<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="gls_winonly"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="../Source/"/>
        <OtherUnitFiles Value="../Source/;../Source/platform/;../Source/soundapis/;../Source/base/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="GLScene support for Windows Only components"/>
    <Version Major="1" Build="3"/>
    <Files Count="4">
      <Item1>
        <Filename Value="../Source/glsmbass.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLSMBASS"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/soundapis/bass.pas"/>
        <UnitName Value="Bass"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/glsmwaveout.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLSMWaveOut"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/base/screensaver.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ScreenSaver"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="glscenelazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
