<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="GLScene_RunTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../Source;../Source/PropertyEditors"/>
        <OtherUnitFiles Value="../Source;../Source/Base;../Source/Platform;../Source/DesignTime;../Source/FileFormats;../Source/Shaders;../Source/GLSLShaders;../Source/PropertyEditors;../Source/VideoAPIs;../Source/Experimental;../Source/FileFormats/ZLIB"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <Verbosity>
          <ShowHints Value="False"/>
        </Verbosity>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="GLScene - OpenGL 3D library
"/>
    <Version Major="1"/>
    <Files Count="237">
      <Item1>
        <Filename Value="../Source/Base/ApplicationFileIO.pas"/>
        <UnitName Value="ApplicationFileIO"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/Base/AsyncTimer.pas"/>
        <UnitName Value="AsyncTimer"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/Base/BaseClasses.pas"/>
        <UnitName Value="BaseClasses"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/Base/BumpMapping.pas"/>
        <UnitName Value="BumpMapping"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/Base/CurvesAndSurfaces.pas"/>
        <UnitName Value="CurvesAndSurfaces"/>
      </Item5>
      <Item6>
        <Filename Value="../Source/Base/GeometryBB.pas"/>
        <UnitName Value="GeometryBB"/>
      </Item6>
      <Item7>
        <Filename Value="../Source/Base/GeometryCoordinates.pas"/>
        <UnitName Value="GeometryCoordinates"/>
      </Item7>
      <Item8>
        <Filename Value="../Source/Base/GLCanvas.pas"/>
        <UnitName Value="GLCanvas"/>
      </Item8>
      <Item9>
        <Filename Value="../Source/Base/GLColor.pas"/>
        <UnitName Value="GLColor"/>
      </Item9>
      <Item10>
        <Filename Value="../Source/Base/GLCoordinates.pas"/>
        <UnitName Value="GLCoordinates"/>
      </Item10>
      <Item11>
        <Filename Value="../Source/Base/GLPipelineTransformation.pas"/>
        <UnitName Value="GLPipelineTransformation"/>
      </Item11>
      <Item12>
        <Filename Value="../Source/Base/GLSCrossXML.pas"/>
        <UnitName Value="GLSCrossXML"/>
      </Item12>
      <Item13>
        <Filename Value="../Source/Base/GLSGenerics.pas"/>
        <UnitName Value="GLSGenerics"/>
      </Item13>
      <Item14>
        <Filename Value="../Source/Base/GLSLog.pas"/>
        <UnitName Value="GLSLog"/>
      </Item14>
      <Item15>
        <Filename Value="../Source/Base/GLTextureCombiners.pas"/>
        <UnitName Value="GLTextureCombiners"/>
      </Item15>
      <Item16>
        <Filename Value="../Source/Base/HeightTileFile.pas"/>
        <UnitName Value="HeightTileFile"/>
      </Item16>
      <Item17>
        <Filename Value="../Source/Base/ImageUtils.pas"/>
        <UnitName Value="ImageUtils"/>
      </Item17>
      <Item18>
        <Filename Value="../Source/Base/ImgUtilCaseGL2Imf.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="../Source/Base/ImgUtilCaseImf2GL.inc"/>
        <Type Value="Include"/>
      </Item19>
      <Item20>
        <Filename Value="../Source/Base/MeshUtils.pas"/>
        <UnitName Value="MeshUtils"/>
      </Item20>
      <Item21>
        <Filename Value="../Source/Base/Octree.pas"/>
        <UnitName Value="Octree"/>
      </Item21>
      <Item22>
        <Filename Value="../Source/Base/OpenGLAdapter.pas"/>
        <UnitName Value="OpenGLAdapter"/>
      </Item22>
      <Item23>
        <Filename Value="../Source/Base/OpenGLTokens.pas"/>
        <UnitName Value="OpenGLTokens"/>
      </Item23>
      <Item24>
        <Filename Value="../Source/Base/PerlinNoise.pas"/>
        <UnitName Value="PerlinNoise"/>
      </Item24>
      <Item25>
        <Filename Value="../Source/Base/PersistentClasses.pas"/>
        <UnitName Value="PersistentClasses"/>
      </Item25>
      <Item26>
        <Filename Value="../Source/Base/Polynomials.pas"/>
        <UnitName Value="Polynomials"/>
      </Item26>
      <Item27>
        <Filename Value="../Source/Base/SpatialPartitioning.pas"/>
        <UnitName Value="SpatialPartitioning"/>
      </Item27>
      <Item28>
        <Filename Value="../Source/Base/Spline.pas"/>
        <UnitName Value="Spline"/>
      </Item28>
      <Item29>
        <Filename Value="../Source/Base/VectorGeometry.pas"/>
        <UnitName Value="VectorGeometry"/>
      </Item29>
      <Item30>
        <Filename Value="../Source/Base/VectorLists.pas"/>
        <UnitName Value="VectorLists"/>
      </Item30>
      <Item31>
        <Filename Value="../Source/Base/VectorTypes.pas"/>
        <UnitName Value="VectorTypes"/>
      </Item31>
      <Item32>
        <Filename Value="../Source/Base/VerletClasses.pas"/>
        <UnitName Value="VerletClasses"/>
      </Item32>
      <Item33>
        <Filename Value="../Source/Base/VerletHairClasses.pas"/>
        <UnitName Value="VerletHairClasses"/>
      </Item33>
      <Item34>
        <Filename Value="../Source/Base/XCollection.pas"/>
        <UnitName Value="XCollection"/>
      </Item34>
      <Item35>
        <Filename Value="../Source/Base/XOpenGL.pas"/>
        <UnitName Value="XOpenGL"/>
      </Item35>
      <Item36>
        <Filename Value="../Source/FileFormats/Const3DS.pas"/>
        <UnitName Value="Const3DS"/>
      </Item36>
      <Item37>
        <Filename Value="../Source/FileFormats/DDSImage.pas"/>
        <UnitName Value="DDSImage"/>
      </Item37>
      <Item38>
        <Filename Value="../Source/FileFormats/DXTC.pas"/>
        <UnitName Value="DXTC"/>
      </Item38>
      <Item39>
        <Filename Value="../Source/FileFormats/File3DS.pas"/>
        <UnitName Value="File3DS"/>
      </Item39>
      <Item40>
        <Filename Value="../Source/FileFormats/FileB3D.pas"/>
        <UnitName Value="FileB3D"/>
      </Item40>
      <Item41>
        <Filename Value="../Source/FileFormats/FileGL2.pas"/>
        <UnitName Value="FileGL2"/>
      </Item41>
      <Item42>
        <Filename Value="../Source/FileFormats/FileMD2.pas"/>
        <UnitName Value="FileMD2"/>
      </Item42>
      <Item43>
        <Filename Value="../Source/FileFormats/FileMD3.pas"/>
        <UnitName Value="FileMD3"/>
      </Item43>
      <Item44>
        <Filename Value="../Source/FileFormats/FileNMF.pas"/>
        <UnitName Value="FileNMF"/>
      </Item44>
      <Item45>
        <Filename Value="../Source/FileFormats/FileOCT.pas"/>
        <UnitName Value="FileOCT"/>
      </Item45>
      <Item46>
        <Filename Value="../Source/FileFormats/FileX.pas"/>
        <UnitName Value="FileX"/>
      </Item46>
      <Item47>
        <Filename Value="../Source/FileFormats/GLFile3DS.pas"/>
        <UnitName Value="GLFile3DS"/>
      </Item47>
      <Item48>
        <Filename Value="../Source/FileFormats/GLFile3DSSceneObjects.pas"/>
        <UnitName Value="GLFile3DSSceneObjects"/>
      </Item48>
      <Item49>
        <Filename Value="../Source/FileFormats/GLFileASE.pas"/>
        <UnitName Value="GLFileASE"/>
      </Item49>
      <Item50>
        <Filename Value="../Source/FileFormats/GLFileB3D.pas"/>
        <UnitName Value="GLFileB3D"/>
      </Item50>
      <Item51>
        <Filename Value="../Source/FileFormats/GLFileDDS.pas"/>
        <UnitName Value="GLFileDDS"/>
      </Item51>
      <Item52>
        <Filename Value="../Source/FileFormats/GLFileGL2.pas"/>
        <UnitName Value="GLFileGL2"/>
      </Item52>
      <Item53>
        <Filename Value="../Source/FileFormats/GLFileGTS.pas"/>
        <UnitName Value="GLFileGTS"/>
      </Item53>
      <Item54>
        <Filename Value="../Source/FileFormats/GLFileHDR.pas"/>
        <UnitName Value="GLFileHDR"/>
      </Item54>
      <Item55>
        <Filename Value="../Source/FileFormats/GLFileJPEG.pas"/>
        <UnitName Value="GLFileJPEG"/>
      </Item55>
      <Item56>
        <Filename Value="../Source/FileFormats/GLFileLMTS.pas"/>
        <UnitName Value="GLFileLMTS"/>
      </Item56>
      <Item57>
        <Filename Value="../Source/FileFormats/GLFileLWO.pas"/>
        <UnitName Value="GLFileLWO"/>
      </Item57>
      <Item58>
        <Filename Value="../Source/FileFormats/GLFileMD2.pas"/>
        <UnitName Value="GLFileMD2"/>
      </Item58>
      <Item59>
        <Filename Value="../Source/FileFormats/GLFileMD3.pas"/>
        <UnitName Value="GLFileMD3"/>
      </Item59>
      <Item60>
        <Filename Value="../Source/FileFormats/GLFileMD5.pas"/>
        <UnitName Value="GLFileMD5"/>
      </Item60>
      <Item61>
        <Filename Value="../Source/FileFormats/GLFileMDC.pas"/>
        <UnitName Value="GLFileMDC"/>
      </Item61>
      <Item62>
        <Filename Value="../Source/FileFormats/GLFileMP3.pas"/>
        <UnitName Value="GLFileMP3"/>
      </Item62>
      <Item63>
        <Filename Value="../Source/FileFormats/GLFileMS3D.pas"/>
        <UnitName Value="GLFileMS3D"/>
      </Item63>
      <Item64>
        <Filename Value="../Source/FileFormats/GLFileNMF.pas"/>
        <UnitName Value="GLFileNMF"/>
      </Item64>
      <Item65>
        <Filename Value="../Source/FileFormats/GLFileNurbs.pas"/>
        <UnitName Value="GLFileNurbs"/>
      </Item65>
      <Item66>
        <Filename Value="../Source/FileFormats/GLFileO3TC.pas"/>
        <UnitName Value="GLFileO3TC"/>
      </Item66>
      <Item67>
        <Filename Value="../Source/FileFormats/GLFileOBJ.pas"/>
        <UnitName Value="GLFileOBJ"/>
      </Item67>
      <Item68>
        <Filename Value="../Source/FileFormats/GLFilePAK.pas"/>
        <UnitName Value="GLFilePAK"/>
      </Item68>
      <Item69>
        <Filename Value="../Source/FileFormats/GLFilePLY.pas"/>
        <UnitName Value="GLFilePLY"/>
      </Item69>
      <Item70>
        <Filename Value="../Source/FileFormats/GLFilePNG.pas"/>
        <UnitName Value="GLFilePNG"/>
      </Item70>
      <Item71>
        <Filename Value="../Source/FileFormats/GLFileSMD.pas"/>
        <UnitName Value="GLFileSMD"/>
      </Item71>
      <Item72>
        <Filename Value="../Source/FileFormats/GLFileSTL.pas"/>
        <UnitName Value="GLFileSTL"/>
      </Item72>
      <Item73>
        <Filename Value="../Source/FileFormats/GLFileTIN.pas"/>
        <UnitName Value="GLFileTIN"/>
      </Item73>
      <Item74>
        <Filename Value="../Source/FileFormats/GLFileVRML.pas"/>
        <UnitName Value="GLFileVRML"/>
      </Item74>
      <Item75>
        <Filename Value="../Source/FileFormats/GLFileWAV.pas"/>
        <UnitName Value="GLFileWAV"/>
      </Item75>
      <Item76>
        <Filename Value="../Source/FileFormats/GlFileX.pas"/>
        <UnitName Value="GlFileX"/>
      </Item76>
      <Item77>
        <Filename Value="../Source/FileFormats/GLFileZLIB.pas"/>
        <UnitName Value="GLFileZLIB"/>
      </Item77>
      <Item78>
        <Filename Value="../Source/FileFormats/GLStarRecord.pas"/>
        <UnitName Value="GLStarRecord"/>
      </Item78>
      <Item79>
        <Filename Value="../Source/FileFormats/GLVfsPAK.pas"/>
        <UnitName Value="GLVfsPAK"/>
      </Item79>
      <Item80>
        <Filename Value="../Source/FileFormats/HDRImage.pas"/>
        <UnitName Value="HDRImage"/>
      </Item80>
      <Item81>
        <Filename Value="../Source/FileFormats/LWObjects.pas"/>
        <UnitName Value="LWObjects"/>
      </Item81>
      <Item82>
        <Filename Value="../Source/FileFormats/LWObjects.txt"/>
        <Type Value="Text"/>
      </Item82>
      <Item83>
        <Filename Value="../Source/FileFormats/O3TCImage.pas"/>
        <UnitName Value="O3TCImage"/>
      </Item83>
      <Item84>
        <Filename Value="../Source/FileFormats/Q3BSP.pas"/>
        <UnitName Value="Q3BSP"/>
      </Item84>
      <Item85>
        <Filename Value="../Source/FileFormats/Q3MD3.pas"/>
        <UnitName Value="Q3MD3"/>
      </Item85>
      <Item86>
        <Filename Value="../Source/FileFormats/RGBE.pas"/>
        <UnitName Value="RGBE"/>
      </Item86>
      <Item87>
        <Filename Value="../Source/FileFormats/TGA.pas"/>
        <UnitName Value="TGA"/>
      </Item87>
      <Item88>
        <Filename Value="../Source/FileFormats/Types3DS.pas"/>
        <UnitName Value="Types3DS"/>
      </Item88>
      <Item89>
        <Filename Value="../Source/FileFormats/TypesB3D.pas"/>
        <UnitName Value="TypesB3D"/>
      </Item89>
      <Item90>
        <Filename Value="../Source/FileFormats/TypesMD2.pas"/>
        <UnitName Value="TypesMD2"/>
      </Item90>
      <Item91>
        <Filename Value="../Source/FileFormats/TypesMDC.pas"/>
        <UnitName Value="TypesMDC"/>
      </Item91>
      <Item92>
        <Filename Value="../Source/FileFormats/TypesMS3D.pas"/>
        <UnitName Value="TypesMS3D"/>
      </Item92>
      <Item93>
        <Filename Value="../Source/FileFormats/TypesSTL.pas"/>
        <UnitName Value="TypesSTL"/>
      </Item93>
      <Item94>
        <Filename Value="../Source/FileFormats/Utils3DS.pas"/>
        <UnitName Value="Utils3DS"/>
      </Item94>
      <Item95>
        <Filename Value="../Source/FileFormats/VRMLParser.pas"/>
        <UnitName Value="VRMLParser"/>
      </Item95>
      <Item96>
        <Filename Value="../Source/FileFormats/ZLIB/GLSZLibEx.pas"/>
        <UnitName Value="GLSZLibEx"/>
      </Item96>
      <Item97>
        <Filename Value="../Source/FileFormats/ZLIB/GLSZLibExApi.pas"/>
        <UnitName Value="GLSZLibExApi"/>
      </Item97>
      <Item98>
        <Filename Value="../Source/FileFormats/ZLIB/ZLibEx.inc"/>
        <Type Value="Include"/>
      </Item98>
      <Item99>
        <Filename Value="../Source/GLAnimatedSprite.pas"/>
        <UnitName Value="GLAnimatedSprite"/>
      </Item99>
      <Item100>
        <Filename Value="../Source/GLAsyncHDS.pas"/>
        <UnitName Value="GLAsyncHDS"/>
      </Item100>
      <Item101>
        <Filename Value="../Source/GLAtmosphere.pas"/>
        <UnitName Value="GLAtmosphere"/>
      </Item101>
      <Item102>
        <Filename Value="../Source/GLBaseMeshSilhouette.pas"/>
        <UnitName Value="GLBaseMeshSilhouette"/>
      </Item102>
      <Item103>
        <Filename Value="../Source/GLBehaviours.pas"/>
        <UnitName Value="GLBehaviours"/>
      </Item103>
      <Item104>
        <Filename Value="../Source/GLBitmapFont.pas"/>
        <UnitName Value="GLBitmapFont"/>
      </Item104>
      <Item105>
        <Filename Value="../Source/GLBlur.pas"/>
        <UnitName Value="GLBlur"/>
      </Item105>
      <Item106>
        <Filename Value="../Source/GLBSP.pas"/>
        <UnitName Value="GLBSP"/>
      </Item106>
      <Item107>
        <Filename Value="../Source/GLBumpmapHDS.pas"/>
        <UnitName Value="GLBumpmapHDS"/>
      </Item107>
      <Item108>
        <Filename Value="../Source/GLCadencer.pas"/>
        <UnitName Value="GLCadencer"/>
      </Item108>
      <Item109>
        <Filename Value="../Source/GLCameraController.pas"/>
        <UnitName Value="GLCameraController"/>
      </Item109>
      <Item110>
        <Filename Value="../Source/GLCollision.pas"/>
        <UnitName Value="GLCollision"/>
      </Item110>
      <Item111>
        <Filename Value="../Source/GLCompositeImage.pas"/>
        <UnitName Value="GLCompositeImage"/>
      </Item111>
      <Item112>
        <Filename Value="../Source/GLConsole.pas"/>
        <UnitName Value="GLConsole"/>
      </Item112>
      <Item113>
        <Filename Value="../Source/GLContext.pas"/>
        <UnitName Value="GLContext"/>
      </Item113>
      <Item114>
        <Filename Value="../Source/GLDCE.pas"/>
        <UnitName Value="GLDCE"/>
      </Item114>
      <Item115>
        <Filename Value="../Source/GLDCEMisc.pas"/>
        <UnitName Value="GLDCEMisc"/>
      </Item115>
      <Item116>
        <Filename Value="../Source/GLDynamicTexture.pas"/>
        <UnitName Value="GLDynamicTexture"/>
      </Item116>
      <Item117>
        <Filename Value="../Source/GLEllipseCollision.pas"/>
        <UnitName Value="GLEllipseCollision"/>
      </Item117>
      <Item118>
        <Filename Value="../Source/GLEParticleMasksManager.pas"/>
        <UnitName Value="GLEParticleMasksManager"/>
      </Item118>
      <Item119>
        <Filename Value="../Source/GLExplosionFx.pas"/>
        <UnitName Value="GLExplosionFx"/>
      </Item119>
      <Item120>
        <Filename Value="../Source/GLExtrusion.pas"/>
        <UnitName Value="GLExtrusion"/>
      </Item120>
      <Item121>
        <Filename Value="../Source/GLFBO.pas"/>
        <UnitName Value="GLFBO"/>
      </Item121>
      <Item122>
        <Filename Value="../Source/GLFBORenderer.pas"/>
        <UnitName Value="GLFBORenderer"/>
      </Item122>
      <Item123>
        <Filename Value="../Source/GLFeedback.pas"/>
        <UnitName Value="GLFeedback"/>
      </Item123>
      <Item124>
        <Filename Value="../Source/GLFireFX.pas"/>
        <UnitName Value="GLFireFX"/>
      </Item124>
      <Item125>
        <Filename Value="../Source/GLFPSMovement.pas"/>
        <UnitName Value="GLFPSMovement"/>
      </Item125>
      <Item126>
        <Filename Value="../Source/GLGameMenu.pas"/>
        <UnitName Value="GLGameMenu"/>
      </Item126>
      <Item127>
        <Filename Value="../Source/GLGeomObjects.pas"/>
        <UnitName Value="GLGeomObjects"/>
      </Item127>
      <Item128>
        <Filename Value="../Source/GLGizmo.pas"/>
        <UnitName Value="GLGizmo"/>
      </Item128>
      <Item129>
        <Filename Value="../Source/GLGizmoEx.pas"/>
        <UnitName Value="GLGizmoEx"/>
      </Item129>
      <Item130>
        <Filename Value="../Source/GLGLUTesselation.pas"/>
        <UnitName Value="GLGLUTesselation"/>
      </Item130>
      <Item131>
        <Filename Value="../Source/GLGraph.pas"/>
        <UnitName Value="GLGraph"/>
      </Item131>
      <Item132>
        <Filename Value="../Source/GLGraphics.pas"/>
        <UnitName Value="GLGraphics"/>
      </Item132>
      <Item133>
        <Filename Value="../Source/GLGui.pas"/>
        <UnitName Value="GLGui"/>
      </Item133>
      <Item134>
        <Filename Value="../Source/GLHeightData.pas"/>
        <UnitName Value="GLHeightData"/>
      </Item134>
      <Item135>
        <Filename Value="../Source/GLHeightTileFileHDS.pas"/>
        <UnitName Value="GLHeightTileFileHDS"/>
      </Item135>
      <Item136>
        <Filename Value="../Source/GLHUDObjects.pas"/>
        <UnitName Value="GLHUDObjects"/>
      </Item136>
      <Item137>
        <Filename Value="../Source/GLImposter.pas"/>
        <UnitName Value="GLImposter"/>
      </Item137>
      <Item138>
        <Filename Value="../Source/GLLensFlare.pas"/>
        <UnitName Value="GLLensFlare"/>
      </Item138>
      <Item139>
        <Filename Value="../Source/GLLinePFX.pas"/>
        <UnitName Value="GLLinePFX"/>
      </Item139>
      <Item140>
        <Filename Value="../Source/GLManager.pas"/>
        <UnitName Value="GLManager"/>
      </Item140>
      <Item141>
        <Filename Value="../Source/GLMaterial.pas"/>
        <UnitName Value="GLMaterial"/>
      </Item141>
      <Item142>
        <Filename Value="../Source/GLMaterialMultiProxy.pas"/>
        <UnitName Value="GLMaterialMultiProxy"/>
      </Item142>
      <Item143>
        <Filename Value="../Source/GLMaterialScript.pas"/>
        <UnitName Value="GLMaterialScript"/>
      </Item143>
      <Item144>
        <Filename Value="../Source/GLMesh.pas"/>
        <UnitName Value="GLMesh"/>
      </Item144>
      <Item145>
        <Filename Value="../Source/GLMeshBuilder.pas"/>
        <UnitName Value="GLMeshBuilder"/>
      </Item145>
      <Item146>
        <Filename Value="../Source/GLMeshCSG.pas"/>
        <UnitName Value="GLMeshCSG"/>
      </Item146>
      <Item147>
        <Filename Value="../Source/GLMeshOptimizer.pas"/>
        <UnitName Value="GLMeshOptimizer"/>
      </Item147>
      <Item148>
        <Filename Value="../Source/GLMirror.pas"/>
        <UnitName Value="GLMirror"/>
      </Item148>
      <Item149>
        <Filename Value="../Source/GLMovement.pas"/>
        <UnitName Value="GLMovement"/>
      </Item149>
      <Item150>
        <Filename Value="../Source/GLMultiPolygon.pas"/>
        <UnitName Value="GLMultiPolygon"/>
      </Item150>
      <Item151>
        <Filename Value="../Source/GLMultiProxy.pas"/>
        <UnitName Value="GLMultiProxy"/>
      </Item151>
      <Item152>
        <Filename Value="../Source/GLMultisampleImage.pas"/>
        <UnitName Value="GLMultisampleImage"/>
      </Item152>
      <Item153>
        <Filename Value="../Source/GLNavigator.pas"/>
        <UnitName Value="GLNavigator"/>
      </Item153>
      <Item154>
        <Filename Value="../Source/GLNodes.pas"/>
        <UnitName Value="GLNodes"/>
      </Item154>
      <Item155>
        <Filename Value="../Source/GLObjects.pas"/>
        <UnitName Value="GLObjects"/>
      </Item155>
      <Item156>
        <Filename Value="../Source/GLParametricSurfaces.pas"/>
        <UnitName Value="GLParametricSurfaces"/>
      </Item156>
      <Item157>
        <Filename Value="../Source/GLParticleFX.pas"/>
        <UnitName Value="GLParticleFX"/>
      </Item157>
      <Item158>
        <Filename Value="../Source/GLParticles.pas"/>
        <UnitName Value="GLParticles"/>
      </Item158>
      <Item159>
        <Filename Value="../Source/GLPerlin.pas"/>
        <UnitName Value="GLPerlin"/>
      </Item159>
      <Item160>
        <Filename Value="../Source/GLPerlinBase.pas"/>
        <UnitName Value="GLPerlinBase"/>
      </Item160>
      <Item161>
        <Filename Value="../Source/GLPerlinPFX.pas"/>
        <UnitName Value="GLPerlinPFX"/>
      </Item161>
      <Item162>
        <Filename Value="../Source/GLPolyhedron.pas"/>
        <UnitName Value="GLPolyhedron"/>
      </Item162>
      <Item163>
        <Filename Value="../Source/GLPortal.pas"/>
        <UnitName Value="GLPortal"/>
      </Item163>
      <Item164>
        <Filename Value="../Source/GLPostEffects.pas"/>
        <UnitName Value="GLPostEffects"/>
      </Item164>
      <Item165>
        <Filename Value="../Source/GLProcTextures.pas"/>
        <UnitName Value="GLProcTextures"/>
      </Item165>
      <Item166>
        <Filename Value="../Source/GLProjectedTextures.pas"/>
        <UnitName Value="GLProjectedTextures"/>
      </Item166>
      <Item167>
        <Filename Value="../Source/GLProxyObjects.pas"/>
        <UnitName Value="GLProxyObjects"/>
      </Item167>
      <Item168>
        <Filename Value="../Source/GLRagdoll.pas"/>
        <UnitName Value="GLRagdoll"/>
      </Item168>
      <Item169>
        <Filename Value="../Source/GLRenderContextInfo.pas"/>
        <UnitName Value="GLRenderContextInfo"/>
      </Item169>
      <Item170>
        <Filename Value="../Source/GLROAMPatch.pas"/>
        <UnitName Value="GLROAMPatch"/>
      </Item170>
      <Item171>
        <Filename Value="../Source/GLSArchiveManager.pas"/>
        <UnitName Value="GLSArchiveManager"/>
      </Item171>
      <Item172>
        <Filename Value="../Source/GLScene.pas"/>
        <UnitName Value="GLScene"/>
      </Item172>
      <Item173>
        <Filename Value="../Source/GLScene.inc"/>
        <Type Value="Include"/>
      </Item173>
      <Item174>
        <Filename Value="../Source/GLSceneForm.pas"/>
        <UnitName Value="GLSceneForm"/>
      </Item174>
      <Item175>
        <Filename Value="../Source/GLScriptBase.pas"/>
        <UnitName Value="GLScriptBase"/>
      </Item175>
      <Item176>
        <Filename Value="../Source/GLSelection.pas"/>
        <UnitName Value="GLSelection"/>
      </Item176>
      <Item177>
        <Filename Value="../Source/GLShadowHDS.pas"/>
        <UnitName Value="GLShadowHDS"/>
      </Item177>
      <Item178>
        <Filename Value="../Source/GLShadowPlane.pas"/>
        <UnitName Value="GLShadowPlane"/>
      </Item178>
      <Item179>
        <Filename Value="../Source/GLShadowVolume.pas"/>
        <UnitName Value="GLShadowVolume"/>
      </Item179>
      <Item180>
        <Filename Value="../Source/GLSilhouette.pas"/>
        <UnitName Value="GLSilhouette"/>
      </Item180>
      <Item181>
        <Filename Value="../Source/GLSimpleNavigation.pas"/>
        <UnitName Value="GLSimpleNavigation"/>
      </Item181>
      <Item182>
        <Filename Value="../Source/GLSkyBox.pas"/>
        <UnitName Value="GLSkyBox"/>
      </Item182>
      <Item183>
        <Filename Value="../Source/GLSkydome.pas"/>
        <UnitName Value="GLSkydome"/>
      </Item183>
      <Item184>
        <Filename Value="../Source/GLSLanguage.pas"/>
        <UnitName Value="GLSLanguage"/>
      </Item184>
      <Item185>
        <Filename Value="../Source/GLSLProjectedTextures.pas"/>
        <UnitName Value="GLSLProjectedTextures"/>
      </Item185>
      <Item186>
        <Filename Value="../Source/GLSLShaders/GLSLBumpShader.pas"/>
        <UnitName Value="GLSLBumpShader"/>
      </Item186>
      <Item187>
        <Filename Value="../Source/GLSLShaders/GLSLDiffuseSpecularShader.pas"/>
        <UnitName Value="GLSLDiffuseSpecularShader"/>
      </Item187>
      <Item188>
        <Filename Value="../Source/GLSLShaders/GLSLParameter.pas"/>
        <UnitName Value="GLSLParameter"/>
      </Item188>
      <Item189>
        <Filename Value="../Source/GLSLShaders/GLSLPostBlurShader.pas"/>
        <UnitName Value="GLSLPostBlurShader"/>
      </Item189>
      <Item190>
        <Filename Value="../Source/GLSLShaders/GLSLShader.pas"/>
        <UnitName Value="GLSLShader"/>
      </Item190>
      <Item191>
        <Filename Value="../Source/GLSmoothNavigator.pas"/>
        <UnitName Value="GLSmoothNavigator"/>
      </Item191>
      <Item192>
        <Filename Value="../Source/GLSound.pas"/>
        <UnitName Value="GLSound"/>
      </Item192>
      <Item193>
        <Filename Value="../Source/GLSoundFileObjects.pas"/>
        <UnitName Value="GLSoundFileObjects"/>
      </Item193>
      <Item194>
        <Filename Value="../Source/GLSpatialPartitioning.pas"/>
        <UnitName Value="GLSpatialPartitioning"/>
      </Item194>
      <Item195>
        <Filename Value="../Source/GLState.pas"/>
        <UnitName Value="GLState"/>
      </Item195>
      <Item196>
        <Filename Value="../Source/GLStrings.pas"/>
        <UnitName Value="GLStrings"/>
      </Item196>
      <Item197>
        <Filename Value="../Source/GLTeapot.pas"/>
        <UnitName Value="GLTeapot"/>
      </Item197>
      <Item198>
        <Filename Value="../Source/GLTerrainRenderer.pas"/>
        <UnitName Value="GLTerrainRenderer"/>
      </Item198>
      <Item199>
        <Filename Value="../Source/GLTexLensFlare.pas"/>
        <UnitName Value="GLTexLensFlare"/>
      </Item199>
      <Item200>
        <Filename Value="../Source/GLTexture.pas"/>
        <UnitName Value="GLTexture"/>
      </Item200>
      <Item201>
        <Filename Value="../Source/GLTexturedHDS.pas"/>
        <UnitName Value="GLTexturedHDS"/>
      </Item201>
      <Item202>
        <Filename Value="../Source/GLTextureFormat.pas"/>
        <UnitName Value="GLTextureFormat"/>
      </Item202>
      <Item203>
        <Filename Value="../Source/GLThorFX.pas"/>
        <UnitName Value="GLThorFX"/>
      </Item203>
      <Item204>
        <Filename Value="../Source/GLTilePlane.pas"/>
        <UnitName Value="GLTilePlane"/>
      </Item204>
      <Item205>
        <Filename Value="../Source/GLTimeEventsMgr.pas"/>
        <UnitName Value="GLTimeEventsMgr"/>
      </Item205>
      <Item206>
        <Filename Value="../Source/GLTrail.pas"/>
        <UnitName Value="GLTrail"/>
      </Item206>
      <Item207>
        <Filename Value="../Source/GLTree.pas"/>
        <UnitName Value="GLTree"/>
      </Item207>
      <Item208>
        <Filename Value="../Source/GLUtils.pas"/>
        <UnitName Value="GLUtils"/>
      </Item208>
      <Item209>
        <Filename Value="../Source/GLVectorFileObjects.pas"/>
        <UnitName Value="GLVectorFileObjects"/>
      </Item209>
      <Item210>
        <Filename Value="../Source/GLVerletClasses.pas"/>
        <UnitName Value="GLVerletClasses"/>
      </Item210>
      <Item211>
        <Filename Value="../Source/GLVerletClothify.pas"/>
        <UnitName Value="GLVerletClothify"/>
      </Item211>
      <Item212>
        <Filename Value="../Source/GLVerletSkeletonColliders.pas"/>
        <UnitName Value="GLVerletSkeletonColliders"/>
      </Item212>
      <Item213>
        <Filename Value="../Source/GLWaterPlane.pas"/>
        <UnitName Value="GLWaterPlane"/>
      </Item213>
      <Item214>
        <Filename Value="../Source/GLWindows.pas"/>
        <UnitName Value="GLWindows"/>
      </Item214>
      <Item215>
        <Filename Value="../Source/GLWindowsFont.pas"/>
        <UnitName Value="GLWindowsFont"/>
      </Item215>
      <Item216>
        <Filename Value="../Source/GLzBuffer.pas"/>
        <UnitName Value="GLzBuffer"/>
      </Item216>
      <Item217>
        <Filename Value="../Source/Platform/GLCrossPlatform.pas"/>
        <UnitName Value="GLCrossPlatform"/>
      </Item217>
      <Item218>
        <Filename Value="../Source/Platform/GLFullScreenViewer.pas"/>
        <UnitName Value="GLFullScreenViewer"/>
      </Item218>
      <Item219>
        <Filename Value="../Source/Platform/GLKeyboard.pas"/>
        <UnitName Value="GLKeyboard"/>
      </Item219>
      <Item220>
        <Filename Value="../Source/Platform/GLScreen.pas"/>
        <UnitName Value="GLScreen"/>
      </Item220>
      <Item221>
        <Filename Value="../Source/Platform/GLViewer.pas"/>
        <UnitName Value="GLViewer"/>
      </Item221>
      <Item222>
        <Filename Value="../Source/Platform/GLWidgetContext.pas"/>
        <UnitName Value="GLWidgetContext"/>
      </Item222>
      <Item223>
        <Filename Value="../Source/PropertyEditors/FRUniformEditor.pas"/>
        <UnitName Value="FRUniformEditor"/>
      </Item223>
      <Item224>
        <Filename Value="../Source/Shaders/GLAsmShader.pas"/>
        <UnitName Value="GLAsmShader"/>
      </Item224>
      <Item225>
        <Filename Value="../Source/Shaders/GLBumpShader.pas"/>
        <UnitName Value="GLBumpShader"/>
      </Item225>
      <Item226>
        <Filename Value="../Source/Shaders/GLCelShader.pas"/>
        <UnitName Value="GLCelShader"/>
      </Item226>
      <Item227>
        <Filename Value="../Source/Shaders/GLCustomShader.pas"/>
        <UnitName Value="GLCustomShader"/>
      </Item227>
      <Item228>
        <Filename Value="../Source/Shaders/GLHiddenLineShader.pas"/>
        <UnitName Value="GLHiddenLineShader"/>
      </Item228>
      <Item229>
        <Filename Value="../Source/Shaders/GLMultiMaterialShader.pas"/>
        <UnitName Value="GLMultiMaterialShader"/>
      </Item229>
      <Item230>
        <Filename Value="../Source/Shaders/GLOutlineShader.pas"/>
        <UnitName Value="GLOutlineShader"/>
      </Item230>
      <Item231>
        <Filename Value="../Source/Shaders/GLPhongShader.pas"/>
        <UnitName Value="GLPhongShader"/>
      </Item231>
      <Item232>
        <Filename Value="../Source/Shaders/GLShaderCombiner.pas"/>
        <UnitName Value="GLShaderCombiner"/>
      </Item232>
      <Item233>
        <Filename Value="../Source/Shaders/GLTexCombineShader.pas"/>
        <UnitName Value="GLTexCombineShader"/>
      </Item233>
      <Item234>
        <Filename Value="../Source/Shaders/GLTextureSharingShader.pas"/>
        <UnitName Value="GLTextureSharingShader"/>
      </Item234>
      <Item235>
        <Filename Value="../Source/Shaders/GLUserShader.pas"/>
        <UnitName Value="GLUserShader"/>
      </Item235>
      <Item236>
        <Filename Value="../Source/FileFormats/GLFileBMP.pas"/>
        <UnitName Value="GLFileBMP"/>
      </Item236>
      <Item237>
        <Filename Value="../Source/FileFormats/GLFileTGA.pas"/>
        <UnitName Value="GLFileTGA"/>
      </Item237>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="ImagesForLazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
