; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Nmtools
AppVerName=Nmtools 1.0.1
AppPublisher=Schrempp & Skuridin
AppPublisherURL=http://www.celestialmatters.org
AppSupportURL=http://www.celestialmatters.org
AppUpdatesURL=http://www.celestialmatters.org
; DefaultDirName={pf}\Nmtools
DefaultDirName={reg:HKLM\Software\Nmtools,Path|{pf}\Nmtools}
DefaultGroupName=Nmtools
InfoAfterFile=README
OutputDir=Win32_PC.bin
OutputBaseFilename=Setup
LicenseFile=COPYING
Compression=lzma
SolidCompression=yes

[Dirs]
Name: "{app}\src"
Name: "{app}\src\Release"
Name: "{app}\Win32_PC.bin"

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"
Name: "fre"; MessagesFile: "compiler:Languages\French.isl"
Name: "ger"; MessagesFile: "compiler:Languages\German.isl"
Name: "nor"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "rus"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
; Executables
Source: "Win32_PC.bin\resc2pow2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Win32_PC.bin\halfsize.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Win32_PC.bin\nms.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Win32_PC.bin\nmstiles.exe"; DestDir: "{app}"; Flags: ignoreversion
; Text files
Source: "AUTHORS"; DestDir: "{app}"; Flags: ignoreversion; DestName: "AUTHORS.txt"
Source: "README"; DestDir: "{app}"; Flags: ignoreversion isreadme; DestName: "README.txt"
Source: "COPYING"; DestDir: "{app}"; Flags: ignoreversion
; Source files
Source: "src\resc2pow2.cpp"; DestDir: "{app}\src"; Flags: ignoreversion
Source: "src\halfsize.cpp"; DestDir: "{app}\src"; Flags: ignoreversion
Source: "src\nms.cpp"; DestDir: "{app}\src"; Flags: ignoreversion
Source: "src\nmstiles.cpp"; DestDir: "{app}\src"; Flags: ignoreversion
; Project files
Source: "src\resc2pow2.ncb"; DestDir: "{app}\src"; Flags: ignoreversion
Source: "src\halfsize.ncb"; DestDir: "{app}\src"; Flags: ignoreversion
Source: "src\nms.ncb"; DestDir: "{app}\src"; Flags: ignoreversion
Source: "src\nmstiles.ncb"; DestDir: "{app}\src"; Flags: ignoreversion
Source: "src\nmtools.sln"; DestDir: "{app}\src"; Flags: ignoreversion
Source: "src\resc2pow2.vcproj"; DestDir: "{app}\src"; Flags: ignoreversion
Source: "src\halfsize.vcproj"; DestDir: "{app}\src"; Flags: ignoreversion
Source: "src\nms.vcproj"; DestDir: "{app}\src"; Flags: ignoreversion
Source: "src\nmstiles.vcproj"; DestDir: "{app}\src"; Flags: ignoreversion

[Registry]
; The Software\Nmtools key is created by the Celestia program, so it needs
; to be deleted during an uninstall.
Root: HKCU; Subkey: "Software\Nmtools"; Flags: uninsdeletekey
Root: HKCU; SubKey: "Environment"; ValueType: expandsz; Valuename: "Path"; Valuedata: "{olddata};{app}"; Flags: uninsdeletekeyifempty

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

