{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TMsgForm','FORMDATA',[
  'TPF0'#8'TMsgForm'#7'MsgForm'#4'Left'#3#227#0#6'Height'#2'1'#3'Top'#2'j'#5'Wi'
  +'dth'#3#9#1#18'HorzScrollBar.Page'#3#8#1#18'VertScrollBar.Page'#2'0'#8'AutoS'
  +'ize'#9#11'BorderIcons'#11#0#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#7'MsgF'
  +'orm'#12'ClientHeight'#2'1'#11'ClientWidth'#3#9#1#5'Color'#7#5'clRed'#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'FormStyle'#7#11'fsStayOn'
  +'Top'#8'Position'#7#14'poScreenCenter'#0#6'TPanel'#6'Panel1'#6'Height'#2'1'#5
  +'Width'#3#9#1#12'ClientHeight'#2'1'#11'ClientWidth'#3#9#1#8'TabOrder'#2#0#0#6
  +'TLabel'#6'Label1'#4'Left'#2#4#6'Height'#2'#'#3'Top'#2#8#5'Width'#3#1#1#8'Au'
  +'toSize'#8#7'Caption'#6#6'Label1'#5'Color'#7#7'clWhite'#11'ParentColor'#8#11
  +'Transparent'#8#8'WordWrap'#9#0#0#0#0
]);
