{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_calendar','FORMDATA',[
  'TPF0'#11'Tf_calendar'#10'f_calendar'#4'Left'#3#254#1#6'Height'#3#240#0#3'Top'
  +#2'T'#5'Width'#3#240#0#18'HorzScrollBar.Page'#3#239#0#18'VertScrollBar.Page'
  +#3#219#0#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10
  +'f_calendar'#12'ClientHeight'#3#220#0#11'ClientWidth'#3#240#0#11'Font.Height'
  +#2#244#9'Font.Name'#6#6'Tahoma'#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'Form'
  +'Create'#6'OnShow'#7#8'FormShow'#0#6'TPanel'#6'Panel5'#6'Height'#3#164#0#3'T'
  +'op'#2#26#5'Width'#3#223#0#5'Align'#7#8'alClient'#12'ClientHeight'#3#164#0#11
  +'ClientWidth'#3#223#0#10'ParentFont'#9#8'TabOrder'#2#1#0#6'TPanel'#6'Panel1'
  +#4'Left'#2#1#6'Height'#2'('#3'Top'#2#1#5'Width'#3#221#0#5'Align'#7#5'alTop'
  +#12'ClientHeight'#2'('#11'ClientWidth'#3#221#0#10'ParentFont'#9#8'TabOrder'#2
  +#0#0#6'TImage'#6'Image1'#4'Left'#2#7#6'Height'#2'('#5'Width'#2'('#8'AutoSize'
  +#9#9'OnMouseUp'#7#13'Image1MouseUp'#12'Picture.Data'#10#2#19#0#0#7'TBitmap'
  +#246#18#0#0'BM'#246#18#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'('#0#0#0'('#0#0#0#1#0#24
  +#0#0#0#0#0#192#18#0#0'#.'#0#0'#.'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#13#13#13'!!!555===???::::::111***'#26
  +#26#26#8#8#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#2#2#2#25#25#25'777>>>DDDEEECCC???<<<CCCGGGEEEBBB999+++'#16
  +#16#16#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#23#23#23
  +'444BBBBBBCCC???CCCIIIFFFCCCDDDGGGGGGMMMFFFFFF???+++'#6#6#6#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#1#1#1'$$$<<<<<<;;;>>>CCCBBBMMMJJJLLLFFFKKKNNNGGGHHH@@@E'
  +'EEDDDFFF==='#16#16#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#4#4'444EEECCCAAAAAAIIIKKK'
  +'HHHGGGJJJEEENNNJJJIIIGGGJJJGGGJJJLLLFFFIIIDDD'#28#28#28#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1
  +'...GGGDDDBBBBBBBBBGGGIIICCCIIIKKKOOOOOOFFFHHHIIIMMMPPPMMMLLLHHHHHHHHHIII'#23
  +#23#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'   AAADDDBBB???BBB???@@@DDDEEELLLRRRMMMGGGPPPGGGQQQQQQRRRUUUO'
  +'OOMMMIIIIIIHHHCCC'#11#11#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#15#15#15'>>>DDDBBB???888@@@:::@@@EEEEEEHHHIIICCCFFF'
  +'JJJLLLJJJIIINNNRRROOOOOOIIIIIIEEEEEE555'#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1'888FFFAAA>>>999333<<<222;;;GGGIII>>>PPP'
  +'RRRLLLEEEGGGEEEDDDOOOQQQIIIGGGBBBCCCDDDAAAFFF'#23#23#23#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#20#20#20'EEEMMMDDD???---+++00088888'
  +'8>>><<<AAAEEECCCEEEEEEEEEAAAGGGPPPVVVPPPNNNJJJAAAGGGDDDBBB;;;'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'///GGGKKKBBB999//////111666::'
  +':///333???FFFAAABBBHHHCCCFFFFFFHHHXXXSSSOOOLLLJJJHHHGGGGGGMMM'#17#17#17#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#5#5'AAAGGGIIIEEEAAA4442226666'
  +'66555333222@@@HHHAAA???GGGGGGGGGFFFKKKSSSSSSGGGEEEJJJBBB???EEEMMM)))'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#18#18'EEEKKKKKKBBBBBB;;;777111'
  +'555444333888:::AAA>>>AAACCCBBBEEE@@@LLLRRRQQQ<<<>>>GGGEEE===>>>HHH???'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#31#31#31'GGGHHH<<<???777555(((((('
  +',,,+++444::::::AAAFFFBBB@@@BBBIIIFFFLLLQQQKKKEEE<<<CCC:::>>>>>>CCCKKK'#2#2#2
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')))BBBAAA333222*********---))))))'
  +'999888<<<AAALLL@@@BBBEEEDDDJJJHHHMMMIIIHHHGGGEEE:::;;;===DDDLLL'#11#11#11#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'***DDD:::333222((()))///......22288'
  +'8777DDDAAACCCGGGJJJAAAGGGGGGLLLEEE555MMMOOOEEE<<<666888BBBGGG'#16#16#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0',,,CCC444111///,,,+++000222333333;;;9'
  +'99FFFGGGFFFDDDHHHGGGJJJJJJEEEEEE333CCCLLLEEE<<<555999;;;AAA'#14#14#14#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+++CCC333555444111444222444444666===888'
  +':::@@@DDDBBBJJJHHHHHHJJJFFF@@@??????::::::HHH999===>>>@@@'#11#11#11#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'"""CCC666999888;;;>>>888888===:::===<<<=='
  +'=AAAEEEHHHQQQHHHGGGKKK>>>EEECCC;;;111555>>>AAACCC???BBB'#1#1#1#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#21#21#21'===555777999666???888888;;;>>>@@@AAA>>'
  +'>;;;FFFMMM@@@;;;DDDIII@@@@@@@@@777...,,,777DDD222::::::'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#5#5'777333777888777999333:::888666AAA;;;:::66'
  +'6;;;:::222333>>>GGG???AAABBB>>>111555DDD999---999'''''''#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'***44433388866688833366644400033355500000'
  +'0AAA888===@@@???;;;999999;;;GGG666BBBNNN444222==='#17#17#17#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#17#17#17'666222777999///,,,000444222/'
  +'//444+++''''''444===???555333:::777666666KKKEEEDDDAAA444444999'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+++222333444,,,,,,+++'
  +'///444000111000333<<<777>>><<<999<<<<<<999666JJJLLLGGG<<<888AAA'#27#27#27#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#15#15'00'
  +'0///111000,,,...666555444///333666:::777>>>;;;===:::;;;555999FFFBBBIIIEEE??'
  +'?222'#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#30#30#30'------000++++++666777777888555444:::BBBDDD>>>:::;;;>>>;;;;'
  +';;BBBFFFDDD<<<???'#10#10#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1'%%%---444;;;444///666999;;;===<<<<<<BBB'
  +'FFF@@@BBBIIIDDDDDD@@@KKKGGGCCCBBB'#19#19#19#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3'''''''33377'
  +'7:::444000444888:::;;;;;;CCCKKKAAAEEEJJJEEELLLLLLKKKFFF???'#26#26#26#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#1#1#1'"""888555999<<<<<<888333666???FFFIII===???@@@@@@???'
  +'@@@===999'#15#15#15#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19#19#19'=='
  +'=@@@<<<888555333111666666444222000,,,111DDD555###'#5#5#5#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#5#5'   ;;;@@@<<<666222555999???===999'
  +':::@@@...'#12#12#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#17#17#17'&&&222BBBJJJFFF<<<111((('#23#23#23#6
  +#6#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'Transparent'
  +#8#0#0#6'TLabel'#7'LabelNL'#4'Left'#2'A'#6'Height'#2#15#3'Top'#2#4#5'Width'#2
  +'N'#7'Caption'#6#13'Nouvelle Lune'#11'ParentColor'#8#10'ParentFont'#9#0#0#6
  +'TLabel'#6'DateNL'#4'Left'#2'A'#6'Height'#2#15#3'Top'#2#20#5'Width'#2')'#7'C'
  +'aption'#6#6'DateNL'#11'ParentColor'#8#10'ParentFont'#9#0#0#0#6'TPanel'#6'Pa'
  +'nel2'#4'Left'#2#1#6'Height'#2'('#3'Top'#2')'#5'Width'#3#221#0#5'Align'#7#5
  +'alTop'#12'ClientHeight'#2'('#11'ClientWidth'#3#221#0#10'ParentFont'#9#8'Tab'
  +'Order'#2#1#0#6'TImage'#6'Image2'#4'Left'#2#7#6'Height'#2'('#5'Width'#2'('#8
  +'AutoSize'#9#9'OnMouseUp'#7#13'Image2MouseUp'#12'Picture.Data'#10#2#19#0#0#7
  +'TBitmap'#246#18#0#0'BM'#246#18#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'('#0#0#0'('#0#0
  +#0#1#0#24#0#0#0#0#0#192#18#0#0'#.'#0#0'#.'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'???'#138#138#138'sssUUU"""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#4#4#4#2#2#2
  +#1#1#1#0#0#0'TTT'#187#187#187#179#179#179#176#176#176#150#150#150#144#144#144
  +'YYY'#10#10#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#1#1#1#2#2#2#1#1#1#2#2#2#5#5#5#4#4#4#2#2#2'WWW'#183#183#183#187
  +#187#187#196#196#196#186#186#186#176#176#176#171#171#171#147#147#147'aaa'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2
  +#2#2#2#9#9#9#6#6#6#6#6#6#5#5#5'hhh'#196#196#196#182#182#182#183#183#183#156
  +#156#156#175#175#175#171#171#171#180#180#180#179#179#179#143#143#143#10#10#10
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#4#4#2#2#2#2#2#2#8#8#8#8#8#8#5#5#5#6
  +#6#6#6#6#6#6#6#6#9#9#9'YYY'#187#187#187#190#190#190#184#184#184#187#187#187
  +#192#192#192#195#195#195#186#186#186#188#188#188#175#175#175#174#174#174')))'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#4#4#4#2#2#2#2#2#2#2#2#2#5#5#5#5#5#5#2#2#2#10#10#10
  +#9#9#9#10#10#10#8#8#8']]]'#190#190#190#196#196#196#203#203#203#214#214#214
  +#192#192#192#194#194#194#192#192#192#184#184#184#184#184#184#188#188#188#178
  +#178#178#20#20#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#2#2#2#0#0#0#2#2#2#0#0#0#1#1#1#4#4#4#4#4
  +#4#13#13#13#10#10#10#4#4#4#12#12#12'mmm'#203#203#203#222#222#222#204#204#204
  +#225#225#225#222#222#222#203#203#203#200#200#200#188#188#188#187#187#187#182
  +#182#182#195#195#195#146#146#146#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#2#2#2#0#0#0#0#0#0#0#0#0#0#0#0
  +#4#4#4#4#4#4#5#5#5#6#6#6#5#5#5#2#2#2#6#6#6'{{{'#186#186#186#184#184#184#202
  +#202#202#198#198#198#210#210#210#207#207#207#204#204#204#180#180#180#187#187
  +#187#178#178#178#174#174#174#176#176#176'qqq'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#1#1#1#0#0#0#0#0#0#0#0#0
  +#0#0#0#2#2#2#5#5#5#0#0#0#8#8#8#13#13#13#5#5#5#2#2#2'iii'#180#180#180#180#180
  +#180#204#204#204#221#221#221#202#202#202#170#170#170#187#187#187#167#167#167
  +#182#182#182#160#160#160#164#164#164#176#176#176#179#179#179#29#29#29#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#9#9#4#4#4#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#5#5#0#0#0#5#5#5#4#4#4'www'#172
  +#172#172#176#176#176#206#206#206#229#229#229#225#225#225#204#204#204#196#196
  +#196#182#182#182#168#168#168#174#174#174#179#179#179#163#163#163#192#192#192
  +''#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#6#6
  +#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#6#6#1#1#1#6#6#6#6#6
  +#6'{{{'#179#179#179#180#180#180#175#175#175#226#226#226#237#237#237#207#207
  +#207#203#203#203#190#190#190#192#192#192#184#184#184#187#187#187#184#184#184
  +#204#204#204#178#178#178#16#16#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#4#4#4#6#6#6#4#4#4#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1
  +#6#6#6#1#1#1#0#0#0#5#5#5#131#131#131#167#167#167#170#170#170#191#191#191#219
  +#219#219#222#222#222#199#199#199#163#163#163#202#202#202#183#183#183#140#140
  +#140#171#171#171#179#179#179#203#203#203#190#190#190'SSS'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#6#6#6#6#6#2#2#2#1#1#1#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#0#0#0#1#1#1#2#2#2'|||'#170#170#170#159#159#159
  +#179#179#179#211#211#211#215#215#215#164#164#164#144#144#144#172#172#172#187
  +#187#187#170#170#170#147#147#147#158#158#158#187#187#187#196#196#196#152#152
  +#152#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#5#5#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#4#4#5#5#5#1#1#1#1#1#1'|||'
  +#183#183#183#176#176#176#195#195#195#203#203#203#199#199#199#188#188#188#142
  +#142#142#164#164#164#158#158#158#150#150#150#155#155#155#156#156#156#172#172
  +#172#191#191#191#188#188#188#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#9#9#9#2#2#2#1#1#1#131#131#131#175#175#175#196#196#196#200#200#200#202#202
  ,#202#194#194#194#176#176#176#182#182#182#178#178#178#158#158#158#138#138#138
  +#150#150#150#155#155#155#167#167#167#187#187#187#208#208#208#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#5#5#5#1#1#1#1#1#1#6#6#6#9#9#9#140#140#140#183#183#183
  +#187#187#187#203#203#203#170#170#170#130#130#130#183#183#183#210#210#210#194
  +#194#194#152#152#152#138#138#138#128#128#128#140#140#140#175#175#175#180#180
  +#180#206#206#206#4#4#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#5#5#5#4#4#4#5#5
  +#5#5#5#5#150#150#150#184#184#184#183#183#183#180#180#180#174#174#174'}}}'#164
  +#164#164#203#203#203#191#191#191#156#156#156#142#142#142'ttt'#139#139#139#147
  +#147#147#152#152#152#183#183#183#4#4#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#1#1#1#4#4#4#4#4#4#9#9#9#156#156#156#183#183#183#200#200#200#172#172#172#158
  +#158#158#156#156#156#154#154#154#147#147#147#132#132#132#179#179#179#160#160
  +#160#128#128#128#159#159#159#152#152#152#158#158#158#176#176#176#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#4#4#2#2#2#6#6#6#12#12#12#156#156#156#178
  +#178#178#194#194#194#166#166#166#176#176#176#168#168#168#154#154#154'sss'#128
  +#128#128#139#139#139#155#155#155#172#172#172#172#172#172#152#152#152#155#155
  +#155#178#178#178#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#0#0#0#5#5#5#8#8
  +#8#0#0#0'aaa'#168#168#168#179#179#179#147#147#147#160#160#160#162#162#162#140
  +#140#140'hhhlllddd'#159#159#159#160#160#160'ttt'#147#147#147#174#174#174#143
  +#143#143#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'sss'#150#150#150#195#195#195#158#158#158#158#158#158#162#162#162#163#163#163
  +'iii'#166#166#166#170#170#170'xxxiii'#134#134#134#170#170#170'___'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#139#139#139#156
  +#156#156#154#154#154#136#136#136#130#130#130#148#148#148#178#178#178#155#155
  +#155#128#128#128#203#203#203#182#182#182'kkkwww'#143#143#143#174#174#174#17
  +#17#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2'x'
  +'xxooo'#140#140#140#131#131#131#134#134#134#128#128#128#182#182#182#178#178
  +#178#179#179#179#170#170#170#163#163#163'yyy{{{'#163#163#163#147#147#147#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#155
  +#155#155#139#139#139#142#142#142#146#146#146#139#139#139'yyy'#182#182#182#200
  +#200#200#192#192#192#166#166#166#152#152#152#142#142#142#159#159#159#186#186
  +#186'+++'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#143#143#143#148#148#148#142#142#142#140#140#140#138#138#138#132#132
  +#132#170#170#170#167#167#167#174#174#174#199#199#199#155#155#155#152#152#152
  +#172#172#172'yyy'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#1#1#1#2#2#2#155#155#155#140#140#140#143#143#143#155#155#155#144#144
  +#144#158#158#158#140#140#140#176#176#176#188#188#188#164#164#164#148#148#148
  +#171#171#171#171#171#171#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#5#5#156#156#156#168#168#168#183#183#183#183
  +#183#183#163#163#163#175#175#175#164#164#164#202#202#202#184#184#184#167#167
  +#167#163#163#163#180#180#180#20#20#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#186#186#186#167#167#167#190
  +#190#190#183#183#183#182#182#182#202#202#202#198#198#198#200#200#200#183#183
  +#183#160#160#160#164#164#164',,,'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#6#6#6#171#171#171#150#150#150#154
  +#154#154#159#159#159#159#159#159#154#154#154#159#159#159#156#156#156#156#156
  +#156#140#140#140#13#13#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128'tttppp```qqq'#175
  +#175#175#144#144#144'oooUUU'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#159#159#159
  +#151#151#151#143#143#143#144#144#144#162#162#162#172#172#172'\\\'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#4#4#4#16#16#16#160#160#160#138#138#138'sssXXX"""'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8
  +#0#0#6'TLabel'#6'DatePQ'#4'Left'#2'A'#6'Height'#2#15#3'Top'#2#20#5'Width'#2
  +'+'#7'Caption'#6#6'DatePQ'#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TLabel'#7
  +'LabelPQ'#4'Left'#2'A'#6'Height'#2#15#3'Top'#2#4#5'Width'#2'Z'#7'Caption'#6
  +#16'Premier Quartier'#11'ParentColor'#8#10'ParentFont'#9#0#0#0#6'TPanel'#6'P'
  +'anel3'#4'Left'#2#1#6'Height'#2'('#3'Top'#2'Q'#5'Width'#3#221#0#5'Align'#7#5
  +'alTop'#12'ClientHeight'#2'('#11'ClientWidth'#3#221#0#10'ParentFont'#9#8'Tab'
  +'Order'#2#2#0#6'TImage'#6'Image3'#4'Left'#2#7#6'Height'#2'('#5'Width'#2'('#8
  +'AutoSize'#9#9'OnMouseUp'#7#13'Image3MouseUp'#12'Picture.Data'#10#2#19#0#0#7
  +'TBitmap'#246#18#0#0'BM'#246#18#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'('#0#0#0'('#0#0
  +#0#1#0#24#0#0#0#0#0#192#18#0#0'#.'#0#0'#.'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8'DDDttt'#140#140#140
  +#151#151#151#143#143#143#146#146#146#132#132#132'ccc,,,'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'---'
  +#136#136#136#167#167#167#166#166#166#166#166#166#199#199#199#187#187#187#167
  +#167#167#167#167#167#190#190#190#186#186#186#194#194#194#174#174#174'kkk'#16
  +#16#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#25#25#25
  +''#146#146#146#155#155#155#178#178#178#192#192#192#168#168#168#194#194#194
  +#212#212#212#178#178#178#191#191#191#199#199#199#186#186#186#182#182#182#170
  +#170#170#178#178#178#170#170#170'iii'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'YYY'#164#164#164#171#171#171#167#167#167#184#184#184#194#194#194
  +#180#180#180#168#168#168#204#204#204#192#192#192#204#204#204#195#195#195#175
  +#175#175#191#191#191#187#187#187#198#198#198#198#198#198#196#196#196#192#192
  +#192#164#164#164#14#14#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#175#175
  +#175#163#163#163#163#163#163#166#166#166#154#154#154#174#174#174#174#174#174
  +#174#174#174#221#221#221#219#219#219#174#174#174#206#206#206#182#182#182#202
  +#202#202#221#221#221#208#208#208#226#226#226#202#202#202#191#191#191#188#188
  +#188#178#178#178'000'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'iii'#175#175#175#166#166#166#143#143
  ,#143#151#151#151#158#158#158#146#146#146#171#171#171#183#183#183#179#179#179
  +#178#178#178#203#203#203#179#179#179#178#178#178#195#195#195#186#186#186#184
  +#184#184#199#199#199#203#203#203#219#219#219#208#208#208#199#199#199#186#186
  +#186#182#182#182#30#30#30#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'CCC'#167#167#167#167#167#167#160#160#160#131
  +#131#131#143#143#143#136#136#136#128#128#128#154#154#154#186#186#186#156#156
  +#156#170#170#170#202#202#202#184#184#184#180#180#180#179#179#179#179#179#179
  +#178#178#178#195#195#195#222#222#222#204#204#204#179#179#179#182#182#182#180
  +#180#180#179#179#179#162#162#162#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10#10#10#172#172#172#170#170#170#164#164
  +#164#130#130#130']]]mmm'#130#130#130#132#132#132#146#146#146'yyy'#147#147#147
  +#179#179#179#158#158#158#174#174#174#186#186#186#180#180#180#174#174#174#170
  +#170#170#191#191#191#230#230#230#226#226#226#204#204#204#199#199#199#168#168
  +#168#171#171#171#170#170#170'{{{'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#134#134#207#207#207#175#175#175#159#159#159
  +'{{{tttooo}}}'#130#130#130'kkk'#130#130#130#182#182#182#158#158#158#166
  +#166#166#174#174#174#186#186#186#168#168#168#182#182#182#175#175#175#202#202
  +#202#233#233#233#211#211#211#204#204#204#188#188#188#187#187#187#182#182#182
  +#167#167#167'"""'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#28#28#28#179#179#179#192#192#192#176#176#176#167#167#167#146#146#146'ooo}}}'
  +'}}}'#128#128#128'{{{sss'#142#142#142#160#160#160#162#162#162#146#146#146#178
  +#178#178#166#166#166#180#180#180#163#163#163#171#171#171#204#204#204#225#225
  +#225#212#212#212#163#163#163#191#191#191#184#184#184#159#159#159#186#186#186
  +#148#148#148#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'mmm'
  +#180#180#180#195#195#195#178#178#178#180#180#180#156#156#156#135#135#135'sss'
  +'aaa}}}mmm{{{'#142#142#142#156#156#156#167#167#167#156#156#156#164#164#164
  +#166#166#166#170#170#170#162#162#162#176#176#176#202#202#202#212#212#212#191
  +#191#191#140#140#140#164#164#164#184#184#184#152#152#152#162#162#162#191#191
  +#191#20#20#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#162
  +#162#190#190#190#175#175#175#160#160#160#151#151#151#135#135#135']]]UUU[[[\\'
  +'\aaa'#147#147#147#131#131#131#152#152#152#172#172#172#194#194#194#178#178
  +#178#158#158#158#175#175#175#176#176#176#192#192#192#192#192#192#208#208#208
  +#182#182#182#154#154#154#162#162#162#160#160#160#156#156#156#151#151#151#179
  +#179#179'```'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#17#17#17#174
  +#174#174#194#194#194#135#135#135#135#135#135'hhhXXX]]]mmmeeeiii|||'#138#138
  +#138#128#128#128#170#170#170#154#154#154#171#171#171#186#186#186#179#179#179
  +#182#182#182#182#182#182#203#203#203#192#192#192#182#182#182#164#164#164#194
  +#194#194#186#186#186#152#152#152#139#139#139#152#152#152#164#164#164#155#155
  +#155#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';;;'#167#167#167#170#170
  +#170'ttt|||aaaXXX[[[ppplllxxx'#131#131#131#138#138#138#154#154#154#188#188
  +#188#174#174#174#178#178#178#194#194#194#175#175#175#190#190#190#186#186#186
  +#176#176#176#196#196#196#163#163#163#136#136#136#208#208#208#195#195#195#160
  +#160#160#135#135#135#139#139#139#155#155#155#190#190#190#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'UUU'#170#170#170#158#158#158'qqqppppppaaaeeeyyy'
  +'xxx{{{'#140#140#140#144#144#144#142#142#142#147#147#147#175#175#175#162#162
  +#162#175#175#175#180#180#180#176#176#176#194#194#194#199#199#199#159#159#159
  +#152#152#152#136#136#136#183#183#183#184#184#184#163#163#163#136#136#136#131
  +#131#131#155#155#155#186#186#186#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'```'#175#175#175#134#134#134'ttt'#132#132#132'ppp{{{'#128#128#128'{{{'
  +#131#131#131#130#130#130#142#142#142#144#144#144#154#154#154#140#140#140#172
  +#172#172#174#174#174#196#196#196#211#211#211#172#172#172#203#203#203#183#183
  +#183#166#166#166#171#171#171#168#168#168#143#143#143'}}}'#172#172#172#154#154
  +#154'xxx'#144#144#144#154#154#154#10#10#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'iii'#180#180#180#135#135#135'}}}'#146#146#146#139#139#139#156#156
  +#156#152#152#152#140#140#140#139#139#139#163#163#163#150#150#150#164#164#164
  +#162#162#162#152#152#152#172#172#172#195#195#195#195#195#195#172#172#172#162
  +#162#162#183#183#183#183#183#183#156#156#156#182#182#182#155#155#155'xxxyyy'
  +#138#138#138#159#159#159#168#168#168#170#170#170#155#155#155#6#6#6#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'[[['#184#184#184#134#134#134#130#130#130#139
  +#139#139#128#128#128#136#136#136#147#147#147#138#138#138#142#142#142#147#147
  +#147#142#142#142#167#167#167#142#142#142#144#144#144'xxx'#170#170#170#140#140
  +#140'llllll'#178#178#178#176#176#176#151#151#151#178#178#178#167#167#167'sss'
  +'hhhlll'#154#154#154#160#160#160#160#160#160#155#155#155#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'AAA'#163#163#163#132#132#132#128#128#128#134#134
  ,#134#139#139#139#135#135#135#132#132#132''#146#146#146'}}}}}}'#136#136#136
  +'sssxxx'#130#130#130#174#174#174'|||'#144#144#144#171#171#171#167#167#167#178
  +#178#178#144#144#144#159#159#159#164#164#164#144#144#144'iii'#154#154#154#163
  +#163#163'ttt}}}'#178#178#178#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#18#18#18#150#150#150'wwwxxx'#136#136#136#130#130#130#134#134#134#128#128#128
  +'ttt{{{'#130#130#130'yyyyyysss[[[YYY'#136#136#136#156#156#156#170#170#170#143
  +#143#143#128#128#128#131#131#131'|||'#134#134#134#163#163#163#174#174#174#134
  +#134#134#202#202#202#166#166#166'ggg'#135#135#135#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#150#150#150#130#130#130'ppp'#128#128#128#138
  +#138#138'{{{cccdddtttqqqqqqwwwqqq]]]aaa'#140#140#140#163#163#163#162#162#162
  +#130#130#130#134#134#134#151#151#151#142#142#142#136#136#136#163#163#163#184
  +#184#184#176#176#176#182#182#182#144#144#144'qqq'#140#140#140'TTT'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'eee'#135#135#135'yyysssttt``'
  +'`eeekkkyyyxxxgggsssuuu'#136#136#136#139#139#139'www'#163#163#163#150#150#150
  +#146#146#146#142#142#142#135#135#135'}}}'#166#166#166#194#194#194#188#188#188
  +#160#160#160#140#140#140'}}}'#159#159#159#17#17#17#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16#16#16#132#132#132'xxxwwwwww{{{___kkkttt'#139
  +#139#139#130#130#130#131#131#131'tttooo'#130#130#130#151#151#151#179#179#179
  +#155#155#155#136#136#136#147#147#147#136#136#136#148#148#148''#174#174#174
  +#179#179#179#179#179#179#182#182#182#136#136#136#156#156#156#150#150#150#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'iiisssmmmdddq'
  +'qqaaaXXXqqq'#138#138#138#128#128#128#138#138#138#142#142#142#131#131#131''
  +''#158#158#158#168#168#168#168#168#168#148#148#148#140#140#140#151#151#151
  +#152#152#152#155#155#155#142#142#142#179#179#179#182#182#182#179#179#179#162
  +#162#162#174#174#174',,,'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#10#10#10#135#135#135'qqq```xxx'#131#131#131#132#132#132'dddxx'
  +'x'#135#135#135#144#144#144#147#147#147#152#152#152#152#152#152#152#152#152
  +#178#178#178#164#164#164#171#171#171#183#183#183#186#186#186#162#162#162#163
  +#163#163#162#162#162#191#191#191#179#179#179#147#147#147#170#170#170'xxx'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'C'
  +'CCcccttt'#136#136#136#146#146#146#128#128#128'kkk{{{'#128#128#128#139#139
  +#139#143#143#143#142#142#142#148#148#148#195#195#195#183#183#183#162#162#162
  +#192#192#192#182#182#182#184#184#184#203#203#203#198#198#198#195#195#195#175
  +#175#175#166#166#166#167#167#167#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']]]yyytttxxx'#144#144#144#139
  +#139#139'}}}'#132#132#132#136#136#136'|||'#132#132#132#144#144#144#159#159
  +#159#196#196#196#171#171#171#156#156#156#170#170#170#176#176#176#180#180#180
  +#172#172#172#178#178#178#186#186#186#163#163#163#168#168#168#18#18#18#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'hhh'#139#139#139#139#139#139#131#131#131#135#135#135#158#158#158
  +#167#167#167#154#154#154#134#134#134'uuuwww'#156#156#156#138#138#138'wwwsss'
  +'{{{'#138#138#138#172#172#172#155#155#155#159#159#159#152#152#152#28#28#28
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'QQQ'#155#155#155#178#178#178#167#167#167#147
  +#147#147'|||uuuuuuuuuhhhaaa'#128#128#128#136#136#136'uuueeeggg'#170#170#170
  +#147#147#147'lllxxx'#8#8#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#21#21
  +#21#144#144#144#182#182#182#184#184#184#175#175#175#170#170#170#138#138#138
  +#139#139#139#155#155#155#175#175#175#160#160#160#162#162#162#152#152#152#154
  +#154#154#166#166#166#179#179#179#139#139#139'KKK'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+++'#183#183#183#206#206#206#184
  +#184#184#200#200#200#221#221#221#206#206#206#172#172#172#148#148#148#154#154
  +#154#158#158#158#152#152#152'kkk'#6#6#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'444eee'#128#128#128
  +#154#154#154#154#154#154#138#138#138'pppLLL'#28#28#28#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#6'TLabel'#6'Dat'
  +'ePL'#4'Left'#2'A'#6'Height'#2#15#3'Top'#2#20#5'Width'#2'('#7'Caption'#6#6'D'
  +'atePL'#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TLabel'#7'LabelPL'#4'Left'#2
  +'A'#6'Height'#2#15#3'Top'#2#4#5'Width'#2'@'#7'Caption'#6#11'Pleine Lune'#11
  +'ParentColor'#8#10'ParentFont'#9#0#0#0#6'TPanel'#6'Panel4'#4'Left'#2#1#6'Hei'
  +'ght'#2'('#3'Top'#2'y'#5'Width'#3#221#0#5'Align'#7#5'alTop'#12'ClientHeight'
  +#2'('#11'ClientWidth'#3#221#0#10'ParentFont'#9#8'TabOrder'#2#3#0#6'TImage'#6
  +'Image4'#4'Left'#2#7#6'Height'#2'('#5'Width'#2'('#8'AutoSize'#9#9'OnMouseUp'
  +#7#13'Image4MouseUp'#12'Picture.Data'#10#2#19#0#0#7'TBitmap'#246#18#0#0'BM'
  +#246#18#0#0#0#0#0#0'6'#0#0#0'('#0#0#0'('#0#0#0'('#0#0#0#1#0#24#0#0#0#0#0#192
  +#18#0#0'#.'#0#0'#.'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'666xxx'#153#153#153#145#145#145#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#28#28#28#143#143#143#176#176#176#186#186#186
  +#171#171#171#196#196#196#197#197#197#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10#10
  +#10#132#132#132#161#161#161#165#165#165#174#174#174#189#189#189#189#189#189
  +#211#211#211#212#212#212#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'OOO'#181#181#181#183#183
  +#183#173#173#173#179#179#179#206#206#206#220#220#220#211#211#211#197#197#197
  +#206#206#206#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'zzz'#202#202#202#188#188#188#183#183#183
  +#183#183#183#178#178#178#179#179#179#194#194#194#186#186#186#188#188#188#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'ccc'#189#189#189#188#188#188#178#178#178#161#161#161
  +#174#174#174#174#174#174#173#173#173#188#188#188#194#194#194#199#199#199#219
  +#219#219#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'888'#173#173#173#196#196#196#179#179#179#174#174#174#140
  +#140#140#160#160#160#145#145#145#137#137#137#183#183#183#214#214#214#194#194
  +#194#186#186#186#26#26#26#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#178#178#178#191#191#191#174#174#174#171#171#171
  +#141#141#141'___}}}'#143#143#143#143#143#143#161#161#161#169#169#169#160#160
  +#160#193#193#193#5#5#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#137#137#137#204#204#204#225#225#225#184#184#184#169#169
  +#169'vvvuuuhhh'#128#128#128#132#132#132#146#146#146'ppp'#137#137#137#199#199
  +#199#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#5#5#5#189#189#189#207#207#207#214#214#214#183#183#183#160#160#160#128#128
  +#128'rrr'#138#138#138#130#130#130#148#148#148'kkk'#135#135#135#193#193#193
  +'###'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ccc'
  +#196#196#196#207#207#207#209#209#209#202#202#202#207#207#207#174#174#174#141
  +#141#141#135#135#135#128#128#128#140#140#140'nnnzzz'#151#151#151#158#158#158
  +'###'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#171
  +#171#171#201#201#201#220#220#220#206#206#206#179#179#179#181#181#181#168#168
  +#168#128#128#128'TTTVVVrrraaa'#138#138#138#148#148#148#165#165#165'$$$'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181#181#181
  +#207#207#207#202#202#202#145#145#145#156#156#156'xxxdddTTT______^^^___'#150
  +#150#150#135#135#135#173#173#173#31#31#31#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'333'#188#188#188#184#184#184#178#178#178'uuu'#128
  +#128#128'^^^QQQYYYssskkksss'#133#133#133#158#158#158#141#141#141#201#201#201
  +'$$$'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'MMM'#179
  +#179#179#191#191#191#150#150#150'rrr'#130#130#130'cccYYYZZZzzzmmm'#137#137
  +#137#130#130#130#161#161#161#158#158#158#197#197#197':::'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ZZZ'#186#186#186#178#178#178'vvvz'
  +'zzmmmnnnuuu}}}vvv'#148#148#148#163#163#163#156#156#156#153#153#153'00'
  +'0'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'ddd'#202#202
  +#202#174#174#174'{{{'#132#132#132#148#148#148#132#132#132#148#148#148#156#156
  +#156#140#140#140#146#146#146#155#155#155#148#148#148#165#165#165#168#168#168
  +#166#166#166'888'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'VVV'#211#211#211#174#174#174#135#135#135#140#140#140#151#151#151#145#145
  +#145#161#161#161#156#156#156#150#150#150#135#135#135#163#163#163#161#161#161
  +#186#186#186#171#171#171#166#166#166''''''''#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'888'#202#202#202#153#153#153#133#133#133#137
  +#137#137#148#148#148#140#140#140#137#137#137#148#148#148#138#138#138#155#155
  +#155#150#150#150#143#143#143#166#166#166#138#138#138#156#156#156'$$$'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#7#7#176#176#176#132
  +#132#132'{{{'#138#138#138#146#146#146#140#140#140#140#140#140#137#137#137'{{'
  +'{'#138#138#138#138#138#138''#133#133#133#130#130#130'ddd'#16#16#16#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#166#166#166
  +#145#145#145'xxxzzz'#141#141#141#140#140#140#135#135#135'zzznnn}}}'#128#128
  +#128'{{{vvvxxxYYY'#16#16#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'fff'#153#153#153#135#135#135'}}}'#133#133#133#133#133#133
  +'vvv^^^___sssmmmzzzpppuuufff555'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#145#145#145#141#141#141'uuu}}}'#130#130#130's'
  +'ss___pppppp'#133#133#133#132#132#132'mmmuuuvvv@@@'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'rrr'#133#133#133'ppprrrrrrx'
  +'xx^^^^^^}}}'#145#145#145#133#133#133#140#140#140#132#132#132'zzz555'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153
  +#153#153'xxxaaafffzzzuuuaaakkk'#148#148#148#146#146#146#155#155#155#158#158
  +#158#158#158#158'HHH'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'EEE'#140#140#140'iiihhh'#133#133#133#160#160#160#150
  +#150#150'sssnnn'#135#135#135#148#148#148#153#153#153#158#158#158'JJJ'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'mmm'#137#137#137'kkk'#130#130#130#143#143#143#158#158#158#141#141#141'rrr'
  ,#130#130#130#128#128#128#150#150#150#156#156#156'HHH'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'xxx'#146
  +#146#146#137#137#137#128#128#128#132#132#132#153#153#153#174#174#174#176#176
  +#176#161#161#161'rrruuuCCC'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'VVV'#171#171#171#188#188#188
  +#174#174#174#160#160#160#153#153#153#135#135#135#130#130#130#145#145#145#130
  +#130#130'==='#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3#158#158#158#209#209#209#202
  +#202#202#194#194#194#158#158#158#137#137#137'sssLLL'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0',,,'#137#137#137#202#202#202#222#222#222#222#222#222#193
  +#193#193#240#240#240#133#133#133#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'555rrr'#158#158#158#184#184#184'zzz'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'Transparent'
  +#8#0#0#6'TLabel'#6'DateLQ'#4'Left'#2'A'#6'Height'#2#15#3'Top'#2#20#5'Width'#2
  +'*'#7'Caption'#6#6'DateLQ'#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TLabel'#7
  +'LabelLQ'#4'Left'#2'A'#6'Height'#2#15#3'Top'#2#4#5'Width'#2'X'#7'Caption'#6
  +#16'Dernier Quartier'#11'ParentColor'#8#10'ParentFont'#9#0#0#0#0#6'TPanel'#5
  +'Title'#6'Height'#2#26#5'Width'#3#240#0#5'Align'#7#5'alTop'#7'Caption'#6#18
  +'Calendrier Lunaire'#12'ClientHeight'#2#26#11'ClientWidth'#3#240#0#11'Font.H'
  +'eight'#2#14#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#8'TabOrd'
  +'er'#2#0#0#7'TButton'#7'Button1'#4'Left'#2#1#6'Height'#2#25#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResu'
  +'lt'#2#1#8'TabOrder'#2#0#7'Visible'#8#0#0#0#10'TScrollBar'#10'ScrollBar1'#4
  +'Left'#3#223#0#6'Height'#3#164#0#3'Top'#2#26#5'Width'#2#17#5'Align'#7#7'alRi'
  +'ght'#4'Kind'#7#10'sbVertical'#3'Max'#2#10#8'Position'#2#4#8'TabOrder'#2#2#8
  +'OnChange'#7#16'ScrollBar1Change'#0#0#6'TPanel'#6'Panel6'#6'Height'#2#30#3'T'
  +'op'#3#190#0#5'Width'#3#240#0#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#3
  +#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'p'#3'top'#3#192#0#0#9'TMenuItem'#9
  +'MenuItem6'#7'Caption'#6#2'  '#7'Enabled'#8#0#0#9'TMenuItem'#9'MenuItem1'#7
  +'Caption'#6#4'Menu'#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#5'Carte'#7'On'
  +'Click'#7#15'MenuItem10Click'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#13
  +'Configuration'#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#9'MenuItem3'
  +#7'Caption'#6#9'Affichage'#7'OnClick'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9
  +'MenuItem4'#7'Caption'#6#6'Outils'#7'Visible'#8#7'OnClick'#7#14'MenuItem4Cli'
  +'ck'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#11'Eph'#233'm'#233'rides'#7
  +'OnClick'#7#14'MenuItem5Click'#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#9
  +'Recherche'#7'OnClick'#7#14'MenuItem7Click'#0#0#9'TMenuItem'#9'MenuItem8'#7
  +'Caption'#6#4'Aide'#7'OnClick'#7#14'MenuItem8Click'#0#0#9'TMenuItem'#9'MenuI'
  +'tem9'#7'Caption'#6#8'A propos'#7'OnClick'#7#14'MenuItem9Click'#0#0#0#0#0
]);
