object f_config_display: Tf_config_display
  Left = 508
  Height = 212
  Top = 100
  Width = 278
  HorzScrollBar.Page = 277
  VertScrollBar.Page = 191
  ActiveControl = Button1
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'f_config_display'
  ClientHeight = 192
  ClientWidth = 278
  Menu = MainMenu1
  OnCreate = FormCreate
  OnShow = FormShow
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 34
    Width = 99
    Caption = 'Qualité des textures'
    ParentColor = False
    ParentFont = True
  end
  object Label2: TLabel
    Left = 8
    Height = 14
    Top = 63
    Width = 79
    Caption = 'Taille des textes'
    ParentColor = False
    ParentFont = True
  end
  object Label3: TLabel
    Left = 8
    Height = 14
    Top = 86
    Width = 75
    Caption = 'Taille des labels'
    ParentColor = False
    ParentFont = True
  end
  object Label4: TLabel
    Left = 8
    Height = 14
    Top = 112
    Width = 87
    Caption = 'Densité des labels'
    ParentColor = False
    ParentFont = True
  end
  object Label5: TLabel
    Left = 8
    Height = 14
    Top = 158
    Width = 88
    Caption = 'Couleur des labels'
    ParentColor = False
    ParentFont = True
  end
  object MemLabel: TLabel
    Left = 8
    Height = 14
    Top = 48
    Width = 48
    Caption = 'MemLabel'
    ParentColor = False
    ParentFont = True
  end
  object Title: TPanel
    Height = 26
    Width = 278
    Align = alTop
    Caption = 'Affichage'
    ClientHeight = 26
    ClientWidth = 278
    Font.Height = 14
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    TabOrder = 0
    object Button1: TButton
      Height = 25
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
      Visible = False
    end
  end
  object TextureQuality: TTrackBar
    Left = 128
    Height = 20
    Top = 34
    Width = 100
    Max = 3
    Min = 1
    PageSize = 1
    Position = 1
    ScalePos = trTop
    TabOrder = 1
  end
  object TextSize: TTrackBar
    Left = 128
    Height = 20
    Top = 60
    Width = 100
    Max = 12
    Min = 8
    OnChange = TextSizeChange
    PageSize = 1
    Position = 8
    ScalePos = trTop
    TabOrder = 2
  end
  object LabelSize: TTrackBar
    Left = 128
    Height = 20
    Top = 86
    Width = 100
    Max = 16
    Min = 8
    OnChange = TextSizeChange
    PageSize = 1
    Position = 8
    ScalePos = trTop
    TabOrder = 3
  end
  object LabelDensity: TTrackBar
    Left = 128
    Height = 20
    Top = 112
    Width = 100
    Frequency = 100
    LineSize = 10
    Max = 1000
    Min = 100
    OnChange = TextSizeChange
    PageSize = 100
    Position = 100
    ScalePos = trTop
    TabOrder = 4
  end
  object ColorBox1: TColorBox
    Left = 136
    Height = 21
    Top = 157
    Width = 100
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'clBlack'
      'clMaroon'
      'clGreen'
      'clOlive'
      'clNavy'
      'clPurple'
      'clTeal'
      'clGray'
      'clSilver'
      'clRed'
      'clLime'
      'clYellow'
      'clBlue'
      'clFuchsia'
      'clAqua'
      'clSilver'
      'clGray'
      'clWhite'
      'clCream'
      'clNone'
      'clDefault'
    )
    ItemWidth = 100
    MaxLength = 0
    ParentFont = True
    ReadOnly = True
    TabOrder = 5
    Text = 'clBlack'
    OnChange = ColorBox1Change
  end
  object CenterLabel: TCheckBox
    Left = 8
    Height = 13
    Top = 136
    Width = 264
    AutoSize = False
    Caption = 'Centre les labels sur la formation'
    ParentFont = True
    TabOrder = 6
  end
  object MainMenu1: TMainMenu
    left = 88
    top = 165
    object MenuItem3: TMenuItem
      Caption = '  '
      Enabled = False
    end
    object MenuItem1: TMenuItem
      Caption = 'Menu'
      object MenuItem10: TMenuItem
        Caption = 'Carte'
        OnClick = MenuItem10Click
      end
      object MenuItem2: TMenuItem
        Caption = 'Configuration'
        OnClick = MenuItem2Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Outils'
        Visible = False
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Ephémérides'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Calendrier'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Recherche'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Aide'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'A propos'
        OnClick = MenuItem9Click
      end
    end
  end
end
