object f_calclun: Tf_calclun
  Left = 369
  Height = 700
  Top = 250
  Width = 1618
  Caption = 'Calclun'
  ClientHeight = 700
  ClientWidth = 1618
  Color = clWindow
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object PanelTop: TPanel
    Left = 0
    Height = 56
    Top = 0
    Width = 1618
    Align = alTop
    Caption = 'q'
    ClientHeight = 56
    ClientWidth = 1618
    TabOrder = 1
    object SpinEditYear: TSpinEdit
      Left = 32
      Height = 29
      Hint = '1900..2100'
      Top = 20
      Width = 72
      MaxValue = 2100
      MinValue = 1900
      OnChange = DateChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Value = 1963
    end
    object SpinEditMonth: TSpinEdit
      AnchorSideLeft.Control = SpinEditYear
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditYear
      Left = 116
      Height = 29
      Hint = '1..12'
      Top = 20
      Width = 50
      BorderSpacing.Left = 12
      MaxValue = 12
      MinValue = 1
      OnChange = DateChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Value = 1
    end
    object SpinEditDay: TSpinEdit
      AnchorSideLeft.Control = SpinEditMonth
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditYear
      Left = 178
      Height = 29
      Hint = '1..31'
      Top = 20
      Width = 50
      BorderSpacing.Left = 12
      MaxValue = 31
      MinValue = 1
      OnChange = DateChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Value = 1
    end
    object Label7: TLabel
      AnchorSideLeft.Control = SpinEditYear
      AnchorSideBottom.Control = SpinEditYear
      Left = 32
      Height = 19
      Top = 1
      Width = 28
      Anchors = [akLeft, akBottom]
      Caption = 'Year'
      ParentColor = False
    end
    object Label8: TLabel
      AnchorSideLeft.Control = SpinEditMonth
      AnchorSideBottom.Control = SpinEditMonth
      Left = 116
      Height = 19
      Top = 1
      Width = 41
      Anchors = [akLeft, akBottom]
      Caption = 'Month'
      ParentColor = False
    end
    object Label9: TLabel
      AnchorSideLeft.Control = SpinEditDay
      AnchorSideBottom.Control = SpinEditDay
      Left = 178
      Height = 19
      Top = 1
      Width = 24
      Anchors = [akLeft, akBottom]
      Caption = 'Day'
      ParentColor = False
    end
    object Label10: TLabel
      AnchorSideLeft.Control = BtnDecTime
      AnchorSideTop.Control = Label9
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BtnIncTime
      AnchorSideRight.Side = asrBottom
      Left = 416
      Height = 19
      Top = 1
      Width = 105
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'Label10'
      ParentColor = False
    end
    object BtnToday: TSpeedButton
      AnchorSideLeft.Control = LabelTZ
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditYear
      AnchorSideTop.Side = asrCenter
      Left = 302
      Height = 25
      Top = 22
      Width = 90
      BorderSpacing.Left = 16
      Caption = 'Today'
      Flat = True
      Transparent = False
      OnClick = BtnTodayClick
    end
    object BtnDecTime: TSpeedButton
      AnchorSideLeft.Control = BtnToday
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BtnToday
      AnchorSideTop.Side = asrCenter
      Left = 416
      Height = 25
      Top = 22
      Width = 40
      BorderSpacing.Left = 24
      Caption = '<'
      Flat = True
      Transparent = False
      OnClick = BtnDecTimeClick
    end
    object BtnIncTime: TSpeedButton
      AnchorSideLeft.Control = BtnDecTime
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BtnToday
      AnchorSideTop.Side = asrCenter
      Left = 481
      Height = 25
      Top = 22
      Width = 40
      BorderSpacing.Left = 25
      Caption = '>'
      Flat = True
      Transparent = False
      OnClick = BtnIncTimeClick
    end
    object LabelTZ: TLabel
      AnchorSideLeft.Control = SpinEditDay
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditYear
      AnchorSideTop.Side = asrCenter
      Left = 238
      Height = 19
      Top = 25
      Width = 48
      BorderSpacing.Left = 10
      Caption = 'LabelTZ'
      ParentColor = False
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 594
    Top = 56
    Width = 1618
    ActivePage = TabSheetYear
    Align = alClient
    Style = tsFlatButtons
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    object TabSheetYear: TTabSheet
      Caption = 'Year'
      ClientHeight = 563
      ClientWidth = 1608
      object PanelYRight: TPanel
        Left = 1274
        Height = 563
        Top = 0
        Width = 334
        Align = alRight
        ClientHeight = 563
        ClientWidth = 334
        TabOrder = 0
        object ScrollBoxY2: TScrollBox
          Left = 1
          Height = 561
          Top = 1
          Width = 332
          HorzScrollBar.Page = 111
          VertScrollBar.Page = 559
          Align = alClient
          ClientHeight = 559
          ClientWidth = 310
          TabOrder = 0
          object PanelChartYear: TPanel
            Left = 0
            Height = 764
            Top = 0
            Width = 310
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 764
            ClientWidth = 310
            TabOrder = 0
            object ChartYear: TChart
              Left = 0
              Height = 764
              Top = 0
              Width = 310
              AntialiasingMode = amOn
              AxisList = <              
                item
                  Grid.Visible = False
                  Arrow.Inverted = True
                  Inverted = True
                  Marks.Format = '%2:s'
                  Marks.LabelBrush.Style = bsClear
                  Marks.Source = DateTimeIntervalChartSource1
                  Marks.Style = smsLabel
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                  Title.LabelBrush.Style = bsClear
                end              
                item
                  Grid.Visible = False
                  Alignment = calBottom
                  Marks.LabelBrush.Style = bsClear
                  Minors = <>
                  Title.LabelBrush.Style = bsClear
                  OnMarkToText = ChartYearAxisList1MarkToText
                end>
              BackColor = 15744060
              Extent.UseXMax = True
              Extent.UseXMin = True
              Extent.XMax = 0.5
              Extent.XMin = -0.5
              Margins.Left = 0
              Margins.Top = 0
              Margins.Right = 0
              Margins.Bottom = 0
              Title.Text.Strings = (
                'Twilight and Moon visibility'
              )
              Title.Visible = True
              Align = alClient
              OnDblClick = OpenChart
              OnMouseMove = ChartYearMouseMove
              object ChartYearSeriesSunrise: TAreaSeries
                ZPosition = 10
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 10496040
                AreaContourPen.Color = 10496040
                AreaLinesPen.Color = 10496040
                Stacked = False
              end
              object ChartYearSeriesNautic1: TAreaSeries
                ZPosition = 12
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 6553616
                AreaContourPen.Color = 6553616
                AreaLinesPen.Color = 6553616
                Stacked = False
              end
              object ChartYearSeriesAstro1: TAreaSeries
                ZPosition = 14
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = clBlack
                Stacked = False
              end
              object ChartYearSeriesAstro2: TAreaSeries
                ZPosition = 16
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 6553616
                AreaContourPen.Color = 6553616
                AreaLinesPen.Color = 6553616
                Stacked = False
              end
              object ChartYearSeriesNautic2: TAreaSeries
                ZPosition = 18
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 10496040
                AreaContourPen.Color = 10496040
                AreaLinesPen.Color = 10496040
                Stacked = False
              end
              object ChartYearSeriesSunset: TAreaSeries
                ZPosition = 20
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 15744060
                AreaContourPen.Color = 15744060
                AreaLinesPen.Color = 15744060
                Stacked = False
              end
              object ChartYearBoxAndWhiskerSeries1: TBoxAndWhiskerSeries
                ZPosition = 30
                BoxBrush.Color = clYellow
                BoxPen.Color = clYellow
                BoxPen.Style = psClear
                BoxPen.Width = 0
                BoxWidth = 100
                MedianPen.Mode = pmNop
                MedianPen.Width = 0
                WhiskersPen.Mode = pmNop
                WhiskersPen.Width = 0
                WhiskersWidth = 0
                AxisIndexX = 0
                AxisIndexY = 1
                Marks.Frame.Mode = pmNop
              end
              object ChartYearBoxAndWhiskerSeries2: TBoxAndWhiskerSeries
                Legend.Visible = False
                ZPosition = 30
                BoxBrush.Color = clYellow
                BoxPen.Style = psClear
                BoxPen.Width = 0
                BoxWidth = 100
                MedianPen.Mode = pmNop
                MedianPen.Width = 0
                WhiskersPen.Mode = pmNop
                WhiskersPen.Width = 0
                WhiskersWidth = 0
                AxisIndexX = 0
                AxisIndexY = 1
                Marks.Frame.Mode = pmNop
              end
            end
          end
          object LabelChartYear: TLabel
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 19
            Top = 768
            Width = 294
            Align = alTop
            BorderSpacing.Left = 16
            BorderSpacing.Top = 4
            Caption = 'LabelChartYear'
            ParentColor = False
          end
        end
      end
      object ScrollBoxY: TScrollBox
        Left = 0
        Height = 563
        Top = 0
        Width = 1274
        HorzScrollBar.Page = 966
        VertScrollBar.Page = 561
        Align = alClient
        ClientHeight = 561
        ClientWidth = 1252
        TabOrder = 1
        object PanelYphase: TPanel
          Left = 0
          Height = 352
          Top = 0
          Width = 1252
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 352
          ClientWidth = 1252
          TabOrder = 1
          object GridYear: TStringGrid
            Left = 0
            Height = 339
            Top = 0
            Width = 964
            AutoEdit = False
            ColCount = 32
            DefaultColWidth = 27
            DefaultDrawing = False
            DefaultRowHeight = 26
            ExtendedSelect = False
            MouseWheelOption = mwGrid
            RowCount = 13
            ScrollBars = ssNone
            TabOrder = 0
            OnDrawCell = GridYearDrawCell
            OnHeaderClick = GridYearHeaderClick
            OnSelection = GridYearSelection
          end
        end
        object PanelYList: TPanel
          Left = 0
          Height = 392
          Top = 352
          Width = 1252
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 392
          ClientWidth = 1252
          TabOrder = 0
          object Panel4: TPanel
            Left = 0
            Height = 392
            Top = 0
            Width = 483
            Align = alLeft
            Caption = 'Panel4'
            ClientHeight = 392
            ClientWidth = 483
            TabOrder = 0
            object GridPhaseList: TStringGrid
              Left = 1
              Height = 362
              Top = 29
              Width = 481
              Align = alClient
              ColCount = 4
              DefaultColWidth = 120
              FixedCols = 0
              MouseWheelOption = mwGrid
              RowCount = 15
              ScrollBars = ssNone
              TabOrder = 0
            end
            object Panel6: TPanel
              Left = 1
              Height = 28
              Top = 1
              Width = 481
              Align = alTop
              Caption = 'Moon phase'
              TabOrder = 1
            end
          end
          object Panel5: TPanel
            Left = 483
            Height = 392
            Top = 0
            Width = 483
            Align = alLeft
            Caption = 'Panel5'
            ClientHeight = 392
            ClientWidth = 483
            TabOrder = 1
            object GridLibrationList: TStringGrid
              Left = 5
              Height = 362
              Top = 29
              Width = 477
              Align = alClient
              BorderSpacing.Left = 4
              ColCount = 4
              DefaultColWidth = 120
              FixedCols = 0
              MouseWheelOption = mwGrid
              RowCount = 15
              ScrollBars = ssNone
              TabOrder = 0
            end
            object Panel7: TPanel
              Left = 1
              Height = 28
              Top = 1
              Width = 481
              Align = alTop
              Caption = 'Libration extrema'
              TabOrder = 1
            end
          end
        end
      end
    end
    object TabSheetMonth: TTabSheet
      Caption = 'Month'
      ClientHeight = 563
      ClientWidth = 1608
      object PanelLeft: TPanel
        Left = 0
        Height = 563
        Top = 0
        Width = 1258
        Align = alClient
        ClientHeight = 563
        ClientWidth = 1258
        TabOrder = 0
        object GridMonth: TStringGrid
          Left = 1
          Height = 533
          Top = 29
          Width = 1256
          Align = alClient
          DefaultColWidth = 140
          MouseWheelOption = mwGrid
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goThumbTracking, goSmoothScroll, goHeaderHotTracking, goHeaderPushedLook, goFixedColSizing]
          TabOrder = 0
          OnHeaderClick = GridMonthHeaderClick
        end
        object Panel8: TPanel
          Left = 1
          Height = 28
          Top = 1
          Width = 1256
          Align = alTop
          ClientHeight = 28
          ClientWidth = 1256
          TabOrder = 1
          object LabelMonth: TLabel
            Left = 8
            Height = 19
            Top = 4
            Width = 74
            Caption = 'LabelMonth'
            ParentColor = False
          end
        end
      end
      object PanelRight: TPanel
        Left = 1258
        Height = 563
        Top = 0
        Width = 350
        Align = alRight
        ClientHeight = 563
        ClientWidth = 350
        TabOrder = 1
        object ScrollBoxM: TScrollBox
          Left = 1
          Height = 561
          Top = 1
          Width = 348
          HorzScrollBar.Page = 247
          VertScrollBar.Page = 559
          Align = alClient
          ClientHeight = 559
          ClientWidth = 326
          TabOrder = 0
          object PanelPhase: TPanel
            Left = 0
            Height = 135
            Top = 0
            Width = 326
            Align = alTop
            ClientHeight = 135
            ClientWidth = 326
            TabOrder = 0
            object LabelPhase1: TLabel
              Left = 16
              Height = 19
              Top = 16
              Width = 78
              Caption = 'LabelPhase1'
              ParentColor = False
            end
            object LabelPhase2: TLabel
              Left = 168
              Height = 19
              Top = 16
              Width = 78
              Caption = 'LabelPhase2'
              ParentColor = False
            end
          end
          object PanelGraph1: TPanel
            Left = 0
            Height = 210
            Top = 185
            Width = 326
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 210
            ClientWidth = 326
            TabOrder = 1
            object Chart1: TChart
              Left = 0
              Height = 210
              Top = 0
              Width = 326
              AllowPanning = False
              AllowZoom = False
              AxisList = <              
                item
                  Marks.LabelBrush.Style = bsClear
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                  Title.LabelBrush.Style = bsClear
                end              
                item
                  Alignment = calBottom
                  Marks.LabelBrush.Style = bsClear
                  Minors = <>
                  Title.LabelBrush.Style = bsClear
                end>
              Margins.Top = 30
              Margins.Bottom = 30
              Title.Text.Strings = (
                'Month chart'
              )
              Title.Visible = True
              Align = alClient
              OnDblClick = OpenChart
              object Chart1LineSeries1: TLineSeries
                ColorEach = ceLineBefore
                LinePen.Color = clBlue
                LinePen.Width = 2
              end
            end
          end
          object PanelGraph2: TPanel
            Left = 0
            Height = 348
            Top = 743
            Width = 326
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 348
            ClientWidth = 326
            TabOrder = 2
            Visible = False
            object Chart2: TChart
              Left = 0
              Height = 348
              Top = 0
              Width = 326
              AllowPanning = False
              AllowZoom = False
              AxisList = <              
                item
                  Marks.LabelBrush.Style = bsClear
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                  Title.LabelBrush.Style = bsClear
                end              
                item
                  Alignment = calBottom
                  Marks.LabelBrush.Style = bsClear
                  Minors = <>
                  Title.LabelBrush.Style = bsClear
                end>
              Margins.Left = 30
              Margins.Top = 30
              Margins.Right = 30
              Margins.Bottom = 30
              Title.Text.Strings = (
                'Libration chart'
              )
              Title.Visible = True
              Align = alClient
              OnDblClick = OpenChart
              object Chart2LineSeries1: TLineSeries
                Legend.Visible = False
                LinePen.Color = clMaroon
                LinePen.Width = 2
                Marks.Alignment = taCenter
                Marks.Margins.Left = 0
                Marks.Margins.Top = 0
                Marks.Margins.Right = 0
                Marks.Margins.Bottom = 0
                Marks.Attachment = maCenter
                Marks.Clipped = False
                Marks.Distance = 0
                Marks.Shape = clsEllipse
                Marks.AutoMargins = False
                Marks.Format = '%2:s'
                Marks.Frame.Visible = False
                Marks.LinkPen.Visible = False
                Marks.OverlapPolicy = opHideNeighbour
                Marks.Style = smsLabel
                Pointer.Style = psDiagCross
              end
            end
          end
          object PanelGraph3: TPanel
            Left = 0
            Height = 348
            Top = 395
            Width = 326
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 348
            ClientWidth = 326
            TabOrder = 4
            object Chart3: TChart
              Left = 0
              Height = 348
              Top = 0
              Width = 326
              AntialiasingMode = amOn
              AxisList = <              
                item
                  Grid.Visible = False
                  Arrow.Inverted = True
                  Inverted = True
                  Marks.Format = '%2:s'
                  Marks.LabelBrush.Style = bsClear
                  Marks.Source = DateTimeIntervalChartSource1
                  Marks.Style = smsLabel
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                  Title.LabelBrush.Style = bsClear
                end              
                item
                  Grid.Visible = False
                  Alignment = calBottom
                  Marks.LabelBrush.Style = bsClear
                  Minors = <>
                  Title.LabelBrush.Style = bsClear
                  OnMarkToText = ChartYearAxisList1MarkToText
                end>
              BackColor = 15744060
              Extent.UseXMax = True
              Extent.UseXMin = True
              Extent.XMax = 0.5
              Extent.XMin = -0.5
              Margins.Left = 0
              Margins.Top = 0
              Margins.Right = 0
              Margins.Bottom = 0
              Title.Text.Strings = (
                'Twilight and Moon visibility'
              )
              Title.Visible = True
              Align = alClient
              OnDblClick = OpenChart
              OnMouseMove = ChartYearMouseMove
              object Chart3SeriesSunrise: TAreaSeries
                ZPosition = 10
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 10496040
                AreaContourPen.Color = 10496040
                AreaLinesPen.Color = 10496040
                Stacked = False
              end
              object Chart3SeriesNautic1: TAreaSeries
                ZPosition = 12
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 6553616
                AreaContourPen.Color = 6553616
                AreaLinesPen.Color = 6553616
                Stacked = False
              end
              object Chart3SeriesAstro1: TAreaSeries
                ZPosition = 14
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = clBlack
                Stacked = False
              end
              object Chart3SeriesAstro2: TAreaSeries
                ZPosition = 16
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 6553616
                AreaContourPen.Color = 6553616
                AreaLinesPen.Color = 6553616
                Stacked = False
              end
              object Chart3SeriesNautic2: TAreaSeries
                ZPosition = 18
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 10496040
                AreaContourPen.Color = 10496040
                AreaLinesPen.Color = 10496040
                Stacked = False
              end
              object Chart3SeriesSunset: TAreaSeries
                ZPosition = 20
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 15744060
                AreaContourPen.Color = 15744060
                AreaLinesPen.Color = 15744060
                Stacked = False
              end
              object Chart3BoxAndWhiskerSeries1: TBoxAndWhiskerSeries
                ZPosition = 30
                BoxBrush.Color = clYellow
                BoxPen.Color = clYellow
                BoxPen.Style = psClear
                BoxPen.Width = 0
                BoxWidth = 100
                MedianPen.Mode = pmNop
                MedianPen.Width = 0
                WhiskersPen.Mode = pmNop
                WhiskersPen.Width = 0
                WhiskersWidth = 0
                AxisIndexX = 0
                AxisIndexY = 1
                Marks.Frame.Mode = pmNop
              end
              object Chart3BoxAndWhiskerSeries2: TBoxAndWhiskerSeries
                Legend.Visible = False
                ZPosition = 30
                BoxBrush.Color = clYellow
                BoxPen.Style = psClear
                BoxPen.Width = 0
                BoxWidth = 100
                MedianPen.Mode = pmNop
                MedianPen.Width = 0
                WhiskersPen.Mode = pmNop
                WhiskersPen.Width = 0
                WhiskersWidth = 0
                AxisIndexX = 0
                AxisIndexY = 1
                Marks.Frame.Mode = pmNop
              end
            end
          end
          object PanelBtnGraph: TPanel
            Left = 0
            Height = 50
            Top = 135
            Width = 326
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 50
            ClientWidth = 326
            TabOrder = 3
            object BtnGraph: TSpeedButton
              Left = 16
              Height = 25
              Top = 13
              Width = 112
              Caption = 'Select graph'
              Flat = True
              Transparent = False
              OnClick = BtnGraphClick
            end
          end
        end
      end
    end
    object TabSheetDay: TTabSheet
      Caption = 'Day'
      ClientHeight = 563
      ClientWidth = 1608
      object PanelDRight: TPanel
        Left = 1308
        Height = 563
        Top = 0
        Width = 300
        Align = alRight
        ClientHeight = 563
        ClientWidth = 300
        TabOrder = 0
        object PanelRiseSet: TPanel
          Left = 1
          Height = 74
          Top = 1
          Width = 298
          Align = alTop
          ClientHeight = 74
          ClientWidth = 298
          TabOrder = 0
          object LabelRise1: TLabel
            Left = 16
            Height = 19
            Top = 16
            Width = 66
            Caption = 'LabelRise1'
            ParentColor = False
          end
          object LabelRise2: TLabel
            Left = 100
            Height = 19
            Top = 16
            Width = 66
            Caption = 'LabelRise2'
            ParentColor = False
          end
          object DayPhase: TImage
            Left = 240
            Height = 32
            Top = 16
            Width = 32
          end
        end
        object PanelAltAz: TPanel
          Left = 1
          Height = 197
          Top = 75
          Width = 298
          Align = alTop
          ClientHeight = 197
          ClientWidth = 298
          TabOrder = 1
          object PanelChartAltAz: TPanel
            Left = 1
            Height = 163
            Top = 1
            Width = 296
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 163
            ClientWidth = 296
            TabOrder = 0
            object ChartAltAz: TChart
              Left = 0
              Height = 163
              Top = 0
              Width = 296
              AxisList = <              
                item
                  Marks.LabelBrush.Style = bsClear
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                  Title.LabelBrush.Style = bsClear
                end              
                item
                  Alignment = calBottom
                  Marks.Format = '%2:s'
                  Marks.LabelBrush.Style = bsClear
                  Marks.OverlapPolicy = opHideNeighbour
                  Marks.Source = DateTimeIntervalChartSource1
                  Marks.Style = smsLabel
                  Minors = <>
                  Title.LabelBrush.Style = bsClear
                end>
              BackColor = clBlack
              Extent.UseXMax = True
              Extent.UseXMin = True
              Extent.UseYMax = True
              Extent.UseYMin = True
              Extent.YMax = 90
              Margins.Left = 0
              Margins.Top = 0
              Margins.Right = 0
              Margins.Bottom = 0
              Title.Text.Strings = (
                'TAChart'
              )
              Align = alClient
              OnDblClick = OpenChart
              OnMouseMove = ChartAltAzMouseMove
              object ChartAltAzLineSeries1: TLineSeries
                ZPosition = 30
                LinePen.Color = clYellow
                LinePen.Width = 2
              end
              object ChartAltAzLineSeries2: TLineSeries
                ZPosition = 30
                LinePen.Color = clYellow
                LinePen.Width = 2
              end
              object ChartAltazSunArea: TAreaSeries
                ZPosition = 20
                AreaBrush.Color = 16728128
                AreaContourPen.Color = 16728128
                AreaLinesPen.Color = 16728128
              end
              object ChartAltAzCivilArea: TAreaSeries
                ZPosition = 18
                AreaBrush.Color = 13382451
                AreaContourPen.Color = 13382451
                AreaLinesPen.Color = 13382451
              end
              object ChartAltAzNauticArea: TAreaSeries
                ZPosition = 16
                AreaBrush.Color = 10496040
                AreaContourPen.Color = 10496040
                AreaLinesPen.Color = 10496040
              end
              object ChartAltAzAstroArea: TAreaSeries
                ZPosition = 14
                AreaBrush.Color = 6553616
                AreaContourPen.Color = 6553616
                AreaLinesPen.Color = 6553616
              end
            end
          end
          object LabelAltAz: TLabel
            Left = 40
            Height = 19
            Top = 173
            Width = 65
            Caption = 'LabelAltAz'
            ParentColor = False
          end
        end
        object Panel3: TPanel
          Left = 1
          Height = 44
          Top = 272
          Width = 298
          Align = alTop
          ClientHeight = 44
          ClientWidth = 298
          TabOrder = 2
          object LabelTime: TLabel
            AnchorSideTop.Control = DayHour
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 19
            Top = 13
            Width = 30
            Caption = 'Time'
            ParentColor = False
          end
          object DayHour: TSpinEdit
            AnchorSideTop.Control = Panel3
            AnchorSideTop.Side = asrCenter
            Left = 80
            Height = 29
            Top = 8
            Width = 50
            MaxValue = 23
            OnChange = DayTimeChange
            TabOrder = 0
          end
          object DayMin: TSpinEdit
            AnchorSideLeft.Control = DayHour
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = DayHour
            Left = 134
            Height = 29
            Top = 8
            Width = 50
            BorderSpacing.Left = 4
            MaxValue = 59
            OnChange = DayTimeChange
            TabOrder = 1
          end
          object DaySec: TSpinEdit
            AnchorSideLeft.Control = DayMin
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = DayHour
            Left = 188
            Height = 29
            Top = 8
            Width = 50
            BorderSpacing.Left = 4
            MaxValue = 59
            OnChange = DayTimeChange
            TabOrder = 2
          end
        end
        object MemoDay: TMemo
          Left = 1
          Height = 246
          Top = 316
          Width = 298
          Align = alClient
          ReadOnly = True
          ScrollBars = ssAutoVertical
          TabOrder = 3
          TabStop = False
        end
      end
      object ScrollBoxD: TScrollBox
        Left = 0
        Height = 563
        Top = 0
        Width = 1308
        HorzScrollBar.Page = 75
        VertScrollBar.Page = 78
        Align = alClient
        ClientHeight = 561
        ClientWidth = 1306
        TabOrder = 1
        object GridDay: TStringGrid
          Left = 0
          Height = 533
          Top = 28
          Width = 1306
          Align = alClient
          ColCount = 15
          DefaultColWidth = 140
          MouseWheelOption = mwGrid
          RowCount = 25
          TabOrder = 0
          OnHeaderClick = GridDayHeaderClick
        end
        object Panel9: TPanel
          Left = 0
          Height = 28
          Top = 0
          Width = 1306
          Align = alTop
          ClientHeight = 28
          ClientWidth = 1306
          TabOrder = 1
          object LabelDay: TLabel
            Left = 8
            Height = 19
            Top = 4
            Width = 57
            Caption = 'LabelDay'
            ParentColor = False
          end
        end
      end
    end
    object TabSheetPrediction: TTabSheet
      Caption = 'Prediction'
      ClientHeight = 563
      ClientWidth = 1608
      object PageControlPrediction: TPageControl
        Left = 0
        Height = 563
        Top = 0
        Width = 1608
        ActivePage = TabSheetColongitude
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        OnChange = PageControlPredictionChange
        object TabSheetColongitude: TTabSheet
          Caption = 'Colongitude'
          ClientHeight = 532
          ClientWidth = 1598
          object PanelColongitude: TPanel
            Left = 0
            Height = 428
            Top = 104
            Width = 500
            Align = alLeft
            ClientHeight = 428
            ClientWidth = 500
            TabOrder = 0
            object GridColongitude: TStringGrid
              Left = 1
              Height = 392
              Top = 35
              Width = 498
              Align = alClient
              ColCount = 3
              DefaultColWidth = 160
              FixedCols = 0
              MouseWheelOption = mwGrid
              RowCount = 15
              TabOrder = 0
              OnDblClick = GridColongitudeDblClick
            end
            object Panel10: TPanel
              Left = 1
              Height = 34
              Top = 1
              Width = 498
              Align = alTop
              Caption = 'Prediction for colongitude'
              TabOrder = 1
            end
          end
          object PanelGlobal: TPanel
            Left = 0
            Height = 104
            Top = 0
            Width = 1598
            Align = alTop
            ClientHeight = 104
            ClientWidth = 1598
            TabOrder = 1
            object PanelFormation: TPanel
              AnchorSideLeft.Control = PanelGlobal
              Left = 1
              Height = 102
              Top = 1
              Width = 450
              Align = alLeft
              BevelOuter = bvNone
              ClientHeight = 102
              ClientWidth = 450
              TabOrder = 0
              object GroupBoxFormation: TGroupBox
                Left = 0
                Height = 102
                Top = 0
                Width = 241
                Align = alLeft
                Caption = 'Search formation'
                ClientHeight = 82
                ClientWidth = 239
                TabOrder = 0
                object LabelMissingDB: TLabel
                  AnchorSideTop.Control = EditFormation
                  AnchorSideTop.Side = asrBottom
                  Left = 8
                  Height = 38
                  Top = 34
                  Width = 220
                  AutoSize = False
                  Caption = 'Database not found! Run AtLun or DatLun to initialize the database.'
                  ParentColor = False
                  WordWrap = True
                end
                object EditFormation: TEdit
                  Left = 8
                  Height = 31
                  Top = 3
                  Width = 135
                  OnEditingDone = FormationEditingDone
                  TabOrder = 0
                end
                object BtnSearch: TButton
                  AnchorSideTop.Control = EditFormation
                  AnchorSideTop.Side = asrCenter
                  Left = 152
                  Height = 25
                  Top = 6
                  Width = 75
                  Caption = 'Search'
                  OnClick = BtnSearchClick
                  TabOrder = 2
                end
                object ComboBoxFormation: TComboBox
                  AnchorSideTop.Control = EditFormation
                  AnchorSideTop.Side = asrBottom
                  Left = 8
                  Height = 35
                  Top = 38
                  Width = 219
                  BorderSpacing.Top = 4
                  ItemHeight = 0
                  OnSelect = ComboBoxFormationSelect
                  Style = csDropDownList
                  TabOrder = 1
                end
              end
              object GroupBoxCoord: TGroupBox
                Left = 241
                Height = 102
                Top = 0
                Width = 206
                Align = alLeft
                Caption = 'Formation coordinates'
                ClientHeight = 82
                ClientWidth = 204
                TabOrder = 1
                object FormationLong: TFloatSpinEdit
                  Left = 80
                  Height = 29
                  Top = 8
                  Width = 100
                  MaxValue = 180
                  MinValue = -180
                  OnChange = PredictionChange
                  TabOrder = 0
                end
                object FormationLat: TFloatSpinEdit
                  AnchorSideTop.Control = FormationLong
                  AnchorSideTop.Side = asrBottom
                  Left = 80
                  Height = 29
                  Top = 43
                  Width = 100
                  BorderSpacing.Top = 6
                  MaxValue = 89
                  MinValue = -89
                  OnChange = PredictionChange
                  TabOrder = 1
                end
                object Label12: TLabel
                  AnchorSideTop.Control = FormationLong
                  AnchorSideTop.Side = asrCenter
                  Left = 8
                  Height = 19
                  Top = 13
                  Width = 63
                  Caption = 'Longitude'
                  ParentColor = False
                end
                object Label13: TLabel
                  AnchorSideTop.Control = FormationLat
                  AnchorSideTop.Side = asrCenter
                  Left = 8
                  Height = 19
                  Top = 48
                  Width = 51
                  Caption = 'Latitude'
                  ParentColor = False
                end
              end
            end
            object GroupBoxColongitude: TGroupBox
              AnchorSideLeft.Control = PanelGlobal
              Left = 650
              Height = 102
              Top = 1
              Width = 206
              Align = alLeft
              Caption = 'Colongitude'
              ClientHeight = 82
              ClientWidth = 204
              TabOrder = 2
              object EditColongitude: TFloatSpinEdit
                Left = 112
                Height = 29
                Top = 8
                Width = 80
                DecimalPlaces = 1
                MaxValue = 360
                OnChange = ColongitudeChange
                TabOrder = 0
              end
              object Label16: TLabel
                AnchorSideTop.Control = EditColongitude
                AnchorSideTop.Side = asrCenter
                Left = 11
                Height = 19
                Top = 13
                Width = 75
                Caption = 'Colongitude'
                ParentColor = False
              end
              object EditColongitudeDelta: TFloatSpinEdit
                Left = 112
                Height = 29
                Top = 43
                Width = 80
                MaxValue = 10
                MinValue = 0.01
                OnChange = ColongitudeChange
                TabOrder = 1
                Value = 1
              end
              object Label1: TLabel
                AnchorSideTop.Control = EditColongitudeDelta
                AnchorSideTop.Side = asrCenter
                Left = 80
                Height = 19
                Top = 48
                Width = 17
                Caption = '+/-'
                ParentColor = False
              end
            end
            object GroupBoxSunElev: TGroupBox
              AnchorSideLeft.Control = PanelFormation
              Left = 451
              Height = 102
              Top = 1
              Width = 199
              Align = alLeft
              Caption = 'Sun elevation range'
              ClientHeight = 82
              ClientWidth = 197
              TabOrder = 3
              object SunMin: TFloatSpinEdit
                Left = 88
                Height = 29
                Top = 8
                Width = 100
                MaxValue = 90
                OnChange = TerminatorChange
                TabOrder = 0
                Value = 0.5
              end
              object Label14: TLabel
                AnchorSideTop.Control = SunMin
                AnchorSideTop.Side = asrCenter
                Left = 8
                Height = 19
                Top = 13
                Width = 58
                Caption = 'Minimum'
                ParentColor = False
              end
              object Label15: TLabel
                AnchorSideTop.Control = SunMax
                AnchorSideTop.Side = asrCenter
                Left = 8
                Height = 19
                Top = 48
                Width = 61
                Caption = 'Maximum'
                ParentColor = False
              end
              object SunMax: TFloatSpinEdit
                Left = 88
                Height = 29
                Top = 43
                Width = 100
                MaxValue = 90
                OnChange = TerminatorChange
                TabOrder = 1
                Value = 5
              end
            end
            object GroupBoxLibration: TGroupBox
              AnchorSideLeft.Control = PanelFormation
              Left = 856
              Height = 102
              Top = 1
              Width = 200
              Align = alLeft
              Caption = 'Libration'
              ClientHeight = 82
              ClientWidth = 198
              TabOrder = 5
              object LibrLon: TFloatSpinEdit
                Left = 144
                Height = 29
                Top = 8
                Width = 50
                DecimalPlaces = 1
                MaxValue = 8
                OnChange = LibrationChange
                TabOrder = 0
                Value = 6
              end
              object LibrLat: TFloatSpinEdit
                Left = 144
                Height = 29
                Top = 43
                Width = 50
                DecimalPlaces = 1
                MaxValue = 8
                OnChange = LibrationChange
                TabOrder = 1
              end
              object DirLon: TComboBox
                AnchorSideTop.Control = LibrLon
                Left = 88
                Height = 29
                Top = 8
                Width = 56
                Constraints.MaxHeight = 29
                ItemHeight = 0
                ItemIndex = 0
                Items.Strings = (
                  'E'
                  'W'
                )
                OnChange = LibrationChange
                TabOrder = 2
                Text = 'E'
              end
              object DirLat: TComboBox
                AnchorSideTop.Control = LibrLat
                Left = 88
                Height = 29
                Top = 43
                Width = 56
                Constraints.MaxHeight = 29
                ItemHeight = 0
                ItemIndex = 0
                Items.Strings = (
                  'N'
                  'S'
                )
                OnChange = LibrationChange
                TabOrder = 3
                Text = 'N'
              end
              object Label11: TLabel
                AnchorSideTop.Control = LibrLon
                AnchorSideTop.Side = asrCenter
                Left = 8
                Height = 19
                Top = 13
                Width = 63
                Caption = 'Longitude'
                ParentColor = False
              end
              object Label17: TLabel
                AnchorSideTop.Control = LibrLat
                AnchorSideTop.Side = asrCenter
                Left = 8
                Height = 19
                Top = 48
                Width = 51
                Caption = 'Latitude'
                ParentColor = False
              end
            end
            object GroupBoxDuration: TGroupBox
              AnchorSideLeft.Control = GroupBoxLibration
              Left = 1056
              Height = 102
              Top = 1
              Width = 146
              Align = alLeft
              Caption = 'Prediction duration'
              ClientHeight = 82
              ClientWidth = 144
              TabOrder = 1
              object PredictionDuration: TSpinEdit
                Left = 8
                Height = 29
                Top = 43
                Width = 74
                MaxValue = 10
                MinValue = 1
                OnChange = PredictionChange
                TabOrder = 0
                Value = 1
              end
              object Label3: TLabel
                AnchorSideLeft.Control = PredictionDuration
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = PredictionDuration
                AnchorSideTop.Side = asrCenter
                Left = 88
                Height = 19
                Top = 48
                Width = 34
                BorderSpacing.Left = 6
                Caption = 'Years'
                ParentColor = False
              end
            end
            object GroupBoxConstraint: TGroupBox
              AnchorSideLeft.Control = GroupBoxDuration
              Left = 1202
              Height = 102
              Top = 1
              Width = 560
              Align = alLeft
              Caption = 'Constraints'
              ClientHeight = 82
              ClientWidth = 558
              TabOrder = 4
              object CheckBoxNightEvents: TCheckBox
                Left = 8
                Height = 21
                Top = 8
                Width = 131
                Caption = 'Only night events'
                Checked = True
                OnChange = PredictionChange
                State = cbChecked
                TabOrder = 0
              end
              object CheckBoxMoonVisible: TCheckBox
                AnchorSideTop.Control = CheckBoxNightEvents
                Left = 280
                Height = 21
                Top = 8
                Width = 237
                Caption = 'Moon visible from the observatory'
                Checked = True
                OnChange = PredictionChange
                State = cbChecked
                TabOrder = 1
              end
              object Label2: TLabel
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = EditTwilight
                AnchorSideTop.Side = asrCenter
                AnchorSideRight.Control = EditTwilight
                Left = 11
                Height = 19
                Top = 48
                Width = 23
                Anchors = [akTop, akRight]
                BorderSpacing.Right = 6
                Caption = 'Sun'
                ParentColor = False
              end
              object Label4: TLabel
                AnchorSideTop.Control = EditMinElevation
                AnchorSideTop.Side = asrCenter
                AnchorSideRight.Control = EditMinElevation
                Left = 286
                Height = 19
                Top = 48
                Width = 36
                Anchors = [akTop, akRight]
                BorderSpacing.Right = 6
                Caption = 'Moon'
                ParentColor = False
              end
              object EditTwilight: TSpinEdit
                Left = 40
                Height = 29
                Top = 43
                Width = 58
                MaxValue = 18
                MinValue = 1
                OnChange = PredictionChange
                TabOrder = 2
                Value = 12
              end
              object EditMinElevation: TSpinEdit
                AnchorSideTop.Control = EditTwilight
                Left = 328
                Height = 29
                Top = 43
                Width = 58
                MaxValue = 50
                OnChange = PredictionChange
                TabOrder = 3
                Value = 15
              end
              object Label5: TLabel
                AnchorSideLeft.Control = EditTwilight
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = EditTwilight
                AnchorSideTop.Side = asrCenter
                Left = 104
                Height = 19
                Top = 48
                Width = 135
                BorderSpacing.Left = 6
                Caption = 'degree below horizon'
                ParentColor = False
              end
              object Label6: TLabel
                AnchorSideLeft.Control = EditMinElevation
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = EditMinElevation
                AnchorSideTop.Side = asrCenter
                Left = 392
                Height = 19
                Top = 48
                Width = 136
                BorderSpacing.Left = 6
                Caption = 'degree above horizon'
                ParentColor = False
              end
            end
          end
        end
        object TabSheetSunElevation: TTabSheet
          Caption = 'Sun elevation on a formation'
          ClientHeight = 532
          ClientWidth = 1598
          object PanelT: TPanel
            Left = 0
            Height = 532
            Top = 0
            Width = 1598
            Align = alClient
            ClientHeight = 532
            ClientWidth = 1598
            TabOrder = 0
            object PanelTresult: TScrollBox
              Left = 1
              Height = 530
              Top = 1
              Width = 1596
              HorzScrollBar.Page = 1000
              VertScrollBar.Page = 86
              Align = alClient
              ClientHeight = 528
              ClientWidth = 1594
              TabOrder = 0
              object PanelTerminator1: TPanel
                Left = 0
                Height = 528
                Top = 0
                Width = 500
                Align = alLeft
                ClientHeight = 528
                ClientWidth = 500
                TabOrder = 0
                object GridTerminator1: TStringGrid
                  Left = 1
                  Height = 492
                  Top = 35
                  Width = 498
                  Align = alClient
                  ColCount = 4
                  DefaultColWidth = 160
                  FixedCols = 0
                  MouseWheelOption = mwGrid
                  RowCount = 15
                  TabOrder = 0
                  OnDblClick = GridTerminator1DblClick
                end
                object Panel1: TPanel
                  Left = 1
                  Height = 34
                  Top = 1
                  Width = 498
                  Align = alTop
                  Caption = 'Prediction for increasing Sun elevation'
                  TabOrder = 1
                end
              end
              object PanelTerminator2: TPanel
                Left = 500
                Height = 528
                Top = 0
                Width = 500
                Align = alLeft
                ClientHeight = 528
                ClientWidth = 500
                TabOrder = 1
                object GridTerminator2: TStringGrid
                  Left = 1
                  Height = 492
                  Top = 35
                  Width = 498
                  Align = alClient
                  ColCount = 4
                  DefaultColWidth = 160
                  FixedCols = 0
                  MouseWheelOption = mwGrid
                  RowCount = 15
                  TabOrder = 0
                  OnDblClick = GridTerminator2DblClick
                end
                object Panel2: TPanel
                  Left = 1
                  Height = 34
                  Top = 1
                  Width = 498
                  Align = alTop
                  Caption = 'Prediction for decreasing Sun elevation'
                  TabOrder = 1
                end
              end
            end
          end
        end
        object TabSheetLibration: TTabSheet
          Caption = 'Libration'
          ClientHeight = 532
          ClientWidth = 1598
          object PanelLibration: TPanel
            Left = 0
            Height = 532
            Top = 0
            Width = 496
            Align = alLeft
            ClientHeight = 532
            ClientWidth = 496
            TabOrder = 0
            object Panel11: TPanel
              Left = 1
              Height = 34
              Top = 1
              Width = 494
              Align = alTop
              Caption = 'Prediction for libration, with formation illuminated'
              TabOrder = 0
            end
            object GridLibration: TStringGrid
              Left = 1
              Height = 496
              Top = 35
              Width = 494
              Align = alClient
              ColCount = 3
              DefaultColWidth = 160
              FixedCols = 0
              MouseWheelOption = mwGrid
              RowCount = 15
              TabOrder = 1
              OnDblClick = GridLibrationDblClick
            end
          end
        end
      end
    end
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 50
    Top = 650
    Width = 1618
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 1618
    TabOrder = 2
    object StatusLabel: TLabel
      Left = 8
      Height = 19
      Top = 7
      Width = 71
      Caption = 'StatusLabel'
      ParentColor = False
    end
  end
  object ImageListPhase: TImageList
    Height = 22
    Width = 22
    Left = 568
    Bitmap = {
      4C7A1E0000001600000016000000431E00000000000078DAEDDDF5B33D47D1C7
      F1E0EEEE0477770B4E90200182BBBB5B7097E05005C1DDDD21C1DDDD9D8202FE
      8A7DEAB5559F5BFB3D39B23B3D1792E2F961EA9C7BEE6E6F6F4F77BFC776F6A0
      830E1A0EFA2F94939DEC64C3A94F7DEAE174A73BDD584E739AD30C273FF9C987
      139DE8444DF2C83AFBD9CF3E9CFFFCE71F2E74A10B0D17BEF085C7E2BBDFCE71
      8E730CA73DED6967CB3FC9494E329CE52C67192E78C10B0E17BBD8C5864B5EF2
      92C3652E7399E1B297BDEC587CBFD4A52E35FEEFE0830F1ECE76B6B30D273DE9
      4977CAA423BDC8BBDCE52E375CF18A571CAE7CE52B0F57B9CA55C6E2BBDFFC8F
      FC8B5CE422C339CF79CEADB2E949A6E3AF70852B8C72AE7EF5AB0FD7BCE63587
      6B5DEB5A63F1DD6F57BDEA5547F997BEF4A547D9F4596713F674EFF424D37964
      5CE73AD719AE7BDDEB0ED7BBDEF5F68ADFFCEF6A57BBDA289B1E6CA25E57E5BA
      DE452F7AD1F1FEE8E93CF20E39E490E10637B8C170C31BDE702CBEFBCDFF1CE3
      FA97BFFCE5878B5FFCE2C3B9CE75AEE1C4273EF101BE74BEF39D6FD4D5F5DD27
      9D22F34637BAD170E31BDF782CBE93EF7F8EB9C635AE315CE94A571A7576BFA7
      3CE5290FB081FB602BF5125D23F32637B9C901C56FFEC7266CEEFEF889BA99DA
      C277BFF123C738D639F4A2235937BDE94DF78ADFA2F3B5AF7DEDD116ECC78E67
      3CE319F75D2E3B8823F7123B903BB543646EB2039DE876FAD39F7E4FAE78179B
      EBEA8D5EEBEAEDFAD7BFFEDA7A3BD5A94EB527973F8B77B139C7CFC8F43FBA4E
      FDECDCE73EF7017EA6C853D3B8E0F3890BF74BBE92B820731A17EC38B5C154E7
      B39EF5AC634CF237C7D3C57D268ED5914FBF4DE3587DB9DF555D53E40E39846C
      3AB009DBB10B398AEF7E73EFC93BEE5F1D6DCB6964CB7DE284BD9DCB4F5C4351
      EF7E634FF74ECF5D32A73691B3E97E810B5C60F41FF7AAF8AE1EE402F6DC74EF
      BBE49FE214A718E386BF2BBECB012DF24EC865CA63F60C93D9A785C9BB78CCB7
      F8C23A465478CC37F88AE21ADB746FE1B1EBBB07FEDE8BC78EA13F9DE981653D
      792C4790E95ED4674F1EB305F93E7BF3984CDF7BF298AFB033DBD0731B379D3B
      979B6C41AEEFE2A6178FD7C9EDC163F51D3B241FF7E2F16ABD5579CCDF134FB8
      D48BC7EC97B860D31E3C56D7F4C13B9F3D78ECFAFC5E59BDFF561EFB1FFDF800
      1BC8853D787C9EF39C67FCFFB4FD58E1F119CE7086F19ADA77274426B7F66757
      79CC16EA954FA62FB844F6261EF31375A90EC55CFC6B97ECB93C762DFE75FBDB
      DF7ECC47DB642FE171DAA98E7FF0831F3CDCFAD6B71E65ACF39196FE31FDCF7B
      DEF30E2F79C94BC6FB59D5BB95C7F477DE2D6E718B5176CFFE313DD4E7D1471F
      3DDE432F1ED3C3F9471E79E4F0D0873EB41B8FD9C3F9F7B8C73D86A38E3A6A67
      3F762E8FDD1F1BDEE636B7195EF7BAD775EB1F6F925BE5313B38FF6E77BBDBF0
      B297BDAC5BFF984FA8B7273DE949C3231FF9C8AE3C9633D880EE3D78CC6E6CE0
      5E5EF18A5774EB1FAB6B7DC417BEF0857BBAAEE69F253C4E5B5D2EBECF7DEE33
      DCE52E77D99AD3E6F0386371D8298FDDF6B6B79D9583B7F1982DF31B5BAFCB61
      4B797CA6339D6938F399CF3CFA0E9B66ACAC9571FBC1CD5D322B3CE6DB6CA14D
      C2E6EA91AD23B3178FFD8D974F7DEA53F7DA90BBDA3E7378EC377577F8E1870F
      9FF8C427C6D8DE267B2E8FC585C2271EF290870CDFFEF6B7C7DCD193C797B8C4
      258677BEF39DC3E73FFFF9F1DC1E3C9627D8EA810F7CE0F0C31FFE7078DEF39E
      D785C7F4A7B3BC49DF638E3966BCD75E3CD6F6618BEF7FFFFBC33DEF79CF2E3C
      26DB79AF7AD5AB861FFDE847C3B39EF5AC2EDC747DF72EFF923BCDED3DE4BEE0
      052F388EDC0A8F6307F2C87DCE739E53E671DA68EAEDED6F7FFB586FF7BDEF7D
      CB3CC63B7147EFCF7EF6B3C317BFF8C5F1FC2A8FFD5FFF15DF7EF0831F1CD036
      ABF098AEEEF1CD6F7EF3F0A52F7D693CAFCA63F58B9BF7BAD7BD86EF7DEF7B5B
      FB014B78ECFAFCE3D39FFE7499C7EEC3F5D4C3AD6E75AB31CF84C74BFAB4EB78
      6C8C935F2919CFEAD14F9ECA70DD5E7DEFA90D7BF1981DDCFFED6E77BB03C65C
      2A3C5667EA4F9E26F7939FFCE4F08C673C636F6CB6CA63BE8697FC568C7DF4A3
      1FEDC2E330192FC5D937BFF9CD913F725295C73EC5C6FDEF7FFF516772D965DD
      98C1121EFBDBF5E4B52F7FF9CBC3D7BFFEF5E1AB5FFDEA98DBAB3C269F3DDEFD
      EE770F3FF9C94F86638F3D76647295C78A63F5D77EF5AB5F8DF9EC1BDFF8C658
      9F151E2B8E7DFAD39F3EFCE637BF19ED40EE94432DDC541CFB84273C6194CBC6
      0ADEEF87DC57BFFAD5251E93EBD8A73DED69A3DCAF7DED6BA31DA66DB4161EA7
      DE5EFAD2971E506FF7BBDFFD4A3CF63B1E6997FDF4A73F1DFD4C7CC84BAD3C76
      3DECF41DDBC5327F988E11B4F0585117F7BEF7BDC738FEC217BE307CEE739FDB
      D8479CCB6345BBE1F5AF7FFDA82BDB869D4B799C1CC946F87EC73BDE71F8EE77
      BF3B7CE6339FD9637CA57F6C6CEF6637BBD9F0A94F7D6AB4A77C59E1B13EA1BE
      317DEF7EF7BB1FD00EABF6659D3F1D9FEFC5E355BD7AF058D126C10875C6CE3D
      78ACCEF8C161871D367CEB5BDF1AEB4D6EA8F0589CF0B3CCB1F183EF7CE73B63
      8C7DFCE31F2FF3586CBB8638FBF18F7F3CC68338562A3C16C7649321CEC4B0FC
      486E85C7C93B7286F101F9913DBEF295AF8CF22B3C967FE9FCD6B7BE75F8C31F
      FE30EA4C369B54788C19FEFFCA57BE72F8CB5FFE32F6D9F4AFC2CD561ECB0DEC
      E09EFFF6B7BF8D6D07630464CEE5F1BAF1EA430F3D74BCEEB39FFDEC512E56D0
      994F5778BC4BEE2E1EAFDA217277D9A195C7A937FDEC75F5D6CAE3F8D95BDEF2
      96E18F7FFCE3017E56E1B1C20E1FFBD8C7C6B8C022BA5679CC06F476CFECAAAE
      B41D2A3C2653DDE290BC237EC9F459E1B17B60AB17BDE845A34DB5D5E9693EA4
      95C7AE81117C820DD4917931F551E1B13953BC78F8C31F3E3CE0010F18E5B58C
      D36EB2D17EF48F7BF398ADC5A43A3796AC9EA66B8B5A799CB581C691C39E1E3C
      CE18B5B816AF62CBA798A8F0387D62B1A7AD2B26E445F150E5716218777FFDEB
      5F8FF6300E45E7561ECB3BFA14E47EF8C31F1EF398BC4B6FB22B3C769F7E7BEF
      7BDF3BE6F35FFCE217C3CF7EF6B331FF56782C9FCB69FA3FFFF8C73FC61CF9CB
      5FFE72E45085C7B8C6C66F7BDBDB867FFEF39F635F909D7FFEF39F97787CF39B
      DF7CBC079CF8D7BFFE35CA55D8A3C2E3B97297F68FE7DA61298F536FEF78C73B
      B6D6DB521EC7CFDEF39EF7ECF9195DA77ED6C2E3C4C5873EF4A1E14F7FFAD3A8
      67E262098F137372C294C5E2956DD9944CF75EE1B192BC2386CD8DD1B1C2E3AC
      E16293E447B9464EA8F038FD62FD6B754FAE3A32FE5FE13116FB3CE2882346B6
      9BB3A27F2F1EAFAE5DEB395EDD8BC762D11A3663044F7CE213C7A2EE7BF058BC
      B027066B97F6E031798A7C64CC45DED2DEABF2585CC845E28D3C3121CEC44585
      C7624CFCD2499F581E235BBEA9F298AEF224DBFEEE77BFDB63E65C1EAFCB9319
      33C40BB906E3E5737A57789C31C95BDEF296A37EFA567496D32A3CCE18AAF117
      32FEFAD7BF8EFD78B25B791C6E922BE7B86FAC20F7F7BFFFFDA87398D1C2E36D
      725B79BCD40E4B78BCAEDE7EFBDBDF9678BCEA6798E9FEF95985C764D35D5C88
      81C405992D3C9EF68F15F65817C7151E2B7416AFEC495EC6FB2A3CA63F9B9B83
      4F1E63CF0A8FD93CB12897D3B3078FADD952A7EE418CF24F39A0278FD75DF7F8
      C663ED117CB20EF7C52F7EF1F098C73CA6CC633168CC41DEE00BEA8CBFAAB70A
      8FCD4D689F693789037E4566FCAC95C7E2990F1BCF9113E497F45F2B3C96237C
      6AFBCB8D624D0EEEC1632C16AB782937C8B9F2E3121EAFF68FC9D4C772AEFC28
      978599151E2BF82327FEF9CF7F1E6D3165500B8F332F78873BDC6164034ED059
      A9F0386BAAEE7CE73B8F72C8A5B3C2D6AB3C969BE7F078AEDC161E936B8E6989
      1D76F1385C93B3E9143D536FAD3C4E1F132F9D37F53332AB3C4E5F70352E2A3C
      CE7352EF7FFFFBC7FB1707E4656EA195C7649A27C631F72EE7A82376A9F0984D
      D8C6DA3AB9861FD12FE388AD3CB64E47BF98DEEA848FC69FAA3CD627943FEE74
      A73B8DEBE9ADBB345FF8BFC4E3E82216F58BC5E8631FFBD8128FC5092E89C10F
      7EF0837BCC49DEB2AEAF85C7F210C6AB277190F8AFF0585CD053BB970CB1251E
      940A8FE5CBAC6F16676242FC2A151EE7394F73AEF2A33C29DFA4B4F218E3E577
      6BE1E4735C9073950A8FE531799D0EE492274F4EF3FA521E670E403E574FE144
      18D4CAE3CCDFE907BA4F72C90A3337F17857FF782A37ED916D72E7F23876304F
      ECF8C889CC561EF331F586F38E236B5DBDB5F0985C7A8BD1757ED6CA63BECB37
      5EF39AD78C72D930E3FF151EAB3FBCF4EC1DFDA6715CE5319B683B382F79279F
      151EF33BCCD4B7A09FD80B372B3CE6D3E4BBB7E978670F1ECBC7AEE1DCE73FFF
      F9632C594FF1BFC6E3C4A25C61CDB35C55E171C61DB4A330439DE1B0FAAAF058
      7CF063730A62827FC60F5A794C9EB96DFD2B32F97FDAA7151E673DB9E73FE401
      3196F6742B8FB31F806BD38B1C3927EDFF561E1B6F20F7610F7BD89867C995C3
      E49E0A8FD31EB1F6567E742E59AE51E171E6C3CC8D269F933365710B8FF33CC8
      073EF081512E2E84F1151EE759932572E7F038CFAEF0B1553B54789C7A7BF9CB
      5FBEB3DE96F0387EF6A8473D6AAB9F2DE5719EDF489B847FD2C9FD56788C3B59
      3F6C6CCBF9CE9DC6712B8FE51CC533E0E4B9C7B0B8CA6331ADCFF2DAD7BE76CC
      31CE977793835B79EC9AFAAFDA3F9E35A15F726F0F1E2BFADF6C226760C7F199
      C773DA2FADBACA739EC7D3EFACF23839F9410F7AD0E84772CA2A8F978E57F333
      B1679D195FE553D376590B8FB386CDFE1062801C3155E1311B795E8CFF687338
      5F1117151ED3537E6053B95A2C24EF54782C4F1AFBB79EC87974F259E1B1BC2E
      1FE863F97FDA0D91D9CA63F59FB59C6C4A0FFA44662B8FAD1F2197BF93A93827
      FDC1561E57E46EE3315F20376303EBECD0CA63F5A69FC967A6F556E571E61CAD
      038B9FD1B9CA63361617D6E1921BBFE8C1636B69B4A35C373921734D151EB3B3
      B69A713376700EDBF5E0B19CE659A13C0FEFDC8C4B56799C18B4DFCBB4BF3D2D
      551EAB5F73A5EAA4178FE77073A99E738E5FCAE31CAB0E8D79D9EBC2FD57789C
      63D8D57373699BA5BE5A781C99D67C58634586CF0A8F23D31C56E69F7BF05891
      1FAC47362EE03C722A3CCE273691250EA6FD80561E27E7603179D35C56E131B9
      E6F2FC4F4E9932BED23F666B6338FE9FF6480F1E1B27B1EF117B91EBD8A53C5E
      377F4CEE5DEF7AD726B9DB78CC0EF65D505F9BECD0C263F5A60DC55FE6D6DB5C
      1E1BDBC2E2C45474AEF03871E17998D82AFDD72A8F15FDD78F7CE423E3F515D7
      A8F238DFB5A5E81BAEF5E071649B7B9DE6C41E3CCEFFCC3BD97B20B9BC078F23
      1BEB8D713CF9C94F1EC7663C4B57E5F1DCEBFFB7793C3D567B0A5F1EF18847EC
      F1F8718F7BDC621EE7FFFAB2D6AB189F53E7EB783C77BC3A32B5838D53E7B9A3
      2A8FB3864D1B0C339D477685C7D1D5B82F16D3D16785C791E937CF40882532AB
      3C8EDEEA3C79247DAD2A8FB5EF3CA7CC66745DED73B7F2589FD0BA40F5D4B37F
      4CF7B4F31CD38BC7C692D9BE45EE361E8B197934CFAEF7E2B178C0CC75F5D6CA
      E3F8997C42E6D4CF2A3C4E5CA8BB3CEBB81A17AD3C8E6C7BB290A90E1DDF83C7
      19DF78E31BDFB8F74C087B57799C6B18ABB60E8A4CB233A757E1717E374F62AF
      6039AA178FA739CE188A7D1B71A1078FE77276298F97C86DE1B1FE9CBEA7799D
      0A8FA3A3BDCE8C1F5917B489C773FBC7F9DDDC935C41063FABF038F7618ECCFE
      00F1CF2A8FD3C633B742A6E3AB3C8E7C3EE93EE9D983C7C90BE6C5E8EADE7BF1
      D8588B6B268FF5EA1FEB6BA64FD193C77C55FDAA83561EAF1BAFD6D66995BB8D
      C7F689D86587161E1B2B8ADFCEADB739FD63ED7D6D7372335E54E571E2021F32
      5E46E76AFF38B9C19C937E6062A7078FF369ECC8339AE1650F1EE76FEBE4EC41
      C067D8AC078F23DB7A20F385DAC4AB1CAEF0783A676A9CCA5E7ABD783C774CF7
      F8C0E3E91CA271C05E3C3636F5E8473F7A645D2F1EF36163C0F1B31E3CB6F657
      3F3D7CAFF03832DD3B3DC94B9BBD078FCDA938267DEE1E3CD61ED5664A5BA417
      8FB5ED5C2F39B2178FF18DFFF4E6B1F88F8F4EB9E9DC4AFFD8DAC87572AB3C16
      A7BBECD0C26363E089A39E3C36AE61BF38BED28BC78937639B898B9E3C368F8E
      6BE1564F1E5B4F6DAC2BBCECC963E3C9F2EE7EF0D85A3FEB8BF68BC7D63E6A73
      8B9BFFE7F1813C367FAC9EF8E57EF01877AC0B70EDDE3CF6B7FD783C63D29BC7
      D9634E3B745DACB5F2D8BD90EFD946E315BD79CCEE644CED51E5716CA29E8D93
      CDE1F1D2F1EABCA3AB178FD990DED3F7466DE2F1D2F16A72B5317BF23872E9D8
      93C7B1039BF6E631DDEC63D093C7749233928F7AF03871F194A73CE538F9B395
      C7D1455CADEA9AB86BE171F6EAF5FC7A2F1EA75FB46B5E6F098FDD97767FDEBF
      DA83C7DAE4D90F7BBF78BC74DDD51C1E2F65FC361ECBDDF2AA6777E6EABC84C7
      FCD573EABBDEA1B594C7F16FCF20D263D3BEA2EB78ECBC753C1617998FF1F986
      37BC611CEB5D27B395C719DBF6FCF7BA18AEF0386CF41CCB547695C7EA927CED
      AAA9AED5FE71DA3FC6D2F3CEDF5E3C769FDAF079875695C7ABFDD8E97B7F7BF6
      8FAD79EEC96372F5B93CCBD38BC7A9376DCAE97BCDAB3C4E3B396D9D692EAAF0
      98FDC4686CCB7FAB3C4ECC3FF399CF3C4EEE69E571FA0AF696B5FE725D4E5BCA
      E3E432CF0C668C726EFF587F6495C3918FD5FA72D6FB2C5973B489C7EC680CDB
      B52B73B2BBB8757CE7B1DC672F8025EF9C5CC2637E601F9D5DB297F238DFED53
      B449F6D2FEB1B848FE738CBDAB36AD9B6CE171D66F5ACB397D7F470F1E8B39C7
      9A675BF5BB0A8FD985DC77BDEB5DA3FF4C7DAFD23F762C7B3BDFBE11D3BD66AB
      3C4ECEF37EB1BCD3BB47FF982E72B27135CFB2C4C6551E47AEE710A772AB3C66
      077567ED4CDE61D7AB7FEC5EC5F5B4DE2A3C4E1CBEEF7DEF1BD73BAFCE0F85C7
      D1792E8FE9E1D37B9AB30F4575BC3ACF53E873A67FB82E9697F038FB5793BDED
      BD884B789CF92BB233AF3027076FEB1F47BEBD9FAC915EFA3CCE261E6B83D9D3
      CF1A8496F7292FE1564F1E579EC95AE5B1E2D9B8E918C19235E0DB789C3585DA
      509E2D9F2B73178FD3D6E5CBF676517FD35C53E91F675E487E6297EC77DEA37F
      9C6B646ECC78C4B4AE2B3C26D77739C778B275763DE68FE51FC768AF5B8331CD
      9395FE71F61766B7BCDB7EEA23151EA77D42377213DF551E934B6FFBC9909BFE
      4B95C791AB5DB92AB7C2E3F89DF1E4553B5478ECDE9C6B2DDF6ABDB5F2387E26
      9EE4EA6D3C8EAFCD595FCD66E45B2323F759BB559D3F0E3FE9612E4B1E587D6F
      410B8FF90EF9EA5C5DA57FD4CAE3D4AF6B58EB404F6DBDB9FB376EE2719E45C6
      8ED53C53E1B1F142EDF2967D35E6F0B865CF8EFDD8CF6B178FE597E958612F1E
      F36BEB8FE571BEB5EBBEE6F2988FC9B7471F7DF418FFF833ED03B5F68F15F122
      EE8CAFCB09627555760B8FE92BE78AFBEC5D44EF75635CECB994C78A3500FC5C
      998E21B6F298EEF2B13937FA5AB761DD6595C7EE013FD41F5B185BB77FC434FF
      B4F0D835C9B59E20FB64ADDAA285C798E177FE638C9A5C63BFD35CD4C2E33972
      5B781C3BF0B5A91D32AED8CAE3D49BE777D49B354CEAADCA63714177FDA3F859
      0F1EA79D636C207131B5410B8FB37FA67BF48C1B7DC5D6A639DEB93CF63B5DAD
      7570EFECB8899D73799C3E8B6755D493DCBF94C7ABE3D5AEC53EC630ACBB52F7
      AB6D91161E2BDEFB3B9D33FD4FED57797CE1B1B16AF9895FAD7B375585C7C664
      F9A1F68EF6BE9C38774E7A1B8FF918B6D97FC45E53C68AAC89EAC1E37CD79FC8
      FBB7C55A95C7FE967FCC8F90298F6DE3F1DCFEB1BFE54B7378FADBD9EB5AFBA7
      C2E3ECF1C8DE625E1F807CFBFA56799CBD13F120EFBAA4730F1EBB9E67E1F36E
      599CAFF0D8F7FC669D49F68FAEF238727DDF25B785C78A79B8D881BF5579ACE0
      85F1C4D57A6BE571FC8C3F5ABB34F5B3393CDE345E9DB8D02E934B1217724585
      C76CC40ECF7DEE73F7F6E7565FAB73384B79AC5EDD0BDBE63DC3EEBFC263BF91
      6D6F00F980DC161E4FFBC764AA2BB9CEFC2676F2D5B9BCDAC4637D63EBB4C540
      F6B4F84FEE1F7D7CE0B1714DFBAC796F923A3226DBB217CA261EF33BCF09B99E
      1C6E4D5495C7FC404CE8D3672F7CBED6C2E3E978B522D7980F91BBE404F19BB6
      6F2B8F9387F8B077CDE5FD8E695757789CF1646DFFE473B277F1386D91753C4E
      91DBCD35C9E59E53F559E5B1EF7FFFFBDF475FC9BB0BBCD323B9B295C7BE7BE7
      AF3E3C1BB0B3F709B14985C7BEFFFBDFFF1E8FA7A775A9B14585C791EBF83972
      E7F2D877EF543EF2C8238F63870A8F7DF7EE633EB9A9DE5A78ECD37ED9F6DB5A
      E7672DF3C7890B9FC6FC56E3A2C263FABB1FEF5ED41671FFE2B8C2E3CC31594B
      E2BEA779A7C2637FD3DDDA677D1679D2BD57FBC7E91BEBAFC827ECC69E151E8B
      2F7B6FDB57891F29ADFB4B9F5079CC9EF2A29C207EB0B8178FB377819835B7C4
      1F5CB3CA63DFC9150FE2552C6847B6F238FDE3C4059BC88762CD6795C719A7B6
      2E23EF36946F2A3CCEBB9DE406738D6C2C26C9CEFBE12AFD6345BF4A0EC189C8
      6EE5719EE995DBED1B2F977B5FAFBE906BF4E0B1FDC8C9B3EE8ECEAE51E171FA
      9ADAA998462E9F738D0A8F5BE5CEE171EC10B9AB7658CAE34DF546FEBA7A5BCA
      E3757E46D7B93CDE345EAD888BBC9392CC695C2CE5F1348EAD0B5C17C72D3C9E
      E61D7D23F72CEFF4E431DF32A74047F66CE571FAC719FF6653FF9363E4822A8F
      8D197A9F44FCE884C0E3EA7556792C877A6E058370182BA76B3A5B799CF164F1
      AACED8DC6785C79EC3E3C36F7AD39BF6DE1528CFF2DB0A8FE92A8E8D11683F6A
      478B09C75578ACED2BDF3CFEF18F1FEF433C8A61F22B3CCE5899774CC83172A3
      9C13F9151E63064EE082BC2B47E6DDBD2D3CD66E3016A9183F0E2FC90E835A79
      4CD7E45D7A7A6639B22B3C665BF2F5ABC8B26E946C633C151E57E56EE2F1D40E
      E490BBC90E73799C7AC3CD75F556E5B1B8D06E20237A92B994C7AB7B5AB2B1B5
      976220F7EE1A151E8B6336B60E4C1C4747F7BE1AC74B78AC2ED9C23A543AC90B
      EA883D2B3CF63C9B5CE1F94C7991ACBC1BADCA63F9421EA6A7FAA69FCF2A8FF9
      983EFC61871D36FA50D6B0F5E271CBB8F71C1E57FBCB533D31409F4DFEE58738
      692D5795C762904F8861FD6279850F54781CC6195B17E77EE763151E272E14BA
      9229BE3227D6CA6345DEF13E3C32E558F1AB54782CA7C991E6FA9D1B0EA7B4F2
      38ED06EF15716E72AE52E5B17CA3EDCB06B89352E171FA29871F7EF8787E389C
      D2CAE3BC57CFDC5DF83E2DAD3CEE257795C759E3ABBF163BA45479ACDED26F25
      6BB5DE5A784C677EE6193C31B0EA67AD3C269B5CFDABC4057B28151EE75D57DE
      BB4297C4713E57793CB77F8C67EAD035DC6FDE159EDC53E171F6336063F9966C
      755EE531DBD2DD9E7CEACE6F722E5FAAF238EF18345FC1FE584C562F1E93B15F
      3CEEF9AE64F7AE5FACAEB2CEAAC26373FADA90D614919B7E319FAAF2D89A306D
      27BE99F7D556782C4FF05BEB319C271630583CB4F2D83E16E91F1F7AE8A1634C
      89591CABF038FB4C7BE6974C72C4B618ACF0589B09D7B47DDD677298DC58E1B1
      3C43AEF862473214F9B7CA635C3BE28823461B3A9F9C298B97F238E36FDA24D6
      A4BBC7E849562B8FF743EE94C7FA83FAC3AB7668E5F1B4DEAC6D4DBD457685C7
      F133F6DEE6674B792C2EE405EDDEF0924EEEB7CAE3EC31CD8E7290FA4B1C6FE2
      F19CFEB139583AB3051DC2609F3D78CCEFD413DB939135F5151E93657F557B91
      AB237D2C7AF1CF1E3C36966ECC889E5917264E7BF178FA9C792F76EEC7FC71E6
      F7E5E7D8A0C26375ACFF2AFFA873F554E531DFC4397D0B7AE699980A8FF9A9DC
      A34D4666D6565578CC8FACC53046440F32B386A4C26339584EE7AF6229F22A3C
      5607F620C464F7A9388FBC0A8F8D93D2D5F38DFC2A7A46662B8F3DF7A1CF664F
      7BF52F1FD227325B794C1EB9C674E89B5CEEDC0A373DAB43AEBA9BCA756E45AE
      F75F906BBD1A3B4CF5ADF058DB59DFD57326ABF556E131B6797F82B5CD8EE167
      F4D8E4674B786C8E4D5FDEF81E5BA4DD5BE5319FA6B37DFEDC0F9DE9326D572F
      ED1FAFBEE3557B32EF9B4E9EA8F298EDF052FDB807E7AAEB1E3CE62FDA3FDADB
      6C22A7F4E2315626A793A15FD89BC7BD18BA5F73D2B1B5E7E1D31E61CB561EE7
      587EC3A7D455E6F9F3ACDF521EE7FF6248FBDDB964C817551E8B0B7B2AD1853C
      BE5FE5B13663DE93E178E756789CEFE69EF5B5B59DC4A9F3AA3C26CB3305E2C8
      BD676D4A95C7DA0CF67B916B72EF3D78CC06E697FC9EFBEFC1636BF3ADA1617F
      36736C0F1E6F925BE5B13D12E4F28CE764AD5295C7DE9BABEDA01FB45A6F151E
      BB7FEF4A15BBFA98BBFC6C098FB549E892B6EF342E2A3C6673ED34D7E4338E9F
      CBE34DFDE3C85627DED125D61D9FE7122B3C8E6CF78A97EA50FD3A97FE151E47
      B6E3F904B979AEB4178FEDDD24672B61710F1EF7E6E67FA2B085F8C160F7DFCA
      E314F6C3777553E5718A36031F73AEFAAFF0783A6FCEAFF81179FCB595C7533D
      1D43AE584BFE69E571DA4CEE2BCF73657EBBCA6363EB894BF7D78BC7E429DABB
      AEDF8BC7E4F94D5D4FFBF2151E6B97B329B9FCC8313D78BC4D6E95C7EBECD083
      C789CF75F556E1319FE6BF64CF69F7CDE1716CEC7771E1BAE282CF57789C227F
      853BEC9C98ABF48F53C40BB962920EEAB8CAE3694CCB93E4B3790F1E4FDF252B
      AFD283FCECC750E1F1949DF4700DE7F7E0718FF27F5C3271ED
    }
  end
  object PopupMenuGraph: TPopupMenu
    Left = 824
    object MenuItem1: TMenuItem
      Tag = 1
      Caption = 'MenuItem1'
      OnClick = SelectGraph
    end
    object MenuItem2: TMenuItem
      Tag = 2
      Caption = 'MenuItem2'
      OnClick = SelectGraph
    end
    object MenuItem3: TMenuItem
      Tag = 3
      Caption = 'MenuItem3'
      OnClick = SelectGraph
    end
    object MenuItem4: TMenuItem
      Tag = 4
      Caption = 'MenuItem4'
      OnClick = SelectGraph
    end
    object MenuItem5: TMenuItem
      Tag = 5
      Caption = 'MenuItem5'
      OnClick = SelectGraph
    end
    object MenuItem6: TMenuItem
      Tag = 6
      Caption = 'MenuItem6'
      OnClick = SelectGraph
    end
    object MenuItem7: TMenuItem
      Tag = 7
      Caption = 'MenuItem7'
      OnClick = SelectGraph
    end
    object MenuItem8: TMenuItem
      Tag = 8
      Caption = 'MenuItem8'
      OnClick = SelectGraph
    end
    object MenuItem9: TMenuItem
      Tag = 9
      Caption = 'MenuItem9'
      OnClick = SelectGraph
    end
    object MenuItem10: TMenuItem
      Tag = 10
      Caption = 'MenuItem10'
      OnClick = SelectGraph
    end
    object MenuItem11: TMenuItem
      Tag = 11
      Caption = 'MenuItem11'
      OnClick = SelectGraph
    end
    object MenuItem12: TMenuItem
      Tag = 12
      Caption = 'MenuItem12'
      OnClick = SelectGraph
    end
    object MenuItem13: TMenuItem
      Tag = 13
      Caption = 'MenuItem13'
      OnClick = SelectGraph
    end
    object MenuItem14: TMenuItem
      Tag = 14
      Caption = 'MenuItem14'
      OnClick = SelectGraph
    end
    object MenuItem15: TMenuItem
      Tag = 15
      Caption = 'MenuItem15'
      OnClick = SelectGraph
    end
    object MenuItem16: TMenuItem
      Tag = 16
      Caption = 'MenuItem16'
      OnClick = SelectGraph
    end
  end
  object DateTimeIntervalChartSource1: TDateTimeIntervalChartSource
    DateTimeStepFormat.YearFormat = 'yy'
    DateTimeStepFormat.MonthFormat = 'mm'
    DateTimeStepFormat.DayFormat = 'mm-dd'
    Steps = [dtsYear, dtsMonth, dtsDay, dtsHour]
    Left = 984
  end
  object DateChangeTimer: TTimer
    Enabled = False
    Interval = 250
    OnTimer = DateChangeTimerTimer
    Left = 656
  end
  object MainMenu1: TMainMenu
    Left = 896
    object MenuSetup: TMenuItem
      Caption = 'Setup'
      OnClick = MenuSetupClick
    end
  end
  object TerminatorTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TerminatorTimerTimer
    Left = 744
  end
  object ColongitudeTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = ColongitudeTimerTimer
    Left = 1080
  end
  object LibrationTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = LibrationTimerTimer
    Left = 1169
  end
end
