object f_calclun: Tf_calclun
  Left = 369
  Height = 651
  Top = 250
  Width = 1302
  Caption = 'Calclun'
  ClientHeight = 621
  ClientWidth = 1302
  Color = clWindow
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object PanelTop: TPanel
    Left = 0
    Height = 56
    Top = 0
    Width = 1302
    Align = alTop
    ClientHeight = 56
    ClientWidth = 1302
    TabOrder = 1
    object SpinEditYear: TSpinEdit
      Left = 32
      Height = 32
      Hint = '1900..2100'
      Top = 20
      Width = 72
      MaxValue = 2100
      MinValue = 1900
      OnChange = DateChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Value = 1963
    end
    object SpinEditMonth: TSpinEdit
      AnchorSideLeft.Control = SpinEditYear
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditYear
      Left = 116
      Height = 32
      Hint = '1..12'
      Top = 20
      Width = 50
      BorderSpacing.Left = 12
      MaxValue = 12
      MinValue = 1
      OnChange = DateChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Value = 1
    end
    object SpinEditDay: TSpinEdit
      AnchorSideLeft.Control = SpinEditMonth
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditYear
      Left = 178
      Height = 32
      Hint = '1..31'
      Top = 20
      Width = 50
      BorderSpacing.Left = 12
      MaxValue = 31
      MinValue = 1
      OnChange = DateChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Value = 1
    end
    object Label7: TLabel
      AnchorSideLeft.Control = SpinEditYear
      AnchorSideBottom.Control = SpinEditYear
      Left = 32
      Height = 18
      Top = 2
      Width = 28
      Anchors = [akLeft, akBottom]
      Caption = 'Year'
      ParentColor = False
    end
    object Label8: TLabel
      AnchorSideLeft.Control = SpinEditMonth
      AnchorSideBottom.Control = SpinEditMonth
      Left = 116
      Height = 18
      Top = 2
      Width = 41
      Anchors = [akLeft, akBottom]
      Caption = 'Month'
      ParentColor = False
    end
    object Label9: TLabel
      AnchorSideLeft.Control = SpinEditDay
      AnchorSideBottom.Control = SpinEditDay
      Left = 178
      Height = 18
      Top = 2
      Width = 24
      Anchors = [akLeft, akBottom]
      Caption = 'Day'
      ParentColor = False
    end
    object Label10: TLabel
      AnchorSideLeft.Control = BtnDecTime
      AnchorSideTop.Control = Label9
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BtnIncTime
      AnchorSideRight.Side = asrBottom
      Left = 416
      Height = 19
      Top = 2
      Width = 105
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'Label10'
      ParentColor = False
    end
    object BtnToday: TSpeedButton
      AnchorSideLeft.Control = LabelTZ
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditYear
      AnchorSideTop.Side = asrCenter
      Left = 302
      Height = 25
      Top = 24
      Width = 90
      BorderSpacing.Left = 16
      Caption = 'Today'
      Flat = True
      Transparent = False
      OnClick = BtnTodayClick
    end
    object BtnDecTime: TSpeedButton
      AnchorSideLeft.Control = BtnToday
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BtnToday
      AnchorSideTop.Side = asrCenter
      Left = 416
      Height = 25
      Top = 24
      Width = 40
      BorderSpacing.Left = 24
      Caption = '<'
      Flat = True
      Transparent = False
      OnClick = BtnDecTimeClick
    end
    object BtnIncTime: TSpeedButton
      AnchorSideLeft.Control = BtnDecTime
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BtnToday
      AnchorSideTop.Side = asrCenter
      Left = 481
      Height = 25
      Top = 24
      Width = 40
      BorderSpacing.Left = 25
      Caption = '>'
      Flat = True
      Transparent = False
      OnClick = BtnIncTimeClick
    end
    object LabelTZ: TLabel
      AnchorSideLeft.Control = SpinEditDay
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditYear
      AnchorSideTop.Side = asrCenter
      Left = 238
      Height = 18
      Top = 27
      Width = 48
      BorderSpacing.Left = 10
      Caption = 'LabelTZ'
      ParentColor = False
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 515
    Top = 56
    Width = 1302
    ActivePage = TabSheetYear
    Align = alClient
    Style = tsFlatButtons
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    object TabSheetYear: TTabSheet
      Caption = 'Year'
      ClientHeight = 480
      ClientWidth = 1298
      object PanelYRight: TPanel
        Left = 964
        Height = 480
        Top = 0
        Width = 334
        Align = alRight
        ClientHeight = 480
        ClientWidth = 334
        TabOrder = 0
        object ScrollBoxY2: TScrollBox
          Left = 1
          Height = 478
          Top = 1
          Width = 332
          HorzScrollBar.Page = 110
          VertScrollBar.Page = 478
          Align = alClient
          ClientHeight = 478
          ClientWidth = 311
          TabOrder = 0
          object PanelChartYear: TPanel
            Left = 0
            Height = 764
            Top = 0
            Width = 311
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 764
            ClientWidth = 311
            TabOrder = 0
            object ChartYear: TChart
              Left = 0
              Height = 764
              Top = 0
              Width = 311
              AntialiasingMode = amOn
              AxisList = <              
                item
                  Grid.Visible = False
                  Arrow.Inverted = True
                  Inverted = True
                  Marks.Format = '%2:s'
                  Marks.LabelBrush.Style = bsClear
                  Marks.Source = DateTimeIntervalChartSource1
                  Marks.Style = smsLabel
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                  Title.LabelBrush.Style = bsClear
                end              
                item
                  Grid.Visible = False
                  Alignment = calBottom
                  Marks.LabelBrush.Style = bsClear
                  Minors = <>
                  Title.LabelBrush.Style = bsClear
                  OnMarkToText = ChartYearAxisList1MarkToText
                end>
              BackColor = 15744060
              Extent.UseXMax = True
              Extent.UseXMin = True
              Extent.XMax = 0.5
              Extent.XMin = -0.5
              Margins.Left = 0
              Margins.Top = 0
              Margins.Right = 0
              Margins.Bottom = 0
              Title.Text.Strings = (
                'Twilight and Moon visibility'
              )
              Title.Visible = True
              Align = alClient
              OnDblClick = OpenChart
              OnMouseMove = ChartYearMouseMove
              object ChartYearSeriesSunrise: TAreaSeries
                ZPosition = 10
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 10496040
                AreaContourPen.Color = 10496040
                AreaLinesPen.Color = 10496040
                Stacked = False
              end
              object ChartYearSeriesNautic1: TAreaSeries
                ZPosition = 12
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 6553616
                AreaContourPen.Color = 6553616
                AreaLinesPen.Color = 6553616
                Stacked = False
              end
              object ChartYearSeriesAstro1: TAreaSeries
                ZPosition = 14
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = clBlack
                Stacked = False
              end
              object ChartYearSeriesAstro2: TAreaSeries
                ZPosition = 16
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 6553616
                AreaContourPen.Color = 6553616
                AreaLinesPen.Color = 6553616
                Stacked = False
              end
              object ChartYearSeriesNautic2: TAreaSeries
                ZPosition = 18
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 10496040
                AreaContourPen.Color = 10496040
                AreaLinesPen.Color = 10496040
                Stacked = False
              end
              object ChartYearSeriesSunset: TAreaSeries
                ZPosition = 20
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 15744060
                AreaContourPen.Color = 15744060
                AreaLinesPen.Color = 15744060
                Stacked = False
              end
              object ChartYearBoxAndWhiskerSeries1: TBoxAndWhiskerSeries
                ZPosition = 30
                BoxBrush.Color = clYellow
                BoxPen.Color = clYellow
                BoxPen.Style = psClear
                BoxPen.Width = 0
                BoxWidth = 100
                MedianPen.Mode = pmNop
                MedianPen.Width = 0
                WhiskersPen.Mode = pmNop
                WhiskersPen.Width = 0
                WhiskersWidth = 0
                AxisIndexX = 0
                AxisIndexY = 1
                Marks.Frame.Mode = pmNop
              end
              object ChartYearBoxAndWhiskerSeries2: TBoxAndWhiskerSeries
                Legend.Visible = False
                ZPosition = 30
                BoxBrush.Color = clYellow
                BoxPen.Style = psClear
                BoxPen.Width = 0
                BoxWidth = 100
                MedianPen.Mode = pmNop
                MedianPen.Width = 0
                WhiskersPen.Mode = pmNop
                WhiskersPen.Width = 0
                WhiskersWidth = 0
                AxisIndexX = 0
                AxisIndexY = 1
                Marks.Frame.Mode = pmNop
              end
            end
          end
          object LabelChartYear: TLabel
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 18
            Top = 768
            Width = 295
            Align = alTop
            BorderSpacing.Left = 16
            BorderSpacing.Top = 4
            Caption = 'LabelChartYear'
            ParentColor = False
          end
        end
      end
      object ScrollBoxY: TScrollBox
        Left = 0
        Height = 480
        Top = 0
        Width = 964
        HorzScrollBar.Page = 943
        VertScrollBar.Page = 459
        Align = alClient
        ClientHeight = 459
        ClientWidth = 943
        TabOrder = 1
        object PanelYphase: TPanel
          Left = 0
          Height = 352
          Top = 0
          Width = 966
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 352
          ClientWidth = 966
          TabOrder = 1
          object GridYear: TStringGrid
            Left = 0
            Height = 339
            Top = 0
            Width = 964
            AutoEdit = False
            ColCount = 32
            DefaultColWidth = 27
            DefaultDrawing = False
            DefaultRowHeight = 26
            ExtendedSelect = False
            MouseWheelOption = mwGrid
            RowCount = 13
            ScrollBars = ssNone
            TabOrder = 0
            OnDrawCell = GridYearDrawCell
            OnHeaderClick = GridYearHeaderClick
            OnSelection = GridYearSelection
          end
        end
        object PanelYList: TPanel
          Left = 0
          Height = 412
          Top = 352
          Width = 966
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 412
          ClientWidth = 966
          TabOrder = 0
          object Panel4: TPanel
            Left = 0
            Height = 412
            Top = 0
            Width = 483
            Align = alLeft
            Caption = 'Panel4'
            ClientHeight = 412
            ClientWidth = 483
            TabOrder = 0
            object GridPhaseList: TStringGrid
              Left = 1
              Height = 382
              Top = 29
              Width = 481
              Align = alClient
              ColCount = 4
              DefaultColWidth = 120
              FixedCols = 0
              MouseWheelOption = mwGrid
              RowCount = 15
              ScrollBars = ssNone
              TabOrder = 0
            end
            object Panel6: TPanel
              Left = 1
              Height = 28
              Top = 1
              Width = 481
              Align = alTop
              Caption = 'Moon phase'
              TabOrder = 1
            end
          end
          object Panel5: TPanel
            Left = 483
            Height = 412
            Top = 0
            Width = 483
            Align = alLeft
            Caption = 'Panel5'
            ClientHeight = 412
            ClientWidth = 483
            TabOrder = 1
            object GridLibrationList: TStringGrid
              Left = 5
              Height = 382
              Top = 29
              Width = 477
              Align = alClient
              BorderSpacing.Left = 4
              ColCount = 4
              DefaultColWidth = 120
              FixedCols = 0
              MouseWheelOption = mwGrid
              RowCount = 15
              ScrollBars = ssNone
              TabOrder = 0
            end
            object Panel7: TPanel
              Left = 1
              Height = 28
              Top = 1
              Width = 481
              Align = alTop
              Caption = 'Libration extrema'
              TabOrder = 1
            end
          end
        end
      end
    end
    object TabSheetMonth: TTabSheet
      Caption = 'Month'
      ClientHeight = 480
      ClientWidth = 1298
      object PanelLeft: TPanel
        Left = 0
        Height = 480
        Top = 0
        Width = 948
        Align = alClient
        ClientHeight = 480
        ClientWidth = 948
        TabOrder = 0
        object GridMonth: TStringGrid
          Left = 1
          Height = 450
          Top = 29
          Width = 946
          Align = alClient
          DefaultColWidth = 140
          MouseWheelOption = mwGrid
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goThumbTracking, goSmoothScroll, goHeaderHotTracking, goHeaderPushedLook, goFixedColSizing]
          TabOrder = 0
          OnHeaderClick = GridMonthHeaderClick
        end
        object Panel8: TPanel
          Left = 1
          Height = 28
          Top = 1
          Width = 946
          Align = alTop
          ClientHeight = 28
          ClientWidth = 946
          TabOrder = 1
          object LabelMonth: TLabel
            Left = 8
            Height = 18
            Top = 4
            Width = 74
            Caption = 'LabelMonth'
            ParentColor = False
          end
        end
      end
      object PanelRight: TPanel
        Left = 948
        Height = 480
        Top = 0
        Width = 350
        Align = alRight
        ClientHeight = 480
        ClientWidth = 350
        TabOrder = 1
        object ScrollBoxM: TScrollBox
          Left = 1
          Height = 478
          Top = 1
          Width = 348
          HorzScrollBar.Page = 246
          VertScrollBar.Page = 478
          Align = alClient
          ClientHeight = 478
          ClientWidth = 327
          TabOrder = 0
          object PanelPhase: TPanel
            Left = 0
            Height = 135
            Top = 0
            Width = 327
            Align = alTop
            ClientHeight = 135
            ClientWidth = 327
            TabOrder = 0
            object LabelPhase1: TLabel
              Left = 16
              Height = 18
              Top = 16
              Width = 77
              Caption = 'LabelPhase1'
              ParentColor = False
            end
            object LabelPhase2: TLabel
              Left = 168
              Height = 18
              Top = 16
              Width = 77
              Caption = 'LabelPhase2'
              ParentColor = False
            end
          end
          object PanelGraph1: TPanel
            Left = 0
            Height = 210
            Top = 185
            Width = 327
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 210
            ClientWidth = 327
            TabOrder = 1
            object Chart1: TChart
              Left = 0
              Height = 210
              Top = 0
              Width = 327
              AllowPanning = False
              AllowZoom = False
              AxisList = <              
                item
                  Marks.LabelBrush.Style = bsClear
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                  Title.LabelBrush.Style = bsClear
                end              
                item
                  Alignment = calBottom
                  Marks.LabelBrush.Style = bsClear
                  Minors = <>
                  Title.LabelBrush.Style = bsClear
                end>
              Margins.Top = 30
              Margins.Bottom = 30
              Title.Text.Strings = (
                'Month chart'
              )
              Title.Visible = True
              Align = alClient
              OnDblClick = OpenChart
              object Chart1LineSeries1: TLineSeries
                ColorEach = ceLineBefore
                LinePen.Color = clBlue
                LinePen.Width = 2
              end
            end
          end
          object PanelGraph2: TPanel
            Left = 0
            Height = 348
            Top = 743
            Width = 327
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 348
            ClientWidth = 327
            TabOrder = 2
            Visible = False
            object Chart2: TChart
              Left = 0
              Height = 348
              Top = 0
              Width = 327
              AllowPanning = False
              AllowZoom = False
              AxisList = <              
                item
                  Marks.LabelBrush.Style = bsClear
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                  Title.LabelBrush.Style = bsClear
                end              
                item
                  Alignment = calBottom
                  Marks.LabelBrush.Style = bsClear
                  Minors = <>
                  Title.LabelBrush.Style = bsClear
                end>
              Margins.Left = 30
              Margins.Top = 30
              Margins.Right = 30
              Margins.Bottom = 30
              Title.Text.Strings = (
                'Libration chart'
              )
              Title.Visible = True
              Align = alClient
              OnDblClick = OpenChart
              object Chart2LineSeries1: TLineSeries
                Legend.Visible = False
                LinePen.Color = clMaroon
                LinePen.Width = 2
                Marks.Alignment = taCenter
                Marks.Margins.Left = 0
                Marks.Margins.Top = 0
                Marks.Margins.Right = 0
                Marks.Margins.Bottom = 0
                Marks.Attachment = maCenter
                Marks.Clipped = False
                Marks.Distance = 0
                Marks.Shape = clsEllipse
                Marks.AutoMargins = False
                Marks.Format = '%2:s'
                Marks.Frame.Visible = False
                Marks.LinkPen.Visible = False
                Marks.OverlapPolicy = opHideNeighbour
                Marks.Style = smsLabel
                Pointer.Style = psDiagCross
              end
            end
          end
          object PanelGraph3: TPanel
            Left = 0
            Height = 348
            Top = 395
            Width = 327
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 348
            ClientWidth = 327
            TabOrder = 4
            object Chart3: TChart
              Left = 0
              Height = 348
              Top = 0
              Width = 327
              AntialiasingMode = amOn
              AxisList = <              
                item
                  Grid.Visible = False
                  Arrow.Inverted = True
                  Inverted = True
                  Marks.Format = '%2:s'
                  Marks.LabelBrush.Style = bsClear
                  Marks.Source = DateTimeIntervalChartSource1
                  Marks.Style = smsLabel
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                  Title.LabelBrush.Style = bsClear
                end              
                item
                  Grid.Visible = False
                  Alignment = calBottom
                  Marks.LabelBrush.Style = bsClear
                  Minors = <>
                  Title.LabelBrush.Style = bsClear
                  OnMarkToText = ChartYearAxisList1MarkToText
                end>
              BackColor = 15744060
              Extent.UseXMax = True
              Extent.UseXMin = True
              Extent.XMax = 0.5
              Extent.XMin = -0.5
              Margins.Left = 0
              Margins.Top = 0
              Margins.Right = 0
              Margins.Bottom = 0
              Title.Text.Strings = (
                'Twilight and Moon visibility'
              )
              Title.Visible = True
              Align = alClient
              OnDblClick = OpenChart
              OnMouseMove = ChartYearMouseMove
              object Chart3SeriesSunrise: TAreaSeries
                ZPosition = 10
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 10496040
                AreaContourPen.Color = 10496040
                AreaLinesPen.Color = 10496040
                Stacked = False
              end
              object Chart3SeriesNautic1: TAreaSeries
                ZPosition = 12
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 6553616
                AreaContourPen.Color = 6553616
                AreaLinesPen.Color = 6553616
                Stacked = False
              end
              object Chart3SeriesAstro1: TAreaSeries
                ZPosition = 14
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = clBlack
                Stacked = False
              end
              object Chart3SeriesAstro2: TAreaSeries
                ZPosition = 16
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 6553616
                AreaContourPen.Color = 6553616
                AreaLinesPen.Color = 6553616
                Stacked = False
              end
              object Chart3SeriesNautic2: TAreaSeries
                ZPosition = 18
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 10496040
                AreaContourPen.Color = 10496040
                AreaLinesPen.Color = 10496040
                Stacked = False
              end
              object Chart3SeriesSunset: TAreaSeries
                ZPosition = 20
                AxisIndexX = 0
                AxisIndexY = 1
                AreaBrush.Color = 15744060
                AreaContourPen.Color = 15744060
                AreaLinesPen.Color = 15744060
                Stacked = False
              end
              object Chart3BoxAndWhiskerSeries1: TBoxAndWhiskerSeries
                ZPosition = 30
                BoxBrush.Color = clYellow
                BoxPen.Color = clYellow
                BoxPen.Style = psClear
                BoxPen.Width = 0
                BoxWidth = 100
                MedianPen.Mode = pmNop
                MedianPen.Width = 0
                WhiskersPen.Mode = pmNop
                WhiskersPen.Width = 0
                WhiskersWidth = 0
                AxisIndexX = 0
                AxisIndexY = 1
                Marks.Frame.Mode = pmNop
              end
              object Chart3BoxAndWhiskerSeries2: TBoxAndWhiskerSeries
                Legend.Visible = False
                ZPosition = 30
                BoxBrush.Color = clYellow
                BoxPen.Style = psClear
                BoxPen.Width = 0
                BoxWidth = 100
                MedianPen.Mode = pmNop
                MedianPen.Width = 0
                WhiskersPen.Mode = pmNop
                WhiskersPen.Width = 0
                WhiskersWidth = 0
                AxisIndexX = 0
                AxisIndexY = 1
                Marks.Frame.Mode = pmNop
              end
            end
          end
          object PanelBtnGraph: TPanel
            Left = 0
            Height = 50
            Top = 135
            Width = 327
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 50
            ClientWidth = 327
            TabOrder = 3
            object BtnGraph: TSpeedButton
              Left = 16
              Height = 25
              Top = 13
              Width = 112
              Caption = 'Select graph'
              Flat = True
              Transparent = False
              OnClick = BtnGraphClick
            end
          end
        end
      end
    end
    object TabSheetDay: TTabSheet
      Caption = 'Day'
      ClientHeight = 480
      ClientWidth = 1298
      object PanelDRight: TPanel
        Left = 998
        Height = 480
        Top = 0
        Width = 300
        Align = alRight
        ClientHeight = 480
        ClientWidth = 300
        TabOrder = 0
        object PanelRiseSet: TPanel
          Left = 1
          Height = 74
          Top = 1
          Width = 298
          Align = alTop
          ClientHeight = 74
          ClientWidth = 298
          TabOrder = 0
          object LabelRise1: TLabel
            Left = 16
            Height = 18
            Top = 16
            Width = 66
            Caption = 'LabelRise1'
            ParentColor = False
          end
          object LabelRise2: TLabel
            Left = 100
            Height = 18
            Top = 16
            Width = 66
            Caption = 'LabelRise2'
            ParentColor = False
          end
          object DayPhase: TImage
            Left = 240
            Height = 32
            Top = 16
            Width = 32
          end
        end
        object PanelAltAz: TPanel
          Left = 1
          Height = 197
          Top = 75
          Width = 298
          Align = alTop
          ClientHeight = 197
          ClientWidth = 298
          TabOrder = 1
          object PanelChartAltAz: TPanel
            Left = 1
            Height = 163
            Top = 1
            Width = 296
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 163
            ClientWidth = 296
            TabOrder = 0
            object ChartAltAz: TChart
              Left = 0
              Height = 163
              Top = 0
              Width = 296
              AxisList = <              
                item
                  Marks.LabelBrush.Style = bsClear
                  Minors = <>
                  Title.LabelFont.Orientation = 900
                  Title.LabelBrush.Style = bsClear
                end              
                item
                  Alignment = calBottom
                  Marks.Format = '%2:s'
                  Marks.LabelBrush.Style = bsClear
                  Marks.OverlapPolicy = opHideNeighbour
                  Marks.Source = DateTimeIntervalChartSource1
                  Marks.Style = smsLabel
                  Minors = <>
                  Title.LabelBrush.Style = bsClear
                end>
              BackColor = clBlack
              Extent.UseXMax = True
              Extent.UseXMin = True
              Extent.UseYMax = True
              Extent.UseYMin = True
              Extent.YMax = 90
              Margins.Left = 0
              Margins.Top = 0
              Margins.Right = 0
              Margins.Bottom = 0
              Title.Text.Strings = (
                'TAChart'
              )
              Align = alClient
              OnDblClick = OpenChart
              OnMouseMove = ChartAltAzMouseMove
              object ChartAltAzLineSeries1: TLineSeries
                ZPosition = 30
                LinePen.Color = clYellow
                LinePen.Width = 2
              end
              object ChartAltAzLineSeries2: TLineSeries
                ZPosition = 30
                LinePen.Color = clYellow
                LinePen.Width = 2
              end
              object ChartAltazSunArea: TAreaSeries
                ZPosition = 20
                AreaBrush.Color = 16728128
                AreaContourPen.Color = 16728128
                AreaLinesPen.Color = 16728128
              end
              object ChartAltAzCivilArea: TAreaSeries
                ZPosition = 18
                AreaBrush.Color = 13382451
                AreaContourPen.Color = 13382451
                AreaLinesPen.Color = 13382451
              end
              object ChartAltAzNauticArea: TAreaSeries
                ZPosition = 16
                AreaBrush.Color = 10496040
                AreaContourPen.Color = 10496040
                AreaLinesPen.Color = 10496040
              end
              object ChartAltAzAstroArea: TAreaSeries
                ZPosition = 14
                AreaBrush.Color = 6553616
                AreaContourPen.Color = 6553616
                AreaLinesPen.Color = 6553616
              end
            end
          end
          object LabelAltAz: TLabel
            Left = 40
            Height = 18
            Top = 173
            Width = 64
            Caption = 'LabelAltAz'
            ParentColor = False
          end
        end
        object Panel3: TPanel
          Left = 1
          Height = 44
          Top = 272
          Width = 298
          Align = alTop
          ClientHeight = 44
          ClientWidth = 298
          TabOrder = 2
          object LabelTime: TLabel
            AnchorSideTop.Control = DayHour
            AnchorSideTop.Side = asrCenter
            Left = 10
            Height = 18
            Top = 13
            Width = 31
            Caption = 'Time'
            ParentColor = False
          end
          object DayHour: TSpinEdit
            AnchorSideTop.Control = Panel3
            AnchorSideTop.Side = asrCenter
            Left = 80
            Height = 32
            Top = 6
            Width = 50
            MaxValue = 23
            OnChange = DayTimeChange
            TabOrder = 0
          end
          object DayMin: TSpinEdit
            AnchorSideLeft.Control = DayHour
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = DayHour
            Left = 134
            Height = 32
            Top = 6
            Width = 50
            BorderSpacing.Left = 4
            MaxValue = 59
            OnChange = DayTimeChange
            TabOrder = 1
          end
          object DaySec: TSpinEdit
            AnchorSideLeft.Control = DayMin
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = DayHour
            Left = 188
            Height = 32
            Top = 6
            Width = 50
            BorderSpacing.Left = 4
            MaxValue = 59
            OnChange = DayTimeChange
            TabOrder = 2
          end
        end
        object MemoDay: TMemo
          Left = 1
          Height = 163
          Top = 316
          Width = 298
          Align = alClient
          ReadOnly = True
          ScrollBars = ssAutoVertical
          TabOrder = 3
          TabStop = False
        end
      end
      object ScrollBoxD: TScrollBox
        Left = 0
        Height = 480
        Top = 0
        Width = 998
        HorzScrollBar.Page = 75
        VertScrollBar.Page = 78
        Align = alClient
        ClientHeight = 480
        ClientWidth = 998
        TabOrder = 1
        object GridDay: TStringGrid
          Left = 0
          Height = 452
          Top = 28
          Width = 998
          Align = alClient
          ColCount = 15
          DefaultColWidth = 140
          MouseWheelOption = mwGrid
          RowCount = 25
          TabOrder = 0
          OnHeaderClick = GridDayHeaderClick
        end
        object Panel9: TPanel
          Left = 0
          Height = 28
          Top = 0
          Width = 998
          Align = alTop
          ClientHeight = 28
          ClientWidth = 998
          TabOrder = 1
          object LabelDay: TLabel
            Left = 8
            Height = 18
            Top = 4
            Width = 57
            Caption = 'LabelDay'
            ParentColor = False
          end
        end
      end
    end
    object TabSheetPrediction: TTabSheet
      Caption = 'Prediction'
      ClientHeight = 480
      ClientWidth = 1298
      object PageControlPrediction: TPageControl
        Left = 0
        Height = 480
        Top = 0
        Width = 1298
        ActivePage = TabSheetColongitude
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        OnChange = PageControlPredictionChange
        object TabSheetColongitude: TTabSheet
          Caption = 'Colongitude'
          ClientHeight = 445
          ClientWidth = 1294
          object PanelColongitude: TPanel
            Left = 0
            Height = 341
            Top = 104
            Width = 500
            Align = alLeft
            ClientHeight = 341
            ClientWidth = 500
            TabOrder = 0
            object GridColongitude: TStringGrid
              Left = 1
              Height = 305
              Top = 35
              Width = 498
              Align = alClient
              ColCount = 3
              DefaultColWidth = 160
              FixedCols = 0
              MouseWheelOption = mwGrid
              RowCount = 15
              TabOrder = 0
              OnDblClick = GridColongitudeDblClick
            end
            object Panel10: TPanel
              Left = 1
              Height = 34
              Top = 1
              Width = 498
              Align = alTop
              Caption = 'Prediction for colongitude'
              TabOrder = 1
            end
          end
          object PanelGlobal: TPanel
            Left = 0
            Height = 104
            Top = 0
            Width = 1294
            Align = alTop
            ClientHeight = 104
            ClientWidth = 1294
            TabOrder = 1
            object PanelFormation: TPanel
              AnchorSideLeft.Control = PanelGlobal
              Left = 1
              Height = 102
              Top = 1
              Width = 450
              Align = alLeft
              BevelOuter = bvNone
              ClientHeight = 102
              ClientWidth = 450
              TabOrder = 0
              object GroupBoxFormation: TGroupBox
                Left = 0
                Height = 102
                Top = 0
                Width = 241
                Align = alLeft
                Caption = 'Search formation'
                ClientHeight = 72
                ClientWidth = 237
                TabOrder = 0
                object LabelMissingDB: TLabel
                  AnchorSideTop.Control = EditFormation
                  AnchorSideTop.Side = asrBottom
                  Left = 8
                  Height = 38
                  Top = 35
                  Width = 220
                  AutoSize = False
                  Caption = 'Database not found! Run AtLun or DatLun to initialize the database.'
                  ParentColor = False
                  WordWrap = True
                end
                object EditFormation: TEdit
                  Left = 8
                  Height = 32
                  Top = 3
                  Width = 135
                  OnEditingDone = FormationEditingDone
                  TabOrder = 0
                end
                object BtnSearch: TButton
                  AnchorSideTop.Control = EditFormation
                  AnchorSideTop.Side = asrCenter
                  Left = 152
                  Height = 25
                  Top = 7
                  Width = 75
                  Caption = 'Search'
                  OnClick = BtnSearchClick
                  TabOrder = 2
                end
                object ComboBoxFormation: TComboBox
                  AnchorSideTop.Control = EditFormation
                  AnchorSideTop.Side = asrBottom
                  Left = 8
                  Height = 32
                  Top = 39
                  Width = 219
                  BorderSpacing.Top = 4
                  ItemHeight = 18
                  OnSelect = ComboBoxFormationSelect
                  Style = csDropDownList
                  TabOrder = 1
                end
              end
              object GroupBoxCoord: TGroupBox
                Left = 241
                Height = 102
                Top = 0
                Width = 206
                Align = alLeft
                Caption = 'Formation coordinates'
                ClientHeight = 72
                ClientWidth = 202
                TabOrder = 1
                object FormationLong: TFloatSpinEdit
                  Left = 80
                  Height = 32
                  Top = 8
                  Width = 100
                  MaxValue = 180
                  MinValue = -180
                  OnChange = PredictionChange
                  TabOrder = 0
                end
                object FormationLat: TFloatSpinEdit
                  AnchorSideTop.Control = FormationLong
                  AnchorSideTop.Side = asrBottom
                  Left = 80
                  Height = 32
                  Top = 46
                  Width = 100
                  BorderSpacing.Top = 6
                  MaxValue = 89
                  MinValue = -89
                  OnChange = PredictionChange
                  TabOrder = 1
                end
                object Label12: TLabel
                  AnchorSideTop.Control = FormationLong
                  AnchorSideTop.Side = asrCenter
                  Left = 8
                  Height = 18
                  Top = 15
                  Width = 63
                  Caption = 'Longitude'
                  ParentColor = False
                end
                object Label13: TLabel
                  AnchorSideTop.Control = FormationLat
                  AnchorSideTop.Side = asrCenter
                  Left = 8
                  Height = 18
                  Top = 53
                  Width = 51
                  Caption = 'Latitude'
                  ParentColor = False
                end
              end
            end
            object GroupBoxColongitude: TGroupBox
              AnchorSideLeft.Control = PanelGlobal
              Left = 650
              Height = 102
              Top = 1
              Width = 206
              Align = alLeft
              Caption = 'Colongitude'
              ClientHeight = 72
              ClientWidth = 202
              TabOrder = 2
              object EditColongitude: TFloatSpinEdit
                Left = 112
                Height = 32
                Top = 8
                Width = 80
                DecimalPlaces = 1
                MaxValue = 360
                OnChange = ColongitudeChange
                TabOrder = 0
              end
              object Label16: TLabel
                AnchorSideTop.Control = EditColongitude
                AnchorSideTop.Side = asrCenter
                Left = 11
                Height = 18
                Top = 15
                Width = 75
                Caption = 'Colongitude'
                ParentColor = False
              end
              object EditColongitudeDelta: TFloatSpinEdit
                Left = 112
                Height = 32
                Top = 43
                Width = 80
                MaxValue = 10
                MinValue = 0.01
                OnChange = ColongitudeChange
                TabOrder = 1
                Value = 1
              end
              object Label1: TLabel
                AnchorSideTop.Control = EditColongitudeDelta
                AnchorSideTop.Side = asrCenter
                Left = 80
                Height = 18
                Top = 50
                Width = 17
                Caption = '+/-'
                ParentColor = False
              end
            end
            object GroupBoxSunElev: TGroupBox
              AnchorSideLeft.Control = PanelFormation
              Left = 451
              Height = 102
              Top = 1
              Width = 199
              Align = alLeft
              Caption = 'Sun elevation range'
              ClientHeight = 72
              ClientWidth = 195
              TabOrder = 3
              object SunMin: TFloatSpinEdit
                Left = 88
                Height = 32
                Top = 8
                Width = 100
                MaxValue = 90
                OnChange = TerminatorChange
                TabOrder = 0
              end
              object Label14: TLabel
                AnchorSideTop.Control = SunMin
                AnchorSideTop.Side = asrCenter
                Left = 8
                Height = 18
                Top = 15
                Width = 59
                Caption = 'Minimum'
                ParentColor = False
              end
              object Label15: TLabel
                AnchorSideTop.Control = SunMax
                AnchorSideTop.Side = asrCenter
                Left = 8
                Height = 18
                Top = 50
                Width = 62
                Caption = 'Maximum'
                ParentColor = False
              end
              object SunMax: TFloatSpinEdit
                Left = 88
                Height = 32
                Top = 43
                Width = 100
                MaxValue = 90
                OnChange = TerminatorChange
                TabOrder = 1
                Value = 1
              end
            end
            object GroupBoxLibration: TGroupBox
              AnchorSideLeft.Control = PanelFormation
              Left = 1293
              Height = 102
              Top = 1
              Width = 208
              Align = alLeft
              Caption = 'Libration'
              ClientHeight = 72
              ClientWidth = 204
              TabOrder = 5
              object LibrLon: TFloatSpinEdit
                Left = 152
                Height = 32
                Top = 8
                Width = 54
                DecimalPlaces = 1
                MaxValue = 8
                OnChange = LibrationChange
                TabOrder = 0
                Value = 6
              end
              object LibrLat: TFloatSpinEdit
                Left = 152
                Height = 32
                Top = 43
                Width = 54
                DecimalPlaces = 1
                MaxValue = 8
                OnChange = LibrationChange
                TabOrder = 1
              end
              object DirLon: TComboBox
                AnchorSideTop.Control = LibrLon
                AnchorSideTop.Side = asrCenter
                Left = 88
                Height = 29
                Top = 10
                Width = 64
                Constraints.MaxHeight = 29
                ItemHeight = 24
                ItemIndex = 0
                Items.Strings = (
                  'E'
                  'W'
                )
                OnChange = LibrationChange
                TabOrder = 2
                Text = 'E'
              end
              object DirLat: TComboBox
                AnchorSideTop.Control = LibrLat
                AnchorSideTop.Side = asrCenter
                Left = 88
                Height = 29
                Top = 45
                Width = 64
                Constraints.MaxHeight = 29
                ItemHeight = 24
                ItemIndex = 0
                Items.Strings = (
                  'N'
                  'S'
                )
                OnChange = LibrationChange
                TabOrder = 3
                Text = 'N'
              end
              object Label11: TLabel
                AnchorSideTop.Control = LibrLon
                AnchorSideTop.Side = asrCenter
                Left = 8
                Height = 18
                Top = 15
                Width = 63
                Caption = 'Longitude'
                ParentColor = False
              end
              object Label17: TLabel
                AnchorSideTop.Control = LibrLat
                AnchorSideTop.Side = asrCenter
                Left = 8
                Height = 18
                Top = 50
                Width = 51
                Caption = 'Latitude'
                ParentColor = False
              end
            end
            object GroupBoxDuration: TGroupBox
              AnchorSideLeft.Control = GroupBoxLibration
              Left = 1293
              Height = 102
              Top = 1
              Width = 146
              Align = alLeft
              Caption = 'Prediction duration'
              ClientHeight = 72
              ClientWidth = 142
              TabOrder = 1
              object PredictionDuration: TSpinEdit
                Left = 8
                Height = 32
                Top = 43
                Width = 74
                MaxValue = 10
                MinValue = 1
                OnChange = PredictionChange
                TabOrder = 0
                Value = 1
              end
              object Label3: TLabel
                AnchorSideLeft.Control = PredictionDuration
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = PredictionDuration
                AnchorSideTop.Side = asrCenter
                Left = 88
                Height = 18
                Top = 50
                Width = 33
                BorderSpacing.Left = 6
                Caption = 'Years'
                ParentColor = False
              end
            end
            object GroupBoxConstraint: TGroupBox
              AnchorSideLeft.Control = GroupBoxDuration
              Left = 856
              Height = 102
              Top = 1
              Width = 560
              Align = alLeft
              Caption = 'Constraints'
              ClientHeight = 72
              ClientWidth = 556
              TabOrder = 4
              object CheckBoxNightEvents: TCheckBox
                Left = 8
                Height = 22
                Top = 8
                Width = 131
                Caption = 'Only night events'
                Checked = True
                OnChange = PredictionChange
                State = cbChecked
                TabOrder = 0
              end
              object CheckBoxMoonVisible: TCheckBox
                AnchorSideTop.Control = CheckBoxNightEvents
                Left = 280
                Height = 22
                Top = 8
                Width = 234
                Caption = 'Moon visible from the observatory'
                Checked = True
                OnChange = PredictionChange
                State = cbChecked
                TabOrder = 1
              end
              object Label2: TLabel
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = EditTwilight
                AnchorSideTop.Side = asrCenter
                AnchorSideRight.Control = EditTwilight
                Left = 18
                Height = 18
                Top = 50
                Width = 24
                Anchors = [akTop, akRight]
                BorderSpacing.Right = 6
                Caption = 'Sun'
                ParentColor = False
              end
              object Label4: TLabel
                AnchorSideTop.Control = EditMinElevation
                AnchorSideTop.Side = asrCenter
                AnchorSideRight.Control = EditMinElevation
                Left = 286
                Height = 18
                Top = 50
                Width = 36
                Anchors = [akTop, akRight]
                BorderSpacing.Right = 6
                Caption = 'Moon'
                ParentColor = False
              end
              object EditTwilight: TSpinEdit
                Left = 48
                Height = 32
                Top = 43
                Width = 58
                MaxValue = 18
                MinValue = 1
                OnChange = PredictionChange
                TabOrder = 2
                Value = 12
              end
              object EditMinElevation: TSpinEdit
                AnchorSideTop.Control = EditTwilight
                Left = 328
                Height = 32
                Top = 43
                Width = 58
                MaxValue = 50
                OnChange = PredictionChange
                TabOrder = 3
                Value = 15
              end
              object Label5: TLabel
                AnchorSideLeft.Control = EditTwilight
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = EditTwilight
                AnchorSideTop.Side = asrCenter
                Left = 112
                Height = 18
                Top = 50
                Width = 133
                BorderSpacing.Left = 6
                Caption = 'degree below horizon'
                ParentColor = False
              end
              object Label6: TLabel
                AnchorSideLeft.Control = EditMinElevation
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = EditMinElevation
                AnchorSideTop.Side = asrCenter
                Left = 392
                Height = 18
                Top = 50
                Width = 134
                BorderSpacing.Left = 6
                Caption = 'degree above horizon'
                ParentColor = False
              end
            end
          end
        end
        object TabSheetSunElevation: TTabSheet
          Caption = 'Sun elevation on a formation'
          ClientHeight = 445
          ClientWidth = 1294
          object PanelT: TPanel
            Left = 0
            Height = 445
            Top = 0
            Width = 1294
            Align = alClient
            ClientHeight = 445
            ClientWidth = 1294
            TabOrder = 0
            object PanelTresult: TScrollBox
              Left = 1
              Height = 443
              Top = 1
              Width = 1292
              HorzScrollBar.Page = 1000
              VertScrollBar.Page = 86
              Align = alClient
              ClientHeight = 443
              ClientWidth = 1292
              TabOrder = 0
              object PanelTerminator1: TPanel
                Left = 0
                Height = 443
                Top = 0
                Width = 500
                Align = alLeft
                ClientHeight = 443
                ClientWidth = 500
                TabOrder = 0
                object GridTerminator1: TStringGrid
                  Left = 1
                  Height = 407
                  Top = 35
                  Width = 498
                  Align = alClient
                  ColCount = 4
                  DefaultColWidth = 160
                  FixedCols = 0
                  MouseWheelOption = mwGrid
                  RowCount = 15
                  TabOrder = 0
                  OnDblClick = GridTerminator1DblClick
                end
                object Panel1: TPanel
                  Left = 1
                  Height = 34
                  Top = 1
                  Width = 498
                  Align = alTop
                  Caption = 'Prediction for increasing Sun elevation'
                  TabOrder = 1
                end
              end
              object PanelTerminator2: TPanel
                Left = 500
                Height = 443
                Top = 0
                Width = 500
                Align = alLeft
                ClientHeight = 443
                ClientWidth = 500
                TabOrder = 1
                object GridTerminator2: TStringGrid
                  Left = 1
                  Height = 407
                  Top = 35
                  Width = 498
                  Align = alClient
                  ColCount = 4
                  DefaultColWidth = 160
                  FixedCols = 0
                  MouseWheelOption = mwGrid
                  RowCount = 15
                  TabOrder = 0
                  OnDblClick = GridTerminator2DblClick
                end
                object Panel2: TPanel
                  Left = 1
                  Height = 34
                  Top = 1
                  Width = 498
                  Align = alTop
                  Caption = 'Prediction for decreasing Sun elevation'
                  TabOrder = 1
                end
              end
            end
          end
        end
        object TabSheetLibration: TTabSheet
          Caption = 'Libration'
          ClientHeight = 445
          ClientWidth = 1294
          object PanelLibration: TPanel
            Left = 0
            Height = 445
            Top = 0
            Width = 728
            Align = alLeft
            ClientHeight = 445
            ClientWidth = 728
            TabOrder = 0
            object Panel11: TPanel
              Left = 1
              Height = 34
              Top = 1
              Width = 726
              Align = alTop
              Caption = 'Prediction for libration, with formation illuminated'
              TabOrder = 0
            end
            object GridLibration: TStringGrid
              Left = 1
              Height = 409
              Top = 35
              Width = 726
              Align = alClient
              AutoFillColumns = True
              ColCount = 4
              DefaultColWidth = 160
              FixedCols = 0
              MouseWheelOption = mwGrid
              RowCount = 15
              TabOrder = 1
              OnDblClick = GridLibrationDblClick
              ColWidths = (
                181
                181
                181
                183
              )
            end
          end
        end
      end
    end
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 50
    Top = 571
    Width = 1302
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 1302
    TabOrder = 2
    object StatusLabel: TLabel
      Left = 8
      Height = 18
      Top = 7
      Width = 71
      Caption = 'StatusLabel'
      ParentColor = False
    end
  end
  object ImageListPhase: TImageList
    Height = 22
    Width = 22
    Left = 568
    Bitmap = {
      4C7A210000001600000016000000EE1E00000000000078DAEDDD67B42545B5C0
      71CC624E4403C99CB3049134C0280ECA888312CC398301C58059B28AAEA59873
      4E18104110414041C1CCE0A0024B97C2FBF6F47DEE777FE5EC6B4F7B4277ED1E
      C5C5F950EB9C7BEEE97D76EDDA7BFFABAAABAB36D964936693FF40B9C94D6ED2
      DCE216B7686E7DEB5B9772CB5BDEB2B9E94D6FDADCE00637A89247D6E69B6FDE
      DCED6E776BB6DF7EFB66871D7628C57B9F6DB1C516CDAD6E75ABDEF26F74A31B
      3577BCE31D9B6DB7DDB6B9E73DEFD9DCE73EF769EE7FFFFB370F78C0034AF1FE
      BEF7BD6FF9DF76DB6DD76CB6D966CD8D6F7CE3B932E9482FF21EF8C007360F79
      C8439A873DEC61CDC31FFEF052BCF799FF917FF7BBDFBDD972CB2D67CAA62799
      BEFFE0073FB8C879D4A31ED5ECB4D34ECDCE3BEF5C8AF73E7BC4231E51E4DFEF
      7EF72BB2E933C926ECA9EEF424D375643CFAD18F6E76DD75D7E6318F79CC72F1
      99FF3DF2918F2CB2E9C126DAB52BD7EFDDE31EF728F5A3A7EBC8DB6DB7DD9A3D
      F6D8A3D973CF3D4BF1DE67FEE73B7EFF410F7A5073AF7BDDABD96AABAD9A1BDE
      F0861BF8D25DEF7AD7A2ABDF574F3A85CCBDF6DAAB59B1624529DE93EF7FBEB3
      E38E3B360F7DE8438BCEEA7BF39BDF7C031BA8075B6997D03564EEBDF7DE1B14
      9FF91F9BB0B9FAF1136DD3B685F73EE347BEE3BBAEA1171DC9DA679F7D968BCF
      42E75D76D9A5D882FDD8F176B7BBDD4697CB0EE2485DC20EE4B6ED1032A7D981
      4E74BBCD6D6EB32C57BC8BCD49ED46AF49EDB6FBEEBB4F6CB74D37DD74592E7F
      16EF62B38F9F91E97F746DFBD9D65B6FBD819F29F2543B2EF87CC485FA92AF44
      5C90D98E0B766CDBA0ADF39DEE74A71293FCCDF7E9A29E11C7DAC8ABCFDA71AC
      BDD4B7AB6B14B9430E219B0E6CC276EC428EE2BDCFD43DF28EFA6BA359398D6C
      B94F9CB0B76BF989DF50B4BBCFD853DDE9394F66DB267236DDB7D9669BE23FEA
      AA78AF1DE402F69C56F779F26F76B39B95B8E1EF8AF772408DBCEB42A9E5679B
      C7ECC916DA954F067B86C89EC6637EA22DB5A198E3677D64F7E5B1DFC282273D
      E949251FCD923D84C71117BEFF8217BCA0D97FFFFD8B8C497E52C363FADFE52E
      77698E3BEEB8529FAEDEB53CA6BFEB1EF7B8C715D963F2981EDAF394534E2975
      188BC7F470FD51471DD5BCE8452F1A8DC7ECE1FAC30E3BAC39FEF8E3E772D3B5
      7DB8A97E6CF884273CA1F9C0073E301A8FA7C9CDF2981D5C7FC8218734279E78
      E2683CE613DAEDC8238F6C5EF6B2978DC6637E2667B001DDC7E031BBB181BABC
      FBDDEF1E8DC7DA1A93DEF5AE772DEBDACD3F4378AC4EDA592E7EE6339FD93CF5
      A94F9D99D3FAF038FAFE77BEF39D4B1E7BE2139FD82B07CFE2315BC6676C3D29
      870DE5F1ED6F7FFBE60E77B843F11D368DBE792DE3360637173C5EF078C1E305
      8F173C5EF078C1E3EB368FC9CCF0986FB3C56D6F7BDB6273EDC8D621732C1EFB
      1B2F5FFFFAD797589AC6B5A13CF699B65BBD7A75F3CD6F7EB3C4F62CD97D792C
      2E143EF1C217BEB0B9F0C20B4BEE1893C7F7BEF7BD9B4F7FFAD3CDF7BEF7BD72
      ED183C9627D8EA79CF7B5EF3B39FFDAC79FBDBDF3E0A8FE94F677993BE679E79
      66A9EB583CD6F7618B8B2FBEB879DAD39E360A8FC976DD7BDFFBDEE6924B2E69
      DEFCE6378FC24DBFAFEEF22FB9EDDC3E86DC77BEF39DFF2237C3E3B00379E4BE
      F5AD6F4DF338FA68DAED939FFC6469B7673DEB59691EE39DB8A3F777BFFBDDE6
      ACB3CE2AD76779ECFFE66BF1EDA73FFDE9067DB30C8FE9AA8E1FFDE8479BB3CF
      3EBB5C97E5B1F6C5CDA73FFDE9CD45175D34731C3084C77E9F7F7CE73BDF49F3
      583DFC9E7678FCE31F5FF24CF078C83CF3241E9BA3E7578ABC3254E6B4D296E1
      77C79A0F6FDB702C1EB383FA1F70C001CBBCCCF2589B693F799ADC6F7DEB5BCD
      9BDEF4A6F2F7183CE66B78C96FC5D8D7BFFEF551781C4CC64B7176FEF9E717FE
      C849591E7B151BCF79CE738ACEE4B2CBA43983213CF6B7DF93D77EF0831F34E7
      9D775EF3C31FFEB0E4F62C8FC9678FCF7EF6B3CDCF7FFEF3E6FBDFFF7E617296
      C78AEF1AAFFDF6B7BF2DF9EC473FFA5169CF0C8F15DF7DE31BDFD8AC5DBBB6D8
      81DC36876AB8A9F8EEAB5FFDEA22978D15BCDF18724F3EF9E4148FC9F5DD37BC
      E10D45EEB9E79E5BECD0EEA3D5F038DAED84134ED8A0DD9EFDEC67A778EC733C
      D22FFBC52F7E51FC4C7CC84BB53CF67BD8E93DB68B65FED09E23A8E1B1A22D9E
      F18C6794383EE38C339AD34F3F7DEA18B12F8F15FD860F7EF0834557B60D760E
      E571E44836C2F7273FF9C9CD4F7EF293E6B4D34E5B667C667C6C6E6FDF7DF76D
      BEFDED6F177BCA97191E1B131A1BD3F7D0430FDDA01F961DCBBA5EEE1F9BC75D
      BDC6E0B1A24F8211DA8C9DC7E0B136E307AB56AD6A2EB8E082D26E724386C7E2
      849F8951FEC10F7EFCE31F97183BF5D453D33C16DB7E439C5D7AE9A5251EC4B1
      92E1B138269B0C712686E54772333C8EBC2367981F901FD9E39C73CE29F2333C
      967FE9FCF18F7FBCB9E28A2B8ACE64B34986C798E1FFEF79CF7B9A2BAFBCB28C
      D98CAF829BB53C961BD8419DAFBEFAEAD277304740665F1E4F9AAF5EB97265F9
      DDB7BCE52D452E56D0994F67783C4FEE3C1E77ED1072E7D9A196C7D16EC6D993
      DAAD96C7E1671FFBD8C79ADFFFFEF71BF85986C70A3B7CE31BDF2871814574CD
      F2980DE8ADCEECAAADF41D323C2653DBE290BC237EC9F49AE1B13AB0D531C71C
      536CAAAF4E4FF7436A79EC3730824FB08136725F4C7B6478EC9E295EBCE4252F
      699EFBDCE7167935F3B4D36CB431C6C763F398ADC5A4363797AC9D8297191EC7
      DA40F3C8C19E31781C73D4E25ABC8A2DAF6222C3E318138B3D7D5D31212F8A87
      2C8F238671F7B2CB2E2BF6300F45E75A1ECB3BC614E47EF5AB5F2D794CDEA537
      D9191EABA7CF3EFFF9CF977CFEEB5FFFBAF9E52F7F59F26F86C7F2B99C66FCF3
      E73FFFB9E4C8DFFCE6378543191EE31A1B7FE2139F68FEF297BF94B1203BFFEA
      57BF4AF1F8B18F7D6CA9034EFCF5AF7F2D7215F6C8F0B8AFDCA1E3E3BE7618CA
      E368B74F7DEA5333DB6D288FC3CF3EF7B9CF2DFB195DDB7E56C3E3888BAF7CE5
      2BCD1FFEF087A267C4C5101E47CCC9096D168B57B6655332D53DC36325F28E18
      766F8C8E191EC79A6A3689FC28D7C809191EC7B8D8F85ADB93AB8DCCFF67788C
      C55ED7AC5953D8EE9E15FDC7E2717B6C3CF67CF5583C168B9E513047F09AD7BC
      A6146D3F068FC50B7B62B07EE9183C264F918FCCB9C85BFA7B591E8B0BB948BC
      912726C499B8C8F0588C895F3A1913CB6364CB37591ED3559E64DBDFFDEE77CB
      CCECCBE3497932E60CF142AEC178F99CDE191EC79CE47EFBED57F433B6A2B39C
      96E171CCA19A7F21E3AAABAE2AE378B26B791CDC2457CE516FAC2077DDBA7545
      E760460D8F67C9ADE5F1503B0CE1F1A476BBFCF2CB533CEEFA1966AA3F3FCBF0
      986CBA8B0B31107141660D8FDBE363853D26C57186C70A9DC52B7B9217F37D19
      1ED39FCDDD838F3CC69E191EB379C4A25C4ECF31786CCD9636550731CA3FE580
      31793CE977AF6B3CD61FC127EB708F3DF6D8E6F0C30F4FF3580C9A739037F882
      36E3AFDA2DC363F726F4CFF49BC401BF2233FCAC96C7E2990F9BCF9113E49718
      BF66782C4778D5F7971BC59A1C3C068FB158ACE2A5DC20E7CA8F4378DC1D1F93
      698CE55AF9512E0B666678ACE08F9CF8C73FFEB1D8A2CDA01A1EC77DC1030F3C
      B0B00127E8AC64781C6BAA9EF294A71439E4D25961EB2E8FE5E63E3CEE2BB786
      C7E4BAC734C40EF3781C5C93B3E9147A46BBD5F238C69878E9BAB69F9199E571
      8C05BB7191E1713CB7FCC52F7EB1D45F1C9017F7166A794CA6FBC438A6EE728E
      3662970C8FD9846DACAD936BF811FD621EB196C7D6E91817D35B9BF0D1F0A72C
      8F8D09E58F830E3AA8ACA7B7EED2FDC2EB138F4317B1685C2C468F38E288148F
      C5092E89C12F7FF9CBCBCC89BC655D5F0D8FE5218CD74EE220E23FC36371414F
      FD5E32C4967850323C962F637DB3381313E257C9F038F65D70CF557E9427E59B
      28B53CC678F9DD5A38F91C17E45C25C363794C5EA703B9E4C993EDBC3E94C771
      0F403ED74EC18960502D8FE3FE9D71A07A924B5630731A8FE78D8FDB72A33F32
      4B6E5F1E871DDC27F6FD9013326B79CCC7B41BCEFB1E5993DAAD86C7E4D25B8C
      4EF2B35A1EF35DBEF1BEF7BDAFC865C398FFCFF058FBE1A567EFE8D78EE32C8F
      D944DFC1759177E235C3637E8799C616F4137BC1CD0C8FF934F9EAD69EEF1C83
      C7F2B1DF70ED3BDEF18E124BD6535CDF781CB1285758F32C5765781CF30EFA51
      98A1CD70587B65782C3EF8B17B0A62827F861FD4F2983CF7B68DAFC8E4FFD13F
      CDF038D6937BFE431E1063D19FAEE53116F99FDFA61739724EF4FF6B796CBE81
      DC17BFF8C525CF922B87C93D191E477FC4DA5BF9D1B564F98D0C8FE37E987BA3
      91CFC969B3B886C7F13CC897BEF4A522171782F1191EC7B32643E4F6E1713CBB
      C2C7BA76C8F038DAEDA4934E9ADB6E43781C7EF6F297BF7CA69F0DE5713CBF11
      7D12FE4927F5CDF0187762FDB0B92DD7BBB61DC7B53C967314CF8093A78EC1E2
      2C8FC5B431CBFBDFFFFE92635C2FEF460EAEE5B1DF347ED5FFF1AC09FD22F78E
      C163C5F89B4DE40CECB82EF3B84FFFA5565779CEF378C69D591E474E7EFEF39F
      5FFC484EE9F278E87C353F137BD699F1553ED5EE97D5F038D6B0D91F420C9023
      A6323C6623CF8BF11F7D0ED72BE222C3637ACA0F6C2A578B85C83B191ECB93E6
      FEAD27721D9DBC66782CAFCB07C658FE1FFD869059CB63ED1F6B39D9941EF409
      99B53CB67E845CFE4EA6E29A180FD6F2382377168FF902B9313730C90EB53CD6
      6EC6997CA6DD6E591EC73D47EBC0C2CFE89CE5311B8B0BEB70C90DBF1883C7D6
      D2E847F9DDC80971AF29C36376D657336FC60EAE61BB31782CA77956289E8777
      6DCC4B66791C3168BF97F678BB5DB23CD6BEEE956A93B178DC879B43F5ECF3FD
      A13C8EEF6A43735EF6BA50FF0C8FE33BECEAB9B9E89B457BD5F038645AF3618D
      15195E333C0E99EE61C5FDE73178ACC80FD6239B17701D39191EC72B3691250E
      DAE3805A1E47CEC162F2DAB92CC36372DDCBF33F39A5CDF8CCF898ADCDE1F87F
      F447C6E0B17912FB1EB117B9BE3B94C793EE1F937BF0C10757C99DC56376B0EF
      82F69A66871A1E6B377D28FED2B7DDFAF2D8DC1616474C85CE191E475C781E26
      6C15E3D72C8F15E3D7AF7DED6BE5F715BF91E571BCD797A26F706D0C1E876CF7
      5EDB39710C1EC7FFDC77B2F740E4F231781CB2B1DE1CC76B5FFBDA3237E359BA
      2C8FFBFEFE7F9AC7EDEFEA4FE1CB4B5FFAD2651EBFF295AF1CCCE3F8BFB1ACF5
      2AE6E7B4F9241EF79DAF0E99FAC1E6A9E3B9A32C8F630D9B3E1866BA8EEC0C8F
      4357F3BE584C47AF191E874C9F7906422C9199E571E8ADCD238FC4582BCB63FD
      3BCF29B3195DBB63EE5A1E1B135A17A89DC61C1FD33DFA79BE33168FCD25B37D
      8DDC593C1633F2683CBB3E168FC503664E6AB75A1E879FC92764B6FD2CC3E388
      0B6D17CF3A76E3A296C721DB9E2C646A43DF1F83C731BFF1E10F7F78F99910F6
      CEF2387EC35CB5755064921DF7F4323C8ECFDD27B157B01C35168FDB39CE1C8A
      7D1B71610C1EF7E5EC82C70B1E2F78BCE0F182C70B1E2F78FCDFC7E3217287E8
      DABE87681ED03A8B0C8F43477353AF78C52BCA5E38D378DC77BE3A3E37FF690E
      D8B57C29C3E3A887B5BFFA056429191E874C75A727799123323C0EF9EEA9F84E
      307E8CF96AFE6F2D75F445C6E2B1FB0A7E8FAE7E7FACF96A7D07FE43F6983CB6
      9766F8689B9BAECDF0D8DAC84972B33C16A7F3EC50C36373E011477DDBADCF7C
      B57E94FDE2F84ADCBF198BC7E636232EE89C9DAF0EB9EEA3DB5B27B835068FE3
      D57A6A7D6BB2D97A0C1EC7DFE693E5DDC89363F0B8FDFC8DF545FAC45D0E6778
      1CEFAD7D747F47DC8CC5E3BEF75837068F87CA9CC563F95F5EB556B86FDD86F0
      18073C1737EFCC8EA13C0EFFF6CC033DA6ED633689C7AE9BC4637111FD4DAF1F
      FAD0874A1F7792CC5A1ED3DB773D6FD69637068F838DD6CDB6656779AC2DC9B7
      BEA3AD6B96C7D1FFB1A6D53DA53179AC9E72469CD9318BC735DC74FF7563F0D8
      1AAB31794CAE1C6FEDF0583C8E76F37C6EFB7CE92C8FA39FACFFDECD45191EB3
      9F180DDBF2DF2C8F23E68F3EFAE87FC93D111F43791C63057BD959EF3129A70D
      E571E432CF28C498A82F8F31BCCBE1908FD5D61EC599D27DE754A7F1981DADED
      F0DB9939E079DC1ABAEE6AC1E3058F173C5EF078C1E3058F173CBEFEF158EEB3
      17C090332787F0981FD847679EECA13C8EF7F6299A267BE87CB5B888FCE73BF6
      AE9AB66EB286C7B17ED35ACEF6F91D63F058CCF9AEFB3E5DBFCBF0985DC8FDCC
      673E53FCA7ED7BB3783CEFFEB1EFB2B7EBED1BD1DE6B36CBE3C879CE178B33BD
      B33CF65DBAC8C9E6D53CCB1236CEF238E47A0EB12D37CB6376D076EED5C51976
      63CD57ABABB86EB75B86C711875FF8C217CA7AE7EEFDA1E071E8DC97C7F4F0EA
      9CE6D887223B5F1DCF53B817E799E869B96C088F63FF6AB2679D8B3884C771FF
      8AECB8AFD02707CF9AAF0EF9F67EB2467AE8F338D378AC0F664F3F6B9C6ACE53
      1EC2AD31799C7926ABCB63C5B3717166D6D03567B3781C6B18F4A13C5BDE57E6
      3C1E475F972FDBDB45FBB5734D667C1CF785E4277689FDCEC7181FC76FC4BD31
      F311EDB6CEF0985CEFE51CEB3C9C293AC6FD63F9C777F4D73DB7DECE9399F171
      EC2FCC6E71B67DDB47323C8EFE09DDC88DF8CEF2985C7ADB4F86DC18BF64791C
      72F52BBB72333C0EBFB32F6ED70E191EAB9B6B3D37D96DB75A1E879F8927B97A
      168FC3D7FAACE76233F2AD9191FBEC1790BD7F1CFCA487BDC7E481EEB905353C
      E63BE46B736D15E3A35A1E47FBFA0D6B1DE8A9AFD777FFC6693C8E6791B1A39B
      67323C365FA85F5EB3AF461F1ED7ECD9B131F6F39AC763F9A53D5738168FF9B5
      BD5DE471BE35AF5E7D79CCC7E4DB534E39A5C43FFEB4C740B5E36345BC883BF3
      EB728258EDCAAEE1317DE55C711F7B17D17BD21C177B0EE5B162AD063F57DA73
      88B53CA6BB7CFCBAD7BDAEE86BDD867DD8B23C5607FCD07E6C616EDDFE11EDFC
      53C363BF49AEF37D629FACAE2D6A788C193EE73FE6A8C935F7DBCE45353CEE23
      B786C76107BED6B643CC2BD6F238DACD7A61ED660D9376CBF2585CD0DDF828FC
      6C0C1E473FC7DC40C445DB06353C8EFD33D5D19A7AFA8AAD696BAEFAF2D8E774
      B54FA7BAB3E33476F6E5718C59ACA3D74E72FF501E77E7ABFD16FB98C3B0EE4A
      DB77FB22353C569CFBDBBE67FAEFDAAFF2BAC26373D5F213BF9A74365586C7E6
      64F9A1FE8EFEBE9CD8F79EF42C1EF3316CB3FF88BDA6CC15D993630C1EC77BE3
      89387F5BAC6579EC6FF9C7FD1132E5B1593CEE3B3EF6B77CE91E9EF176EC75AD
      FF93E171ECF1C8DE62DE18807CFBFA66791C7B27E2419C7549E73178ECF73C7B
      1767CBE27C86C7DEC767D67EC7FED1591E875CEFE7C9ADE1B1E23E5CD881BF65
      79ACE085F9C46EBBD5F238FC8C3F3A7BA3ED677D783C6DBE3AE242BF4C2E89B8
      902B323C66237678DBDBDEB6BC3FB7F6EADEC319CA63EDAA2E6C1BE70CAB7F86
      C73E23DBB388F201B9353C6E8F8FC9D456729DFB9BD8C957FBF26A1A8F8D8DAD
      D31603F10CEDBF73FFE8EB028FCD6BDA67CDB949DAC89C6CCD5E28D378CCEF3C
      27E4F7E4706BA2B23CE60762C2983EF6C2E76B353C6ECF572B728DFB2172979C
      207EA3EF5BCBE3C8437CD8597371BE63F4AB333C8EF9647DFFC8E764CFE371F4
      4526F1388ADCEE5E935C6E4F33AF591E7BFFA73FFDA9F84A9C5DE04C8FC895B5
      3CF6DE99BFC6F06CC0CECE1362930C8FBDBFE69A6BCAF7E9E979BAB04586C721
      D7F7FBC8EDCB63EF9DA97CD45147FD8B1D323CF6DED9C77C725ABBD5F0D8ABFD
      B2EDB735C9CF6AEE1F475C7835E7D78D8B0C8FE9AF3ECE5ED417517F719CE171
      DC63B29644BDDB7927C3637FD3DD338FC62CF2A4BA67C7C73136365E914FD88D
      3D333C165FF6DEB68F033F526AF797FE6FE5317BCA8B7282F8C1E2B1781CFBC2
      8959F796F883DFCCF2D87B72C58378150BFA91B53C8EF171C4059BC88762CD6B
      96C7314F6D5D469C6D28DF64781C673BC90DEE35B2B198243BCE87CB8C8F15E3
      2A39042742762D8FE3995EB9DDBEF172B9F37A8D85FCC6183CB61F3979D6DDD1
      D96F64781C634DFD544C2397CFF98D0C8F6BE5F6E171D821E476ED3094C7D3DA
      8DFC49ED3694C793FC8CAE7D793C6DBE5A111771262599EDB818CAE3761C5B17
      38298E6B78DCCE3BC646EA2CEF8CC963BEE59E021DD9B396C7313E8EF96F36F5
      3F39462EC8F2D89CA1F324C28FFE1B789CFD9D2E8FE550CFAD60100E63657B4D
      672D8F633E59BC6A3336F79AE1B17D33F8F0473EF291E5B302E5597E9BE1315D
      C5B13902FD47FD6831E17B191EEBFBCA37AF7AD5AB4A3DC4A318263FC3E3982B
      73C6841C2337CA39213FC363CCC0095C9077E5C838BBB786C7FA0DE62215F3C7
      C14BB28341B53CA66BE45D7ADA1B38646778CCB6E41B579165DD28D9E678323C
      CECA9DC6E3B61DC821779A1DFAF238DA0D3727B55B96C7E242BF818CD093CCA1
      3CEEEEA1C5C6D65E8A81A8BBDFC8F0581CB3B17560E2387454F76E1C0FE1B1B6
      640BEB50E9242F6823F6CCF0D8F36C7285E733E545B2E26CB42C8FE50B79989E
      DA9B7E5EB33CE663C6F0AB56AD2A3E146BD8C6E271CDBC771F1E67C7CB6D3D31
      C0984DFEE58738692D5796C762904F8861E36279850F64781C8C33B72ECE7DCE
      C7323C8EB850E84AA6F88A7B62B53C56E41DE7E19129C78A5F25C363394D8E74
      AFDFB5C1E128B53C8E7E8373455C1B3957C9F258BED1F76503DC8992E1718C53
      56AF5E5DAE0F0E47A9E5719CABE7DE5DF0BD5D6A793C96DC2E8F638DAFF15AD8
      214A96C7DA2DC6AD6475DBAD86C774E6679EC113035D3FABE531D9E41A5F455C
      B08792E1719C75E5DC15BA441CC76B97C77DC7C778A60DFD86FAC659E1917B32
      3C8EFD0CD858BE255B9B6779CCB674B7279FB6F3999CCB97B23C8E3306DDAF60
      7F2C266B2C1E93B1B1783CE659C9EA6E5CACAD629D5586C7EEE9EB435A53446E
      8C8BF95496C7D684E93BF1CD38AF36C3637982DF5A8FE13AB180C1E2A196C7F6
      B188F1F1CA952B4B4C89591CCBF0983CDCF4CC2F99E4886D3198E1B13E13AEE9
      FBAA67E430B931C36379865CF1C58E6428F26F96C7B8B666CD9A6243D793D366
      F1501EC7FC9B3E8935E9EA187A9255CBE38D21B7CD63E341E3E1AE1D6A79DC6E
      376B5BA3DD427686C7E167EC3DCBCF86F2585CC80BFABDC14B3AA96F96C7B107
      343BCA41DA2FE2781A8FFB8C8FDD83A5335BD02118EC750C1EF33BEDC4F664C4
      9AFA0C8FC9B2BFAA7309B4913116BDF8E7183C36976ECE889EB12E4C9C8EC5E3
      F673E663B17363DC3F8EFBFBF273D820C3636D6CFC2AFF6873ED94E531DFC439
      630B7AC63331191EF353B9479F8CCC585B95E1313FB216C31C113DC88C352419
      1ECBC1723A7F154B212FC3636D60BF6C4C564FC575E465786C9E94AE9E6FE457
      A167C8ACE5B1E73E8CD99C81ADFDE543FA84CC5A1E9347AE391DFA462E776D86
      9B9ED52157DBB5E5BA3623D759BFE45AAFC60E6D7D333CD6773676F59C49B7DD
      323CC6B6D34E3BADAC6DF61D7E468F697E3684C7EEB119CB9BDF638BE8F76679
      CCA7E96C9F3FF5A1335DDAFDEAA1E3E3EE19AFFA9371DE74E4892C8FD90E2FB5
      8F3AB8565B8FC163FEA2FFA3BFCD2672CA583CC6CAC8E96418178ECDE3B118BA
      B1EE4987AD3D0F1FFD11B6ACE5717C97DFF0296D15F7F9E359BFA13C8EFF8B21
      FD77D792215F64792C2EECA94417F2F87E96C7FA8C714E86EFBB36C3E378EFDE
      B3B1B6BE9338755D96C76479A6401CA97BAC4DC9F2589FC17E2F724DD47D0C1E
      B381FB4B3E8FFA8FC1636BF3ADA1617F36F3DD31783C4D6E96C7F64890CB633E
      27D62A6579ECDC5C7D07E3A06EBB6578ACFECE6613BBC698F3FC6C088FF549E8
      127DDF765C6478CCE6FA697E93CFF87E5F1E4F1B1F876C6D72E8A1879658F7FD
      782E31C3E390ADAE78A90DB5AF6BE99FE171C8F67D3E416E3C573A168FEDDD24
      672BC1E231783C3637173C5EF078C1E3058F173C5EF078C1E3058F173C5EF078
      C1E3058F173C5EF078C1E37F5F610FE74DAB7F2D8FDB852CFE16FCACE571FB5E
      BC3E8336C7DC0C8FDB32E9482FF2F86B2D8FDB859E110B917F6A79DCB6A7BAD3
      33D67F67791C6BEBE399B17FE6C9F53978292FAEC024F9728FDD7BF3982FE98F
      D0D5EF6F90D7717D299FEFB8EFCA52765BB1C48BF5AC9FC76336500FB66ADFEB
      A62799AB97743C6387AD9AB3B7DFB259B3FB522EF63C6F0F1E7BEF337EE43BC1
      4DF5DE6949C7D377D8BA6936DDA49473B6DDA2D979E9B315EB759EC5CD7972CF
      DC7EAB65B9E76DB379B34B4FB9EC208ED425EC50385FECB077A9FBB9DB6EDE5C
      B0CD66CDC1BBED3AD10E93782CDE634F9D6EBB95365A92A3EE8AF77BE93BF4E0
      317F16EFB17F5597C77BAEF7B17FF8D91E45E63C1E4791A7DA71C1E7333C6EEB
      6C6DA698E46F43783CEDFE71FB991B39846C3AB04996C76DD9729F3861EF3178
      DCB6899C4D773C8EFD0A333CEECAF7ACADB81983C71BABF45D5F3DF42CAA59E7
      3B591F6D8D449CC5D5A7BF31E47C2767A0C43872D6F35B43CF77F23FEF4F3DF5
      D4D2D79E247BE87E99718E1CF99E51508C11DAB2B3E72DC673D5D65789BD6EBB
      67CE5B8CF35C3CD737683F90CB2F6FD6ADBD6CA9FCE3FDDAF5FBFCC7798B714E
      BC671FC478AFFDB9ECC574E595CDBA6BFFA7942BAEBAAA7CB676CAB9F6F68E9C
      BB1F083D97645E79E925CDDF0E59DDFCEDA055CD55175FB424FBEAF2BFF63983
      E12F7C7CEE7E20F4BDF6DAE67F0F39B059FA62297F5FBD5FB3EE9A6BCAFF623F
      EF387B52FB58C336773F90F572FF76D001FF94BBFFCAE68A96DCEE798B279F7C
      F2FCFD402E5F92BB644F75FFFBEA95CDFFEDBFA2B9FAC2F39B2BAE9E6E07EB65
      7BEDCF65AF116D75CDB5A590B96EFD5ED393DA2DCE0D9ABB1FC8D2F5FFF0B3B5
      CB7ED63D6F31FC2CCE5CA9D92F73D2798B74554E3CF1C4F4791211C7EA6E1DB9
      F5D3D8D79619AF43CF5BA42399BE1B673C4D5BBBDDF7BCC5A8173DADBB1D72DE
      E2A4F324A26823736EFA477D9ECB9D779E041E99C3945FBA761C8B87B3F8FAFF
      25CE578F
    }
  end
  object PopupMenuGraph: TPopupMenu
    Left = 824
    object MenuItem1: TMenuItem
      Tag = 1
      Caption = 'MenuItem1'
      OnClick = SelectGraph
    end
    object MenuItem2: TMenuItem
      Tag = 2
      Caption = 'MenuItem2'
      OnClick = SelectGraph
    end
    object MenuItem3: TMenuItem
      Tag = 3
      Caption = 'MenuItem3'
      OnClick = SelectGraph
    end
    object MenuItem4: TMenuItem
      Tag = 4
      Caption = 'MenuItem4'
      OnClick = SelectGraph
    end
    object MenuItem5: TMenuItem
      Tag = 5
      Caption = 'MenuItem5'
      OnClick = SelectGraph
    end
    object MenuItem6: TMenuItem
      Tag = 6
      Caption = 'MenuItem6'
      OnClick = SelectGraph
    end
    object MenuItem7: TMenuItem
      Tag = 7
      Caption = 'MenuItem7'
      OnClick = SelectGraph
    end
    object MenuItem8: TMenuItem
      Tag = 8
      Caption = 'MenuItem8'
      OnClick = SelectGraph
    end
    object MenuItem9: TMenuItem
      Tag = 9
      Caption = 'MenuItem9'
      OnClick = SelectGraph
    end
    object MenuItem10: TMenuItem
      Tag = 10
      Caption = 'MenuItem10'
      OnClick = SelectGraph
    end
    object MenuItem11: TMenuItem
      Tag = 11
      Caption = 'MenuItem11'
      OnClick = SelectGraph
    end
    object MenuItem12: TMenuItem
      Tag = 12
      Caption = 'MenuItem12'
      OnClick = SelectGraph
    end
    object MenuItem13: TMenuItem
      Tag = 13
      Caption = 'MenuItem13'
      OnClick = SelectGraph
    end
    object MenuItem14: TMenuItem
      Tag = 14
      Caption = 'MenuItem14'
      OnClick = SelectGraph
    end
    object MenuItem15: TMenuItem
      Tag = 15
      Caption = 'MenuItem15'
      OnClick = SelectGraph
    end
    object MenuItem16: TMenuItem
      Tag = 16
      Caption = 'MenuItem16'
      OnClick = SelectGraph
    end
  end
  object DateTimeIntervalChartSource1: TDateTimeIntervalChartSource
    DateTimeStepFormat.YearFormat = 'yy'
    DateTimeStepFormat.MonthFormat = 'mm'
    DateTimeStepFormat.DayFormat = 'mm-dd'
    Steps = [dtsYear, dtsMonth, dtsDay, dtsHour]
    Left = 984
  end
  object DateChangeTimer: TTimer
    Enabled = False
    Interval = 250
    OnTimer = DateChangeTimerTimer
    Left = 656
  end
  object MainMenu1: TMainMenu
    Left = 896
    object MenuFile: TMenuItem
      Caption = 'File'
      object MenuPrintEphem: TMenuItem
        Caption = 'Print ephem'
        OnClick = MenuPrintEphemClick
      end
      object MenuQuit: TMenuItem
        Caption = 'Quit'
        OnClick = MenuQuitClick
      end
    end
    object MenuSetup: TMenuItem
      Caption = 'Setup'
      OnClick = MenuSetupClick
    end
    object MenuHelp: TMenuItem
      Caption = 'Help'
      object MenuItemDocumentation: TMenuItem
        Caption = 'Documentation'
        OnClick = MenuItemDocumentationClick
      end
      object MenuItemAbout: TMenuItem
        Caption = 'About'
        OnClick = MenuItemAboutClick
      end
    end
  end
  object TerminatorTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TerminatorTimerTimer
    Left = 744
  end
  object ColongitudeTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = ColongitudeTimerTimer
    Left = 1080
  end
  object LibrationTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = LibrationTimerTimer
    Left = 1169
  end
end
