object f_config: Tf_config
  Left = 478
  Height = 504
  Top = 120
  Width = 454
  ActiveControl = PageControl1
  BorderStyle = bsSizeToolWin
  Caption = 'Configuration'
  ClientHeight = 504
  ClientWidth = 454
  Color = clWindow
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object PageControl1: TPageControl
    Left = 0
    Height = 463
    Top = 0
    Width = 454
    ActivePage = TabSheet1
    Align = alClient
    MultiLine = True
    ParentFont = False
    ShowTabs = False
    TabIndex = 0
    TabOrder = 0
    Options = [nboMultiLine]
    object TabSheet1: TTabSheet
      Caption = 'General'
      ClientHeight = 459
      ClientWidth = 444
      ParentFont = False
      object Bevel8: TBevel
        Left = 16
        Height = 148
        Top = 144
        Width = 372
        Shape = bsFrame
      end
      object Bevel7: TBevel
        Left = 16
        Height = 138
        Top = 0
        Width = 372
        Shape = bsFrame
      end
      object Label4: TLabel
        Left = 21
        Height = 19
        Top = 323
        Width = 53
        Caption = 'Langue :'
        Color = clDefault
        ParentFont = False
        Transparent = False
      end
      object Label1: TLabel
        Left = 32
        Height = 19
        Top = 50
        Width = 51
        Caption = 'Latitude'
        Color = clDefault
        ParentFont = False
        Transparent = False
      end
      object Label2: TLabel
        Left = 176
        Height = 19
        Top = 50
        Width = 63
        Caption = 'Longitude'
        Color = clDefault
        ParentFont = False
        Transparent = False
      end
      object Label16: TLabel
        Left = 32
        Height = 19
        Top = 12
        Width = 81
        Caption = 'Observatoire'
        Color = clDefault
        ParentFont = False
        Transparent = False
      end
      object Label23: TLabel
        Left = 32
        Height = 19
        Top = 156
        Width = 80
        Caption = 'Date / Heure'
        Color = clDefault
        ParentFont = False
        Transparent = False
      end
      object Label34: TLabel
        Left = 32
        Height = 19
        Top = 259
        Width = 79
        Caption = 'Zone horaire'
        Color = clDefault
        ParentFont = False
        Transparent = False
      end
      object Label35: TLabel
        Left = 32
        Height = 19
        Top = 218
        Width = 28
        Caption = 'Pays'
        Color = clDefault
        ParentFont = False
        Transparent = False
      end
      object ComboBox3: TComboBox
        Left = 88
        Height = 30
        Top = 316
        Width = 235
        ItemHeight = 0
        OnChange = ComboBox3Change
        ParentColor = True
        ParentFont = False
        Sorted = True
        TabOrder = 7
      end
      object Edit1: TEdit
        Left = 32
        Height = 32
        Top = 71
        Width = 72
        AutoSize = False
        HideSelection = False
        ParentColor = True
        ParentFont = False
        TabOrder = 0
        Text = 'Edit1'
      end
      object Edit2: TEdit
        AnchorSideTop.Control = Edit1
        Left = 176
        Height = 32
        Top = 71
        Width = 72
        AutoSize = False
        HideSelection = False
        ParentColor = True
        ParentFont = False
        TabOrder = 2
        Text = 'Edit2'
      end
      object ComboBox1: TComboBox
        AnchorSideTop.Control = Edit1
        AnchorSideBottom.Control = Edit1
        AnchorSideBottom.Side = asrBottom
        Left = 104
        Height = 32
        Top = 71
        Width = 54
        Anchors = [akTop, akLeft, akBottom]
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'N'
          'S'
        )
        ParentColor = True
        ParentFont = False
        TabOrder = 1
        Text = 'N'
      end
      object ComboBox2: TComboBox
        AnchorSideTop.Control = Edit2
        AnchorSideBottom.Control = Edit2
        AnchorSideBottom.Side = asrBottom
        Left = 248
        Height = 32
        Top = 71
        Width = 54
        Anchors = [akTop, akLeft, akBottom]
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'E'
          'W'
        )
        ParentColor = True
        ParentFont = False
        TabOrder = 3
        Text = 'E'
      end
      object ComboBoxCountry: TComboBox
        Left = 125
        Height = 35
        Top = 212
        Width = 182
        ItemHeight = 0
        OnChange = ComboBoxCountryChange
        ParentColor = True
        ParentFont = False
        Style = csDropDownList
        TabOrder = 5
      end
      object ComboBoxTZ: TComboBox
        Left = 125
        Height = 35
        Top = 252
        Width = 181
        ItemHeight = 0
        OnChange = ComboBoxTZChange
        ParentColor = True
        ParentFont = False
        Style = csDropDownList
        TabOrder = 6
      end
      object Label62: TLabel
        Left = 316
        Height = 19
        Top = 50
        Width = 49
        Caption = 'Altitude'
      end
      object Edit3: TEdit
        AnchorSideTop.Control = Edit1
        AnchorSideBottom.Control = Edit1
        AnchorSideBottom.Side = asrBottom
        Left = 312
        Height = 32
        Top = 71
        Width = 59
        Anchors = [akTop, akLeft, akBottom]
        TabOrder = 4
        Text = 'Edit3'
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 41
    Top = 463
    Width = 454
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 454
    ParentFont = False
    TabOrder = 1
    object Button1: TSpeedButton
      Left = 96
      Height = 25
      Top = 8
      Width = 75
      Caption = 'OK'
      Flat = True
      Transparent = False
      OnClick = Button1Click
      ParentFont = False
    end
    object Button4: TSpeedButton
      Left = 224
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Cancel'
      Flat = True
      Transparent = False
      OnClick = Button4Click
      ParentFont = False
    end
  end
end
