object f_ephem: Tf_ephem
  Left = 554
  Height = 240
  Top = 99
  Width = 320
  Caption = 'f_ephem'
  ClientHeight = 240
  ClientWidth = 320
  Color = clWindow
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.2.0'
  object Label9: TLabel
    Left = 16
    Height = 19
    Top = 12
    Width = 63
    Caption = 'Start Date'
    Color = clWindow
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label10: TLabel
    Left = 16
    Height = 19
    Top = 57
    Width = 56
    Caption = 'End Date'
    Color = clWindow
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Compute1: TSpeedButton
    Left = 234
    Height = 25
    Top = 194
    Width = 76
    Caption = 'Compute'
    Flat = True
    Transparent = False
    OnClick = Compute1Click
    ParentFont = False
  end
  object FileNameEdit1: TFileNameEdit
    Left = 111
    Height = 31
    Top = 137
    Width = 178
    DialogKind = dkSave
    DialogOptions = []
    FilterIndex = 0
    DefaultExt = '.csv'
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    ParentColor = True
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 19
    Top = 96
    Width = 28
    Caption = 'Step'
    Color = clWindow
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label2: TLabel
    Left = 180
    Height = 19
    Top = 96
    Width = 38
    Caption = 'Hours'
    Color = clWindow
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label3: TLabel
    Left = 15
    Height = 19
    Top = 140
    Width = 21
    Caption = 'File'
    Color = clWindow
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Button1: TSpeedButton
    Left = 111
    Height = 25
    Top = 194
    Width = 76
    Caption = 'Cancel'
    Flat = True
    Transparent = False
    OnClick = Button1Click
    ParentFont = False
  end
  object annee: TSpinEdit
    Left = 111
    Height = 29
    Hint = '1900..2100'
    Top = 8
    Width = 66
    MaxValue = 2100
    MinValue = 1900
    TabOrder = 1
    Value = 1900
  end
  object mois: TSpinEdit
    Left = 180
    Height = 29
    Hint = '1..12'
    Top = 8
    Width = 48
    MaxValue = 12
    MinValue = 1
    TabOrder = 2
    Value = 1
  end
  object jour: TSpinEdit
    Left = 232
    Height = 29
    Hint = '1..31'
    Top = 8
    Width = 50
    MaxValue = 31
    MinValue = 1
    TabOrder = 3
    Value = 1
  end
  object annee1: TSpinEdit
    Left = 111
    Height = 29
    Hint = '1900..2100'
    Top = 47
    Width = 66
    MaxValue = 2100
    MinValue = 1900
    TabOrder = 4
    Value = 1900
  end
  object mois1: TSpinEdit
    Left = 180
    Height = 29
    Hint = '1..12'
    Top = 47
    Width = 48
    MaxValue = 12
    MinValue = 1
    TabOrder = 5
    Value = 1
  end
  object jour1: TSpinEdit
    Left = 232
    Height = 29
    Hint = '1..31'
    Top = 47
    Width = 50
    MaxValue = 31
    MinValue = 1
    TabOrder = 6
    Value = 1
  end
  object step: TSpinEdit
    Left = 111
    Height = 29
    Top = 88
    Width = 50
    MaxValue = 9999
    MinValue = 1
    TabOrder = 7
    Value = 1
  end
  object StatusLabel: TLabel
    Left = 13
    Height = 19
    Top = 175
    Width = 71
    Caption = 'StatusLabel'
    ParentColor = False
  end
end
