{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tf_ephem','FORMDATA',[
  'TPF0'#8'Tf_ephem'#7'f_ephem'#4'Left'#3'\'#2#6'Height'#3#240#0#3'Top'#2'r'#5
  +'Width'#3'@'#1#7'Caption'#6#7'f_ephem'#12'ClientHeight'#3#240#0#11'ClientWid'
  +'th'#3'@'#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TL'
  +'abel'#6'Label9'#4'Left'#2#16#6'Height'#2#18#3'Top'#2#12#5'Width'#2'C'#7'Cap'
  +'tion'#6#10'Start Date'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'L'
  +'abel10'#4'Left'#2#16#6'Height'#2#18#3'Top'#2'8'#5'Width'#2':'#7'Caption'#6#8
  +'End Date'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label1'#4'Left'
  +#2#16#6'Height'#2#18#3'Top'#2'_'#5'Width'#2#30#7'Caption'#6#4'Step'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#178#0#6'Height'#2#18#3'Top'#2'_'
  +#5'Width'#2'%'#7'Caption'#6#5'Hours'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'3'#4'Left'#2#15#6'Height'#2#18#3'Top'#3#139#0#5'Width'#2#22#7'Caption'#6#4
  +'File'#11'ParentColor'#8#0#0#9'TLongEdit'#5'annee'#4'Left'#2'n'#6'Height'#2
  +#22#4'Hint'#6#11'-2999..2999'#3'Top'#2#8#5'Width'#2'-'#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#0#5'Value'#3#210#7#8'MinValue'#3'I'#244#8'MaxValu'
  +'e'#3#183#11#0#0#7'TUpDown'#7'UpDown1'#4'Left'#3#155#0#6'Height'#2#22#3'Top'
  +#2#8#5'Width'#2#13#9'Associate'#7#5'annee'#3'Min'#3'I'#244#3'Max'#3#183#11#8
  +'Position'#3#210#7#8'TabOrder'#2#1#9'Thousands'#8#4'Wrap'#8#0#0#9'TLongEdit'
  +#4'mois'#4'Left'#3#166#0#6'Height'#2#22#4'Hint'#6#5'0..12'#3'Top'#2#8#5'Widt'
  +'h'#2#28#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#5'Value'#2#1#8'M'
  +'axValue'#2#12#0#0#7'TUpDown'#7'UpDown2'#4'Left'#3#194#0#6'Height'#2#22#3'To'
  +'p'#2#8#5'Width'#2#13#9'Associate'#7#4'mois'#3'Min'#2#1#3'Max'#2#12#8'Positi'
  +'on'#2#1#8'TabOrder'#2#3#4'Wrap'#9#0#0#9'TLongEdit'#4'jour'#4'Left'#3#208#0#6
  +'Height'#2#22#4'Hint'#6#5'0..31'#3'Top'#2#8#5'Width'#2#28#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#4#5'Value'#2#31#8'MaxValue'#2#31#0#0#7'TUpDow'
  +'n'#7'UpDown3'#4'Left'#3#236#0#6'Height'#2#22#3'Top'#2#8#5'Width'#2#13#9'Ass'
  +'ociate'#7#4'jour'#3'Min'#2#1#3'Max'#2#31#8'Position'#2#31#8'TabOrder'#2#5#4
  +'Wrap'#9#0#0#9'TLongEdit'#6'annee1'#4'Left'#2'n'#6'Height'#2#22#4'Hint'#6#11
  +'-2999..2999'#3'Top'#2'4'#5'Width'#2'-'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#6#5'Value'#3#210#7#8'MinValue'#3'I'#244#8'MaxValue'#3#183#11#0#0
  +#7'TUpDown'#7'UpDown4'#4'Left'#3#155#0#6'Height'#2#22#3'Top'#2'4'#5'Width'#2
  +#13#9'Associate'#7#6'annee1'#3'Min'#3'I'#244#3'Max'#3#183#11#8'Position'#3
  +#210#7#8'TabOrder'#2#7#9'Thousands'#8#4'Wrap'#8#0#0#9'TLongEdit'#5'mois1'#4
  +'Left'#3#166#0#6'Height'#2#22#4'Hint'#6#5'0..12'#3'Top'#2'4'#5'Width'#2#28#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#8#5'Value'#2#1#8'MaxValue'#2
  +#12#0#0#7'TUpDown'#7'UpDown5'#4'Left'#3#194#0#6'Height'#2#22#3'Top'#2'4'#5'W'
  +'idth'#2#13#9'Associate'#7#5'mois1'#3'Min'#2#1#3'Max'#2#12#8'Position'#2#1#8
  +'TabOrder'#2#9#4'Wrap'#9#0#0#9'TLongEdit'#5'jour1'#4'Left'#3#208#0#6'Height'
  +#2#22#4'Hint'#6#5'0..31'#3'Top'#2'4'#5'Width'#2#28#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#8'TabOrder'#2#10#5'Value'#2#31#8'MaxValue'#2#31#0#0#7'TUpDown'#7
  +'UpDown6'#4'Left'#3#236#0#6'Height'#2#22#3'Top'#2'4'#5'Width'#2#13#9'Associa'
  +'te'#7#5'jour1'#3'Min'#2#1#3'Max'#2#31#8'Position'#2#31#8'TabOrder'#2#11#4'W'
  +'rap'#9#0#0#9'TLongEdit'#4'step'#4'Left'#2'n'#6'Height'#2#22#4'Hint'#6#9'1..'
  +'999999'#3'Top'#2'\'#5'Width'#2'8'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabO'
  +'rder'#2#12#5'Value'#2#1#8'MinValue'#2#1#8'MaxValue'#4'?B'#15#0#0#0#7'TButto'
  +'n'#8'Compute1'#4'Left'#3#232#0#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2'K'#7
  +'Caption'#6#7'Compute'#7'Default'#9#7'OnClick'#7#13'Compute1Click'#8'TabOrde'
  +'r'#2#13#0#0#13'TFileNameEdit'#13'FileNameEdit1'#4'Left'#2'n'#6'Height'#2#22
  +#3'Top'#3#136#0#5'Width'#3#176#0#13'DialogOptions'#11#0#11'FilterIndex'#2#0
  +#15'HideDirectories'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#0#8'TabOrder'#2#14
  +#0#0#7'TButton'#7'Button1'#4'Left'#2'n'#6'Height'#2#25#3'Top'#3#192#0#5'Widt'
  +'h'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2
  +#15#0#0#0
]);
