object f_ephemeris: Tf_ephemeris
  Left = 651
  Height = 260
  Top = 177
  Width = 240
  HorzScrollBar.Page = 239
  VertScrollBar.Page = 239
  ActiveControl = StringGrid1
  Caption = 'f_ephemeris'
  ClientHeight = 241
  ClientWidth = 240
  Font.Height = -12
  Font.Name = 'Tahoma'
  Menu = MainMenu1
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.28.2'
  object Title: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 240
    Align = alTop
    Caption = 'Ephémérides'
    ClientHeight = 26
    ClientWidth = 240
    Font.Height = 14
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object Button1: TButton
      Left = 4
      Height = 25
      Top = 0
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
      Visible = False
    end
  end
  object StringGrid1: TStringGrid
    Left = 0
    Height = 141
    Top = 76
    Width = 240
    Align = alClient
    AutoAdvance = aaNone
    ColCount = 2
    DefaultColWidth = 108
    DefaultRowHeight = 16
    FixedCols = 0
    FixedRows = 0
    Font.Height = -10
    Font.Name = 'Tahoma'
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll]
    ParentFont = False
    RowCount = 25
    ScrollBars = ssVertical
    TabOrder = 1
    TitleFont.Height = -10
    TitleFont.Name = 'Tahoma'
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 26
    Width = 240
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 240
    TabOrder = 2
    object LabelDate: TLabel
      Left = 8
      Height = 15
      Top = 2
      Width = 55
      Caption = 'LabelDate'
      ParentColor = False
    end
    object BtnCalendar: TButton
      Left = 209
      Height = 18
      Top = 2
      Width = 22
      BorderSpacing.InnerBorder = 4
      Caption = '...'
      OnClick = BtnCalendarClick
      TabOrder = 0
    end
    object BtnFor2: TButton
      Left = 209
      Height = 18
      Top = 22
      Width = 22
      BorderSpacing.InnerBorder = 4
      Caption = '>>'
      OnClick = BtnFor2Click
      TabOrder = 1
    end
    object BtnFor1: TButton
      Left = 182
      Height = 18
      Top = 22
      Width = 22
      BorderSpacing.InnerBorder = 4
      Caption = '>'
      OnClick = BtnFor1Click
      TabOrder = 2
    end
    object BtnBack1: TButton
      Left = 155
      Height = 18
      Top = 22
      Width = 22
      BorderSpacing.InnerBorder = 4
      Caption = '<'
      OnClick = BtnBack1Click
      TabOrder = 3
    end
    object BtnBack2: TButton
      Left = 128
      Height = 18
      Top = 22
      Width = 22
      BorderSpacing.InnerBorder = 4
      Caption = '<<'
      OnClick = BtnBack2Click
      TabOrder = 4
    end
    object btnNow: TButton
      Left = 4
      Height = 18
      Top = 22
      Width = 86
      BorderSpacing.InnerBorder = 4
      Caption = 'Maintenant'
      OnClick = btnNowClick
      TabOrder = 5
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 24
    Top = 217
    Width = 240
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 3
  end
  object MainMenu1: TMainMenu
    left = 112
    top = 173
    object MenuItem5: TMenuItem
      Caption = '  '
      Enabled = False
    end
    object MenuItem1: TMenuItem
      Caption = 'Menu'
      object MenuItem10: TMenuItem
        Caption = 'Carte'
        OnClick = MenuItem10Click
      end
      object MenuItem2: TMenuItem
        Caption = 'Configuration'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Affichage'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Outils'
        Visible = False
        OnClick = MenuItem4Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Calendrier'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Recherche'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Aide'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'A propos'
        OnClick = MenuItem9Click
      end
    end
  end
end
