object f_setdate: Tf_setdate
  Left = 789
  Height = 199
  Top = 99
  Width = 240
  HorzScrollBar.Page = 239
  VertScrollBar.Page = 199
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'f_setdate'
  ClientHeight = 199
  ClientWidth = 240
  Font.Height = -12
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  LCLVersion = '0.9.28.2'
  object JDMonthlyCalendar1: TJDMonthlyCalendar
    Left = 0
    Height = 160
    Top = 0
    Width = 240
    BevelInner = bvRaised
    BevelOuter = bvNone
    BorderWidth = 1
    Caption = 'JDMonthlyCalendar1'
    ClientHeight = 160
    ClientWidth = 240
    Font.Height = -12
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 0
    JD = 2454225.5
    Year = 2007
    Month = 5
    Day = 5
  end
  object BtnOK: TButton
    Left = 0
    Height = 25
    Top = 168
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
    Visible = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 34
    Top = 160
    Width = 240
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 240
    TabOrder = 2
    object Label1: TLabel
      Left = 20
      Height = 15
      Top = 10
      Width = 34
      Caption = 'Heure'
      ParentColor = False
    end
    object Edit1: TEdit
      Left = 82
      Height = 22
      Top = 6
      Width = 26
      TabOrder = 0
      Text = '00'
    end
    object Edit2: TEdit
      Left = 130
      Height = 22
      Top = 6
      Width = 26
      TabOrder = 1
      Text = '00'
    end
    object Edit3: TEdit
      Left = 178
      Height = 22
      Top = 6
      Width = 26
      TabOrder = 2
      Text = '00'
    end
    object Hours: TUpDown
      Left = 108
      Height = 22
      Top = 6
      Width = 9
      Associate = Edit1
      Min = 0
      Max = 23
      Position = 0
      TabOrder = 3
      Wrap = False
    end
    object Minutes: TUpDown
      Left = 156
      Height = 22
      Top = 6
      Width = 9
      Associate = Edit2
      Min = 0
      Max = 59
      Position = 0
      TabOrder = 4
      Wrap = False
    end
    object Seconds: TUpDown
      Left = 204
      Height = 22
      Top = 6
      Width = 9
      Associate = Edit3
      Min = 0
      Max = 59
      Position = 0
      TabOrder = 5
      Wrap = False
    end
  end
end
