{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_about','FORMDATA',[
  'TPF0'#8'Tf_about'#7'f_about'#4'Left'#3#252#1#6'Height'#3#220#0#3'Top'#2'd'#5
  +'Width'#3#240#0#18'HorzScrollBar.Page'#3#239#0#18'VertScrollBar.Page'#3#199#0
  +#13'ActiveControl'#7#8'ListBox1'#7'Caption'#6#7'f_about'#12'ClientHeight'#3
  +#201#0#11'ClientWidth'#3#240#0#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormC'
  +'reate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#8'TListBox'#8
  +'ListBox1'#4'Left'#2#0#6'Height'#3#151#0#3'Top'#2#26#5'Width'#3#240#0#5'Alig'
  +'n'#7#8'alClient'#14'ExtendedSelect'#8#10'ItemHeight'#2#0#8'TabOrder'#2#1#0#0
  +#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2#24#3'Top'#3#177#0#5'Width'#3#240
  +#0#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#2#0#0#6'T'
  +'Panel'#5'Title'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#240#0#5'Al'
  +'ign'#7#5'alTop'#7'Caption'#6#9'PocketLun'#12'ClientHeight'#2#26#11'ClientWi'
  +'dth'#3#240#0#11'Font.Height'#2#14#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11
  +#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4'Left'
  +#2#8#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#7'Vis'
  +'ible'#8#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'p'#3'top'#3#173#0#0#9'TMe'
  +'nuItem'#9'MenuItem9'#7'Caption'#6#2'  '#7'Enabled'#8#0#0#9'TMenuItem'#9'Men'
  +'uItem1'#7'Caption'#6#4'Menu'#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#5'C'
  +'arte'#7'OnClick'#7#15'MenuItem10Click'#0#0#9'TMenuItem'#9'MenuItem2'#7'Capt'
  +'ion'#6#13'Configuration'#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#9
  +'MenuItem3'#7'Caption'#6#9'Affichage'#7'OnClick'#7#14'MenuItem3Click'#0#0#9
  +'TMenuItem'#9'MenuItem4'#7'Caption'#6#6'Outils'#7'Visible'#8#7'OnClick'#7#14
  +'MenuItem4Click'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#13'Eph'#195#169
  +'m'#195#169'rides'#7'OnClick'#7#14'MenuItem5Click'#0#0#9'TMenuItem'#9'MenuIt'
  +'em6'#7'Caption'#6#10'Calendrier'#7'OnClick'#7#14'MenuItem6Click'#0#0#9'TMen'
  +'uItem'#9'MenuItem7'#7'Caption'#6#9'Recherche'#7'OnClick'#7#14'MenuItem7Clic'
  +'k'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#4'Aide'#7'OnClick'#7#14'MenuI'
  +'tem8Click'#0#0#0#0#0
]);
