{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_display','FORMDATA',[
  'TPF0'#17'Tf_config_display'#16'f_config_display'#4'Left'#3#218#1#6'Height'#3
  +#227#0#3'Top'#2'g'#5'Width'#3#22#1#18'HorzScrollBar.Page'#3#21#1#18'VertScro'
  +'llBar.Page'#3#191#0#13'ActiveControl'#7#7'Button1'#7'Caption'#6#16'f_config'
  +'_display'#12'ClientHeight'#3#208#0#11'ClientWidth'#3#22#1#4'Menu'#7#9'MainM'
  +'enu1'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6
  +#8'0.9.28.2'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'"'#5
  +'Width'#2'c'#7'Caption'#6#21'Qualit'#195#169' des textures'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'?'#5'Width'#2'O'
  +#7'Caption'#6#17'Taille des textes'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'
  +#4'Left'#2#8#6'Height'#2#14#3'Top'#2'V'#5'Width'#2'K'#7'Caption'#6#17'Taille'
  +' des labels'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'
  +#2#14#3'Top'#2'p'#5'Width'#2'W'#7'Caption'#6#19'Densit'#195#169' des labels'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#14#3'Top'
  +#3#158#0#5'Width'#2'X'#7'Caption'#6#18'Couleur des labels'#11'ParentColor'#8
  +#0#0#6'TLabel'#8'MemLabel'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'0'#5'Width'#2
  +'0'#7'Caption'#6#8'MemLabel'#11'ParentColor'#8#0#0#6'TPanel'#5'Title'#4'Left'
  +#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#22#1#5'Align'#7#5'alTop'#7'Caption'
  +#6#9'Affichage'#12'ClientHeight'#2#26#11'ClientWidth'#3#22#1#11'Font.Height'
  +#2#14#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8
  +#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4'Left'#2#0#6'Height'#2#25#3'Top'#2
  +#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Defa'
  +'ult'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#7'Visible'#8#0#0#0#9'TTrackBar'
  +#14'TextureQuality'#4'Left'#3#128#0#6'Height'#2#20#3'Top'#2'"'#5'Width'#2'd'
  +#3'Max'#2#3#3'Min'#2#1#8'PageSize'#2#1#8'Position'#2#1#8'TabOrder'#2#1#0#0#9
  +'TTrackBar'#8'TextSize'#4'Left'#3#128#0#6'Height'#2#20#3'Top'#2'<'#5'Width'#2
  +'d'#3'Max'#2#12#3'Min'#2#8#8'OnChange'#7#14'TextSizeChange'#8'PageSize'#2#1#8
  +'Position'#2#8#8'TabOrder'#2#2#0#0#9'TTrackBar'#9'LabelSize'#4'Left'#3#128#0
  +#6'Height'#2#20#3'Top'#2'V'#5'Width'#2'd'#3'Max'#2#16#3'Min'#2#8#8'OnChange'
  +#7#14'TextSizeChange'#8'PageSize'#2#1#8'Position'#2#8#8'TabOrder'#2#3#0#0#9
  +'TTrackBar'#12'LabelDensity'#4'Left'#3#128#0#6'Height'#2#20#3'Top'#2'p'#5'Wi'
  +'dth'#2'd'#9'Frequency'#2'd'#8'LineSize'#2#10#3'Max'#3#232#3#3'Min'#2'd'#8'O'
  +'nChange'#7#14'TextSizeChange'#8'PageSize'#2'd'#8'Position'#2'd'#8'TabOrder'
  +#2#4#0#0#9'TColorBox'#9'ColorBox1'#4'Left'#3#136#0#6'Height'#2#21#3'Top'#3
  +#157#0#5'Width'#2'd'#10'ItemHeight'#2#15#9'ItemWidth'#2'd'#8'OnChange'#7#15
  +'ColorBox1Change'#8'TabOrder'#2#5#0#0#9'TCheckBox'#11'CenterLabel'#4'Left'#2
  +#8#6'Height'#2#13#3'Top'#3#136#0#5'Width'#3#8#1#8'AutoSize'#8#7'Caption'#6'"'
  +'Centre les labels sur la formation'#8'TabOrder'#2#6#0#0#9'TMainMenu'#9'Main'
  +'Menu1'#4'left'#2'X'#3'top'#3#165#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6
  +#2'  '#7'Enabled'#8#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'Menu'#0#9'T'
  +'MenuItem'#10'MenuItem10'#7'Caption'#6#5'Carte'#7'OnClick'#7#15'MenuItem10Cl'
  +'ick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#13'Configuration'#7'OnClick'
  +#7#14'MenuItem2Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#6'Outils'#7
  +'Visible'#8#7'OnClick'#7#14'MenuItem4Click'#0#0#9'TMenuItem'#9'MenuItem5'#7
  +'Caption'#6#13'Eph'#195#169'm'#195#169'rides'#7'OnClick'#7#14'MenuItem5Click'
  +#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#10'Calendrier'#7'OnClick'#7#14'M'
  +'enuItem6Click'#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#9'Recherche'#7'On'
  +'Click'#7#14'MenuItem7Click'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#4'Ai'
  +'de'#7'OnClick'#7#14'MenuItem8Click'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'
  +#6#8'A propos'#7'OnClick'#7#14'MenuItem9Click'#0#0#0#0#0
]);
