object f_config: Tf_config
  Left = 508
  Height = 218
  Top = 100
  Width = 240
  HorzScrollBar.Page = 239
  VertScrollBar.Page = 186
  ActiveControl = Button1
  Caption = 'f_config'
  ClientHeight = 199
  ClientWidth = 240
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '0.9.28.2'
  object Label3: TLabel
    Left = 12
    Height = 14
    Top = 27
    Width = 64
    Caption = 'Observatoire'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 12
    Height = 14
    Top = 44
    Width = 48
    Caption = 'Longitude'
    ParentColor = False
  end
  object Label1: TLabel
    Left = 12
    Height = 14
    Top = 68
    Width = 40
    Caption = 'Latitude'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 12
    Height = 14
    Top = 140
    Width = 36
    Caption = 'Langue'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 12
    Height = 14
    Top = 92
    Width = 24
    Caption = 'Pays'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 12
    Height = 14
    Top = 115
    Width = 62
    Caption = 'Zone horaire'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 12
    Height = 36
    Top = 159
    Width = 230
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = '(language change only after the program is restarted)'
    ParentColor = False
    WordWrap = True
  end
  object Title: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 240
    Align = alTop
    Caption = 'Configuration'
    ClientHeight = 26
    ClientWidth = 240
    Font.Height = 14
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object Button1: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
      Visible = False
    end
  end
  object LaS: TUpDown
    Left = 204
    Height = 21
    Top = 64
    Width = 9
    Associate = Edit6
    Min = 0
    Max = 59
    Position = 0
    TabOrder = 10
    Wrap = False
  end
  object Edit6: TEdit
    Left = 178
    Height = 21
    Top = 64
    Width = 26
    TabOrder = 1
    Text = '00'
  end
  object LaM: TUpDown
    Left = 156
    Height = 21
    Top = 64
    Width = 9
    Associate = Edit5
    Min = 0
    Max = 59
    Position = 0
    TabOrder = 11
    Wrap = False
  end
  object Edit5: TEdit
    Left = 130
    Height = 21
    Top = 64
    Width = 26
    TabOrder = 2
    Text = '00'
  end
  object LaD: TUpDown
    Left = 108
    Height = 21
    Top = 64
    Width = 9
    Associate = Edit4
    Min = -90
    Max = 90
    Position = 0
    TabOrder = 12
    Wrap = False
  end
  object Edit4: TEdit
    Left = 82
    Height = 21
    Top = 64
    Width = 26
    TabOrder = 3
    Text = '00'
  end
  object LoS: TUpDown
    Left = 204
    Height = 21
    Top = 40
    Width = 9
    Associate = Edit3
    Min = 0
    Max = 59
    Position = 0
    TabOrder = 13
    Wrap = False
  end
  object LoM: TUpDown
    Left = 156
    Height = 21
    Top = 40
    Width = 9
    Associate = Edit2
    Min = 0
    Max = 59
    Position = 0
    TabOrder = 14
    Wrap = False
  end
  object LoD: TUpDown
    Left = 108
    Height = 21
    Top = 40
    Width = 9
    Associate = Edit1
    Min = -180
    Max = 180
    Position = 0
    TabOrder = 15
    Wrap = False
  end
  object Edit3: TEdit
    Left = 178
    Height = 21
    Top = 40
    Width = 26
    TabOrder = 4
    Text = '00'
  end
  object Edit2: TEdit
    Left = 130
    Height = 21
    Top = 40
    Width = 26
    TabOrder = 5
    Text = '00'
  end
  object Edit1: TEdit
    Left = 82
    Height = 21
    Top = 40
    Width = 26
    TabOrder = 6
    Text = '00'
  end
  object LanguageList: TComboBox
    Left = 82
    Height = 21
    Top = 137
    Width = 150
    ItemHeight = 13
    OnChange = LanguageListChange
    TabOrder = 7
  end
  object ComboBox2: TComboBox
    Left = 82
    Height = 21
    Top = 89
    Width = 150
    ItemHeight = 13
    OnChange = ComboBox2Change
    Style = csDropDownList
    TabOrder = 8
  end
  object ComboBox3: TComboBox
    Left = 82
    Height = 21
    Top = 112
    Width = 150
    ItemHeight = 13
    OnChange = ComboBox3Change
    Style = csDropDownList
    TabOrder = 9
  end
  object MainMenu1: TMainMenu
    left = 112
    top = 153
    object MenuItem2: TMenuItem
      Caption = '  '
      Enabled = False
    end
    object MenuItem1: TMenuItem
      Caption = 'Menu'
      object MenuItem10: TMenuItem
        Caption = 'Carte'
        OnClick = MenuItem10Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Affichage'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Outils'
        Visible = False
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Ephémérides'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Calendrier'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Recherche'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Aide'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'A propos'
        OnClick = MenuItem9Click
      end
    end
  end
end
