object f_tools: Tf_tools
  Left = 508
  Height = 265
  Top = 100
  Width = 243
  HorzScrollBar.Page = 242
  VertScrollBar.Page = 244
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  ClientHeight = 246
  ClientWidth = 243
  Menu = MainMenu1
  OnShow = FormShow
  LCLVersion = '0.9.29'
  object Title: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 243
    Align = alTop
    Caption = 'Outils'
    ClientHeight = 26
    ClientWidth = 243
    Font.Height = 14
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object Button1: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
      Visible = False
    end
  end
  object MainMenu1: TMainMenu
    left = 112
    top = 216
    object MenuItem1: TMenuItem
      Caption = 'Menu'
      object MenuItem2: TMenuItem
        Caption = 'Configuration'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Affichage'
        OnClick = MenuItem3Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Ephémérides'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Calendrier'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Recherche'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Aide'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'A propos'
        OnClick = MenuItem9Click
      end
    end
  end
end
