object MsgForm: TMsgForm
  Left = 227
  Height = 49
  Top = 106
  Width = 265
  HorzScrollBar.Page = 264
  VertScrollBar.Page = 48
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'MsgForm'
  ClientHeight = 49
  ClientWidth = 265
  Color = clRed
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  object Panel1: TPanel
    Height = 49
    Width = 265
    ClientHeight = 49
    ClientWidth = 265
    TabOrder = 0
    object Label1: TLabel
      Left = 4
      Height = 35
      Top = 8
      Width = 257
      AutoSize = False
      Caption = 'Label1'
      Color = clWhite
      ParentColor = False
      Transparent = False
      WordWrap = True
    end
  end
end
