LazarusResources.Add('TMsgForm','FORMDATA',[
  'TPF0'#8'TMsgForm'#7'MsgForm'#4'Left'#3#227#0#6'Height'#2'A'#3'Top'#2'j'#5'Wi'
  +'dth'#3#25#1#13'ActiveControl'#7#6'Panel1'#11'BorderIcons'#11#0#11'BorderSty'
  +'le'#7#6'bsNone'#7'Caption'#6#7'MsgForm'#12'ClientHeight'#2'A'#11'ClientWidt'
  +'h'#3#25#1#5'Color'#7#5'clRed'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'FormCreate'#8'Pos'
  +'ition'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.3'#0#6'TPanel'#6'Pane'
  +'l1'#4'Left'#2#8#6'Height'#2'1'#3'Top'#2#8#5'Width'#3#9#1#12'ClientHeight'#2
  +'1'#11'ClientWidth'#3#9#1#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TLabel'#6'La'
  +'bel1'#4'Left'#2#0#6'Height'#2'#'#3'Top'#2#8#5'Width'#3#1#1#8'AutoSize'#8#11
  +'ParentColor'#8#8'WordWrap'#9#0#0#0#0
]);
