object SelectDB: TSelectDB
  Left = 370
  Height = 304
  Top = 221
  Width = 418
  ActiveControl = CheckListBox1
  Caption = 'SelectDB'
  ClientHeight = 304
  ClientWidth = 418
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object CheckListBox1: TCheckListBox
    Left = 0
    Height = 266
    Top = 0
    Width = 418
    Align = alClient
    ItemHeight = 0
    TabOrder = 0
    TopIndex = -1
  end
  object Panel1: TPanel
    Left = 0
    Height = 38
    Top = 266
    Width = 418
    Align = alBottom
    ClientHeight = 38
    ClientWidth = 418
    TabOrder = 1
    object Button3: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'All'
      OnClick = Button3Click
      TabOrder = 0
    end
    object Button4: TButton
      Left = 112
      Height = 25
      Top = 8
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'None'
      OnClick = Button4Click
      TabOrder = 1
    end
    object Button2: TButton
      Left = 216
      Height = 25
      Top = 8
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 2
    end
    object Button1: TButton
      Left = 304
      Height = 25
      Top = 8
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'Ok'
      Default = True
      ModalResult = 1
      TabOrder = 3
    end
  end
end
