{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TSelection','FORMDATA',[
  'TPF0'#10'TSelection'#9'Selection'#4'Left'#3'['#3#6'Height'#3'7'#1#3'Top'#3
  +#183#0#5'Width'#3'F'#2#18'HorzScrollBar.Page'#3'E'#2#18'VertScrollBar.Page'#3
  +'6'#1#13'ActiveControl'#7#13'CheckListBox1'#7'Caption'#6#9'Selection'#12'Cli'
  +'entHeight'#3'7'#1#11'ClientWidth'#3'F'#2#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#6'OnShow'#7#8'FormShow'#0#12'TPageControl'#12'PageContr'
  +'ol1'#4'Left'#2#16#6'Height'#3#9#1#5'Width'#3'!'#2#10'ActivePage'#7#9'TabShe'
  +'et1'#8'TabIndex'#2#0#8'TabOrder'#2#0#8'OnChange'#7#18'PageControl1Change'#13
  +'OnPageChanged'#7#18'PageControl1Change'#0#9'TTabSheet'#9'TabSheet1'#7'Capti'
  +'on'#6#21'Predefined Selections'#12'ClientHeight'#3#239#0#11'ClientWidth'#3
  +#25#2#0#13'TCheckListBox'#13'CheckListBox1'#3'Tag'#2#1#4'Left'#2#8#6'Height'
  +#3#186#0#3'Top'#2#8#5'Width'#3#252#0#14'ExtendedSelect'#8#10'ItemHeight'#2#13
  +#12'OnClickCheck'#7#23'CheckListBox1ClickCheck'#8'TabOrder'#2#0#0#0#7'TButto'
  +'n'#9'ButtonAll'#4'Left'#3#164#0#6'Height'#2#25#3'Top'#3#202#0#5'Width'#2'Q'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'All'#7'OnClick'#7#14'Butto'
  +'nAllClick'#8'TabOrder'#2#1#0#0#7'TButton'#10'ButtonNone'#4'Left'#3#20#1#6'H'
  +'eight'#2#25#3'Top'#3#202#0#5'Width'#2'Q'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#4'None'#7'OnClick'#7#15'ButtonNoneClick'#8'TabOrder'#2#2#0#0#13
  +'TCheckListBox'#13'CheckListBox2'#3'Tag'#2#2#4'Left'#3#4#1#6'Height'#3#186#0
  +#3'Top'#2#8#5'Width'#3#252#0#14'ExtendedSelect'#8#10'ItemHeight'#2#13#12'OnC'
  +'lickCheck'#7#23'CheckListBox1ClickCheck'#8'TabOrder'#2#3#0#0#0#9'TTabSheet'
  +#9'TabSheet2'#7'Caption'#6#12'Column Value'#10'ImageIndex'#2#2#0#6'TLabel'#7
  +'ViewSel'#4'Left'#2'('#6'Height'#2#15#3'Top'#3#204#0#5'Width'#2#5#11'ParentC'
  +'olor'#8#0#0#11'TRadioGroup'#11'RadioGroup2'#4'Left'#2'('#6'Height'#3#161#0#3
  +'Top'#2' '#5'Width'#3#169#1#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Clien'
  +'tHeight'#3#161#0#11'ClientWidth'#3#169#1#9'ItemIndex'#2#0#13'Items.Strings'
  +#1#6#1'='#6#2'>='#6#2'<='#6#7'Between'#0#7'OnClick'#7#16'RadioGroup2Click'#8
  +'TabOrder'#2#0#0#0#9'TComboBox'#10'fieldlist2'#4'Left'#2'('#6'Height'#2#21#3
  +'Top'#2#8#5'Width'#3#129#0#7'TabStop'#8#16'AutoCompleteText'#11#22'cbactEndO'
  +'fLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'MaxLength'#2
  +#0#8'OnChange'#7#16'RadioGroup2Click'#8'TabOrder'#2#1#0#0#5'TEdit'#5'colgt'#4
  +'Left'#3#136#0#6'Height'#2#21#3'Top'#2'Z'#5'Width'#2'y'#5'Color'#7#9'clBtnFa'
  +'ce'#8'OnChange'#7#16'RadioGroup2Click'#8'TabOrder'#2#2#0#0#5'TEdit'#5'collt'
  +#4'Left'#3#136#0#6'Height'#2#21#3'Top'#2'|'#5'Width'#2'y'#5'Color'#7#9'clBtn'
  +'Face'#7'Enabled'#8#8'OnChange'#7#16'RadioGroup2Click'#8'TabOrder'#2#3#0#0#5
  +'TEdit'#11'colbetween1'#4'Left'#3#136#0#6'Height'#2#21#3'Top'#3#159#0#5'Widt'
  +'h'#2'y'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#8'OnChange'#7#16'RadioGroup2Cl'
  +'ick'#8'TabOrder'#2#4#0#0#11'TStaticText'#11'StaticText1'#4'Left'#3#16#1#6'H'
  +'eight'#2#17#3'Top'#3#161#0#5'Width'#2#22#7'Caption'#6#3'and'#8'TabOrder'#2#5
  +#0#0#5'TEdit'#11'colbetween2'#4'Left'#3'0'#1#6'Height'#2#21#3'Top'#3#159#0#5
  +'Width'#2'y'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#8'OnChange'#7#16'RadioGrou'
  +'p2Click'#8'TabOrder'#2#6#0#0#5'TEdit'#5'coleq'#4'Left'#3#136#0#6'Height'#2
  +#21#3'Top'#2'6'#5'Width'#2'y'#8'OnChange'#7#16'RadioGroup2Click'#8'TabOrder'
  +#2#7#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#11'SQL Request'#10'ImageIn'
  +'dex'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Widt'
  +'h'#3#248#0#7'Caption'#6'4Enter selection and order criteria using SQL synta'
  +'x.'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3
  +'Top'#2' '#5'Width'#3#219#1#7'Caption'#6'Zi.e: TYPE like "Cra%" and abs(LONG'
  +'IN)<20 and LENGTHKM between 10 and 15 order by LATIN asc'#11'ParentColor'#8
  +#0#0#7'TButton'#7'Button1'#3'Tag'#2#1#4'Left'#2#8#6'Height'#2#25#3'Top'#2'x'
  +#5'Width'#2#30#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#1'='#7'OnClick'
  +#7#11'ButtonClick'#8'TabOrder'#2#8#7'TabStop'#8#0#0#7'TButton'#7'Button2'#3
  +'Tag'#2#1#4'Left'#2','#6'Height'#2#25#3'Top'#2'x'#5'Width'#2#30#25'BorderSpa'
  +'cing.InnerBorder'#2#4#7'Caption'#6#1'>'#7'OnClick'#7#11'ButtonClick'#8'TabO'
  +'rder'#2#1#7'TabStop'#8#0#0#7'TButton'#7'Button3'#3'Tag'#2#1#4'Left'#2'P'#6
  +'Height'#2#25#3'Top'#2'x'#5'Width'#2#30#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#1'<'#7'OnClick'#7#11'ButtonClick'#8'TabOrder'#2#2#7'TabStop'#8#0
  +#0#7'TButton'#7'Button4'#3'Tag'#2#1#4'Left'#2't'#6'Height'#2#25#3'Top'#2'x'#5
  +'Width'#2#30#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'<>'#7'OnClick'
  +#7#11'ButtonClick'#8'TabOrder'#2#10#7'TabStop'#8#0#0#7'TButton'#7'Button5'#3
  ,'Tag'#2#1#4'Left'#3#152#0#6'Height'#2#25#3'Top'#2'x'#5'Width'#2'2'#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#4'LIKE'#7'OnClick'#7#11'ButtonClick'#8
  +'TabOrder'#2#11#7'TabStop'#8#0#0#7'TButton'#7'Button6'#3'Tag'#2#1#4'Left'#3
  +#208#0#6'Height'#2#25#3'Top'#2'x'#5'Width'#2'Q'#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#7'BETWEEN'#7'OnClick'#7#11'ButtonClick'#8'TabOrder'#2#5#7
  +'TabStop'#8#0#0#7'TButton'#7'Button7'#3'Tag'#2#1#4'Left'#2#8#6'Height'#2#25#3
  +'Top'#3#152#0#5'Width'#2'2'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3
  +'AND'#7'OnClick'#7#11'ButtonClick'#8'TabOrder'#2#6#7'TabStop'#8#0#0#7'TButto'
  +'n'#7'Button8'#3'Tag'#2#1#4'Left'#2'@'#6'Height'#2#25#3'Top'#3#152#0#5'Width'
  +#2'2'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OR'#7'OnClick'#7#11'B'
  +'uttonClick'#8'TabOrder'#2#7#7'TabStop'#8#0#0#7'TButton'#7'Button9'#4'Left'#2
  +#8#6'Height'#2#25#3'Top'#3#200#0#5'Width'#2'E'#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#5'Clear'#7'OnClick'#7#12'Button9Click'#8'TabOrder'#2#4#0#0
  +#7'TButton'#8'Button12'#4'Left'#3'`'#1#6'Height'#2#25#3'Top'#2'x'#5'Width'#2
  +#30#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#1'"'#7'OnClick'#7#11'Butt'
  +'onClick'#8'TabOrder'#2#9#7'TabStop'#8#0#0#7'TButton'#8'Button13'#4'Left'#2
  +'X'#6'Height'#2#25#3'Top'#3#200#0#5'Width'#2'E'#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#4'Last'#7'OnClick'#7#13'Button13Click'#8'TabOrder'#2#3#0#0
  +#5'TMemo'#3'sel'#4'Left'#2#8#6'Height'#2'A'#3'Top'#2'0'#5'Width'#3#185#1#13
  +'Lines.Strings'#1#6#0#0#8'TabOrder'#2#0#0#0#7'TButton'#8'Button14'#4'Left'#3
  +#136#1#6'Height'#2#25#3'Top'#2'x'#5'Width'#2#30#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#1'%'#7'OnClick'#7#11'ButtonClick'#8'TabOrder'#2#12#7'TabSt'
  +'op'#8#0#0#7'TButton'#8'Button15'#3'Tag'#2#1#4'Left'#3'('#1#6'Height'#2#25#3
  +'Top'#2'x'#5'Width'#2'2'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'NO'
  +'T'#7'OnClick'#7#11'ButtonClick'#8'TabOrder'#2#13#7'TabStop'#8#0#0#7'TButton'
  +#8'Button16'#3'Tag'#2#1#4'Left'#2'x'#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2
  +'Q'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#8'ORDER BY'#7'OnClick'#7
  +#11'ButtonClick'#8'TabOrder'#2#14#7'TabStop'#8#0#0#7'TButton'#8'Button17'#3
  +'Tag'#2#1#4'Left'#3#208#0#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2'2'#25'Bor'
  +'derSpacing.InnerBorder'#2#4#7'Caption'#6#3'ASC'#7'OnClick'#7#11'ButtonClick'
  +#8'TabOrder'#2#15#7'TabStop'#8#0#0#7'TButton'#8'Button18'#3'Tag'#2#1#4'Left'
  +#3#8#1#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2'2'#25'BorderSpacing.InnerBor'
  +'der'#2#4#7'Caption'#6#4'DESC'#7'OnClick'#7#11'ButtonClick'#8'TabOrder'#2#16
  +#7'TabStop'#8#0#0#9'TComboBox'#9'fieldlist'#4'Left'#3'@'#1#6'Height'#2#21#3
  +'Top'#3#152#0#5'Width'#3#129#0#7'TabStop'#8#16'AutoCompleteText'#11#22'cbact'
  +'EndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'MaxLeng'
  +'th'#2#0#8'OnSelect'#7#15'fieldlistSelect'#8'TabOrder'#2#17#0#0#0#0#7'TButto'
  +'n'#8'Button11'#4'Left'#3#130#1#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'OnClick'
  +#7#13'Button11Click'#8'TabOrder'#2#2#0#0#7'TButton'#8'Button10'#4'Left'#3#226
  +#1#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#2'Ok'#7'OnClick'#7#13'Button10Click'#8'TabOrder'#2#1#0#0#9'T'
  +'CheckBox'#10'ExpertMode'#4'Left'#2','#6'Height'#2#21#3'Top'#3#22#1#5'Width'
  +#2'W'#7'Caption'#6#11'Expert mode'#7'OnClick'#7#15'ExpertModeClick'#8'TabOrd'
  +'er'#2#3#0#0#7'TButton'#8'Button19'#4'Left'#3#240#0#6'Height'#2#25#3'Top'#3
  +#16#1#5'Width'#2'{'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#15'Select'
  +' Database'#7'OnClick'#7#13'Button19Click'#8'TabOrder'#2#4#0#0#0
]);
