{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSelection','FORMDATA',[
  'TPF0'#10'TSelection'#9'Selection'#4'Left'#3#158#2#6'Height'#3'{'#1#3'Top'#3
  +'p'#1#5'Width'#3'F'#2#13'ActiveControl'#7#12'PageControl1'#7'Caption'#6#9'Se'
  +'lection'#12'ClientHeight'#3'{'#1#11'ClientWidth'#3'F'#2#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#6'OnShow'#7#8'FormShow'#10'LCLVersion'
  +#6#6'0.9.29'#0#12'TPageControl'#12'PageControl1'#4'Left'#2#16#6'Height'#3'P'
  +#1#3'Top'#2#0#5'Width'#3'!'#2#10'ActivePage'#7#9'TabSheet1'#8'TabIndex'#2#0#8
  +'TabOrder'#2#0#8'OnChange'#7#18'PageControl1Change'#13'OnPageChanged'#7#18'P'
  +'ageControl1Change'#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#21'Predefined S'
  +'elections'#12'ClientHeight'#3'6'#1#11'ClientWidth'#3#25#2#0#13'TCheckListBo'
  +'x'#13'CheckListBox1'#3'Tag'#2#1#4'Left'#2#8#6'Height'#3#10#1#3'Top'#2#4#5'W'
  +'idth'#3#252#0#14'ExtendedSelect'#8#10'ItemHeight'#2#0#12'OnClickCheck'#7#23
  +'CheckListBox1ClickCheck'#8'TabOrder'#2#0#0#0#7'TButton'#9'ButtonAll'#4'Left'
  +#3#164#0#6'Height'#2#25#3'Top'#3#18#1#5'Width'#2'Q'#25'BorderSpacing.InnerBo'
  +'rder'#2#4#7'Caption'#6#3'All'#7'OnClick'#7#14'ButtonAllClick'#8'TabOrder'#2
  +#1#0#0#7'TButton'#10'ButtonNone'#4'Left'#3#20#1#6'Height'#2#25#3'Top'#3#18#1
  +#5'Width'#2'Q'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'None'#7'OnCl'
  +'ick'#7#15'ButtonNoneClick'#8'TabOrder'#2#2#0#0#13'TCheckListBox'#13'CheckLi'
  +'stBox2'#3'Tag'#2#2#4'Left'#3#4#1#6'Height'#3#10#1#3'Top'#2#4#5'Width'#3#252
  +#0#14'ExtendedSelect'#8#10'ItemHeight'#2#0#12'OnClickCheck'#7#23'CheckListBo'
  +'x1ClickCheck'#8'TabOrder'#2#3#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6
  +#12'Column Value'#12'ClientHeight'#3'6'#1#11'ClientWidth'#3#25#2#10'ImageInd'
  +'ex'#2#2#10'TabVisible'#8#0#11'TRadioGroup'#11'RadioGroup2'#4'Left'#2'('#6'H'
  +'eight'#3#210#0#3'Top'#2'"'#5'Width'#3#169#1#8'AutoFill'#9#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#1#12'ClientHeight'#3#192#0#11'ClientWidth'#3#165#1#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#1'='#6#2'>='#6#2'<='#6#7'Between'#0#7'OnClick'#7#16'R'
  +'adioGroup2Click'#8'TabOrder'#2#0#0#0#6'TLabel'#7'ViewSel'#4'Left'#2'4'#6'He'
  +'ight'#2#14#3'Top'#3#10#1#5'Width'#2#31#7'Caption'#6#5'aaaaa'#11'ParentColor'
  +#8#0#0#9'TComboBox'#10'fieldlist2'#4'Left'#2'('#6'Height'#2#21#3'Top'#2#8#5
  +'Width'#3#129#0#10'ItemHeight'#2#13#8'OnChange'#7#16'RadioGroup2Click'#8'Tab'
  +'Order'#2#1#7'TabStop'#8#0#0#5'TEdit'#5'colgt'#4'Left'#3#136#0#6'Height'#2#21
  +#3'Top'#2'o'#5'Width'#2'y'#5'Color'#7#9'clBtnFace'#8'OnChange'#7#16'RadioGro'
  +'up2Click'#8'TabOrder'#2#2#0#0#5'TEdit'#5'collt'#4'Left'#3#136#0#6'Height'#2
  +#21#3'Top'#3#156#0#5'Width'#2'y'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#8'OnCh'
  +'ange'#7#16'RadioGroup2Click'#8'TabOrder'#2#3#0#0#5'TEdit'#11'colbetween1'#4
  +'Left'#3#136#0#6'Height'#2#21#3'Top'#3#201#0#5'Width'#2'y'#5'Color'#7#9'clBt'
  +'nFace'#7'Enabled'#8#8'OnChange'#7#16'RadioGroup2Click'#8'TabOrder'#2#4#0#0
  +#11'TStaticText'#11'StaticText1'#4'Left'#3#16#1#6'Height'#2#17#3'Top'#3#204#0
  +#5'Width'#2#22#7'Caption'#6#3'and'#8'TabOrder'#2#5#0#0#5'TEdit'#11'colbetwee'
  +'n2'#4'Left'#3'0'#1#6'Height'#2#21#3'Top'#3#202#0#5'Width'#2'y'#5'Color'#7#9
  +'clBtnFace'#7'Enabled'#8#8'OnChange'#7#16'RadioGroup2Click'#8'TabOrder'#2#6#0
  +#0#5'TEdit'#5'coleq'#4'Left'#3#136#0#6'Height'#2#21#3'Top'#2'B'#5'Width'#2'y'
  +#8'OnChange'#7#16'RadioGroup2Click'#8'TabOrder'#2#7#0#0#0#9'TTabSheet'#9'Tab'
  +'Sheet3'#7'Caption'#6#11'SQL Request'#12'ClientHeight'#3'6'#1#11'ClientWidth'
  +#3#25#2#10'ImageIndex'#2#1#10'TabVisible'#8#0#6'TLabel'#6'Label1'#4'Left'#2#8
  +#6'Height'#2#14#3'Top'#2#8#5'Width'#3#241#0#7'Caption'#6'4Enter selection an'
  +'d order criteria using SQL syntax.'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2' '#5'Width'#3#226#1#7'Caption'#6'Zi.'
  +'e: TYPE like "Cra%" and abs(LONGIN)<20 and LENGTHKM between 10 and 15 order'
  +' by LATIN asc'#11'ParentColor'#8#0#0#7'TButton'#7'Button1'#3'Tag'#2#1#4'Lef'
  +'t'#2#8#6'Height'#2#25#3'Top'#3#146#0#5'Width'#2#30#25'BorderSpacing.InnerBo'
  +'rder'#2#4#7'Caption'#6#1'='#7'OnClick'#7#11'ButtonClick'#8'TabOrder'#2#8#7
  +'TabStop'#8#0#0#7'TButton'#7'Button2'#3'Tag'#2#1#4'Left'#2','#6'Height'#2#25
  +#3'Top'#3#146#0#5'Width'#2#30#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#1'>'#7'OnClick'#7#11'ButtonClick'#8'TabOrder'#2#1#7'TabStop'#8#0#0#7'TButto'
  +'n'#7'Button3'#3'Tag'#2#1#4'Left'#2'P'#6'Height'#2#25#3'Top'#3#146#0#5'Width'
  +#2#30#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#1'<'#7'OnClick'#7#11'Bu'
  +'ttonClick'#8'TabOrder'#2#2#7'TabStop'#8#0#0#7'TButton'#7'Button4'#3'Tag'#2#1
  +#4'Left'#2't'#6'Height'#2#25#3'Top'#3#146#0#5'Width'#2#30#25'BorderSpacing.I'
  +'nnerBorder'#2#4#7'Caption'#6#2'<>'#7'OnClick'#7#11'ButtonClick'#8'TabOrder'
  ,#2#10#7'TabStop'#8#0#0#7'TButton'#7'Button5'#3'Tag'#2#1#4'Left'#3#152#0#6'He'
  +'ight'#2#25#3'Top'#3#146#0#5'Width'#2'2'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#4'LIKE'#7'OnClick'#7#11'ButtonClick'#8'TabOrder'#2#11#7'TabStop'
  +#8#0#0#7'TButton'#7'Button6'#3'Tag'#2#1#4'Left'#3#208#0#6'Height'#2#25#3'Top'
  +#3#146#0#5'Width'#2'Q'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'BETW'
  +'EEN'#7'OnClick'#7#11'ButtonClick'#8'TabOrder'#2#5#7'TabStop'#8#0#0#7'TButto'
  +'n'#7'Button7'#3'Tag'#2#1#4'Left'#2#8#6'Height'#2#25#3'Top'#3#178#0#5'Width'
  +#2'2'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'AND'#7'OnClick'#7#11
  +'ButtonClick'#8'TabOrder'#2#6#7'TabStop'#8#0#0#7'TButton'#7'Button8'#3'Tag'#2
  +#1#4'Left'#2'@'#6'Height'#2#25#3'Top'#3#178#0#5'Width'#2'2'#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#2'OR'#7'OnClick'#7#11'ButtonClick'#8'TabOrde'
  +'r'#2#7#7'TabStop'#8#0#0#7'TButton'#7'Button9'#4'Left'#2#8#6'Height'#2#25#3
  +'Top'#3#242#0#5'Width'#2'E'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5
  +'Clear'#7'OnClick'#7#12'Button9Click'#8'TabOrder'#2#4#0#0#7'TButton'#8'Butto'
  +'n12'#4'Left'#3'`'#1#6'Height'#2#25#3'Top'#3#146#0#5'Width'#2#30#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#1'"'#7'OnClick'#7#11'ButtonClick'#8'Tab'
  +'Order'#2#9#7'TabStop'#8#0#0#7'TButton'#8'Button13'#4'Left'#2'X'#6'Height'#2
  +#25#3'Top'#3#242#0#5'Width'#2'E'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#4'Last'#7'OnClick'#7#13'Button13Click'#8'TabOrder'#2#3#0#0#5'TMemo'#3'sel'
  +#4'Left'#2#8#6'Height'#2'R'#3'Top'#2':'#5'Width'#3#185#1#13'Lines.Strings'#1
  +#6#0#0#8'TabOrder'#2#0#0#0#7'TButton'#8'Button14'#4'Left'#3#136#1#6'Height'#2
  +#25#3'Top'#3#146#0#5'Width'#2#30#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#1'%'#7'OnClick'#7#11'ButtonClick'#8'TabOrder'#2#12#7'TabStop'#8#0#0#7'TBu'
  +'tton'#8'Button15'#3'Tag'#2#1#4'Left'#3'('#1#6'Height'#2#25#3'Top'#3#146#0#5
  +'Width'#2'2'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'NOT'#7'OnClick'
  +#7#11'ButtonClick'#8'TabOrder'#2#13#7'TabStop'#8#0#0#7'TButton'#8'Button16'#3
  +'Tag'#2#1#4'Left'#2'x'#6'Height'#2#25#3'Top'#3#178#0#5'Width'#2'Q'#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#8'ORDER BY'#7'OnClick'#7#11'ButtonCli'
  +'ck'#8'TabOrder'#2#14#7'TabStop'#8#0#0#7'TButton'#8'Button17'#3'Tag'#2#1#4'L'
  +'eft'#3#208#0#6'Height'#2#25#3'Top'#3#178#0#5'Width'#2'2'#25'BorderSpacing.I'
  +'nnerBorder'#2#4#7'Caption'#6#3'ASC'#7'OnClick'#7#11'ButtonClick'#8'TabOrder'
  +#2#15#7'TabStop'#8#0#0#7'TButton'#8'Button18'#3'Tag'#2#1#4'Left'#3#8#1#6'Hei'
  +'ght'#2#25#3'Top'#3#178#0#5'Width'#2'2'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#4'DESC'#7'OnClick'#7#11'ButtonClick'#8'TabOrder'#2#16#7'TabStop'
  +#8#0#0#9'TComboBox'#9'fieldlist'#4'Left'#3'@'#1#6'Height'#2#21#3'Top'#3#178#0
  +#5'Width'#3#129#0#10'ItemHeight'#2#13#8'OnSelect'#7#15'fieldlistSelect'#8'Ta'
  +'bOrder'#2#17#7'TabStop'#8#0#0#0#0#7'TButton'#8'Button11'#4'Left'#3#130#1#6
  +'Height'#2#25#3'Top'#3'X'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#7'OnClick'#7#13'Button11Click'#8'TabOrder'
  +#2#2#0#0#7'TButton'#8'Button10'#4'Left'#3#226#1#6'Height'#2#25#3'Top'#3'X'#1
  +#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'Ok'#7'OnClic'
  +'k'#7#13'Button10Click'#8'TabOrder'#2#1#0#0#9'TCheckBox'#10'ExpertMode'#4'Le'
  +'ft'#2','#6'Height'#2#19#3'Top'#3'^'#1#5'Width'#2'O'#7'Caption'#6#11'Expert '
  +'mode'#7'OnClick'#7#15'ExpertModeClick'#8'TabOrder'#2#3#0#0#7'TButton'#8'But'
  +'ton19'#4'Left'#3#240#0#6'Height'#2#25#3'Top'#3'X'#1#5'Width'#2'{'#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#15'Select Database'#7'OnClick'#7#13'B'
  +'utton19Click'#8'TabOrder'#2#4#0#0#0
]);
