LazarusResources.Add('TColumns','FORMDATA',[
  'TPF0'#8'TColumns'#7'Columns'#4'Left'#3#31#1#6'Height'#3#160#1#3'Top'#3#211#0
  +#5'Width'#3'?'#1#13'ActiveControl'#7#13'CheckListBox1'#7'Caption'#6#7'Column'
  +'s'#12'ClientHeight'#3#160#1#11'ClientWidth'#3'?'#1#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#10'LCLVersion'#6#6'0.9.29'#0#13'TCheckListBo'
  +'x'#13'CheckListBox1'#4'Left'#2#8#6'Height'#3'h'#1#3'Top'#2#8#5'Width'#3#152
  +#0#10'ItemHeight'#2#0#11'OnItemClick'#7#22'CheckListBox1ItemClick'#8'TabOrde'
  +'r'#2#0#8'TopIndex'#2#255#0#0#7'TButton'#9'ButtonAll'#4'Left'#2#24#6'Height'
  +#2#25#3'Top'#3'x'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Captio'
  +'n'#6#3'All'#7'OnClick'#7#14'ButtonAllClick'#8'TabOrder'#2#1#0#0#7'TButton'
  +#10'ButtonNone'#4'Left'#2'x'#6'Height'#2#25#3'Top'#3'x'#1#5'Width'#2'K'#25'B'
  +'orderSpacing.InnerBorder'#2#4#7'Caption'#6#4'None'#7'OnClick'#7#15'ButtonNo'
  +'neClick'#8'TabOrder'#2#2#0#0#7'TButton'#11'ButtonClose'#4'Left'#3#224#0#6'H'
  +'eight'#2#25#3'Top'#3'x'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6
  +'Cancel'#9#7'Caption'#6#5'Close'#7'OnClick'#7#16'ButtonCloseClick'#8'TabOrde'
  +'r'#2#3#0#0#13'TCheckListBox'#13'CheckListBox2'#4'Left'#3#160#0#6'Height'#3
  +'h'#1#3'Top'#2#8#5'Width'#3#152#0#10'ItemHeight'#2#0#8'TabOrder'#2#4#8'TopIn'
  +'dex'#2#255#0#0#0
]);
