{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_catlun','FORMDATA',[
  'TPF0'#9'Tf_catlun'#8'f_catlun'#4'Left'#3'G'#1#6'Height'#3#15#3#3'Top'#2'n'#5
  +'Width'#3'k'#4#13'ActiveControl'#7#9'PanelMoon'#7'Caption'#6#8'f_catlun'#12
  +'ClientHeight'#3#249#2#11'ClientWidth'#3'k'#4#4'Menu'#7#9'MainMenu1'#7'OnClo'
  +'se'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'OnResize'#7#10'FormResize'
  +#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#9'PanelMoon'
  +#4'Left'#2#0#6'Height'#3#231#2#3'Top'#2#0#5'Width'#3#208#2#5'Align'#7#8'alCl'
  +'ient'#5'Color'#7#7'clBlack'#11'ParentColor'#8#8'TabOrder'#2#0#0#0#10'TStatu'
  +'sBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#18#3'Top'#3#231#2#5'Width'#3'k'
  +#4#6'Panels'#14#1#5'Width'#3#150#0#0#1#5'Width'#3#150#0#0#0#11'SimplePanel'#8
  +#0#0#9'TNotebook'#9'Notebook1'#4'Left'#3#208#2#6'Height'#3#231#2#3'Top'#2#0#5
  +'Width'#3#155#1#5'Align'#7#7'alRight'#13'OnPageChanged'#7#20'Notebook1PageCh'
  +'anged'#9'PageIndex'#2#0#8'TabOrder'#2#2#0#5'TPage'#5'Page1'#7'Caption'#6#6
  +'Saisie'#11'ClientWidth'#3#151#1#12'ClientHeight'#3#203#2#0#6'TLabel'#6'Labe'
  +'l1'#4'Left'#3#214#0#6'Height'#2#15#3'Top'#2#18#5'Width'#2'8'#7'Caption'#6#9
  +'Longitude'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#21#6'Height'
  +#2#15#3'Top'#2#18#5'Width'#2'-'#7'Caption'#6#8'Latitude'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label3'#4'Left'#2#21#6'Height'#2#15#3'Top'#2'R'#5'Width'#2#26
  +#7'Caption'#6#3'LUN'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#21#6
  +'Height'#2#15#3'Top'#2'2'#5'Width'#2#26#7'Caption'#6#4'Type'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#22#6'Height'#2#15#3'Top'#2'r'#5'Width'#2
  +'4'#7'Caption'#6#8'Quadrant'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Lef'
  +'t'#2#22#6'Height'#2#15#3'Top'#3#146#0#5'Width'#2#26#7'Caption'#6#4'Area'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#22#6'Height'#2#15#3'Top'#3
  +#178#0#5'Width'#2#26#7'Caption'#6#4'Rukl'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label8'#4'Left'#3#158#0#6'Height'#2#15#3'Top'#3#178#0#5'Width'#2'#'#7'Capti'
  +'on'#6#5'RuklC'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#22#6'Hei'
  +'ght'#2#15#3'Top'#3#210#0#5'Width'#2'5'#7'Caption'#6#8'Lunaison'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#22#6'Height'#2#15#3'Top'#3#18#1#5
  +'Width'#2'-'#7'Caption'#6#7'General'#11'ParentColor'#8#0#0#6'TLabel'#7'Label'
  +'11'#4'Left'#2#22#6'Height'#2#15#3'Top'#3'2'#1#5'Width'#2'('#7'Caption'#6#6
  +'Slopes'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#21#6'Height'#2
  +#15#3'Top'#3'R'#1#5'Width'#2' '#7'Caption'#6#5'Walls'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label13'#4'Left'#2#22#6'Height'#2#15#3'Top'#3'o'#1#5'Width'#2#29#7
  +'Caption'#6#5'Floor'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#21
  +#6'Height'#2#15#3'Top'#3#146#1#5'Width'#2'*'#7'Caption'#6#8'Interest'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3#178#0#6'Height'#2#15#3'Top'#3
  +'B'#2#5'Width'#2#20#7'Caption'#6#2'Km'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el16'#4'Left'#3'R'#1#6'Height'#2#15#3'Top'#3'B'#2#5'Width'#2#13#7'Caption'#6
  +#2'Mi'#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#2#21#6'Height'#2#15
  +#3'Top'#3'B'#2#5'Width'#2''''#7'Caption'#6#6'Length'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label18'#4'Left'#2#21#6'Height'#2#15#3'Top'#3'a'#2#5'Width'#2' '#7
  +'Caption'#6#5'Width'#11'ParentColor'#8#0#0#6'TLabel'#7'Label19'#4'Left'#3#178
  +#0#6'Height'#2#15#3'Top'#3'a'#2#5'Width'#2#20#7'Caption'#6#2'Km'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Label20'#4'Left'#3'R'#1#6'Height'#2#15#3'Top'#3'a'#2
  +#5'Width'#2#13#7'Caption'#6#2'Mi'#11'ParentColor'#8#0#0#6'TLabel'#7'Label21'
  +#4'Left'#2#21#6'Height'#2#15#3'Top'#3#178#1#5'Width'#2'3'#7'Caption'#6#8'Dia'
  +'minst'#11'ParentColor'#8#0#0#6'TLabel'#7'Label22'#4'Left'#2#22#6'Height'#2
  +#15#3'Top'#3#210#1#5'Width'#2'0'#7'Caption'#6#8'THinstru'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label23'#4'Left'#2#22#6'Height'#2#15#3'Top'#3#242#1#5'Width'#2
  +'1'#7'Caption'#6#8'PRinstru'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'
  +#2'X'#6'Height'#2#22#3'Top'#3';'#2#5'Width'#2'P'#8'OnChange'#7#11'Edit1Chang'
  +'e'#8'TabOrder'#2#0#4'Text'#6#5'Edit1'#0#0#5'TEdit'#5'Edit5'#4'Left'#2'l'#6
  +'Height'#2#22#3'Top'#2#11#5'Width'#2'P'#5'Color'#7#8'clSilver'#8'ReadOnly'#9
  +#8'TabOrder'#2#1#4'Text'#6#5'Edit5'#0#0#5'TEdit'#5'Edit6'#4'Left'#3'-'#1#6'H'
  +'eight'#2#22#3'Top'#2#11#5'Width'#2'P'#5'Color'#7#8'clSilver'#8'ReadOnly'#9#8
  +'TabOrder'#2#2#4'Text'#6#5'Edit6'#0#0#5'TEdit'#5'Edit7'#4'Left'#2'n'#6'Heigh'
  +'t'#2#22#3'Top'#2'K'#5'Width'#3#158#0#5'Color'#7#8'clSilver'#8'ReadOnly'#9#8
  +'TabOrder'#2#3#4'Text'#6#5'Edit7'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Heig'
  +'ht'#2'2'#3'Top'#3#131#2#5'Width'#3#147#1#10'BevelOuter'#7#6'bvNone'#12'Clie'
  +'ntHeight'#2'2'#11'ClientWidth'#3#147#1#8'TabOrder'#2#4#0#7'TButton'#7'Butto'
  +'n1'#4'Left'#2#5#6'Height'#2#25#3'Top'#2#14#5'Width'#2'U'#7'Caption'#6#9'G'
  +#195#169'n'#195#169'rer'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7
  +'TButton'#7'Button2'#4'Left'#3#150#0#6'Height'#2#25#3'Top'#2#14#5'Width'#2'U'
  +#7'Caption'#6#11'Enregistrer'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0
  ,#0#7'TButton'#7'Button3'#4'Left'#3'&'#1#6'Height'#2#25#3'Top'#2#14#5'Width'#2
  +'U'#7'Caption'#6#7'Nouveau'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0#0
  +#0#9'TComboBox'#9'ComboBox1'#4'Left'#2'n'#6'Height'#2#23#3'Top'#2'+'#5'Width'
  +#3#158#0#10'ItemHeight'#2#0#8'OnChange'#7#15'ComboBox1Change'#8'TabOrder'#2#5
  +#4'Text'#6#9'ComboBox1'#0#0#5'TEdit'#5'Edit8'#4'Left'#2'n'#6'Height'#2#22#3
  +'Top'#2'k'#5'Width'#3#158#0#5'Color'#7#8'clSilver'#8'ReadOnly'#9#8'TabOrder'
  +#2#6#4'Text'#6#5'Edit8'#0#0#5'TEdit'#5'Edit9'#4'Left'#2'n'#6'Height'#2#22#3
  +'Top'#3#139#0#5'Width'#3#158#0#5'Color'#7#8'clSilver'#8'ReadOnly'#9#8'TabOrd'
  +'er'#2#7#4'Text'#6#5'Edit9'#0#0#5'TEdit'#6'Edit10'#4'Left'#2'n'#6'Height'#2
  +#22#3'Top'#3#171#0#5'Width'#2'('#5'Color'#7#8'clSilver'#8'ReadOnly'#9#8'TabO'
  +'rder'#2#8#4'Text'#6#6'Edit10'#0#0#5'TEdit'#6'Edit11'#4'Left'#3#198#0#6'Heig'
  +'ht'#2#22#3'Top'#3#171#0#5'Width'#3#183#0#5'Color'#7#8'clSilver'#8'ReadOnly'
  +#9#8'TabOrder'#2#9#4'Text'#6#6'Edit11'#0#0#5'TEdit'#6'Edit12'#4'Left'#2'n'#6
  +'Height'#2#22#3'Top'#3#203#0#5'Width'#2'('#5'Color'#7#8'clSilver'#8'ReadOnly'
  +#9#8'TabOrder'#2#10#4'Text'#6#6'Edit12'#0#0#5'TEdit'#6'Edit13'#4'Left'#3#168
  +#0#6'Height'#2#22#3'Top'#3#203#0#5'Width'#3#213#0#5'Color'#7#8'clSilver'#8'R'
  +'eadOnly'#9#8'TabOrder'#2#11#4'Text'#6#6'Edit13'#0#0#5'TEdit'#6'Edit14'#4'Le'
  +'ft'#3#168#0#6'Height'#2#22#3'Top'#3#235#0#5'Width'#3#213#0#5'Color'#7#8'clS'
  +'ilver'#8'ReadOnly'#9#8'TabOrder'#2#12#4'Text'#6#6'Edit14'#0#0#5'TEdit'#6'Ed'
  +'it15'#4'Left'#2'n'#6'Height'#2#22#3'Top'#3#171#1#5'Width'#2'P'#5'Color'#7#8
  +'clSilver'#8'ReadOnly'#9#8'TabOrder'#2#13#4'Text'#6#6'Edit15'#0#0#9'TComboBo'
  +'x'#9'ComboBox2'#4'Left'#2'n'#6'Height'#2#23#3'Top'#3#11#1#5'Width'#3#15#1#10
  +'ItemHeight'#2#0#8'TabOrder'#2#14#4'Text'#6#9'ComboBox2'#0#0#9'TComboBox'#9
  +'ComboBox3'#4'Left'#2'n'#6'Height'#2#23#3'Top'#3'+'#1#5'Width'#3#15#1#10'Ite'
  +'mHeight'#2#0#8'TabOrder'#2#15#4'Text'#6#9'ComboBox3'#0#0#9'TComboBox'#9'Com'
  +'boBox4'#4'Left'#2'n'#6'Height'#2#23#3'Top'#3'K'#1#5'Width'#3#15#1#10'ItemHe'
  +'ight'#2#0#8'TabOrder'#2#16#4'Text'#6#9'ComboBox4'#0#0#9'TComboBox'#9'ComboB'
  +'ox5'#4'Left'#2'n'#6'Height'#2#23#3'Top'#3'h'#1#5'Width'#3#15#1#10'ItemHeigh'
  +'t'#2#0#8'TabOrder'#2#17#4'Text'#6#9'ComboBox5'#0#0#9'TComboBox'#9'ComboBox6'
  +#4'Left'#2'n'#6'Height'#2#23#3'Top'#3#139#1#5'Width'#3#15#1#10'ItemHeight'#2
  +#0#8'TabOrder'#2#18#4'Text'#6#9'ComboBox6'#0#0#7'TButton'#7'Button4'#4'Left'
  +#2'-'#6'Height'#2#25#3'Top'#3#19#2#5'Width'#2'{'#7'Caption'#6#15'Mesure dist'
  +'ance'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#19#0#0#5'TEdit'#5'Edit2'#4
  +'Left'#3#246#0#6'Height'#2#22#3'Top'#3';'#2#5'Width'#2'P'#5'Color'#7#8'clSil'
  +'ver'#8'ReadOnly'#9#8'TabOrder'#2#20#4'Text'#6#5'Edit2'#0#0#5'TEdit'#5'Edit3'
  +#4'Left'#2'Z'#6'Height'#2#22#3'Top'#3'Z'#2#5'Width'#2'P'#8'OnChange'#7#11'Ed'
  +'it3Change'#8'TabOrder'#2#21#4'Text'#6#5'Edit3'#0#0#5'TEdit'#5'Edit4'#4'Left'
  +#3#246#0#6'Height'#2#22#3'Top'#3'['#2#5'Width'#2'P'#5'Color'#7#8'clSilver'#8
  +'ReadOnly'#9#8'TabOrder'#2#22#4'Text'#6#5'Edit4'#0#0#7'TButton'#7'Button5'#4
  +'Left'#3#214#0#6'Height'#2#25#3'Top'#3#19#2#5'Width'#2'p'#7'Caption'#6#12'Wi'
  +'dth=Length'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#23#0#0#5'TEdit'#6'E'
  +'dit16'#4'Left'#2'n'#6'Height'#2#22#3'Top'#3#203#1#5'Width'#3#15#1#5'Color'#7
  +#8'clSilver'#8'ReadOnly'#9#8'TabOrder'#2#24#4'Text'#6#6'Edit16'#0#0#5'TEdit'
  +#6'Edit17'#4'Left'#2'n'#6'Height'#2#22#3'Top'#3#235#1#5'Width'#3#15#1#5'Colo'
  +'r'#7#8'clSilver'#8'ReadOnly'#9#8'TabOrder'#2#25#4'Text'#6#6'Edit17'#0#0#7'T'
  +'Button'#7'Button6'#4'Left'#3'"'#1#6'Height'#2#25#3'Top'#2'+'#5'Width'#2'['#7
  +'Caption'#6#12'Crat'#195#168're bol'#7'OnClick'#7#12'Button6Click'#8'TabOrde'
  +'r'#2#26#0#0#5'TEdit'#6'Edit18'#4'Left'#3#30#1#6'Height'#2#22#3'Top'#3#139#0
  +#5'Width'#2'_'#5'Color'#7#8'clSilver'#8'ReadOnly'#9#8'TabOrder'#2#27#4'Text'
  +#6#6'Edit18'#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#9'Contr'#195#180'le'#11'Cl'
  +'ientWidth'#3#151#1#12'ClientHeight'#3#203#2#0#12'TIpHtmlPanel'#5'Desc1'#4'L'
  +'eft'#2#10#6'Height'#3'p'#2#3'Top'#2'#'#5'Width'#3#130#1#13'FixedTypeface'#6
  +#11'Courier New'#15'DefaultTypeFace'#6#7'default'#15'DefaultFontSize'#2#12#10
  +'FlagErrors'#8#24'PrintSettings.MarginLeft'#5#0#0#0#0#0#0#0#128#254'?'#23'Pr'
  +'intSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25'PrintSettings.MarginRi'
  +'ght'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.MarginBottom'#5#0#0#0#0#0#0
  +#0#128#254'?'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button7'#4'Left'#2'+'#6'Heigh'
  +'t'#2#25#3'Top'#2#9#5'Width'#3#139#0#7'Caption'#6#9'Fran'#195#167'ais'#7'OnC'
  +'lick'#7#12'Button7Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button8'#4'Left'#3
  +#202#0#6'Height'#2#25#3'Top'#2#9#5'Width'#3#132#0#7'Caption'#6#7'Anglais'#7
  +'OnClick'#7#12'Button8Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button9'#4'Lef'
  +'t'#2#14#6'Height'#2#25#3'Top'#3#155#2#5'Width'#3#142#0#7'Caption'#6#9'Suppr'
  +'imer'#7'Enabled'#8#7'OnClick'#7#12'Button9Click'#8'TabOrder'#2#3#7'TabStop'
  +#8#0#0#7'TButton'#8'Button10'#4'Left'#3#230#0#6'Height'#2#25#3'Top'#3#155#2#5
  ,'Width'#3#144#0#7'Caption'#6#8'Modifier'#7'OnClick'#7#13'Button10Click'#8'Ta'
  +'bOrder'#2#4#0#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3#0#1#3'top'#3#128
  +#0#0#0#6'TTimer'#10'StartTimer'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#15
  +'StartTimerTimer'#4'left'#2'H'#3'top'#3#128#0#0#0#9'TMainMenu'#9'MainMenu1'#4
  +'left'#3#160#0#3'top'#3#128#0#0#9'TMenuItem'#8'Fichier1'#7'Caption'#6#7'Fich'
  +'ier'#0#9'TMenuItem'#5'Save1'#7'Caption'#6#12'Exporter CSV'#7'OnClick'#7#10
  +'Save1Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#5'Load1'#7'Caption'#6#12'Importer CSV'#7'OnClick'#7#10'Load1Click'#0#0#9'TM'
  +'enuItem'#9'MenuItem5'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'Quit1'#7'Caption'
  +#6#7'Quitter'#7'OnClick'#7#10'Quit1Click'#0#0#0#9'TMenuItem'#9'MenuItem1'#7
  +'Caption'#6#8'Zoom min'#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#9'M'
  +'enuItem2'#7'Caption'#6#8'Zoom max'#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TM'
  +'enuItem'#9'MenuItem3'#7'Caption'#6#6'Labels'#7'OnClick'#7#14'MenuItem3Click'
  +#0#0#0#22'TSelectDirectoryDialog'#22'SelectDirectoryDialog1'#4'left'#3#136#1
  +#3'top'#3#128#0#0#0#11'TOpenDialog'#11'OpenDialog1'#6'Filter'#6#11'*.csv|*.c'
  +'sv'#4'left'#3#24#2#3'top'#3#128#0#0#0#0
]);
