{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_catlun','FORMDATA',[
  'TPF0'#9'Tf_catlun'#8'f_catlun'#4'Left'#3#158#1#6'Height'#3#215#2#3'Top'#2'o'
  +#5'Width'#3'2'#4#13'ActiveControl'#7#9'PanelMoon'#7'Caption'#6#8'f_catlun'#12
  +'ClientHeight'#3#193#2#11'ClientWidth'#3'2'#4#4'Menu'#7#9'MainMenu1'#7'OnClo'
  +'se'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'OnResize'#7#10'FormResize'
  +#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6
  +'0.9.29'#0#6'TPanel'#9'PanelMoon'#4'Left'#2#0#6'Height'#3#175#2#3'Top'#2#0#5
  +'Width'#3#151#2#5'Align'#7#8'alClient'#5'Color'#7#7'clBlack'#11'ParentColor'
  +#8#8'TabOrder'#2#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2
  +#18#3'Top'#3#175#2#5'Width'#3'2'#4#6'Panels'#14#1#5'Width'#3#150#0#0#1#5'Wid'
  +'th'#3#150#0#0#0#11'SimplePanel'#8#0#0#12'TPageControl'#9'Notebook1'#4'Left'
  +#3#151#2#6'Height'#3#175#2#3'Top'#2#0#5'Width'#3#155#1#10'ActivePage'#7#5'Pa'
  +'ge1'#5'Align'#7#7'alRight'#8'TabIndex'#2#0#8'TabOrder'#2#2#13'OnPageChanged'
  +#7#20'Notebook1PageChanged'#0#9'TTabSheet'#5'Page1'#7'Caption'#6#6'Saisie'#12
  +'ClientHeight'#3#147#2#11'ClientWidth'#3#151#1#0#6'TLabel'#6'Label1'#4'Left'
  +#3#214#0#6'Height'#2#15#3'Top'#2#11#5'Width'#2'8'#7'Caption'#6#9'Longitude'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#21#6'Height'#2#15#3'Top'
  +#2#11#5'Width'#2'-'#7'Caption'#6#8'Latitude'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label3'#4'Left'#2#21#6'Height'#2#15#3'Top'#2'R'#5'Width'#2#26#7'Caption'#6
  +#3'LUN'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#21#6'Height'#2#15
  +#3'Top'#2#30#5'Width'#2#26#7'Caption'#6#4'Type'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label5'#4'Left'#2#21#6'Height'#2#15#3'Top'#3#149#0#5'Width'#2'4'#7'Ca'
  +'ption'#6#8'Quadrant'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#21
  +#6'Height'#2#15#3'Top'#3#173#0#5'Width'#2#26#7'Caption'#6#4'Area'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#21#6'Height'#2#15#3'Top'#3#194#0#5
  +'Width'#2#26#7'Caption'#6#4'Rukl'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4
  +'Left'#3#175#0#6'Height'#2#15#3'Top'#3#194#0#5'Width'#2'#'#7'Caption'#6#5'Ru'
  +'klC'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#21#6'Height'#2#15#3
  +'Top'#3#221#0#5'Width'#2'5'#7'Caption'#6#8'Lunaison'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label10'#4'Left'#2#21#6'Height'#2#15#3'Top'#3#13#1#5'Width'#2'-'#7
  +'Caption'#6#7'General'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2
  +#21#6'Height'#2#15#3'Top'#3'%'#1#5'Width'#2'('#7'Caption'#6#6'Slopes'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#21#6'Height'#2#15#3'Top'#3'='
  +#1#5'Width'#2' '#7'Caption'#6#5'Walls'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el13'#4'Left'#2#21#6'Height'#2#15#3'Top'#3'U'#1#5'Width'#2#29#7'Caption'#6#5
  +'Floor'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#21#6'Height'#2
  +#15#3'Top'#3'm'#1#5'Width'#2'*'#7'Caption'#6#8'Interest'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label15'#4'Left'#3#178#0#6'Height'#2#15#3'Top'#3#245#1#5'Widt'
  +'h'#2#20#7'Caption'#6#2'Km'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Lef'
  +'t'#3'R'#1#6'Height'#2#15#3'Top'#3#245#1#5'Width'#2#13#7'Caption'#6#2'Mi'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#2#21#6'Height'#2#15#3'Top'#3
  +#245#1#5'Width'#2''''#7'Caption'#6#6'Length'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label18'#4'Left'#2#21#6'Height'#2#15#3'Top'#3#13#2#5'Width'#2' '#7'Captio'
  +'n'#6#5'Width'#11'ParentColor'#8#0#0#6'TLabel'#7'Label19'#4'Left'#3#178#0#6
  +'Height'#2#15#3'Top'#3#13#2#5'Width'#2#20#7'Caption'#6#2'Km'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label20'#4'Left'#3'R'#1#6'Height'#2#15#3'Top'#3#13#2#5'Wi'
  +'dth'#2#13#7'Caption'#6#2'Mi'#11'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4'L'
  +'eft'#2#21#6'Height'#2#15#3'Top'#3#133#1#5'Width'#2'3'#7'Caption'#6#8'Diamin'
  +'st'#11'ParentColor'#8#0#0#6'TLabel'#7'Label22'#4'Left'#2#21#6'Height'#2#15#3
  +'Top'#3#157#1#5'Width'#2'0'#7'Caption'#6#8'THinstru'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label23'#4'Left'#2#21#6'Height'#2#15#3'Top'#3#181#1#5'Width'#2'1'
  +#7'Caption'#6#8'PRinstru'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2
  +'Z'#6'Height'#2#22#3'Top'#3#238#1#5'Width'#2'N'#8'OnChange'#7#11'Edit1Change'
  +#8'TabOrder'#2#0#4'Text'#6#5'Edit1'#0#0#5'TEdit'#5'Edit5'#4'Left'#2'l'#6'Hei'
  +'ght'#2#22#3'Top'#2#6#5'Width'#2'P'#5'Color'#7#8'clSilver'#8'ReadOnly'#9#8'T'
  +'abOrder'#2#1#4'Text'#6#5'Edit5'#0#0#5'TEdit'#5'Edit6'#4'Left'#3'.'#1#6'Heig'
  +'ht'#2#22#3'Top'#2#6#5'Width'#2'P'#5'Color'#7#8'clSilver'#8'ReadOnly'#9#8'Ta'
  +'bOrder'#2#2#4'Text'#6#5'Edit6'#0#0#5'TEdit'#5'Edit7'#4'Left'#2'l'#6'Height'
  +#2#22#3'Top'#2'N'#5'Width'#3#158#0#5'Color'#7#8'clSilver'#8'ReadOnly'#9#8'Ta'
  +'bOrder'#2#3#4'Text'#6#5'Edit7'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#254#6'Heig'
  +'ht'#2'"'#3'Top'#3'&'#2#5'Width'#3#147#1#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#2'"'#11'ClientWidth'#3#147#1#8'TabOrder'#2#4#0#7'TButton'#7'Button'
  +'1'#4'Left'#2#5#6'Height'#2#25#3'Top'#2#8#5'Width'#2'U'#7'Caption'#6#9'G'#195
  +#169'n'#195#169'rer'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TBu'
  +'tton'#7'Button2'#4'Left'#3#150#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'U'#7
  ,'Caption'#6#11'Enregistrer'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0
  +#7'TButton'#7'Button3'#4'Left'#3'&'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'U'
  +#7'Caption'#6#7'Nouveau'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0#0#0
  +#9'TComboBox'#9'ComboBox1'#4'Left'#2'l'#6'Height'#2#24#3'Top'#2#30#5'Width'#3
  +#158#0#10'ItemHeight'#2#0#8'OnChange'#7#15'ComboBox1Change'#5'Style'#7#14'cs'
  +'DropDownList'#8'TabOrder'#2#5#0#0#5'TEdit'#5'Edit8'#4'Left'#2'n'#6'Height'#2
  +#22#3'Top'#3#142#0#5'Width'#3#158#0#5'Color'#7#8'clSilver'#8'ReadOnly'#9#8'T'
  +'abOrder'#2#6#4'Text'#6#5'Edit8'#0#0#5'TEdit'#5'Edit9'#4'Left'#2'm'#6'Height'
  +#2#22#3'Top'#3#166#0#5'Width'#3#15#1#5'Color'#7#8'clSilver'#8'ReadOnly'#9#8
  +'TabOrder'#2#7#4'Text'#6#5'Edit9'#0#0#5'TEdit'#6'Edit10'#4'Left'#2'n'#6'Heig'
  +'ht'#2#22#3'Top'#3#190#0#5'Width'#2'('#8'OnChange'#7#12'Edit10Change'#8'TabO'
  +'rder'#2#8#4'Text'#6#6'Edit10'#0#0#5'TEdit'#6'Edit11'#4'Left'#3#214#0#6'Heig'
  +'ht'#2#22#3'Top'#3#190#0#5'Width'#3#166#0#5'Color'#7#8'clSilver'#8'ReadOnly'
  +#9#8'TabOrder'#2#9#4'Text'#6#6'Edit11'#0#0#5'TEdit'#6'Edit12'#4'Left'#2'm'#6
  +'Height'#2#22#3'Top'#3#214#0#5'Width'#2'('#5'Color'#7#8'clSilver'#8'ReadOnly'
  +#9#8'TabOrder'#2#10#4'Text'#6#6'Edit12'#0#0#5'TEdit'#6'Edit13'#4'Left'#3#167
  +#0#6'Height'#2#22#3'Top'#3#214#0#5'Width'#3#213#0#5'Color'#7#8'clSilver'#8'R'
  +'eadOnly'#9#8'TabOrder'#2#11#4'Text'#6#6'Edit13'#0#0#5'TEdit'#6'Edit14'#4'Le'
  +'ft'#3#167#0#6'Height'#2#22#3'Top'#3#238#0#5'Width'#3#213#0#5'Color'#7#8'clS'
  +'ilver'#8'ReadOnly'#9#8'TabOrder'#2#12#4'Text'#6#6'Edit14'#0#0#5'TEdit'#6'Ed'
  +'it15'#4'Left'#2'n'#6'Height'#2#22#3'Top'#3'~'#1#5'Width'#2'P'#5'Color'#7#8
  +'clSilver'#8'ReadOnly'#9#8'TabOrder'#2#13#4'Text'#6#6'Edit15'#0#0#9'TComboBo'
  +'x'#9'ComboBox2'#4'Left'#2'm'#6'Height'#2#24#3'Top'#3#6#1#5'Width'#3#15#1#10
  +'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#14#0#0#9'TCombo'
  +'Box'#9'ComboBox3'#4'Left'#2'm'#6'Height'#2#24#3'Top'#3#30#1#5'Width'#3#15#1
  +#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#15#0#0#9'TCo'
  +'mboBox'#9'ComboBox4'#4'Left'#2'n'#6'Height'#2#24#3'Top'#3'6'#1#5'Width'#3#15
  +#1#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#16#0#0#9'T'
  +'ComboBox'#9'ComboBox5'#4'Left'#2'm'#6'Height'#2#24#3'Top'#3'N'#1#5'Width'#3
  +#15#1#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#17#0#0#9
  +'TComboBox'#9'ComboBox6'#4'Left'#2'm'#6'Height'#2#24#3'Top'#3'f'#1#5'Width'#3
  +#15#1#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#18#0#0#7
  +'TButton'#7'Button4'#4'Left'#2'.'#6'Height'#2#25#3'Top'#3#206#1#5'Width'#2'{'
  +#7'Caption'#6#15'Mesure distance'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2
  +#19#0#0#5'TEdit'#5'Edit2'#4'Left'#3#246#0#6'Height'#2#22#3'Top'#3#238#1#5'Wi'
  +'dth'#2'P'#5'Color'#7#8'clSilver'#8'ReadOnly'#9#8'TabOrder'#2#20#4'Text'#6#5
  +'Edit2'#0#0#5'TEdit'#5'Edit3'#4'Left'#2'Z'#6'Height'#2#22#3'Top'#3#6#2#5'Wid'
  +'th'#2'P'#8'OnChange'#7#11'Edit3Change'#8'TabOrder'#2#21#4'Text'#6#5'Edit3'#0
  +#0#5'TEdit'#5'Edit4'#4'Left'#3#246#0#6'Height'#2#22#3'Top'#3#7#2#5'Width'#2
  +'P'#5'Color'#7#8'clSilver'#8'ReadOnly'#9#8'TabOrder'#2#22#4'Text'#6#5'Edit4'
  +#0#0#7'TButton'#7'Button5'#4'Left'#3#214#0#6'Height'#2#25#3'Top'#3#206#1#5'W'
  +'idth'#2'p'#7'Caption'#6#12'Width=Length'#7'OnClick'#7#12'Button5Click'#8'Ta'
  +'bOrder'#2#23#0#0#5'TEdit'#6'Edit16'#4'Left'#2'm'#6'Height'#2#22#3'Top'#3#150
  +#1#5'Width'#3#15#1#5'Color'#7#8'clSilver'#8'ReadOnly'#9#8'TabOrder'#2#24#4'T'
  +'ext'#6#6'Edit16'#0#0#5'TEdit'#6'Edit17'#4'Left'#2'm'#6'Height'#2#22#3'Top'#3
  +#174#1#5'Width'#3#15#1#5'Color'#7#8'clSilver'#8'ReadOnly'#9#8'TabOrder'#2#25
  +#4'Text'#6#6'Edit17'#0#0#7'TButton'#7'Button6'#4'Left'#3'#'#1#6'Height'#2#25
  +#3'Top'#2#30#5'Width'#2'['#7'Caption'#6#12'Crat'#195#168're bol'#7'OnClick'#7
  +#12'Button6Click'#8'TabOrder'#2#26#0#0#5'TEdit'#6'Edit18'#4'Left'#3#29#1#6'H'
  +'eight'#2#22#3'Top'#3#142#0#5'Width'#2'_'#5'Color'#7#8'clSilver'#8'ReadOnly'
  +#9#8'TabOrder'#2#27#4'Text'#6#6'Edit18'#0#0#9'TComboBox'#9'ComboBox7'#4'Left'
  +#2'l'#6'Height'#2#24#3'Top'#2'6'#5'Width'#3#12#1#10'ItemHeight'#2#0#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#28#0#0#9'TComboBox'#9'ComboBox8'#4'Left'
  +#2'm'#6'Height'#2#24#3'Top'#2'n'#5'Width'#3#15#1#10'ItemHeight'#2#0#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#29#0#0#6'TLabel'#7'Label24'#4'Left'#2#21
  +#6'Height'#2#15#3'Top'#2';'#5'Width'#2'-'#7'Caption'#6#7'Subtype'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#7'Label25'#4'Left'#2#21#6'Height'#2#15#3'Top'#2's'#5
  +'Width'#2'/'#7'Caption'#6#7'Process'#11'ParentColor'#8#0#0#7'TUpDown'#7'UpDo'
  +'wn1'#4'Left'#3#150#0#6'Height'#2#22#3'Top'#3#190#0#5'Width'#2#17#9'Associat'
  +'e'#7#6'Edit10'#3'Min'#2#0#3'Max'#2'L'#8'Position'#2#0#8'TabOrder'#2#30#4'Wr'
  +'ap'#8#7'OnClick'#7#12'UpDown1Click'#0#0#0#9'TTabSheet'#5'Page2'#7'Caption'#6
  +#9'Contr'#195#180'le'#12'ClientHeight'#3#147#2#11'ClientWidth'#3#151#1#0#12
  +'TIpHtmlPanel'#5'Desc1'#4'Left'#2#0#6'Height'#3'F'#2#3'Top'#2'&'#5'Width'#3
  +#151#1#5'Align'#7#8'alClient'#13'FixedTypeface'#6#11'Courier New'#15'Default'
  ,'TypeFace'#6#7'default'#15'DefaultFontSize'#2#12#10'FlagErrors'#8#24'PrintSe'
  +'ttings.MarginLeft'#5#0#0#0#0#0#0#0#128#254'?'#23'PrintSettings.MarginTop'#5
  +#0#0#0#0#0#0#0#128#254'?'#25'PrintSettings.MarginRight'#5#0#0#0#0#0#0#0#128
  +#254'?'#26'PrintSettings.MarginBottom'#5#0#0#0#0#0#0#0#128#254'?'#8'TabOrder'
  +#2#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2'&'#3'Top'#2#0#5'Width'#3
  +#151#1#5'Align'#7#5'alTop'#12'ClientHeight'#2'&'#11'ClientWidth'#3#151#1#8'T'
  +'abOrder'#2#1#0#7'TButton'#7'Button8'#4'Left'#3#202#0#6'Height'#2#25#3'Top'#2
  +#8#5'Width'#3#132#0#7'Caption'#6#7'Anglais'#7'OnClick'#7#12'Button8Click'#8
  +'TabOrder'#2#0#0#0#7'TButton'#7'Button7'#4'Left'#2'+'#6'Height'#2#25#3'Top'#2
  +#8#5'Width'#3#139#0#7'Caption'#6#9'Fran'#195#167'ais'#7'OnClick'#7#12'Button'
  +'7Click'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#2
  +''''#3'Top'#3'l'#2#5'Width'#3#151#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2
  +''''#11'ClientWidth'#3#151#1#8'TabOrder'#2#2#0#7'TButton'#8'Button10'#4'Left'
  +#3#223#0#6'Height'#2#25#3'Top'#2#8#5'Width'#3#144#0#7'Caption'#6#8'Modifier'
  +#7'OnClick'#7#13'Button10Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button9'#4
  +'Left'#2#23#6'Height'#2#25#3'Top'#2#8#5'Width'#3#142#0#7'Caption'#6#9'Suppri'
  +'mer'#7'Enabled'#8#7'OnClick'#7#12'Button9Click'#8'TabOrder'#2#1#7'TabStop'#8
  +#0#0#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3#0#1#3'top'#3#128#0#0#0#6
  +'TTimer'#10'StartTimer'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#15'StartT'
  +'imerTimer'#4'left'#2'H'#3'top'#3#128#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'
  +#3#160#0#3'top'#3#128#0#0#9'TMenuItem'#8'Fichier1'#7'Caption'#6#7'Fichier'#0
  +#9'TMenuItem'#5'Save1'#7'Caption'#6#12'Exporter CSV'#7'OnClick'#7#10'Save1Cl'
  +'ick'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'Loa'
  +'d1'#7'Caption'#6#12'Importer CSV'#7'OnClick'#7#10'Load1Click'#0#0#9'TMenuIt'
  +'em'#9'MenuItem5'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'Quit1'#7'Caption'#6#7
  +'Quitter'#7'OnClick'#7#10'Quit1Click'#0#0#0#9'TMenuItem'#9'MenuItem1'#7'Capt'
  +'ion'#6#8'Zoom min'#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#9'MenuI'
  +'tem2'#7'Caption'#6#8'Zoom max'#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenuI'
  +'tem'#9'MenuItem3'#7'Caption'#6#6'Labels'#7'OnClick'#7#14'MenuItem3Click'#0#0
  +#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#6'Grille'#7'OnClick'#7#14'MenuItem6C'
  +'lick'#0#0#0#22'TSelectDirectoryDialog'#22'SelectDirectoryDialog1'#4'left'#3
  +#136#1#3'top'#3#128#0#0#0#11'TOpenDialog'#11'OpenDialog1'#6'Filter'#6#11'*.c'
  +'sv|*.csv'#4'left'#3#24#2#3'top'#3#128#0#0#0#0
]);
