{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TVectorEditorForm','FORMDATA',[
  'TPF0'#17'TVectorEditorForm'#16'VectorEditorForm'#4'Left'#3#224#1#6'Height'#3
  +#171#0#3'Top'#2'b'#5'Width'#3#9#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#10'XYZ editor'#12'ClientHeight'#3#171#0#11'ClientWidth'#3#9#1#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#6'0.9.26'#0#6'TImage'#3'IMx'#4'Left'#3#152
  +#0#6'Height'#2#16#3'Top'#2'H'#5'Width'#2#16#12'Picture.Data'#10#130#1#0#0#7
  +'TBitmapv'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4
  +#0#0#0#0#0#0#1#0#0#19#11#0#0#19#11#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0''#0#191#191#191#0#0
  +#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255
  +#0'33333333333'#255#255#243'33339'#153#153'33333'#247'ww'#255#243'339'#153
  +#153#153#153'3337w'#243'w'#255'33'#153'3ps'#153#147'33w'#255'7?7'#243'9'
  +#153#147#0#3'9'#153'37ww3w'#243'99'#153'ps3'#153'37'#247'w7337'#255#153'3'
  +#153#147'339'#147'w'#243'w'#243'37'#153'39'#144'339'#147'w'#243'77'#255'37'
  +''#153'33ps39'#147'w'#243'37'#243'7'#153'33'#16#25'39'#147'w'#243'3w'#255
  +'7'#153'33'#0#9#147'9'#147'w'#255'3ws'#247's9'#147'3'#0#9#153'937?'#243'ws'
  +'w'#247#243'9'#153'3'#0#3#153#153'37s'#255'www33'#153#147'ps9'#147'33w?'#247
  +#255#247's339'#153#153#153#153'3337w37w33339'#153#153'333337ww333'#11'Transp'
  +'arent'#9#7'Visible'#8#0#0#6'TImage'#3'IMy'#4'Left'#3#152#0#6'Height'#2#16#3
  +'Top'#2'h'#5'Width'#2#16#12'Picture.Data'#10#130#1#0#0#7'TBitmapv'#1#0#0'BMv'
  +#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#19
  +#11#0#0#19#11#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0
  +#128#0#0#0#128#0#128#0#128#128#0#0''#0#191#191#191#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33333333333'#255
  +#255#243'33339'#153#153'33333'#247'ww'#255#243'339'#153#153#153#153'3337w'
  +#243'w'#255'33'#153'3ps'#153#147'33w'#255'7?7'#243'9'#153#147#0#3'9'#153'37'
  +'ww3w'#243'99'#153'ps3'#153'37'#247'w7337'#255#153'3'#153#147'339'#147'w'
  +#243'w'#243'37'#153'39'#144'339'#147'w'#243'77'#255'37'#153'33ps39'#147'w'
  +#243'37'#243'7'#153'33'#16#25'39'#147'w'#243'3w'#255'7'#153'33'#0#9#147
  +'9'#147'w'#255'3ws'#247's9'#147'3'#0#9#153'937?'#243'wsw'#247#243'9'#153'3'
  +#0#3#153#153'37s'#255'www33'#153#147'ps9'#147'33w?'#247#255#247's339'#153
  +#153#153#153'3337w37w33339'#153#153'333337ww333'#11'Transparent'#9#7'Visible'
  +#8#0#0#6'TImage'#3'IMz'#4'Left'#3#152#0#6'Height'#2#16#3'Top'#3#136#0#5'Widt'
  +'h'#2#16#12'Picture.Data'#10#130#1#0#0#7'TBitmapv'#1#0#0'BMv'#1#0#0#0#0#0#0
  +'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#19#11#0#0#19#11
  +#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0
  +#128#0#128#128#0#0''#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0
  +#0#0#255#0#255#0#255#255#0#0#255#255#255#0'33333333333'#255#255#243'33339'
  +#153#153'33333'#247'ww'#255#243'339'#153#153#153#153'3337w'#243'w'#255'33'
  +#153'3ps'#153#147'33w'#255'7?7'#243'9'#153#147#0#3'9'#153'37ww3w'#243'99'
  +#153'ps3'#153'37'#247'w7337'#255#153'3'#153#147'339'#147'w'#243'w'#243'37'
  +#153'39'#144'339'#147'w'#243'77'#255'37'#153'33ps39'#147'w'#243'37'#243'7'
  +#153'33'#16#25'39'#147'w'#243'3w'#255'7'#153'33'#0#9#147'9'#147'w'#255'3ws'
  +''#247's9'#147'3'#0#9#153'937?'#243'wsw'#247#243'9'#153'3'#0#3#153#153'37s'
  +#255'www33'#153#147'ps9'#147'33w?'#247#255#247's339'#153#153#153#153'3337w3'
  +'7w33339'#153#153'333337ww333'#11'Transparent'#9#7'Visible'#8#0#0#12'TSpeedB'
  +'utton'#12'SpeedButton1'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#8#5'Width'#2'!'
  +#7'Caption'#6#3'+ X'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#8'TBxClick'#0#0#12'TSpeedButton'#4'SBmX'#4'Left'#2#8#6'Height'#2#23
  +#3'Top'#2' '#5'Width'#2'!'#7'Caption'#6#3'- X'#5'Color'#7#9'clBtnFace'#4'Fla'
  +'t'#9#9'NumGlyphs'#2#0#7'OnClick'#7#9'SBmXClick'#0#0#12'TSpeedButton'#12'Spe'
  +'edButton3'#4'Left'#2'*'#6'Height'#2#23#3'Top'#2#8#5'Width'#2'!'#7'Caption'#6
  +#3'+ Y'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#8'TB'
  +'yClick'#0#0#12'TSpeedButton'#4'SBmY'#4'Left'#2'*'#6'Height'#2#23#3'Top'#2' '
  +#5'Width'#2'!'#7'Caption'#6#3'- Y'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#9'SBmYClick'#0#0#12'TSpeedButton'#12'SpeedButton5'#4
  +'Left'#2'L'#6'Height'#2#23#3'Top'#2#8#5'Width'#2'!'#7'Caption'#6#3'+ Z'#5'Co'
  +'lor'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#8'TBzClick'#0#0
  +#12'TSpeedButton'#4'SBmZ'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2' '#5'Width'#2
  +'!'#7'Caption'#6#3'- Z'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#7
  +'OnClick'#7#9'SBmZClick'#0#0#12'TSpeedButton'#12'SpeedButton7'#4'Left'#3#130
  +#0#6'Height'#2#23#3'Top'#2#8#5'Width'#2'/'#7'Caption'#6#7'0; 0; 0'#5'Color'#7
  +#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#11'TBnullClick'#0#0#12
  +'TSpeedButton'#6'SBUnit'#4'Left'#3#130#0#6'Height'#2#23#3'Top'#2' '#5'Width'
  ,#2'/'#7'Caption'#6#7'1; 1; 1'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'
  +#2#0#7'OnClick'#7#11'SBUnitClick'#0#0#12'TSpeedButton'#12'SpeedButton9'#4'Le'
  +'ft'#3#194#0#6'Height'#2#23#3'Top'#2#8#5'Width'#2'?'#7'Caption'#6#9'Normaliz'
  +'e'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#17'Speed'
  +'Button9Click'#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#8#6'Height'#2#5#3'Top'#2'>'
  +#5'Width'#3#249#0#5'Shape'#7#9'bsTopLine'#0#0#12'TSpeedButton'#8'SBInvert'#4
  +'Left'#3#194#0#6'Height'#2#23#3'Top'#2' '#5'Width'#2'?'#7'Caption'#6#6'Inver'
  +'t'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#13'SBInv'
  +'ertClick'#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'H'#5
  +'Width'#2'('#7'Caption'#6#6'X axis'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'F'
  +'ont.Color'#7#5'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font'
  +'.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'h'#5'Width'#2''''#7'Caption'#6#6
  +'Y axis'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#6'clLime'#11'F'
  +'ont.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Heigh'
  +'t'#2#17#3'Top'#3#136#0#5'Width'#2'&'#7'Caption'#6#6'Z axis'#12'Font.CharSet'
  +#7#12'ANSI_CHARSET'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#5'TEdit'#3'EDx'#4'Left'#2'8'#6'Height'#2#21#3'Top'#2'G'#5'Width'
  +#2'Y'#8'OnChange'#7#9'EDxChange'#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#5'TEdit'
  +#3'EDy'#4'Left'#2'8'#6'Height'#2#21#3'Top'#2'g'#5'Width'#2'Y'#8'OnChange'#7#9
  +'EDyChange'#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#5'TEdit'#3'EDz'#4'Left'#2'8'#6
  +'Height'#2#21#3'Top'#3#135#0#5'Width'#2'Y'#8'OnChange'#7#9'EDzChange'#8'TabO'
  +'rder'#2#2#4'Text'#6#1'0'#0#0#7'TBitBtn'#4'BBok'#4'Left'#3#184#0#6'Height'#2
  +#25#3'Top'#2'H'#5'Width'#2'K'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGly'
  +'phs'#2#0#8'TabOrder'#2#3#0#0#7'TBitBtn'#8'BBcancel'#4'Left'#3#184#0#6'Heigh'
  +'t'#2#25#3'Top'#2'h'#5'Width'#2'K'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2
  +#9'NumGlyphs'#2#0#8'TabOrder'#2#4#0#0#0
]);
