LazarusResources.Add('TLoadCSV','FORMDATA',[
  'TPF0'#8'TLoadCSV'#7'LoadCSV'#4'Left'#3#247#0#6'Height'#3#28#2#3'Top'#2'}'#5
  +'Width'#3#184#2#13'ActiveControl'#7#12'PageControl1'#7'Caption'#6#7'LoadCSV'
  +#12'ClientHeight'#3#28#2#11'ClientWidth'#3#184#2#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.29'#0#12'TPageC'
  +'ontrol'#12'PageControl1'#4'Left'#2#0#6'Height'#3#28#2#3'Top'#2#0#5'Width'#3
  +#184#2#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8
  +'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#11'Select File'#12'C'
  +'lientHeight'#3#253#1#11'ClientWidth'#3#178#2#0#6'TBevel'#6'Bevel3'#4'Left'#2
  +#16#6'Height'#2'a'#3'Top'#3' '#1#5'Width'#3#1#1#5'Shape'#7#7'bsFrame'#0#0#6
  +'TBevel'#6'Bevel1'#4'Left'#2#16#6'Height'#3#129#0#3'Top'#2#24#5'Width'#3#1#1
  +#5'Shape'#7#7'bsFrame'#0#0#6'TBevel'#6'Bevel2'#4'Left'#2#16#6'Height'#2'a'#3
  +'Top'#3#168#0#5'Width'#3#1#1#5'Shape'#7#7'bsFrame'#0#0#6'TLabel'#6'Label1'#4
  +'Left'#2' '#6'Height'#2#14#3'Top'#2'4'#5'Width'#2'Z'#7'Caption'#6#16'Field s'
  +'eparator:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2' '#6'Height'
  +#2#14#3'Top'#2'd'#5'Width'#2'W'#7'Caption'#6#15'Text separator:'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2' '#6'Height'#2#14#3'Top'#3#176#0#5
  +'Width'#2'm'#7'Caption'#6#20'CSV file to import :'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label5'#4'Left'#2' '#6'Height'#2#19#3'Top'#3#236#0#5'Width'#2#9#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2' '#6'Height'#2#25#3'Top'#3
  +'0'#1#5'Width'#3#225#0#8'AutoSize'#8#7'Caption'#6'!Reload a previously saved'
  +' setting'#11'ParentColor'#8#8'WordWrap'#9#0#0#5'TEdit'#5'Edit1'#4'Left'#2' '
  +#6'Height'#2#19#3'Top'#3#200#0#5'Width'#3#193#0#8'OnChange'#7#11'Edit1Change'
  +#8'TabOrder'#2#2#0#0#7'TButton'#10'FileSelect'#4'Left'#3#224#0#6'Height'#2#21
  +#3'Top'#3#200#0#5'Width'#2#21#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#3'...'#7'OnClick'#7#15'FileSelectClick'#8'TabOrder'#2#5#0#0#9'TComboBox'#6
  +'SepBox'#4'Left'#3#176#0#6'Height'#2#23#3'Top'#2'0'#5'Width'#2'A'#10'ItemHei'
  +'ght'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1';'#6#3'TAB'#0#8'OnChange'
  +#7#11'Edit1Change'#8'TabOrder'#2#0#4'Text'#6#1';'#0#0#9'TComboBox'#8'QuoteBo'
  +'x'#4'Left'#3#176#0#6'Height'#2#23#3'Top'#2'`'#5'Width'#2'A'#10'ItemHeight'#2
  +#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#0#6#1'"'#0#8'OnChange'#7#11'Edit1C'
  +'hange'#8'TabOrder'#2#1#0#0#5'TMemo'#5'memo2'#4'Left'#3#24#1#6'Height'#3#225
  +#1#3'Top'#2#0#5'Width'#3#145#1#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#10'Scro'
  +'llBars'#7#10'ssVertical'#8'TabOrder'#2#4#7'TabStop'#8#0#0#7'TButton'#7'Butt'
  +'on1'#4'Left'#2'('#6'Height'#2#25#3'Top'#3'V'#1#5'Width'#2'y'#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#12'Load Setting'#7'OnClick'#7#12'Button1Cl'
  +'ick'#8'TabOrder'#2#3#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#17'Select'
  +' Data Field'#12'ClientHeight'#3#253#1#11'ClientWidth'#3#178#2#10'ImageIndex'
  +#2#1#0#6'TBevel'#6'Bevel6'#4'Left'#3'`'#1#6'Height'#3#225#1#3'Top'#2#0#5'Wid'
  +'th'#2#17#5'Shape'#7#10'bsLeftLine'#0#0#6'TLabel'#6'Label3'#4'Left'#3#128#1#6
  +'Height'#2#16#3'Top'#2#8#5'Width'#2'm'#7'Caption'#6#19'Database Fields Map'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#8#6'Height'#2#16#3'Top'
  +#2#8#5'Width'#2'2'#7'Caption'#6#10'Input File'#11'ParentColor'#8#0#0#7'TButt'
  +'on'#10'samplenext'#4'Left'#3#184#0#6'Height'#2#25#3'Top'#3#182#1#5'Width'#2
  +'#'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#1'>'#7'OnClick'#7#15'samp'
  +'lenextClick'#8'TabOrder'#2#5#7'TabStop'#8#0#0#7'TButton'#10'sampleprev'#4'L'
  +'eft'#3#136#0#6'Height'#2#25#3'Top'#3#182#1#5'Width'#2'#'#25'BorderSpacing.I'
  +'nnerBorder'#2#4#7'Caption'#6#1'<'#7'OnClick'#7#15'sampleprevClick'#8'TabOrd'
  +'er'#2#6#7'TabStop'#8#0#0#11'TStringGrid'#11'StringGrid1'#4'Left'#2#4#6'Heig'
  +'ht'#3'm'#1#3'Top'#2'@'#5'Width'#3'@'#1#8'ColCount'#2#2#15'DefaultColWidth'#3
  +#157#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'
  +#10'goHorzLine'#19'goDrawFocusSelected'#0#8'RowCount'#2#2#10'ScrollBars'#7#10
  +'ssVertical'#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6
  +#13'MS Sans Serif'#0#0#13'TCheckListBox'#13'CheckListBox1'#4'Left'#3#128#1#6
  +'Height'#3'q'#1#3'Top'#2'<'#5'Width'#3'!'#1#10'ItemHeight'#2#0#7'OnClick'#7
  +#18'CheckListBox1Click'#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#5'TEdit'#12'Co'
  +'nstantText'#4'Left'#3#128#1#6'Height'#2#21#3'Top'#3#184#1#5'Width'#3#169#0#8
  +'TabOrder'#2#3#0#0#7'TButton'#14'AssignConstant'#4'Left'#3'0'#2#6'Height'#2
  +#25#3'Top'#3#182#1#5'Width'#2'q'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#14'Constant Value'#7'OnClick'#7#19'AssignConstantClick'#8'TabOrder'#2#4#0
  +#0#5'TEdit'#3'Msg'#4'Left'#3#128#1#6'Height'#2#21#3'Top'#2#30#5'Width'#3'!'#1
  +#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#7#0#0#7'TButton'#11'Ass'
  +'ignField'#4'Left'#3'H'#1#6'Height'#2#25#3'Top'#3#208#0#5'Width'#2'1'#25'Bor'
  +'derSpacing.InnerBorder'#2#4#7'Caption'#6#6'<---->'#7'OnClick'#7#16'AssignFi'
  ,'eldClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#0#9'TTabSh'
  +'eet'#9'TabSheet3'#7'Caption'#6#13'Load Database'#12'ClientHeight'#3#253#1#11
  +'ClientWidth'#3#178#2#10'ImageIndex'#2#2#0#6'TBevel'#6'Bevel4'#4'Left'#2#16#6
  +'Height'#2'i'#3'Top'#2#8#5'Width'#3#233#0#5'Shape'#7#7'bsFrame'#0#0#6'TLabel'
  +#6'Label6'#4'Left'#2' '#6'Height'#2'!'#3'Top'#2#24#5'Width'#3#209#0#8'AutoSi'
  +'ze'#8#7'Caption'#6'&You are now ready to load the database'#11'ParentColor'
  +#8#8'WordWrap'#9#0#0#6'TBevel'#6'Bevel5'#4'Left'#3#16#1#6'Height'#2'i'#3'Top'
  +#2#8#5'Width'#3'I'#1#5'Shape'#7#7'bsFrame'#0#0#6'TLabel'#6'Label8'#4'Left'#3
  +'('#1#6'Height'#2'!'#3'Top'#2#24#5'Width'#3#25#1#8'AutoSize'#8#7'Caption'#6
  +'*Save all the definition for later retrival'#11'ParentColor'#8#8'WordWrap'#9
  +#0#0#7'TButton'#7'Button3'#4'Left'#2' '#6'Height'#2#25#3'Top'#2'H'#5'Width'#3
  +#129#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'Load Database'#7'On'
  +'Click'#7#12'Button3Click'#8'TabOrder'#2#0#0#0#5'TMemo'#5'Memo1'#4'Left'#2#16
  +#6'Height'#3'I'#1#3'Top'#2'x'#5'Width'#3'I'#2#13'Lines.Strings'#1#6#0#0#8'Re'
  +'adOnly'#9#8'TabOrder'#2#2#7'TabStop'#8#0#0#7'TButton'#7'Button2'#4'Left'#3
  +'('#1#6'Height'#2#25#3'Top'#2'H'#5'Width'#3#129#0#25'BorderSpacing.InnerBord'
  +'er'#2#4#7'Caption'#6#12'Save Setting'#7'OnClick'#7#12'Button2Click'#8'TabOr'
  +'der'#2#1#0#0#0#0#7'TLiteDB'#3'dbu'#6'Active'#8#9'DllLoaded'#8#7'UniCode'#8
  +#12'CallBackOnly'#8#16'FetchMemoryLimit'#4#0#0#0#2#9'ResultSet'#6#7'default'
  +#10'ThreadSafe'#9#13'SQLiteVersion'#7#6'svAuto'#14'PragmasBoolean'#11#0#15'P'
  +'ragmaCacheSize'#2#0#22'PragmaDefaultCacheSize'#2#0#14'PragmaPagesize'#2#0#17
  +'PragmaSynchronous'#7#5'spOff'#15'PragmaTempStore'#7#9'tpDefault'#4'left'#3
  +#128#2#3'top'#2' '#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6#26'Ouvrir '
  +'un fichier existant'#10'DefaultExt'#6#4'.csv'#6'Filter'#6#15'CSV Files|*.cs'
  +'v'#11'FilterIndex'#2#0#10'InitialDir'#6#12'My Databases'#4'left'#3#128#2#3
  +'top'#2'H'#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Title'#6#27'Enregistrer le '
  +'fichier sous'#10'DefaultExt'#6#6'.vmadb'#6'Filter'#6#22'VMA DB Setting|*.vm'
  +'adb'#11'FilterIndex'#2#0#10'InitialDir'#6#12'My Databases'#4'left'#3#128#2#3
  +'top'#2'p'#0#0#11'TOpenDialog'#11'OpenDialog2'#5'Title'#6#26'Ouvrir un fichi'
  +'er existant'#10'DefaultExt'#6#6'.vmadb'#6'Filter'#6#22'VMA DB Setting|*.vma'
  +'db'#11'FilterIndex'#2#0#10'InitialDir'#6#12'My Databases'#4'left'#3#128#2#3
  +'top'#3#144#0#0#0#0
]);
