{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TLoadCSV','FORMDATA',[
  'TPF0'#8'TLoadCSV'#7'LoadCSV'#4'Left'#3#247#0#6'Height'#3#28#2#3'Top'#2'}'#5
  +'Width'#3#184#2#7'Caption'#6#7'LoadCSV'#12'ClientHeight'#3#28#2#11'ClientWid'
  +'th'#3#184#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCrea'
  +'te'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'
  +#10'LCLVersion'#6#6'0.9.27'#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6
  +'Height'#3#28#2#3'Top'#2#0#5'Width'#3#184#2#10'ActivePage'#7#9'TabSheet1'#5
  +'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSh'
  +'eet1'#7'Caption'#6#11'Select File'#12'ClientHeight'#3#2#2#11'ClientWidth'#3
  +#176#2#0#6'TBevel'#6'Bevel3'#4'Left'#2#16#6'Height'#2'a'#3'Top'#3' '#1#5'Wid'
  +'th'#3#1#1#5'Shape'#7#7'bsFrame'#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#16#6'Heig'
  +'ht'#3#129#0#3'Top'#2#24#5'Width'#3#1#1#5'Shape'#7#7'bsFrame'#0#0#6'TBevel'#6
  +'Bevel2'#4'Left'#2#16#6'Height'#2'a'#3'Top'#3#168#0#5'Width'#3#1#1#5'Shape'#7
  +#7'bsFrame'#0#0#6'TLabel'#6'Label1'#4'Left'#2' '#6'Height'#2#16#3'Top'#2'4'#5
  +'Width'#2'Q'#7'Caption'#6#16'Field separator:'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label2'#4'Left'#2' '#6'Height'#2#16#3'Top'#2'd'#5'Width'#2'N'#7'Captio'
  +'n'#6#15'Text separator:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2
  +' '#6'Height'#2#16#3'Top'#3#176#0#5'Width'#2'd'#7'Caption'#6#20'CSV file to '
  +'import :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2' '#6'Height'#2
  +#17#3'Top'#3#236#0#5'Width'#2#7#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4
  +'Left'#2' '#6'Height'#2#25#3'Top'#3'0'#1#5'Width'#3#225#0#8'AutoSize'#8#7'Ca'
  +'ption'#6'!Reload a previously saved setting'#11'ParentColor'#8#8'WordWrap'#9
  +#0#0#5'TEdit'#5'Edit1'#4'Left'#2' '#6'Height'#2#21#3'Top'#3#200#0#5'Width'#3
  +#193#0#8'OnChange'#7#11'Edit1Change'#8'TabOrder'#2#2#0#0#7'TButton'#10'FileS'
  +'elect'#4'Left'#3#224#0#6'Height'#2#21#3'Top'#3#200#0#5'Width'#2#21#25'Borde'
  +'rSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#15'FileSelectCli'
  +'ck'#8'TabOrder'#2#5#0#0#9'TComboBox'#6'SepBox'#4'Left'#3#176#0#6'Height'#2
  +#21#3'Top'#2'0'#5'Width'#2'A'#12'AutoComplete'#8#10'ItemHeight'#2#13#9'ItemI'
  +'ndex'#2#0#13'Items.Strings'#1#6#1';'#6#3'TAB'#0#9'ItemWidth'#2#0#8'OnChange'
  +#7#11'Edit1Change'#8'TabOrder'#2#0#4'Text'#6#1';'#0#0#9'TComboBox'#8'QuoteBo'
  +'x'#4'Left'#3#176#0#6'Height'#2#21#3'Top'#2'`'#5'Width'#2'A'#12'AutoComplete'
  +#8#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#0#6#1'"'#0#9'I'
  +'temWidth'#2#0#8'OnChange'#7#11'Edit1Change'#8'TabOrder'#2#1#0#0#5'TMemo'#5
  +'memo2'#4'Left'#3#24#1#6'Height'#3#225#1#3'Top'#2#0#5'Width'#3#145#1#5'Color'
  +#7#9'clBtnFace'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#4
  +#7'TabStop'#8#0#0#7'TButton'#7'Button1'#4'Left'#2'('#6'Height'#2#25#3'Top'#3
  +'V'#1#5'Width'#2'y'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#12'Load S'
  +'etting'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#3#0#0#0#9'TTabSheet'#9
  +'TabSheet2'#7'Caption'#6#17'Select Data Field'#12'ClientHeight'#3#2#2#11'Cli'
  +'entWidth'#3#176#2#10'ImageIndex'#2#1#0#6'TBevel'#6'Bevel6'#4'Left'#3'`'#1#6
  +'Height'#3#225#1#3'Top'#2#0#5'Width'#2#17#5'Shape'#7#10'bsLeftLine'#0#0#6'TL'
  +'abel'#6'Label3'#4'Left'#3#128#1#6'Height'#2#16#3'Top'#2#8#5'Width'#2'm'#7'C'
  +'aption'#6#19'Database Fields Map'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'
  +#4'Left'#2#8#6'Height'#2#16#3'Top'#2#8#5'Width'#2'2'#7'Caption'#6#10'Input F'
  +'ile'#11'ParentColor'#8#0#0#7'TButton'#10'samplenext'#4'Left'#3#184#0#6'Heig'
  +'ht'#2#25#3'Top'#3#182#1#5'Width'#2'#'#25'BorderSpacing.InnerBorder'#2#4#7'C'
  +'aption'#6#1'>'#7'OnClick'#7#15'samplenextClick'#8'TabOrder'#2#5#7'TabStop'#8
  +#0#0#7'TButton'#10'sampleprev'#4'Left'#3#136#0#6'Height'#2#25#3'Top'#3#182#1
  +#5'Width'#2'#'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#1'<'#7'OnClick'
  +#7#15'sampleprevClick'#8'TabOrder'#2#6#7'TabStop'#8#0#0#11'TStringGrid'#11'S'
  +'tringGrid1'#4'Left'#2#4#6'Height'#3'm'#1#3'Top'#2'@'#5'Width'#3'@'#1#8'ColC'
  +'ount'#2#2#15'DefaultColWidth'#3#157#0#7'Options'#11#15'goFixedVertLine'#15
  +'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#19'goDrawFocusSelected'#0#8
  +'RowCount'#2#2#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#16'TitleFont.'
  +'Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#0#0#13'TCheckListBox'
  +#13'CheckListBox1'#4'Left'#3#128#1#6'Height'#3'q'#1#3'Top'#2'<'#5'Width'#3'!'
  +#1#10'ItemHeight'#2#0#7'OnClick'#7#18'CheckListBox1Click'#8'TabOrder'#2#1#0#0
  +#5'TEdit'#12'ConstantText'#4'Left'#3#128#1#6'Height'#2#21#3'Top'#3#184#1#5'W'
  +'idth'#3#169#0#8'TabOrder'#2#3#0#0#7'TButton'#14'AssignConstant'#4'Left'#3'0'
  +#2#6'Height'#2#25#3'Top'#3#182#1#5'Width'#2'q'#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#14'Constant Value'#7'OnClick'#7#19'AssignConstantClick'#8
  +'TabOrder'#2#4#0#0#5'TEdit'#3'Msg'#4'Left'#3#128#1#6'Height'#2#21#3'Top'#2#30
  +#5'Width'#3'!'#1#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#7#0#0#7
  +'TButton'#11'AssignField'#4'Left'#3'H'#1#6'Height'#2#25#3'Top'#3#208#0#5'Wid'
  +'th'#2'1'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'<---->'#7'OnClick'
  ,#7#16'AssignFieldClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0
  +#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#13'Load Database'#12'ClientHeigh'
  +'t'#3#2#2#11'ClientWidth'#3#176#2#10'ImageIndex'#2#2#0#6'TBevel'#6'Bevel4'#4
  +'Left'#2#16#6'Height'#2'i'#3'Top'#2#8#5'Width'#3#233#0#5'Shape'#7#7'bsFrame'
  +#0#0#6'TLabel'#6'Label6'#4'Left'#2' '#6'Height'#2'!'#3'Top'#2#24#5'Width'#3
  +#209#0#8'AutoSize'#8#7'Caption'#6'&You are now ready to load the database'#11
  +'ParentColor'#8#8'WordWrap'#9#0#0#6'TBevel'#6'Bevel5'#4'Left'#3#16#1#6'Heigh'
  +'t'#2'i'#3'Top'#2#8#5'Width'#3'I'#1#5'Shape'#7#7'bsFrame'#0#0#6'TLabel'#6'La'
  +'bel8'#4'Left'#3'('#1#6'Height'#2'!'#3'Top'#2#24#5'Width'#3#25#1#8'AutoSize'
  +#8#7'Caption'#6'*Save all the definition for later retrival'#11'ParentColor'
  +#8#8'WordWrap'#9#0#0#7'TButton'#7'Button3'#4'Left'#2' '#6'Height'#2#25#3'Top'
  +#2'H'#5'Width'#3#129#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'Loa'
  +'d Database'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#0#0#0#5'TMemo'#5'Me'
  +'mo1'#4'Left'#2#16#6'Height'#3'I'#1#3'Top'#2'x'#5'Width'#3'I'#2#13'Lines.Str'
  +'ings'#1#6#0#0#8'ReadOnly'#9#8'TabOrder'#2#2#7'TabStop'#8#0#0#7'TButton'#7'B'
  +'utton2'#4'Left'#3'('#1#6'Height'#2#25#3'Top'#2'H'#5'Width'#3#129#0#25'Borde'
  +'rSpacing.InnerBorder'#2#4#7'Caption'#6#12'Save Setting'#7'OnClick'#7#12'But'
  +'ton2Click'#8'TabOrder'#2#1#0#0#0#0#7'TLiteDB'#3'dbu'#6'Active'#8#9'DllLoade'
  +'d'#8#7'UniCode'#8#12'CallBackOnly'#8#16'FetchMemoryLimit'#4#0#0#0#2#9'Resul'
  +'tSet'#6#7'default'#10'ThreadSafe'#9#13'SQLiteVersion'#7#6'svAuto'#14'Pragma'
  +'sBoolean'#11#0#15'PragmaCacheSize'#2#0#22'PragmaDefaultCacheSize'#2#0#14'Pr'
  +'agmaPagesize'#2#0#17'PragmaSynchronous'#7#5'spOff'#15'PragmaTempStore'#7#9
  +'tpDefault'#4'left'#3#128#2#3'top'#2' '#0#0#11'TOpenDialog'#11'OpenDialog1'#5
  +'Title'#6#26'Ouvrir un fichier existant'#10'DefaultExt'#6#4'.csv'#6'Filter'#6
  +#15'CSV Files|*.csv'#11'FilterIndex'#2#0#10'InitialDir'#6#12'My Databases'#4
  +'left'#3#128#2#3'top'#2'H'#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Title'#6#27
  +'Enregistrer le fichier sous'#10'DefaultExt'#6#6'.vmadb'#6'Filter'#6#22'VMA '
  +'DB Setting|*.vmadb'#11'FilterIndex'#2#0#10'InitialDir'#6#12'My Databases'#4
  +'left'#3#128#2#3'top'#2'p'#0#0#11'TOpenDialog'#11'OpenDialog2'#5'Title'#6#26
  +'Ouvrir un fichier existant'#10'DefaultExt'#6#6'.vmadb'#6'Filter'#6#22'VMA D'
  +'B Setting|*.vmadb'#11'FilterIndex'#2#0#10'InitialDir'#6#12'My Databases'#4
  +'left'#3#128#2#3'top'#3#144#0#0#0#0
]);
