object f_catlun: Tf_catlun
  Left = 327
  Height = 783
  Top = 110
  Width = 1131
  ActiveControl = PanelMoon
  Caption = 'f_catlun'
  ClientHeight = 761
  ClientWidth = 1131
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '0.9.29'
  object PanelMoon: TPanel
    Left = 0
    Height = 743
    Top = 0
    Width = 720
    Align = alClient
    Color = clBlack
    ParentColor = False
    TabOrder = 0
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 743
    Width = 1131
    Panels = <    
      item
        Width = 150
      end    
      item
        Width = 150
      end>
    SimplePanel = False
  end
  object Notebook1: TNotebook
    Left = 720
    Height = 743
    Top = 0
    Width = 411
    Align = alRight
    OnPageChanged = Notebook1PageChanged
    PageIndex = 0
    TabOrder = 2
    object Page1: TPage
      Caption = 'Saisie'
      ClientWidth = 407
      ClientHeight = 715
      object Label1: TLabel
        Left = 214
        Height = 15
        Top = 18
        Width = 56
        Caption = 'Longitude'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 21
        Height = 15
        Top = 18
        Width = 45
        Caption = 'Latitude'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 21
        Height = 15
        Top = 82
        Width = 26
        Caption = 'LUN'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 21
        Height = 15
        Top = 50
        Width = 26
        Caption = 'Type'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 22
        Height = 15
        Top = 114
        Width = 52
        Caption = 'Quadrant'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 22
        Height = 15
        Top = 146
        Width = 26
        Caption = 'Area'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 22
        Height = 15
        Top = 178
        Width = 26
        Caption = 'Rukl'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 158
        Height = 15
        Top = 178
        Width = 35
        Caption = 'RuklC'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 22
        Height = 15
        Top = 210
        Width = 53
        Caption = 'Lunaison'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 22
        Height = 15
        Top = 274
        Width = 45
        Caption = 'General'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 22
        Height = 15
        Top = 306
        Width = 40
        Caption = 'Slopes'
        ParentColor = False
      end
      object Label12: TLabel
        Left = 21
        Height = 15
        Top = 338
        Width = 32
        Caption = 'Walls'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 22
        Height = 15
        Top = 367
        Width = 29
        Caption = 'Floor'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 21
        Height = 15
        Top = 402
        Width = 42
        Caption = 'Interest'
        ParentColor = False
      end
      object Label15: TLabel
        Left = 178
        Height = 15
        Top = 578
        Width = 20
        Caption = 'Km'
        ParentColor = False
      end
      object Label16: TLabel
        Left = 338
        Height = 15
        Top = 578
        Width = 13
        Caption = 'Mi'
        ParentColor = False
      end
      object Label17: TLabel
        Left = 21
        Height = 15
        Top = 578
        Width = 39
        Caption = 'Length'
        ParentColor = False
      end
      object Label18: TLabel
        Left = 21
        Height = 15
        Top = 609
        Width = 32
        Caption = 'Width'
        ParentColor = False
      end
      object Label19: TLabel
        Left = 178
        Height = 15
        Top = 609
        Width = 20
        Caption = 'Km'
        ParentColor = False
      end
      object Label20: TLabel
        Left = 338
        Height = 15
        Top = 609
        Width = 13
        Caption = 'Mi'
        ParentColor = False
      end
      object Label21: TLabel
        Left = 21
        Height = 15
        Top = 434
        Width = 51
        Caption = 'Diaminst'
        ParentColor = False
      end
      object Label22: TLabel
        Left = 22
        Height = 15
        Top = 466
        Width = 48
        Caption = 'THinstru'
        ParentColor = False
      end
      object Label23: TLabel
        Left = 22
        Height = 15
        Top = 498
        Width = 49
        Caption = 'PRinstru'
        ParentColor = False
      end
      object Edit1: TEdit
        Left = 88
        Height = 22
        Top = 571
        Width = 80
        OnChange = Edit1Change
        TabOrder = 0
        Text = 'Edit1'
      end
      object Edit5: TEdit
        Left = 108
        Height = 22
        Top = 11
        Width = 80
        Color = clSilver
        ReadOnly = True
        TabOrder = 1
        Text = 'Edit5'
      end
      object Edit6: TEdit
        Left = 301
        Height = 22
        Top = 11
        Width = 80
        Color = clSilver
        ReadOnly = True
        TabOrder = 2
        Text = 'Edit6'
      end
      object Edit7: TEdit
        Left = 110
        Height = 22
        Top = 75
        Width = 158
        Color = clSilver
        ReadOnly = True
        TabOrder = 3
        Text = 'Edit7'
      end
      object Panel1: TPanel
        Left = 0
        Height = 50
        Top = 643
        Width = 403
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 403
        TabOrder = 4
        object Button1: TButton
          Left = 5
          Height = 25
          Top = 14
          Width = 85
          Caption = 'Générer'
          OnClick = Button1Click
          TabOrder = 0
        end
        object Button2: TButton
          Left = 150
          Height = 25
          Top = 14
          Width = 85
          Caption = 'Enregistrer'
          OnClick = Button2Click
          TabOrder = 1
        end
        object Button3: TButton
          Left = 294
          Height = 25
          Top = 14
          Width = 85
          Caption = 'Nouveau'
          OnClick = Button3Click
          TabOrder = 2
        end
      end
      object ComboBox1: TComboBox
        Left = 110
        Height = 23
        Top = 43
        Width = 158
        ItemHeight = 0
        OnChange = ComboBox1Change
        TabOrder = 5
        Text = 'ComboBox1'
      end
      object Edit8: TEdit
        Left = 110
        Height = 22
        Top = 107
        Width = 158
        Color = clSilver
        ReadOnly = True
        TabOrder = 6
        Text = 'Edit8'
      end
      object Edit9: TEdit
        Left = 110
        Height = 22
        Top = 139
        Width = 158
        Color = clSilver
        ReadOnly = True
        TabOrder = 7
        Text = 'Edit9'
      end
      object Edit10: TEdit
        Left = 110
        Height = 22
        Top = 171
        Width = 40
        Color = clSilver
        ReadOnly = True
        TabOrder = 8
        Text = 'Edit10'
      end
      object Edit11: TEdit
        Left = 198
        Height = 22
        Top = 171
        Width = 183
        Color = clSilver
        ReadOnly = True
        TabOrder = 9
        Text = 'Edit11'
      end
      object Edit12: TEdit
        Left = 110
        Height = 22
        Top = 203
        Width = 40
        Color = clSilver
        ReadOnly = True
        TabOrder = 10
        Text = 'Edit12'
      end
      object Edit13: TEdit
        Left = 168
        Height = 22
        Top = 203
        Width = 213
        Color = clSilver
        ReadOnly = True
        TabOrder = 11
        Text = 'Edit13'
      end
      object Edit14: TEdit
        Left = 168
        Height = 22
        Top = 235
        Width = 213
        Color = clSilver
        ReadOnly = True
        TabOrder = 12
        Text = 'Edit14'
      end
      object Edit15: TEdit
        Left = 110
        Height = 22
        Top = 427
        Width = 80
        Color = clSilver
        ReadOnly = True
        TabOrder = 13
        Text = 'Edit15'
      end
      object ComboBox2: TComboBox
        Left = 110
        Height = 23
        Top = 267
        Width = 271
        ItemHeight = 0
        TabOrder = 14
        Text = 'ComboBox2'
      end
      object ComboBox3: TComboBox
        Left = 110
        Height = 23
        Top = 299
        Width = 271
        ItemHeight = 0
        TabOrder = 15
        Text = 'ComboBox3'
      end
      object ComboBox4: TComboBox
        Left = 110
        Height = 23
        Top = 331
        Width = 271
        ItemHeight = 0
        TabOrder = 16
        Text = 'ComboBox4'
      end
      object ComboBox5: TComboBox
        Left = 110
        Height = 23
        Top = 360
        Width = 271
        ItemHeight = 0
        TabOrder = 17
        Text = 'ComboBox5'
      end
      object ComboBox6: TComboBox
        Left = 110
        Height = 23
        Top = 395
        Width = 271
        ItemHeight = 0
        TabOrder = 18
        Text = 'ComboBox6'
      end
      object Button4: TButton
        Left = 45
        Height = 25
        Top = 531
        Width = 123
        Caption = 'Mesure distance'
        OnClick = Button4Click
        TabOrder = 19
      end
      object Edit2: TEdit
        Left = 246
        Height = 22
        Top = 571
        Width = 80
        Color = clSilver
        ReadOnly = True
        TabOrder = 20
        Text = 'Edit2'
      end
      object Edit3: TEdit
        Left = 90
        Height = 22
        Top = 602
        Width = 80
        OnChange = Edit3Change
        TabOrder = 21
        Text = 'Edit3'
      end
      object Edit4: TEdit
        Left = 246
        Height = 22
        Top = 603
        Width = 80
        Color = clSilver
        ReadOnly = True
        TabOrder = 22
        Text = 'Edit4'
      end
      object Button5: TButton
        Left = 214
        Height = 25
        Top = 531
        Width = 112
        Caption = 'Width=Length'
        OnClick = Button5Click
        TabOrder = 23
      end
      object Edit16: TEdit
        Left = 110
        Height = 22
        Top = 459
        Width = 271
        Color = clSilver
        ReadOnly = True
        TabOrder = 24
        Text = 'Edit16'
      end
      object Edit17: TEdit
        Left = 110
        Height = 22
        Top = 491
        Width = 271
        Color = clSilver
        ReadOnly = True
        TabOrder = 25
        Text = 'Edit17'
      end
      object Button6: TButton
        Left = 290
        Height = 25
        Top = 43
        Width = 91
        Caption = 'Cratère bol'
        OnClick = Button6Click
        TabOrder = 26
      end
      object Edit18: TEdit
        Left = 286
        Height = 22
        Top = 139
        Width = 95
        Color = clSilver
        ReadOnly = True
        TabOrder = 27
        Text = 'Edit18'
      end
    end
    object Page2: TPage
      Caption = 'Contrôle'
      ClientWidth = 407
      ClientHeight = 715
      object Desc1: TIpHtmlPanel
        Left = 10
        Height = 624
        Top = 35
        Width = 386
        FixedTypeface = 'Courier New'
        DefaultTypeFace = 'default'
        DefaultFontSize = 12
        FlagErrors = False
        PrintSettings.MarginLeft = 0.5
        PrintSettings.MarginTop = 0.5
        PrintSettings.MarginRight = 0.5
        PrintSettings.MarginBottom = 0.5
        TabOrder = 0
      end
      object Button7: TButton
        Left = 43
        Height = 25
        Top = 9
        Width = 139
        Caption = 'Français'
        OnClick = Button7Click
        TabOrder = 1
      end
      object Button8: TButton
        Left = 202
        Height = 25
        Top = 9
        Width = 132
        Caption = 'Anglais'
        OnClick = Button8Click
        TabOrder = 2
      end
      object Button9: TButton
        Left = 14
        Height = 25
        Top = 667
        Width = 142
        Caption = 'Supprimer'
        Enabled = False
        OnClick = Button9Click
        TabOrder = 3
        TabStop = False
      end
      object Button10: TButton
        Left = 230
        Height = 25
        Top = 667
        Width = 144
        Caption = 'Modifier'
        OnClick = Button10Click
        TabOrder = 4
      end
    end
  end
  object PopupMenu1: TPopupMenu
    left = 256
    top = 128
  end
  object StartTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = StartTimerTimer
    left = 72
    top = 128
  end
  object MainMenu1: TMainMenu
    left = 160
    top = 128
    object Fichier1: TMenuItem
      Caption = 'Fichier'
      object Save1: TMenuItem
        Caption = 'Exporter CSV'
        OnClick = Save1Click
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object Load1: TMenuItem
        Caption = 'Importer CSV'
        OnClick = Load1Click
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object Quit1: TMenuItem
        Caption = 'Quitter'
        OnClick = Quit1Click
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Zoom min'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Zoom max'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = 'Labels'
      OnClick = MenuItem3Click
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 392
    top = 128
  end
  object OpenDialog1: TOpenDialog
    Filter = '*.csv|*.csv'
    left = 536
    top = 128
  end
end
