object f_notelun: Tf_notelun
  Left = 369
  Height = 925
  Top = 31
  Width = 1193
  Caption = 'NoteLun'
  ClientHeight = 925
  ClientWidth = 1193
  Color = clWindow
  Constraints.MinHeight = 600
  Constraints.MinWidth = 800
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object PanelTop: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 1193
    Align = alTop
    BevelInner = bvLowered
    ClientHeight = 40
    ClientWidth = 1193
    TabOrder = 0
    object PanelTopLeft: TPanel
      Left = 2
      Height = 36
      Top = 2
      Width = 374
      Align = alLeft
      ClientHeight = 36
      ClientWidth = 374
      TabOrder = 0
      object BtnListAll: TSpeedButton
        Left = 17
        Height = 22
        Top = 7
        Width = 55
        Caption = 'All'
        Flat = True
        Transparent = False
        OnClick = BtnListAllClick
      end
      object BtnListSelection: TSpeedButton
        Left = 104
        Height = 22
        Top = 7
        Width = 160
        Caption = 'Select formation'
        Flat = True
        Transparent = False
        OnClick = BtnListSelectionClick
      end
      object BtnListNew: TSpeedButton
        Left = 296
        Height = 22
        Top = 7
        Width = 55
        Caption = 'New'
        Flat = True
        Transparent = False
        OnClick = BtnListNewClick
      end
    end
    object PanelTopRight: TPanel
      Left = 376
      Height = 36
      Top = 2
      Width = 815
      Align = alClient
      ClientHeight = 36
      ClientWidth = 815
      TabOrder = 1
      object BtnSave: TSpeedButton
        AnchorSideLeft.Control = PanelTopRight
        AnchorSideTop.Control = PanelTopRight
        AnchorSideTop.Side = asrCenter
        Left = 17
        Height = 22
        Top = 7
        Width = 115
        BorderSpacing.Left = 16
        Caption = 'Save'
        Flat = True
        Transparent = False
        OnClick = BtnSaveClick
      end
      object BtnEdit: TSpeedButton
        AnchorSideLeft.Control = BtnSave
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PanelTopRight
        AnchorSideTop.Side = asrCenter
        Left = 140
        Height = 22
        Top = 7
        Width = 115
        AllowAllUp = True
        BorderSpacing.Left = 8
        Caption = 'Edit'
        Flat = True
        GroupIndex = 897
        Transparent = False
        OnClick = BtnEditClick
      end
      object BtnDelete: TSpeedButton
        AnchorSideLeft.Control = BtnEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PanelTopRight
        AnchorSideTop.Side = asrCenter
        Left = 263
        Height = 22
        Top = 7
        Width = 115
        BorderSpacing.Left = 8
        Caption = 'Delete'
        Flat = True
        Transparent = False
        OnClick = BtnDeleteClick
      end
      object ButtonAtlun: TSpeedButton
        Left = 448
        Height = 32
        Hint = 'Atlun'
        Top = 2
        Width = 32
        Images = ImageList2
        ImageIndex = 1
        Layout = blGlyphRight
        OnClick = ButtonAtlunClick
        ShowHint = True
        ParentShowHint = False
      end
      object ButtonPhotlun: TSpeedButton
        Left = 496
        Height = 32
        Hint = 'Photlun'
        Top = 2
        Width = 32
        Images = ImageList2
        ImageIndex = 3
        ImageWidth = 22
        OnClick = ButtonPhotlunClick
        ShowHint = True
        ParentShowHint = False
      end
      object ButtonDatlun: TSpeedButton
        Left = 544
        Height = 32
        Hint = 'Datlun'
        Top = 2
        Width = 32
        Images = ImageList2
        ImageIndex = 2
        OnClick = ButtonDatlunClick
        ShowHint = True
        ParentShowHint = False
      end
      object ButtonWeblun: TSpeedButton
        Left = 592
        Height = 32
        Hint = 'Weblun'
        Top = 2
        Width = 32
        Images = ImageList2
        ImageIndex = 0
        OnClick = ButtonWeblunClick
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object PanelLeft: TPanel
    Left = 0
    Height = 845
    Top = 40
    Width = 376
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 845
    ClientWidth = 376
    TabOrder = 1
    object PanelListBottom: TPanel
      Left = 0
      Height = 40
      Top = 805
      Width = 376
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 0
    end
    object PanelList: TPanel
      Left = 0
      Height = 805
      Top = 0
      Width = 376
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 805
      ClientWidth = 376
      TabOrder = 1
      object ListNotes: TStringGrid
        Left = 0
        Height = 805
        Top = 0
        Width = 376
        Align = alClient
        AutoFillColumns = True
        ColCount = 3
        Columns = <        
          item
            MinSize = 200
            MaxSize = 600
            Title.Caption = 'Formation'
            Width = 224
          end        
          item
            MinSize = 100
            MaxSize = 100
            SizePriority = 0
            Title.Caption = 'Date'
            Width = 100
          end        
          item
            MinSize = 50
            MaxSize = 50
            SizePriority = 0
            Title.Caption = 'Type'
            Width = 50
          end>
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goVertLine, goRangeSelect, goSmoothScroll]
        RowCount = 20
        TabOrder = 0
        OnDrawCell = ListNotesDrawCell
        OnHeaderClick = ListNotesHeaderClick
        OnSelectCell = ListNotesSelectCell
        ColWidths = (
          224
          100
          50
        )
      end
    end
  end
  object PanelRight: TPanel
    Left = 381
    Height = 845
    Top = 40
    Width = 812
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 845
    ClientWidth = 812
    Color = clWindow
    ParentColor = False
    TabOrder = 2
    object PageControl1: TPageControl
      Left = 0
      Height = 845
      Top = 0
      Width = 812
      ActivePage = TabSheetObservation
      Align = alClient
      ShowTabs = False
      TabIndex = 0
      TabOrder = 0
      object TabSheetObservation: TTabSheet
        Caption = 'TabSheetObservation'
        ClientHeight = 841
        ClientWidth = 802
        object ScrollBox1: TScrollBox
          Left = 0
          Height = 841
          Top = 0
          Width = 802
          HorzScrollBar.Page = 768
          VertScrollBar.Page = 738
          Align = alClient
          ClientHeight = 839
          ClientWidth = 800
          TabOrder = 0
          object ObsFilesBox: TGroupBox
            Left = 0
            Height = 130
            Top = 709
            Width = 800
            Align = alBottom
            Caption = 'Files'
            ClientHeight = 110
            ClientWidth = 798
            Constraints.MinHeight = 130
            TabOrder = 0
            object ObsFiles: TStringGrid
              Left = 0
              Height = 70
              Top = 8
              Width = 798
              Align = alClient
              AutoFillColumns = True
              BorderSpacing.Top = 8
              ColCount = 1
              FixedCols = 0
              FixedRows = 0
              MouseWheelOption = mwGrid
              Options = [goFixedVertLine, goFixedHorzLine, goRangeSelect, goAlwaysShowEditor, goSmoothScroll]
              RowCount = 0
              TabOrder = 0
              OnDblClick = ObsFilesDblClick
              OnSelectCell = ObsFilesSelectCell
              OnValidateEntry = ObsFilesValidateEntry
              ColWidths = (
                794
              )
            end
            object PanelObsfileEdit: TPanel
              Left = 0
              Height = 32
              Top = 78
              Width = 798
              Align = alBottom
              ClientHeight = 32
              ClientWidth = 798
              TabOrder = 1
              object BtnAddObsFile: TSpeedButton
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = PanelObsfileEdit
                AnchorSideTop.Side = asrCenter
                Left = 16
                Height = 22
                Top = 5
                Width = 115
                BorderSpacing.Left = 8
                Caption = 'Add'
                Flat = True
                Transparent = False
                OnClick = BtnAddObsFileClick
              end
              object BtnDelObsFile: TSpeedButton
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = PanelObsfileEdit
                AnchorSideTop.Side = asrCenter
                Left = 320
                Height = 22
                Top = 5
                Width = 115
                BorderSpacing.Left = 8
                Caption = 'Delete'
                Flat = True
                Transparent = False
                OnClick = BtnDelObsFileClick
              end
              object BtnPastObsFile: TSpeedButton
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = PanelObsfileEdit
                AnchorSideTop.Side = asrCenter
                Left = 168
                Height = 22
                Top = 5
                Width = 115
                BorderSpacing.Left = 8
                Caption = 'Past'
                Flat = True
                Transparent = False
                OnClick = BtnPastObsFileClick
              end
            end
          end
          object ObsNote: TGroupBox
            Left = 0
            Height = 205
            Top = 504
            Width = 800
            Align = alClient
            Caption = 'Note'
            ClientHeight = 185
            ClientWidth = 798
            Constraints.MinHeight = 100
            TabOrder = 1
            object ObsText: TMemo
              Left = 0
              Height = 181
              Top = 4
              Width = 798
              Align = alClient
              BorderSpacing.Top = 4
              Constraints.MinHeight = 80
              OnChange = ObsNoteChange
              ScrollBars = ssAutoBoth
              TabOrder = 0
            end
          end
          object ObsEph: TGroupBox
            Left = 0
            Height = 128
            Top = 376
            Width = 800
            Align = alTop
            Caption = 'Ephemeris'
            ClientHeight = 108
            ClientWidth = 798
            TabOrder = 2
            object Label11: TLabel
              AnchorSideTop.Control = ObsRA
              Left = 14
              Height = 19
              Top = 58
              Width = 17
              Caption = 'RA'
              ParentColor = False
            end
            object Label12: TLabel
              AnchorSideTop.Control = ObsDec
              Left = 288
              Height = 19
              Top = 58
              Width = 24
              Caption = 'Dec'
              ParentColor = False
            end
            object Label13: TLabel
              AnchorSideTop.Control = ObsDiam
              Left = 552
              Height = 19
              Top = 81
              Width = 118
              Caption = 'Apparent diameter'
              ParentColor = False
            end
            object Label14: TLabel
              AnchorSideTop.Control = ObsLunation
              Left = 552
              Height = 19
              Top = 12
              Width = 54
              Caption = 'Lunation'
              ParentColor = False
            end
            object Label15: TLabel
              AnchorSideTop.Control = ObsColongitude
              Left = 16
              Height = 19
              Top = 39
              Width = 75
              Caption = 'Colongitude'
              ParentColor = False
            end
            object Label16: TLabel
              AnchorSideTop.Control = ObsLibrLon
              Left = 16
              Height = 19
              Top = 12
              Width = 130
              Caption = 'Libration in longitude'
              ParentColor = False
            end
            object Label17: TLabel
              AnchorSideTop.Control = ObsLibrLat
              Left = 288
              Height = 19
              Top = 12
              Width = 118
              Caption = 'Libration in latitude'
              ParentColor = False
            end
            object Label18: TLabel
              AnchorSideTop.Control = ObsAzimut
              Left = 15
              Height = 19
              Top = 81
              Width = 43
              Caption = 'Azimut'
              ParentColor = False
            end
            object Label19: TLabel
              AnchorSideTop.Control = ObsAlt
              Left = 288
              Height = 19
              Top = 81
              Width = 49
              Caption = 'Altitude'
              ParentColor = False
            end
            object ObsRA: TLabel
              AnchorSideTop.Side = asrBottom
              Left = 160
              Height = 19
              Top = 58
              Width = 41
              BorderSpacing.Top = 8
              Caption = 'ObsRA'
              ParentColor = False
            end
            object ObsDec: TLabel
              AnchorSideTop.Side = asrBottom
              Left = 424
              Height = 19
              Top = 58
              Width = 48
              BorderSpacing.Top = 8
              Caption = 'ObsDec'
              ParentColor = False
            end
            object ObsDiam: TLabel
              Left = 688
              Height = 19
              Top = 81
              Width = 56
              Caption = 'ObsDiam'
              ParentColor = False
            end
            object ObsLunation: TLabel
              Left = 688
              Height = 19
              Top = 12
              Width = 78
              Caption = 'ObsLunation'
              ParentColor = False
            end
            object ObsColongitude: TLabel
              AnchorSideTop.Control = ObsLunation
              AnchorSideTop.Side = asrBottom
              Left = 160
              Height = 19
              Top = 39
              Width = 99
              BorderSpacing.Top = 8
              Caption = 'ObsColongitude'
              ParentColor = False
            end
            object ObsLibrLon: TLabel
              AnchorSideTop.Control = ObsLunation
              Left = 160
              Height = 19
              Top = 12
              Width = 71
              Caption = 'ObsLibrLon'
              ParentColor = False
            end
            object ObsLibrLat: TLabel
              AnchorSideTop.Control = ObsLunation
              Left = 424
              Height = 19
              Top = 12
              Width = 67
              Caption = 'ObsLibrLat'
              ParentColor = False
            end
            object ObsAzimut: TLabel
              Left = 160
              Height = 19
              Top = 81
              Width = 67
              Caption = 'ObsAzimut'
              ParentColor = False
            end
            object ObsAlt: TLabel
              Left = 424
              Height = 19
              Top = 81
              Width = 41
              Caption = 'ObsAlt'
              ParentColor = False
            end
            object Label10: TLabel
              AnchorSideTop.Control = ObsSubsolarLat
              Left = 288
              Height = 19
              Top = 39
              Width = 107
              Caption = 'Sub-solar latitude'
              ParentColor = False
            end
            object ObsSubsolarLat: TLabel
              AnchorSideTop.Control = ObsColongitude
              Left = 424
              Height = 19
              Top = 39
              Width = 96
              Caption = 'ObsSubsolarLat'
              ParentColor = False
            end
            object Label32: TLabel
              Left = 552
              Height = 19
              Top = 35
              Width = 73
              Caption = 'Illumination'
              ParentColor = False
            end
            object Label35: TLabel
              Left = 552
              Height = 19
              Top = 58
              Width = 86
              Caption = 'Position angle'
              ParentColor = False
            end
            object ObsIllum: TLabel
              Left = 688
              Height = 19
              Top = 35
              Width = 55
              Caption = 'ObsIllum'
              ParentColor = False
            end
            object ObsPa: TLabel
              Left = 688
              Height = 19
              Top = 58
              Width = 39
              Caption = 'ObsPa'
              ParentColor = False
            end
          end
          object PanelObsTop: TPanel
            Left = 0
            Height = 82
            Top = 0
            Width = 800
            Align = alTop
            ClientHeight = 82
            ClientWidth = 800
            TabOrder = 3
            object ObsFormation: TEdit
              Left = 16
              Height = 39
              Top = 38
              Width = 474
              BorderSpacing.Left = 16
              BorderSpacing.Top = 16
              Font.Color = clRed
              Font.Height = -19
              Font.Style = [fsBold]
              OnChange = ObsNoteChange
              ParentFont = False
              TabOrder = 0
              Text = 'Formation'
            end
            object ObsDate: TEdit
              AnchorSideLeft.Control = ObsFormation
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = ObsFormation
              AnchorSideTop.Side = asrCenter
              Left = 540
              Height = 39
              Top = 38
              Width = 111
              BorderSpacing.Left = 50
              BorderSpacing.Top = 16
              Font.Color = clRed
              Font.Height = -19
              Font.Style = [fsBold]
              ParentFont = False
              TabOrder = 1
              Text = 'Date'
            end
            object BtnSearchFormation: TSpeedButton
              AnchorSideLeft.Control = ObsFormation
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = ObsFormation
              AnchorSideBottom.Control = ObsFormation
              AnchorSideBottom.Side = asrBottom
              Left = 490
              Height = 39
              Top = 38
              Width = 31
              Anchors = [akTop, akLeft, akBottom]
              Caption = '...'
              Flat = True
              Transparent = False
              OnClick = BtnSearchFormationClick
            end
            object Label28: TLabel
              Left = 16
              Height = 27
              Top = 7
              Width = 164
              Caption = 'Observation note'
              Font.Height = -19
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
          end
          object PanelObs: TPanel
            Left = 0
            Height = 294
            Top = 82
            Width = 800
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 294
            ClientWidth = 800
            TabOrder = 4
            object PCobs: TPageControl
              Left = 0
              Height = 294
              Top = 0
              Width = 800
              ActivePage = PCRO
              Align = alClient
              ShowTabs = False
              TabIndex = 1
              TabOrder = 0
              object PCRW: TTabSheet
                Caption = 'PCRW'
                ClientHeight = 290
                ClientWidth = 790
                object ObsCircumstance: TGroupBox
                  Left = 0
                  Height = 144
                  Top = 0
                  Width = 790
                  Align = alTop
                  Caption = 'Circumstance'
                  ClientHeight = 124
                  ClientWidth = 788
                  TabOrder = 0
                  object Label2: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 12
                    Width = 99
                    Caption = 'Observing place'
                    ParentColor = False
                  end
                  object Label3: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 40
                    Width = 59
                    Caption = 'Observer'
                    ParentColor = False
                  end
                  object Label4: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 68
                    Width = 108
                    Caption = 'Observation start'
                    ParentColor = False
                  end
                  object Label5: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 96
                    Width = 103
                    Caption = 'Observation end'
                    ParentColor = False
                  end
                  object Label6: TLabel
                    AnchorSideLeft.Control = BtnDateStart
                    AnchorSideLeft.Side = asrBottom
                    AnchorSideTop.Control = Label4
                    AnchorSideTop.Side = asrCenter
                    Left = 377
                    Height = 19
                    Top = 68
                    Width = 152
                    BorderSpacing.Left = 16
                    Caption = 'Meteorological condition'
                    ParentColor = False
                  end
                  object Label7: TLabel
                    AnchorSideLeft.Control = Label6
                    AnchorSideTop.Control = Label5
                    AnchorSideTop.Side = asrCenter
                    Left = 377
                    Height = 19
                    Top = 96
                    Width = 42
                    Caption = 'Seeing'
                    ParentColor = False
                  end
                  object ObsLocation: TComboBox
                    AnchorSideTop.Control = Label2
                    AnchorSideTop.Side = asrCenter
                    Left = 184
                    Height = 28
                    Top = 7
                    Width = 177
                    Constraints.MaxHeight = 28
                    ItemHeight = 0
                    OnChange = ObsLocationChange
                    Style = csDropDownList
                    TabOrder = 0
                  end
                  object ObsObserver: TComboBox
                    AnchorSideLeft.Control = ObsLocation
                    AnchorSideTop.Control = Label3
                    AnchorSideTop.Side = asrCenter
                    Left = 184
                    Height = 28
                    Top = 35
                    Width = 177
                    BorderSpacing.Top = 4
                    Constraints.MaxHeight = 28
                    ItemHeight = 0
                    OnChange = ObsObserverChange
                    Style = csDropDownList
                    TabOrder = 1
                  end
                  object ObsMeteo: TEdit
                    AnchorSideTop.Control = Label4
                    AnchorSideTop.Side = asrCenter
                    Left = 548
                    Height = 26
                    Top = 64
                    Width = 197
                    Constraints.MaxHeight = 26
                    OnChange = ObsNoteChange
                    TabOrder = 2
                    Text = 'ObsMeteo'
                  end
                  object ObsSeeing: TEdit
                    AnchorSideTop.Control = Label5
                    AnchorSideTop.Side = asrCenter
                    Left = 548
                    Height = 26
                    Top = 92
                    Width = 197
                    Constraints.MaxHeight = 26
                    OnChange = ObsNoteChange
                    TabOrder = 3
                    Text = 'ObsSeeing'
                  end
                  object ObsEnd: TEdit
                    AnchorSideLeft.Control = ObsLocation
                    AnchorSideTop.Control = Label5
                    AnchorSideTop.Side = asrCenter
                    Left = 184
                    Height = 26
                    Top = 92
                    Width = 154
                    BorderSpacing.Top = 4
                    Constraints.MaxHeight = 26
                    TabOrder = 4
                    Text = 'ObsEnd'
                  end
                  object BtnDateEnd: TSpeedButton
                    Tag = 2
                    AnchorSideLeft.Control = ObsEnd
                    AnchorSideLeft.Side = asrBottom
                    AnchorSideTop.Control = ObsEnd
                    AnchorSideBottom.Control = ObsEnd
                    AnchorSideBottom.Side = asrBottom
                    Left = 338
                    Height = 26
                    Top = 92
                    Width = 23
                    Anchors = [akTop, akLeft, akBottom]
                    Caption = '...'
                    OnClick = ChangeObsDate
                  end
                  object ObsStart: TEdit
                    AnchorSideLeft.Control = ObsLocation
                    AnchorSideTop.Control = Label4
                    AnchorSideTop.Side = asrCenter
                    Left = 184
                    Height = 26
                    Top = 64
                    Width = 154
                    BorderSpacing.Top = 4
                    Constraints.MaxHeight = 26
                    TabOrder = 5
                    Text = '2022-08-23 22:34:55'
                  end
                  object BtnDateStart: TSpeedButton
                    Tag = 1
                    AnchorSideLeft.Control = ObsStart
                    AnchorSideLeft.Side = asrBottom
                    AnchorSideTop.Control = ObsStart
                    AnchorSideBottom.Control = ObsStart
                    AnchorSideBottom.Side = asrBottom
                    Left = 338
                    Height = 26
                    Top = 64
                    Width = 23
                    Anchors = [akTop, akLeft, akBottom]
                    Caption = '...'
                    OnClick = ChangeObsDate
                  end
                end
                object ObsGear: TGroupBox
                  Left = 0
                  Height = 144
                  Top = 144
                  Width = 790
                  Align = alTop
                  Caption = 'Gear'
                  ClientHeight = 124
                  ClientWidth = 788
                  TabOrder = 1
                  object Label8: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 12
                    Width = 71
                    Caption = 'Instrument'
                    ParentColor = False
                  end
                  object Label9: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 40
                    Width = 97
                    Caption = 'Barlow/reducer'
                    ParentColor = False
                  end
                  object ObsPower: TLabel
                    AnchorSideLeft.Control = ObsEyepiece
                    AnchorSideLeft.Side = asrBottom
                    AnchorSideTop.Control = Label21
                    Left = 377
                    Height = 19
                    Top = 68
                    Width = 40
                    BorderSpacing.Left = 16
                    Caption = 'Power'
                    ParentColor = False
                  end
                  object ObsInstrument: TComboBox
                    AnchorSideTop.Control = Label8
                    AnchorSideTop.Side = asrCenter
                    Left = 184
                    Height = 28
                    Top = 7
                    Width = 177
                    Constraints.MaxHeight = 28
                    ItemHeight = 0
                    OnChange = ObsInstrumentChange
                    Style = csDropDownList
                    TabOrder = 0
                  end
                  object ObsBarlow: TComboBox
                    AnchorSideLeft.Control = ObsInstrument
                    AnchorSideTop.Control = Label9
                    AnchorSideTop.Side = asrCenter
                    Left = 184
                    Height = 28
                    Top = 35
                    Width = 177
                    BorderSpacing.Top = 4
                    Constraints.MaxHeight = 28
                    ItemHeight = 0
                    OnChange = ObsBarlowChange
                    Style = csDropDownList
                    TabOrder = 1
                  end
                  object Label20: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 96
                    Width = 47
                    Caption = 'Camera'
                    ParentColor = False
                  end
                  object ObsCamera: TComboBox
                    AnchorSideLeft.Control = ObsInstrument
                    AnchorSideTop.Control = Label20
                    AnchorSideTop.Side = asrCenter
                    Left = 184
                    Height = 28
                    Top = 91
                    Width = 177
                    BorderSpacing.Top = 4
                    Constraints.MaxHeight = 28
                    ItemHeight = 0
                    OnChange = ObsCameraChange
                    Style = csDropDownList
                    TabOrder = 2
                  end
                  object Label21: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 68
                    Width = 55
                    Caption = 'Eyepiece'
                    ParentColor = False
                  end
                  object ObsEyepiece: TComboBox
                    AnchorSideLeft.Control = ObsInstrument
                    AnchorSideTop.Control = Label21
                    AnchorSideTop.Side = asrCenter
                    Left = 184
                    Height = 28
                    Top = 63
                    Width = 177
                    BorderSpacing.Top = 4
                    Constraints.MaxHeight = 28
                    ItemHeight = 0
                    OnChange = ObsEyepieceChange
                    Style = csDropDownList
                    TabOrder = 3
                  end
                  object ObsCameraFov: TLabel
                    AnchorSideLeft.Side = asrBottom
                    AnchorSideTop.Side = asrCenter
                    Left = 377
                    Height = 19
                    Top = 96
                    Width = 20
                    BorderSpacing.Left = 16
                    Caption = 'fov'
                    ParentColor = False
                  end
                end
              end
              object PCRO: TTabSheet
                Caption = 'PCRO'
                ClientHeight = 290
                ClientWidth = 790
                object ObsCircumstance1: TGroupBox
                  Left = 0
                  Height = 144
                  Top = 0
                  Width = 790
                  Align = alTop
                  Caption = 'Circumstance'
                  ClientHeight = 124
                  ClientWidth = 788
                  TabOrder = 0
                  object Label22: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 12
                    Width = 99
                    Caption = 'Observing place'
                    ParentColor = False
                  end
                  object Label23: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 40
                    Width = 59
                    Caption = 'Observer'
                    ParentColor = False
                  end
                  object Label24: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 68
                    Width = 108
                    Caption = 'Observation start'
                    ParentColor = False
                  end
                  object Label25: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 96
                    Width = 103
                    Caption = 'Observation end'
                    ParentColor = False
                  end
                  object Label26: TLabel
                    AnchorSideLeft.Side = asrBottom
                    AnchorSideTop.Side = asrCenter
                    Left = 377
                    Height = 19
                    Top = 68
                    Width = 152
                    BorderSpacing.Left = 16
                    Caption = 'Meteorological condition'
                    ParentColor = False
                  end
                  object Label27: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 377
                    Height = 19
                    Top = 96
                    Width = 42
                    Caption = 'Seeing'
                    ParentColor = False
                  end
                  object ObsLocationRO: TLabel
                    Left = 184
                    Height = 19
                    Top = 12
                    Width = 94
                    Caption = 'ObsLocationRO'
                    ParentColor = False
                  end
                  object ObsObserverRO: TLabel
                    Left = 184
                    Height = 19
                    Top = 40
                    Width = 101
                    Caption = 'ObsObserverRO'
                    ParentColor = False
                  end
                  object ObsStartRO: TLabel
                    Left = 184
                    Height = 19
                    Top = 68
                    Width = 72
                    Caption = 'ObsStartRO'
                    ParentColor = False
                  end
                  object ObsEndRO: TLabel
                    Left = 184
                    Height = 19
                    Top = 96
                    Width = 65
                    Caption = 'ObsEndRO'
                    ParentColor = False
                  end
                  object ObsMeteoRO: TLabel
                    Left = 544
                    Height = 19
                    Top = 68
                    Width = 83
                    Caption = 'ObsMeteoRO'
                    ParentColor = False
                  end
                  object ObsSeeingRO: TLabel
                    Left = 544
                    Height = 19
                    Top = 96
                    Width = 84
                    Caption = 'ObsSeeingRO'
                    ParentColor = False
                  end
                  object ObsLocationDetail1: TLabel
                    Left = 377
                    Height = 19
                    Top = 12
                    Width = 120
                    BorderSpacing.Left = 16
                    Caption = 'ObsLocationDetail1'
                    ParentColor = False
                  end
                  object ObsLocationDetail2: TLabel
                    Left = 377
                    Height = 19
                    Top = 40
                    Width = 120
                    BorderSpacing.Left = 16
                    Caption = 'ObsLocationDetail2'
                    ParentColor = False
                  end
                end
                object ObsGear1: TGroupBox
                  Left = 0
                  Height = 144
                  Top = 144
                  Width = 790
                  Align = alTop
                  Caption = 'Gear'
                  ClientHeight = 124
                  ClientWidth = 788
                  TabOrder = 1
                  object Label30: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 12
                    Width = 71
                    Caption = 'Instrument'
                    ParentColor = False
                  end
                  object Label31: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 40
                    Width = 97
                    Caption = 'Barlow/reducer'
                    ParentColor = False
                  end
                  object ObsPowerRO: TLabel
                    AnchorSideLeft.Side = asrBottom
                    AnchorSideTop.Side = asrCenter
                    Left = 377
                    Height = 19
                    Top = 68
                    Width = 40
                    BorderSpacing.Left = 16
                    Caption = 'Power'
                    ParentColor = False
                  end
                  object Label33: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 96
                    Width = 47
                    Caption = 'Camera'
                    ParentColor = False
                  end
                  object Label34: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 68
                    Width = 55
                    Caption = 'Eyepiece'
                    ParentColor = False
                  end
                  object ObsInstrumentRO: TLabel
                    Left = 184
                    Height = 19
                    Top = 12
                    Width = 113
                    Caption = 'ObsInstrumentRO'
                    ParentColor = False
                  end
                  object ObsBarlowRO: TLabel
                    Left = 184
                    Height = 19
                    Top = 40
                    Width = 85
                    Caption = 'ObsBarlowRO'
                    ParentColor = False
                  end
                  object ObsEypieceRO: TLabel
                    Left = 184
                    Height = 19
                    Top = 68
                    Width = 89
                    Caption = 'ObsEypieceRO'
                    ParentColor = False
                  end
                  object ObsCameraRO: TLabel
                    Left = 184
                    Height = 19
                    Top = 96
                    Width = 89
                    Caption = 'ObsCameraRO'
                    ParentColor = False
                  end
                  object ObsCameraFovRO: TLabel
                    AnchorSideLeft.Side = asrBottom
                    AnchorSideTop.Side = asrCenter
                    Left = 377
                    Height = 19
                    Top = 96
                    Width = 20
                    BorderSpacing.Left = 16
                    Caption = 'fov'
                    ParentColor = False
                  end
                end
              end
            end
          end
        end
      end
      object TabSheetInformation: TTabSheet
        Caption = 'TabSheetInformation'
        ClientHeight = 841
        ClientWidth = 802
        object ScrollBox2: TScrollBox
          Left = 0
          Height = 841
          Top = 0
          Width = 802
          HorzScrollBar.Page = 740
          VertScrollBar.Page = 427
          Align = alClient
          ClientHeight = 837
          ClientWidth = 798
          TabOrder = 0
          object PanelInfoTop: TPanel
            Left = 0
            Height = 144
            Top = 0
            Width = 798
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 140
            ClientWidth = 794
            TabOrder = 0
            object Label1: TLabel
              AnchorSideLeft.Control = InfoFormation
              AnchorSideTop.Control = InfoFormation
              AnchorSideTop.Side = asrBottom
              Left = 16
              Height = 19
              Top = 89
              Width = 83
              BorderSpacing.Top = 24
              Caption = 'Note author :'
              ParentColor = False
            end
            object InfoAuthor: TEdit
              AnchorSideLeft.Side = asrCenter
              AnchorSideTop.Control = Label1
              AnchorSideTop.Side = asrCenter
              AnchorSideRight.Control = InfoFormation
              AnchorSideRight.Side = asrBottom
              Left = 162
              Height = 27
              Top = 85
              Width = 278
              Anchors = [akTop, akRight]
              OnChange = InfoNoteChange
              TabOrder = 0
              Text = 'Author'
            end
            object InfoFormation: TEdit
              Left = 16
              Height = 27
              Top = 38
              Width = 424
              Font.Color = clRed
              Font.Height = -19
              Font.Style = [fsBold]
              OnChange = InfoNoteChange
              ParentFont = False
              ReadOnly = True
              TabOrder = 1
              Text = 'Formation'
            end
            object InfoDate: TEdit
              AnchorSideLeft.Control = BtnSearchFormation1
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = InfoFormation
              AnchorSideTop.Side = asrCenter
              Left = 493
              Height = 27
              Top = 38
              Width = 212
              BorderSpacing.Left = 22
              BorderSpacing.Top = 16
              Font.Color = clRed
              Font.Height = -19
              Font.Style = [fsBold]
              OnChange = InfoNoteChange
              ParentFont = False
              ReadOnly = True
              TabOrder = 2
              Text = 'Date'
            end
            object BtnSearchFormation1: TSpeedButton
              Tag = 1
              AnchorSideLeft.Control = InfoFormation
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = InfoFormation
              AnchorSideBottom.Control = InfoFormation
              AnchorSideBottom.Side = asrBottom
              Left = 440
              Height = 27
              Top = 38
              Width = 31
              Anchors = [akTop, akLeft, akBottom]
              Caption = '...'
              Flat = True
              Transparent = False
              OnClick = BtnSearchFormationClick
            end
            object BtnChangeInfoDate: TSpeedButton
              Tag = 1
              AnchorSideLeft.Control = InfoDate
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = InfoDate
              AnchorSideBottom.Control = InfoDate
              AnchorSideBottom.Side = asrBottom
              Left = 705
              Height = 27
              Top = 38
              Width = 31
              Anchors = [akTop, akLeft, akBottom]
              Caption = '...'
              Flat = True
              Transparent = False
              OnClick = BtnChangeInfoDateClick
            end
            object Label29: TLabel
              Left = 16
              Height = 27
              Top = 7
              Width = 163
              Caption = 'Information note'
              Font.Height = -19
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
          end
          object InfoFilesBox: TGroupBox
            AnchorSideTop.Side = asrBottom
            Left = 0
            Height = 175
            Top = 662
            Width = 798
            Align = alBottom
            BorderSpacing.Top = 8
            Caption = 'Files'
            ClientHeight = 155
            ClientWidth = 796
            Constraints.MinWidth = 100
            TabOrder = 1
            object InfoFiles: TStringGrid
              Left = 0
              Height = 115
              Top = 8
              Width = 796
              Align = alClient
              AutoFillColumns = True
              BorderSpacing.Top = 8
              ColCount = 1
              FixedCols = 0
              FixedRows = 0
              Options = [goFixedVertLine, goFixedHorzLine, goRangeSelect, goAlwaysShowEditor, goSmoothScroll]
              TabOrder = 0
              OnDblClick = InfoFilesDblClick
              OnSelectCell = InfoFilesSelectCell
              OnValidateEntry = InfoFilesValidateEntry
              ColWidths = (
                789
              )
            end
            object PanelInfofileEdit: TPanel
              Left = 0
              Height = 32
              Top = 123
              Width = 796
              Align = alBottom
              ClientHeight = 32
              ClientWidth = 796
              TabOrder = 1
              object BtnAddInfoFile: TSpeedButton
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = PanelInfofileEdit
                AnchorSideTop.Side = asrCenter
                Left = 16
                Height = 22
                Top = 5
                Width = 115
                BorderSpacing.Left = 8
                Caption = 'Add'
                Flat = True
                Transparent = False
                OnClick = BtnAddInfoFileClick
              end
              object BtnDelInfoFile: TSpeedButton
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = PanelInfofileEdit
                AnchorSideTop.Side = asrCenter
                Left = 320
                Height = 22
                Top = 5
                Width = 115
                BorderSpacing.Left = 8
                Caption = 'Delete'
                Flat = True
                Transparent = False
                OnClick = BtnDelInfoFileClick
              end
              object BtnPastInfoFile: TSpeedButton
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = PanelInfofileEdit
                AnchorSideTop.Side = asrCenter
                Left = 168
                Height = 22
                Top = 5
                Width = 115
                BorderSpacing.Left = 8
                Caption = 'Past'
                Flat = True
                Transparent = False
                OnClick = BtnPastInfoFileClick
              end
            end
          end
          object InfoNote: TGroupBox
            Left = 0
            Height = 510
            Top = 144
            Width = 798
            Align = alClient
            Caption = 'Note'
            ClientHeight = 490
            ClientWidth = 796
            Constraints.MinHeight = 100
            TabOrder = 2
            object InfoText: TMemo
              Left = 0
              Height = 486
              Top = 4
              Width = 796
              Align = alClient
              BorderSpacing.Top = 4
              OnChange = InfoNoteChange
              ScrollBars = ssAutoBoth
              TabOrder = 0
            end
          end
        end
      end
    end
  end
  object PanelStatus: TPanel
    Left = 0
    Height = 40
    Top = 885
    Width = 1193
    Align = alBottom
    BevelInner = bvLowered
    TabOrder = 3
  end
  object Splitter1: TSplitter
    Left = 376
    Height = 845
    Top = 40
    Width = 5
  end
  object MainMenu1: TMainMenu
    Left = 1088
    object MenuFile: TMenuItem
      Caption = 'File'
      object MenuItemNewObs: TMenuItem
        Caption = 'New observation note'
        OnClick = MenuItemNewObsClick
      end
      object MenuItemNewInfo: TMenuItem
        Caption = 'New information note'
        OnClick = MenuItemNewInfoClick
      end
      object MenuItemEditNote: TMenuItem
        Caption = 'Edit note'
        OnClick = BtnEditClick
      end
      object MenuItemDeleteNote: TMenuItem
        Caption = 'Delete note'
        OnClick = BtnDeleteClick
      end
      object MenuItemPrintNote: TMenuItem
        Caption = 'Print note'
        OnClick = MenuItemPrintNoteClick
      end
      object MenuItemPrintList: TMenuItem
        Caption = 'Print list of notes'
        OnClick = MenuItemPrintListClick
      end
      object MenuItemExport: TMenuItem
        Caption = 'MenuItemExport'
      end
      object Quit: TMenuItem
        Caption = 'Quit'
      end
    end
    object MenuManage: TMenuItem
      Caption = 'Manage'
      object MenuItemSortFormation: TMenuItem
        Caption = 'Sort by formation'
        OnClick = MenuItemSortFormationClick
      end
      object MenuItemSortDate: TMenuItem
        Caption = 'Sort by date'
        OnClick = MenuItemSortDateClick
      end
      object MenuItemSortType: TMenuItem
        Caption = 'Sort by type'
        OnClick = MenuItemSortTypeClick
      end
      object MenuItemSortPlace: TMenuItem
        Caption = 'MenuItemSortPlace'
      end
      object MenuItemSortObserver: TMenuItem
        Caption = 'MenuItemSortObserver'
      end
      object MenuItemSortInstrument: TMenuItem
        Caption = 'MenuItemSortInstrument'
      end
      object MenuItemSortEyepiece: TMenuItem
        Caption = 'MenuItemSortEyepiece'
      end
      object MenuItemSortFileFormat: TMenuItem
        Caption = 'MenuItemSortFileFormat'
      end
    end
    object MenuSetup: TMenuItem
      Caption = 'Setup'
      object MenuItemSetupLocation: TMenuItem
        Caption = 'Setup location'
        OnClick = MenuSetupObservation
      end
      object MenuItemSetupObserver: TMenuItem
        Tag = 1
        Caption = 'Setup observer'
        OnClick = MenuSetupObservation
      end
      object MenuItemSetupInstrument: TMenuItem
        Tag = 2
        Caption = 'Setup instrument'
        OnClick = MenuSetupObservation
      end
      object MenuItemSetupBarlow: TMenuItem
        Tag = 3
        Caption = 'Setup barlow'
        OnClick = MenuSetupObservation
      end
      object MenuItemSetupEyepiece: TMenuItem
        Tag = 4
        Caption = 'Setup eyepiece'
        OnClick = MenuSetupObservation
      end
      object MenuItemSetupCamera: TMenuItem
        Tag = 5
        Caption = 'Setup camera'
        OnClick = MenuSetupObservation
      end
      object MenuItemSetupEphemeris: TMenuItem
        Caption = 'MenuItemSetupEphemeris'
      end
      object MenuItemSetupFont: TMenuItem
        Caption = 'MenuItemSetupFont'
      end
      object MenuItemSetupList: TMenuItem
        Caption = 'MenuItemSetupList'
      end
      object MenuItemSetupPrint: TMenuItem
        Caption = 'MenuItemSetupPrint'
      end
      object MenuItemSetupLastFormation: TMenuItem
        Caption = 'MenuItemSetupLastFormation'
      end
    end
    object MenuHelp: TMenuItem
      Caption = 'Help'
      object MenuItemHelp: TMenuItem
        Caption = 'MenuItemHelp'
      end
      object MenuItemAbout: TMenuItem
        Caption = 'MenuItemAbout'
      end
    end
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Identifier = 'Virtual_Moon_Atlas_NoteLun'
    OnOtherInstance = UniqueInstance1OtherInstance
    Left = 1152
  end
  object CalendarDialog1: TCalendarDialog
    DialogPosition = poDesigned
    Date = 44790
    OKCaption = '&OK'
    CancelCaption = 'Cancel'
    Left = 1152
    Top = 64
  end
  object OpenDialog1: TOpenDialog
    Left = 1112
    Top = 832
  end
  object ImageList1: TImageList
    Left = 1088
    Top = 64
    Bitmap = {
      4C7A0200000010000000100000003B0000000000000078DA63601805B4020D0D
      0DFF29D10BC394E825D50C6C7A8935039F5E72FD320A46C150CAEF94A67F6AE4
      1D6AE43B6AE4D9D1FC3EF801000ACA7CCF
    }
  end
  object ImageList2: TImageList
    Height = 22
    Width = 22
    Left = 1096
    Top = 120
    Bitmap = {
      4C7A0400000016000000160000006D0300000000000078DAED98CB6B135114C6
      5BB5BEA30BF1B1511045C557AC11DDA86415C8B389105CE9320BD1851B37DA12
      5C685DF888EF8A2B5D086AAD288A22AD0AFE01D2A68D6E9B3E165D88D55A8368
      FC3E3803E33073E7264D4A90B9F031D3B9E7FEEE9933F79C7BD3A626AFB9B568
      34BA3D168B5D8BC7E343D00F680A2A241289EBD0CE4A7918BB18EA824630FE33
      D8E7C2E1F0023EC7BD1F3A83FB2FD08D6030B85087994EA717C1BE0F2A434FA1
      09E823B9A679D763BE765CBF43EF3946C3D79BC27C2BE3CE46229135994CA6C5
      B0017323F40A7DDD509E6354CCB6B6B61DB0F92DDC51F03639CC7D047A08F6A9
      6432B901F7631CEBC4956F7417F687C0DC65678378AC141FCBA231E80F63AD88
      C127A8035AA7B0396D629A55508C29C1E7BDB81E83F6C3EF742A955A61B139E9
      C0FDA6E04E71DDF01BE1BE9FF66017714D1A36E89F87B98F4287E5BBB97265AD
      FAF10DD64ACC8C31D364A07FB3256F0E986CF20A2EF3A85D7CBF677D57CCB7D5
      C20D187DF0E782623DF8B9BEC0F661ADCFE59A3771FB6DECE3D2F70BDAA29117
      8FB3D9EC1C5CEFCBB809CC33DF66BDEF93FECB6EF9C6EF06BB77F0F909FCB923
      B18DD9C4CC87FE07E87B6D37A7C3DA678DC949EE7D602E711DB00EF05E6AC308
      74D55C37741B6B21BFA5D4C96951813CD6506F27F15A2D1AF682A0EC71ACDD25
      D98FF3C8872BD5ACB35028B404635F8031896B2F18B75963F81CEBB955F6E371
      AE6DDD5C13E6103883DCDFA12C741C5DCDD63C861E81DFABC386DD4B61660DE1
      59D8C1BC996CEE8B1AF19C34F96970B7296AC932C6446503460FE3696652F069
      B54B1D611DBAA4E08E43B7AC5CFAE4C26D057740C12D596340B146BA707D8C9F
      82FBD38E1B08045A5CEA3563FC551507AED53AC4A107DC3E2B176793552E6BB3
      43F5DD30EF419E2FACB150E52C726239D799F50C6033F773483B2FE4CC93D33C
      570F0AFBBCF87BC29AC7E26737FADF98CFC66E6CD83F634C787607B70B31DA83
      E74BF1F76E8927732CA7CBB4397FD1A7515CB906797E1FC01C17DDE2E935AF29
      72AD3C13795C77EE4CBE8D5B5F25BED482AB7AFF46F477B6E2D0E8FED63B0E8D
      E66F3DF2AD1EF5C16B5EFB1FF6219C43A3F23FF022CEA6911A728BA6F71B6E74
      2EDF5DD8C38ADF2C0D51CF34FF0FC8DF5E9DB5E40AD3887D672DB816E63FEC4A
      B9641972CA33A34F97AB62559BC7953235F3225BEBBA532DD3DB8F67B7FD05A9
      A61D7A
    }
  end
end
