object f_notelun: Tf_notelun
  Left = 369
  Height = 889
  Top = 31
  Width = 1200
  Caption = 'NoteLun'
  ClientHeight = 889
  ClientWidth = 1200
  Color = clWindow
  Constraints.MinHeight = 600
  Constraints.MinWidth = 800
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object PanelTop: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 1200
    Align = alTop
    BevelInner = bvLowered
    ClientHeight = 40
    ClientWidth = 1200
    TabOrder = 0
    object PanelTopLeft: TPanel
      Left = 2
      Height = 36
      Top = 2
      Width = 374
      Align = alLeft
      ClientHeight = 36
      ClientWidth = 374
      TabOrder = 0
      object BtnListAll: TSpeedButton
        AnchorSideLeft.Control = PanelTopRight
        AnchorSideTop.Control = PanelTopRight
        AnchorSideTop.Side = asrCenter
        Left = 17
        Height = 22
        Top = 7
        Width = 55
        BorderSpacing.Left = 16
        Caption = 'All'
        Flat = True
        Transparent = False
        OnClick = BtnListAllClick
      end
    end
    object PanelTopRight: TPanel
      Left = 376
      Height = 36
      Top = 2
      Width = 822
      Align = alClient
      ClientHeight = 36
      ClientWidth = 822
      TabOrder = 1
      object BtnSave: TSpeedButton
        AnchorSideLeft.Control = PanelTopRight
        AnchorSideTop.Control = PanelTopRight
        AnchorSideTop.Side = asrCenter
        Left = 17
        Height = 22
        Top = 7
        Width = 115
        BorderSpacing.Left = 16
        Caption = 'Save'
        Flat = True
        Transparent = False
        OnClick = BtnSaveClick
      end
      object BtnEdit: TSpeedButton
        AnchorSideLeft.Control = BtnSave
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PanelTopRight
        AnchorSideTop.Side = asrCenter
        Left = 140
        Height = 22
        Top = 7
        Width = 115
        BorderSpacing.Left = 8
        Caption = 'Edit'
        Flat = True
        Transparent = False
        OnClick = BtnEditClick
      end
      object BtnDelete: TSpeedButton
        AnchorSideLeft.Control = BtnEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PanelTopRight
        AnchorSideTop.Side = asrCenter
        Left = 263
        Height = 22
        Top = 7
        Width = 115
        BorderSpacing.Left = 8
        Caption = 'Delete'
        Flat = True
        Transparent = False
        OnClick = BtnDeleteClick
      end
      object ButtonAtlun: TSpeedButton
        Left = 463
        Height = 22
        Top = 7
        Width = 23
      end
      object ButtonPhotlun: TSpeedButton
        Left = 502
        Height = 22
        Top = 7
        Width = 23
      end
      object ButtonDatlun: TSpeedButton
        Left = 539
        Height = 22
        Top = 7
        Width = 23
      end
      object ButtonWeblun: TSpeedButton
        Left = 576
        Height = 22
        Top = 7
        Width = 23
      end
    end
  end
  object PanelLeft: TPanel
    Left = 0
    Height = 809
    Top = 40
    Width = 376
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 809
    ClientWidth = 376
    TabOrder = 1
    object PanelListBottom: TPanel
      Left = 0
      Height = 40
      Top = 769
      Width = 376
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 0
    end
    object PanelList: TPanel
      Left = 0
      Height = 769
      Top = 0
      Width = 376
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 769
      ClientWidth = 376
      TabOrder = 1
      object ListNotes: TStringGrid
        Left = 0
        Height = 769
        Top = 0
        Width = 376
        Align = alClient
        AutoFillColumns = True
        ColCount = 3
        Columns = <        
          item
            MinSize = 200
            MaxSize = 600
            Title.Caption = 'Formation'
            Width = 224
          end        
          item
            MinSize = 100
            MaxSize = 100
            SizePriority = 0
            Title.Caption = 'Date'
            Width = 100
          end        
          item
            MinSize = 50
            MaxSize = 50
            SizePriority = 0
            Title.Caption = 'Type'
            Width = 50
          end>
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goVertLine, goRangeSelect, goSmoothScroll]
        RowCount = 20
        TabOrder = 0
        OnSelectCell = ListNotesSelectCell
        ColWidths = (
          224
          100
          50
        )
      end
    end
  end
  object PanelRight: TPanel
    Left = 381
    Height = 809
    Top = 40
    Width = 819
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 809
    ClientWidth = 819
    Color = clWindow
    ParentColor = False
    TabOrder = 2
    object PageControl1: TPageControl
      Left = 0
      Height = 809
      Top = 0
      Width = 819
      ActivePage = TabSheetObservation
      Align = alClient
      ShowTabs = False
      TabIndex = 0
      TabOrder = 0
      object TabSheetObservation: TTabSheet
        Caption = 'TabSheetObservation'
        ClientHeight = 805
        ClientWidth = 809
        object ScrollBox1: TScrollBox
          Left = 0
          Height = 805
          Top = 0
          Width = 809
          HorzScrollBar.Page = 757
          VertScrollBar.Page = 795
          Align = alClient
          ClientHeight = 803
          ClientWidth = 807
          TabOrder = 0
          object ObsFilesBox: TGroupBox
            Left = 0
            Height = 100
            Top = 703
            Width = 807
            Align = alBottom
            Caption = 'Files'
            ClientHeight = 80
            ClientWidth = 805
            Constraints.MinHeight = 100
            TabOrder = 0
            object ObsFiles: TStringGrid
              Left = 0
              Height = 72
              Top = 8
              Width = 805
              Align = alClient
              AutoFillColumns = True
              BorderSpacing.Top = 8
              ColCount = 1
              FixedCols = 0
              FixedRows = 0
              MouseWheelOption = mwGrid
              Options = [goFixedVertLine, goFixedHorzLine, goRangeSelect, goAlwaysShowEditor, goSmoothScroll]
              RowCount = 3
              TabOrder = 0
              OnValidateEntry = ObsFilesValidateEntry
              ColWidths = (
                783
              )
            end
          end
          object ObsNote: TGroupBox
            Left = 0
            Height = 112
            Top = 591
            Width = 807
            Align = alClient
            Caption = 'Note'
            ClientHeight = 92
            ClientWidth = 805
            Constraints.MinHeight = 100
            TabOrder = 1
            object ObsText: TMemo
              Left = 0
              Height = 88
              Top = 4
              Width = 805
              Align = alClient
              BorderSpacing.Top = 4
              Constraints.MinHeight = 80
              OnChange = ObsNoteChange
              TabOrder = 0
            end
          end
          object ObsEph: TGroupBox
            Left = 0
            Height = 143
            Top = 448
            Width = 807
            Align = alTop
            Caption = 'Ephemeris'
            ClientHeight = 123
            ClientWidth = 805
            TabOrder = 2
            object Label11: TLabel
              AnchorSideTop.Control = ObsRA
              Left = 16
              Height = 19
              Top = 62
              Width = 17
              Caption = 'RA'
              ParentColor = False
            end
            object Label12: TLabel
              AnchorSideTop.Control = ObsDec
              Left = 16
              Height = 19
              Top = 89
              Width = 24
              Caption = 'Dec'
              ParentColor = False
            end
            object Label13: TLabel
              AnchorSideTop.Control = ObsDiam
              Left = 544
              Height = 19
              Top = 8
              Width = 118
              Caption = 'Apparent diameter'
              ParentColor = False
            end
            object Label14: TLabel
              AnchorSideTop.Control = ObsLunation
              Left = 16
              Height = 19
              Top = 8
              Width = 54
              Caption = 'Lunation'
              ParentColor = False
            end
            object Label15: TLabel
              AnchorSideTop.Control = ObsColongitude
              Left = 16
              Height = 19
              Top = 35
              Width = 75
              Caption = 'Colongitude'
              ParentColor = False
            end
            object Label16: TLabel
              AnchorSideTop.Control = ObsLibrLon
              Left = 264
              Height = 19
              Top = 8
              Width = 130
              Caption = 'Libration in longitude'
              ParentColor = False
            end
            object Label17: TLabel
              AnchorSideTop.Control = ObsLibrLat
              Left = 264
              Height = 19
              Top = 35
              Width = 118
              Caption = 'Libration in latitude'
              ParentColor = False
            end
            object Label18: TLabel
              AnchorSideTop.Control = ObsAzimut
              Left = 264
              Height = 19
              Top = 62
              Width = 43
              Caption = 'Azimut'
              ParentColor = False
            end
            object Label19: TLabel
              AnchorSideTop.Control = ObsAltitude
              Left = 264
              Height = 19
              Top = 89
              Width = 49
              Caption = 'Altitude'
              ParentColor = False
            end
            object ObsRA: TLabel
              AnchorSideLeft.Control = ObsLunation
              AnchorSideTop.Control = ObsColongitude
              AnchorSideTop.Side = asrBottom
              Left = 112
              Height = 19
              Top = 62
              Width = 41
              BorderSpacing.Top = 8
              Caption = 'ObsRA'
              ParentColor = False
            end
            object ObsDec: TLabel
              AnchorSideLeft.Control = ObsLunation
              AnchorSideTop.Control = ObsRA
              AnchorSideTop.Side = asrBottom
              Left = 112
              Height = 19
              Top = 89
              Width = 48
              BorderSpacing.Top = 8
              Caption = 'ObsDec'
              ParentColor = False
            end
            object ObsDiam: TLabel
              AnchorSideTop.Control = ObsLunation
              Left = 699
              Height = 19
              Top = 8
              Width = 56
              Caption = 'ObsDiam'
              ParentColor = False
            end
            object ObsLunation: TLabel
              Left = 112
              Height = 19
              Top = 8
              Width = 78
              Caption = 'ObsLunation'
              ParentColor = False
            end
            object ObsColongitude: TLabel
              AnchorSideLeft.Control = ObsLunation
              AnchorSideTop.Control = ObsLunation
              AnchorSideTop.Side = asrBottom
              Left = 112
              Height = 19
              Top = 35
              Width = 99
              BorderSpacing.Top = 8
              Caption = 'ObsColongitude'
              ParentColor = False
            end
            object ObsLibrLon: TLabel
              AnchorSideTop.Control = ObsLunation
              Left = 416
              Height = 19
              Top = 8
              Width = 71
              Caption = 'ObsLibrLon'
              ParentColor = False
            end
            object ObsLibrLat: TLabel
              AnchorSideTop.Control = ObsColongitude
              Left = 416
              Height = 19
              Top = 35
              Width = 67
              Caption = 'ObsLibrLat'
              ParentColor = False
            end
            object ObsAzimut: TLabel
              AnchorSideTop.Control = ObsRA
              Left = 416
              Height = 19
              Top = 62
              Width = 67
              Caption = 'ObsAzimut'
              ParentColor = False
            end
            object ObsAltitude: TLabel
              AnchorSideTop.Control = ObsDec
              Left = 416
              Height = 19
              Top = 89
              Width = 73
              Caption = 'ObsAltitude'
              ParentColor = False
            end
          end
          object PanelObsTop: TPanel
            Left = 0
            Height = 82
            Top = 0
            Width = 807
            Align = alTop
            ClientHeight = 82
            ClientWidth = 807
            TabOrder = 3
            object ObsFormation: TEdit
              Left = 16
              Height = 39
              Top = 38
              Width = 474
              BorderSpacing.Left = 16
              BorderSpacing.Top = 16
              Font.Color = clRed
              Font.Height = -19
              Font.Style = [fsBold]
              OnChange = ObsNoteChange
              ParentFont = False
              TabOrder = 0
              Text = 'Formation'
            end
            object ObsDate: TEdit
              AnchorSideLeft.Control = ObsFormation
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = ObsFormation
              AnchorSideTop.Side = asrCenter
              Left = 540
              Height = 39
              Top = 38
              Width = 111
              BorderSpacing.Left = 50
              BorderSpacing.Top = 16
              Font.Color = clRed
              Font.Height = -19
              Font.Style = [fsBold]
              ParentFont = False
              TabOrder = 1
              Text = 'Date'
            end
            object BtnSearchFormation: TSpeedButton
              AnchorSideLeft.Control = ObsFormation
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = ObsFormation
              AnchorSideBottom.Control = ObsFormation
              AnchorSideBottom.Side = asrBottom
              Left = 490
              Height = 39
              Top = 38
              Width = 31
              Anchors = [akTop, akLeft, akBottom]
              Caption = '...'
              Flat = True
              Transparent = False
              OnClick = BtnSearchFormationClick
            end
            object Label28: TLabel
              Left = 16
              Height = 27
              Top = 7
              Width = 164
              Caption = 'Observation note'
              Font.Height = -19
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
          end
          object PanelObs: TPanel
            Left = 0
            Height = 366
            Top = 82
            Width = 807
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 366
            ClientWidth = 807
            TabOrder = 4
            object PCobs: TPageControl
              Left = 0
              Height = 366
              Top = 0
              Width = 807
              ActivePage = PCRW
              Align = alClient
              ShowTabs = False
              TabIndex = 0
              TabOrder = 0
              object PCRW: TTabSheet
                Caption = 'PCRW'
                ClientHeight = 362
                ClientWidth = 797
                object ObsCircumstance: TGroupBox
                  Left = 0
                  Height = 180
                  Top = 0
                  Width = 797
                  Align = alTop
                  Caption = 'Circumstance'
                  ClientHeight = 160
                  ClientWidth = 795
                  TabOrder = 0
                  object Label2: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 12
                    Width = 99
                    Caption = 'Observing place'
                    ParentColor = False
                  end
                  object Label3: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 51
                    Width = 59
                    Caption = 'Observer'
                    ParentColor = False
                  end
                  object Label4: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 88
                    Width = 108
                    Caption = 'Observation start'
                    ParentColor = False
                  end
                  object Label5: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 123
                    Width = 103
                    Caption = 'Observation end'
                    ParentColor = False
                  end
                  object Label6: TLabel
                    AnchorSideLeft.Control = BtnDateStart
                    AnchorSideLeft.Side = asrBottom
                    AnchorSideTop.Control = Label4
                    AnchorSideTop.Side = asrCenter
                    Left = 377
                    Height = 19
                    Top = 88
                    Width = 152
                    BorderSpacing.Left = 16
                    Caption = 'Meteorological condition'
                    ParentColor = False
                  end
                  object Label7: TLabel
                    AnchorSideLeft.Control = Label6
                    AnchorSideTop.Control = Label5
                    AnchorSideTop.Side = asrCenter
                    Left = 377
                    Height = 19
                    Top = 123
                    Width = 42
                    Caption = 'Seeing'
                    ParentColor = False
                  end
                  object ObsLocation: TComboBox
                    AnchorSideTop.Control = Label2
                    AnchorSideTop.Side = asrCenter
                    Left = 184
                    Height = 35
                    Top = 4
                    Width = 177
                    ItemHeight = 0
                    OnChange = ObsLocationChange
                    Style = csDropDownList
                    TabOrder = 0
                  end
                  object ObsObserver: TComboBox
                    AnchorSideLeft.Control = ObsLocation
                    AnchorSideTop.Control = Label3
                    AnchorSideTop.Side = asrCenter
                    Left = 184
                    Height = 35
                    Top = 43
                    Width = 177
                    BorderSpacing.Top = 4
                    ItemHeight = 0
                    OnChange = ObsObserverChange
                    Style = csDropDownList
                    TabOrder = 1
                  end
                  object ObsMeteo: TEdit
                    AnchorSideTop.Control = Label4
                    AnchorSideTop.Side = asrCenter
                    Left = 548
                    Height = 31
                    Top = 82
                    Width = 197
                    OnChange = ObsNoteChange
                    TabOrder = 2
                    Text = 'ObsMeteo'
                  end
                  object ObsSeeing: TEdit
                    AnchorSideTop.Control = Label5
                    AnchorSideTop.Side = asrCenter
                    Left = 548
                    Height = 31
                    Top = 117
                    Width = 197
                    OnChange = ObsNoteChange
                    TabOrder = 3
                    Text = 'ObsSeeing'
                  end
                  object ObsEnd: TEdit
                    AnchorSideLeft.Control = ObsLocation
                    AnchorSideTop.Control = Label5
                    AnchorSideTop.Side = asrCenter
                    Left = 184
                    Height = 31
                    Top = 117
                    Width = 154
                    BorderSpacing.Top = 4
                    TabOrder = 4
                    Text = 'ObsEnd'
                  end
                  object BtnDateEnd: TSpeedButton
                    Tag = 2
                    AnchorSideLeft.Control = ObsEnd
                    AnchorSideLeft.Side = asrBottom
                    AnchorSideTop.Control = ObsEnd
                    AnchorSideBottom.Control = ObsEnd
                    AnchorSideBottom.Side = asrBottom
                    Left = 338
                    Height = 31
                    Top = 117
                    Width = 23
                    Anchors = [akTop, akLeft, akBottom]
                    Caption = '...'
                    OnClick = ChangeObsDate
                  end
                  object ObsStart: TEdit
                    AnchorSideLeft.Control = ObsLocation
                    AnchorSideTop.Control = Label4
                    AnchorSideTop.Side = asrCenter
                    Left = 184
                    Height = 31
                    Top = 82
                    Width = 154
                    BorderSpacing.Top = 4
                    TabOrder = 5
                    Text = '2022-08-23 22:34:55'
                  end
                  object BtnDateStart: TSpeedButton
                    Tag = 1
                    AnchorSideLeft.Control = ObsStart
                    AnchorSideLeft.Side = asrBottom
                    AnchorSideTop.Control = ObsStart
                    AnchorSideBottom.Control = ObsStart
                    AnchorSideBottom.Side = asrBottom
                    Left = 338
                    Height = 31
                    Top = 82
                    Width = 23
                    Anchors = [akTop, akLeft, akBottom]
                    Caption = '...'
                    OnClick = ChangeObsDate
                  end
                end
                object ObsGear: TGroupBox
                  Left = 0
                  Height = 185
                  Top = 180
                  Width = 797
                  Align = alTop
                  Caption = 'Gear'
                  ClientHeight = 165
                  ClientWidth = 795
                  TabOrder = 1
                  object Label8: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 12
                    Width = 71
                    Caption = 'Instrument'
                    ParentColor = False
                  end
                  object Label9: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 51
                    Width = 97
                    Caption = 'Barlow/reducer'
                    ParentColor = False
                  end
                  object Label10: TLabel
                    AnchorSideLeft.Control = ObsEyepiece
                    AnchorSideLeft.Side = asrBottom
                    AnchorSideTop.Control = Label21
                    Left = 377
                    Height = 19
                    Top = 90
                    Width = 40
                    BorderSpacing.Left = 16
                    Caption = 'Power'
                    ParentColor = False
                  end
                  object ObsInstrument: TComboBox
                    AnchorSideTop.Control = Label8
                    AnchorSideTop.Side = asrCenter
                    Left = 184
                    Height = 35
                    Top = 4
                    Width = 177
                    ItemHeight = 0
                    OnChange = ObsInstrumentChange
                    Style = csDropDownList
                    TabOrder = 0
                  end
                  object ObsBarlow: TComboBox
                    AnchorSideLeft.Control = ObsInstrument
                    AnchorSideTop.Control = Label9
                    AnchorSideTop.Side = asrCenter
                    Left = 184
                    Height = 35
                    Top = 43
                    Width = 177
                    BorderSpacing.Top = 4
                    ItemHeight = 0
                    OnChange = ObsBarlowChange
                    Style = csDropDownList
                    TabOrder = 1
                  end
                  object ObsPower: TEdit
                    AnchorSideTop.Control = Label10
                    AnchorSideTop.Side = asrCenter
                    Left = 472
                    Height = 31
                    Top = 84
                    Width = 80
                    ReadOnly = True
                    TabOrder = 2
                    Text = 'ObsPower'
                  end
                  object Label20: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 129
                    Width = 47
                    Caption = 'Camera'
                    ParentColor = False
                  end
                  object ObsCamera: TComboBox
                    AnchorSideLeft.Control = ObsInstrument
                    AnchorSideTop.Control = Label20
                    AnchorSideTop.Side = asrCenter
                    Left = 184
                    Height = 35
                    Top = 121
                    Width = 177
                    BorderSpacing.Top = 4
                    ItemHeight = 0
                    OnChange = ObsCameraChange
                    Style = csDropDownList
                    TabOrder = 3
                  end
                  object Label21: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 90
                    Width = 55
                    Caption = 'Eyepiece'
                    ParentColor = False
                  end
                  object ObsEyepiece: TComboBox
                    AnchorSideLeft.Control = ObsInstrument
                    AnchorSideTop.Control = Label21
                    AnchorSideTop.Side = asrCenter
                    Left = 184
                    Height = 35
                    Top = 82
                    Width = 177
                    BorderSpacing.Top = 4
                    ItemHeight = 0
                    OnChange = ObsEyepieceChange
                    Style = csDropDownList
                    TabOrder = 4
                  end
                end
              end
              object PCRO: TTabSheet
                Caption = 'PCRO'
                ClientHeight = 362
                ClientWidth = 797
                object ObsCircumstance1: TGroupBox
                  Left = 0
                  Height = 180
                  Top = 0
                  Width = 797
                  Align = alTop
                  Caption = 'Circumstance'
                  ClientHeight = 160
                  ClientWidth = 795
                  TabOrder = 0
                  object Label22: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 12
                    Width = 99
                    Caption = 'Observing place'
                    ParentColor = False
                  end
                  object Label23: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 51
                    Width = 59
                    Caption = 'Observer'
                    ParentColor = False
                  end
                  object Label24: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 88
                    Width = 108
                    Caption = 'Observation start'
                    ParentColor = False
                  end
                  object Label25: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 123
                    Width = 103
                    Caption = 'Observation end'
                    ParentColor = False
                  end
                  object Label26: TLabel
                    AnchorSideLeft.Side = asrBottom
                    AnchorSideTop.Side = asrCenter
                    Left = 377
                    Height = 19
                    Top = 88
                    Width = 152
                    BorderSpacing.Left = 16
                    Caption = 'Meteorological condition'
                    ParentColor = False
                  end
                  object Label27: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 377
                    Height = 19
                    Top = 123
                    Width = 42
                    Caption = 'Seeing'
                    ParentColor = False
                  end
                  object ObsLocationRO: TLabel
                    Left = 184
                    Height = 19
                    Top = 12
                    Width = 94
                    Caption = 'ObsLocationRO'
                    ParentColor = False
                  end
                  object ObsObserverRO: TLabel
                    Left = 184
                    Height = 19
                    Top = 51
                    Width = 101
                    Caption = 'ObsObserverRO'
                    ParentColor = False
                  end
                  object ObsStartRO: TLabel
                    Left = 184
                    Height = 19
                    Top = 88
                    Width = 72
                    Caption = 'ObsStartRO'
                    ParentColor = False
                  end
                  object ObsEndRO: TLabel
                    Left = 184
                    Height = 19
                    Top = 123
                    Width = 65
                    Caption = 'ObsEndRO'
                    ParentColor = False
                  end
                  object ObsMeteoRO: TLabel
                    Left = 548
                    Height = 19
                    Top = 88
                    Width = 83
                    Caption = 'ObsMeteoRO'
                    ParentColor = False
                  end
                  object ObsSeeingRO: TLabel
                    Left = 548
                    Height = 19
                    Top = 123
                    Width = 84
                    Caption = 'ObsSeeingRO'
                    ParentColor = False
                  end
                end
                object ObsGear1: TGroupBox
                  Left = 0
                  Height = 185
                  Top = 180
                  Width = 797
                  Align = alTop
                  Caption = 'Gear'
                  ClientHeight = 165
                  ClientWidth = 795
                  TabOrder = 1
                  object Label30: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 12
                    Width = 71
                    Caption = 'Instrument'
                    ParentColor = False
                  end
                  object Label31: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 51
                    Width = 97
                    Caption = 'Barlow/reducer'
                    ParentColor = False
                  end
                  object Label32: TLabel
                    AnchorSideLeft.Side = asrBottom
                    AnchorSideTop.Side = asrCenter
                    Left = 377
                    Height = 19
                    Top = 90
                    Width = 40
                    BorderSpacing.Left = 16
                    Caption = 'Power'
                    ParentColor = False
                  end
                  object Label33: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 129
                    Width = 47
                    Caption = 'Camera'
                    ParentColor = False
                  end
                  object Label34: TLabel
                    AnchorSideTop.Side = asrCenter
                    Left = 16
                    Height = 19
                    Top = 90
                    Width = 55
                    Caption = 'Eyepiece'
                    ParentColor = False
                  end
                  object ObsInstrumentRO: TLabel
                    Left = 184
                    Height = 19
                    Top = 12
                    Width = 113
                    Caption = 'ObsInstrumentRO'
                    ParentColor = False
                  end
                  object ObsBarlowRO: TLabel
                    Left = 184
                    Height = 19
                    Top = 51
                    Width = 85
                    Caption = 'ObsBarlowRO'
                    ParentColor = False
                  end
                  object ObsEypieceRO: TLabel
                    Left = 184
                    Height = 19
                    Top = 90
                    Width = 89
                    Caption = 'ObsEypieceRO'
                    ParentColor = False
                  end
                  object ObsCameraRO: TLabel
                    Left = 184
                    Height = 19
                    Top = 129
                    Width = 89
                    Caption = 'ObsCameraRO'
                    ParentColor = False
                  end
                  object ObsPowerRO: TLabel
                    Left = 457
                    Height = 19
                    Top = 90
                    Width = 82
                    Caption = 'ObsPowerRO'
                    ParentColor = False
                  end
                end
              end
            end
          end
        end
      end
      object TabSheetInformation: TTabSheet
        Caption = 'TabSheetInformation'
        ClientHeight = 805
        ClientWidth = 809
        object ScrollBox2: TScrollBox
          Left = 0
          Height = 805
          Top = 0
          Width = 809
          HorzScrollBar.Page = 740
          VertScrollBar.Page = 427
          Align = alClient
          ClientHeight = 801
          ClientWidth = 805
          TabOrder = 0
          object PanelInfoTop: TPanel
            Left = 0
            Height = 144
            Top = 0
            Width = 805
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 140
            ClientWidth = 801
            TabOrder = 0
            object Label1: TLabel
              AnchorSideLeft.Control = InfoFormation
              AnchorSideTop.Control = InfoFormation
              AnchorSideTop.Side = asrBottom
              Left = 16
              Height = 19
              Top = 89
              Width = 83
              BorderSpacing.Top = 24
              Caption = 'Note author :'
              ParentColor = False
            end
            object InfoAuthor: TEdit
              AnchorSideLeft.Side = asrCenter
              AnchorSideTop.Control = Label1
              AnchorSideTop.Side = asrCenter
              AnchorSideRight.Control = InfoFormation
              AnchorSideRight.Side = asrBottom
              Left = 162
              Height = 27
              Top = 85
              Width = 278
              Anchors = [akTop, akRight]
              OnChange = InfoNoteChange
              TabOrder = 0
              Text = 'Author'
            end
            object InfoFormation: TEdit
              Left = 16
              Height = 27
              Top = 38
              Width = 424
              Font.Color = clRed
              Font.Height = -19
              Font.Style = [fsBold]
              OnChange = InfoNoteChange
              ParentFont = False
              ReadOnly = True
              TabOrder = 1
              Text = 'Formation'
            end
            object InfoDate: TEdit
              AnchorSideLeft.Control = BtnSearchFormation1
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = InfoFormation
              AnchorSideTop.Side = asrCenter
              Left = 493
              Height = 27
              Top = 38
              Width = 212
              BorderSpacing.Left = 22
              BorderSpacing.Top = 16
              Font.Color = clRed
              Font.Height = -19
              Font.Style = [fsBold]
              OnChange = InfoNoteChange
              ParentFont = False
              ReadOnly = True
              TabOrder = 2
              Text = 'Date'
            end
            object BtnSearchFormation1: TSpeedButton
              Tag = 1
              AnchorSideLeft.Control = InfoFormation
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = InfoFormation
              AnchorSideBottom.Control = InfoFormation
              AnchorSideBottom.Side = asrBottom
              Left = 440
              Height = 27
              Top = 38
              Width = 31
              Anchors = [akTop, akLeft, akBottom]
              Caption = '...'
              Flat = True
              Transparent = False
              OnClick = BtnSearchFormationClick
            end
            object BtnChangeInfoDate: TSpeedButton
              Tag = 1
              AnchorSideLeft.Control = InfoDate
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = InfoDate
              AnchorSideBottom.Control = InfoDate
              AnchorSideBottom.Side = asrBottom
              Left = 705
              Height = 27
              Top = 38
              Width = 31
              Anchors = [akTop, akLeft, akBottom]
              Caption = '...'
              Flat = True
              Transparent = False
              OnClick = BtnChangeInfoDateClick
            end
            object Label29: TLabel
              Left = 16
              Height = 27
              Top = 7
              Width = 163
              Caption = 'Information note'
              Font.Height = -19
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
          end
          object InfoFilesBox: TGroupBox
            AnchorSideTop.Side = asrBottom
            Left = 0
            Height = 175
            Top = 626
            Width = 805
            Align = alBottom
            BorderSpacing.Top = 8
            Caption = 'Files'
            ClientHeight = 155
            ClientWidth = 803
            Constraints.MinWidth = 100
            TabOrder = 1
            object InfoFiles: TStringGrid
              Left = 0
              Height = 147
              Top = 8
              Width = 803
              Align = alClient
              AutoFillColumns = True
              BorderSpacing.Top = 8
              ColCount = 1
              FixedCols = 0
              FixedRows = 0
              Options = [goFixedVertLine, goFixedHorzLine, goRangeSelect, goAlwaysShowEditor, goSmoothScroll]
              TabOrder = 0
              OnValidateEntry = InfoFilesValidateEntry
              ColWidths = (
                799
              )
            end
          end
          object InfoNote: TGroupBox
            Left = 0
            Height = 474
            Top = 144
            Width = 805
            Align = alClient
            Caption = 'Note'
            ClientHeight = 454
            ClientWidth = 803
            Constraints.MinHeight = 100
            TabOrder = 2
            object InfoText: TMemo
              Left = 0
              Height = 450
              Top = 4
              Width = 803
              Align = alClient
              BorderSpacing.Top = 4
              OnChange = InfoNoteChange
              TabOrder = 0
            end
          end
        end
      end
    end
  end
  object PanelStatus: TPanel
    Left = 0
    Height = 40
    Top = 849
    Width = 1200
    Align = alBottom
    BevelInner = bvLowered
    TabOrder = 3
  end
  object Splitter1: TSplitter
    Left = 376
    Height = 809
    Top = 40
    Width = 5
  end
  object MainMenu1: TMainMenu
    Left = 1088
    object MenuFile: TMenuItem
      Caption = 'File'
      object MenuItemNewObs: TMenuItem
        Caption = 'MenuItemNewObs'
        OnClick = MenuItemNewObsClick
      end
      object MenuItemNewInfo: TMenuItem
        Caption = 'New information note'
        OnClick = MenuItemNewInfoClick
      end
      object MenuItemEditNote: TMenuItem
        Caption = 'MenuItemEditNote'
      end
      object MenuItemDeleteNote: TMenuItem
        Caption = 'MenuItemDeleteNote'
      end
      object MenuItemPrintNote: TMenuItem
        Caption = 'MenuItemPrintNote'
      end
      object MenuItemPrintList: TMenuItem
        Caption = 'MenuItemPrintList'
      end
      object MenuItemExport: TMenuItem
        Caption = 'MenuItemExport'
      end
      object Quit: TMenuItem
        Caption = 'Quit'
      end
    end
    object MenuManage: TMenuItem
      Caption = 'Manage'
      object MenuItemSortFormation: TMenuItem
        Caption = 'MenuItemSortFormation'
      end
      object MenuItemSortDate: TMenuItem
        Caption = 'MenuItemSortDate'
      end
      object MenuItemSortType: TMenuItem
        Caption = 'MenuItemSortType'
      end
      object MenuItemSortPlace: TMenuItem
        Caption = 'MenuItemSortPlace'
      end
      object MenuItemSortObserver: TMenuItem
        Caption = 'MenuItemSortObserver'
      end
      object MenuItemSortInstrument: TMenuItem
        Caption = 'MenuItemSortInstrument'
      end
      object MenuItemSortEyepiece: TMenuItem
        Caption = 'MenuItemSortEyepiece'
      end
      object MenuItemSortFileFormat: TMenuItem
        Caption = 'MenuItemSortFileFormat'
      end
    end
    object MenuSetup: TMenuItem
      Caption = 'Setup'
      object MenuItemSetupLocation: TMenuItem
        Caption = 'MenuItemSetupLocation'
        OnClick = MenuSetupObservation
      end
      object MenuItemSetupObserver: TMenuItem
        Tag = 1
        Caption = 'MenuItemSetupObserver'
        OnClick = MenuSetupObservation
      end
      object MenuItemSetupInstrument: TMenuItem
        Tag = 2
        Caption = 'MenuItemSetupInstrument'
        OnClick = MenuSetupObservation
      end
      object MenuItemSetupBarlow: TMenuItem
        Tag = 3
        Caption = 'MenuItemSetupBarlow'
        OnClick = MenuSetupObservation
      end
      object MenuItemSetupEyepiece: TMenuItem
        Tag = 4
        Caption = 'MenuItemSetupEyepiece'
        OnClick = MenuSetupObservation
      end
      object MenuItemSetupCamera: TMenuItem
        Tag = 5
        Caption = 'MenuItemSetupCamera'
        OnClick = MenuSetupObservation
      end
      object MenuItemSetupEphemeris: TMenuItem
        Caption = 'MenuItemSetupEphemeris'
      end
      object MenuItemSetupFont: TMenuItem
        Caption = 'MenuItemSetupFont'
      end
      object MenuItemSetupList: TMenuItem
        Caption = 'MenuItemSetupList'
      end
      object MenuItemSetupPrint: TMenuItem
        Caption = 'MenuItemSetupPrint'
      end
      object MenuItemSetupLastFormation: TMenuItem
        Caption = 'MenuItemSetupLastFormation'
      end
    end
    object MenuHelp: TMenuItem
      Caption = 'Help'
      object MenuItemHelp: TMenuItem
        Caption = 'MenuItemHelp'
      end
      object MenuItemAbout: TMenuItem
        Caption = 'MenuItemAbout'
      end
    end
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Identifier = 'Virtual_Moon_Atlas_NoteLun'
    OnOtherInstance = UniqueInstance1OtherInstance
    Left = 1152
  end
  object CalendarDialog1: TCalendarDialog
    DialogPosition = poDesigned
    Date = 44790
    OKCaption = '&OK'
    CancelCaption = 'Cancel'
    Left = 1152
    Top = 64
  end
end
