object FSetup: TFSetup
  Left = 369
  Height = 455
  Top = 31
  Width = 621
  Caption = 'Setup'
  ClientHeight = 455
  ClientWidth = 621
  Color = clWindow
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 405
    Width = 621
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 621
    TabOrder = 0
    object BtnSave: TButton
      AnchorSideTop.Control = BtnCancel
      AnchorSideTop.Side = asrCenter
      Left = 368
      Height = 25
      Top = 13
      Width = 115
      BorderSpacing.Left = 16
      Caption = 'Save'
      Color = clBtnFace
      OnClick = BtnSaveClick
      TabOrder = 0
    end
    object BtnAddRow: TButton
      AnchorSideTop.Control = BtnCancel
      Left = 192
      Height = 25
      Top = 13
      Width = 115
      BorderSpacing.Left = 16
      Caption = 'Add row'
      Color = clBtnFace
      OnClick = BtnAddRowClick
      TabOrder = 1
    end
    object BtnCancel: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 16
      Height = 25
      Top = 13
      Width = 115
      BorderSpacing.Left = 16
      Caption = 'Cancel'
      Color = clBtnFace
      OnClick = BtnCancelClick
      TabOrder = 2
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 405
    Top = 0
    Width = 621
    ActivePage = TabSheetLocation
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    OnChange = PageControl1Change
    object TabSheetLocation: TTabSheet
      Caption = 'Location'
      ClientHeight = 374
      ClientWidth = 611
      object StringGridLocation: TStringGrid
        Tag = 1
        Left = 0
        Height = 374
        Top = 0
        Width = 611
        Align = alClient
        AutoFillColumns = True
        ColCount = 6
        Columns = <        
          item
            Title.Caption = 'Name'
            Width = 111
          end        
          item
            ButtonStyle = cbsPickList
            DropDownRows = 2
            MinSize = 50
            MaxSize = 50
            PickList.Strings = (
              'E'
              'W'
            )
            SizePriority = 0
            Title.Caption = 'EW'
            Width = 50
          end        
          item
            Title.Caption = 'Longitude'
            Width = 111
          end        
          item
            Title.Caption = 'Latitude'
            Width = 111
          end        
          item
            Title.Caption = 'Elevation'
            Width = 111
          end        
          item
            ButtonStyle = cbsPickList
            Title.Caption = 'Time zone'
            Width = 115
          end>
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs, goAlwaysShowEditor, goSmoothScroll]
        TabOrder = 0
        OnValidateEntry = StringGridValidateEntry
        ColWidths = (
          111
          50
          111
          111
          111
          115
        )
      end
    end
    object TabSheetObserver: TTabSheet
      Caption = 'Observer'
      ClientHeight = 374
      ClientWidth = 611
      object StringGridObserver: TStringGrid
        Tag = 2
        Left = 0
        Height = 374
        Top = 0
        Width = 611
        Align = alClient
        AutoFillColumns = True
        ColCount = 4
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs, goAlwaysShowEditor, goSmoothScroll]
        TabOrder = 0
        OnValidateEntry = StringGridValidateEntry
        ColWidths = (
          151
          151
          151
          154
        )
      end
    end
    object TabSheetInstrument: TTabSheet
      Caption = 'Instrument'
      ClientHeight = 374
      ClientWidth = 611
      object StringGridInstrument: TStringGrid
        Tag = 3
        Left = 0
        Height = 374
        Top = 0
        Width = 611
        Align = alClient
        AutoFillColumns = True
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs, goAlwaysShowEditor, goSmoothScroll]
        TabOrder = 0
        OnValidateEntry = StringGridValidateEntry
        ColWidths = (
          121
          121
          121
          121
          123
        )
      end
    end
    object TabSheetBarlow: TTabSheet
      Caption = 'Barlow'
      ClientHeight = 374
      ClientWidth = 611
      object StringGridBarlow: TStringGrid
        Tag = 4
        Left = 0
        Height = 374
        Top = 0
        Width = 611
        Align = alClient
        AutoFillColumns = True
        ColCount = 2
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs, goAlwaysShowEditor, goSmoothScroll]
        TabOrder = 0
        OnValidateEntry = StringGridValidateEntry
        ColWidths = (
          303
          304
        )
      end
    end
    object TabSheetEyepiece: TTabSheet
      Caption = 'Eyepiece'
      ClientHeight = 374
      ClientWidth = 611
      object StringGridEyepiece: TStringGrid
        Tag = 5
        Left = 0
        Height = 374
        Top = 0
        Width = 611
        Align = alClient
        AutoFillColumns = True
        ColCount = 3
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs, goAlwaysShowEditor, goSmoothScroll]
        TabOrder = 0
        OnValidateEntry = StringGridValidateEntry
        ColWidths = (
          202
          202
          203
        )
      end
    end
    object TabSheetCamera: TTabSheet
      Caption = 'Camera'
      ClientHeight = 374
      ClientWidth = 611
      object StringGridCamera: TStringGrid
        Tag = 6
        Left = 0
        Height = 374
        Top = 0
        Width = 611
        Align = alClient
        AutoFillColumns = True
        ColCount = 4
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs, goAlwaysShowEditor, goSmoothScroll]
        TabOrder = 0
        OnValidateEntry = StringGridValidateEntry
        ColWidths = (
          151
          151
          151
          154
        )
      end
    end
    object TabSheetList: TTabSheet
      Caption = 'List and Notes'
      ClientHeight = 374
      ClientWidth = 611
      object RadioGroupSortList: TRadioGroup
        Left = 0
        Height = 128
        Top = 0
        Width = 611
        Align = alTop
        AutoFill = True
        Caption = 'Default list sort options'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 108
        ClientWidth = 609
        Columns = 3
        Items.Strings = (
          'By formation name'
          'By date'
          'By type of note'
        )
        TabOrder = 0
        object CheckBoxReverseSort: TCheckBox
          Left = 6
          Height = 54
          Top = 54
          Width = 231
          Caption = 'Reverse sort order'
          TabOrder = 2
        end
      end
      object GroupBoxNote: TGroupBox
        Left = 0
        Height = 81
        Top = 128
        Width = 611
        Align = alTop
        Caption = 'Note options'
        ClientHeight = 61
        ClientWidth = 609
        TabOrder = 1
        object CheckBoxEphemeris: TCheckBox
          Left = 16
          Height = 21
          Top = 16
          Width = 127
          Caption = 'Show ephemeris'
          TabOrder = 0
        end
      end
      object GroupBoxPrint: TGroupBox
        Left = 0
        Height = 165
        Top = 209
        Width = 611
        Align = alClient
        Caption = 'Print options'
        ClientHeight = 163
        ClientWidth = 609
        TabOrder = 2
        object FontNote: TEdit
          Left = 16
          Height = 31
          Top = 32
          Width = 300
          ReadOnly = True
          TabOrder = 0
          Text = 'FontNote'
        end
        object FontFixed: TEdit
          Left = 16
          Height = 31
          Top = 96
          Width = 300
          ReadOnly = True
          TabOrder = 1
          Text = 'FontFixed'
        end
        object SpeedButtonFont: TSpeedButton
          AnchorSideLeft.Control = FontNote
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = FontNote
          AnchorSideBottom.Control = FontNote
          AnchorSideBottom.Side = asrBottom
          Left = 316
          Height = 31
          Top = 32
          Width = 30
          Anchors = [akTop, akLeft, akBottom]
          Caption = '...'
          OnClick = SpeedButtonFontClick
        end
        object SpeedButtonFixedFont: TSpeedButton
          AnchorSideLeft.Control = FontFixed
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = FontFixed
          AnchorSideBottom.Control = FontFixed
          AnchorSideBottom.Side = asrBottom
          Left = 316
          Height = 31
          Top = 96
          Width = 30
          Anchors = [akTop, akLeft, akBottom]
          Caption = '...'
          OnClick = SpeedButtonFixedFontClick
        end
        object Label1: TLabel
          AnchorSideLeft.Control = FontNote
          AnchorSideTop.Side = asrCenter
          AnchorSideBottom.Control = FontNote
          Left = 16
          Height = 19
          Top = 13
          Width = 136
          Anchors = [akLeft, akBottom]
          Caption = 'Font to print note text'
          ParentColor = False
        end
        object Label2: TLabel
          AnchorSideLeft.Control = FontFixed
          AnchorSideBottom.Control = FontFixed
          Left = 16
          Height = 19
          Top = 77
          Width = 218
          Anchors = [akLeft, akBottom]
          Caption = 'Fixed pitch font to print list of notes'
          ParentColor = False
        end
      end
    end
  end
  object FontDialog1: TFontDialog
    Font.Height = -13
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdNoSizeSel, fdNoStyleSel]
    Left = 546
    Top = 351
  end
end
