object f_search: Tf_search
  Left = 369
  Height = 240
  Top = 31
  Width = 384
  BorderStyle = bsNone
  Caption = 'f_search'
  ClientHeight = 240
  ClientWidth = 384
  Color = clWindow
  FormStyle = fsStayOnTop
  ShowInTaskBar = stNever
  object Panel1: TPanel
    Left = 0
    Height = 240
    Top = 0
    Width = 384
    Align = alClient
    BevelInner = bvLowered
    ClientHeight = 240
    ClientWidth = 384
    TabOrder = 0
    object Edit1: TEdit
      Left = 24
      Height = 31
      Top = 16
      Width = 244
      TabOrder = 0
    end
    object btnsearch: TSpeedButton
      Left = 280
      Height = 31
      Top = 16
      Width = 88
      Caption = 'Search'
      OnClick = btnsearchClick
    end
    object ListBox1: TListBox
      Left = 24
      Height = 152
      Top = 48
      Width = 344
      ItemHeight = 0
      TabOrder = 1
      TopIndex = -1
    end
    object btncancel: TButton
      Left = 24
      Height = 25
      Top = 208
      Width = 75
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 2
    end
    object btnok: TButton
      Left = 280
      Height = 25
      Top = 208
      Width = 88
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 3
    end
  end
end
