# convert to ISIS cub
pds2isis from=WAC_GLD100_E000N1800_032P.IMG to=WAC_GLD100_E000N1800_032P.cub

# resize to 8192x4096
reduce from=WAC_GLD100_E000N1800_032P.cub to=wacdem8k180.cub mode=total ons=8192 onl=4096

# Move center to lon=0
maptemplate map=map.map projection=Equirectangular clon=0 clat=0 targopt=user TargetName=Moon londir=PositiveEast londom=180 rngopt=user  minlon=-180 maxlon=180 minlat=-90 maxlat=90
map2map from=wacdem8k180.cub map=map.map to=wacdem8k.cub pixres=from defaultrange=map
rm map.map
rm wacdem8k180.cub
rm WAC_GLD100_E000N1800_032P.cub

# be sure of the size
reduce from=wacdem8k.cub to=d8k.cub mode=total ons=8192 onl=4096
reduce from=wacdem8k.cub to=d4k.cub mode=total ons=4096 onl=2048
reduce from=wacdem8k.cub to=d2k.cub mode=total ons=2048 onl=1024
reduce from=wacdem8k.cub to=d1k.cub mode=total ons=1024 onl=512
rm wacdem8k.cub

# convert to raw
isis2raw from=d8k.cub to=wacdem8k.raw bittype=s16bit stretch=none
isis2raw from=d4k.cub to=wacdem4k.raw bittype=s16bit stretch=none
isis2raw from=d2k.cub to=wacdem2k.raw bittype=s16bit stretch=none
isis2raw from=d1k.cub to=wacdem1k.raw bittype=s16bit stretch=none
rm d8k.cub
rm d4k.cub
rm d2k.cub
rm d1k.cub

# make normal map
nms 1737.4 8192 1 0 1 < wacdem8k.raw > wacdem8k.ppm
nms 1737.4 4096 1 0 1 < wacdem4k.raw > wacdem4k.ppm
nms 1737.4 2048 1 0 1 < wacdem2k.raw > wacdem2k.ppm
nms 1737.4 1024 1 0 1 < wacdem1k.raw > wacdem1k.ppm
rm wacdem8k.raw
rm wacdem4k.raw
rm wacdem2k.raw
rm wacdem1k.raw

# make jpeg
convert wacdem8k.ppm -quality 90 -sampling-factor 1x1 normal8k.jpg
convert wacdem4k.ppm -quality 90 -sampling-factor 1x1 normal4k.jpg
convert wacdem2k.ppm -quality 90 -sampling-factor 1x1 normal2k.jpg
convert wacdem1k.ppm -quality 90 -sampling-factor 1x1 normal1k.jpg
rm wacdem8k.ppm
rm wacdem4k.ppm
rm wacdem2k.ppm
rm wacdem1k.ppm
