{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGLSceneEditorForm','FORMDATA',[
  'TPF0'#18'TGLSceneEditorForm'#17'GLSceneEditorForm'#4'Left'#3#239#0#6'Height'
  +#3'7'#1#3'Top'#3#128#1#5'Width'#3'v'#1#18'HorzScrollBar.Page'#3'u'#1#18'Vert'
  +'ScrollBar.Page'#3'6'#1#13'ActiveControl'#7#4'Tree'#11'BorderStyle'#7#13'bsS'
  +'izeToolWin'#7'Caption'#6#14'GLScene editor'#12'ClientHeight'#3'7'#1#11'Clie'
  +'ntWidth'#3'v'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'On'
  +'Close'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDe'
  +'stroy'#10'LCLVersion'#6#6'0.9.25'#0#9'TSplitter'#8'Splitter'#4'Left'#3#212#0
  +#6'Height'#3'!'#1#3'Top'#2#22#5'Width'#2#4#5'Align'#7#7'alRight'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#12'ResizeAnchor'#7#7'akRight'#7'Visible'#8#0#0#9'T'
  +'TreeView'#4'Tree'#6'Height'#3'!'#1#3'Top'#2#22#5'Width'#3#212#0#5'Align'#7#8
  +'alClient'#17'DefaultItemHeight'#2#15#12'Font.CharSet'#7#12'ANSI_CHARSET'#11
  +'Font.Height'#2#245#9'Font.Name'#6#20'Microsoft Sans Serif'#13'HideSelection'
  +#8#6'Indent'#2#19#9'PopupMenu'#7#9'PopupMenu'#16'RightClickSelect'#9#8'TabOr'
  +'der'#2#0#8'OnChange'#7#10'TreeChange'#10'OnDragDrop'#7#12'TreeDragDrop'#10
  +'OnDragOver'#7#12'TreeDragOver'#9'OnEditing'#7#11'TreeEditing'#7'OnEnter'#7#9
  +'TreeEnter'#11'OnMouseDown'#7#13'TreeMouseDown'#11'OnMouseMove'#7#13'TreeMou'
  +'seMove'#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#19'tv'
  +'oRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11't'
  +'voToolTips'#0#0#0#8'TToolBar'#7'ToolBar'#6'Height'#2#22#5'Width'#3'v'#1#8'A'
  +'utoSize'#9#11'BorderWidth'#2#1#11'ButtonWidth'#2#29#7'Caption'#6#7'ToolBar'
  +#11'EdgeBorders'#11#0#4'Flat'#9#6'Images'#7#9'ImageList'#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#1#0#11'TToolButton'#11'ToolButton8'#4'Left'#2#9
  +#4'Hint'#6#16'Load whole scene'#6'Action'#7#11'ACLoadScene'#0#0#11'TToolButt'
  +'on'#11'ToolButton9'#4'Left'#2'&'#4'Hint'#6#16'Save whole scene'#6'Action'#7
  +#11'ACSaveScene'#0#0#11'TToolButton'#14'TBEffectsPanel'#4'Left'#2'C'#4'Hint'
  +#6#23'Show Behaviours/Effects'#7'Caption'#6#23'Show Behaviours/Effects'#10'I'
  +'mageIndex'#2#11#5'Style'#7#8'tbsCheck'#7'OnClick'#7#19'TBEffectsPanelClick'
  +#0#0#11'TToolButton'#12'ToolButton11'#4'Left'#2'`'#4'Hint'#6#11'OpenGL Info'
  +#6'Action'#7#6'ACInfo'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2'}'#5'Wi'
  +'dth'#2#8#7'Caption'#6#11'ToolButton2'#10'ImageIndex'#2#2#5'Style'#7#12'tbsS'
  +'eparator'#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#3#133#0#4'Hint'#6#10
  +'Add camera'#6'Action'#7#11'ACAddCamera'#0#0#11'TToolButton'#12'TBAddObjects'
  +#4'Left'#3#162#0#4'Hint'#6#10'Add object'#6'Action'#7#11'ACAddObject'#12'Dro'
  +'pdownMenu'#7#9'PMToolBar'#5'Style'#7#11'tbsDropDown'#0#0#11'TToolButton'#11
  +'ToolButton3'#4'Left'#2#1#5'Width'#2#8#7'Caption'#6#11'ToolButton3'#10'Image'
  +'Index'#2#2#4'Wrap'#9#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'Too'
  +'lButton4'#4'Left'#3#194#0#4'Hint'#6#14'Move object up'#6'Action'#7#8'ACMove'
  +'Up'#0#0#11'TToolButton'#11'ToolButton7'#4'Left'#3#223#0#4'Hint'#6#16'Move o'
  +'bject down'#6'Action'#7#10'ACMoveDown'#0#0#11'TToolButton'#11'ToolButton6'#4
  +'Left'#3#252#0#5'Width'#2#8#7'Caption'#6#11'ToolButton6'#10'ImageIndex'#2#4#5
  +'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#12'ToolButton12'#4'Left'#3#4#1
  +#4'Hint'#6#3'Cut'#6'Action'#7#5'ACCut'#0#0#11'TToolButton'#12'ToolButton13'#4
  +'Left'#3'!'#1#4'Hint'#6#4'Copy'#6'Action'#7#6'ACCopy'#0#0#11'TToolButton'#12
  +'ToolButton14'#4'Left'#3'>'#1#4'Hint'#6#5'Paste'#6'Action'#7#7'ACPaste'#0#0
  +#11'TToolButton'#11'ToolButton5'#4'Left'#2#1#4'Hint'#6#13'Delete object'#3'T'
  +'op'#2#22#6'Action'#7#14'ACDeleteObject'#0#0#0#6'TPanel'#12'PABehaviours'#4
  +'Left'#3#216#0#6'Height'#3'!'#1#3'Top'#2#22#5'Width'#3#158#0#5'Align'#7#7'al'
  +'Right'#7'Caption'#6#12'PABehaviours'#12'ClientHeight'#3'!'#1#11'ClientWidth'
  +#3#158#0#20'Constraints.MinWidth'#2#1#11'FullRepaint'#8#8'TabOrder'#2#2#7'Vi'
  +'sible'#8#0#6'TLabel'#6'Label1'#4'Left'#2#1#6'Height'#2#11#3'Top'#2#30#5'Wid'
  +'th'#3#156#0#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#7'Caption'#6#10
  +'Behaviours'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#2#1#6'Height'#2#11#3'Top'#3#156#0#5'Width'#3
  +#156#0#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#7'Caption'#6#7'Effects'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#0#0#9'TSpli'
  +'tter'#9'Splitter3'#6'Cursor'#7#8'crVSplit'#4'Left'#2#1#6'Height'#2#5#3'Top'
  +#3#151#0#5'Width'#3#156#0#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0
  +#9'TListView'#18'BehavioursListView'#4'Left'#2#1#6'Height'#2'n'#3'Top'#2')'#5
  +'Width'#3#156#0#5'Align'#7#5'alTop'#7'Columns'#14#0#9'PopupMenu'#7#19'Behavi'
  +'oursPopupMenu'#8'TabOrder'#2#0#7'OnClick'#7#23'BehavioursListViewClick'#12
  +'OnSelectItem'#7#28'BehavioursListViewSelectItem'#0#0#9'TListView'#15'Effect'
  +'sListView'#4'Left'#2#1#6'Height'#2'y'#3'Top'#3#167#0#5'Width'#3#156#0#5'Ali'
  +'gn'#7#8'alClient'#7'Columns'#14#0#9'PopupMenu'#7#19'BehavioursPopupMenu'#8
  +'TabOrder'#2#1#7'OnClick'#7#20'EffectsListViewClick'#12'OnSelectItem'#7#28'B'
  ,'ehavioursListViewSelectItem'#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#1#6'Heig'
  +'ht'#2#29#3'Top'#2#1#5'Width'#3#156#0#11'ButtonWidth'#2'>'#7'Caption'#6#8'To'
  +'olBar1'#4'Flat'#9#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#14'ParentSh'
  +'owHint'#8#12'ShowCaptions'#9#8'TabOrder'#2#2#0#11'TToolButton'#15'TBAddBeha'
  +'viours'#4'Left'#2#1#4'Hint'#6#13'Add behaviour'#3'Top'#2#2#6'Action'#7#14'A'
  +'CAddBehaviour'#7'Caption'#6#10'Behaviours'#12'DropdownMenu'#7#19'PMBehaviou'
  +'rsToolbar'#14'ParentShowHint'#8#8'ShowHint'#9#5'Style'#7#11'tbsDropDown'#0#0
  +#11'TToolButton'#12'TBAddEffects'#4'Left'#2'\'#4'Hint'#6#10'Add effect'#3'To'
  +'p'#2#2#6'Action'#7#11'ACAddEffect'#7'Caption'#6#7'Effects'#12'DropdownMenu'
  +#7#16'PMEffectsToolbar'#14'ParentShowHint'#8#8'ShowHint'#9#5'Style'#7#11'tbs'
  +'DropDown'#0#0#0#0#10'TPopupMenu'#9'PopupMenu'#6'Images'#7#9'ImageList'#7'On'
  +'Popup'#7#14'PopupMenuPopup'#4'left'#3#232#0#3'top'#2'('#0#9'TMenuItem'#11'M'
  +'IAddCamera'#6'Action'#7#11'ACAddCamera'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#255#247#243#247#255#222#223#222#255#198#195#198#255#198#195
  +#198#255#222#223#222#255#231#227#231#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#247#243#247#255#231#227#231#255#206#207
  +#206#255#165#162#165#255#189#190#189#255#189#190#189#255#189#190#189#255#198
  +#195#198#255#0#0#0#0#255#255#191#0#255#255#255#0#191#255#255#0#239#239#239
  +#255#231#227#231#255#222#223#222#255#222#223#222#255#206#207#206#255#189#190
  +#189#255#206#207#206#255'RQR'#255'JMJ'#255'cac'#255#140#142#140#255#198#195
  +#198#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#222#223#222#255#189#190#189
  +#255#181#178#181#255#165#162#165#255#165#162#165#255#189#190#189#255#189#190
  +#189#255'cac'#255'cac'#255'cac'#255'cac'#255#198#195#198#255'O'#15#0#0#0#0#0
  +#0#255#255#255#255#173#174#173#255#132#130#132#255'{}{'#255'cac'#255'9<9'#255
  +'BAB'#255#173#174#173#255#181#178#181#255'{}{'#255'sqs'#255'kmk'#255'cac'#255
  +#198#195#198#255#0#0#0#0#0#0#0#0#206#207#206#255#198#195#198#255'kmk'#255#24
  +#28#24#255#24#28#24#255'BAB'#255'9<9'#255#148#146#148#255#165#162#165#255'{}'
  +'{'#255'{}{'#255'{}{'#255'kmk'#255#198#195#198#255#0#0#0#0#0#0#0#0#181#178
  +#181#255#173#174#173#255#140#142#140#255'cac'#255'cac'#255'kmk'#255'Z]Z'#255
  +#148#146#148#255#165#162#165#255'{}{'#255'{}{'#255'{}{'#255'kmk'#255#198#195
  +#198#255#0#0#0#0#0#0#0#0#189#190#189#255'sqs'#255'sqs'#255#165#162#165#255
  +#165#162#165#255#165#162#165#255'Z]Z'#255#148#146#148#255#165#162#165#255#132
  +#130#132#255#132#130#132#255#132#130#132#255'kmk'#255#214#211#214#255#0#0#0#0
  +#0#15'O'#0#206#207#206#255'JMJ'#255'{}{'#255#214#211#214#255#214#211#214#255
  +#198#195#198#255'JMJ'#255#156#158#156#255#181#178#181#255#173#174#173#255#156
  +#158#156#255#132#130#132#255'sqs'#255#255#255#255#255#0#0#0#0#0#0#0#0#255#255
  +#255#255#132#130#132#255#173#174#173#255#206#207#206#255#206#207#206#255'sqs'
  +#255'sqs'#255#173#174#173#255#173#174#173#255'sqs'#255'kmk'#255#206#207#206
  +#255#206#207#206#255'O'#15#0#0#191#239#191#0#0#0#0#0#0#0#0#0#148#146#148#255
  +'sqs'#255'{}{'#255'JMJ'#255'sqs'#255#173#174#173#255#173#174#173#255#214#211
  +#214#255#156#158#156#255#132#130#132#255#247#243#247#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#140#142#140#255'cac'#255#132#130#132#255#173#174#173#255
  +#247#243#247#255#214#211#214#255#165#162#165#255#148#146#148#255#231#227#231
  +#255#247#243#247#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#148#146
  +#148#255#132#130#132#255#181#178#181#255#156#158#156#255'{}{'#255#198#195#198
  +#255#222#223#222#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#222#223#222#255#222#223#222#255#189
  +#190#189#255#156#158#156#255#247#243#247#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#7'OnClick'#7#18'ACAddCameraExecute'#0#0#9'TMenuItem'#11'MIAddObject'
  +#6'Action'#7#11'ACAddObject'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#247#243#247#255#247#243#247#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#239#239#239#255#181#178#181#255#156#158
  +#156#255#156#158#156#255#156#158#156#255#156#158#156#255#156#158#156#255#156
  +#158#156#255#156#158#156#255#156#158#156#255#173#174#173#255#214#211#214#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#231#227#231#255#189#190#189#255#173#174#173#255#206
  +#207#206#255#148#146#148#255'{}{'#255'kmk'#255'kmk'#255'Z]Z'#255'kmk'#255#148
  ,#146#148#255#156#158#156#255#189#190#189#255#0#0#0#0#0#0#0#0#189#190#189#255
  +#132#130#132#255#148#146#148#255#165#162#165#255#231#227#231#255#156#158#156
  +#255'kmk'#255'RQR'#255'9<9'#255#24#28#24#255#0#0#0#255#16#16#16#255#156#158
  +#156#255#198#195#198#255#255#255#255#255#0#0#0#0#239#239#239#255'{}{'#255#140
  +#142#140#255#165#162#165#255#222#223#222#255#165#162#165#255'kmk'#255'JMJ'
  +#255'9<9'#255#16#16#16#255#0#0#0#255'Z]Z'#255#165#162#165#255#156#158#156#255
  +#189#190#189#255#255#255#255#255'H'#14#0#0#173#174#173#255#132#130#132#255
  +#156#158#156#255#214#211#214#255#173#174#173#255'kmk'#255'JMJ'#255'! !'#255#8
  +#12#8#255#24#28#24#255'101'#255'Z]Z'#255#148#146#148#255#156#158#156#255#214
  +#211#214#255#0#0#0#0#239#239#239#255#132#130#132#255#140#142#140#255#198#195
  +#198#255#189#190#189#255'kmk'#255'JMJ'#255'! !'#255#0#0#0#255'RQR'#255#24#28
  +#24#255'),)'#255'cac'#255#156#158#156#255#165#162#165#255#0#0#0#0#0#0#0#0#181
  +#178#181#255#140#142#140#255#173#174#173#255#198#195#198#255'kmk'#255'BAB'
  +#255#16#16#16#255'! !'#255'101'#255#16#16#16#255#24#28#24#255'9<9'#255'{}{'
  +#255#165#162#165#255#0#0#0#0#0#0#0#0#214#211#214#255#132#130#132#255#156#158
  +#156#255#206#207#206#255'kmk'#255'9<9'#255#8#12#8#255'RQR'#255'101'#255#16#16
  +#16#255#16#16#16#255'! !'#255'Z]Z'#255#156#158#156#255#0#0#0#0#0#0#0#0#214
  +#211#214#255#156#158#156#255#140#142#140#255#198#195#198#255'cac'#255'),)'
  +#255#24#28#24#255'sqs'#255'BAB'#255'! !'#255#16#16#16#255#16#16#16#255'JMJ'
  +#255#165#162#165#255#0#0#0#0#0#0#0#0#222#223#222#255#181#178#181#255#140#142
  +#140#255#189#190#189#255'cac'#255'! !'#255'cac'#255'{}{'#255'RQR'#255'9<9'
  +#255'! !'#255#16#16#16#255'BAB'#255#173#174#173#255#0#0#0#0#0#0#0#0#222#223
  +#222#255#189#190#189#255#173#174#173#255#173#174#173#255'cac'#255'),)'#255
  +#165#162#165#255#132#130#132#255'cac'#255'JMJ'#255'! !'#255#8#12#8#255'Z]Z'
  +#255#222#223#222#255#0#0#0#0#0#0#0#0#247#243#247#255#189#190#189#255#206#207
  +#206#255#156#158#156#255'kmk'#255#148#146#148#255#173#174#173#255#140#142#140
  +#255'{}{'#255'Z]Z'#255'9<9'#255#16#16#16#255#181#178#181#255#0#15'O'#0#0#0#0
  +#0'O'#15#0#0#191#239#191#0#222#223#222#255#198#195#198#255#181#178#181#255'{'
  +'}{'#255#198#195#198#255#181#178#181#255#156#158#156#255'{}{'#255'Z]Z'#255'9'
  +'<9'#255'sqs'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#214#211#214
  +#255#198#195#198#255#198#195#198#255#189#190#189#255#181#178#181#255#156#158
  +#156#255'{}{'#255'Z]Z'#255#132#130#132#255#255#255#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#239#239#239#255#198#195#198#255#173
  +#174#173#255#156#158#156#255#140#142#140#255#140#142#140#255#206#207#206#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#18'ACAddObjectExecute'#0#0#9'T'
  +'MenuItem'#20'MIBehaviourSeparator'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'MI'
  +'AddBehaviour'#6'Action'#7#14'ACAddBehaviour'#7'Caption'#6#13'Add behaviour'
  +#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'O'#15#0#0#191#239#191#0#0#15'O'#0#0#0#0#0'O'#15#0#0#191#239#191#0#0#15
  +'O'#0#0#0#0#0#0#0#0#0#0#0#0#0'O'#15#0#0#191#239#191#0#0#15'O'#0#0#0#0#0#0#0#0
  +#0'H'#14#0#0'cik'#255'cik'#255'cik'#255'cik'#255'cik'#255'cik'#255'cik'#255
  +'cik'#255'cik'#255'cik'#255'cik'#255'cik'#255'cik'#255'cik'#255#0#0#2#0#0#0#0
  +#0#140#142#140#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#140#142#140#255
  +#0#0#0#0#0#0#0#0#140#142#140#255#255#255#255#255#255#182'k'#255#255#182'k'
  +#255#255#182'k'#255#255#182'k'#255#255#182'k'#255#255#182'k'#255#255#182'k'
  +#255#255#182'k'#255#255#182'k'#255#255#182'k'#255#255#255#255#255#140#142#140
  +#255#0#0#0#0#0#0#0#0#140#142#140#255#255#255#255#255#255#182'k'#255#255#255
  +#255#255#255#255#255#255#255#182'k'#255#255#255#255#255#255#255#255#255#255
  +#182'k'#255#255#255#255#255#255#255#255#255#255#182'k'#255#255#255#255#255
  +#140#142#140#255#0#0#0#0#0#0#0#0#156#158#148#255#255#255#255#255#255#182'k'
  +#255#255#255#255#255#255#255#255#255#255#182'k'#255#255#255#255#255#255#255
  +#255#255#255#182'k'#255#255#255#255#255#255#255#255#255#255#182'k'#255#255
  +#255#255#255#156#158#148#255#0#0#0#0#0#0#0#0#156#158#148#255#255#255#255#255
  +#255#182'k'#255#255#182'k'#255#255#182'k'#255#255#182'k'#255#255#182'k'#255
  +#255#182'k'#255#255#182'k'#255#255#182'k'#255#255#182'k'#255#255#182'k'#255
  +#255#255#255#255#156#158#148#255#0#0#0#0#0#0#0#0#156#158#148#255#255#255#255
  +#255#247#166'Z'#255#255#255#255#255#255#255#255#255#247#166'Z'#255#255#255
  +#255#255#255#255#255#255#247#166'Z'#255#255#255#255#255#255#255#255#255#247
  +#166'Z'#255#255#255#255#255#156#158#148#255#0#0#0#0#23#2#0#0#165#166#165#255
  +#247#247#247#255#247#166'Z'#255#255#255#255#255#255#255#255#255#247#166'Z'
  +#255#255#255#255#255#255#255#255#255#247#166'Z'#255#255#255#255#255#255#255
  ,#255#255#247#166'Z'#255#247#247#247#255#165#166#165#255#0#14'G'#0#0#0#0#0#165
  +#166#165#255#247#247#247#255#239#158'!'#255#239#158'!'#255#239#158'!'#255#239
  +#158'!'#255#239#158'!'#255#239#158'!'#255#239#158'!'#255#239#158'!'#255#239
  +#158'!'#255#239#158'!'#255#247#247#247#255#165#166#165#255#0#4#30#0#0#0#0#0
  +#173#174#173#255#239#239#239#255#239#158'!'#255#255#255#255#255#255#255#255
  +#255#239#158'!'#255#255#255#255#255#255#255#255#255#239#158'!'#255'JIB'#255
  +'JIB'#255'JIB'#255'JIB'#255'JIB'#255'JIB'#255#0#0#0#0#173#174#173#255#239#239
  +#239#255#239#158'!'#255#255#255#255#255#255#255#255#255#239#158'!'#255#255
  +#255#255#255#255#255#255#255#239#158'!'#255'JIB'#255'Ji'#231#255#8'8'#239#255
  +#255#231#222#255#255#231#222#255'kac'#255#0#0#0#0#181#182#181#255#222#223#222
  +#255#239#158'!'#255#239#158'!'#255#239#158'!'#255#239#158'!'#255#239#158'!'
  +#255#239#158'!'#255#239#158'!'#255'Ji'#231#255#8'8'#239#255'Ji'#231#255#8'8'
  +#239#255#255#231#222#255'kac'#255'E'#13#0#0#181#182#181#255#222#223#222#255
  +#222#223#222#255#222#223#222#255#222#223#222#255#222#223#222#255#222#223#222
  +#255#222#223#222#255#222#223#222#255'JIB'#255#255#231#222#255#255#231#222#255
  +#8'8'#239#255'Ji'#231#255'{qc'#255'O'#15#0#0#181#182#181#255#181#182#181#255
  +#181#182#181#255#181#182#181#255#181#182#181#255#181#182#181#255#181#182#181
  +#255#181#182#181#255#181#182#181#255'JIB'#255#255#231#222#255#255#231#222#255
  +#255#231#222#255#8'8'#239#255'Ji'#231#255#0#0#0#0'P'#26#4#0#249#210#150#0#255
  +#255#255#0#236#255#255#0'l'#163#206#0#2#15'4'#0#0#0#0#0#6#0#0#0#165'Y'#31#0
  +'JIB'#255'kac'#255'kac'#255'kac'#255'{qc'#255#8'8'#239#255#10'ImageIndex'#2
  +#11#7'OnClick'#7#21'ACAddBehaviourExecute'#0#0#9'TMenuItem'#11'MIAddEffect'#6
  +'Action'#7#11'ACAddEffect'#7'Caption'#6#10'Add effect'#11'Bitmap.Data'#10':'
  +#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '
  +#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'cik'#255'cik'#255'cik'#255'cik'#255'cik'
  +#255'cik'#255'cik'#255'cik'#255'cik'#255'cik'#255'cik'#255'cik'#255'cik'#255
  +'cik'#255#0#0#0#0#0#0#0#0#140#142#140#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#140#142#140#255#0#0#0#0#0#0#0#0#140#142#140#255#255#255#255#255#255#182
  +'k'#255#255#182'k'#255#255#182'k'#255#255#182'k'#255#255#182'k'#255#255#182
  +'k'#255#255#182'k'#255#255#182'k'#255#255#182'k'#255#255#182'k'#255#255#255
  +#255#255#140#142#140#255#0#0#0#0#0#0#0#0#140#142#140#255#255#255#255#255#255
  +#182'k'#255#255#255#255#255#255#255#255#255#255#182'k'#255#255#255#255#255
  +#255#255#255#255#255#182'k'#255#255#255#255#255#255#255#255#255#255#182'k'
  +#255#255#255#255#255#140#142#140#255#0#0#0#0#0#0#0#0#156#158#148#255#255#255
  +#255#255#255#182'k'#255#255#255#255#255#255#255#255#255#255#182'k'#255#255
  +#255#255#255#255#255#255#255#255#182'k'#255#255#255#255#255#255#255#255#255
  +#255#182'k'#255#255#255#255#255#156#158#148#255#0#0#0#0#0#0#0#0#156#158#148
  +#255#255#255#255#255#255#182'k'#255#255#182'k'#255#255#182'k'#255#255#182'k'
  +#255#255#182'k'#255#255#182'k'#255#255#182'k'#255#255#182'k'#255#255#182'k'
  +#255#255#182'k'#255#255#255#255#255#156#158#148#255#0#0#0#0#0#0#0#0#156#158
  +#148#255#255#255#255#255#247#166'Z'#255#255#255#255#255#255#255#255#255#247
  +#166'Z'#255#255#255#255#255#255#255#255#255#247#166'Z'#255#255#255#255#255
  +#255#255#255#255#247#166'Z'#255#255#255#255#255#156#158#148#255#0#0#0#0#0#0#0
  +#0#165#166#165#255#247#247#247#255#247#166'Z'#255#255#255#255#255#255#255#255
  +#255#247#166'Z'#255#255#255#255#255#255#255#255#255#247#166'Z'#255#255#255
  +#255#255#255#255#255#255#247#166'Z'#255#247#247#247#255#165#166#165#255#0#0#0
  +#0#0#0#0#0#165#166#165#255#247#247#247#255#239#158'!'#255#239#158'!'#255#239
  +#158'!'#255#239#158'!'#255#239#158'!'#255#239#158'!'#255#239#158'!'#255#239
  +#158'!'#255#239#158'!'#255#239#158'!'#255#247#247#247#255#165#166#165#255#0#0
  +#0#0#0#0#0#0#173#174#173#255#239#239#239#255#239#158'!'#255#255#255#255#255
  +#255#255#255#255#239#158'!'#255#255#255#255#255#255#255#255#255#239#158'!'
  +#255'JIB'#255'JIB'#255'JIB'#255'JIB'#255'JIB'#255'JIB'#255'O'#15#0#0#173#174
  +#173#255#239#239#239#255#239#158'!'#255#255#255#255#255#255#255#255#255#239
  +#158'!'#255#255#255#255#255#255#255#255#255#239#158'!'#255'JIB'#255'Ji'#231
  +#255#8'8'#239#255#255#231#222#255#255#231#222#255'kac'#255#0#0#0#0#181#182
  +#181#255#222#223#222#255#239#158'!'#255#239#158'!'#255#239#158'!'#255#239#158
  +'!'#255#239#158'!'#255#239#158'!'#255#239#158'!'#255'Ji'#231#255#8'8'#239#255
  +'Ji'#231#255#8'8'#239#255#255#231#222#255'kac'#255#0#0#0#0#181#182#181#255
  +#222#223#222#255#222#223#222#255#222#223#222#255#222#223#222#255#222#223#222
  +#255#222#223#222#255#222#223#222#255#222#223#222#255'JIB'#255#255#231#222#255
  ,#255#231#222#255#8'8'#239#255'Ji'#231#255'{qc'#255#0#0#0#0#181#182#181#255
  +#181#182#181#255#181#182#181#255#181#182#181#255#181#182#181#255#181#182#181
  +#255#181#182#181#255#181#182#181#255#181#182#181#255'JIB'#255#255#231#222#255
  +#255#231#222#255#255#231#222#255#8'8'#239#255'Ji'#231#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'JIB'#255'kac'
  +#255'kac'#255'kac'#255'{qc'#255#8'8'#239#255#4'Hint'#6#10'Add effect'#10'Ima'
  +'geIndex'#2#11#7'OnClick'#7#18'ACAddEffectExecute'#0#0#9'TMenuItem'#2'N1'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#4'Cut1'#6'Action'#7#5'ACCut'#11'Bitmap.Dat'
  +'a'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0
  +#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#224#242#255#0
  +'{'#167#200#0#173'I'#0#255#181'Q'#0#255#181'Q'#0#255#173'I'#0#255#197#150'\'
  +#0#255#251#230#0#224#251#255#0#173'I'#0#255#181'Q'#0#255#181'M'#0#255#173'E'
  +#0#255#175'H'#0#254#237#211#0#255#255#255#0#236#250#255#0#157#190#216#0#181
  +'M'#0#255#0#1#9#0'O'#15#0#0#173'E'#0#255#173'E'#0#255#255#255#255#0#173'E'#0
  +#255#173'I'#0#255#191#255#255#0#9#16'O'#0#173'I'#0#255#213#185#151#0#255#252
  +#235#0#255#255#255#0#191#255#255#0#0#15'O'#0#181'M'#0#255#191#239#191#0#0#15
  +'O'#0'B'#12#0#0#173'E'#0#255#10'.|'#0#173'E'#0#255#0#0#0#0#0#0#0#0#1#0#0#0
  +#173'E'#0#255#202#169#128#0#255#245#227#0#255#255#255#0#146#161'}'#0#0#14'B'
  +#0#181'M'#0#255#165'E'#0#255#0#15'O'#0#0#0#0#0#173'E'#0#255#0#0#0#0#173'E'#0
  +#255#0#0#0#0#13#0#0#0#165'<'#8#255#173'I'#0#255#9#24':'#0';'#24#9#0#244#188
  +'u'#0#146#161'}'#0#0#14'B'#0'O'#15#0#0#181'Q'#0#255#181'M'#0#255#181'Q'#0#255
  +#181'M'#0#255'O'#15#0#0#181'I'#0#255#181'M'#0#255#173'I'#0#255#173'E'#0#255
  +'~'#189#231#0#18'''I'#0#11#5#7#0'R1'#25#0#212#151'_'#0'u'#205#239#0#0#6''''#0
  +#11#0#0#0#173'I'#0#255#181'I'#0#255#156'I'#8#255#132'E!'#255#156'E'#8#255#181
  +'E'#0#255#173'I'#0#255#212#134'2'#0'~'#189#231#0#18'''I'#0#11#5#7#0'R1'#25#0
  +#144'R/'#0#191#245#221#0#0#15'O'#0'O'#15#0#0#191#239#191#0#0#15'O'#0#132'aR'
  +#255#173#158#156#255#173'E'#0#255#0#0#0#0'F'#14#0#0#162#187#159#0'@\}'#0#12
  +#24'*'#0#6#3#5#0'8'#31#15#0#0#15'O'#0'O'#15#0#0#191#239#191#0#0#15'O'#0'O'#15
  +#0#0'cYJ'#255#198#178#181#255#206#182#181#255#140'uk'#255's]R'#255'k%'#6#0
  +#231#236#187#0'Y'#133#186#0#17'!8'#0#2#3#7#0#26#13#5#0#0#0#0#0'O'#15#0#0#191
  +#239#191#0#0#15'O'#0#0#0#0#0#156#142#140#255#239#223#231#255#148'}s'#255#189
  +#166#165#255#173#150#148#255'cUJ'#255#6'+'#0#0#0#0#0#0#0#0#0#128'+'#6#0#191
  +#246#219#0#0#0#0#0'O'#15#0#0#191#239#191#0#0#15'O'#0's]J'#255#239#227#231#255
  +#189#178#173#255'cQB'#255#181#158#156#255#214#182#189#255#132'iZ'#255#5'$t'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185#237#197#0#0#15'L'#0';'#10#0#0#165#142
  +#140#255#165#154#148#255#239#235#239#255'{eR'#255#0#0#0#0'{eZ'#255#206#182
  +#181#255#165#142#140#255#165#142#140#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191
  +#239#191#0#0#15'O'#0'O'#15#0#0's]R'#255#222#211#206#255#173#162#156#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#156#134'{'#255#198#170#173#255's]R'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0'['#22#1#0'O'#15#0#0#191#239#191#0#0#15'O'#0#132'uk'#255#198#186#181
  +#255'kYJ'#255#0#0#0#0#0#0#0#0#19#1#0#0'kYJ'#255#173#150#148#255#132'qk'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0'O'#15#0#0'O'#15#0#0#191#239#191#0#0#15'O'#0#132'uk'
  +#255#140'yk'#255#0#0#0#0#0#0#0#0#0#0#0#0'N'#15#0#0#193#238#188#0#132'mc'#255
  +#132'qc'#255#0#0#0#0'T'#18#0#0#191#239#194#0#0#15'O'#0'O'#15#0#0#191#239#191
  +#0#0#15'O'#0'kYJ'#255#0#0#0#0'O'#15#0#0#191#239#191#0#0#15'O'#0'M'#15#0#0#255
  +#253#188#0#255#255#255#0's]J'#255#255#255#255#0#255#255#255#0#190#254#255#0#0
  +#15'O'#0#0#5'#'#0'N'#15#0#0#193#238#188#0#0#18'T'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'M'#15#0#0#255#253#188#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#190#254#255#0#0#15'O'#0#7'OnClick'#7#12'ACCutExecute'#0#0#9'TMenu'
  +'Item'#5'Copy1'#6'Action'#7#6'ACCopy'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'B'
  +'M6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#211#223#151#0#6'*}'#0#0#0#0#0#0#0#0#0'h'
  +#30#3#0#181#142#140#255#140']Z'#255#140']Z'#255#140']Z'#255#140']Z'#255#140
  +']Z'#255#140']Z'#255#140']Z'#255#140']Z'#255#140']Z'#255'<'#11#0#0#211#223
  +#151#0#6'*}'#0#0#0#0#0#0#0#0#0'h'#30#3#0#181#142#140#255#255#251#239#255#255
  +#243#231#255#255#243#222#255#247#239#222#255#247#239#222#255#247#239#222#255
  +#255#239#222#255#247#231#214#255#140']Z'#255'9'#10#0#0'8'#19#3#0#177#143'f'#0
  +#241#225#204#0#255#255#253#0#216#238#254#0#181#142#140#255#255#243#231#255
  +#247#227#206#255#247#227#206#255#247#223#206#255#247#223#198#255#247#223#198
  +#255#247#227#206#255#239#219#206#255#140']Z'#255'9'#10#0#0#0#17'R'#0#0#0#0#0
  +#0#0#0#0'O'#15#0#0#255#255#191#0#181#142#140#255#255#243#231#255#255#211#165
  +#255#255#211#165#255#255#211#165#255#255#211#165#255#255#211#165#255#255#211
  +#165#255#239#223#206#255#140']Z'#255#0#0#0#0'v'#189#237#0#181#142#140#255#140
  +']Z'#255#140']Z'#255#140']Z'#255#181#142#140#255#255#247#239#255#255#227#206
  ,#255#255#227#198#255#255#223#198#255#255#223#198#255#247#223#189#255#247#231
  +#214#255#239#223#206#255#156'mc'#255#192#237#188#0'{'#190#233#0#181#142#140
  +#255#255#251#239#255#255#243#231#255#255#243#222#255#181#142#140#255#255#251
  +#247#255#255#227#206#255#255#227#206#255#255#227#198#255#255#223#198#255#255
  +#223#198#255#247#231#214#255#239#227#214#255#156'mk'#255#224#149';'#0'{'#190
  +#233#0#181#142#140#255#255#243#231#255#247#227#206#255#247#227#206#255#181
  +#142#140#255#255#251#247#255#255#211#165#255#255#211#165#255#255#211#165#255
  +#255#211#165#255#255#211#165#255#255#211#165#255#247#231#222#255#165'ys'#255
  +#215#136'3'#0'z'#171#222#0#181#142#140#255#255#243#231#255#255#211#165#255
  +#255#211#165#255#181#142#140#255#255#255#255#255#255#235#222#255#255#231#214
  +#255#255#231#214#255#255#231#214#255#255#235#214#255#255#247#231#255#239#227
  +#222#255#165'ys'#255#215#136'3'#0#0#0#0#0#181#142#140#255#255#247#239#255#255
  +#227#206#255#255#227#198#255#181#142#140#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#251#255#255#255#251#255#255#239#223#222#255#214#195#198
  +#255#189#170#173#255#181#130's'#255#240#198'n'#0#255#255#242#0#181#142#140
  +#255#255#251#247#255#255#227#206#255#255#227#206#255#181#142#140#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#181
  +#142#140#255#181#142#140#255#181#142#140#255#181#142#140#255#4'#q'#0#255#247
  +#224#0#181#142#140#255#255#251#247#255#255#211#165#255#255#211#165#255#181
  +#142#140#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#181#142#140#255#239#182'k'#255#198#142'{'#255'.'#12#1#0#212
  +#165'i'#0#255#247#224#0#181#142#140#255#255#255#255#255#255#235#222#255#255
  +#231#214#255#181#142#140#255#181#142#140#255#181#142#140#255#181#142#140#255
  +#181#142#140#255#181#142#140#255#181#142#140#255#189#134#132#255#0#0#0#0' '#7
  +#0#0#190#142'S'#0#0#0#0#0#181#142#140#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#251#255#255#255#251#255#255#239#223#222#255#214#195#198#255
  +#189#170#173#255#181#130's'#255'<{'#182#0#0#2#18#0#0#0#0#0' '#7#0#0#190#142
  +'S'#0#0#0#0#0#181#142#140#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#181#142#140#255#181#142#140#255#181#142#140
  +#255#181#142#140#255#0#0#0#0#0#0#0#0'K'#15#0#0#197#237#184#0#1#22'['#0#0#0#0
  +#0#181#142#140#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#181#142#140#255#239#182'k'#255#198#142'{'#255#0#0#0
  +#0#0#0#0#0#18#1#0#0#230#172'L'#0'-}'#210#0#0#0#8#0#0#0#0#0#181#142#140#255
  +#181#142#140#255#181#142#140#255#181#142#140#255#181#142#140#255#181#142#140
  +#255#181#142#140#255#189#134#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#7'OnClick'#7#13'ACCopyExecute'#0#0#9'TMenuItem'#6'Paste1'#6
  +'Action'#7#7'ACPaste'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#0#15'O'#0#0#0#0#0#0#0#0#0')'#158#222#255')'#158#222#255
  +#165'ys'#255#165'ys'#255#165'ys'#255#165'ys'#255#165'ys'#255#165'ys'#255#165
  +'ys'#255#165'ys'#255#165'ys'#255#165'ys'#255#0#15'O'#0#255#255#255#0#191#255
  +#255#0')'#158#222#255#140#215#239#255#132#211#247#255#206#199#189#255#255#239
  +#222#255#255#243#231#255#255#243#231#255#247#239#222#255#247#239#222#255#247
  +#239#222#255#247#239#222#255#255#239#222#255#165'ys'#255#191#239#191#0#0#0#0
  +#0')'#158#222#255#165#235#255#255#148#243#255#255#140#243#255#255#206#199#189
  +#255#247#231#222#255#247#231#214#255#247#223#198#255#247#223#198#255#247#223
  +#198#255#247#223#189#255#247#223#198#255#247#227#214#255#165'ys'#255#255#255
  +#255#0#0#0#0#0')'#158#222#255#165#231#255#255#148#239#255#255#132#239#255#255
  +#206#199#189#255#255#235#222#255#255#231#206#255#255#219#189#255#255#219#189
  +#255#255#219#189#255#255#219#189#255#247#223#198#255#247#231#214#255#165'ys'
  +#255#0#0#0#0#0#0#0#0')'#158#222#255#173#235#255#255#165#243#255#255#148#243
  +#255#255#206#199#189#255#255#235#231#255#255#231#214#255#255#223#198#255#255
  +#223#198#255#255#223#198#255#247#219#189#255#247#223#198#255#247#231#214#255
  +#165'ys'#255#0#0#0#0#0#0#0#0')'#158#222#255#181#235#255#255#173#243#255#255
  +#165#243#255#255#206#199#189#255#255#239#239#255#255#239#222#255#255#231#214
  +#255#255#231#206#255#255#227#206#255#255#227#206#255#247#231#214#255#247#235
  +#222#255#165'ys'#255#0#0#0#0#0#0#0#0')'#158#222#255#189#239#255#255#189#247
  +#255#255#181#247#255#255#206#199#189#255#255#247#247#255#255#235#214#255#255
  +#219#189#255#255#223#189#255#255#219#189#255#255#219#181#255#255#227#206#255
  +#247#239#231#255#165'ys'#255#0#0#0#0#0#0#0#0')'#158#222#255#198#239#255#255
  +#206#247#255#255#189#247#255#255#206#199#189#255#255#247#247#255#255#247#247
  +#255#255#243#231#255#255#239#231#255#255#239#231#255#255#239#231#255#255#243
  +#231#255#239#227#222#255#165'ys'#255#0#0#0#0#0#0#0#0')'#158#222#255#206#239
  +#255#255#222#251#255#255#206#251#255#255#206#199#189#255#255#251#247#255#255
  ,#255#255#255#255#255#255#255#255#251#255#255#255#251#255#255#247#231#231#255
  +#214#190#181#255#198#174#165#255#165'ys'#255#0#0#0#0#0#0#0#0')'#158#222#255
  +#214#243#255#255#239#255#255#255#222#251#255#255#206#199#189#255#255#251#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#222#203
  +#198#255#231#170's'#255#247#146'Z'#255#0#0#0#0#0#0#0#0#0#0#0#0')'#158#222#255
  +#222#243#255#255#255#255#255#255#239#255#255#255#206#199#189#255#255#243#239
  +#255#255#247#247#255#255#247#247#255#255#243#247#255#255#247#247#255#231#199
  +#189#255#198#174#140#255')'#158#222#255#0#0#0#0#0#0#0#0#0#0#0#0')'#158#222
  +#255#222#243#255#255#255#255#255#255#247#255#255#255#206#199#189#255#206#199
  +#189#255#206#199#189#255#206#199#189#255#206#199#189#255#206#199#189#255#206
  +#199#189#255#132#199#222#255')'#158#222#255#0#0#0#0#0#0#0#0#0#0#0#0')'#158
  +#222#255#222#243#255#255#247#247#247#255#181#199#206#255#173#199#206#255#165
  +#199#206#255#165#199#206#255#165#199#206#255#165#195#206#255#181#211#214#255
  +#222#255#255#255#140#219#247#255')'#158#222#255#0#0#0#0#0#0#0#0#0#0#0#0')'
  +#158#222#255#231#251#255#255#222#203#198#255#189#162#156#255#206#195#189#255
  +#206#195#189#255#206#195#189#255#206#195#189#255#206#190#181#255#189#158#148
  +#255#231#235#231#255#148#219#247#255')'#158#222#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0')'#158#222#255#181#211#231#255#148#158#156#255#231#219#214#255#255#251
  +#255#255#255#251#247#255#255#251#247#255#214#199#189#255#132#158#165#255#140
  +#207#231#255')'#158#222#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +')'#158#222#255')'#158#222#255#156#146#140#255#156#146#140#255#156#146#140
  +#255#156#146#140#255#156#146#140#255')'#158#222#255')'#158#222#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#14'ACPasteExecute'#0#0#9'TMenuItem'#11'M'
  +'IDelObject'#6'Action'#7#14'ACDeleteObject'#11'Bitmap.Data'#10':'#4#0#0'6'#4
  +#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0
  +#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0'0'#222#255#0'0'#222#255#0#0#0#0#0'0'#222#255#0'0'#222#255#0#0#0#0#0
  +#0#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'0'#222#255#0'0'#222#255#0#0#0#0#0#0#0#0#0'0'#222#255#0'0'#222#255#0'0'#222
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#222
  +#255#0'0'#222#255#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#222#255#0'0'#222#255#0'0'#222
  +#255#0'0'#222#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#222
  +#255#0'0'#222#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'4'#239#255#0'0'
  +#222#255#0'0'#222#255#0'0'#222#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#222
  +#255#0'0'#222#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'0'#222#255#0'0'#222#255#0'0'#222#255#0#0#0#0#0'0'#222#255#0'0'#222#255
  +#0'0'#222#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'0'#222#255#0'0'#231#255#0'0'#231#255#0'0'#239#255#0'0'#222
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#231#255#0'0'#231#255#0'4'#239#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'0'#222#255#0'4'#239#255#0'0'#239#255#0'4'#239#255#0'4'#247#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'4'#247#255#0'4'#239#255#0'0'#239#255#0#0#255#0#255#0#0#0#0'4'#247#255
  +#0'4'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'4'#255#255#0'4'#239#255#0'4'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'4'
  +#255#255#0'4'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'4'
  +#255#255#0'4'#255#255#0'4'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'4'#255#255#0'4'#255#255#0#0#0#0#0#0#255#0#255#0#0#0#0#0#0#0#0'4'#255
  +#255#0'4'#255#255#0'4'#255#255#0#0#0#0#0#0#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'4'#255#255#0#0#0#0#0#0#0#0#0'4'#255#255#0'4'
  +#255#255#0'4'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'4'#255#255#0'4'#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#7'OnClick'#7#21'ACDeleteObjectExecute'#0#0#9'TMenuItem'#2
  +'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'Moveobjectup1'#6'Action'#7#8'ACMo'
  +'veUp'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#0
  +#0#0#8'}'#16#255#8'y'#16#255#8'q'#16#255#0'i'#8#255#0'e'#8#255#0'e'#8#255#0
  ,'e'#8#255#0'e'#8#255#0'e'#8#255#0'e'#8#255#0'e'#8#255#0'U'#8#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#16#154')'#255#24#178'9'#255#16#174'1'#255#16#170'!'#255#8#170#24
  +#255#8#166#24#255#8#166#16#255#8#166#16#255#8#166#16#255#8#166#16#255#8#166
  +#16#255#8#170#24#255#0#142#16#255#0'U'#8#255#0#0#0#0#0#0#0#0#24#174'9'#255'!'
  +#199'R'#255#24#195'B'#255#24#190'9'#255#16#190'1'#255#16#186'!'#255#8#186#24
  +#255#8#186#24#255#8#186#24#255#8#186#24#255#8#182#24#255#8#190#24#255#8#170
  +#16#255#0'e'#8#255#0#0#0#0#0#0#0#0'!'#182'B'#255'1'#199'c'#255')'#190'R'#255
  +#255#255#255#255#255#255#255#255#16#182'1'#255#16#182')'#255#8#178'!'#255#255
  +#255#255#255#255#255#255#255'R'#203'Z'#255#8#182#24#255#8#166#16#255#0'i'#8
  +#255#0#0#0#0#0#0#0#0'!'#182'J'#255'9'#203's'#255'1'#195'c'#255')'#190'R'#255
  +#255#255#255#255#255#255#255#255#24#186'9'#255#255#255#255#255#255#255#255
  +#255'R'#203'c'#255#8#178#24#255#8#186#24#255#8#166#16#255#0'e'#8#255#255#0#0
  +#0#0#0#0#0'!'#182'J'#255'Z'#211#140#255'B'#203'{'#255'1'#199'k'#255')'#190'Z'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'Z'#207's'#255#16#182')'
  +#255#8#178#24#255#8#182#24#255#8#166#16#255#0'e'#8#255#0#0#0#0#0#0#0#0'!'#182
  +'J'#255's'#219#156#255'R'#207#132#255'9'#199's'#255'1'#199'k'#255')'#195'Z'
  +#255#255#255#255#255'c'#211#132#255#24#186'B'#255#24#186'1'#255#16#182')'#255
  +#8#186'!'#255#8#166#24#255#0'i'#8#255#0#0#0#0#0#0#0#0'!'#182'J'#255#140#223
  +#173#255'Z'#211#140#255#255#255#255#255#255#255#255#255')'#195'k'#255')'#195
  +'c'#255'!'#190'Z'#255#255#255#255#255#255#255#255#255'Z'#207's'#255#16#186'1'
  +#255#8#170'!'#255#0'm'#8#255#0#0#0#0#0#0#0#0'!'#182'J'#255#148#227#181#255'c'
  +#211#140#255'J'#203'{'#255#255#255#255#255#255#255#255#255'1'#195'k'#255#255
  +#255#255#255#255#255#255#255'c'#211#132#255#24#186'B'#255#24#190'9'#255#16
  +#174')'#255#8'y'#16#255#0#0#0#0#0#0#0#0'!'#182'J'#255#156#227#189#255'k'#215
  +#148#255'R'#207#132#255'J'#207'{'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'k'#215#148#255')'#195'c'#255'!'#190'R'#255'!'#195'J'#255#24#178'9'
  +#255#8#134#24#255#0#0#0#0#0#0#0#0'!'#182'J'#255#173#231#198#255#132#219#165
  +#255'Z'#211#140#255'Z'#207#132#255'J'#207'{'#255#255#255#255#255'{'#219#165
  +#255'9'#199's'#255'1'#195'k'#255')'#195'c'#255')'#195'Z'#255'!'#182'J'#255#16
  +#142#24#255#0#0#0#0#0#0#0#0'!'#182'J'#255#173#235#198#255#165#231#189#255#148
  +#223#173#255#132#219#165#255'{'#215#156#255'c'#211#148#255'Z'#207#132#255'B'
  +#203'{'#255'1'#199'k'#255'1'#195'k'#255'1'#199'k'#255'!'#186'R'#255#16#158'!'
  +#255#0#0#0#0#0#0#0#0'!'#182'J'#255#148#227#181#255#173#235#198#255#181#235
  +#206#255#173#231#198#255#156#227#189#255#132#223#173#255'k'#215#148#255'J'
  +#207#132#255'9'#199's'#255'1'#199's'#255'1'#203's'#255')'#190'Z'#255#16#166
  +')'#255#0#0#0#0#255#255#255#0#255#255#255#0'9'#186'Z'#255'R'#199's'#255'R'
  +#199's'#255'R'#199'k'#255'J'#195'k'#255'B'#195'c'#255'1'#190'Z'#255')'#186'R'
  +#255'!'#182'J'#255'!'#182'J'#255'!'#182'J'#255#24#174'9'#255#0#0#0#0#0#0#0#0
  +''#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnC'
  +'lick'#7#15'ACMoveUpExecute'#0#0#9'TMenuItem'#15'Moveobjectdown1'#6'Action'#7
  +#10'ACMoveDown'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#14#1#0#0#199#133':'#0#255#255#238#0#191#254#255#0#0#15'O'#0#0
  +#0#0#0#26#5#0#0#175'H'#0#254#237#211#0#255#255#255#0#189#222#246#0',^'#145#0
  +#0#1#13#0#0#0#0#0'A'#0#0#0#0#0#0#0#0#0#0#0#26#5#0#0#8'}'#16#255#8'y'#16#255#8
  +'q'#16#255#0'i'#8#255#0'e'#8#255#0'e'#8#255#0'e'#8#255#0'e'#8#255#0'e'#8#255
  +#0'e'#8#255#0'e'#8#255#0'U'#8#255#191#241#210#0#0#15'O'#0#191#239#191#0#16
  +#154')'#255#24#178'9'#255#16#174'1'#255#16#170'!'#255#8#170#24#255#8#166#24
  +#255#8#166#16#255#8#166#16#255#8#166#16#255#8#166#16#255#8#166#16#255#8#170
  +#24#255#0#142#16#255#0'U'#8#255#0#0#0#0#0#0#0#0#24#174'9'#255'!'#199'R'#255
  +#24#195'B'#255#24#190'9'#255#16#190'1'#255#16#186'!'#255#8#186#24#255#8#186
  +#24#255#8#186#24#255#8#186#24#255#8#182#24#255#8#190#24#255#8#170#16#255#0'e'
  +#8#255'O'#15#0#0#232#172'm'#0'!'#182'B'#255'1'#199'c'#255')'#190'R'#255'!'
  +#186'J'#255#24#186'9'#255#16#182'1'#255#255#255#255#255#8#178'!'#255#8#178#24
  +#255#8#178#24#255#8#178#24#255#8#182#24#255#8#166#16#255#0'i'#8#255#0#14'B'#0
  +#0#15'O'#0'!'#182'J'#255'9'#203's'#255'1'#195'c'#255')'#190'R'#255'!'#190'J'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#8#182'!'#255#8#178#24
  +#255#8#178#24#255#8#186#24#255#8#166#16#255#0'e'#8#255'>'#31#13#0#0#0#0#0'!'
  +#182'J'#255'Z'#211#140#255'B'#203'{'#255'1'#199'k'#255#255#255#255#255#255
  +#255#255#255#24#186'B'#255#255#255#255#255#255#255#255#255#16#182')'#255#8
  +#178#24#255#8#182#24#255#8#166#16#255#0'e'#8#255#191#239#191#0#0#0#0#0'!'#182
  +'J'#255's'#219#156#255'R'#207#132#255#255#255#255#255#255#255#255#255')'#195
  ,'Z'#255'!'#190'R'#255'!'#190'J'#255#255#255#255#255#255#255#255#255#16#182')'
  +#255#8#186'!'#255#8#166#24#255#0'i'#8#255#0#15'O'#0'4`'#164#0'!'#182'J'#255
  +#140#223#173#255'Z'#211#140#255'B'#203's'#255'1'#199'k'#255')'#195'k'#255#255
  +#255#255#255'!'#190'Z'#255'!'#190'J'#255#24#186'B'#255#24#186'9'#255#16#186
  +'1'#255#8#170'!'#255#0'm'#8#255#0#0#0#0#0#0#0#0'!'#182'J'#255#148#227#181#255
  +'c'#211#140#255'J'#203'{'#255'9'#199's'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255')'#195'Z'#255'!'#190'R'#255#24#186'B'#255#24#190'9'#255#16
  +#174')'#255#8'y'#16#255#227#228#157#0'O'#15#0#0'!'#182'J'#255#156#227#189#255
  +'k'#215#148#255'R'#207#132#255#255#255#255#255#255#255#255#255'9'#199's'#255
  +#255#255#255#255#255#255#255#255')'#195'c'#255'!'#190'R'#255'!'#195'J'#255#24
  +#178'9'#255#8#134#24#255#0#0#0#0#255#255#255#0'!'#182'J'#255#173#231#198#255
  +#132#219#165#255#255#255#255#255#255#255#255#255'J'#207'{'#255'B'#203'{'#255
  +'B'#203's'#255#255#255#255#255#255#255#255#255')'#195'c'#255')'#195'Z'#255'!'
  +#182'J'#255#16#142#24#255#0#2#21#0#0#15'O'#0'!'#182'J'#255#173#235#198#255
  +#165#231#189#255#148#223#173#255#132#219#165#255'{'#215#156#255'c'#211#148
  +#255'Z'#207#132#255'B'#203'{'#255'1'#199'k'#255'1'#195'k'#255'1'#199'k'#255
  +'!'#186'R'#255#16#158'!'#255#255#253#188#0#0#0#0#0'!'#182'J'#255#148#227#181
  +#255#173#235#198#255#181#235#206#255#173#231#198#255#156#227#189#255#132#223
  +#173#255'k'#215#148#255'J'#207#132#255'9'#199's'#255'1'#199's'#255'1'#203's'
  +#255')'#190'Z'#255#16#166')'#255#190#254#255#0'q#'#4#0#163#227#206#0'9'#186
  +'Z'#255'R'#199's'#255'R'#199's'#255'R'#199'k'#255'J'#195'k'#255'B'#195'c'#255
  +'1'#190'Z'#255')'#186'R'#255'!'#182'J'#255'!'#182'J'#255'!'#182'J'#255#24#174
  +'9'#255#0#0#0#0#0#0#0#0#0#0#0#0'9'#10#0#0#211#223#151#0#6'*}'#0#0#0#0#0#0#0#0
  +#0'h'#30#3#0#164#227#201#0#0#12'@'#0'@'#12#0#0#206#228#164#0#4'#q'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#17'ACMoveDownExecute'#0#0#0#11'TAction'
  +'List'#10'ActionList'#6'Images'#7#9'ImageList'#4'left'#2'H'#3'top'#2'('#0#7
  +'TAction'#11'ACAddCamera'#7'Caption'#6#10'Add camera'#18'DisableIfNoHandler'
  +#9#4'Hint'#6#10'Add camera'#10'ImageIndex'#2#2#9'OnExecute'#7#18'ACAddCamera'
  +'Execute'#0#0#7'TAction'#11'ACAddObject'#7'Caption'#6#10'Add object'#18'Disa'
  +'bleIfNoHandler'#9#4'Hint'#6#10'Add object'#10'ImageIndex'#2#3#9'OnExecute'#7
  +#18'ACAddObjectExecute'#0#0#7'TAction'#14'ACAddBehaviour'#7'Caption'#6#14'AC'
  +'AddBehaviour'#18'DisableIfNoHandler'#9#4'Hint'#6#13'Add behaviour'#10'Image'
  +'Index'#2#3#9'OnExecute'#7#21'ACAddBehaviourExecute'#0#0#7'TAction'#11'ACAdd'
  +'Effect'#7'Caption'#6#11'ACAddEffect'#18'DisableIfNoHandler'#9#10'ImageIndex'
  +#2#3#9'OnExecute'#7#18'ACAddEffectExecute'#0#0#7'TAction'#14'ACDeleteObject'
  +#7'Caption'#6#13'Delete object'#18'DisableIfNoHandler'#9#4'Hint'#6#13'Delete'
  +' object'#10'ImageIndex'#2#4#9'OnExecute'#7#21'ACDeleteObjectExecute'#0#0#7
  +'TAction'#17'ACDeleteBehaviour'#7'Caption'#6#17'ACDeleteBehaviour'#18'Disabl'
  +'eIfNoHandler'#9#4'Hint'#6#16'Delete behaviour'#10'ImageIndex'#2#4#0#0#7'TAc'
  +'tion'#8'ACMoveUp'#7'Caption'#6#14'Move object up'#18'DisableIfNoHandler'#9#4
  +'Hint'#6#14'Move object up'#10'ImageIndex'#2#0#9'OnExecute'#7#15'ACMoveUpExe'
  +'cute'#8'ShortCut'#3'U@'#0#0#7'TAction'#10'ACMoveDown'#7'Caption'#6#16'Move '
  +'object down'#18'DisableIfNoHandler'#9#4'Hint'#6#16'Move object down'#10'Ima'
  +'geIndex'#2#1#9'OnExecute'#7#17'ACMoveDownExecute'#8'ShortCut'#3'D@'#0#0#7'T'
  +'Action'#11'ACSaveScene'#7'Caption'#6#11'ACSaveScene'#18'DisableIfNoHandler'
  +#9#4'Hint'#6#16'Save whole scene'#10'ImageIndex'#2#6#9'OnExecute'#7#18'ACSav'
  +'eSceneExecute'#0#0#7'TAction'#11'ACLoadScene'#7'Caption'#6#11'ACLoadScene'
  +#18'DisableIfNoHandler'#9#4'Hint'#6#16'Load whole scene'#10'ImageIndex'#2#5#9
  +'OnExecute'#7#18'ACLoadSceneExecute'#0#0#7'TAction'#6'ACInfo'#7'Caption'#6#6
  +'ACInfo'#18'DisableIfNoHandler'#9#4'Hint'#6#11'OpenGL Info'#10'ImageIndex'#2
  +#7#9'OnExecute'#7#13'ACInfoExecute'#0#0#7'TAction'#6'ACCopy'#7'Caption'#6#4
  +'Copy'#18'DisableIfNoHandler'#9#4'Hint'#6#4'Copy'#10'ImageIndex'#2#10#9'OnEx'
  +'ecute'#7#13'ACCopyExecute'#8'ShortCut'#3'C@'#0#0#7'TAction'#5'ACCut'#7'Capt'
  +'ion'#6#3'Cut'#18'DisableIfNoHandler'#9#4'Hint'#6#3'Cut'#10'ImageIndex'#2#9#9
  +'OnExecute'#7#12'ACCutExecute'#8'ShortCut'#3'X@'#0#0#7'TAction'#7'ACPaste'#7
  +'Caption'#6#5'Paste'#18'DisableIfNoHandler'#9#4'Hint'#6#5'Paste'#10'ImageInd'
  +'ex'#2#8#9'OnExecute'#7#14'ACPasteExecute'#8'ShortCut'#3'V@'#0#0#0#10'TPopup'
  +'Menu'#9'PMToolBar'#4'left'#2'h'#3'top'#2'('#0#0#10'TImageList'#9'ImageList'
  +#4'left'#2'('#3'top'#2'('#6'Bitmap'#10#14'0'#0#0'Li'#12#0#0#0#16#0#0#0#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'9'#186
  +'Z'#255'R'#199's'#255'R'#199's'#255'R'#199'k'#255'J'#195'k'#255'B'#195'c'#255
  +'1'#190'Z'#255')'#186'R'#255'!'#182'J'#255'!'#182'J'#255'!'#182'J'#255#24#174
  +'9'#255#0#0#0#0#0#0#0#0#0#0#0#0'!'#182'J'#255#148#227#181#255#173#235#198#255
  ,#181#235#206#255#173#231#198#255#156#227#189#255#132#223#173#255'k'#215#148
  +#255'J'#207#132#255'9'#199's'#255'1'#199's'#255'1'#203's'#255')'#190'Z'#255
  +#16#166')'#255#0#0#0#0#0#0#0#0'!'#182'J'#255#173#235#198#255#165#231#189#255
  +#148#223#173#255#132#219#165#255'{'#215#156#255'c'#211#148#255'Z'#207#132#255
  +'B'#203'{'#255'1'#199'k'#255'1'#195'k'#255'1'#199'k'#255'!'#186'R'#255#16#158
  +'!'#255#0#0#0#0#0#0#0#0'!'#182'J'#255#173#231#198#255#132#219#165#255'Z'#211
  +#140#255'Z'#207#132#255'J'#207'{'#255#255#255#255#255'{'#219#165#255'9'#199
  +'s'#255'1'#195'k'#255')'#195'c'#255')'#195'Z'#255'!'#182'J'#255#16#142#24#255
  +#0#0#0#0#0#0#0#0'!'#182'J'#255#156#227#189#255'k'#215#148#255'R'#207#132#255
  +'J'#207'{'#255#255#255#255#255#255#255#255#255#255#255#255#255'k'#215#148#255
  +')'#195'c'#255'!'#190'R'#255'!'#195'J'#255#24#178'9'#255#8#134#24#255#0#0#0#0
  +#0#0#0#0'!'#182'J'#255#148#227#181#255'c'#211#140#255'J'#203'{'#255#255#255
  +#255#255#255#255#255#255'1'#195'k'#255#255#255#255#255#255#255#255#255'c'#211
  +#132#255#24#186'B'#255#24#190'9'#255#16#174')'#255#8'y'#16#255#0#0#0#0#0#0#0
  +#0'!'#182'J'#255#140#223#173#255'Z'#211#140#255#255#255#255#255#255#255#255
  +#255')'#195'k'#255')'#195'c'#255'!'#190'Z'#255#255#255#255#255#255#255#255
  +#255'Z'#207's'#255#16#186'1'#255#8#170'!'#255#0'm'#8#255#0#0#0#0#0#0#0#0'!'
  +#182'J'#255's'#219#156#255'R'#207#132#255'9'#199's'#255'1'#199'k'#255')'#195
  +'Z'#255#255#255#255#255'c'#211#132#255#24#186'B'#255#24#186'1'#255#16#182')'
  +#255#8#186'!'#255#8#166#24#255#0'i'#8#255#0#0#0#0#0#0#0#0'!'#182'J'#255'Z'
  +#211#140#255'B'#203'{'#255'1'#199'k'#255')'#190'Z'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'Z'#207's'#255#16#182')'#255#8#178#24#255#8#182
  +#24#255#8#166#16#255#0'e'#8#255#0#0#0#0#0#0#0#0'!'#182'J'#255'9'#203's'#255
  +'1'#195'c'#255')'#190'R'#255#255#255#255#255#255#255#255#255#24#186'9'#255
  +#255#255#255#255#255#255#255#255'R'#203'c'#255#8#178#24#255#8#186#24#255#8
  +#166#16#255#0'e'#8#255#0#0#0#0#0#0#0#0'!'#182'B'#255'1'#199'c'#255')'#190'R'
  +#255#255#255#255#255#255#255#255#255#16#182'1'#255#16#182')'#255#8#178'!'#255
  +#255#255#255#255#255#255#255#255'R'#203'Z'#255#8#182#24#255#8#166#16#255#0'i'
  +#8#255#0#0#0#0#0#0#0#0#24#174'9'#255'!'#199'R'#255#24#195'B'#255#24#190'9'
  +#255#16#190'1'#255#16#186'!'#255#8#186#24#255#8#186#24#255#8#186#24#255#8#186
  +#24#255#8#182#24#255#8#190#24#255#8#170#16#255#0'e'#8#255#0#0#0#0#0#0#0#0#16
  +#154')'#255#24#178'9'#255#16#174'1'#255#16#170'!'#255#8#170#24#255#8#166#24
  +#255#8#166#16#255#8#166#16#255#8#166#16#255#8#166#16#255#8#166#16#255#8#170
  +#24#255#0#142#16#255#0'U'#8#255#0#0#0#0#0#0#0#0#0#0#0#0#8'}'#16#255#8'y'#16
  +#255#8'q'#16#255#0'i'#8#255#0'e'#8#255#0'e'#8#255#0'e'#8#255#0'e'#8#255#0'e'
  +#8#255#0'e'#8#255#0'e'#8#255#0'U'#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'9'#186'Z'#255'R'#199's'#255'R'#199's'#255'R'#199'k'
  +#255'J'#195'k'#255'B'#195'c'#255'1'#190'Z'#255')'#186'R'#255'!'#182'J'#255'!'
  +#182'J'#255'!'#182'J'#255#24#174'9'#255#0#0#0#0#0#0#0#0#0#0#0#0'!'#182'J'#255
  +#148#227#181#255#173#235#198#255#181#235#206#255#173#231#198#255#156#227#189
  +#255#132#223#173#255'k'#215#148#255'J'#207#132#255'9'#199's'#255'1'#199's'
  +#255'1'#203's'#255')'#190'Z'#255#16#166')'#255#0#0#0#0#0#0#0#0'!'#182'J'#255
  +#173#235#198#255#165#231#189#255#148#223#173#255#132#219#165#255'{'#215#156
  +#255'c'#211#148#255'Z'#207#132#255'B'#203'{'#255'1'#199'k'#255'1'#195'k'#255
  +'1'#199'k'#255'!'#186'R'#255#16#158'!'#255#0#0#0#0#0#0#0#0'!'#182'J'#255#173
  +#231#198#255#132#219#165#255#255#255#255#255#255#255#255#255'J'#207'{'#255'B'
  +#203'{'#255'B'#203's'#255#255#255#255#255#255#255#255#255')'#195'c'#255')'
  +#195'Z'#255'!'#182'J'#255#16#142#24#255#0#0#0#0#0#0#0#0'!'#182'J'#255#156#227
  +#189#255'k'#215#148#255'R'#207#132#255#255#255#255#255#255#255#255#255'9'#199
  +'s'#255#255#255#255#255#255#255#255#255')'#195'c'#255'!'#190'R'#255'!'#195'J'
  +#255#24#178'9'#255#8#134#24#255#0#0#0#0#0#0#0#0'!'#182'J'#255#148#227#181#255
  +'c'#211#140#255'J'#203'{'#255'9'#199's'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255')'#195'Z'#255'!'#190'R'#255#24#186'B'#255#24#190'9'#255#16
  +#174')'#255#8'y'#16#255#0#0#0#0#0#0#0#0'!'#182'J'#255#140#223#173#255'Z'#211
  +#140#255'B'#203's'#255'1'#199'k'#255')'#195'k'#255#255#255#255#255'!'#190'Z'
  +#255'!'#190'J'#255#24#186'B'#255#24#186'9'#255#16#186'1'#255#8#170'!'#255#0
  +'m'#8#255#0#0#0#0#0#0#0#0'!'#182'J'#255's'#219#156#255'R'#207#132#255#255#255
  +#255#255#255#255#255#255')'#195'Z'#255'!'#190'R'#255'!'#190'J'#255#255#255
  +#255#255#255#255#255#255#16#182')'#255#8#186'!'#255#8#166#24#255#0'i'#8#255#0
  +#0#0#0#0#0#0#0'!'#182'J'#255'Z'#211#140#255'B'#203'{'#255'1'#199'k'#255#255
  +#255#255#255#255#255#255#255#24#186'B'#255#255#255#255#255#255#255#255#255#16
  ,#182')'#255#8#178#24#255#8#182#24#255#8#166#16#255#0'e'#8#255#0#0#0#0#0#0#0#0
  +'!'#182'J'#255'9'#203's'#255'1'#195'c'#255')'#190'R'#255'!'#190'J'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#8#182'!'#255#8#178#24#255#8#178
  +#24#255#8#186#24#255#8#166#16#255#0'e'#8#255#0#0#0#0#0#0#0#0'!'#182'B'#255'1'
  +#199'c'#255')'#190'R'#255'!'#186'J'#255#24#186'9'#255#16#182'1'#255#255#255
  +#255#255#8#178'!'#255#8#178#24#255#8#178#24#255#8#178#24#255#8#182#24#255#8
  +#166#16#255#0'i'#8#255#0#0#0#0#0#0#0#0#24#174'9'#255'!'#199'R'#255#24#195'B'
  +#255#24#190'9'#255#16#190'1'#255#16#186'!'#255#8#186#24#255#8#186#24#255#8
  +#186#24#255#8#186#24#255#8#182#24#255#8#190#24#255#8#170#16#255#0'e'#8#255#0
  +#0#0#0#0#0#0#0#16#154')'#255#24#178'9'#255#16#174'1'#255#16#170'!'#255#8#170
  +#24#255#8#166#24#255#8#166#16#255#8#166#16#255#8#166#16#255#8#166#16#255#8
  +#166#16#255#8#170#24#255#0#142#16#255#0'U'#8#255#0#0#0#0#0#0#0#0#0#0#0#0#8'}'
  +#16#255#8'y'#16#255#8'q'#16#255#0'i'#8#255#0'e'#8#255#0'e'#8#255#0'e'#8#255#0
  +'e'#8#255#0'e'#8#255#0'e'#8#255#0'e'#8#255#0'U'#8#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#222#223#222#255#222#223
  +#222#255#189#190#189#255#156#158#156#255#247#243#247#255'1'#190'Z'#0')'#186
  +'R'#0'!'#182'J'#0'!'#182'J'#0'!'#182'J'#0#24#174'9'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'!'#182'J'#0#148#146#148#255#132#130#132#255#181#178#181#255#156#158#156#255
  +'{}{'#255#198#195#198#255#222#223#222#255#255#255#255#255'9'#199's'#0'1'#199
  +'s'#0'1'#203's'#0')'#190'Z'#0#16#166')'#0#0#0#0#0#0#0#0#0'!'#182'J'#0#140#142
  +#140#255'cac'#255#132#130#132#255#173#174#173#255#247#243#247#255#214#211#214
  +#255#165#162#165#255#148#146#148#255#231#227#231#255#247#243#247#255'1'#199
  +'k'#0'!'#186'R'#0#16#158'!'#0#0#0#0#0#0#0#0#0'!'#182'J'#0#148#146#148#255'sq'
  +'s'#255'{}{'#255'JMJ'#255'sqs'#255#173#174#173#255#173#174#173#255#214#211
  +#214#255#156#158#156#255#132#130#132#255#247#243#247#255'!'#182'J'#0#16#142
  +#24#0#0#0#0#0#0#0#0#0#255#255#255#255#132#130#132#255#173#174#173#255#206#207
  +#206#255#206#207#206#255'sqs'#255'sqs'#255#173#174#173#255#173#174#173#255's'
  +'qs'#255'kmk'#255#206#207#206#255#206#207#206#255#8#134#24#0#0#0#0#0#0#0#0#0
  +#206#207#206#255'JMJ'#255'{}{'#255#214#211#214#255#214#211#214#255#198#195
  +#198#255'JMJ'#255#156#158#156#255#181#178#181#255#173#174#173#255#156#158#156
  +#255#132#130#132#255'sqs'#255#255#255#255#255#0#0#0#0#0#0#0#0#189#190#189#255
  +'sqs'#255'sqs'#255#165#162#165#255#165#162#165#255#165#162#165#255'Z]Z'#255
  +#148#146#148#255#165#162#165#255#132#130#132#255#132#130#132#255#132#130#132
  +#255'kmk'#255#214#211#214#255#0#0#0#0#0#0#0#0#181#178#181#255#173#174#173#255
  +#140#142#140#255'cac'#255'cac'#255'kmk'#255'Z]Z'#255#148#146#148#255#165#162
  +#165#255'{}{'#255'{}{'#255'{}{'#255'kmk'#255#198#195#198#255#0#0#0#0#0#0#0#0
  +#206#207#206#255#198#195#198#255'kmk'#255#24#28#24#255#24#28#24#255'BAB'#255
  +'9<9'#255#148#146#148#255#165#162#165#255'{}{'#255'{}{'#255'{}{'#255'kmk'#255
  +#198#195#198#255#0#0#0#0#0#0#0#0#255#255#255#255#173#174#173#255#132#130#132
  +#255'{}{'#255'cac'#255'9<9'#255'BAB'#255#173#174#173#255#181#178#181#255'{}{'
  +#255'sqs'#255'kmk'#255'cac'#255#198#195#198#255#0#0#0#0#0#0#0#0'!'#182'B'#0
  +#255#255#255#255#222#223#222#255#189#190#189#255#181#178#181#255#165#162#165
  +#255#165#162#165#255#189#190#189#255#189#190#189#255'cac'#255'cac'#255'cac'
  +#255'cac'#255#198#195#198#255#0#0#0#0#0#0#0#0#24#174'9'#0'!'#199'R'#0#239#239
  +#239#255#231#227#231#255#222#223#222#255#222#223#222#255#206#207#206#255#189
  +#190#189#255#206#207#206#255'RQR'#255'JMJ'#255'cac'#255#140#142#140#255#198
  +#195#198#255#0#0#0#0#0#0#0#0#16#154')'#0#24#178'9'#0#16#174'1'#0#16#170'!'#0
  +#8#170#24#0#255#255#255#255#247#243#247#255#231#227#231#255#206#207#206#255
  +#165#162#165#255#189#190#189#255#189#190#189#255#189#190#189#255#198#195#198
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#8'}'#16#0#8'y'#16#0#8'q'#16#0#0'i'#8#0#0'e'#8#0
  +#0'e'#8#0#255#255#255#255#247#243#247#255#222#223#222#255#198#195#198#255#198
  +#195#198#255#222#223#222#255#231#227#231#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#239#239
  +#239#255#198#195#198#255#173#174#173#255#156#158#156#255#140#142#140#255#140
  +#142#140#255#206#207#206#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#222#223#222#0#214#211#214#255#198#195#198#255#198#195#198#255
  +#189#190#189#255#181#178#181#255#156#158#156#255'{}{'#255'Z]Z'#255#132#130
  +#132#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0'!'#182'J'#0#148#146#148#0
  +#222#223#222#255#198#195#198#255#181#178#181#255'{}{'#255#198#195#198#255#181
  +#178#181#255#156#158#156#255'{}{'#255'Z]Z'#255'9<9'#255'sqs'#255#16#166')'#0
  ,#0#0#0#0#0#0#0#0'!'#182'J'#0#247#243#247#255#189#190#189#255#206#207#206#255
  +#156#158#156#255'kmk'#255#148#146#148#255#173#174#173#255#140#142#140#255'{}'
  +'{'#255'Z]Z'#255'9<9'#255#16#16#16#255#181#178#181#255#0#0#0#0#0#0#0#0'!'#182
  +'J'#0#222#223#222#255#189#190#189#255#173#174#173#255#173#174#173#255'cac'
  +#255'),)'#255#165#162#165#255#132#130#132#255'cac'#255'JMJ'#255'! !'#255#8#12
  +#8#255'Z]Z'#255#222#223#222#255#0#0#0#0#255#255#255#0#222#223#222#255#181#178
  +#181#255#140#142#140#255#189#190#189#255'cac'#255'! !'#255'cac'#255'{}{'#255
  +'RQR'#255'9<9'#255'! !'#255#16#16#16#255'BAB'#255#173#174#173#255#0#0#0#0#206
  +#207#206#0#214#211#214#255#156#158#156#255#140#142#140#255#198#195#198#255'c'
  +'ac'#255'),)'#255#24#28#24#255'sqs'#255'BAB'#255'! !'#255#16#16#16#255#16#16
  +#16#255'JMJ'#255#165#162#165#255#0#0#0#0#189#190#189#0#214#211#214#255#132
  +#130#132#255#156#158#156#255#206#207#206#255'kmk'#255'9<9'#255#8#12#8#255'RQ'
  +'R'#255'101'#255#16#16#16#255#16#16#16#255'! !'#255'Z]Z'#255#156#158#156#255
  +#0#0#0#0#181#178#181#0#181#178#181#255#140#142#140#255#173#174#173#255#198
  +#195#198#255'kmk'#255'BAB'#255#16#16#16#255'! !'#255'101'#255#16#16#16#255#24
  +#28#24#255'9<9'#255'{}{'#255#165#162#165#255#0#0#0#0#239#239#239#255#132#130
  +#132#255#140#142#140#255#198#195#198#255#189#190#189#255'kmk'#255'JMJ'#255'!'
  +' !'#255#0#0#0#255'RQR'#255#24#28#24#255'),)'#255'cac'#255#156#158#156#255
  +#165#162#165#255#0#0#0#0#173#174#173#255#132#130#132#255#156#158#156#255#214
  +#211#214#255#173#174#173#255'kmk'#255'JMJ'#255'! !'#255#8#12#8#255#24#28#24
  +#255'101'#255'Z]Z'#255#148#146#148#255#156#158#156#255#214#211#214#255#239
  +#239#239#255'{}{'#255#140#142#140#255#165#162#165#255#222#223#222#255#165#162
  +#165#255'kmk'#255'JMJ'#255'9<9'#255#16#16#16#255#0#0#0#255'Z]Z'#255#165#162
  +#165#255#156#158#156#255#189#190#189#255#255#255#255#255#189#190#189#255#132
  +#130#132#255#148#146#148#255#165#162#165#255#231#227#231#255#156#158#156#255
  +'kmk'#255'RQR'#255'9<9'#255#24#28#24#255#0#0#0#255#16#16#16#255#156#158#156
  +#255#198#195#198#255#255#255#255#255#0#0#0#0#0#0#0#0#231#227#231#255#189#190
  +#189#255#173#174#173#255#206#207#206#255#148#146#148#255'{}{'#255'kmk'#255'k'
  +'mk'#255'Z]Z'#255'kmk'#255#148#146#148#255#156#158#156#255#189#190#189#255
  +#198#195#198#0#0#0#0#0#0#0#0#0#0#0#0#0#239#239#239#255#181#178#181#255#156
  +#158#156#255#156#158#156#255#156#158#156#255#156#158#156#255#156#158#156#255
  +#156#158#156#255#156#158#156#255#156#158#156#255#173#174#173#255#214#211#214
  +#255#231#227#231#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#247#243#247#255#247#243#247#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#239#239#239#0#198
  +#195#198#0#173#174#173#0#156#158#156#0#140#142#140#0#140#142#140#0#206#207
  +#206#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'4'#255#255#0'4'#255#255#255#255#255
  +#0#222#223#222#0#214#211#214#0#198#195#198#0#198#195#198#0#189#190#189#0#181
  +#178#181#0#156#158#156#0'{}{'#0'Z]Z'#0#132#130#132#0#255#255#255#0#0#0#0#0#0
  +#0#0#0#0'4'#255#255#0'4'#255#255#0'4'#255#255#222#223#222#0#198#195#198#0#181
  +#178#181#0'{}{'#0#198#195#198#0#181#178#181#0#156#158#156#0'{}{'#0'Z]Z'#0'9<'
  +'9'#0'sqs'#0#16#166')'#0#0#0#0#0#0#0#0#0#0'4'#255#255#0'4'#255#255#0'4'#255
  +#255#206#207#206#0#156#158#156#0'kmk'#0#148#146#148#0#173#174#173#0#140#142
  +#140#0'{}{'#0'Z]Z'#0'9<9'#0#0'4'#255#255#181#178#181#0#0#0#0#0#0#0#0#0'!'#182
  +'J'#0#0'4'#255#255#0'4'#255#255#0'4'#255#255#173#174#173#0'cac'#0'),)'#0#165
  +#162#165#0#132#130#132#0'cac'#0#0'4'#255#255#0'4'#255#255#8#12#8#0'Z]Z'#0#222
  +#223#222#0#0#0#0#0#255#255#255#0#222#223#222#0#0'4'#255#255#0'4'#239#255#0'4'
  +#255#255'cac'#0'! !'#0'cac'#0'{}{'#0#0'4'#255#255#0'4'#255#255'! !'#0#16#16
  +#16#0'BAB'#0#173#174#173#0#0#0#0#0#206#207#206#0#214#211#214#0#156#158#156#0
  +#0'4'#247#255#0'4'#239#255#0'0'#239#255'),)'#0#24#28#24#0#0'4'#247#255#0'4'
  +#255#255'! !'#0#16#16#16#0#16#16#16#0'JMJ'#0#165#162#165#0#0#0#0#0#189#190
  +#189#0#214#211#214#0#132#130#132#0#156#158#156#0#0'0'#222#255#0'4'#239#255#0
  +'0'#239#255#0'4'#239#255#0'4'#247#255'101'#0#16#16#16#0#16#16#16#0'! !'#0'Z]'
  +'Z'#0#156#158#156#0#0#0#0#0#181#178#181#0#181#178#181#0#140#142#140#0#173#174
  +#173#0#198#195#198#0#0'0'#231#255#0'0'#231#255#0'4'#239#255'! !'#0'101'#0#16
  +#16#16#0#24#28#24#0'9<9'#0'{}{'#0#165#162#165#0#0#0#0#0#239#239#239#0#132#130
  +#132#0#140#142#140#0#198#195#198#0#0'0'#222#255#0'0'#231#255#0'0'#231#255#0
  +'0'#239#255#0'0'#222#255'RQR'#0#24#28#24#0'),)'#0'cac'#0#156#158#156#0#165
  +#162#165#0#0#0#0#0#173#174#173#0#132#130#132#0#156#158#156#0#0'0'#222#255#0
  +'0'#222#255#0'0'#222#255'JMJ'#0#0'0'#222#255#0'0'#222#255#0'0'#222#255'101'#0
  +'Z]Z'#0#148#146#148#0#156#158#156#0#214#211#214#0#239#239#239#0'{}{'#0#0'4'
  +#239#255#0'0'#222#255#0'0'#222#255#0'0'#222#255'kmk'#0'JMJ'#0'9<9'#0#16#16#16
  +#0#0'0'#222#255#0'0'#222#255#165#162#165#0#156#158#156#0#189#190#189#0#255
  +#255#255#0#189#190#189#0#0'0'#222#255#0'0'#222#255#0'0'#222#255#0'0'#222#255
  ,#156#158#156#0'kmk'#0'RQR'#0'9<9'#0#24#28#24#0#0#0#0#0#0'0'#222#255#0'0'#222
  +#255#198#195#198#0#255#255#255#0#0#0#0#0#0#0#0#0#0'0'#222#255#0'0'#222#255#0
  +'0'#222#255#206#207#206#0#148#146#148#0'{}{'#0'kmk'#0'kmk'#0'Z]Z'#0'kmk'#0
  +#148#146#148#0#0'0'#222#255#0'0'#222#255#198#195#198#0#0#0#0#0#0#0#0#0#0'0'
  +#222#255#0'0'#222#255#181#178#181#0#156#158#156#0#156#158#156#0#156#158#156#0
  +#156#158#156#0#156#158#156#0#156#158#156#0#156#158#156#0#156#158#156#0#173
  +#174#173#0#0'0'#222#255#0'0'#222#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#247#243#247#0#247#243#247#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'0'#222#255#0'0'#222#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#239#239#239#0#198#195#198#0#173#174#173#0#156#158#156#0#140#142#140#0
  +#140#142#140#0#206#207#206#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'4'#255#0#0'4'
  +#255#0#255#255#255#0#222#223#222#0#214#211#214#0#198#195#198#0#198#195#198#0
  +#0'q'#8#255#8'y'#8#255#8#138#16#255#8#142#16#255#0'y'#8#255#132#130#132#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0'4'#255#0#0'4'#255#0#0'4'#255#0')'#170#214#255'1'
  +#174#222#255')'#174#222#255'{}{'#0#198#195#198#0#181#178#181#0#156#158#156#0
  +#8#138#16#255#8#162#24#255#8#130#8#255'sqs'#0#16#166')'#0#0#0#0#0#0#0#0#0'!'
  +#170#214#255')'#170#214#255#156#247#255#255#156#247#255#255#132#235#255#255
  +')'#174#222#255'!'#170#214#255')'#170#214#255')'#174#222#255'1'#178#222#255#8
  +#146#16#255#8#162#24#255#0'4'#255#0#181#178#181#0#0#0#0#0#0#0#0#0')'#170#214
  +#255#165#255#255#255#148#255#255#255#148#251#255#255#148#251#255#255#140#239
  +#255#255#148#239#255#255#148#239#255#255#148#243#255#255#156#247#255#255#8
  +#130#16#255#24#174')'#255#8#130#16#255'Z]Z'#0#222#223#222#0#0#0#0#0')'#170
  +#214#255#156#255#255#255#148#251#255#255#148#251#255#255#148#247#255#255#148
  +#247#255#255#148#251#255#255#132#239#255#255')'#170#214#255')'#170#214#255#16
  +#142'!'#255'1'#195'J'#255#16#154'!'#255'1'#174#222#255#173#174#173#0#0#0#0#0
  +')'#170#214#255#156#255#255#255#148#251#255#255#148#251#255#255#148#251#255
  +#255#148#247#255#255'k'#223#247#255')'#170#214#255#156#227#247#255#0'u'#8#255
  +'R'#215'{'#255'B'#211'k'#255'1'#195'J'#255#0'u'#8#255#165#162#165#0#0#0#0#0
  +')'#170#214#255#156#255#255#255#132#243#255#255')'#170#214#255')'#170#214#255
  +')'#170#214#255')'#170#214#255#173#243#255#255#148#247#255#255#140#243#255
  +#255#0'u'#8#255'Z'#231#140#255#0'u'#8#255#24#170#214#255#156#158#156#0#0#0#0
  +#0')'#170#214#255#148#251#255#255')'#170#214#255#173#235#247#255#173#243#255
  +#255#165#243#255#255#165#247#255#255#140#243#255#255#140#243#255#255#140#243
  +#255#255's'#219#247#255#0'u'#8#255'Z'#207#239#255'{}{'#0#165#162#165#0#0#0#0
  +#0')'#170#214#255'{'#231#247#255')'#170#214#255#156#255#255#255#140#247#255
  +#255#140#247#255#255#140#247#255#255#140#243#255#255#140#243#255#255#140#243
  +#255#255's'#223#247#255'{'#227#247#255')'#178#222#255#156#158#156#0#165#162
  +#165#0#0#0#0#0')'#170#214#255')'#170#214#255#173#243#255#255#148#251#255#255
  +#148#247#255#255#148#247#255#255#140#247#255#255#140#243#255#255#140#243#255
  +#255#140#243#255#255's'#223#247#255'R'#203#239#255#148#146#148#0#156#158#156
  +#0#214#211#214#0#239#239#239#0')'#170#214#255#140#215#239#255#173#255#255#255
  +#148#251#255#255#148#247#255#255#148#247#255#255#140#247#255#255#140#247#255
  +#255#148#247#255#255#148#247#255#255's'#223#247#255')'#174#222#255#156#158
  +#156#0#189#190#189#0#255#255#255#0#189#190#189#0')'#170#214#255#165#235#247
  +#255#156#255#255#255#148#255#255#255#156#251#255#255#148#247#255#255#140#243
  +#255#255#132#235#255#255'J'#195#231#255'J'#195#231#255'9'#186#222#255#0'0'
  +#222#0#198#195#198#0#255#255#255#0#0#0#0#0#0#0#0#0')'#170#214#255#173#247#255
  +#255#132#239#255#255'J'#195#231#255'J'#195#231#255'J'#195#231#255'1'#182#222
  +#255'!'#170#214#255'Z]Z'#0'kmk'#0#148#146#148#0#0'0'#222#0#0'0'#222#0#198#195
  +#198#0#0#0#0#0#0#0#0#0')'#170#214#255'1'#178#222#255'!'#170#214#255#156#158
  +#156#0#156#158#156#0#156#158#156#0#156#158#156#0#156#158#156#0#156#158#156#0
  +#156#158#156#0#156#158#156#0#173#174#173#0#0'0'#222#0#0'0'#222#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#247#243#247#0#247#243
  +#247#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#222#0#0'0'#222#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#239#239#239#0#198#195#198#0#173#174#173#0
  +#156#158#156#0#140#142#140#0#140#142#140#0#206#207#206#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'4'#255#0#0'4'#255#0#0'e'#0#255#255#251#255#255#255#251#255#255
  +#255#251#255#255#255#251#255#255#255#251#255#255#255#251#255#255#255#251#255
  +#255#255#251#255#255#255#251#255#255#0'e'#0#255#255#255#255#0#0#0#0#0#0#0#0#0
  +#0'4'#255#0#0'e'#0#255#0#154#0#255#255#251#255#255#255#251#255#255#255#251
  +#255#255#255#251#255#255#255#251#255#255#255#251#255#255#255#251#255#255#255
  +#251#255#255#255#251#255#255#0#154#0#255#0'e'#0#255#16#166')'#0#0#0#0#0#0#0#0
  +#0#0'e'#0#255#0#154#0#255#255#251#255#255#206#207#206#255#206#207#206#255#206
  +#207#206#255#206#207#206#255#206#207#206#255#206#207#206#255#206#207#206#255
  ,#255#251#255#255#0#154#0#255#0'e'#0#255#181#178#181#0#0#0#0#0#0#0#0#0#0'e'#0
  +#255#0#154#0#255#255#251#255#255#255#251#255#255#255#251#255#255#255#251#255
  +#255#255#251#255#255#255#251#255#255#255#251#255#255#255#251#255#255#255#251
  +#255#255#0#154#0#255#0'e'#0#255'Z]Z'#0#222#223#222#0#0#0#0#0#0'e'#0#255#0#154
  +#0#255#255#251#255#255#206#207#206#255#206#207#206#255#206#207#206#255#206
  +#207#206#255#206#207#206#255#206#207#206#255#206#207#206#255#255#251#255#255
  +#0#154#0#255#0'e'#0#255'1'#174#222#0#173#174#173#0#0#0#0#0#0'e'#0#255#0#154#0
  +#255#255#251#255#255#255#251#255#255#255#251#255#255#255#251#255#255#255#251
  +#255#255#255#251#255#255#255#251#255#255#255#251#255#255#255#251#255#255#0
  +#154#0#255#0'e'#0#255#0'u'#8#0#165#162#165#0#0#0#0#0#0'e'#0#255#0#154#0#255
  +#255#251#255#255#255#251#255#255#255#251#255#255#255#251#255#255#255#251#255
  +#255#255#251#255#255#255#251#255#255#255#251#255#255#255#251#255#255#0#154#0
  +#255#0'e'#0#255#24#170#214#0#156#158#156#0#0#0#0#0#0'e'#0#255#0#154#0#255#181
  +#211#181#255#181#211#181#255#181#211#181#255#181#211#181#255#181#211#181#255
  +#181#211#181#255#181#211#181#255#181#211#181#255#181#211#181#255#0#154#0#255
  +#0'e'#0#255'{}{'#0#165#162#165#0#0#0#0#0#0'e'#0#255#0#154#0#255#0#154#0#255#0
  +#154#0#255#0#154#0#255#0#154#0#255#0#154#0#255#0#154#0#255#0#154#0#255#0#154
  +#0#255#0#154#0#255#0#154#0#255#0'e'#0#255#156#158#156#0#165#162#165#0#0#0#0#0
  +#0'e'#0#255#0#154#0#255#0#154#0#255#239#231#231#255#239#231#231#255#231#223
  +#222#255#231#223#222#255#222#227#231#255#231#227#231#255#214#211#214#255#0'e'
  +#0#255#0'}'#0#255#0'e'#0#255#156#158#156#0#214#211#214#0#239#239#239#0#0'e'#0
  +#255#0#154#0#255#0#154#0#255#239#231#231#255#0'e'#0#255#0'e'#0#255#222#223
  +#222#255#231#231#239#255#231#231#231#255#214#211#214#255#0'e'#0#255#0'}'#0
  +#255#0'e'#0#255#189#190#189#0#255#255#255#0#189#190#189#0#0'e'#0#255#0#154#0
  +#255#0#154#0#255#239#227#231#255#0'e'#0#255#0'e'#0#255#231#227#231#255#231
  +#231#239#255#222#227#231#255#206#207#206#255#0'e'#0#255#0'}'#0#255#0'e'#0#255
  +#255#255#255#0#0#0#0#0#0#0#0#0#0'e'#0#255#0#154#0#255#0#154#0#255#231#223#222
  +#255#0'e'#0#255#0'e'#0#255#231#231#231#255#231#227#231#255#222#223#231#255
  +#206#203#206#255#0'e'#0#255#0'}'#0#255#0'e'#0#255#198#195#198#0#0#0#0#0#0#0#0
  +#0')'#170#214#0#0'e'#0#255#0'e'#0#255#181#154#156#255#181#154#156#255#181#154
  +#156#255#181#154#156#255#181#154#156#255#181#154#156#255#181#154#156#255#0'e'
  +#0#255#0'e'#0#255#0'0'#222#0#0'0'#222#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#247#243#247#0#247#243#247#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'0'#222#0#0'0'#222#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#239#239#239#0#198#195#198#0#173#174#173#0#156#158#156#0#140#142#140#0
  +#140#142#140#0#206#207#206#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'4'#255#0#0'4'
  +#255#0#0'e'#0#0#255#251#255#0#255#251#255#0#255#251#255#0#255#251#255#0#255
  +#251#255#0#255#251#255#0#255#251#255#0#255#251#255#0#255#251#255#0#0'e'#0#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0'4'#255#0#0'e'#0#0#0#154#0#0#255#251#255#0
  +#255#251#255#0#255#251#255#0#181'Q'#0#255#148','#0#255#148','#0#255#148','#0
  +#255#181'I'#0#255#255#251#255#0#0#154#0#0#0'e'#0#0#16#166')'#0#0#0#0#0#0#0#0
  +#0#0'e'#0#0#0#154#0#0#255#251#255#0#206#207#206#0#148','#0#255#255#154#0#255
  +#255#154#0#255#255#154#0#255#255#154#0#255#255#150#0#255#148','#0#255#0#154#0
  +#0#0'e'#0#0#181#178#181#0#0#0#0#0#0#0#0#0#0'e'#0#0#0#154#0#0#255#251#255#0
  +#156'4'#0#255#255#154#0#255#255#154#0#255#148','#0#255#255#251#255#0#148','#0
  +#255#239#138#0#255#239#130#0#255#148','#0#255#0'e'#0#0'Z]Z'#0#222#223#222#0#0
  +#0#0#0#0'e'#0#0#0#154#0#0#255#251#255#0#156'4'#0#255#148','#0#255#148','#0
  +#255#206#207#206#0#206#207#206#0#206#207#206#0#148','#0#255#222'u'#0#255#148
  +','#0#255#0'e'#0#0'1'#174#222#0#173#174#173#0#0#0#0#0#0'e'#0#0#0#154#0#0#255
  +#251#255#0#255#251#255#0#255#251#255#0#255#251#255#0#255#251#255#0#255#251
  +#255#0#148','#0#255#214'q'#0#255#206'i'#0#255#165'8'#0#255#0'e'#0#0#0'u'#8#0
  +#165#162#165#0#0#0#0#0#0'e'#0#0#0#154#0#0#255#251#255#0#255#251#255#0#255#251
  +#255#0#255#251#255#0#255#251#255#0#148','#0#255#214'm'#0#255#206'e'#0#255#148
  +','#0#255#0#154#0#0#0'e'#0#0#24#170#214#0#156#158#156#0#0#0#0#0#0'e'#0#0#0
  +#154#0#0#181#211#181#0#181#211#181#0#181#211#181#0#181#211#181#0#148','#0#255
  +#206'e'#0#255#198'a'#0#255#148','#0#255#181#211#181#0#0#154#0#0#0'e'#0#0'{}{'
  +#0#165#162#165#0#0#0#0#0#0'e'#0#0#0#154#0#0#0#154#0#0#0#154#0#0#0#154#0#0#0
  +#154#0#0#148','#0#255#198']'#0#255#148','#0#255#0#154#0#0#0#154#0#0#0#154#0#0
  +#0'e'#0#0#156#158#156#0#165#162#165#0#0#0#0#0#0'e'#0#0#0#154#0#0#0#154#0#0
  +#239#231#231#0#239#231#231#0#231#223#222#0#231#223#222#0#148','#0#255#231#227
  +#231#0#214#211#214#0#0'e'#0#0#0'}'#0#0#0'e'#0#0#156#158#156#0#214#211#214#0
  +#239#239#239#0#0'e'#0#0#0#154#0#0#0#154#0#0#239#231#231#0#0'e'#0#0#0'e'#0#0
  +#222#223#222#0#231#231#239#0#231#231#231#0#214#211#214#0#0'e'#0#0#0'}'#0#0#0
  +'e'#0#0#189#190#189#0#255#255#255#0#189#190#189#0#0'e'#0#0#0#154#0#0#0#154#0
  ,#0#239#227#231#0#0'e'#0#0#0'e'#0#0#173'A'#0#255#173'A'#0#255#173'A'#0#255#206
  +#207#206#0#0'e'#0#0#0'}'#0#0#0'e'#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0'e'#0#0
  +#0#154#0#0#0#154#0#0#231#223#222#0#0'e'#0#0#0'e'#0#0#173'A'#0#255#173'A'#0
  +#255#173'A'#0#255#206#203#206#0#0'e'#0#0#0'}'#0#0#0'e'#0#0#198#195#198#0#0#0
  +#0#0#0#0#0#0')'#170#214#0#0'e'#0#0#0'e'#0#0#181#154#156#0#181#154#156#0#181
  +#154#156#0#181#154#156#0#181#154#156#0#181#154#156#0#181#154#156#0#0'e'#0#0#0
  +'e'#0#0#0'0'#222#0#0'0'#222#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#247#243#247#0#247#243#247#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'0'#222#0#0'0'#222#0#0#0#0#0#0#0#0#0#0#0#0#0')'#158#222#255')'#158
  +#222#255#156#146#140#255#156#146#140#255#156#146#140#255#156#146#140#255#156
  +#146#140#255')'#158#222#255')'#158#222#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'4'#255#0#0'4'#255#0')'#158#222#255#181#211#231#255#148#158#156#255#231#219
  +#214#255#255#251#255#255#255#251#247#255#255#251#247#255#214#199#189#255#132
  +#158#165#255#140#207#231#255')'#158#222#255#255#255#255#0#0#0#0#0#0#0#0#0#0
  +'4'#255#0')'#158#222#255#231#251#255#255#222#203#198#255#189#162#156#255#206
  +#195#189#255#206#195#189#255#206#195#189#255#206#195#189#255#206#190#181#255
  +#189#158#148#255#231#235#231#255#148#219#247#255')'#158#222#255#16#166')'#0#0
  +#0#0#0#0#0#0#0')'#158#222#255#222#243#255#255#247#247#247#255#181#199#206#255
  +#173#199#206#255#165#199#206#255#165#199#206#255#165#199#206#255#165#195#206
  +#255#181#211#214#255#222#255#255#255#140#219#247#255')'#158#222#255#181#178
  +#181#0#0#0#0#0#0#0#0#0')'#158#222#255#222#243#255#255#255#255#255#255#247#255
  +#255#255#206#199#189#255#206#199#189#255#206#199#189#255#206#199#189#255#206
  +#199#189#255#206#199#189#255#206#199#189#255#132#199#222#255')'#158#222#255
  +'Z]Z'#0#222#223#222#0#0#0#0#0')'#158#222#255#222#243#255#255#255#255#255#255
  +#239#255#255#255#206#199#189#255#255#243#239#255#255#247#247#255#255#247#247
  +#255#255#243#247#255#255#247#247#255#231#199#189#255#198#174#140#255')'#158
  +#222#255'1'#174#222#0#173#174#173#0#0#0#0#0')'#158#222#255#214#243#255#255
  +#239#255#255#255#222#251#255#255#206#199#189#255#255#251#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#222#203#198#255#231#170
  +'s'#255#247#146'Z'#255#0'u'#8#0#165#162#165#0#0#0#0#0')'#158#222#255#206#239
  +#255#255#222#251#255#255#206#251#255#255#206#199#189#255#255#251#247#255#255
  +#255#255#255#255#255#255#255#255#251#255#255#255#251#255#255#247#231#231#255
  +#214#190#181#255#198#174#165#255#165'ys'#255#156#158#156#0#0#0#0#0')'#158#222
  +#255#198#239#255#255#206#247#255#255#189#247#255#255#206#199#189#255#255#247
  +#247#255#255#247#247#255#255#243#231#255#255#239#231#255#255#239#231#255#255
  +#239#231#255#255#243#231#255#239#227#222#255#165'ys'#255#165#162#165#0#0#0#0
  +#0')'#158#222#255#189#239#255#255#189#247#255#255#181#247#255#255#206#199#189
  +#255#255#247#247#255#255#235#214#255#255#219#189#255#255#223#189#255#255#219
  +#189#255#255#219#181#255#255#227#206#255#247#239#231#255#165'ys'#255#165#162
  +#165#0#0#0#0#0')'#158#222#255#181#235#255#255#173#243#255#255#165#243#255#255
  +#206#199#189#255#255#239#239#255#255#239#222#255#255#231#214#255#255#231#206
  +#255#255#227#206#255#255#227#206#255#247#231#214#255#247#235#222#255#165'ys'
  +#255#214#211#214#0#239#239#239#0')'#158#222#255#173#235#255#255#165#243#255
  +#255#148#243#255#255#206#199#189#255#255#235#231#255#255#231#214#255#255#223
  +#198#255#255#223#198#255#255#223#198#255#247#219#189#255#247#223#198#255#247
  +#231#214#255#165'ys'#255#255#255#255#0#189#190#189#0')'#158#222#255#165#231
  +#255#255#148#239#255#255#132#239#255#255#206#199#189#255#255#235#222#255#255
  +#231#206#255#255#219#189#255#255#219#189#255#255#219#189#255#255#219#189#255
  +#247#223#198#255#247#231#214#255#165'ys'#255#0#0#0#0#0#0#0#0')'#158#222#255
  +#165#235#255#255#148#243#255#255#140#243#255#255#206#199#189#255#247#231#222
  +#255#247#231#214#255#247#223#198#255#247#223#198#255#247#223#198#255#247#223
  +#189#255#247#223#198#255#247#227#214#255#165'ys'#255#0#0#0#0#0#0#0#0')'#170
  +#214#0')'#158#222#255#140#215#239#255#132#211#247#255#206#199#189#255#255#239
  +#222#255#255#243#231#255#255#243#231#255#247#239#222#255#247#239#222#255#247
  +#239#222#255#247#239#222#255#255#239#222#255#165'ys'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0')'#158#222#255')'#158#222#255#165'ys'#255#165'ys'#255#165'ys'
  +#255#165'ys'#255#165'ys'#255#165'ys'#255#165'ys'#255#165'ys'#255#165'ys'#255
  +#165'ys'#255#0'0'#222#0#0#0#0#0#0#0#0#0#0#0#0#0')'#158#222#0')'#158#222#0#156
  +#146#140#0#156#146#140#0#156#146#140#0#156#146#140#0#156#146#140#0')'#158#222
  +#0')'#158#222#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'4'#255#0#0'4'#255#0')'#158
  +#222#0'kYJ'#255#148#158#156#0#231#219#214#0#255#251#255#0#255#251#247#0#255
  +#251#247#0#214#199#189#0#132#158#165#0's]J'#255')'#158#222#0#255#255#255#0#0
  +#0#0#0#0#0#0#0#0'4'#255#0')'#158#222#0#231#251#255#0#132'uk'#255#140'yk'#255
  +#206#195#189#0#206#195#189#0#206#195#189#0#206#195#189#0#206#190#181#0#132'm'
  ,'c'#255#132'qc'#255#148#219#247#0')'#158#222#0#16#166')'#0#0#0#0#0#0#0#0#0')'
  +#158#222#0#222#243#255#0#132'uk'#255#198#186#181#255'kYJ'#255#165#199#206#0
  +#165#199#206#0#165#199#206#0'kYJ'#255#173#150#148#255#132'qk'#255#140#219#247
  +#0')'#158#222#0#181#178#181#0#0#0#0#0#0#0#0#0')'#158#222#0#222#243#255#0's]R'
  +#255#222#211#206#255#173#162#156#255#206#199#189#0#206#199#189#0#206#199#189
  +#0#156#134'{'#255#198#170#173#255's]R'#255#132#199#222#0')'#158#222#0'Z]Z'#0
  +#222#223#222#0#0#0#0#0')'#158#222#0#222#243#255#0#165#142#140#255#165#154#148
  +#255#239#235#239#255'{eR'#255#255#247#247#0'{eZ'#255#206#182#181#255#165#142
  +#140#255#165#142#140#255#198#174#140#0')'#158#222#0'1'#174#222#0#173#174#173
  +#0#0#0#0#0')'#158#222#0#214#243#255#0#239#255#255#0's]J'#255#239#227#231#255
  +#189#178#173#255'cQB'#255#181#158#156#255#214#182#189#255#132'iZ'#255#222#203
  +#198#0#231#170's'#0#247#146'Z'#0#0'u'#8#0#165#162#165#0#0#0#0#0')'#158#222#0
  +#206#239#255#0#222#251#255#0#206#251#255#0#156#142#140#255#239#223#231#255
  +#148'}s'#255#189#166#165#255#173#150#148#255'cUJ'#255#247#231#231#0#214#190
  +#181#0#198#174#165#0#165'ys'#0#156#158#156#0#0#0#0#0')'#158#222#0#198#239#255
  +#0#206#247#255#0#189#247#255#0'cYJ'#255#198#178#181#255#206#182#181#255#140
  +'uk'#255's]R'#255#255#239#231#0#255#239#231#0#255#243#231#0#239#227#222#0#165
  +'ys'#0#165#162#165#0#0#0#0#0')'#158#222#0#189#239#255#0#189#247#255#0#181#247
  +#255#0#206#199#189#0#132'aR'#255#173#158#156#255#173'E'#0#255#255#223#189#0
  +#255#219#189#0#255#219#181#0#255#227#206#0#247#239#231#0#165'ys'#0#165#162
  +#165#0#0#0#0#0')'#158#222#0#181#235#255#0#173#243#255#0#173'I'#0#255#181'I'#0
  +#255#156'I'#8#255#132'E!'#255#156'E'#8#255#181'E'#0#255#173'I'#0#255#255#227
  +#206#0#247#231#214#0#247#235#222#0#165'ys'#0#214#211#214#0#239#239#239#0')'
  +#158#222#0#173#235#255#0#181'Q'#0#255#181'M'#0#255#181'Q'#0#255#181'M'#0#255
  +#255#231#214#0#181'I'#0#255#181'M'#0#255#173'I'#0#255#173'E'#0#255#247#223
  +#198#0#247#231#214#0#165'ys'#0#255#255#255#0#189#190#189#0')'#158#222#0#181
  +'M'#0#255#165'E'#0#255#132#239#255#0#206#199#189#0#173'E'#0#255#255#231#206#0
  +#173'E'#0#255#255#219#189#0#255#219#189#0#165'<'#8#255#173'I'#0#255#247#231
  +#214#0#165'ys'#0#0#0#0#0#0#0#0#0')'#158#222#0#181'M'#0#255#148#243#255#0#140
  +#243#255#0#206#199#189#0#173'E'#0#255#247#231#214#0#173'E'#0#255#247#223#198
  +#0#247#223#198#0#247#223#189#0#173'E'#0#255#247#227#214#0#165'ys'#0#0#0#0#0#0
  +#0#0#0')'#170#214#0#181'M'#0#255#140#215#239#0#132#211#247#0#173'E'#0#255#173
  +'E'#0#255#255#243#231#0#173'E'#0#255#173'I'#0#255#247#239#222#0#247#239#222#0
  +#173'I'#0#255#255#239#222#0#165'ys'#0#0#0#0#0#0#0#0#0#0#0#0#0#173'I'#0#255
  +#181'Q'#0#255#181'Q'#0#255#173'I'#0#255#165'ys'#0#165'ys'#0#165'ys'#0#173'I'
  +#0#255#181'Q'#0#255#181'M'#0#255#173'E'#0#255#165'ys'#0#165'ys'#0#0'0'#222#0
  +#0#0#0#0#181#142#140#255#181#142#140#255#181#142#140#255#181#142#140#255#181
  +#142#140#255#181#142#140#255#181#142#140#255#189#134#132#255#156#146#140#0')'
  +#158#222#0')'#158#222#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'4'#255#0#181#142
  +#140#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#181#142#140#255#239#182'k'#255#198#142'{'#255#132#158#165#0's]J'
  +#0')'#158#222#0#255#255#255#0#0#0#0#0#0#0#0#0#0'4'#255#0#181#142#140#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#181#142#140#255#181#142#140#255#181#142#140#255#181#142#140#255#132'qc'#0
  +#148#219#247#0')'#158#222#0#16#166')'#0#0#0#0#0#0#0#0#0#181#142#140#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#251#255#255#255#251#255#255
  +#239#223#222#255#214#195#198#255#189#170#173#255#181#130's'#255#132'qk'#0#140
  +#219#247#0')'#158#222#0#181#178#181#0#0#0#0#0#0#0#0#0#181#142#140#255#255#255
  +#255#255#255#235#222#255#255#231#214#255#181#142#140#255#181#142#140#255#181
  +#142#140#255#181#142#140#255#181#142#140#255#181#142#140#255#181#142#140#255
  +#189#134#132#255')'#158#222#0'Z]Z'#0#222#223#222#0#0#0#0#0#181#142#140#255
  +#255#251#247#255#255#211#165#255#255#211#165#255#181#142#140#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#181#142
  +#140#255#239#182'k'#255#198#142'{'#255'1'#174#222#0#173#174#173#0#0#0#0#0#181
  +#142#140#255#255#251#247#255#255#227#206#255#255#227#206#255#181#142#140#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#181#142#140#255#181#142#140#255#181#142#140#255#181#142#140#255#165#162
  +#165#0#0#0#0#0#181#142#140#255#255#247#239#255#255#227#206#255#255#227#198
  +#255#181#142#140#255#255#255#255#255#255#255#255#255#255#255#255#255#255#251
  +#255#255#255#251#255#255#239#223#222#255#214#195#198#255#189#170#173#255#181
  +#130's'#255#156#158#156#0#0#0#0#0#181#142#140#255#255#243#231#255#255#211#165
  +#255#255#211#165#255#181#142#140#255#255#255#255#255#255#235#222#255#255#231
  +#214#255#255#231#214#255#255#231#214#255#255#235#214#255#255#247#231#255#239
  +#227#222#255#165'ys'#255#165#162#165#0#0#0#0#0#181#142#140#255#255#243#231
  ,#255#247#227#206#255#247#227#206#255#181#142#140#255#255#251#247#255#255#211
  +#165#255#255#211#165#255#255#211#165#255#255#211#165#255#255#211#165#255#255
  +#211#165#255#247#231#222#255#165'ys'#255#165#162#165#0#0#0#0#0#181#142#140
  +#255#255#251#239#255#255#243#231#255#255#243#222#255#181#142#140#255#255#251
  +#247#255#255#227#206#255#255#227#206#255#255#227#198#255#255#223#198#255#255
  +#223#198#255#247#231#214#255#239#227#214#255#156'mk'#255#214#211#214#0#239
  +#239#239#0#181#142#140#255#140']Z'#255#140']Z'#255#140']Z'#255#181#142#140
  +#255#255#247#239#255#255#227#206#255#255#227#198#255#255#223#198#255#255#223
  +#198#255#247#223#189#255#247#231#214#255#239#223#206#255#156'mc'#255#255#255
  +#255#0#189#190#189#0')'#158#222#0#181'M'#0#0#165'E'#0#0#132#239#255#0#181#142
  +#140#255#255#243#231#255#255#211#165#255#255#211#165#255#255#211#165#255#255
  +#211#165#255#255#211#165#255#255#211#165#255#239#223#206#255#140']Z'#255#0#0
  +#0#0#0#0#0#0')'#158#222#0#181'M'#0#0#148#243#255#0#140#243#255#0#181#142#140
  +#255#255#243#231#255#247#227#206#255#247#227#206#255#247#223#206#255#247#223
  +#198#255#247#223#198#255#247#227#206#255#239#219#206#255#140']Z'#255#0#0#0#0
  +#0#0#0#0')'#170#214#0#181'M'#0#0#140#215#239#0#132#211#247#0#181#142#140#255
  +#255#251#239#255#255#243#231#255#255#243#222#255#247#239#222#255#247#239#222
  +#255#247#239#222#255#255#239#222#255#247#231#214#255#140']Z'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#173'I'#0#0#181'Q'#0#0#181'Q'#0#0#181#142#140#255#140']Z'#255#140
  +']Z'#255#140']Z'#255#140']Z'#255#140']Z'#255#140']Z'#255#140']Z'#255#140']Z'
  +#255#140']Z'#255#0'0'#222#0#0#0#0#0#181#142#140#0#181#142#140#0#181#142#140#0
  +#181#142#140#0#181#142#140#0#181#142#140#0#181#142#140#0#189#134#132#0#156
  +#146#140#0'JIB'#255'kac'#255'kac'#255'kac'#255'{qc'#255#8'8'#239#255#0'4'#255
  +#0#181#182#181#255#181#182#181#255#181#182#181#255#181#182#181#255#181#182
  +#181#255#181#182#181#255#181#182#181#255#181#182#181#255#181#182#181#255'JIB'
  +#255#255#231#222#255#255#231#222#255#255#231#222#255#8'8'#239#255'Ji'#231#255
  +#0'4'#255#0#181#182#181#255#222#223#222#255#222#223#222#255#222#223#222#255
  +#222#223#222#255#222#223#222#255#222#223#222#255#222#223#222#255#222#223#222
  +#255'JIB'#255#255#231#222#255#255#231#222#255#8'8'#239#255'Ji'#231#255'{qc'
  +#255#0#0#0#0#181#182#181#255#222#223#222#255#239#158'!'#255#239#158'!'#255
  +#239#158'!'#255#239#158'!'#255#239#158'!'#255#239#158'!'#255#239#158'!'#255
  +'Ji'#231#255#8'8'#239#255'Ji'#231#255#8'8'#239#255#255#231#222#255'kac'#255#0
  +#0#0#0#173#174#173#255#239#239#239#255#239#158'!'#255#255#255#255#255#255#255
  +#255#255#239#158'!'#255#255#255#255#255#255#255#255#255#239#158'!'#255'JIB'
  +#255'Ji'#231#255#8'8'#239#255#255#231#222#255#255#231#222#255'kac'#255#0#0#0
  +#0#173#174#173#255#239#239#239#255#239#158'!'#255#255#255#255#255#255#255#255
  +#255#239#158'!'#255#255#255#255#255#255#255#255#255#239#158'!'#255'JIB'#255
  +'JIB'#255'JIB'#255'JIB'#255'JIB'#255'JIB'#255#0#0#0#0#165#166#165#255#247#247
  +#247#255#239#158'!'#255#239#158'!'#255#239#158'!'#255#239#158'!'#255#239#158
  +'!'#255#239#158'!'#255#239#158'!'#255#239#158'!'#255#239#158'!'#255#239#158
  +'!'#255#247#247#247#255#165#166#165#255#165#162#165#0#0#0#0#0#165#166#165#255
  +#247#247#247#255#247#166'Z'#255#255#255#255#255#255#255#255#255#247#166'Z'
  +#255#255#255#255#255#255#255#255#255#247#166'Z'#255#255#255#255#255#255#255
  +#255#255#247#166'Z'#255#247#247#247#255#165#166#165#255#156#158#156#0#0#0#0#0
  +#156#158#148#255#255#255#255#255#247#166'Z'#255#255#255#255#255#255#255#255
  +#255#247#166'Z'#255#255#255#255#255#255#255#255#255#247#166'Z'#255#255#255
  +#255#255#255#255#255#255#247#166'Z'#255#255#255#255#255#156#158#148#255#165
  +#162#165#0#0#0#0#0#156#158#148#255#255#255#255#255#255#182'k'#255#255#182'k'
  +#255#255#182'k'#255#255#182'k'#255#255#182'k'#255#255#182'k'#255#255#182'k'
  +#255#255#182'k'#255#255#182'k'#255#255#182'k'#255#255#255#255#255#156#158#148
  +#255#165#162#165#0#0#0#0#0#156#158#148#255#255#255#255#255#255#182'k'#255#255
  +#255#255#255#255#255#255#255#255#182'k'#255#255#255#255#255#255#255#255#255
  +#255#182'k'#255#255#255#255#255#255#255#255#255#255#182'k'#255#255#255#255
  +#255#156#158#148#255#214#211#214#0#239#239#239#0#140#142#140#255#255#255#255
  +#255#255#182'k'#255#255#255#255#255#255#255#255#255#255#182'k'#255#255#255
  +#255#255#255#255#255#255#255#182'k'#255#255#255#255#255#255#255#255#255#255
  +#182'k'#255#255#255#255#255#140#142#140#255#255#255#255#0#189#190#189#0#140
  +#142#140#255#255#255#255#255#255#182'k'#255#255#182'k'#255#255#182'k'#255#255
  +#182'k'#255#255#182'k'#255#255#182'k'#255#255#182'k'#255#255#182'k'#255#255
  +#182'k'#255#255#182'k'#255#255#255#255#255#140#142#140#255#0#0#0#0#0#0#0#0
  +#140#142#140#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#140#142#140#255#0#0
  +#0#0#0#0#0#0'cik'#255'cik'#255'cik'#255'cik'#255'cik'#255'cik'#255'cik'#255
  ,'cik'#255'cik'#255'cik'#255'cik'#255'cik'#255'cik'#255'cik'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#173'I'#0#0#181'Q'#0#0#181'Q'#0#0#181#142#140#0#140']Z'#0#140']Z'#0
  +#140']Z'#0#140']Z'#0#140']Z'#0#140']Z'#0#140']Z'#0#140']Z'#0#140']Z'#0#0'0'
  +#222#0#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#18'Open existing file'
  +#10'DefaultExt'#6#4'.gls'#6'Filter'#6'.GLScene file (*.gls)|*.gls|All files '
  +'(*.*)|*.*'#11'FilterIndex'#2#0#7'Options'#11#14'ofHideReadOnly'#15'ofFileMu'
  +'stExist'#14'ofEnableSizing'#0#4'left'#2'('#3'top'#2'H'#0#0#11'TSaveDialog'
  +#10'SaveDialog'#5'Title'#6#12'Save file as'#10'DefaultExt'#6#4'.gls'#6'Filte'
  +'r'#6'.GLScene file (*.gls)|*.gls|All files (*.*)|*.*'#11'FilterIndex'#2#0#7
  +'Options'#11#14'ofHideReadOnly'#15'ofPathMustExist'#14'ofEnableSizing'#0#4'l'
  +'eft'#2'('#3'top'#2'h'#0#0#10'TPopupMenu'#19'PMBehavioursToolbar'#6'Images'#7
  +#9'ImageList'#7'OnPopup'#7#24'PMBehavioursToolbarPopup'#4'left'#3#136#0#3'to'
  +'p'#2'('#0#0#10'TPopupMenu'#19'BehavioursPopupMenu'#6'Images'#7#9'ImageList'
  +#4'left'#3#200#0#3'top'#2'('#0#9'TMenuItem'#7'Delete1'#6'Action'#7#14'ACDele'
  +'teObject'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0'+'#16#7#0#224#163']'#0'G'#163#228#0#0#1#17#0'N'#15#0#0#192#237#188
  +#0#0#17'R'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'R'#17#0#0#188#237#192#0#0#15'M'
  +#0#0'0'#222#255#0'0'#222#255#174#208#175#0#0'0'#222#255#0'0'#222#255'%'#14#4
  +#0#213#146'P'#0'T'#179#232#0#0#2#22#0'O'#15#0#0#191#239#191#0#0#15'O'#0#0#0#0
  +#0#0#0#0#0#9#0#0#0#0'0'#222#255#0'0'#222#255#13#31'C'#0#0#0#0#0#0'0'#222#255
  +#0'0'#222#255#0'0'#222#255'k'#176#236#0#8#24'7'#0#0#0#2#0#9#0#0#0#215#136'3'
  +#0'{'#190#233#0#13#31'C'#0'+'#16#7#0#0'0'#222#255#0'0'#222#255#0#1#17#0'L'#15
  +#0#0#0#11'?'#0#0'0'#222#255#0'0'#222#255#0'0'#222#255#0'0'#222#255#26#10#6#0
  +#200'~?'#0'{'#212#240#0#0#6')'#0'?'#12#0#0#205#227#163#0#0'0'#222#255#0'0'
  +#222#255#0#0#0#0#0#0#0#0#0#0#0#0' '#7#0#0#190#142'S'#0#0'4'#239#255#0'0'#222
  +#255#0'0'#222#255#0'0'#222#255#0#0#0#0'?'#12#0#0#206#228#163#0#4'#q'#0#0'0'
  +#222#255#0'0'#222#255#0#0#0#0#0#0#0#0'q#'#4#0#163#227#206#0#2#17':'#0#0#0#0#0
  +#2#0#0#0'R&'#12#0#0'0'#222#255#0'0'#222#255#0'0'#222#255#142#194#229#0#0'0'
  +#222#255#0'0'#222#255#0'0'#222#255#255#255#255#0#255#255#255#0#191#255#255#0
  +#0#15'O'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#222#255#0'0'
  +#231#255#0'0'#231#255#0'0'#239#255#0'0'#222#255#0#15'O'#0' '#7#0#0#190#142'S'
  +#0#255#247#224#0#244#255#255#0'v'#175#217#0#7#0#0#0#208'x)'#0'S'#180#233#0#0
  +#1#21#0'O'#15#0#0#208#241#191#0#0'0'#231#255#0'0'#231#255#0'4'#239#255#174
  +#217#244#0#14'5s'#0#0#0#1#0#21#2#0#0#232#180'S'#0'&s'#203#0#0#0#6#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#222#255#0'4'#239#255#0'0'#239#255#0'4'
  +#239#255#0'4'#247#255#21#1#0#0#233#179'R'#0')y'#208#0#0#0#7#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'4'#247#255#0'4'#239#255#0'0'#239#255#0#0#0
  +#0#0#0#0#0#0'4'#247#255#0'4'#255#255#0#0#0#0#0#0#0#0'O'#15#0#0#191#239#191#0
  +#0#15'O'#0'u+'#8#0#220#237#197#0'Do'#167#0#0'4'#255#255#0'4'#239#255#0'4'#255
  +#255#149#166#133#0#0#14'C'#0#0#0#0#0#0#0#0#0#0'4'#255#255#0'4'#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'Bp'#170#0#8#16'#'#0#0'4'#255#255#0'4'#255#255#0'4'
  +#255#255#8',w'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'4'#255#255#0'4'
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0'O'#15#0#0#0'4'#255#255#0'4'#255#255#0'4'#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'4'#255#255'v+'#8#0#224#239#199#0#0'4'#255#255#0'4'#255#255#0'4'#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'4'#255#255#0'4'#255#255#0#0#0#0#2#0#0#0'_.'#14#0
  +#216#185#145#0#255#254#238#0#253#255#255#0#181#214#237#0'+Z'#140#0#0#1#12#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0'g3'#16#0#225#195#154#0
  +#255#255#246#0#246#255#255#0#155#195#225#0#16'4h'#0#0#0#2#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#21'ACDeleteObjectExecute'
  +#0#0#9'TMenuItem'#2'N4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'MoveUp1'#6'Acti'
  +'on'#7#8'ACMoveUp'#7'Caption'#6#7'Move up'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0
  +#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0
  +#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'}'#16#255#8'y'#16#255#8'q'#16#255#0'i'#8
  +#255#0'e'#8#255#0'e'#8#255#0'e'#8#255#0'e'#8#255#0'e'#8#255#0'e'#8#255#0'e'#8
  +#255#0'U'#8#255#0#0#0#0#0#0#0#0#255#0#0#0#16#154')'#255#24#178'9'#255#16#174
  +'1'#255#16#170'!'#255#8#170#24#255#8#166#24#255#8#166#16#255#8#166#16#255#8
  +#166#16#255#8#166#16#255#8#166#16#255#8#170#24#255#0#142#16#255#0'U'#8#255#0
  +#0#0#0#0#0#0#0#24#174'9'#255'!'#199'R'#255#24#195'B'#255#24#190'9'#255#16#190
  +'1'#255#16#186'!'#255#8#186#24#255#8#186#24#255#8#186#24#255#8#186#24#255#8
  ,#182#24#255#8#190#24#255#8#170#16#255#0'e'#8#255#0#0#0#0#0#0#0#0'!'#182'B'
  +#255'1'#199'c'#255')'#190'R'#255#255#255#255#255#255#255#255#255#16#182'1'
  +#255#16#182')'#255#8#178'!'#255#255#255#255#255#255#255#255#255'R'#203'Z'#255
  +#8#182#24#255#8#166#16#255#0'i'#8#255#0#0#0#0#0#0#0#0'!'#182'J'#255'9'#203's'
  +#255'1'#195'c'#255')'#190'R'#255#255#255#255#255#255#255#255#255#24#186'9'
  +#255#255#255#255#255#255#255#255#255'R'#203'c'#255#8#178#24#255#8#186#24#255
  +#8#166#16#255#0'e'#8#255#0#0#0#0#0#0#0#0'!'#182'J'#255'Z'#211#140#255'B'#203
  +'{'#255'1'#199'k'#255')'#190'Z'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'Z'#207's'#255#16#182')'#255#8#178#24#255#8#182#24#255#8#166#16#255#0
  +'e'#8#255#0#0#0#0#0#0#0#0'!'#182'J'#255's'#219#156#255'R'#207#132#255'9'#199
  +'s'#255'1'#199'k'#255')'#195'Z'#255#255#255#255#255'c'#211#132#255#24#186'B'
  +#255#24#186'1'#255#16#182')'#255#8#186'!'#255#8#166#24#255#0'i'#8#255#0#0#0#0
  +#0#0#0#0'!'#182'J'#255#140#223#173#255'Z'#211#140#255#255#255#255#255#255#255
  +#255#255')'#195'k'#255')'#195'c'#255'!'#190'Z'#255#255#255#255#255#255#255
  +#255#255'Z'#207's'#255#16#186'1'#255#8#170'!'#255#0'm'#8#255#0#0#0#0#0#0#0#0
  +'!'#182'J'#255#148#227#181#255'c'#211#140#255'J'#203'{'#255#255#255#255#255
  +#255#255#255#255'1'#195'k'#255#255#255#255#255#255#255#255#255'c'#211#132#255
  +#24#186'B'#255#24#190'9'#255#16#174')'#255#8'y'#16#255#0#0#0#0#0#0#0#0'!'#182
  +'J'#255#156#227#189#255'k'#215#148#255'R'#207#132#255'J'#207'{'#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'k'#215#148#255')'#195'c'#255'!'#190
  +'R'#255'!'#195'J'#255#24#178'9'#255#8#134#24#255#0#0#0#0#0#0#0#0'!'#182'J'
  +#255#173#231#198#255#132#219#165#255'Z'#211#140#255'Z'#207#132#255'J'#207'{'
  +#255#255#255#255#255'{'#219#165#255'9'#199's'#255'1'#195'k'#255')'#195'c'#255
  +')'#195'Z'#255'!'#182'J'#255#16#142#24#255#0#0#0#0#0#0#0#0'!'#182'J'#255#173
  +#235#198#255#165#231#189#255#148#223#173#255#132#219#165#255'{'#215#156#255
  +'c'#211#148#255'Z'#207#132#255'B'#203'{'#255'1'#199'k'#255'1'#195'k'#255'1'
  +#199'k'#255'!'#186'R'#255#16#158'!'#255#0#0#0#0#0#0#0#0'!'#182'J'#255#148#227
  +#181#255#173#235#198#255#181#235#206#255#173#231#198#255#156#227#189#255#132
  +#223#173#255'k'#215#148#255'J'#207#132#255'9'#199's'#255'1'#199's'#255'1'#203
  +'s'#255')'#190'Z'#255#16#166')'#255#0#0#0#0#255#255#255#0#255#255#255#0'9'
  +#186'Z'#255'R'#199's'#255'R'#199's'#255'R'#199'k'#255'J'#195'k'#255'B'#195'c'
  +#255'1'#190'Z'#255')'#186'R'#255'!'#182'J'#255'!'#182'J'#255'!'#182'J'#255#24
  +#174'9'#255#0#0#0#0#0#0#0#0'F'#228#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#7'OnClick'#7#15'ACMoveUpExecute'#0#0#9'TMenuItem'#9
  +'MoveDown1'#6'Action'#7#10'ACMoveDown'#7'Caption'#6#9'Move down'#11'Bitmap.D'
  +'ata'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0
  +#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#170#170#170#0
  +#169#169#169#0#167#167#167#0#166#166#166#0#165#165#165#0#163#163#163#0#164
  +#164#164#0#185#185#185#0'nnn'#0#207#215#211#0#207#215#211#0#207#215#211#0#207
  +#215#211#0#207#215#211#0#207#215#211#0#207#215#211#0#190#190#190#0'ooo'#0#8
  +'}'#16#255#8'y'#16#255#8'q'#16#255#0'i'#8#255#0'e'#8#255#0'e'#8#255#0'e'#8
  +#255#0'e'#8#255#0'e'#8#255#0'e'#8#255#0'e'#8#255#0'U'#8#255#171#171#171#0#170
  +#170#170#0#207#215#211#0#16#154')'#255#24#178'9'#255#16#174'1'#255#16#170'!'
  +#255#8#170#24#255#8#166#24#255#8#166#16#255#8#166#16#255#8#166#16#255#8#166
  +#16#255#8#166#16#255#8#170#24#255#0#142#16#255#0'U'#8#255#163#163#163#0#237
  +#237#237#0#24#174'9'#255'!'#199'R'#255#24#195'B'#255#24#190'9'#255#16#190'1'
  +#255#16#186'!'#255#8#186#24#255#8#186#24#255#8#186#24#255#8#186#24#255#8#182
  +#24#255#8#190#24#255#8#170#16#255#0'e'#8#255#207#215#211#0#231#231#231#0'!'
  +#182'B'#255'1'#199'c'#255')'#190'R'#255'!'#186'J'#255#24#186'9'#255#16#182'1'
  +#255#255#255#255#255#8#178'!'#255#8#178#24#255#8#178#24#255#8#178#24#255#8
  +#182#24#255#8#166#16#255#0'i'#8#255#236#236#236#0#207#215#211#0'!'#182'J'#255
  +'9'#203's'#255'1'#195'c'#255')'#190'R'#255'!'#190'J'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#8#182'!'#255#8#178#24#255#8#178#24#255#8#186#24
  +#255#8#166#16#255#0'e'#8#255#232#232#232#0#246#246#246#0'!'#182'J'#255'Z'#211
  +#140#255'B'#203'{'#255'1'#199'k'#255#255#255#255#255#255#255#255#255#24#186
  +'B'#255#255#255#255#255#255#255#255#255#16#182')'#255#8#178#24#255#8#182#24
  +#255#8#166#16#255#0'e'#8#255#207#215#211#0#246#246#246#0'!'#182'J'#255's'#219
  +#156#255'R'#207#132#255#255#255#255#255#255#255#255#255')'#195'Z'#255'!'#190
  +'R'#255'!'#190'J'#255#255#255#255#255#255#255#255#255#16#182')'#255#8#186'!'
  +#255#8#166#24#255#0'i'#8#255#175#175#175#0#207#215#211#0'!'#182'J'#255#140
  +#223#173#255'Z'#211#140#255'B'#203's'#255'1'#199'k'#255')'#195'k'#255#255#255
  +#255#255'!'#190'Z'#255'!'#190'J'#255#24#186'B'#255#24#186'9'#255#16#186'1'
  ,#255#8#170'!'#255#0'm'#8#255#251#251#251#0#226#226#226#0'!'#182'J'#255#148
  +#227#181#255'c'#211#140#255'J'#203'{'#255'9'#199's'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255')'#195'Z'#255'!'#190'R'#255#24#186'B'#255#24#190
  +'9'#255#16#174')'#255#8'y'#16#255#207#215#211#0'sss'#0'!'#182'J'#255#156#227
  +#189#255'k'#215#148#255'R'#207#132#255#255#255#255#255#255#255#255#255'9'#199
  +'s'#255#255#255#255#255#255#255#255#255')'#195'c'#255'!'#190'R'#255'!'#195'J'
  +#255#24#178'9'#255#8#134#24#255#133#133#133#0#207#215#211#0'!'#182'J'#255#173
  +#231#198#255#132#219#165#255#255#255#255#255#255#255#255#255'J'#207'{'#255'B'
  +#203'{'#255'B'#203's'#255#255#255#255#255#255#255#255#255')'#195'c'#255')'
  +#195'Z'#255'!'#182'J'#255#16#142#24#255'sss'#0#207#215#211#0'!'#182'J'#255
  +#173#235#198#255#165#231#189#255#148#223#173#255#132#219#165#255'{'#215#156
  +#255'c'#211#148#255'Z'#207#132#255'B'#203'{'#255'1'#199'k'#255'1'#195'k'#255
  +'1'#199'k'#255'!'#186'R'#255#16#158'!'#255#207#215#211#0#207#215#211#0'!'#182
  +'J'#255#148#227#181#255#173#235#198#255#181#235#206#255#173#231#198#255#156
  +#227#189#255#132#223#173#255'k'#215#148#255'J'#207#132#255'9'#199's'#255'1'
  +#199's'#255'1'#203's'#255')'#190'Z'#255#16#166')'#255#207#215#211#0#207#215
  +#211#0#207#215#211#0'9'#186'Z'#255'R'#199's'#255'R'#199's'#255'R'#199'k'#255
  +'J'#195'k'#255'B'#195'c'#255'1'#190'Z'#255')'#186'R'#255'!'#182'J'#255'!'#182
  +'J'#255'!'#182'J'#255#24#174'9'#255#207#215#211#0#207#215#211#0#207#215#211#0
  +#207#215#211#0#207#215#211#0#207#215#211#0#207#215#211#0#207#215#211#0#207
  +#215#211#0#207#215#211#0#207#215#211#0#207#215#211#0#207#215#211#0#207#215
  +#211#0#207#215#211#0#207#215#211#0#207#215#211#0#207#215#211#0#7'OnClick'#7
  +#17'ACMoveDownExecute'#0#0#0#10'TPopupMenu'#16'PMEffectsToolbar'#6'Images'#7
  +#9'ImageList'#7'OnPopup'#7#21'PMEffectsToolbarPopup'#4'left'#3#168#0#3'top'#2
  +'('#0#0#0
]);
