object GLSceneEditorForm: TGLSceneEditorForm
  ActiveControl = SceneTreeView
  Caption = 'GLScene Editor for Lazarus'
  ClientHeight = 305
  ClientWidth = 281
  PixelsPerInch = 90
  Position = poDesktopCenter
  HorzScrollBar.Page = 280
  VertScrollBar.Page = 304
  Left = 346
  Height = 305
  Top = 355
  Width = 281
  object SceneTreeView: TTreeView
    DefaultItemHeight = 14
    PopupMenu = TreeViewPopup
    RightClickSelect = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnDragDrop = SceneTreeViewDragDrop
    OnDragOver = SceneTreeViewDragOver
    OnEdited = SceneTreeViewEdited
    OnEditing = SceneTreeViewEditing
    OnMouseDown = SceneTreeViewMouseDown
    OnMouseMove = SceneTreeViewMouseMove
    OnSelectionChanged = SceneTreeViewSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
    Left = 9
    Height = 289
    Top = 8
    Width = 264
  end
  object TreeViewPopup: TPopupMenu
    OnPopup = TreeViewPopupPopup
    left = 16
    top = 16
    object MIAddCamera: TMenuItem
      Caption = 'Add Camera'
      OnClick = MIAddCameraClick
    end
    object MIAddObject: TMenuItem
      Caption = 'Add Object'
    end
    object MISeparator1: TMenuItem
      Caption = '-'
    end
    object MIDelete: TMenuItem
      Caption = 'Delete'
      OnClick = MIDeleteClick
    end
    object MISeparator2: TMenuItem
      Caption = '-'
    end
    object MIMoveUp: TMenuItem
      Caption = 'Move Up'
      OnClick = MIMoveUpClick
    end
    object MIMoveDown: TMenuItem
      Caption = 'Move Down'
      OnClick = MIMoveDownClick
    end
  end
end
