{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TGUISkinEditor','FORMDATA',[
  'TPF0'#14'TGUISkinEditor'#13'GUISkinEditor'#4'Left'#3#192#0#6'Height'#3#138#1
  +#3'Top'#3#255#0#5'Width'#3#4#3#18'HorzScrollBar.Page'#3#3#3#18'VertScrollBar'
  +'.Page'#3#137#1#13'ActiveControl'#7#7'Button5'#7'Caption'#6#11'Skin Editor'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'For'
  +'mCreate'#9'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10'FormResize'#0#10'T'
  +'StatusBar'#9'StatusBar'#6'Height'#2#20#3'Top'#3'v'#1#5'Width'#3#4#3#6'Panel'
  +'s'#14#1#4'Text'#6#2'x:'#5'Width'#2'2'#0#1#4'Text'#6#2'y:'#5'Width'#2'2'#0#1
  +#4'Text'#6#3'dx:'#5'Width'#2'2'#0#1#4'Text'#6#3'dy:'#5'Width'#2'2'#0#1#5'Wid'
  +'th'#2'2'#0#0#0#0#6'TPanel'#9'panBottom'#6'Height'#2' '#3'Top'#3'V'#1#5'Widt'
  +'h'#3#4#3#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0
  +#7'TButton'#7'Button5'#4'Left'#3'`'#2#6'Height'#2#25#3'Top'#2#5#5'Width'#2'K'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8
  +'TabOrder'#2#0#0#0#7'TButton'#7'Button6'#4'Left'#3#178#2#6'Height'#2#25#3'To'
  +'p'#2#5#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#6'Can'
  +'cel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0#6'TPanel'#12'panZoomImage'#4
  +'Left'#3#29#1#6'Height'#3'V'#1#5'Width'#3'R'#1#5'Align'#7#8'alClient'#10'Bev'
  +'elOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#6'TImage'#7'imgFull'#4'Left'#2#1#6'H'
  +'eight'#3#29#1#3'Top'#2#1#5'Width'#3'5'#1#11'OnMouseDown'#7#16'imgFullMouseD'
  +'own'#11'OnMouseMove'#7#16'imgFullMouseMove'#9'OnMouseUp'#7#14'imgFullMouseU'
  +'p'#0#0#10'TScrollBar'#14'sbarHorizontal'#4'Left'#2#1#6'Height'#2#15#3'Top'#3
  +#30#1#5'Width'#3'4'#1#11'LargeChange'#2'@'#3'Max'#3#0#1#3'Min'#2#1#8'PageSiz'
  +'e'#3#0#1#8'Position'#2#1#8'TabOrder'#2#0#8'OnChange'#7#15'ScrollbarChange'#8
  +'OnScroll'#7#15'ScrollBarScroll'#0#0#10'TScrollBar'#12'sbarVertical'#4'Left'
  +#3'6'#1#6'Height'#2#17#3'Top'#2#1#5'Width'#2#15#4'Kind'#7#10'sbVertical'#11
  +'LargeChange'#2'@'#3'Max'#3#0#1#3'Min'#2#1#8'PageSize'#3#0#1#8'Position'#2#1
  +#8'TabOrder'#2#1#8'OnChange'#7#15'ScrollbarChange'#8'OnScroll'#7#15'ScrollBa'
  +'rScroll'#0#0#0#6'TPanel'#18'panImageProperties'#4'Left'#3'o'#2#6'Height'#3
  +'V'#1#5'Width'#3#149#0#5'Align'#7#7'alRight'#8'TabOrder'#2#2#0#6'TLabel'#6'L'
  +'abel5'#4'Left'#2#12#6'Height'#2#13#3'Top'#3#212#0#5'Width'#2' '#7'Caption'#6
  +#5'Width'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'L'
  +'eft'#2#12#6'Height'#2#13#3'Top'#3#236#0#5'Width'#2'%'#7'Caption'#6#6'Height'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TPanel'#6'Panel2'#4'Left'#2#11
  +#6'Height'#3#130#0#3'Top'#2#3#5'Width'#3#130#0#8'TabOrder'#2#0#0#6'TImage'#10
  +'imgPreview'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#1#6'Height'#3#128#0#3'Top'
  +#2#1#5'Width'#3#128#0#5'Align'#7#8'alClient'#11'OnMouseDown'#7#19'imgPreview'
  +'MouseDown'#11'OnMouseMove'#7#19'imgPreviewMouseMove'#0#0#0#6'TPanel'#6'Pane'
  +'l3'#4'Left'#2#12#6'Height'#2#27#3'Top'#3#140#0#5'Width'#3#129#0#10'BevelOut'
  +'er'#7#9'bvLowered'#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#4'Left'#2'P'#6'Hei'
  +'ght'#2#13#3'Top'#2#7#5'Width'#2#18#9'Alignment'#7#14'taRightJustify'#7'Capt'
  +'ion'#6#3'1.0'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'
  +#4'Left'#2#12#6'Height'#2#13#3'Top'#2#7#5'Width'#2'$'#7'Caption'#6#5'Zoom:'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#7'TButton'#7'Button3'#4'Left'#2'q'
  +#6'Height'#2#12#3'Top'#2#1#5'Width'#2#15#7'Caption'#6#1'+'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#7'OnClic'
  +'k'#7#12'Button3Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button4'#4'Left'#2'q'
  +#6'Height'#2#12#3'Top'#2#13#5'Width'#2#15#7'Caption'#6#1'-'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#7'OnClic'
  +'k'#7#12'Button4Click'#8'TabOrder'#2#1#0#0#0#9'TCheckBox'#9'CheckBox1'#4'Lef'
  +'t'#2#12#6'Height'#2#20#3'Top'#3#180#0#5'Width'#2'h'#7'Caption'#6#12'Show Pr'
  +'eview'#7'OnClick'#7#14'CheckBox1Click'#8'TabOrder'#2#2#0#0#5'TEdit'#9'Width'
  +'Edit'#4'Left'#2'0'#6'Height'#2#21#3'Top'#3#208#0#5'Width'#2'_'#8'OnChange'#7
  +#15'WidthEditChange'#8'TabOrder'#2#3#4'Text'#6#3'256'#0#0#5'TEdit'#10'Height'
  +'Edit'#4'Left'#2'0'#6'Height'#2#21#3'Top'#3#232#0#5'Width'#2'_'#8'OnChange'#7
  +#16'HeightEditChange'#8'TabOrder'#2#4#4'Text'#6#3'256'#0#0#0#6'TPanel'#11'pa'
  +'nElements'#6'Height'#3'V'#1#5'Width'#3#29#1#5'Align'#7#6'alLeft'#8'TabOrder'
  +#2#3#0#6'TBevel'#6'Bevel2'#4'Left'#3#140#0#6'Height'#2'9'#3'Top'#3#212#0#5'W'
  +'idth'#3#137#0#0#0#6'TBevel'#6'Bevel1'#4'Left'#3#140#0#6'Height'#3#133#0#3'T'
  +'op'#2'H'#5'Width'#3#137#0#0#0#6'TLabel'#6'Label3'#4'Left'#2#4#6'Height'#2#11
  +#3'Top'#2#12#5'Width'#2'H'#7'Caption'#6#13'Skin Elements'#5'Color'#7#6'clNon'
  +'e'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#3'Tag'#2#1#4'Left'#3
  +#144#0#6'Height'#2#13#3'Top'#2','#5'Width'#2'3'#9'Alignment'#7#14'taRightJus'
  +'tify'#7'Caption'#6#9'Skin Part'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label11'#3'Tag'#2#1#4'Left'#3#144#0#6'Height'#2#13#3'Top'#2'p'#5
  ,'Width'#2#21#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#4'Left'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#3'Tag'#2#1#4'Left'#3
  +#187#0#6'Height'#2#13#3'Top'#2'P'#5'Width'#2#22#9'Alignment'#7#14'taRightJus'
  +'tify'#7'Caption'#6#3'Top'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label13'#3'Tag'#2#1#4'Left'#3#233#0#6'Height'#2#13#3'Top'#2'p'#5'Widt'
  +'h'#2#29#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#5'Right'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#3'Tag'#2#1#4'Left'#3#169#0
  +#6'Height'#2#13#3'Top'#3#220#0#5'Width'#2'.'#9'Alignment'#7#14'taRightJustif'
  +'y'#7'Caption'#6#7'Scale X'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#7'Label10'#3'Tag'#2#1#4'Left'#3#169#0#6'Height'#2#13#3'Top'#3#248#0#5
  +'Width'#2'.'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#7'Scale Y'#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#3'Tag'#2#1#4'Lef'
  +'t'#3#189#0#6'Height'#2#13#3'Top'#3#156#0#5'Width'#2'&'#9'Alignment'#7#14'ta'
  +'RightJustify'#7'Caption'#6#6'Bottom'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#8'TListBox'#10'lbElements'#4'Left'#2#4#6'Height'#3#1#1#3'Top'#2'$'#5'Wi'
  +'dth'#3#129#0#10'ItemHeight'#2#13#7'OnClick'#7#15'lbElementsClick'#9'OnKeyDo'
  +'wn'#7#17'lbElementsKeyDown'#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TButton'
  +#6'btnAdd'#4'Left'#2'X'#6'Height'#2#17#3'Top'#2#12#5'Width'#2#21#7'Caption'#6
  +#1'+'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#7'OnClick'#7#11'btnAddClick'#8'TabOrder'#2#1#0#0#7'TButton'#9
  +'btnDelete'#3'Tag'#2#1#4'Left'#2'p'#6'Height'#2#17#3'Top'#2#12#5'Width'#2#21
  +#7'Caption'#6#1'-'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#14'btnDeleteClick'#8'TabOrder'#2#2#0
  +#0#9'TComboBox'#9'ComboBox1'#3'Tag'#2#1#4'Left'#3#196#0#6'Height'#2#21#3'Top'
  +#2'('#5'Width'#2'Q'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cb'
  +'actSearchAscending'#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#7'TopLeft'#6
  +#3'Top'#6#8'TopRight'#6#4'Left'#6#6'Center'#6#5'Right'#6#10'BottomLeft'#6#6
  +'Bottom'#6#11'BottomRight'#0#9'MaxLength'#2#0#8'OnChange'#7#15'ComboBox1Chan'
  +'ge'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#5'TEdit'#8'LeftEdit'#3
  +'Tag'#2#1#4'Left'#3#144#0#6'Height'#2#21#3'Top'#3#128#0#5'Width'#2'('#8'OnCh'
  +'ange'#7#14'LeftEditChange'#10'OnKeyPress'#7#12'EditKeyPress'#8'TabOrder'#2#4
  +#4'Text'#6#3'256'#0#0#5'TEdit'#7'TopEdit'#3'Tag'#2#1#4'Left'#3#188#0#6'Heigh'
  +'t'#2#21#3'Top'#2'`'#5'Width'#2'('#8'OnChange'#7#13'TopEditChange'#10'OnKeyP'
  +'ress'#7#12'EditKeyPress'#8'TabOrder'#2#5#4'Text'#6#3'256'#0#0#5'TEdit'#9'Ri'
  +'ghtEdit'#3'Tag'#2#1#4'Left'#3#232#0#6'Height'#2#21#3'Top'#3#128#0#5'Width'#2
  +'('#8'OnChange'#7#15'RightEditChange'#10'OnKeyPress'#7#12'EditKeyPress'#8'Ta'
  +'bOrder'#2#6#4'Text'#6#3'256'#0#0#5'TEdit'#10'BottomEdit'#3'Tag'#2#1#4'Left'
  +#3#188#0#6'Height'#2#21#3'Top'#3#172#0#5'Width'#2'('#8'OnChange'#7#16'Bottom'
  +'EditChange'#10'OnKeyPress'#7#12'EditKeyPress'#8'TabOrder'#2#7#4'Text'#6#3'2'
  +'56'#0#0#5'TEdit'#10'ScaleXEdit'#3'Tag'#2#1#4'Left'#3#216#0#6'Height'#2#21#3
  +'Top'#3#216#0#5'Width'#2'('#8'OnChange'#7#16'ScaleXEditChange'#10'OnKeyPress'
  +#7#12'EditKeyPress'#8'TabOrder'#2#8#4'Text'#6#1'1'#0#0#5'TEdit'#10'ScaleYEdi'
  +'t'#3'Tag'#2#1#4'Left'#3#216#0#6'Height'#2#21#3'Top'#3#244#0#5'Width'#2'('#8
  +'OnChange'#7#16'ScaleYEditChange'#10'OnKeyPress'#7#12'EditKeyPress'#8'TabOrd'
  +'er'#2#9#4'Text'#6#1'1'#0#0#0#10'TPopupMenu'#11'popElements'#4'left'#2'H'#3
  +'top'#2'D'#0#9'TMenuItem'#10'mnuTopLeft'#7'Caption'#6#7'TopLeft'#7'OnClick'#7
  +#13'MenuItemClick'#0#0#9'TMenuItem'#6'mnuTop'#3'Tag'#2#1#7'Caption'#6#3'Top'
  +#7'OnClick'#7#13'MenuItemClick'#0#0#9'TMenuItem'#11'mnuTopRight'#3'Tag'#2#2#7
  +'Caption'#6#8'TopRight'#7'OnClick'#7#13'MenuItemClick'#0#0#9'TMenuItem'#7'mn'
  +'uLeft'#3'Tag'#2#3#7'Caption'#6#4'Left'#7'OnClick'#7#13'MenuItemClick'#0#0#9
  +'TMenuItem'#9'mnuCenter'#3'Tag'#2#4#7'Caption'#6#6'Center'#7'OnClick'#7#13'M'
  +'enuItemClick'#0#0#9'TMenuItem'#8'mnuRight'#3'Tag'#2#5#7'Caption'#6#5'Right'
  +#7'OnClick'#7#13'MenuItemClick'#0#0#9'TMenuItem'#13'mnuBottomLeft'#3'Tag'#2#6
  +#7'Caption'#6#10'BottomLeft'#7'OnClick'#7#13'MenuItemClick'#0#0#9'TMenuItem'
  +#9'mnuBottom'#3'Tag'#2#7#7'Caption'#6#6'Bottom'#7'OnClick'#7#13'MenuItemClic'
  +'k'#0#0#9'TMenuItem'#14'mnuBottomRight'#3'Tag'#2#8#7'Caption'#6#11'BottomRig'
  +'ht'#7'OnClick'#7#13'MenuItemClick'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#9'mnuAddAll'#7'Caption'#6#7'Add all'#7'OnClick'#7#14'mnuAd'
  +'dAllClick'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'mnuA'
  +'llTop'#7'Caption'#6#7'All Top'#7'OnClick'#7#14'mnuAllTopClick'#0#0#9'TMenuI'
  +'tem'#12'mnuAllMiddle'#7'Caption'#6#10'All Middle'#7'OnClick'#7#17'mnuAllMid'
  +'dleClick'#0#0#9'TMenuItem'#12'mnuAllBottom'#7'Caption'#6#10'All Bottom'#7'O'
  +'nClick'#7#17'mnuAllBottomClick'#0#0#0#0
]);
