; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName={cm:MyAppName}
AppVerName={cm:MyAppName} v7.0 
DefaultDirName={reg:HKCU\Software\Astro_PC\VirtualMoon,Install_Dir|{commonpf32}\VirtualMoon}
InfoBeforeFile=setup_data\readme.txt
OutputDir=.\
OutputBaseFilename=virtualmoon-veryhires-waclowsun
Compression=zip
SolidCompression=true
UseSetupLdr=true
UsePreviousAppDir=false
WizardImageFile=setup_pict\WizMoonImage.bmp
WizardSmallImageFile=setup_pict\WizMoonSmallImage.bmp
UninstallLogMode=append
AppID={{3EB7A19B-690F-49BA-B494-CADA547D0DB9}
CreateUninstallRegKey=false
UpdateUninstallLogAppName=false
DirExistsWarning=no
ShowLanguageDialog=yes
UsedUserAreasWarning=no

[Languages]
Name: eng; MessagesFile: compiler:Default.isl; InfoBeforeFile: setup_data\readme.txt
Name: fre; MessagesFile: compiler:Languages\French.isl; InfoBeforeFile: setup_data\lisezmoi.txt

[Messages]
eng.UninstalledAll=%1 was successfully removed from your computer.
fre.UninstalledAll=%1 a été correctement désinstallé de cet ordinateur.

[CustomMessages]
eng.MyAppName=VMA Very high resolution WAC LOW SUN textures
fre.MyAppName=AVL Textures WAC LOW SUN très hautes résolutions

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: vmapro\Data4-5\*; DestDir: {app}; Flags: recursesubdirs ignoreversion replacesameversion createallsubdirs 

[_ISTool]
UseAbsolutePaths=false
