; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Virtual Moon Atlas
AppVerName=Virtual Moon Atlas V5
AppPublisherURL={cm:MyAppUrl}
AppSupportURL={cm:MyAppUrl}
AppUpdatesURL={cm:MyAppUrl}
DefaultDirName={reg:HKCU\Software\Astro_PC\VirtualMoon,Install_Dir|{commonpf32}\VirtualMoon}
DefaultGroupName={cm:MyAppName}
LicenseFile=vmapro\Data\licence.txt
InfoBeforeFile=vmapro\Data\readme.txt
OutputDir=.\
OutputBaseFilename=virtualmoon-windows
Compression=lzma
SolidCompression=true
UseSetupLdr=true
DirExistsWarning=no
ShowLanguageDialog=yes
UsePreviousAppDir=false
UsedUserAreasWarning=no
WizardStyle=modern
WizardImageFile=setup_pict\WizMoonImage.bmp
WizardSmallImageFile=setup_pict\WizMoonSmallImage.bmp
UninstallLogMode=append
AppID={{3EB7A19B-690F-49BA-B494-CADA547D0DB9}

[CustomMessages]
eng.MyAppName=Virtual Moon Atlas
eng.cclun=Command Center
eng.MyAppUrl=http://www.ap-i.net/avl/en/start
eng.MyWebPage=VMA
eng.MyDocumentation=Documentation
eng.MyDocFile=doc\UK_Doc_AtLun.pdf
eng.MyTutorial=doc\UK_Doc_tutorial.pdf
eng.MyTutorialMsg=Read the tutorial
fre.MyAppName=Atlas Virtuel de la Lune
fre.cclun=Centre de commandes
fre.MyAppUrl=http://www.ap-i.net/avl/fr/start
fre.MyWebPage=AVL
fre.MyDocumentation=Documentation
fre.MyDocFile=doc\FR_Doc_AtLun.pdf
fre.MyTutorial=doc\FR_Doc_tutorial.pdf
fre.MyTutorialMsg=Voir les instructions

[Languages]
Name: eng; MessagesFile: compiler:Default.isl; InfoBeforeFile: vmapro\Data\readme.txt; LicenseFile: vmapro\Data\licence.txt
Name: fre; MessagesFile: compiler:Languages\French.isl; InfoBeforeFile: vmapro\Data\lisezmoi.txt; LicenseFile: vmapro\Data\licence_fr.txt

[InstallDelete]
Name: {app}\vmapro.exe; Type: files; Components: ; Tasks: ; Languages: 
Name: {app}\vmaexpert.exe; Type: files; Components: ; Tasks: ; Languages: 
Name: {app}\vmalight.exe; Type: files; Components: ; Tasks: ; Languages: 
Name: {app}\virtualmoon.exe; Type: files; Components: ; Tasks: ; Languages: 
Name: {app}\vmabasic.exe; Type: files; Components: ; Tasks: ; Languages: 
Name: {app}\fiximg.exe; Type: files; Components: ; Tasks: ; Languages: 
Name: {app}\createtexture.exe; Type: files; Components: ; Tasks: ; Languages: 
Name: {app}\plan404.dll; Type: files; Components: ; Tasks: ; Languages: 
Name: {app}\elp82.dll; Type: files; Components: ; Tasks: ; Languages: 
Name: {app}\*.tid; Type: files; Components: ; Tasks: ; Languages: 
Name: {app}\Database\1_*.csv; Type: files
Name: {app}\Database\2_*.csv; Type: files
Name: {app}\Database\3_*.csv; Type: files
Name: {app}\Database\4_*.csv; Type: files
Name: {app}\Database\5_*.csv; Type: files
Name: {userappdata}\Virtualmoon\vignette; Type: filesandordirs
Name: {userappdata}\Virtualmoon\Database\*.dbl; Type: files
Name: {userappdata}\Virtualmoon\Database\database_journal.txt; Type: files
Name: {userappdata}\Virtualmoon\virtualmoon.ini; Type: files
Name: {group}\Virtual Moon Atlas Pro.lnk; Type: files; Components: ; Tasks: ; Languages: 
Name: {group}\Virtual Moon Atlas Expert.lnk; Type: files; Components: ; Tasks: ; Languages: 
Name: {group}\Virtual Moon Atlas Light.lnk; Type: files; Components: ; Tasks: ; Languages: 
Name: {group}\Virtual Moon Atlas Basic.lnk; Type: files; Components: ; Tasks: ; Languages: 
Name: {group}\Atlas Virtuel de la Lune Pro.lnk; Type: files; Components: ; Tasks: ; Languages: 
Name: {group}\Atlas Virtuel de la Lune Expert.lnk; Type: files; Components: ; Tasks: ; Languages: 
Name: {group}\Atlas Virtuel de la Lune Light.lnk; Type: files; Components: ; Tasks: ; Languages: 
Name: {group}\Atlas Virtuel de la Lune Basic.lnk; Type: files; Components: ; Tasks: ; Languages: 


[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: vmapro\data\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {userappdata}\virtualmoon\database\notes.csv; DestDir: {localappdata}\virtualmoon\database\; Flags: uninsneveruninstall external skipifsourcedoesntexist onlyifdoesntexist

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}

[Registry]
Root: HKCU; Subkey: Software\Astro_PC\VirtualMoon; ValueType: string; ValueName: Install_Dir; ValueData: {app}; Flags: uninsdeletekey

[INI]
Filename: {app}\vma.url; Section: InternetShortcut; Key: URL; String: {cm:MyAppUrl}

[Icons]
Name: {group}\{cm:cclun}; Filename: {app}\cclun.exe; WorkingDir: {app}; IconIndex: 0; Tasks: ; Languages: 
Name: {group}\{cm:MyAppName}; Filename: {app}\atlun.exe; WorkingDir: {app}; IconIndex: 0; Tasks: ; Languages: 
Name: {group}\Documentation; Filename: {app}\{cm:MyDocFile}; WorkingDir: {app}/doc
Name: {group}\{cm:ProgramOnTheWeb,{cm:MyWebPage}}; Filename: {app}\vma.url
Name: {commondesktop}\{cm:MyAppName}; Filename: {app}\cclun.exe; Tasks: desktopicon; WorkingDir: {app}; IconIndex: 0

[Run]
Filename: {app}\{cm:MyTutorial}; Flags: postinstall shellexec nowait skipifsilent; Description: {cm:MyTutorialMsg}

[UninstallDelete]
Type: files; Name: {app}\vma.url
Name: {localappdata}\Virtualmoon\vignette; Type: filesandordirs
Name: {localappdata}\Virtualmoon\Database\dbmoon*.dbl; Type: files
Name: {localappdata}\Virtualmoon\Database\database_journal.txt; Type: files
Name: {localappdata}\Virtualmoon\vma.rc; Type: files

[_ISTool]
UseAbsolutePaths=false
