object Form2: TForm2
  Left = 839
  Height = 469
  Top = 80
  Width = 373
  ActiveControl = PageControl1
  BorderStyle = bsSizeToolWin
  Caption = 'Configuration'
  ClientHeight = 469
  ClientWidth = 373
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '0.9.28.2'
  object PageControl1: TNotebook
    Left = 0
    Height = 428
    Top = 0
    Width = 373
    Align = alClient
    OnChangeBounds = PageControl1ChangeBounds
    Options = [nboMultiLine]
    PageIndex = 0
    TabOrder = 0
    object TabSheet1: TPage
      Caption = 'General'
      ClientWidth = 367
      ClientHeight = 396
      object Bevel8: TBevel
        Left = 16
        Height = 140
        Top = 160
        Width = 305
        Shape = bsFrame
      end
      object Bevel7: TBevel
        Left = 16
        Height = 129
        Top = 8
        Width = 305
        Shape = bsFrame
      end
      object Label4: TLabel
        Left = 21
        Height = 19
        Top = 320
        Width = 46
        Caption = 'Langue :'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 32
        Height = 19
        Top = 77
        Width = 39
        Caption = 'Latitude'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 144
        Height = 19
        Top = 77
        Width = 48
        Caption = 'Longitude'
        ParentColor = False
      end
      object Label16: TLabel
        Left = 32
        Height = 19
        Top = 12
        Width = 63
        Caption = 'Observatoire'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object Label23: TLabel
        Left = 32
        Height = 19
        Top = 156
        Width = 69
        Caption = 'Date / Heure'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object Label34: TLabel
        Left = 32
        Height = 19
        Top = 260
        Width = 66
        Caption = 'Zone horaire'
        ParentColor = False
      end
      object Label35: TLabel
        Left = 32
        Height = 19
        Top = 223
        Width = 24
        Caption = 'Pays'
        ParentColor = False
      end
      object ComboBox3: TComboBox
        Left = 88
        Height = 30
        Top = 316
        Width = 219
        ItemHeight = 0
        OnChange = ComboBox3Change
        TabOrder = 4
        Text = 'ComboBox3'
      end
      object Edit1: TEdit
        Left = 32
        Height = 23
        Top = 93
        Width = 49
        AutoSize = False
        TabOrder = 0
        Text = 'Edit1'
      end
      object Edit2: TEdit
        Left = 144
        Height = 23
        Top = 93
        Width = 49
        AutoSize = False
        TabOrder = 2
        Text = 'Edit2'
      end
      object ComboBox1: TComboBox
        Left = 88
        Height = 30
        Top = 93
        Width = 49
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'N'
          'S'
        )
        TabOrder = 1
        Text = 'N'
      end
      object ComboBox2: TComboBox
        Left = 200
        Height = 30
        Top = 93
        Width = 49
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'E'
          'W'
        )
        TabOrder = 3
        Text = 'E'
      end
      object CheckBox16: TCheckBox
        Left = 32
        Height = 22
        Top = 184
        Width = 211
        Caption = 'Use Computer Date and Time Zone'
        TabOrder = 5
      end
      object ComboBoxCountry: TComboBox
        Left = 125
        Height = 28
        Top = 220
        Width = 182
        ItemHeight = 0
        OnChange = ComboBoxCountryChange
        Style = csDropDownList
        TabOrder = 6
      end
      object ComboBoxTZ: TComboBox
        Left = 125
        Height = 28
        Top = 252
        Width = 181
        ItemHeight = 0
        OnChange = ComboBoxTZChange
        Style = csDropDownList
        TabOrder = 7
      end
      object RadioGroup7: TRadioGroup
        Left = 21
        Height = 42
        Top = 30
        Width = 296
        AutoFill = True
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 40
        ClientWidth = 294
        Columns = 2
        Items.Strings = (
          'Topocentricccccccccccc'
          'Geocentriccccccccccccc'
        )
        OnClick = RadioGroup7Click
        TabOrder = 8
      end
    end
    object TabSheet7: TPage
      Caption = 'Database'
      ClientWidth = 354
      ClientHeight = 385
      ImageIndex = 7
      object Label31: TLabel
        Left = 16
        Height = 14
        Top = 232
        Width = 75
        Caption = 'User Database '
        ParentColor = False
      end
      object GroupBox1: TGroupBox
        Left = 16
        Height = 184
        Top = 10
        Width = 305
        Caption = 'Database'
        ClientHeight = 165
        ClientWidth = 303
        TabOrder = 0
        object CheckBox19: TCheckBox
          Left = 24
          Height = 19
          Top = 10
          Width = 103
          Caption = 'Named Formation'
          Checked = True
          OnClick = CheckBox19Click
          State = cbChecked
          TabOrder = 0
        end
        object CheckBox20: TCheckBox
          Left = 24
          Height = 19
          Top = 31
          Width = 111
          Caption = 'Satellites Formation'
          TabOrder = 1
        end
        object CheckBox21: TCheckBox
          Left = 24
          Height = 19
          Top = 52
          Width = 145
          Caption = 'Far Side Named Formation'
          TabOrder = 2
        end
        object CheckBox22: TCheckBox
          Left = 24
          Height = 19
          Top = 73
          Width = 153
          Caption = 'Far Side Satellites Formation'
          TabOrder = 3
        end
        object CheckBox23: TCheckBox
          Left = 24
          Height = 19
          Top = 94
          Width = 79
          Caption = 'Landing Site'
          TabOrder = 4
        end
        object CheckBox24: TCheckBox
          Left = 24
          Height = 19
          Top = 115
          Width = 113
          Caption = 'Pyroclastic deposits'
          TabOrder = 5
        end
        object CheckBox25: TCheckBox
          Left = 24
          Height = 19
          Top = 136
          Width = 53
          Caption = 'Domes'
          TabOrder = 6
        end
      end
      object CheckListBox1: TCheckListBox
        Left = 16
        Height = 114
        Top = 256
        Width = 305
        ItemHeight = 0
        TabOrder = 1
        TopIndex = -1
      end
      object CheckBox4: TCheckBox
        Left = 16
        Height = 19
        Top = 204
        Width = 196
        Caption = 'Remove unknow values from reports '
        TabOrder = 2
      end
    end
    object TabSheet3: TPage
      Caption = 'Affichage'
      ClientWidth = 354
      ClientHeight = 385
      ImageIndex = 3
      object Bevel1: TBevel
        Left = 16
        Height = 57
        Top = 0
        Width = 305
        Shape = bsFrame
      end
      object Bevel9: TBevel
        Left = 16
        Height = 97
        Top = 128
        Width = 305
        Shape = bsFrame
      end
      object Bevel2: TBevel
        Left = 16
        Height = 59
        Top = 64
        Width = 305
        Shape = bsFrame
      end
      object Shape1: TShape
        Left = 24
        Height = 20
        Top = 92
        Width = 20
        OnMouseUp = Shape1MouseUp
      end
      object Label6: TLabel
        Left = 51
        Height = 14
        Top = 96
        Width = 61
        Caption = 'Identification'
        ParentColor = False
      end
      object Shape2: TShape
        Left = 128
        Height = 20
        Top = 92
        Width = 20
        OnMouseUp = Shape1MouseUp
      end
      object Label7: TLabel
        Left = 155
        Height = 14
        Top = 96
        Width = 37
        Caption = 'Marque'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 32
        Height = 14
        Top = 64
        Width = 37
        Caption = 'Couleur'
        ParentColor = False
      end
      object Shape3: TShape
        Left = 224
        Height = 20
        Top = 92
        Width = 20
        OnMouseUp = Shape1MouseUp
      end
      object Label17: TLabel
        Left = 251
        Height = 14
        Top = 96
        Width = 27
        Caption = 'Label'
        ParentColor = False
      end
      object Label18: TLabel
        Left = 24
        Height = 14
        Top = 352
        Width = 82
        Caption = 'Densite de labels'
        ParentColor = False
      end
      object Label33: TLabel
        Left = 24
        Height = 14
        Top = 193
        Width = 89
        Caption = 'Taille des marques'
        ParentColor = False
      end
      object LabelFont: TLabel
        Left = 155
        Height = 14
        Top = 327
        Width = 48
        Anchors = [akLeft, akBottom]
        Caption = 'LabelFont'
        ParentColor = False
      end
      object Label39: TLabel
        Left = 146
        Height = 14
        Top = 186
        Width = 4
        Caption = '-'
        ParentColor = False
      end
      object Label40: TLabel
        Left = 146
        Height = 14
        Top = 351
        Width = 4
        Caption = '-'
        ParentColor = False
      end
      object Label41: TLabel
        Left = 307
        Height = 14
        Top = 186
        Width = 7
        Caption = '+'
        ParentColor = False
      end
      object Label42: TLabel
        Left = 305
        Height = 14
        Top = 351
        Width = 7
        Caption = '+'
        ParentColor = False
      end
      object Bevel3: TBevel
        Left = 16
        Height = 154
        Top = 226
        Width = 305
        Shape = bsFrame
      end
      object TrackBar2: TTrackBar
        Left = 155
        Height = 44
        Top = 344
        Width = 150
        Frequency = 100
        Min = -600
        PageSize = 100
        Position = -100
        TickStyle = tsNone
        TabOrder = 5
      end
      object CheckBox2: TCheckBox
        Left = 168
        Height = 19
        Top = 24
        Width = 103
        Caption = 'Affiche la libration'
        TabOrder = 1
      end
      object CheckBox1: TCheckBox
        Left = 24
        Height = 19
        Top = 24
        Width = 99
        Caption = 'Afficher la phase'
        TabOrder = 0
      end
      object CheckBox6: TCheckBox
        Left = 24
        Height = 19
        Top = 157
        Width = 102
        Caption = 'Affiche la marque'
        TabOrder = 4
      end
      object CheckBox5: TCheckBox
        Left = 24
        Height = 19
        Top = 245
        Width = 99
        Caption = 'Affiche les labels'
        TabOrder = 3
      end
      object CheckBox14: TCheckBox
        Left = 24
        Height = 19
        Top = 136
        Width = 152
        Caption = 'Marque la libration maximum'
        TabOrder = 2
      end
      object CheckBox17: TCheckBox
        Left = 24
        Height = 19
        Top = 266
        Width = 153
        Caption = 'Label centre sur la formation'
        TabOrder = 6
      end
      object CheckBox18: TCheckBox
        Left = 24
        Height = 19
        Top = 288
        Width = 89
        Caption = 'Label minimum'
        TabOrder = 7
      end
      object TrackBar4: TTrackBar
        Left = 157
        Height = 44
        Top = 178
        Width = 150
        LineSize = 5
        Max = 8
        Min = 1
        PageSize = 25
        Position = 5
        TickStyle = tsNone
        TabOrder = 8
      end
      object Button5: TButton
        Left = 24
        Height = 25
        Top = 319
        Width = 117
        Caption = 'Labels font'
        OnClick = Button5Click
        TabOrder = 9
      end
    end
    object TabSheet4: TPage
      Caption = 'Textures'
      ClientWidth = 354
      ClientHeight = 385
      ImageIndex = 4
      object Label19: TLabel
        Left = 45
        Height = 19
        Top = 4
        Width = 39
        Caption = 'Label19'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 245
        Height = 19
        Top = 4
        Width = 56
        Caption = 'Zoom level'
        ParentColor = False
      end
      object Label29: TLabel
        Left = 223
        Height = 19
        Top = 26
        Width = 17
        Caption = '1-3'
        ParentColor = False
      end
      object Label36: TLabel
        Left = 253
        Height = 19
        Top = 26
        Width = 17
        Caption = '3-8'
        ParentColor = False
      end
      object Label37: TLabel
        Left = 285
        Height = 19
        Top = 26
        Width = 23
        Caption = '8-16'
        ParentColor = False
      end
      object Label38: TLabel
        Left = 317
        Height = 19
        Top = 26
        Width = 29
        Caption = '16-35'
        ParentColor = False
      end
      object RadioGroup4: TRadioGroup
        Tag = 1
        Left = 253
        Height = 156
        Top = 42
        Width = 33
        AutoFill = True
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        OnClick = RadioGroupTextureClick
        TabOrder = 3
      end
      object RadioGroup1: TRadioGroup
        Left = 5
        Height = 56
        Top = 268
        Width = 341
        AutoFill = True
        Caption = 'Methode d''affichage des ombres'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 37
        ClientWidth = 339
        Columns = 2
        Items.Strings = (
          'Simpleeeeeeeeeeeee'
          'Avanceeeeeeeeeeee'
        )
        TabOrder = 0
      end
      object RadioGroup2: TRadioGroup
        Left = 5
        Height = 156
        Top = 42
        Width = 218
        AutoFill = True
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        OnClick = RadioGroup2Click
        TabOrder = 1
      end
      object RadioGroup3: TRadioGroup
        Left = 221
        Height = 156
        Top = 42
        Width = 33
        AutoFill = True
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        OnClick = RadioGroupTextureClick
        TabOrder = 2
      end
      object RadioGroup5: TRadioGroup
        Tag = 2
        Left = 285
        Height = 156
        Top = 42
        Width = 33
        AutoFill = True
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        OnClick = RadioGroupTextureClick
        TabOrder = 4
      end
      object RadioGroup6: TRadioGroup
        Tag = 3
        Left = 317
        Height = 156
        Top = 42
        Width = 33
        AutoFill = True
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        OnClick = RadioGroupTextureClick
        TabOrder = 5
      end
      object BumpRadioGroup: TRadioGroup
        Left = 5
        Height = 62
        Top = 204
        Width = 274
        AutoFill = True
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 60
        ClientWidth = 272
        Items.Strings = (
          'Phase avec relief dynamiqueeeeeeeeeeeeeeeee'
          'Phase sans reliefeeeeeeeeeeeeeeeeeeeeeeeeeee'
        )
        TabOrder = 6
      end
      object Button8: TButton
        Left = 66
        Height = 25
        Top = 352
        Width = 235
        Caption = 'Button8'
        OnClick = Button7Click
        TabOrder = 7
      end
      object CheckBox3: TCheckBox
        Left = 11
        Height = 22
        Top = 326
        Width = 319
        Caption = 'CheckBox33333333333333333333333333333333333333333'
        TabOrder = 8
      end
    end
    object TabSheet6: TPage
      Caption = 'Overlay'
      ClientWidth = 367
      ClientHeight = 396
      ImageIndex = 6
      object OverlayPanel: TPanel
        Left = 8
        Height = 372
        Top = 8
        Width = 313
        BevelOuter = bvNone
        ClientHeight = 372
        ClientWidth = 313
        TabOrder = 0
        object Image1: TImage
          Left = 19
          Height = 140
          Top = 93
          Width = 280
          Proportional = True
          Stretch = True
        end
        object Label30: TLabel
          Left = 19
          Height = 19
          Top = 44
          Width = 47
          Caption = 'Overlay :'
          ParentColor = False
        end
        object Label32: TLabel
          Left = 19
          Height = 19
          Top = 254
          Width = 71
          Caption = 'Transparency:'
          ParentColor = False
        end
        object Label43: TLabel
          Left = 130
          Height = 19
          Top = 248
          Width = 5
          Caption = '-'
          ParentColor = False
        end
        object Label44: TLabel
          Left = 300
          Height = 19
          Top = 248
          Width = 7
          Caption = '+'
          ParentColor = False
        end
        object CheckBox11: TCheckBox
          Left = 19
          Height = 22
          Top = 10
          Width = 91
          Caption = 'Show overlay'
          TabOrder = 0
        end
        object ComboBox5: TComboBox
          Left = 19
          Height = 30
          Top = 64
          Width = 145
          ItemHeight = 0
          OnChange = ComboBox5Change
          Sorted = True
          TabOrder = 1
        end
        object TrackBar5: TTrackBar
          Left = 138
          Height = 39
          Top = 242
          Width = 160
          Frequency = 20
          Max = 100
          OnChange = TrackBar5Change
          PageSize = 10
          Position = 1
          TickStyle = tsNone
          TabOrder = 2
        end
        object GroupBox2: TGroupBox
          Left = 21
          Height = 73
          Top = 284
          Width = 294
          Caption = 'Grid'
          ClientHeight = 54
          ClientWidth = 292
          TabOrder = 3
          object Label45: TLabel
            Left = 134
            Height = 19
            Top = 21
            Width = 5
            Caption = '-'
            ParentColor = False
          end
          object Label46: TLabel
            Left = 282
            Height = 19
            Top = 21
            Width = 7
            Caption = '+'
            ParentColor = False
          end
          object LabelGrid: TLabel
            Left = 133
            Height = 15
            Top = 2
            Width = 152
            Alignment = taCenter
            AutoSize = False
            Caption = 'LabelGrid'
            ParentColor = False
          end
          object TrackBar3: TTrackBar
            Left = 141
            Height = 39
            Top = 15
            Width = 138
            Frequency = 5
            LineSize = 5
            Max = 30
            Min = 1
            OnChange = TrackBar3Change
            PageSize = 5
            Position = 5
            TickStyle = tsNone
            TabOrder = 1
          end
          object CheckBox10: TCheckBox
            Left = 4
            Height = 22
            Top = 23
            Width = 77
            Caption = 'Show Grid'
            TabOrder = 0
          end
        end
      end
    end
    object TabSheet2: TPage
      Caption = 'Images'
      ClientWidth = 354
      ClientHeight = 385
      ImageIndex = 1
      object Label9: TLabel
        Left = 9
        Height = 14
        Top = 26
        Width = 105
        Caption = 'Repertoires d''images :'
        ParentColor = False
      end
      object Label22: TLabel
        Left = 8
        Height = 14
        Top = 348
        Width = 23
        Caption = 'Rukl'
        ParentColor = False
      end
      object ruklsuffix: TEdit
        Left = 184
        Height = 21
        Top = 344
        Width = 121
        TabOrder = 6
        Text = '.jpg'
      end
      object ruklprefix: TEdit
        Left = 48
        Height = 21
        Top = 344
        Width = 121
        TabOrder = 5
        Text = 'D:\rukl\mo'
      end
      object StringGrid1: TStringGrid
        Left = 8
        Height = 266
        Top = 42
        Width = 315
        ColCount = 2
        DefaultRowHeight = 18
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAlwaysShowEditor]
        RowCount = 11
        ScrollBars = ssVertical
        TabOrder = 3
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        OnSelectCell = StringGrid1SelectCell
        ColWidths = (
          64
          224
        )
      end
      object CheckBox12: TCheckBox
        Left = 8
        Height = 19
        Top = 2
        Width = 100
        Caption = 'Afficheur externe'
        OnClick = CheckBox12Click
        TabOrder = 0
      end
      object Edit4: TEdit
        Left = 157
        Height = 21
        Top = 2
        Width = 121
        Enabled = False
        TabOrder = 1
        Text = 'mspaint.exe'
      end
      object Button3: TButton
        Left = 293
        Height = 21
        Top = 3
        Width = 21
        Caption = '...'
        Enabled = False
        OnClick = Button3Click
        TabOrder = 2
      end
      object CheckBox15: TCheckBox
        Left = 8
        Height = 19
        Top = 366
        Width = 238
        Caption = 'Lien direct sur l''image pour l''atlas Lunar Orbiter'
        TabOrder = 4
      end
      object Button7: TButton
        Left = 53
        Height = 25
        Top = 316
        Width = 235
        Caption = 'Button7'
        OnClick = Button7Click
        TabOrder = 7
      end
    end
    object TabSheet5: TPage
      Caption = 'Eyepieces'
      ClientWidth = 354
      ClientHeight = 385
      ImageIndex = 5
      object Label24: TLabel
        Left = 8
        Height = 14
        Top = 8
        Width = 109
        Caption = 'Telescope focal length'
        ParentColor = False
      end
      object Label25: TLabel
        Left = 8
        Height = 14
        Top = 34
        Width = 103
        Caption = 'Eyepiece focal length'
        ParentColor = False
      end
      object Label26: TLabel
        Left = 8
        Height = 14
        Top = 84
        Width = 154
        Caption = 'Eyepiece apparent field of vision'
        ParentColor = False
      end
      object Label27: TLabel
        Left = 220
        Height = 14
        Top = 84
        Width = 13
        Caption = '=>'
        ParentColor = False
      end
      object Label28: TLabel
        Left = 8
        Height = 14
        Top = 58
        Width = 31
        Caption = 'Power'
        ParentColor = False
      end
      object StringGrid2: TStringGrid
        Left = 8
        Height = 217
        Top = 112
        Width = 315
        ColCount = 4
        DefaultColWidth = 30
        DefaultRowHeight = 18
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAlwaysShowEditor]
        RowCount = 11
        ScrollBars = ssVertical
        TabOrder = 0
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        OnDrawCell = StringGrid2DrawCell
        OnMouseUp = StringGrid2MouseUp
        OnSelectCell = StringGrid2SelectCell
        ColWidths = (
          149
          94
          30
          30
        )
      end
      object Edit6: TEdit
        Left = 168
        Height = 21
        Top = 4
        Width = 41
        TabOrder = 1
        Text = '2000'
      end
      object Edit7: TEdit
        Left = 168
        Height = 21
        Top = 30
        Width = 41
        TabOrder = 2
        Text = '10'
      end
      object Edit8: TEdit
        Left = 168
        Height = 21
        Top = 80
        Width = 41
        TabOrder = 3
        Text = '50'
      end
      object Edit9: TEdit
        Left = 248
        Height = 21
        Top = 80
        Width = 49
        Color = clBtnFace
        ReadOnly = True
        TabOrder = 4
      end
      object Button6: TButton
        Left = 240
        Height = 25
        Top = 22
        Width = 75
        Caption = 'Compute'
        OnClick = Button6Click
        TabOrder = 5
      end
      object Edit10: TEdit
        Left = 168
        Height = 21
        Top = 54
        Width = 41
        Color = clBtnFace
        ReadOnly = True
        TabOrder = 6
      end
    end
    object Impression: TPage
      Caption = 'Impression'
      ClientWidth = 354
      ClientHeight = 385
      ImageIndex = 2
      object Bevel4: TBevel
        Left = 8
        Height = 81
        Top = 232
        Width = 313
        Shape = bsFrame
      end
      object Label12: TLabel
        Left = 16
        Height = 14
        Top = 64
        Width = 34
        Caption = 'Marge '
        ParentColor = False
      end
      object Label13: TLabel
        Left = 181
        Height = 14
        Top = 64
        Width = 48
        Caption = 'millimetres'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 16
        Height = 14
        Top = 103
        Width = 147
        Caption = 'Largeur du texte de description'
        ParentColor = False
      end
      object Bevel5: TBevel
        Left = 8
        Height = 81
        Top = 140
        Width = 313
        Shape = bsFrame
      end
      object Label15: TLabel
        Left = 16
        Height = 14
        Top = 22
        Width = 52
        Caption = 'Imprimante'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 24
        Height = 14
        Top = 284
        Width = 142
        Caption = 'Taille des images enregistrees'
        ParentColor = False
        Visible = False
      end
      object Label11: TLabel
        Left = 16
        Height = 14
        Top = 228
        Width = 126
        Caption = 'Enregistrement des cartes '
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object LabelImp: TLabel
        Left = 212
        Height = 15
        Top = 80
        Width = 92
        Alignment = taCenter
        AutoSize = False
        Caption = 'LabelImp'
        ParentColor = False
      end
      object Bevel6: TBevel
        Left = 8
        Height = 81
        Top = 48
        Width = 313
        Shape = bsFrame
      end
      object TrackBar1: TTrackBar
        Left = 213
        Height = 39
        Top = 96
        Width = 98
        Frequency = 125
        Max = 1200
        Min = 200
        OnChange = TrackBar1Change
        Position = 700
        TickStyle = tsNone
        TabOrder = 2
      end
      object LongEdit1: TLongEdit
        Left = 109
        Height = 21
        Hint = '0..50'
        Top = 58
        Width = 49
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Value = 0
        MaxValue = 50
      end
      object CheckBox8: TCheckBox
        Left = 24
        Height = 19
        Top = 174
        Width = 135
        Caption = 'Imprime les ephemerides'
        TabOrder = 4
      end
      object CheckBox9: TCheckBox
        Left = 24
        Height = 19
        Top = 198
        Width = 124
        Caption = 'Imprime la description '
        TabOrder = 5
      end
      object Button2: TButton
        Left = 112
        Height = 25
        Top = 16
        Width = 90
        Caption = 'Configuration'
        OnClick = Button2Click
        TabOrder = 0
      end
      object CheckBox13: TCheckBox
        Left = 24
        Height = 19
        Top = 150
        Width = 94
        Caption = 'Imprime la carte'
        TabOrder = 3
      end
      object CheckBox7: TCheckBox
        Left = 24
        Height = 19
        Top = 256
        Width = 73
        Caption = 'Fond blanc'
        TabOrder = 6
      end
      object ComboBox4: TComboBox
        Left = 192
        Height = 21
        Top = 280
        Width = 113
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Comme ? l''?cran'
          '256'
          '512'
          '1024'
          '2048'
        )
        TabOrder = 7
        Text = 'Comme ? l''?cran'
        Visible = False
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 41
    Top = 428
    Width = 373
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 373
    TabOrder = 1
    object Button1: TButton
      Left = 96
      Height = 25
      Top = 8
      Width = 75
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
    object Button4: TButton
      Left = 224
      Height = 25
      Top = 8
      Width = 75
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 16
    top = 416
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.exe'
    Filter = 'Image software|*.exe'
    left = 80
    top = 416
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 48
    top = 416
  end
end
