{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#221#1#6'Height'#3#206#1#3'Top'#2'l'#5'Wid'
  +'th'#3'i'#1#13'ActiveControl'#7#12'PageControl1'#7'Caption'#6#13'Configurati'
  +'on'#12'ClientHeight'#3#206#1#11'ClientWidth'#3'i'#1#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7
  +#11'FormDestroy'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.27'#0#7'TBut'
  +'ton'#7'Button1'#4'Left'#3#138#0#6'Height'#2#25#3'Top'#3#168#1#5'Width'#2'K'
  +#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#9'TNotebook'#12
  +'PageControl1'#4'Left'#2#8#6'Height'#3#161#1#3'Top'#2#0#5'Width'#3'Y'#1#7'Op'
  +'tions'#11#12'nboMultiLine'#0#9'PageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#9
  +'TabSheet1'#7'Caption'#6#7'General'#11'ClientWidth'#3'Q'#1#12'ClientHeight'#3
  +'u'#1#0#6'TBevel'#6'Bevel8'#4'Left'#2#16#6'Height'#2'a'#3'Top'#3#160#0#5'Wid'
  +'th'#3'1'#1#5'Shape'#7#7'bsFrame'#0#0#6'TBevel'#6'Bevel7'#4'Left'#2#16#6'Hei'
  +'ght'#3#129#0#3'Top'#2#16#5'Width'#3'1'#1#5'Shape'#7#7'bsFrame'#0#0#6'TLabel'
  +#6'Label4'#4'Left'#2#24#6'Height'#2#14#3'Top'#3#24#1#5'Width'#2'+'#7'Caption'
  +#6#8'Langue :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2' '#6'Heig'
  +'ht'#2#14#3'Top'#2'H'#5'Width'#2''''#7'Caption'#6#8'Latitude'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#144#0#6'Height'#2#14#3'Top'#2'H'#5'Widt'
  +'h'#2'0'#7'Caption'#6#9'Longitude'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'
  +#4'Left'#2' '#6'Height'#2#14#3'Top'#3#220#0#5'Width'#2'='#7'Caption'#6#12'Zo'
  +'ne horaire'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2' '#6'Heigh'
  +'t'#2#14#3'Top'#2#12#5'Width'#2'='#7'Caption'#6#12'Observatoire'#5'Color'#7#9
  +'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#7'Label29'#4'L'
  +'eft'#3#192#0#6'Height'#2#14#3'Top'#3#220#0#5'Width'#2'A'#7'Caption'#6#14'Po'
  +'sitive East '#11'ParentColor'#8#0#0#6'TLabel'#7'Label23'#4'Left'#2' '#6'Hei'
  +'ght'#2#14#3'Top'#3#156#0#5'Width'#2'@'#7'Caption'#6#12'Date / Heure'#5'Colo'
  +'r'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#9'TComboBox'#9'Co'
  +'mboBox3'#4'Left'#2'P'#6'Height'#2#21#3'Top'#3#20#1#5'Width'#3#233#0#12'Auto'
  +'Complete'#8#10'ItemHeight'#2#13#9'ItemWidth'#2#0#8'OnChange'#7#15'ComboBox3'
  +'Change'#8'TabOrder'#2#6#4'Text'#6#9'ComboBox3'#0#0#9'TCheckBox'#9'CheckBox3'
  +#4'Left'#2' '#6'Height'#2#17#3'Top'#2'('#5'Width'#2'R'#7'Caption'#6#12'Geoce'
  +'ntrique'#7'OnClick'#7#14'CheckBox3Click'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edi'
  +'t1'#4'Left'#2' '#6'Height'#2#21#3'Top'#2'X'#5'Width'#2'1'#8'TabOrder'#2#1#4
  +'Text'#6#5'Edit1'#0#0#5'TEdit'#5'Edit2'#4'Left'#3#144#0#6'Height'#2#21#3'Top'
  +#2'X'#5'Width'#2'1'#8'TabOrder'#2#3#4'Text'#6#5'Edit2'#0#0#9'TComboBox'#9'Co'
  +'mboBox1'#4'Left'#2'X'#6'Height'#2#21#3'Top'#2'X'#5'Width'#2'1'#12'AutoCompl'
  +'ete'#8#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1'N'#6#1
  +'S'#0#9'ItemWidth'#2#0#8'TabOrder'#2#2#4'Text'#6#1'N'#0#0#9'TComboBox'#9'Com'
  +'boBox2'#4'Left'#3#200#0#6'Height'#2#21#3'Top'#2'X'#5'Width'#2'1'#12'AutoCom'
  +'plete'#8#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1'E'#6#1
  +'W'#0#9'ItemWidth'#2#0#8'TabOrder'#2#4#4'Text'#6#1'E'#0#0#5'TEdit'#5'Edit3'#4
  +'Left'#3#136#0#6'Height'#2#21#3'Top'#3#216#0#5'Width'#2')'#8'TabOrder'#2#5#4
  +'Text'#6#5'Edit3'#0#0#9'TCheckBox'#10'CheckBox16'#4'Left'#2' '#6'Height'#2#17
  +#3'Top'#3#184#0#5'Width'#3#186#0#7'Caption'#6#31'Use Computer Date and Time '
  +'Zone'#7'OnClick'#7#15'CheckBox16Click'#8'TabOrder'#2#7#0#0#0#5'TPage'#9'Tab'
  +'Sheet7'#7'Caption'#6#8'Database'#11'ClientWidth'#3'Q'#1#12'ClientHeight'#3
  +'u'#1#10'ImageIndex'#2#7#0#6'TLabel'#7'Label31'#4'Left'#2#16#6'Height'#2#14#3
  +'Top'#3#232#0#5'Width'#2'K'#7'Caption'#6#14'User Database '#11'ParentColor'#8
  +#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#16#6'Height'#3#207#0#3'Top'#2#18#5
  +'Width'#3'1'#1#7'Caption'#6#8'Database'#12'ClientHeight'#3#189#0#11'ClientWi'
  +'dth'#3'-'#1#8'TabOrder'#2#0#0#9'TCheckBox'#10'CheckBox19'#4'Left'#2#24#6'He'
  +'ight'#2#17#3'Top'#2#20#5'Width'#2'e'#7'Caption'#6#15'Named Formation'#7'Che'
  +'cked'#9#7'OnClick'#7#15'CheckBox19Click'#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#10'CheckBox20'#4'Left'#2#24#6'Height'#2#17#3'Top'#2'1'
  +#5'Width'#2'm'#7'Caption'#6#20'Satellites Formation'#8'TabOrder'#2#1#0#0#9'T'
  +'CheckBox'#10'CheckBox21'#4'Left'#2#24#6'Height'#2#17#3'Top'#2'N'#5'Width'#3
  +#143#0#7'Caption'#6#24'Far Side Named Formation'#8'TabOrder'#2#2#0#0#9'TChec'
  +'kBox'#10'CheckBox22'#4'Left'#2#24#6'Height'#2#17#3'Top'#2'k'#5'Width'#3#151
  +#0#7'Caption'#6#29'Far Side Satellites Formation'#8'TabOrder'#2#3#0#0#9'TChe'
  +'ckBox'#10'CheckBox23'#4'Left'#2#24#6'Height'#2#17#3'Top'#3#136#0#5'Width'#2
  +'M'#7'Caption'#6#12'Landing Site'#8'TabOrder'#2#4#0#0#9'TCheckBox'#10'CheckB'
  +'ox24'#4'Left'#2#24#6'Height'#2#17#3'Top'#3#166#0#5'Width'#2'o'#7'Caption'#6
  +#20'Pyroclastic deposits'#8'TabOrder'#2#5#0#0#0#13'TCheckListBox'#13'CheckLi'
  +'stBox1'#4'Left'#2#16#6'Height'#2'a'#3'Top'#3#0#1#5'Width'#3'1'#1#10'ItemHei'
  +'ght'#2#0#8'TabOrder'#2#1#0#0#0#5'TPage'#9'TabSheet3'#7'Caption'#6#9'Afficha'
  ,'ge'#11'ClientWidth'#3'Q'#1#12'ClientHeight'#3'u'#1#10'ImageIndex'#2#3#0#6'T'
  +'Bevel'#6'Bevel1'#4'Left'#2#16#6'Height'#2'9'#3'Top'#2#0#5'Width'#3'1'#1#5'S'
  +'hape'#7#7'bsFrame'#0#0#6'TBevel'#6'Bevel9'#4'Left'#2#16#6'Height'#2'a'#3'To'
  +'p'#3#128#0#5'Width'#3'1'#1#5'Shape'#7#7'bsFrame'#0#0#6'TBevel'#6'Bevel3'#4
  +'Left'#2#16#6'Height'#3#147#0#3'Top'#3#232#0#5'Width'#3'1'#1#5'Shape'#7#7'bs'
  +'Frame'#0#0#6'TBevel'#6'Bevel2'#4'Left'#2#16#6'Height'#2';'#3'Top'#2'@'#5'Wi'
  +'dth'#3'1'#1#5'Shape'#7#7'bsFrame'#0#0#6'TShape'#6'Shape1'#4'Left'#2#24#6'He'
  +'ight'#2#20#3'Top'#2'\'#5'Width'#2#20#9'OnMouseUp'#7#13'Shape1MouseUp'#0#0#6
  +'TLabel'#6'Label6'#4'Left'#2'3'#6'Height'#2#14#3'Top'#2'`'#5'Width'#2'='#7'C'
  +'aption'#6#14'Identification'#11'ParentColor'#8#0#0#6'TShape'#6'Shape2'#4'Le'
  +'ft'#3#128#0#6'Height'#2#20#3'Top'#2'\'#5'Width'#2#20#9'OnMouseUp'#7#13'Shap'
  +'e1MouseUp'#0#0#6'TLabel'#6'Label7'#4'Left'#3#155#0#6'Height'#2#14#3'Top'#2
  +'`'#5'Width'#2'%'#7'Caption'#6#6'Marque'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel5'#4'Left'#2' '#6'Height'#2#14#3'Top'#2'@'#5'Width'#2'%'#7'Caption'#6#7
  +'Couleur'#11'ParentColor'#8#0#0#6'TShape'#6'Shape3'#4'Left'#3#224#0#6'Height'
  +#2#20#3'Top'#2'\'#5'Width'#2#20#9'OnMouseUp'#7#13'Shape1MouseUp'#0#0#6'TLabe'
  +'l'#7'Label17'#4'Left'#3#251#0#6'Height'#2#14#3'Top'#2'`'#5'Width'#2#27#7'Ca'
  +'ption'#6#5'Label'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'#2#24#6
  +'Height'#2#14#3'Top'#3'c'#1#5'Width'#2'R'#7'Caption'#6#18'Densit'#195#169' d'
  +'e labels'#11'ParentColor'#8#0#0#6'TLabel'#7'Label33'#4'Left'#2#24#6'Height'
  +#2#14#3'Top'#3#184#0#5'Width'#2'Y'#7'Caption'#6#18'Taille des marques'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#9'LabelFont'#4'Left'#3#141#0#6'Height'#2#14#3'To'
  +'p'#3';'#1#5'Width'#2'0'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#9
  +'LabelFont'#11'ParentColor'#8#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#3#168#0#6
  +'Height'#2#17#3'Top'#2#24#5'Width'#2'e'#7'Caption'#6#20'Affiche la libration'
  +#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#24#6'Height'#2#17#3
  +'Top'#2#24#5'Width'#2'a'#7'Caption'#6#17'Afficher la phase'#8'TabOrder'#2#0#0
  +#0#9'TCheckBox'#9'CheckBox6'#4'Left'#2#24#6'Height'#2#17#3'Top'#3#157#0#5'Wi'
  +'dth'#2'd'#7'Caption'#6#17'Affiche la marque'#8'TabOrder'#2#4#0#0#9'TCheckBo'
  +'x'#9'CheckBox5'#4'Left'#2#24#6'Height'#2#17#3'Top'#3#245#0#5'Width'#2'a'#7
  +'Caption'#6#18'Affiche les labels'#8'TabOrder'#2#3#0#0#9'TCheckBox'#10'Check'
  +'Box14'#4'Left'#2#24#6'Height'#2#17#3'Top'#3#136#0#5'Width'#3#150#0#7'Captio'
  +'n'#6#27'Marque la libration maximum'#8'TabOrder'#2#2#0#0#9'TTrackBar'#9'Tra'
  +'ckBar2'#4'Left'#3#155#0#6'Height'#2'#'#3'Top'#3'X'#1#5'Width'#3#150#0#9'Fre'
  +'quency'#2'd'#3'Min'#3#168#253#8'PageSize'#2'd'#8'Position'#2#156#9'TickStyl'
  +'e'#7#6'tsNone'#8'TabOrder'#2#5#0#0#9'TCheckBox'#10'CheckBox17'#4'Left'#2#24
  +#6'Height'#2#17#3'Top'#3#10#1#5'Width'#3#151#0#7'Caption'#6#30'Label centr'
  +#195#169' sur la formation'#8'TabOrder'#2#6#0#0#9'TCheckBox'#10'CheckBox18'#4
  +'Left'#2#24#6'Height'#2#17#3'Top'#3' '#1#5'Width'#2'W'#7'Caption'#6#13'Label'
  +' minimum'#8'TabOrder'#2#7#0#0#9'TTrackBar'#9'TrackBar4'#4'Left'#3#155#0#6'H'
  +'eight'#2'#'#3'Top'#3#176#0#5'Width'#3#150#0#8'LineSize'#2#5#3'Max'#2#8#3'Mi'
  +'n'#2#1#8'PageSize'#2#25#8'Position'#2#5#9'TickStyle'#7#6'tsNone'#8'TabOrder'
  +#2#8#0#0#7'TButton'#7'Button5'#4'Left'#2#24#6'Height'#2#25#3'Top'#3'?'#1#5'W'
  +'idth'#2'h'#7'Caption'#6#11'Labels font'#7'OnClick'#7#12'Button5Click'#8'Tab'
  +'Order'#2#9#0#0#0#5'TPage'#9'TabSheet4'#7'Caption'#6#8'Textures'#11'ClientWi'
  +'dth'#3'Q'#1#12'ClientHeight'#3'u'#1#10'ImageIndex'#2#4#0#11'TRadioGroup'#11
  +'RadioGroup2'#4'Left'#2#12#6'Height'#3#225#0#3'Top'#2#24#5'Width'#3'1'#1#8'A'
  +'utoFill'#9#7'Caption'#6#19'Choix de la texture'#28'ChildSizing.LeftRightSpa'
  +'cing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizo'
  +'ntal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'c'
  +'rsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChil'
  +'ds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layo'
  +'ut'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#3#207#0#11'ClientWidth'#3'-'#1#9'ItemIndex'#2#0#13'Items.S'
  +'trings'#1#6#11'A'#195#169'rographe'#6#14'Photographique'#6#5'Lopam'#0#7'OnC'
  +'lick'#7#16'RadioGroup2Click'#8'TabOrder'#2#0#0#0#9'TCheckBox'#12'BumpCheckB'
  +'ox'#4'Left'#2#20#6'Height'#2#17#3'Top'#3#16#1#5'Width'#2'|'#7'Caption'#6#21
  +'Ombres du terminateur'#14'ParentBidiMode'#8#8'TabOrder'#2#1#0#0#0#5'TPage'#9
  +'TabSheet6'#7'Caption'#6#7'Overlay'#11'ClientWidth'#3'Q'#1#12'ClientHeight'#3
  +'u'#1#10'ImageIndex'#2#6#0#6'TLabel'#9'nooverlay'#4'Left'#2'('#6'Height'#2'i'
  +#3'Top'#2#24#5'Width'#3#1#1#8'AutoSize'#8#7'Caption'#12#14#1#0#0'Your graphi'
  +'c card do not support to display more than one texture for the same object.'
  +' Thus it is not possible to use this function on this computer. Be sure tha'
  +'t hardware acceleration is activated or change the graphic card. The requir'
  ,'e function is GL_ARB_MULTITEXTURE '#11'ParentColor'#8#8'WordWrap'#9#0#0#6'T'
  +'Label'#7'Label34'#6'Cursor'#7#11'crHandPoint'#4'Left'#2'('#6'Height'#2#15#3
  +'Top'#3#152#0#5'Width'#3#5#1#7'Caption'#6'.Look here for a list of supported'
  +' graphic card'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10
  +'ParentFont'#8#7'OnClick'#7#12'Label34Click'#0#0#6'TPanel'#12'OverlayPanel'#4
  +'Left'#2#8#6'Height'#3'Q'#1#3'Top'#2#8#5'Width'#3'9'#1#10'BevelOuter'#7#6'bv'
  +'None'#12'ClientHeight'#3'Q'#1#11'ClientWidth'#3'9'#1#8'TabOrder'#2#0#0#6'TI'
  +'mage'#6'Image1'#4'Left'#2'!'#6'Height'#3#140#0#3'Top'#2']'#5'Width'#3#24#1#7
  +'Stretch'#9#0#0#6'TLabel'#7'Label30'#4'Left'#2' '#6'Height'#2#15#3'Top'#2','
  +#5'Width'#2'4'#7'Caption'#6#9'Overlay :'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abel32'#4'Left'#2' '#6'Height'#2#15#3'Top'#3#12#1#5'Width'#2'P'#7'Caption'#6
  +#13'Transparency:'#11'ParentColor'#8#7'Visible'#8#0#0#9'TCheckBox'#10'CheckB'
  +'ox11'#4'Left'#2' '#6'Height'#2#22#3'Top'#2#8#5'Width'#2'd'#7'Caption'#6#12
  +'Show overlay'#8'TabOrder'#2#0#0#0#9'TComboBox'#9'ComboBox5'#4'Left'#2' '#6
  +'Height'#2#21#3'Top'#2'@'#5'Width'#3#145#0#12'AutoComplete'#8#10'ItemHeight'
  +#2#13#9'ItemWidth'#2#0#8'OnChange'#7#15'ComboBox5Change'#6'Sorted'#9#8'TabOr'
  +'der'#2#1#0#0#9'TTrackBar'#9'TrackBar5'#4'Left'#2'p'#6'Height'#2'!'#3'Top'#3
  +#8#1#5'Width'#3#161#0#9'Frequency'#2#20#8'LineSize'#2#5#3'Max'#3#200#0#8'OnC'
  +'hange'#7#15'TrackBar5Change'#8'PageSize'#2#10#8'Position'#2#0#8'TabOrder'#2
  +#2#7'Visible'#8#0#0#0#0#5'TPage'#9'TabSheet2'#7'Caption'#6#6'Images'#11'Clie'
  +'ntWidth'#3'Q'#1#12'ClientHeight'#3'u'#1#10'ImageIndex'#2#1#0#6'TLabel'#6'La'
  +'bel8'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#24#5'Width'#3#142#0#7'Caption'#6
  +#30'Nombre de fen'#195#170'tre d''images : '#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label9'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'H'#5'Width'#2'i'#7'Caption'#6
  +#23'R'#195#169'pertoires d''images :'#11'ParentColor'#8#0#0#6'TLabel'#7'Labe'
  +'l20'#4'Left'#2'0'#6'Height'#2#14#3'Top'#3#24#1#5'Width'#2'!'#7'Caption'#6#8
  +'Pr'#195#169'fixe'#11'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4'Left'#3#184#0
  +#6'Height'#2#14#3'Top'#3#24#1#5'Width'#2#27#7'Caption'#6#6'Suffix'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'Label22'#4'Left'#2#8#6'Height'#2#14#3'Top'#3','#1#5
  +'Width'#2#23#7'Caption'#6#5'R'#195#188'kl'#11'ParentColor'#8#0#0#7'TUpDown'#7
  +'UpDown1'#4'Left'#3#185#0#6'Height'#2#21#3'Top'#2#20#5'Width'#2#15#9'Associa'
  +'te'#7#6'numwin'#3'Min'#2#1#3'Max'#2#10#8'Position'#2#2#8'TabOrder'#2#4#4'Wr'
  +'ap'#9#0#0#9'TLongEdit'#6'numwin'#4'Left'#3#160#0#6'Height'#2#21#4'Hint'#6#5
  +'0..10'#3'Top'#2#20#5'Width'#2#25#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#3#5'Value'#2#2#8'MaxValue'#2#10#0#0#11'TStringGrid'#11'StringGrid1'#4
  +'Left'#2#8#6'Height'#3#193#0#3'Top'#2'X'#5'Width'#3';'#1#8'ColCount'#2#2#16
  +'DefaultRowHeight'#2#18#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15
  +'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#9'goEditin'
  +'g'#18'goAlwaysShowEditor'#0#8'RowCount'#2#11#10'ScrollBars'#7#10'ssVertical'
  +#8'TabOrder'#2#5#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans '
  +'Serif'#12'OnSelectCell'#7#21'StringGrid1SelectCell'#9'ColWidths'#1#2'@'#3
  +#224#0#0#0#0#9'TCheckBox'#10'CheckBox12'#4'Left'#2#8#6'Height'#2#17#3'Top'#2
  +#0#5'Width'#2'd'#7'Caption'#6#17'Afficheur externe'#7'OnClick'#7#15'CheckBox'
  +'12Click'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit4'#4'Left'#3#160#0#6'Height'#2
  +#21#3'Top'#2#254#5'Width'#2'y'#7'Enabled'#8#8'TabOrder'#2#1#4'Text'#6#11'msp'
  +'aint.exe'#0#0#7'TButton'#7'Button3'#4'Left'#3#24#1#6'Height'#2#21#3'Top'#2
  +#254#5'Width'#2#21#7'Caption'#6#3'...'#7'Enabled'#8#7'OnClick'#7#12'Button3C'
  +'lick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#10'CheckBox15'#4'Left'#2#8#6'Height'
  +#2#17#3'Top'#2'0'#5'Width'#3#238#0#7'Caption'#6'2Lien direct sur l''image po'
  +'ur l''atlas Lunar Orbiter'#8'TabOrder'#2#6#0#0#5'TEdit'#10'ruklprefix'#4'Le'
  +'ft'#2'0'#6'Height'#2#21#3'Top'#3'('#1#5'Width'#2'y'#8'TabOrder'#2#7#4'Text'
  +#6#10'D:\rukl\mo'#0#0#5'TEdit'#10'ruklsuffix'#4'Left'#3#184#0#6'Height'#2#21
  +#3'Top'#3'('#1#5'Width'#2'y'#8'TabOrder'#2#8#4'Text'#6#4'.jpg'#0#0#0#5'TPage'
  +#9'TabSheet5'#7'Caption'#6#9'Eyepieces'#11'ClientWidth'#3'Q'#1#12'ClientHeig'
  +'ht'#3'u'#1#10'ImageIndex'#2#5#0#6'TLabel'#7'Label24'#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#2#8#5'Width'#2'm'#7'Caption'#6#22'Telescope focal length'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#7'Label25'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'"'#5
  +'Width'#2'g'#7'Caption'#6#21'Eyepiece focal length'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label26'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'T'#5'Width'#3#154#0#7
  +'Caption'#6'!Eyepiece apparent field of vision'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label27'#4'Left'#3#220#0#6'Height'#2#14#3'Top'#2'T'#5'Width'#2#13#7'C'
  +'aption'#6#2'=>'#11'ParentColor'#8#0#0#6'TLabel'#7'Label28'#4'Left'#2#8#6'He'
  +'ight'#2#14#3'Top'#2':'#5'Width'#2#31#7'Caption'#6#5'Power'#11'ParentColor'#8
  ,#0#0#11'TStringGrid'#11'StringGrid2'#4'Left'#2#8#6'Height'#3#217#0#3'Top'#2
  +'p'#5'Width'#3';'#1#8'ColCount'#2#4#15'DefaultColWidth'#2#30#16'DefaultRowHe'
  +'ight'#2#18#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHor'
  +'zLine'#10'goVertLine'#10'goHorzLine'#9'goEditing'#18'goAlwaysShowEditor'#0#8
  +'RowCount'#2#11#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#16'TitleFont'
  +'.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#10'OnDrawCell'#7#19'S'
  +'tringGrid2DrawCell'#9'OnMouseUp'#7#18'StringGrid2MouseUp'#12'OnSelectCell'#7
  +#21'StringGrid2SelectCell'#9'ColWidths'#1#3#179#0#2'@'#2#30#2#30#0#0#0#5'TEd'
  +'it'#5'Edit6'#4'Left'#3#168#0#6'Height'#2#21#3'Top'#2#4#5'Width'#2')'#8'TabO'
  +'rder'#2#1#4'Text'#6#4'2000'#0#0#5'TEdit'#5'Edit7'#4'Left'#3#168#0#6'Height'
  +#2#21#3'Top'#2#30#5'Width'#2')'#8'TabOrder'#2#2#4'Text'#6#2'10'#0#0#5'TEdit'
  +#5'Edit8'#4'Left'#3#168#0#6'Height'#2#21#3'Top'#2'P'#5'Width'#2')'#8'TabOrde'
  +'r'#2#3#4'Text'#6#2'50'#0#0#5'TEdit'#5'Edit9'#4'Left'#3#248#0#6'Height'#2#21
  +#3'Top'#2'P'#5'Width'#2'1'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'
  +#2#4#0#0#7'TButton'#7'Button6'#4'Left'#3#240#0#6'Height'#2#25#3'Top'#2#22#5
  +'Width'#2'K'#7'Caption'#6#7'Compute'#7'OnClick'#7#12'Button6Click'#8'TabOrde'
  +'r'#2#5#0#0#5'TEdit'#6'Edit10'#4'Left'#3#168#0#6'Height'#2#21#3'Top'#2'6'#5
  +'Width'#2')'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#6#0#0#0#5'T'
  +'Page'#10'Impression'#7'Caption'#6#10'Impression'#11'ClientWidth'#3'Q'#1#12
  +'ClientHeight'#3'u'#1#10'ImageIndex'#2#2#0#6'TBevel'#6'Bevel6'#4'Left'#2#8#6
  +'Height'#2'Q'#3'Top'#2'0'#5'Width'#3'9'#1#5'Shape'#7#7'bsFrame'#0#0#6'TBevel'
  +#6'Bevel4'#4'Left'#2#8#6'Height'#2'Q'#3'Top'#3#232#0#5'Width'#3'9'#1#5'Shape'
  +#7#7'bsFrame'#0#0#6'TLabel'#7'Label12'#4'Left'#2#16#6'Height'#2#14#3'Top'#2
  +'@'#5'Width'#2'"'#7'Caption'#6#6'Marge '#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abel13'#4'Left'#3#248#0#6'Height'#2#14#3'Top'#2'@'#5'Width'#2'0'#7'Caption'
  +#6#12'millim'#195#168'tres'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Lef'
  +'t'#2#16#6'Height'#2#14#3'Top'#2'd'#5'Width'#3#147#0#7'Caption'#6#31'Largeur'
  +' du texte de description'#11'ParentColor'#8#0#0#6'TBevel'#6'Bevel5'#4'Left'
  +#2#8#6'Height'#2'Q'#3'Top'#3#140#0#5'Width'#3'9'#1#5'Shape'#7#7'bsFrame'#0#0
  +#6'TLabel'#7'Label15'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#22#5'Width'#2'4'#7
  +'Caption'#6#10'Imprimante'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'
  +#2#24#6'Height'#2#14#3'Top'#3#28#1#5'Width'#3#142#0#7'Caption'#6#31'Taille d'
  +'es images enregistr'#195#169'es'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabe'
  +'l'#7'Label11'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#228#0#5'Width'#2'~'#7'Ca'
  +'ption'#6#26'Enregistrement des cartes '#5'Color'#7#9'clBtnFace'#11'ParentCo'
  +'lor'#8#11'Transparent'#8#0#0#9'TLongEdit'#9'LongEdit1'#4'Left'#3#192#0#6'He'
  +'ight'#2#22#4'Hint'#6#5'0..50'#3'Top'#2';'#5'Width'#2'1'#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#1#5'Value'#2#0#8'MaxValue'#2'2'#0#0#9'TCheckBox'
  +#9'CheckBox8'#4'Left'#2#24#6'Height'#2#17#3'Top'#3#174#0#5'Width'#3#135#0#7
  +'Caption'#6#26'Imprime les '#195#169'ph'#195#169'm'#195#169'rides'#8'TabOrde'
  +'r'#2#4#0#0#9'TCheckBox'#9'CheckBox9'#4'Left'#2#24#6'Height'#2#17#3'Top'#3
  +#198#0#5'Width'#2'|'#7'Caption'#6#23'Imprime la description '#8'TabOrder'#2#5
  +#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#3#184#0#6'Height'#2#30#3'Top'#2'_'#5
  +'Width'#2''#9'Frequency'#2'}'#3'Max'#3#176#4#3'Min'#3#200#0#8'Position'#3
  +#188#2#8'TabOrder'#2#2#0#0#7'TButton'#7'Button2'#4'Left'#2'p'#6'Height'#2#25
  +#3'Top'#2#16#5'Width'#2'Z'#7'Caption'#6#13'Configuration'#7'OnClick'#7#12'Bu'
  +'tton2Click'#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'CheckBox13'#4'Left'#2#24#6
  +'Height'#2#17#3'Top'#3#150#0#5'Width'#2'^'#7'Caption'#6#16'Imprime la carte'
  +#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'CheckBox7'#4'Left'#2#24#6'Height'#2#17#3
  +'Top'#3#0#1#5'Width'#2'I'#7'Caption'#6#10'Fond blanc'#8'TabOrder'#2#6#0#0#9
  +'TComboBox'#9'ComboBox4'#4'Left'#3#192#0#6'Height'#2#21#3'Top'#3#24#1#5'Widt'
  +'h'#2'q'#12'AutoComplete'#8#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.St'
  +'rings'#1#6#15'Comme ? l''?cran'#6#3'256'#6#3'512'#6#4'1024'#6#4'2048'#0#9'I'
  +'temWidth'#2#0#8'TabOrder'#2#7#4'Text'#6#15'Comme ? l''?cran'#7'Visible'#8#0
  +#0#0#0#7'TButton'#7'Button4'#4'Left'#3#10#1#6'Height'#2#25#3'Top'#3#168#1#5
  +'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrd'
  +'er'#2#2#0#0#12'TColorDialog'#12'ColorDialog1'#5'Color'#7#7'clBlack'#20'Cust'
  +'omColors.Strings'#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13'ColorC=008'
  +'000'#6#13'ColorD=008080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6#13'Color'
  +'G=808000'#6#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13
  +'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6
  +#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA'
  +'6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'left'#2#16#3'top'#3#160#1#0#0
  +#11'TOpenDialog'#11'OpenDialog1'#10'DefaultExt'#6#4'.exe'#6'Filter'#6#20'Ima'
  ,'ge software|*.exe'#4'left'#2'P'#3'top'#3#160#1#0#0#11'TFontDialog'#11'FontD'
  +'ialog1'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#2'0'#3'top'#3#160#1
  +#0#0#0
]);
