LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3'4'#3#6'Height'#3#214#1#3'Top'#2'`'#5'Widt'
  +'h'#3'u'#1#13'ActiveControl'#7#12'PageControl1'#11'BorderStyle'#7#13'bsSizeT'
  +'oolWin'#7'Caption'#6#13'Configuration'#12'ClientHeight'#3#214#1#11'ClientWi'
  +'dth'#3'u'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'FormSt'
  +'yle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormD'
  +'estroy'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.31'#0#12'TPageContro'
  +'l'#12'PageControl1'#4'Left'#2#0#6'Height'#3#173#1#3'Top'#2#0#5'Width'#3'u'#1
  +#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#9'MultiLine'#9#8'TabIn'
  +'dex'#2#0#8'TabOrder'#2#0#7'Options'#11#12'nboMultiLine'#0#0#9'TTabSheet'#9
  +'TabSheet1'#7'Caption'#6#7'General'#12'ClientHeight'#3#144#1#11'ClientWidth'
  +#3'q'#1#0#6'TBevel'#6'Bevel8'#4'Left'#2#16#6'Height'#3#140#0#3'Top'#3#160#0#5
  +'Width'#3'1'#1#5'Shape'#7#7'bsFrame'#0#0#6'TBevel'#6'Bevel7'#4'Left'#2#16#6
  +'Height'#3#129#0#3'Top'#2#8#5'Width'#3'1'#1#5'Shape'#7#7'bsFrame'#0#0#6'TLab'
  +'el'#6'Label4'#4'Left'#2#21#6'Height'#2#15#3'Top'#3'@'#1#5'Width'#2'2'#7'Cap'
  +'tion'#6#8'Langue :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2' '#6
  +'Height'#2#15#3'Top'#2'M'#5'Width'#2'.'#7'Caption'#6#8'Latitude'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#144#0#6'Height'#2#15#3'Top'#2'M'#5
  +'Width'#2'8'#7'Caption'#6#9'Longitude'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el16'#4'Left'#2' '#6'Height'#2#15#3'Top'#2#12#5'Width'#2'K'#7'Caption'#6#12
  +'Observatoire'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0
  +#0#6'TLabel'#7'Label23'#4'Left'#2' '#6'Height'#2#15#3'Top'#3#156#0#5'Width'#2
  +'I'#7'Caption'#6#12'Date / Heure'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8
  +#11'Transparent'#8#0#0#6'TLabel'#7'Label34'#4'Left'#2' '#6'Height'#2#15#3'To'
  +'p'#3#4#1#5'Width'#2'L'#7'Caption'#6#12'Zone horaire'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label35'#4'Left'#2' '#6'Height'#2#15#3'Top'#3#223#0#5'Width'#2#28
  +#7'Caption'#6#4'Pays'#11'ParentColor'#8#0#0#9'TComboBox'#9'ComboBox3'#4'Left'
  +#2'X'#6'Height'#2#23#3'Top'#3'<'#1#5'Width'#3#219#0#10'ItemHeight'#2#0#8'OnC'
  +'hange'#7#15'ComboBox3Change'#8'TabOrder'#2#4#4'Text'#6#9'ComboBox3'#0#0#5'T'
  +'Edit'#5'Edit1'#4'Left'#2' '#6'Height'#2#23#3'Top'#2']'#5'Width'#2'1'#8'Auto'
  +'Size'#8#8'TabOrder'#2#0#4'Text'#6#5'Edit1'#0#0#5'TEdit'#5'Edit2'#4'Left'#3
  +#144#0#6'Height'#2#23#3'Top'#2']'#5'Width'#2'1'#8'AutoSize'#8#8'TabOrder'#2#2
  +#4'Text'#6#5'Edit2'#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2'X'#6'Height'#2#23
  +#3'Top'#2']'#5'Width'#2'1'#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Stri'
  +'ngs'#1#6#1'N'#6#1'S'#0#8'TabOrder'#2#1#4'Text'#6#1'N'#0#0#9'TComboBox'#9'Co'
  +'mboBox2'#4'Left'#3#200#0#6'Height'#2#23#3'Top'#2']'#5'Width'#2'1'#10'ItemHe'
  +'ight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1'E'#6#1'W'#0#8'TabOrder'#2
  +#3#4'Text'#6#1'E'#0#0#9'TCheckBox'#10'CheckBox16'#4'Left'#2' '#6'Height'#2#21
  +#3'Top'#3#184#0#5'Width'#3#226#0#7'Caption'#6#31'Use Computer Date and Time '
  +'Zone'#8'TabOrder'#2#5#0#0#9'TComboBox'#15'ComboBoxCountry'#4'Left'#2'}'#6'H'
  +'eight'#2#25#3'Top'#3#220#0#5'Width'#3#182#0#10'ItemHeight'#2#0#8'OnChange'#7
  +#21'ComboBoxCountryChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0
  +#9'TComboBox'#10'ComboBoxTZ'#4'Left'#2'}'#6'Height'#2#25#3'Top'#3#252#0#5'Wi'
  +'dth'#3#181#0#10'ItemHeight'#2#0#8'OnChange'#7#16'ComboBoxTZChange'#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#7#0#0#11'TRadioGroup'#11'RadioGroup7'#4
  +'Left'#2#21#6'Height'#2'*'#3'Top'#2#30#5'Width'#3'('#1#8'AutoFill'#9#28'Chil'
  +'dSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Child'
  +'Sizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enl'
  +'argeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizonta'
  +'l'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#2#12'ClientHeight'#2'&'#11'ClientWidth'#3'$'#1#7'Columns'
  +#2#2#13'Items.Strings'#1#6#22'Topocentricccccccccccc'#6#22'Geocentricccccccc'
  +'ccccc'#0#7'OnClick'#7#16'RadioGroup7Click'#8'TabOrder'#2#8#0#0#0#9'TTabShee'
  +'t'#9'TabSheet7'#7'Caption'#6#8'Database'#12'ClientHeight'#3#144#1#11'Client'
  +'Width'#3'q'#1#10'ImageIndex'#2#7#0#6'TLabel'#7'Label31'#4'Left'#2#16#6'Heig'
  +'ht'#2#19#3'Top'#3#232#0#5'Width'#2'R'#7'Caption'#6#14'User Database '#11'Pa'
  +'rentColor'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#16#6'Height'#3#184#0#3
  +'Top'#2#10#5'Width'#3'1'#1#7'Caption'#6#8'Database'#12'ClientHeight'#3#168#0
  +#11'ClientWidth'#3'-'#1#8'TabOrder'#2#0#0#9'TCheckBox'#10'CheckBox19'#4'Left'
  +#2#24#6'Height'#2#22#3'Top'#2#10#5'Width'#2'q'#7'Caption'#6#15'Named Formati'
  +'on'#7'Checked'#9#7'OnClick'#7#15'CheckBox19Click'#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#0#0#0#9'TCheckBox'#10'CheckBox20'#4'Left'#2#24#6'Height'#2#22#3
  +'Top'#2#31#5'Width'#2'x'#7'Caption'#6#20'Satellites Formation'#8'TabOrder'#2
  +#1#0#0#9'TCheckBox'#10'CheckBox21'#4'Left'#2#24#6'Height'#2#22#3'Top'#2'4'#5
  ,'Width'#3#163#0#7'Caption'#6#24'Far Side Named Formation'#8'TabOrder'#2#2#0#0
  +#9'TCheckBox'#10'CheckBox22'#4'Left'#2#24#6'Height'#2#22#3'Top'#2'I'#5'Width'
  +#3#170#0#7'Caption'#6#29'Far Side Satellites Formation'#8'TabOrder'#2#3#0#0#9
  +'TCheckBox'#10'CheckBox23'#4'Left'#2#24#6'Height'#2#22#3'Top'#2'^'#5'Width'#2
  +'U'#7'Caption'#6#12'Landing Site'#8'TabOrder'#2#4#0#0#9'TCheckBox'#10'CheckB'
  +'ox24'#4'Left'#2#24#6'Height'#2#22#3'Top'#2's'#5'Width'#2'x'#7'Caption'#6#20
  +'Pyroclastic deposits'#8'TabOrder'#2#5#0#0#9'TCheckBox'#10'CheckBox25'#4'Lef'
  +'t'#2#24#6'Height'#2#22#3'Top'#3#136#0#5'Width'#2'9'#7'Caption'#6#5'Domes'#8
  +'TabOrder'#2#6#0#0#0#13'TCheckListBox'#13'CheckListBox1'#4'Left'#2#16#6'Heig'
  +'ht'#2'r'#3'Top'#3#0#1#5'Width'#3'1'#1#10'ItemHeight'#2#0#8'TabOrder'#2#1#8
  +'TopIndex'#2#255#0#0#9'TCheckBox'#9'CheckBox4'#4'Left'#2#16#6'Height'#2#22#3
  +'Top'#3#204#0#5'Width'#3#216#0#7'Caption'#6'"Remove unknow values from repor'
  +'ts '#8'TabOrder'#2#2#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#9'Afficha'
  +'ge'#12'ClientHeight'#3#144#1#11'ClientWidth'#3'q'#1#10'ImageIndex'#2#3#0#6
  +'TBevel'#6'Bevel1'#4'Left'#2#16#6'Height'#2'9'#3'Top'#2#0#5'Width'#3'1'#1#5
  +'Shape'#7#7'bsFrame'#0#0#6'TBevel'#6'Bevel9'#4'Left'#2#16#6'Height'#2'a'#3'T'
  +'op'#3#128#0#5'Width'#3'1'#1#5'Shape'#7#7'bsFrame'#0#0#6'TBevel'#6'Bevel2'#4
  +'Left'#2#16#6'Height'#2';'#3'Top'#2'@'#5'Width'#3'1'#1#5'Shape'#7#7'bsFrame'
  +#0#0#6'TShape'#6'Shape1'#4'Left'#2#24#6'Height'#2#20#3'Top'#2'\'#5'Width'#2
  +#20#9'OnMouseUp'#7#13'Shape1MouseUp'#0#0#6'TLabel'#6'Label6'#4'Left'#2'3'#6
  +'Height'#2#19#3'Top'#2'`'#5'Width'#2'='#7'Caption'#6#14'Identification'#11'P'
  +'arentColor'#8#0#0#6'TShape'#6'Shape2'#4'Left'#3#128#0#6'Height'#2#20#3'Top'
  +#2'\'#5'Width'#2#20#9'OnMouseUp'#7#13'Shape1MouseUp'#0#0#6'TLabel'#6'Label7'
  +#4'Left'#3#155#0#6'Height'#2#19#3'Top'#2'`'#5'Width'#2'&'#7'Caption'#6#6'Mar'
  +'que'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2' '#6'Height'#2#19#3
  +'Top'#2'@'#5'Width'#2''''#7'Caption'#6#7'Couleur'#11'ParentColor'#8#0#0#6'TS'
  +'hape'#6'Shape3'#4'Left'#3#224#0#6'Height'#2#20#3'Top'#2'\'#5'Width'#2#20#9
  +'OnMouseUp'#7#13'Shape1MouseUp'#0#0#6'TLabel'#7'Label17'#4'Left'#3#251#0#6'H'
  +'eight'#2#19#3'Top'#2'`'#5'Width'#2#27#7'Caption'#6#5'Label'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label18'#4'Left'#2#24#6'Height'#2#19#3'Top'#3'`'#1#5'Widt'
  +'h'#2'X'#7'Caption'#6#17'Densite de labels'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label33'#4'Left'#2#24#6'Height'#2#19#3'Top'#3#193#0#5'Width'#2'`'#7'Caption'
  +#6#18'Taille des marques'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelFont'#4'Lef'
  +'t'#3#155#0#6'Height'#2#19#3'Top'#3'R'#1#5'Width'#2'1'#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#7'Caption'#6#9'LabelFont'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label39'#4'Left'#3#146#0#6'Height'#2#19#3'Top'#3#186#0#5'Width'#2#5#7'Capti'
  +'on'#6#1'-'#11'ParentColor'#8#0#0#6'TLabel'#7'Label40'#4'Left'#3#146#0#6'Hei'
  +'ght'#2#19#3'Top'#3'_'#1#5'Width'#2#5#7'Caption'#6#1'-'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label41'#4'Left'#3'3'#1#6'Height'#2#19#3'Top'#3#186#0#5'Width'#2
  +#7#7'Caption'#6#1'+'#11'ParentColor'#8#0#0#6'TLabel'#7'Label42'#4'Left'#3'1'
  +#1#6'Height'#2#19#3'Top'#3'_'#1#5'Width'#2#7#7'Caption'#6#1'+'#11'ParentColo'
  +'r'#8#0#0#6'TBevel'#6'Bevel3'#4'Left'#2#16#6'Height'#3#154#0#3'Top'#3#226#0#5
  +'Width'#3'1'#1#5'Shape'#7#7'bsFrame'#0#0#9'TTrackBar'#9'TrackBar2'#4'Left'#3
  +#155#0#6'Height'#2','#3'Top'#3'X'#1#5'Width'#3#150#0#9'Frequency'#2'd'#3'Min'
  +#3#168#253#8'PageSize'#2'd'#8'Position'#2#156#9'TickStyle'#7#6'tsNone'#8'Tab'
  +'Order'#2#5#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#3#168#0#6'Height'#2#22#3'T'
  +'op'#2#24#5'Width'#2'q'#7'Caption'#6#20'Affiche la libration'#8'TabOrder'#2#1
  +#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#24#6'Height'#2#22#3'Top'#2#24#5'Wid'
  +'th'#2'm'#7'Caption'#6#17'Afficher la phase'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#9'CheckBox6'#4'Left'#2#24#6'Height'#2#22#3'Top'#3#157#0#5'Width'#2'q'#7'Cap'
  +'tion'#6#17'Affiche la marque'#8'TabOrder'#2#4#0#0#9'TCheckBox'#9'CheckBox5'
  +#4'Left'#2#24#6'Height'#2#22#3'Top'#3#245#0#5'Width'#2'l'#7'Caption'#6#18'Af'
  +'fiche les labels'#8'TabOrder'#2#3#0#0#9'TCheckBox'#10'CheckBox14'#4'Left'#2
  +#24#6'Height'#2#22#3'Top'#3#136#0#5'Width'#3#169#0#7'Caption'#6#27'Marque la'
  +' libration maximum'#8'TabOrder'#2#2#0#0#9'TCheckBox'#10'CheckBox17'#4'Left'
  +#2#24#6'Height'#2#22#3'Top'#3#10#1#5'Width'#3#172#0#7'Caption'#6#29'Label ce'
  +'ntre sur la formation'#8'TabOrder'#2#6#0#0#9'TCheckBox'#10'CheckBox18'#4'Le'
  +'ft'#2#24#6'Height'#2#22#3'Top'#3' '#1#5'Width'#2'b'#7'Caption'#6#13'Label m'
  +'inimum'#8'TabOrder'#2#7#0#0#9'TTrackBar'#9'TrackBar4'#4'Left'#3#157#0#6'Hei'
  +'ght'#2','#3'Top'#3#178#0#5'Width'#3#150#0#8'LineSize'#2#5#3'Max'#2#8#3'Min'
  +#2#1#8'PageSize'#2#25#8'Position'#2#5#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2
  +#8#0#0#7'TButton'#7'Button5'#4'Left'#2#24#6'Height'#2#25#3'Top'#3'?'#1#5'Wid'
  +'th'#2'u'#7'Caption'#6#11'Labels font'#7'OnClick'#7#12'Button5Click'#8'TabOr'
  +'der'#2#9#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#8'Textures'#12'Client'
  ,'Height'#3#144#1#11'ClientWidth'#3'q'#1#10'ImageIndex'#2#4#0#6'TLabel'#7'Lab'
  +'el19'#4'Left'#2'-'#6'Height'#2#19#3'Top'#2#4#5'Width'#2''''#7'Caption'#6#7
  +'Label19'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#245#0#6'Height'
  +#2#19#3'Top'#2#4#5'Width'#2'8'#7'Caption'#6#10'Zoom level'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label29'#4'Left'#3#223#0#6'Height'#2#19#3'Top'#2#26#5'Width'
  +#2#17#7'Caption'#6#3'1-3'#11'ParentColor'#8#0#0#6'TLabel'#7'Label36'#4'Left'
  +#3#253#0#6'Height'#2#19#3'Top'#2#26#5'Width'#2#17#7'Caption'#6#3'3-8'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label37'#4'Left'#3#29#1#6'Height'#2#19#3'Top'#2
  +#26#5'Width'#2#23#7'Caption'#6#4'8-16'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el38'#4'Left'#3'='#1#6'Height'#2#19#3'Top'#2#26#5'Width'#2#29#7'Caption'#6#5
  +'16-35'#11'ParentColor'#8#0#0#11'TRadioGroup'#11'RadioGroup4'#3'Tag'#2#1#4'L'
  +'eft'#3#253#0#6'Height'#3#156#0#3'Top'#2'*'#5'Width'#2'!'#8'AutoFill'#9#28'C'
  +'hildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Ch'
  +'ildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.'
  +'EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizo'
  +'ntal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChil'
  +'ds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizi'
  +'ng.ControlsPerLine'#2#1#7'OnClick'#7#22'RadioGroupTextureClick'#8'TabOrder'
  +#2#3#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#5#6'Height'#2'8'#3'Top'#3
  +#12#1#5'Width'#3'U'#1#8'AutoFill'#9#7'Caption'#6#30'Methode d''affichage des'
  +' ombres'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpaci'
  +'ng'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'('#11'ClientWidth'#3
  +'Q'#1#7'Columns'#2#2#13'Items.Strings'#1#6#18'Simpleeeeeeeeeeeee'#6#17'Avanc'
  +'eeeeeeeeeeee'#0#8'TabOrder'#2#0#0#0#11'TRadioGroup'#11'RadioGroup2'#4'Left'
  +#2#5#6'Height'#3#156#0#3'Top'#2'*'#5'Width'#3#218#0#8'AutoFill'#9#28'ChildSi'
  +'zing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSiz'
  +'ing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarg'
  +'eVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#7'OnClick'#7#16'RadioGroup2Click'#8'TabOrder'#2#1#0#0#11'TR'
  +'adioGroup'#11'RadioGroup3'#4'Left'#3#221#0#6'Height'#3#156#0#3'Top'#2'*'#5
  +'Width'#2'!'#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizi'
  +'ng.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogeno'
  +'usChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResiz'
  +'e'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shr'
  +'inkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRigh'
  +'tThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#7'OnClick'#7#22'Radio'
  +'GroupTextureClick'#8'TabOrder'#2#2#0#0#11'TRadioGroup'#11'RadioGroup5'#3'Ta'
  +'g'#2#2#4'Left'#3#29#1#6'Height'#3#156#0#3'Top'#2'*'#5'Width'#2'!'#8'AutoFil'
  +'l'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2
  +#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Child'
  +'Sizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsSc'
  +'aleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Ch'
  +'ildSizing.ControlsPerLine'#2#1#7'OnClick'#7#22'RadioGroupTextureClick'#8'Ta'
  +'bOrder'#2#4#0#0#11'TRadioGroup'#11'RadioGroup6'#3'Tag'#2#3#4'Left'#3'='#1#6
  +'Height'#3#156#0#3'Top'#2'*'#5'Width'#2'!'#8'AutoFill'#9#28'ChildSizing.Left'
  +'RightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlar'
  +'geHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#1#7'OnClick'#7#22'RadioGroupTextureClick'#8'TabOrder'#2#5#0#0#11'TRadi'
  +'oGroup'#14'BumpRadioGroup'#4'Left'#2#5#6'Height'#2'>'#3'Top'#3#204#0#5'Widt'
  +'h'#3#18#1#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing'
  +'.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenous'
  +'ChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  ,'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2':'#11
  +'ClientWidth'#3#14#1#13'Items.Strings'#1#6'+Phase avec relief dynamiqueeeeee'
  +'eeeeeeeeeee'#6',Phase sans reliefeeeeeeeeeeeeeeeeeeeeeeeeeee'#0#8'TabOrder'
  +#2#6#0#0#7'TButton'#7'Button8'#4'Left'#2'B'#6'Height'#2#25#3'Top'#3'`'#1#5'W'
  +'idth'#3#235#0#7'Caption'#6#7'Button8'#7'OnClick'#7#12'Button7Click'#8'TabOr'
  +'der'#2#7#0#0#9'TCheckBox'#9'CheckBox3'#4'Left'#2#11#6'Height'#2#22#3'Top'#3
  +'F'#1#5'Width'#3'>'#1#7'Caption'#6'1CheckBox33333333333333333333333333333333'
  +'333333333'#8'TabOrder'#2#8#0#0#0#9'TTabSheet'#9'TabSheet6'#7'Caption'#6#7'O'
  +'verlay'#12'ClientHeight'#3#144#1#11'ClientWidth'#3'q'#1#10'ImageIndex'#2#6#0
  +#6'TPanel'#6'Panel2'#4'Left'#2#14#6'Height'#2'z'#3'Top'#2'.'#5'Width'#3'('#1
  +#12'ClientHeight'#2'z'#11'ClientWidth'#3'('#1#8'TabOrder'#2#1#0#5'TMemo'#5'M'
  +'emo1'#4'Left'#2#1#6'Height'#2'x'#3'Top'#2#1#5'Width'#3'&'#1#5'Align'#7#8'al'
  +'Client'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#0#6'TPane'
  +'l'#12'OverlayPanel'#4'Left'#2#8#6'Height'#3't'#1#3'Top'#2#8#5'Width'#3'9'#1
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3't'#1#11'ClientWidth'#3'9'#1#8
  +'TabOrder'#2#0#0#6'TImage'#6'Image1'#4'Left'#2#19#6'Height'#3#140#0#3'Top'#2
  +']'#5'Width'#3#24#1#12'Proportional'#9#7'Stretch'#9#0#0#6'TLabel'#7'Label30'
  +#4'Left'#2#19#6'Height'#2#19#3'Top'#2','#5'Width'#2'/'#7'Caption'#6#9'Overla'
  +'y :'#11'ParentColor'#8#0#0#6'TLabel'#7'Label32'#4'Left'#2#19#6'Height'#2#19
  +#3'Top'#3#254#0#5'Width'#2'G'#7'Caption'#6#13'Transparency:'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label43'#4'Left'#3#130#0#6'Height'#2#19#3'Top'#3#248#0#5
  +'Width'#2#5#7'Caption'#6#1'-'#11'ParentColor'#8#0#0#6'TLabel'#7'Label44'#4'L'
  +'eft'#3','#1#6'Height'#2#19#3'Top'#3#248#0#5'Width'#2#7#7'Caption'#6#1'+'#11
  +'ParentColor'#8#0#0#9'TCheckBox'#10'CheckBox11'#4'Left'#2#19#6'Height'#2#22#3
  +'Top'#2#10#5'Width'#2'Z'#7'Caption'#6#12'Show overlay'#8'TabOrder'#2#0#0#0#9
  +'TComboBox'#9'ComboBox5'#4'Left'#2#19#6'Height'#2#26#3'Top'#2'@'#5'Width'#3
  +#145#0#10'ItemHeight'#2#0#8'OnChange'#7#15'ComboBox5Change'#6'Sorted'#9#8'Ta'
  +'bOrder'#2#1#0#0#9'TTrackBar'#9'TrackBar5'#4'Left'#3#138#0#6'Height'#2''''#3
  +'Top'#3#242#0#5'Width'#3#160#0#9'Frequency'#2#20#3'Max'#2'd'#8'OnChange'#7#15
  +'TrackBar5Change'#8'PageSize'#2#10#8'Position'#2#1#9'TickStyle'#7#6'tsNone'#8
  +'TabOrder'#2#2#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#21#6'Height'#2'I'#3'T'
  +'op'#3#28#1#5'Width'#3'&'#1#7'Caption'#6#4'Grid'#12'ClientHeight'#2'8'#11'Cl'
  +'ientWidth'#3'"'#1#8'TabOrder'#2#3#0#6'TLabel'#7'Label45'#4'Left'#3#134#0#6
  +'Height'#2#19#3'Top'#2#21#5'Width'#2#5#7'Caption'#6#1'-'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label46'#4'Left'#3#26#1#6'Height'#2#19#3'Top'#2#21#5'Width'#2
  +#7#7'Caption'#6#1'+'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelGrid'#4'Left'#3
  +#133#0#6'Height'#2#15#3'Top'#2#2#5'Width'#3#152#0#9'Alignment'#7#8'taCenter'
  +#8'AutoSize'#8#7'Caption'#6#9'LabelGrid'#11'ParentColor'#8#0#0#9'TTrackBar'#9
  +'TrackBar3'#4'Left'#3#141#0#6'Height'#2''''#3'Top'#2#15#5'Width'#3#138#0#9'F'
  +'requency'#2#5#8'LineSize'#2#5#3'Max'#2#30#3'Min'#2#1#8'OnChange'#7#15'Track'
  +'Bar3Change'#8'PageSize'#2#5#8'Position'#2#5#9'TickStyle'#7#6'tsNone'#8'TabO'
  +'rder'#2#1#0#0#9'TCheckBox'#10'CheckBox10'#4'Left'#2#4#6'Height'#2#22#3'Top'
  +#2#23#5'Width'#2'L'#7'Caption'#6#9'Show Grid'#8'TabOrder'#2#0#0#0#0#0#0#9'TT'
  +'abSheet'#9'TabSheet2'#7'Caption'#6#6'Images'#12'ClientHeight'#3#144#1#11'Cl'
  +'ientWidth'#3'q'#1#10'ImageIndex'#2#1#0#6'TLabel'#6'Label9'#4'Left'#2#9#6'He'
  +'ight'#2#19#3'Top'#2#26#5'Width'#2'r'#7'Caption'#6#22'Repertoires d''images '
  +':'#11'ParentColor'#8#0#0#6'TLabel'#7'Label22'#4'Left'#2#8#6'Height'#2#19#3
  +'Top'#3'\'#1#5'Width'#2#22#7'Caption'#6#4'Rukl'#11'ParentColor'#8#0#0#5'TEdi'
  +'t'#10'ruklsuffix'#4'Left'#3#184#0#6'Height'#2#26#3'Top'#3'X'#1#5'Width'#2'y'
  +#8'TabOrder'#2#6#4'Text'#6#4'.jpg'#0#0#5'TEdit'#10'ruklprefix'#4'Left'#2'0'#6
  +'Height'#2#26#3'Top'#3'X'#1#5'Width'#2'y'#8'TabOrder'#2#5#4'Text'#6#10'D:\ru'
  +'kl\mo'#0#0#11'TStringGrid'#11'StringGrid1'#4'Left'#2#8#6'Height'#3#10#1#3'T'
  +'op'#2'*'#5'Width'#3';'#1#8'ColCount'#2#2#16'DefaultRowHeight'#2#18#9'FixedC'
  +'ols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLin'
  +'e'#10'goHorzLine'#13'goRangeSelect'#9'goEditing'#18'goAlwaysShowEditor'#0#8
  +'RowCount'#2#11#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#3#16'TitleFont'
  +'.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#12'OnSelectCell'#7#21
  +'StringGrid1SelectCell'#9'ColWidths'#1#2'@'#3#224#0#0#0#0#9'TCheckBox'#10'Ch'
  +'eckBox12'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#2#5'Width'#2'l'#7'Caption'#6
  +#17'Afficheur externe'#7'OnClick'#7#15'CheckBox12Click'#8'TabOrder'#2#0#0#0#5
  +'TEdit'#5'Edit4'#4'Left'#3#157#0#6'Height'#2#26#3'Top'#2#2#5'Width'#2'y'#7'E'
  +'nabled'#8#8'TabOrder'#2#1#4'Text'#6#11'mspaint.exe'#0#0#7'TButton'#7'Button'
  +'3'#4'Left'#3'%'#1#6'Height'#2#21#3'Top'#2#3#5'Width'#2#21#7'Caption'#6#3'..'
  +'.'#7'Enabled'#8#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0#0#9'TCheckB'
  ,'ox'#10'CheckBox15'#4'Left'#2#8#6'Height'#2#22#3'Top'#3'n'#1#5'Width'#3#14#1
  +#7'Caption'#6'2Lien direct sur l''image pour l''atlas Lunar Orbiter'#8'TabOr'
  +'der'#2#4#0#0#7'TButton'#7'Button7'#4'Left'#2'5'#6'Height'#2#25#3'Top'#3'<'#1
  +#5'Width'#3#235#0#7'Caption'#6#7'Button7'#7'OnClick'#7#12'Button7Click'#8'Ta'
  +'bOrder'#2#7#0#0#0#9'TTabSheet'#9'TabSheet5'#7'Caption'#6#9'Eyepieces'#12'Cl'
  +'ientHeight'#3#144#1#11'ClientWidth'#3'q'#1#10'ImageIndex'#2#5#0#6'TLabel'#7
  +'Label24'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#8#5'Width'#2'r'#7'Caption'#6#22
  +'Telescope focal length'#11'ParentColor'#8#0#0#6'TLabel'#7'Label25'#4'Left'#2
  +#8#6'Height'#2#19#3'Top'#2'"'#5'Width'#2'm'#7'Caption'#6#21'Eyepiece focal l'
  +'ength'#11'ParentColor'#8#0#0#6'TLabel'#7'Label26'#4'Left'#2#8#6'Height'#2#19
  +#3'Top'#2'T'#5'Width'#3#166#0#7'Caption'#6'!Eyepiece apparent field of visio'
  +'n'#11'ParentColor'#8#0#0#6'TLabel'#7'Label27'#4'Left'#3#220#0#6'Height'#2#19
  +#3'Top'#2'T'#5'Width'#2#13#7'Caption'#6#2'=>'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label28'#4'Left'#2#8#6'Height'#2#19#3'Top'#2':'#5'Width'#2' '#7'Caption'#6
  +#5'Power'#11'ParentColor'#8#0#0#11'TStringGrid'#11'StringGrid2'#4'Left'#2#8#6
  +'Height'#3#217#0#3'Top'#2'p'#5'Width'#3';'#1#8'ColCount'#2#4#15'DefaultColWi'
  +'dth'#2#30#16'DefaultRowHeight'#2#18#9'FixedCols'#2#0#7'Options'#11#15'goFix'
  +'edVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goColSizin'
  +'g'#9'goEditing'#18'goAlwaysShowEditor'#0#8'RowCount'#2#11#10'ScrollBars'#7
  +#10'ssVertical'#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#14'TitleFont.Name'
  +#6#13'MS Sans Serif'#10'OnDrawCell'#7#19'StringGrid2DrawCell'#9'OnMouseUp'#7
  +#18'StringGrid2MouseUp'#12'OnSelectCell'#7#21'StringGrid2SelectCell'#9'ColWi'
  +'dths'#1#3#149#0#2'^'#2#30#2#30#0#0#0#5'TEdit'#5'Edit6'#4'Left'#3#168#0#6'He'
  +'ight'#2#26#3'Top'#2#4#5'Width'#2')'#8'TabOrder'#2#1#4'Text'#6#4'2000'#0#0#5
  +'TEdit'#5'Edit7'#4'Left'#3#168#0#6'Height'#2#26#3'Top'#2#30#5'Width'#2')'#8
  +'TabOrder'#2#2#4'Text'#6#2'10'#0#0#5'TEdit'#5'Edit8'#4'Left'#3#168#0#6'Heigh'
  +'t'#2#26#3'Top'#2'P'#5'Width'#2')'#8'TabOrder'#2#3#4'Text'#6#2'50'#0#0#5'TEd'
  +'it'#5'Edit9'#4'Left'#3#248#0#6'Height'#2#26#3'Top'#2'P'#5'Width'#2'1'#5'Col'
  +'or'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#4#0#0#7'TButton'#7'Button6'#4
  +'Left'#3#240#0#6'Height'#2#25#3'Top'#2#22#5'Width'#2'K'#7'Caption'#6#7'Compu'
  +'te'#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#5#0#0#5'TEdit'#6'Edit10'#4
  +'Left'#3#168#0#6'Height'#2#26#3'Top'#2'6'#5'Width'#2')'#5'Color'#7#9'clBtnFa'
  +'ce'#8'ReadOnly'#9#8'TabOrder'#2#6#0#0#0#9'TTabSheet'#10'Impression'#7'Capti'
  +'on'#6#10'Impression'#12'ClientHeight'#3#144#1#11'ClientWidth'#3'q'#1#10'Ima'
  +'geIndex'#2#2#0#6'TBevel'#6'Bevel4'#4'Left'#2#8#6'Height'#2'Q'#3'Top'#3#232#0
  +#5'Width'#3'9'#1#5'Shape'#7#7'bsFrame'#0#0#6'TLabel'#7'Label12'#4'Left'#2#16
  +#6'Height'#2#19#3'Top'#2'@'#5'Width'#2'&'#7'Caption'#6#6'Marge '#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3#181#0#6'Height'#2#19#3'Top'#2'@'#5
  +'Width'#2'3'#7'Caption'#6#11'millimetres'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label14'#4'Left'#2#16#6'Height'#2#19#3'Top'#2'g'#5'Width'#3#162#0#7'Caption'
  +#6#31'Largeur du texte de description'#11'ParentColor'#8#0#0#6'TBevel'#6'Bev'
  +'el5'#4'Left'#2#8#6'Height'#2'Q'#3'Top'#3#140#0#5'Width'#3'9'#1#5'Shape'#7#7
  +'bsFrame'#0#0#6'TLabel'#7'Label15'#4'Left'#2#16#6'Height'#2#19#3'Top'#2#22#5
  +'Width'#2'7'#7'Caption'#6#10'Imprimante'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abel10'#4'Left'#2#24#6'Height'#2#19#3'Top'#3#28#1#5'Width'#3#153#0#7'Captio'
  +'n'#6#30'Taille des images enregistrees'#11'ParentColor'#8#7'Visible'#8#0#0#6
  +'TLabel'#7'Label11'#4'Left'#2#16#6'Height'#2#19#3'Top'#3#228#0#5'Width'#3#139
  +#0#7'Caption'#6#26'Enregistrement des cartes '#5'Color'#7#9'clBtnFace'#11'Pa'
  +'rentColor'#8#11'Transparent'#8#0#0#6'TLabel'#8'LabelImp'#4'Left'#3#212#0#6
  +'Height'#2#15#3'Top'#2'P'#5'Width'#2'\'#9'Alignment'#7#8'taCenter'#8'AutoSiz'
  +'e'#8#7'Caption'#6#8'LabelImp'#11'ParentColor'#8#0#0#6'TBevel'#6'Bevel6'#4'L'
  +'eft'#2#8#6'Height'#2'Q'#3'Top'#2'0'#5'Width'#3'9'#1#5'Shape'#7#7'bsFrame'#0
  +#0#9'TTrackBar'#9'TrackBar1'#4'Left'#3#213#0#6'Height'#2''''#3'Top'#2'`'#5'W'
  +'idth'#2'b'#9'Frequency'#2'}'#3'Max'#3#176#4#3'Min'#3#200#0#8'OnChange'#7#15
  +'TrackBar1Change'#8'Position'#3#188#2#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2
  +#2#0#0#9'TLongEdit'#9'LongEdit1'#4'Left'#2'm'#6'Height'#2#26#4'Hint'#6#5'0..'
  +'50'#3'Top'#2':'#5'Width'#2'1'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#1#5'Value'#2#0#8'MaxValue'#2'2'#0#0#9'TCheckBox'#9'CheckBox8'#4'Left'#2#24
  +#6'Height'#2#22#3'Top'#3#174#0#5'Width'#3#149#0#7'Caption'#6#23'Imprime les '
  +'ephemerides'#8'TabOrder'#2#4#0#0#9'TCheckBox'#9'CheckBox9'#4'Left'#2#24#6'H'
  +'eight'#2#22#3'Top'#3#198#0#5'Width'#3#140#0#7'Caption'#6#23'Imprime la desc'
  +'ription '#8'TabOrder'#2#5#0#0#7'TButton'#7'Button2'#4'Left'#2'p'#6'Height'#2
  +#25#3'Top'#2#16#5'Width'#2'Z'#7'Caption'#6#13'Configuration'#7'OnClick'#7#12
  +'Button2Click'#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'CheckBox13'#4'Left'#2#24#6
  ,'Height'#2#22#3'Top'#3#150#0#5'Width'#2'k'#7'Caption'#6#16'Imprime la carte'
  +#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'CheckBox7'#4'Left'#2#24#6'Height'#2#22#3
  +'Top'#3#0#1#5'Width'#2'P'#7'Caption'#6#10'Fond blanc'#8'TabOrder'#2#6#0#0#9
  +'TComboBox'#9'ComboBox4'#4'Left'#3#192#0#6'Height'#2#26#3'Top'#3#24#1#5'Widt'
  +'h'#2'q'#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#15'Comme '
  +'? l''?cran'#6#3'256'#6#3'512'#6#4'1024'#6#4'2048'#0#8'TabOrder'#2#7#4'Text'
  +#6#15'Comme ? l''?cran'#7'Visible'#8#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0
  +#6'Height'#2')'#3'Top'#3#173#1#5'Width'#3'u'#1#5'Align'#7#8'alBottom'#10'Bev'
  +'elOuter'#7#6'bvNone'#12'ClientHeight'#2')'#11'ClientWidth'#3'u'#1#8'TabOrde'
  +'r'#2#1#0#7'TButton'#7'Button1'#4'Left'#2'`'#6'Height'#2#25#3'Top'#2#8#5'Wid'
  +'th'#2'K'#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButt'
  +'on'#7'Button4'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#6'Ca'
  +'ncel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0#12
  +'TColorDialog'#12'ColorDialog1'#5'Color'#7#7'clBlack'#20'CustomColors.String'
  +'s'#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13'ColorC=008000'#6#13'Color'
  +'D=008080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6#13'ColorG=808000'#6#13
  +'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6
  +#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF0'
  +'0'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS='
  +'F0FBFF'#6#13'ColorT=A4A0A0'#0#4'left'#2#16#3'top'#3#160#1#0#0#11'TOpenDialo'
  +'g'#11'OpenDialog1'#10'DefaultExt'#6#4'.exe'#6'Filter'#6#20'Image software|*'
  +'.exe'#4'left'#2'P'#3'top'#3#160#1#0#0#11'TFontDialog'#11'FontDialog1'#11'Mi'
  +'nFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#2'0'#3'top'#3#160#1#0#0#0
]);
