LazarusResources.Add('Tf_features','FORMDATA',[
  'TPF0'#11'Tf_features'#10'f_features'#4'Left'#3#243#1#6'Height'#3'5'#1#3'Top'
  +#2'}'#5'Width'#3#154#1#13'ActiveControl'#7#5'Memo1'#11'BorderStyle'#7#13'bsS'
  +'izeToolWin'#7'Caption'#6#10'f_features'#12'ClientHeight'#3'5'#1#11'ClientWi'
  +'dth'#3#154#1#9'FormStyle'#7#11'fsStayOnTop'#6'OnShow'#7#8'FormShow'#10'LCLV'
  +'ersion'#6#8'0.9.28.3'#0#6'TLabel'#6'Label1'#4'Left'#2#17#6'Height'#2#16#3'T'
  +'op'#2#8#5'Width'#3'%'#1#11'ParentColor'#8#0#0#5'TMemo'#5'Memo1'#4'Left'#2#16
  +#6'Height'#3#226#0#3'Top'#2' '#5'Width'#3'x'#1#8'ReadOnly'#9#10'ScrollBars'#7
  +#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#2'P'#6
  +'Height'#2#25#3'Top'#3#16#1#5'Width'#2'i'#7'Caption'#6#7'Button1'#7'OnClick'
  +#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3#224#0
  +#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'i'#7'Caption'#6#7'Button2'#11'Modal'
  +'Result'#2#1#8'TabOrder'#2#2#0#0#0
]);
