object f_moon: Tf_moon
  Left = 192
  Height = 558
  Top = 12
  Width = 791
  Caption = 'f_moon'
  ClientHeight = 558
  ClientWidth = 791
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefaultSizeOnly
  LCLVersion = '0.9.27'
  object Moon: TPanel
    Left = 200
    Height = 500
    Top = 0
    Width = 500
    ClientHeight = 500
    ClientWidth = 500
    TabOrder = 0
    object GLSceneViewer1: TGLSceneViewer
      Left = 1
      Height = 498
      Top = 1
      Width = 498
      Camera = GLCamera1
      Buffer.BackgroundColor = clBlack
      Buffer.AmbientColor.Color = {
        0000000000000000000000000000803F
      }
      FieldOfView = 4.7528223991394
      Align = alClient
      OnMouseDown = GLSceneViewer1MouseDown
      OnMouseMove = GLSceneViewer1MouseMove
      OnMouseWheelDown = GLSceneViewer1MouseWheelDown
      OnMouseWheelUp = GLSceneViewer1MouseWheelUp
    end
  end
  object GLScene1: TGLScene
    ObjectsSorting = osNone
    left = 48
    top = 16
    object GLLightSource1: TGLLightSource
      TagFloat = 0
      ConstAttenuation = 0.5
      LinearAttenuation = 0
      QuadraticAttenuation = 0
      Position.Coordinates = {
        00000000000000000000C8C20000803F
      }
      Specular.Color = {
        0000803F0000803F0000803F0000803F
      }
      SpotCutOff = 10
      SpotDirection.Coordinates = {
        00000000000000000000803F00000000
      }
      SpotExponent = 0
    end
    object GLAnnulus1: TGLAnnulus
      TagFloat = 0
      Material.FrontProperties.Ambient.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Diffuse.Color = {
        0000000000000000000000000000803F
      }
      Direction.Coordinates = {
        000080BF000000000000000000000000
      }
      PitchAngle = 0
      Position.Coordinates = {
        00000000000000000000A0400000803F
      }
      RollAngle = 0
      TurnAngle = 0
      Up.Coordinates = {
        00000000000000000000803F00000000
      }
      Visible = False
      BottomRadius = 0.20000000298023
      Height = 0.30000001192092
      Slices = 64
      BottomInnerRadius = 0.10000000149011
      TopInnerRadius = 0.10000000149011
      TopRadius = 0.20000000298023
      Parts = [anBottom]
    end
    object GLArrowLine1: TGLArrowLine
      TagFloat = 0
      Material.FrontProperties.Ambient.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Diffuse.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Specular.Color = {
        9A99993E9A99993E9A99993E0000803F
      }
      Direction.Coordinates = {
        000080BF000000000000000000000000
      }
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      Up.Coordinates = {
        0000000000000000000080BF00000000
      }
      Visible = False
      BottomRadius = 0.00999999977648
      Height = 0.07999999821186
      TopRadius = 0.00999999977648
      HeadStackingStyle = ahssIncluded
      TopArrowHeadHeight = 0.05000000074505
      TopArrowHeadRadius = 0.01999999955296
      BottomArrowHeadHeight = 0.5
      BottomArrowHeadRadius = 0.20000000298023
    end
    object GLSphereMoon: TGLSphere
      TagFloat = 0
      Material.MaterialLibrary = GLMultiMaterialLibrary
      Material.LibMaterialName = 'MultiMaterial'
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      Radius = 0.5
      Slices = 360
      Stacks = 360
    end
    object GLMirror1: TGLMirror
      TagFloat = 0
      Material.BackProperties.Ambient.Color = {
        00000000000000000000000000000000
      }
      Material.BackProperties.Diffuse.Color = {
        00000000000000000000000000000000
      }
      Material.BackProperties.Emission.Color = {
        00000000000000000000000000000000
      }
      Material.BackProperties.Specular.Color = {
        00000000000000000000000000000000
      }
      Material.FrontProperties.Ambient.Color = {
        00000000000000000000000000000000
      }
      Material.FrontProperties.Diffuse.Color = {
        00000000000000000000000000000000
      }
      Material.FrontProperties.Emission.Color = {
        00000000000000000000000000000000
      }
      Material.BlendingMode = bmTransparency
      PitchAngle = 0
      Position.Coordinates = {
        00000000000000001F05C8C20000803F
      }
      RollAngle = 0
      TurnAngle = 0
      Visible = False
      MirrorOptions = []
      Height = 1
      Width = 1
      Radius = 1
    end
    object GLHUDSpriteDistance: TGLHUDSprite
      TagFloat = 0
      Material.BackProperties.Ambient.Color = {
        0000000000000000000000000000803F
      }
      Material.BackProperties.Diffuse.Color = {
        0000000000000000000000000000803F
      }
      Material.BackProperties.PolygonMode = pmLines
      Material.FrontProperties.Ambient.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Diffuse.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Emission.Color = {
        000000000000803FF8FEFE3E0000803F
      }
      Material.FrontProperties.PolygonMode = pmLines
      Material.Texture.FilteringQuality = tfAnisotropic
      PitchAngle = 0
      Position.Coordinates = {
        0000C8420000C842000000000000803F
      }
      RollAngle = 0
      TurnAngle = 0
      Visible = False
      Width = 30
      Height = 1
      Rotation = 70
    end
    object GLHUDSpriteMark: TGLHUDSprite
      TagFloat = 0
      Material.FrontProperties.Ambient.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Diffuse.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Emission.Color = {
        0000803F0000003F000000000000803F
      }
      Material.Texture.FilteringQuality = tfAnisotropic
      PitchAngle = 0
      Position.Coordinates = {
        0000C8420000C842000000000000803F
      }
      RollAngle = 0
      TurnAngle = 0
      Visible = False
      Width = 5
      Height = 5
      Rotation = 0
    end
    object GLHUDTextMarkShadow: TGLHUDText
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      BitmapFont = GLBitmapFont1
      Rotation = 0
      Layout = tlCenter
      ModulateColor.Color = {
        0000000000000000000000000000803F
      }
    end
    object GLHUDTextMark: TGLHUDText
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      BitmapFont = GLBitmapFont1
      Rotation = 0
      Layout = tlCenter
      ModulateColor.Color = {
        0000803F00000000000000000000803F
      }
    end
    object GLDummyCubeLabels: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
    end
    object GLDummyCubeMarks: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
    end
    object GLCamera1: TGLCamera
      TagFloat = 0
      DepthOfView = 1000
      FocalLength = 6000
      Position.Coordinates = {
        00000000000000000000C8C20000803F
      }
      Direction.Coordinates = {
        00000000000000000000803F00000000
      }
    end
  end
  object GLMaterialLibrary1: TGLMaterialLibrary
    left = 48
    top = 76
  end
  object GLMultiMaterialLibrary: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'MultiMaterial'
        Tag = 0
        Shader = GLMultiMaterialShader
      end>
    left = 48
    top = 136
  end
  object GLMultiMaterialShader: TGLMultiMaterialShader
    MaterialLibrary = GLMaterialLibrary1
    VisibleAtDesignTime = False
    left = 48
    top = 201
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 200
    OnTimer = Timer1Timer
    left = 48
    top = 267
  end
  object Timer2: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = Timer2Timer
    left = 48
    top = 333
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    Enabled = False
    MaxDeltaTime = 0
    MinDeltaTime = 0
    FixedDeltaTime = 0
    OnProgress = GLCadencer1Progress
    left = 112
    top = 400
  end
  object GLBumpShader1: TGLBumpShader
    BumpMethod = bmDot3TexCombiner
    BumpSpace = bsTangentQuaternion
    BumpOptions = [boDiffuseTexture2, boLightAttenuation]
    SpecularMode = smOff
    DesignTimeEnabled = False
    ParallaxOffset = 0.03999999910593
    left = 48
    top = 445
  end
  object BumpMaterialLibrary: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'Bump'
        Material.Texture.Disabled = False
        Tag = 0
        Texture2Name = 'Diffuse'
        Shader = GLBumpShader1
      end    
      item
        Name = 'Diffuse'
        Material.Texture.Disabled = False
        Tag = 0
      end>
    left = 50
    top = 499
  end
  object GLBitmapFont1: TGLWindowsBitmapFont
    Font.Color = clWhite
    Font.Name = 'Default'
    left = 128
    top = 16
  end
end
