object f_moon: Tf_moon
  Left = 335
  Height = 520
  Top = 55
  Width = 748
  ActiveControl = Moon
  Caption = 'f_moon'
  ClientHeight = 520
  ClientWidth = 748
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.29'
  object Moon: TPanel
    Left = 200
    Height = 500
    Top = 0
    Width = 500
    ClientHeight = 500
    ClientWidth = 500
    Color = clBlack
    ParentColor = False
    TabOrder = 0
    OnResize = MoonResize
    object GLSceneViewer1: TGLSceneViewer
      Left = 1
      Height = 498
      Top = 1
      Width = 498
      Camera = GLCamera1
      Buffer.BackgroundColor = clBlack
      Buffer.AmbientColor.Color = {
        0000000000000000000000000000803F
      }
      Buffer.ContextOptions = [roDoubleBuffer, roStencilBuffer, roRenderToWindow]
      FieldOfView = 4.7528223991394
      Align = alClient
      OnMouseDown = GLSceneViewer1MouseDown
      OnMouseMove = GLSceneViewer1MouseMove
      OnMouseUp = GLSceneViewer1MouseUp
      OnMouseWheelDown = GLSceneViewer1MouseWheelDown
      OnMouseWheelUp = GLSceneViewer1MouseWheelUp
      TabOrder = 0
    end
  end
  object GLScene1: TGLScene
    ObjectsSorting = osNone
    left = 48
    top = 16
    object GLAnnulus1: TGLAnnulus
      TagFloat = 0
      Material.FrontProperties.Ambient.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Diffuse.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Emission.Color = {
        CDCCCC3DCDCCCC3DCDCCCC3D0000803F
      }
      Direction.Coordinates = {
        0000803F000000000000000000000000
      }
      PitchAngle = 0
      Position.Coordinates = {
        0000000000000000000020C10000803F
      }
      RollAngle = 0
      TurnAngle = 0
      Up.Coordinates = {
        00000080000000000000803F00000000
      }
      Visible = False
      BottomRadius = 5
      Height = 0.10000000149011
      Slices = 64
      Stacks = 1
      BottomInnerRadius = 0.60000002384185
      TopInnerRadius = 2
      TopRadius = 5
      Parts = [anBottom]
    end
    object GLArrowLine1: TGLArrowLine
      TagFloat = 0
      Material.FrontProperties.Ambient.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Diffuse.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Specular.Color = {
        9A99993E9A99993E9A99993E0000803F
      }
      Direction.Coordinates = {
        000080BF000000000000000000000000
      }
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      Up.Coordinates = {
        0000000000000000000080BF00000000
      }
      Visible = False
      BottomRadius = 0.00999999977648
      Height = 0.07999999821186
      TopRadius = 0.00999999977648
      HeadStackingStyle = ahssIncluded
      TopArrowHeadHeight = 0.05000000074505
      TopArrowHeadRadius = 0.01999999955296
      BottomArrowHeadHeight = 0.5
      BottomArrowHeadRadius = 0.20000000298023
    end
    object LibrationDummyCube: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
      object GLSphereMoon: TGLSphere
        TagFloat = 0
        Material.MaterialLibrary = GLMultiMaterialLibrary
        Material.LibMaterialName = 'MultiMaterial'
        PitchAngle = 0
        RollAngle = 0
        TurnAngle = 0
        Up.Coordinates = {
          59F88EB00000803F0000000000000000
        }
        Normals = nsFlat
        Radius = 0.5
        Slices = 36
        Stacks = 18
        object GLDummyCubeCoord: TGLDummyCube
          TagFloat = 0
          PitchAngle = 0
          RollAngle = 0
          TurnAngle = 0
          CubeSize = 1
        end
      end
      object GLLightSource1: TGLLightSource
        TagFloat = 0
        Ambient.Color = {
          0000803F0000803F0000803F0000803F
        }
        ConstAttenuation = 0.5
        LinearAttenuation = 0
        QuadraticAttenuation = 0
        Position.Coordinates = {
          00000000000000000000C8C20000803F
        }
        LightStyle = lsParallel
        Specular.Color = {
          0000803F0000803F0000803F0000803F
        }
        SpotCutOff = 10
        SpotExponent = 0
      end
    end
    object GLMirror1: TGLMirror
      TagFloat = 0
      Material.BackProperties.Ambient.Color = {
        00000000000000000000000000000000
      }
      Material.BackProperties.Diffuse.Color = {
        00000000000000000000000000000000
      }
      Material.BackProperties.Emission.Color = {
        00000000000000000000000000000000
      }
      Material.BackProperties.Specular.Color = {
        00000000000000000000000000000000
      }
      Material.FrontProperties.Ambient.Color = {
        00000000000000000000000000000000
      }
      Material.FrontProperties.Diffuse.Color = {
        00000000000000000000000000000000
      }
      Material.FrontProperties.Emission.Color = {
        00000000000000000000000000000000
      }
      Material.BlendingMode = bmTransparency
      PitchAngle = 0
      Position.Coordinates = {
        00000000000000001F05C8C20000803F
      }
      RollAngle = 0
      TurnAngle = 0
      Visible = False
      MirrorOptions = []
      Height = 1
      Width = 1
      Radius = 1
    end
    object GLHUDSpriteDistance: TGLHUDSprite
      TagFloat = 0
      Material.BackProperties.Ambient.Color = {
        0000000000000000000000000000803F
      }
      Material.BackProperties.Diffuse.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Ambient.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Diffuse.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Emission.Color = {
        000000000000803FF8FEFE3E0000803F
      }
      Material.Texture.FilteringQuality = tfAnisotropic
      PitchAngle = 0
      Position.Coordinates = {
        0000C8420000C842000000000000803F
      }
      RollAngle = 0
      TurnAngle = 0
      Visible = False
      Width = 30
      Height = 1
      Rotation = 70
    end
    object GLHUDSpriteMark: TGLHUDSprite
      TagFloat = 0
      Material.FrontProperties.Ambient.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Diffuse.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Emission.Color = {
        0000803F0000003F000000000000803F
      }
      Material.Texture.FilteringQuality = tfAnisotropic
      PitchAngle = 0
      Position.Coordinates = {
        0000C8420000C842000000000000803F
      }
      RollAngle = 0
      TurnAngle = 0
      Visible = False
      Width = 5
      Height = 5
      Rotation = 0
    end
    object GLHUDTextMarkShadow: TGLHUDText
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      BitmapFont = GLBitmapFont1
      Rotation = 0
      Layout = tlCenter
      ModulateColor.Color = {
        0000000000000000000000000000803F
      }
    end
    object GLHUDTextMark: TGLHUDText
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      BitmapFont = GLBitmapFont1
      Rotation = 0
      Layout = tlCenter
      ModulateColor.Color = {
        0000803F00000000000000000000803F
      }
    end
    object GLHUDSpriteScale: TGLHUDSprite
      TagFloat = 0
      Material.FrontProperties.Emission.Color = {
        0000803F0000803F000000000000803F
      }
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      Width = 1
      Height = 2
      Rotation = 0
    end
    object GLHUDTextScaleShadow: TGLHUDText
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      BitmapFont = GLBitmapFont1
      Rotation = 0
      Layout = tlCenter
      ModulateColor.Color = {
        0000000000000000000000000000803F
      }
    end
    object GLHUDTextScale: TGLHUDText
      TagFloat = 0
      PitchAngle = 0
      Position.Coordinates = {
        000048420000A040000000000000803F
      }
      RollAngle = 0
      TurnAngle = 0
      BitmapFont = GLBitmapFont1
      Rotation = 0
      Layout = tlCenter
      ModulateColor.Color = {
        0000803F0000803F000000000000803F
      }
    end
    object GLHUDTextScalekmShadow: TGLHUDText
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      BitmapFont = GLBitmapFont1
      Rotation = 0
      Layout = tlCenter
      ModulateColor.Color = {
        0000000000000000000000000000803F
      }
    end
    object GLHUDTextScalekm: TGLHUDText
      TagFloat = 0
      PitchAngle = 0
      Position.Coordinates = {
        0000484200007041000000000000803F
      }
      RollAngle = 0
      TurnAngle = 0
      BitmapFont = GLBitmapFont1
      Rotation = 0
      Layout = tlCenter
      ModulateColor.Color = {
        0000803F0000803F000000000000803F
      }
    end
    object GLDummyCubeLabels: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
    end
    object GLDummyCubeMarks: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
    end
    object GLDummyCubeSatellite: TGLDummyCube
      TagFloat = 0
      PitchAngle = 0
      Position.Coordinates = {
        0000000000000000333333BF0000803F
      }
      RollAngle = 0
      TurnAngle = 0
      CubeSize = 1
      object GLCameraSatellite: TGLCamera
        TagFloat = 0
        DepthOfView = 10
        FocalLength = 33
        NearPlaneBias = 0.00999999977648
        TargetObject = GLDummyCubeSatellite
        Position.Coordinates = {
          00000000000000000AD723BC0000803F
        }
        Direction.Coordinates = {
          00000000000000800000803F00000000
        }
      end
      object GLFreeFormSatelite: TGLFreeForm
        TagFloat = 0
        PitchAngle = 0
        RollAngle = 0
        Scale.Coordinates = {
          ACC52737ACC52737ACC5273700000000
        }
        TurnAngle = 0
        Up.Coordinates = {
          0000803F000000000000000000000000
        }
        Visible = False
      end
    end
    object GLCamera1: TGLCamera
      TagFloat = 0
      DepthOfView = 1000
      FocalLength = 6000
      Position.Coordinates = {
        00000000000000000000C8C20000803F
      }
      Direction.Coordinates = {
        00000000000000000000803F00000000
      }
      object GLLightSource2: TGLLightSource
        TagFloat = 0
        ConstAttenuation = 1
        Diffuse.Color = {
          0000803E0000803E0000803E0000803F
        }
        LinearAttenuation = 0
        QuadraticAttenuation = 0
        SpotCutOff = 180
        SpotDirection.Coordinates = {
          00000000000000000000803F00000000
        }
        SpotExponent = 0
      end
    end
  end
  object GLMaterialLibrary1: TGLMaterialLibrary
    left = 48
    top = 76
  end
  object GLMultiMaterialLibrary: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'MultiMaterial'
        Material.FrontProperties.Ambient.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.FrontProperties.Diffuse.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.FrontProperties.Specular.Color = {
          0000803F0000803F0000803F0000803F
        }
        Tag = 0
        Shader = GLMultiMaterialShader
      end>
    left = 48
    top = 136
  end
  object GLMultiMaterialShader: TGLMultiMaterialShader
    MaterialLibrary = GLMaterialLibrary1
    VisibleAtDesignTime = False
    ShaderStyle = ssReplace
    left = 48
    top = 201
  end
  object RefreshTimer: TTimer
    Enabled = False
    Interval = 200
    OnTimer = RefreshTimerTimer
    left = 48
    top = 267
  end
  object RotationCadencer: TGLCadencer
    Scene = GLScene1
    Enabled = False
    MaxDeltaTime = 0
    MinDeltaTime = 0
    FixedDeltaTime = 0
    OnProgress = RotationCadencerProgress
    left = 128
    top = 88
  end
  object GLBumpShader1: TGLBumpShader
    BumpMethod = bmDot3TexCombiner
    BumpSpace = bsTangentQuaternion
    BumpOptions = [boDiffuseTexture2, boLightAttenuation]
    SpecularMode = smOff
    DesignTimeEnabled = False
    ParallaxOffset = 0.03999999910593
    left = 40
    top = 392
  end
  object BumpMaterialLibrary: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'Bump'
        Material.FrontProperties.Ambient.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.FrontProperties.Diffuse.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.FrontProperties.Specular.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.Texture.Disabled = False
        Tag = 0
        Texture2Name = 'Diffuse'
        Shader = GLBumpShader1
      end    
      item
        Name = 'Diffuse'
        Material.FrontProperties.Ambient.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.FrontProperties.Diffuse.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.FrontProperties.Specular.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.Texture.Disabled = False
        Tag = 0
      end>
    left = 40
    top = 456
  end
  object GLBitmapFont1: TGLWindowsBitmapFont
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Default'
    left = 128
    top = 16
  end
  object PerfCadencer: TGLCadencer
    Scene = GLScene1
    Enabled = False
    MaxDeltaTime = 0
    MinDeltaTime = 0
    FixedDeltaTime = 0
    OnProgress = PerfCadencerProgress
    left = 128
    top = 144
  end
end
