{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tf_ephemeris','FORMDATA',[
  'TPF0'#12'Tf_ephemeris'#11'f_ephemeris'#4'Left'#3#139#2#6'Height'#3#4#1#3'Top'
  +#3#177#0#5'Width'#3#240#0#18'HorzScrollBar.Page'#3#239#0#18'VertScrollBar.Pa'
  +'ge'#3#239#0#13'ActiveControl'#7#11'StringGrid1'#7'Caption'#6#11'f_ephemeris'
  +#12'ClientHeight'#3#241#0#11'ClientWidth'#3#240#0#11'Font.Height'#2#244#9'Fo'
  +'nt.Name'#6#6'Tahoma'#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#6
  +'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TPanel'#5'Title'#4'L'
  +'eft'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#240#0#5'Align'#7#5'alTop'#7'C'
  +'aption'#6#13'Eph'#195#169'm'#195#169'rides'#12'ClientHeight'#2#26#11'Client'
  +'Width'#3#240#0#11'Font.Height'#2#14#9'Font.Name'#6#6'Tahoma'#10'Font.Style'
  +#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4'L'
  +'eft'#2#4#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#25'BorderSpacing.InnerBord'
  +'er'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0
  +#7'Visible'#8#0#0#0#11'TStringGrid'#11'StringGrid1'#4'Left'#2#0#6'Height'#3
  +#141#0#3'Top'#2'L'#5'Width'#3#240#0#5'Align'#7#8'alClient'#11'AutoAdvance'#7
  +#6'aaNone'#8'ColCount'#2#2#15'DefaultColWidth'#2'l'#16'DefaultRowHeight'#2#16
  +#9'FixedCols'#2#0#9'FixedRows'#2#0#11'Font.Height'#2#246#9'Font.Name'#6#6'Ta'
  +'homa'#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'
  +#10'goHorzLine'#14'goSmoothScroll'#0#10'ParentFont'#8#8'RowCount'#2#25#10'Sc'
  +'rollBars'#7#10'ssVertical'#8'TabOrder'#2#1#16'TitleFont.Height'#2#246#14'Ti'
  +'tleFont.Name'#6#6'Tahoma'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'2'
  +#3'Top'#2#26#5'Width'#3#240#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'2'#11'ClientWidth'#3#240#0#8'TabOrder'#2#2#0#6'TLabel'#9
  +'LabelDate'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#2#5'Width'#2'7'#7'Caption'#6
  +#9'LabelDate'#11'ParentColor'#8#0#0#7'TButton'#11'BtnCalendar'#4'Left'#3#209
  +#0#6'Height'#2#18#3'Top'#2#2#5'Width'#2#22#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#3'...'#7'OnClick'#7#16'BtnCalendarClick'#8'TabOrder'#2#0#0#0#7
  +'TButton'#7'BtnFor2'#4'Left'#3#209#0#6'Height'#2#18#3'Top'#2#22#5'Width'#2#22
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'>>'#7'OnClick'#7#12'BtnFor'
  +'2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'BtnFor1'#4'Left'#3#182#0#6'Height'
  +#2#18#3'Top'#2#22#5'Width'#2#22#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#1'>'#7'OnClick'#7#12'BtnFor1Click'#8'TabOrder'#2#2#0#0#7'TButton'#8'BtnBa'
  +'ck1'#4'Left'#3#155#0#6'Height'#2#18#3'Top'#2#22#5'Width'#2#22#25'BorderSpac'
  +'ing.InnerBorder'#2#4#7'Caption'#6#1'<'#7'OnClick'#7#13'BtnBack1Click'#8'Tab'
  +'Order'#2#3#0#0#7'TButton'#8'BtnBack2'#4'Left'#3#128#0#6'Height'#2#18#3'Top'
  +#2#22#5'Width'#2#22#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'<<'#7'O'
  +'nClick'#7#13'BtnBack2Click'#8'TabOrder'#2#4#0#0#7'TButton'#6'btnNow'#4'Left'
  +#2#4#6'Height'#2#18#3'Top'#2#22#5'Width'#2'V'#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#10'Maintenant'#7'OnClick'#7#11'btnNowClick'#8'TabOrder'#2#5#0
  +#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2#24#3'Top'#3#217#0#5'Width'#3
  +#240#0#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#3#0#0
  +#9'TMainMenu'#9'MainMenu1'#4'left'#2'p'#3'top'#3#173#0#0#9'TMenuItem'#9'Menu'
  +'Item5'#7'Caption'#6#2'  '#7'Enabled'#8#0#0#9'TMenuItem'#9'MenuItem1'#7'Capt'
  +'ion'#6#4'Menu'#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#5'Carte'#7'OnClic'
  +'k'#7#15'MenuItem10Click'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#13'Conf'
  +'iguration'#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#9'MenuItem3'#7
  +'Caption'#6#9'Affichage'#7'OnClick'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9
  +'MenuItem4'#7'Caption'#6#6'Outils'#7'Visible'#8#7'OnClick'#7#14'MenuItem4Cli'
  +'ck'#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#10'Calendrier'#7'OnClick'#7
  +#14'MenuItem6Click'#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#9'Recherche'#7
  +'OnClick'#7#14'MenuItem7Click'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#4
  +'Aide'#7'OnClick'#7#14'MenuItem8Click'#0#0#9'TMenuItem'#9'MenuItem9'#7'Capti'
  +'on'#6#8'A propos'#7'OnClick'#7#14'MenuItem9Click'#0#0#0#0#0
]);
