{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_display','FORMDATA',[
  'TPF0'#17'Tf_config_display'#16'f_config_display'#4'Left'#3#252#1#6'Height'#3
  +#212#0#3'Top'#2'd'#5'Width'#3#22#1#18'HorzScrollBar.Page'#3#21#1#18'VertScro'
  +'llBar.Page'#3#191#0#13'ActiveControl'#7#7'Button1'#11'BorderIcons'#11#12'bi'
  +'SystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#16'f_config_displa'
  +'y'#12'ClientHeight'#3#192#0#11'ClientWidth'#3#22#1#4'Menu'#7#9'MainMenu1'#8
  +'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#0#6'TLabel'#6'Label1'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2'"'#5'Width'#2'c'#7'Caption'#6#20'Qualit'
  +#233' des textures'#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TLabel'#6'Label'
  +'2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'?'#5'Width'#2'O'#7'Caption'#6#17'Tai'
  +'lle des textes'#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2'V'#5'Width'#2'K'#7'Caption'#6#17'Taille d'
  +'es labels'#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TLabel'#6'Label4'#4'Lef'
  +'t'#2#8#6'Height'#2#14#3'Top'#2'p'#5'Width'#2'W'#7'Caption'#6#18'Densit'#233
  +' des labels'#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TLabel'#6'Label5'#4'L'
  +'eft'#2#8#6'Height'#2#14#3'Top'#3#158#0#5'Width'#2'X'#7'Caption'#6#18'Couleu'
  +'r des labels'#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TLabel'#8'MemLabel'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2'0'#5'Width'#2'0'#7'Caption'#6#8'MemLabel'
  +#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TPanel'#5'Title'#6'Height'#2#26#5
  +'Width'#3#22#1#5'Align'#7#5'alTop'#7'Caption'#6#9'Affichage'#12'ClientHeight'
  +#2#26#11'ClientWidth'#3#22#1#11'Font.Height'#2#14#9'Font.Name'#6#6'Tahoma'#10
  +'Font.Style'#11#6'fsBold'#0#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#6'Height'
  +#2#25#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'D'
  +'efault'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#7'Visible'#8#0#0#0#9'TTrackBa'
  +'r'#14'TextureQuality'#4'Left'#3#128#0#6'Height'#2#20#3'Top'#2'"'#5'Width'#2
  +'d'#3'Max'#2#3#3'Min'#2#1#8'PageSize'#2#1#8'Position'#2#1#8'ScalePos'#7#5'tr'
  +'Top'#8'TabOrder'#2#1#0#0#9'TTrackBar'#8'TextSize'#4'Left'#3#128#0#6'Height'
  +#2#20#3'Top'#2'<'#5'Width'#2'd'#3'Max'#2#12#3'Min'#2#8#8'OnChange'#7#14'Text'
  +'SizeChange'#8'PageSize'#2#1#8'Position'#2#8#8'ScalePos'#7#5'trTop'#8'TabOrd'
  +'er'#2#2#0#0#9'TTrackBar'#9'LabelSize'#4'Left'#3#128#0#6'Height'#2#20#3'Top'
  +#2'V'#5'Width'#2'd'#3'Max'#2#16#3'Min'#2#8#8'OnChange'#7#14'TextSizeChange'#8
  +'PageSize'#2#1#8'Position'#2#8#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#3#0#0#9
  +'TTrackBar'#12'LabelDensity'#4'Left'#3#128#0#6'Height'#2#20#3'Top'#2'p'#5'Wi'
  +'dth'#2'd'#9'Frequency'#2'd'#8'LineSize'#2#10#3'Max'#3#232#3#3'Min'#2'd'#8'O'
  +'nChange'#7#14'TextSizeChange'#8'PageSize'#2'd'#8'Position'#2'd'#8'ScalePos'
  +#7#5'trTop'#8'TabOrder'#2#4#0#0#9'TColorBox'#9'ColorBox1'#4'Left'#3#136#0#6
  +'Height'#2#21#3'Top'#3#157#0#5'Width'#2'd'#16'AutoCompleteText'#11#22'cbactE'
  +'ndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#15#9'ItemInde'
  +'x'#2#0#13'Items.Strings'#1#6#7'clBlack'#6#8'clMaroon'#6#7'clGreen'#6#7'clOl'
  +'ive'#6#6'clNavy'#6#8'clPurple'#6#6'clTeal'#6#6'clGray'#6#8'clSilver'#6#5'cl'
  +'Red'#6#6'clLime'#6#8'clYellow'#6#6'clBlue'#6#9'clFuchsia'#6#6'clAqua'#6#8'c'
  +'lSilver'#6#6'clGray'#6#7'clWhite'#6#7'clCream'#6#6'clNone'#6#9'clDefault'#0
  +#9'ItemWidth'#2'd'#9'MaxLength'#2#0#10'ParentFont'#9#8'ReadOnly'#9#8'TabOrde'
  +'r'#2#5#4'Text'#6#7'clBlack'#8'OnChange'#7#15'ColorBox1Change'#0#0#9'TCheckB'
  +'ox'#11'CenterLabel'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#136#0#5'Width'#3#8#1
  +#8'AutoSize'#8#7'Caption'#6'"Centre les labels sur la formation'#10'ParentFo'
  +'nt'#9#8'TabOrder'#2#6#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'X'#3'top'#3
  +#165#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#2'  '#7'Enabled'#8#0#0#9'TMe'
  +'nuItem'#9'MenuItem1'#7'Caption'#6#4'Menu'#0#9'TMenuItem'#10'MenuItem10'#7'C'
  +'aption'#6#5'Carte'#7'OnClick'#7#15'MenuItem10Click'#0#0#9'TMenuItem'#9'Menu'
  +'Item2'#7'Caption'#6#13'Configuration'#7'OnClick'#7#14'MenuItem2Click'#0#0#9
  +'TMenuItem'#9'MenuItem4'#7'Caption'#6#6'Outils'#7'Visible'#8#7'OnClick'#7#14
  +'MenuItem4Click'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#11'Eph'#233'm'
  +#233'rides'#7'OnClick'#7#14'MenuItem5Click'#0#0#9'TMenuItem'#9'MenuItem6'#7
  +'Caption'#6#10'Calendrier'#7'OnClick'#7#14'MenuItem6Click'#0#0#9'TMenuItem'#9
  +'MenuItem7'#7'Caption'#6#9'Recherche'#7'OnClick'#7#14'MenuItem7Click'#0#0#9
  +'TMenuItem'#9'MenuItem8'#7'Caption'#6#4'Aide'#7'OnClick'#7#14'MenuItem8Click'
  +#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#8'A propos'#7'OnClick'#7#14'Menu'
  +'Item9Click'#0#0#0#0#0
]);
