{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGLSceneEditorForm','FORMDATA',[
  'TPF0'#18'TGLSceneEditorForm'#17'GLSceneEditorForm'#13'ActiveControl'#7#13'Sc'
  +'eneTreeView'#7'Caption'#6#26'GLScene Editor for Lazarus'#12'ClientHeight'#3
  +'1'#1#11'ClientWidth'#3#25#1#13'PixelsPerInch'#2'Z'#8'Position'#7#15'poDeskt'
  +'opCenter'#18'HorzScrollBar.Page'#3#24#1#18'VertScrollBar.Page'#3'0'#1#4'Lef'
  +'t'#3'Z'#1#6'Height'#3'1'#1#3'Top'#3'c'#1#5'Width'#3#25#1#0#9'TTreeView'#13
  +'SceneTreeView'#17'DefaultItemHeight'#2#14#9'PopupMenu'#7#13'TreeViewPopup'
  +#16'RightClickSelect'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#10'O'
  +'nDragDrop'#7#21'SceneTreeViewDragDrop'#10'OnDragOver'#7#21'SceneTreeViewDra'
  +'gOver'#8'OnEdited'#7#19'SceneTreeViewEdited'#9'OnEditing'#7#20'SceneTreeVie'
  +'wEditing'#11'OnMouseDown'#7#22'SceneTreeViewMouseDown'#11'OnMouseMove'#7#22
  +'SceneTreeViewMouseMove'#18'OnSelectionChanged'#7#29'SceneTreeViewSelectionC'
  +'hanged'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeep'
  +'CollapsedNodes'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'
  +#11'tvoShowRoot'#11'tvoToolTips'#0#4'Left'#2#9#6'Height'#3'!'#1#3'Top'#2#8#5
  +'Width'#3#8#1#0#0#10'TPopupMenu'#13'TreeViewPopup'#7'OnPopup'#7#18'TreeViewP'
  +'opupPopup'#4'left'#2#16#3'top'#2#16#0#9'TMenuItem'#11'MIAddCamera'#7'Captio'
  +'n'#6#10'Add Camera'#7'OnClick'#7#16'MIAddCameraClick'#0#0#9'TMenuItem'#11'M'
  +'IAddObject'#7'Caption'#6#10'Add Object'#0#0#9'TMenuItem'#12'MISeparator1'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#8'MIDelete'#7'Caption'#6#6'Delete'#7'OnCli'
  +'ck'#7#13'MIDeleteClick'#0#0#9'TMenuItem'#12'MISeparator2'#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#8'MIMoveUp'#7'Caption'#6#7'Move Up'#7'OnClick'#7#13'MIMove'
  +'UpClick'#0#0#9'TMenuItem'#10'MIMoveDown'#7'Caption'#6#9'Move Down'#7'OnClic'
  +'k'#7#15'MIMoveDownClick'#0#0#0#0
]);
