; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Virtual Moon Atlas
AppVerName=Virtual Moon Atlas V5
AppPublisherURL={cm:MyAppUrl}
AppSupportURL={cm:MyAppUrl}
AppUpdatesURL={cm:MyAppUrl}
DefaultDirName={reg:HKCU\Software\Astro_PC\VirtualMoon,Install_Dir|{pf}\VirtualMoon}
DefaultGroupName={cm:MyAppName}
LicenseFile=vmapro\Data1\licence.txt
InfoBeforeFile=vmapro\Data1\readme.txt
OutputDir=.\
OutputBaseFilename=setup
Compression=lzma
SolidCompression=true
UseSetupLdr=true
DiskSpanning=yes
SlicesPerDisk=1
DiskSliceSize=736000000
CloseApplications=yes
ShowLanguageDialog=yes
UsePreviousAppDir=false
WizardImageFile=setup_pict\WizMoonImage.bmp
WizardSmallImageFile=setup_pict\WizMoonSmallImage.bmp
UninstallLogMode=append
AppID={{3EB7A19B-690F-49BA-B494-CADA547D0DB9}
VersionInfoDescription={cm:MyAppName}

[CustomMessages]
eng.MyAppName=Virtual Moon Atlas
eng.MyAppUrl=http://www.ap-i.net/avl/en/start
eng.MyWebPage=VMA
eng.MyDocumentation=Documentation
eng.MyDocFile=doc\UK_Index_Doc.html
eng.MyTutorial=doc\UK_tutorial.html
eng.MyTutorialMsg=Read the tutorial
fre.MyAppName=Atlas Virtuel de la Lune
fre.MyAppUrl=http://www.ap-i.net/avl/fr/start
fre.MyWebPage=AVL
fre.MyDocumentation=Documentation
fre.MyDocFile=doc\FR_Index_Doc.html
fre.MyTutorial=doc\FR_tutorial.html
fre.MyTutorialMsg=Voir les instructions

[Languages]
Name: eng; MessagesFile: compiler:Default.isl; InfoBeforeFile: vmapro\Data1\readme.txt; LicenseFile: vmapro\Data1\licence.txt
Name: fre; MessagesFile: compiler:Languages\French.isl; InfoBeforeFile: vmapro\Data1\lisezmoi.txt; LicenseFile: vmapro\Data1\licence_fr.txt

[InstallDelete]
Name: {app}\vmapro.exe; Type: files; Components: ; Tasks: ; Languages: 
Name: {app}\vmaexpert.exe; Type: files; Components: ; Tasks: ; Languages: 
Name: {app}\vmalight.exe; Type: files; Components: ; Tasks: ; Languages: 
Name: {app}\virtualmoon.exe; Type: files; Components: ; Tasks: ; Languages: 
Name: {app}\vmabasic.exe; Type: files; Components: ; Tasks: ; Languages: 
Name: {app}\fiximg.exe; Type: files; Components: ; Tasks: ; Languages: 
Name: {app}\createtexture.exe; Type: files; Components: ; Tasks: ; Languages: 
Name: {app}\plan404.dll; Type: files; Components: ; Tasks: ; Languages: 
Name: {app}\elp82.dll; Type: files; Components: ; Tasks: ; Languages: 
Name: {localappdata}\Virtualmoon\vignette; Type: filesandordirs
Name: {localappdata}\Virtualmoon\Database\*.dbl; Type: files
Name: {localappdata}\Virtualmoon\Database\database_journal.txt; Type: files
Name: {localappdata}\Virtualmoon\vma.rc; Type: files
Name: {userappdata}\Virtualmoon\vignette; Type: filesandordirs
Name: {userappdata}\Virtualmoon\Database\*.dbl; Type: files
Name: {userappdata}\Virtualmoon\Database\database_journal.txt; Type: files
Name: {userappdata}\Virtualmoon\virtualmoon.ini; Type: files
Name: {group}\Virtual Moon Atlas Pro.lnk; Type: files; Components: ; Tasks: ; Languages: 
Name: {group}\Virtual Moon Atlas Expert.lnk; Type: files; Components: ; Tasks: ; Languages: 
Name: {group}\Virtual Moon Atlas Light.lnk; Type: files; Components: ; Tasks: ; Languages: 
Name: {group}\Virtual Moon Atlas Basic.lnk; Type: files; Components: ; Tasks: ; Languages: 
Name: {group}\Atlas Virtuel de la Lune Pro.lnk; Type: files; Components: ; Tasks: ; Languages: 
Name: {group}\Atlas Virtuel de la Lune Expert.lnk; Type: files; Components: ; Tasks: ; Languages: 
Name: {group}\Atlas Virtuel de la Lune Light.lnk; Type: files; Components: ; Tasks: ; Languages: 
Name: {group}\Atlas Virtuel de la Lune Basic.lnk; Type: files; Components: ; Tasks: ; Languages: 

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: vmapro\Data1\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Main
Source: {userappdata}\virtualmoon\database\notes.csv; DestDir: {localappdata}\virtualmoon\database\; Flags: uninsneveruninstall external skipifsourcedoesntexist onlyifdoesntexist; Components: Main
Source: vmapro\Data2\*; DestDir: {app}; Flags: recursesubdirs ignoreversion replacesameversion; Components: Pictures; Tasks: ; Languages: 
Source: vmapro\Data3\*; DestDir: {app}; Flags: recursesubdirs ignoreversion replacesameversion; Components: TexturesL5; Tasks: ; Languages: 
Source: vmapro\Data4\*; DestDir: {app}; Flags: recursesubdirs ignoreversion replacesameversion; Components: TexturesL5/TexturesL6; Tasks: ; Languages: 

[Components]
Name: Main; Description: Required program files; Types: custom full compact; Languages: eng; Flags: fixed
Name: Main; Description: Fichiers nécessaires pour le programme; Types: custom full compact; Languages: fre; Flags: fixed
Name: Pictures; Description: Lunar formation pictures; Types: full; Languages: eng; Flags: 
Name: Pictures; Description: Images des formations lunaires; Types: full; Languages: fre; Flags: 
Name: TexturesL5; Description: 120m resolution textures; Types: full; Languages: eng; Flags: 
Name: TexturesL5; Description: Textures avec résolution de 120m; Types: full; Languages: fre; Flags: 
Name: TexturesL5/TexturesL6; Description: 60m resolution textures; Types: full; Languages: eng; Flags: 
Name: TexturesL5/TexturesL6; Description: Textures avec résolution de 60m; Types: full; Languages: fre; Flags: 

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Registry]
Root: HKCU; Subkey: Software\Astro_PC\VirtualMoon; ValueType: string; ValueName: Install_Dir; ValueData: {app}; Flags: uninsdeletekey

[INI]
Filename: {app}\vma.url; Section: InternetShortcut; Key: URL; String: {cm:MyAppUrl}

[Icons]
Name: {group}\{cm:MyAppName}; Filename: {app}\atlun.exe; WorkingDir: {app}; IconIndex: 0; Tasks: ; Languages: 
Name: {group}\Documentation; Filename: {app}\{cm:MyDocFile}; WorkingDir: {app}/doc
Name: {group}\{cm:ProgramOnTheWeb,{cm:MyWebPage}}; Filename: {app}\vma.url
Name: {userdesktop}\{cm:MyAppName}; Filename: {app}\atlun.exe; Tasks: desktopicon; WorkingDir: {app}; IconIndex: 0
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{cm:MyAppName}; Filename: {app}\atlun.exe; Tasks: quicklaunchicon; WorkingDir: {app}; IconIndex: 0

[Run]
Filename: {app}\{cm:MyTutorial}; Flags: postinstall shellexec nowait skipifsilent; Description: {cm:MyTutorialMsg}

[UninstallDelete]
Type: files; Name: {app}\vma.url
Name: {localappdata}\Virtualmoon\vignette; Type: filesandordirs
Name: {localappdata}\Virtualmoon\Database\*.dbl; Type: files
Name: {localappdata}\Virtualmoon\Database\database_journal.txt; Type: files
Name: {localappdata}\Virtualmoon\vma.rc; Type: files

[_ISTool]
UseAbsolutePaths=false
