object InfoForm: TInfoForm
  Left = 190
  Height = 256
  Top = 162
  Width = 405
  HorzScrollBar.Page = 404
  VertScrollBar.Page = 255
  BorderStyle = bsToolWindow
  Caption = 'OpenGL Driver Info'
  ClientHeight = 256
  ClientWidth = 405
  Font.Height = -10
  Font.Name = 'Arial'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '0.9.29'
  object PageControl: TPageControl
    Left = 0
    Height = 226
    Top = 0
    Width = 405
    ActivePage = Sheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object Sheet1: TTabSheet
      Caption = 'Common'
      ClientHeight = 200
      ClientWidth = 397
      object Image1: TImage
        Left = 0
        Height = 200
        Top = 0
        Width = 397
        Align = alClient
      end
      object Label1: TLabel
        Left = 10
        Height = 15
        Top = 10
        Width = 93
        Caption = 'OpenGL vendor :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 10
        Height = 15
        Top = 54
        Width = 76
        Caption = 'Acceleration :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label3: TLabel
        Left = 10
        Height = 15
        Top = 77
        Width = 75
        Caption = 'Version Info :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label5: TLabel
        Left = 10
        Height = 15
        Top = 99
        Width = 96
        Caption = 'Double buffered :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label6: TLabel
        Left = 10
        Height = 15
        Top = 144
        Width = 116
        Caption = 'Buffer switch mode :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object VendorLabel: TLabel
        Left = 137
        Height = 14
        Top = 10
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object AccLabel: TLabel
        Left = 137
        Height = 14
        Top = 54
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object VersionLabel: TLabel
        Left = 137
        Height = 14
        Top = 77
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object CopyLabel: TLabel
        Left = 137
        Height = 14
        Top = 144
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object DoubleLabel: TLabel
        Left = 137
        Height = 14
        Top = 99
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label7: TLabel
        Left = 10
        Height = 15
        Top = 121
        Width = 91
        Caption = 'Stereo enabled :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object StereoLabel: TLabel
        Left = 137
        Height = 14
        Top = 121
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label13: TLabel
        Left = 10
        Height = 15
        Top = 32
        Width = 59
        Caption = 'Renderer :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object RendererLabel: TLabel
        Left = 137
        Height = 14
        Top = 32
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object Sheet2: TTabSheet
      Caption = 'Buffer and pixel depths'
      ClientHeight = 200
      ClientWidth = 397
      object Image2: TImage
        Left = 0
        Height = 200
        Top = 0
        Width = 397
        Align = alClient
      end
      object Label8: TLabel
        Left = 10
        Height = 15
        Top = 10
        Width = 74
        Caption = 'Color buffer :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label9: TLabel
        Left = 10
        Height = 15
        Top = 33
        Width = 76
        Caption = 'Depth buffer :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label10: TLabel
        Left = 10
        Height = 15
        Top = 55
        Width = 81
        Caption = 'Stencil buffer :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label11: TLabel
        Left = 10
        Height = 15
        Top = 78
        Width = 119
        Caption = 'Accumulation buffer :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label12: TLabel
        Left = 10
        Height = 15
        Top = 101
        Width = 101
        Caption = 'Auxilliary buffers :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ColorLabel: TLabel
        Left = 137
        Height = 14
        Top = 10
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object DepthLabel: TLabel
        Left = 137
        Height = 14
        Top = 33
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object StencilLabel: TLabel
        Left = 137
        Height = 14
        Top = 55
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object AuxLabel: TLabel
        Left = 137
        Height = 14
        Top = 101
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object AccumLabel: TLabel
        Left = 137
        Height = 14
        Top = 78
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object SubLabel: TLabel
        Left = 137
        Height = 14
        Top = 124
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label37: TLabel
        Left = 10
        Height = 15
        Top = 124
        Width = 61
        Caption = 'Subpixels :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label18: TLabel
        Left = 10
        Height = 15
        Top = 146
        Width = 115
        Caption = 'supported overlays :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object OverlayLabel: TLabel
        Left = 137
        Height = 14
        Top = 146
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object UnderlayLabel: TLabel
        Left = 137
        Height = 14
        Top = 170
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label20: TLabel
        Left = 10
        Height = 15
        Top = 170
        Width = 123
        Caption = 'supported underlays :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object Sheet3: TTabSheet
      Caption = 'Maximum values'
      ClientHeight = 200
      ClientWidth = 397
      object Image3: TImage
        Left = 0
        Height = 200
        Top = 0
        Width = 397
        Align = alClient
      end
      object Label14: TLabel
        Left = 10
        Height = 15
        Top = 10
        Width = 68
        Caption = 'Clip planes :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label15: TLabel
        Left = 10
        Height = 15
        Top = 33
        Width = 96
        Caption = 'Evaluation order :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label16: TLabel
        Left = 10
        Height = 15
        Top = 55
        Width = 84
        Caption = 'Light sources :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label17: TLabel
        Left = 10
        Height = 15
        Top = 78
        Width = 73
        Caption = 'List nesting :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ClipLabel: TLabel
        Left = 137
        Height = 14
        Top = 10
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object EvalLabel: TLabel
        Left = 137
        Height = 14
        Top = 33
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ListLabel: TLabel
        Left = 137
        Height = 14
        Top = 78
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LightLabel: TLabel
        Left = 137
        Height = 14
        Top = 55
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label23: TLabel
        Left = 10
        Height = 15
        Top = 101
        Width = 100
        Caption = 'Modelview stack :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ModelLabel: TLabel
        Left = 137
        Height = 14
        Top = 101
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label25: TLabel
        Left = 195
        Height = 15
        Top = 10
        Width = 71
        Caption = 'Name stack :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label26: TLabel
        Left = 195
        Height = 15
        Top = 33
        Width = 87
        Caption = 'Pixel map table:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label27: TLabel
        Left = 195
        Height = 15
        Top = 55
        Width = 96
        Caption = 'Projection stack :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label28: TLabel
        Left = 195
        Height = 15
        Top = 78
        Width = 73
        Caption = 'Texture size:'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label29: TLabel
        Left = 195
        Height = 15
        Top = 101
        Width = 83
        Caption = 'Texture stack :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object NameLabel: TLabel
        Left = 322
        Height = 14
        Top = 10
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object PixelLabel: TLabel
        Left = 322
        Height = 14
        Top = 33
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ProjLabel: TLabel
        Left = 322
        Height = 14
        Top = 55
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object TexStackLabel: TLabel
        Left = 322
        Height = 14
        Top = 101
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object TexSizeLabel: TLabel
        Left = 322
        Height = 14
        Top = 78
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label35: TLabel
        Left = 10
        Height = 15
        Top = 124
        Width = 127
        Caption = 'Viewport Dimensions :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ViewLabel: TLabel
        Left = 137
        Height = 14
        Top = 124
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label4: TLabel
        Left = 195
        Height = 15
        Top = 124
        Width = 81
        Caption = 'Texture units :'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object TexUnitsLabel: TLabel
        Left = 322
        Height = 14
        Top = 124
        Width = 23
        Caption = '???'
        Font.Color = clTeal
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Supported extensions'
      ClientHeight = 200
      ClientWidth = 397
      ImageIndex = 3
      object Extensions: TListBox
        Left = 0
        Height = 200
        Hint = 'Double-click and extension to go to its OpenGL Extension registry page'
        Top = 0
        Width = 397
        Align = alClient
        BorderStyle = bsNone
        ClickOnSelChange = False
        Font.Color = cl3DDkShadow
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ItemHeight = 0
        OnClick = ExtensionsClick
        OnDblClick = ExtensionsDblClick
        OnKeyPress = ExtensionsKeyPress
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object CloseButton: TBitBtn
    Left = 0
    Height = 30
    Top = 226
    Width = 405
    Align = alBottom
    Caption = '&Close'
    GlyphShowMode = gsmAlways
    Kind = bkClose
    OnClick = CloseButtonClick
    TabOrder = 1
  end
  object PMWebLink: TPopupMenu
    left = 24
    top = 48
    object MIRegistryLink: TMenuItem
      Caption = 'MIRegistryLink'
      OnClick = ExtensionsDblClick
    end
    object MIDelphi3D: TMenuItem
      Caption = 'MIDelphi3D'
      OnClick = MIDelphi3DClick
    end
  end
end
