{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TInfoForm','FORMDATA',[
  'TPF0'#9'TInfoForm'#8'InfoForm'#4'Left'#3#190#0#6'Height'#3#0#1#3'Top'#3#162#0
  +#5'Width'#3#149#1#18'HorzScrollBar.Page'#3#148#1#18'VertScrollBar.Page'#3#255
  +#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#18'OpenGL Driver Info'#12
  +'ClientHeight'#3#0#1#11'ClientWidth'#3#149#1#11'Font.Height'#2#246#9'Font.Na'
  +'me'#6#5'Arial'#10'KeyPreview'#9#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10
  +'FormCreate'#10'OnKeyPress'#7#12'FormKeyPress'#8'Position'#7#14'poScreenCent'
  +'er'#8'ShowHint'#9#10'LCLVersion'#6#6'0.9.29'#0#12'TPageControl'#11'PageCont'
  +'rol'#4'Left'#2#0#6'Height'#3#226#0#3'Top'#2#0#5'Width'#3#149#1#10'ActivePag'
  +'e'#7#6'Sheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'T'
  +'TabSheet'#6'Sheet1'#7'Caption'#6#6'Common'#12'ClientHeight'#3#200#0#11'Clie'
  +'ntWidth'#3#141#1#0#6'TImage'#6'Image1'#4'Left'#2#0#6'Height'#3#200#0#3'Top'
  +#2#0#5'Width'#3#141#1#5'Align'#7#8'alClient'#0#0#6'TLabel'#6'Label1'#4'Left'
  +#2#10#6'Height'#2#15#3'Top'#2#10#5'Width'#2']'#7'Caption'#6#15'OpenGL vendor'
  +' :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#6'Label2'#4'Left'#2#10#6'Height'#2#15#3'Top'#2'6'#5'Width'#2'L'
  +#7'Caption'#6#14'Acceleration :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#10#6'Height'
  +#2#15#3'Top'#2'M'#5'Width'#2'K'#7'Caption'#6#14'Version Info :'#12'Font.Char'
  +'Set'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6
  +'Label5'#4'Left'#2#10#6'Height'#2#15#3'Top'#2'c'#5'Width'#2'`'#7'Caption'#6
  +#17'Double buffered :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#10#6'Height'#2#15#3'Top'
  +#3#144#0#5'Width'#2't'#7'Caption'#6#20'Buffer switch mode :'#12'Font.CharSet'
  +#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#11'Ven'
  +'dorLabel'#4'Left'#3#137#0#6'Height'#2#14#3'Top'#2#10#5'Width'#2#23#7'Captio'
  +'n'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#6'TLabel'#8'AccLabel'#4'Left'#3#137#0#6'Height'#2#14#3'Top'#2'6'
  +#5'Width'#2#23#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'
  +#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#12'VersionLabel'#4'Left'#3#137#0
  +#6'Height'#2#14#3'Top'#2'M'#5'Width'#2#23#7'Caption'#6#3'???'#10'Font.Color'
  +#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.'
  +'Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'Co'
  +'pyLabel'#4'Left'#3#137#0#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2#23#7'Capt'
  +'ion'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#11'DoubleLabel'#4'Left'#3#137#0#6'Height'#2#14#3'To'
  +'p'#2'c'#5'Width'#2#23#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#10#6
  +'Height'#2#15#3'Top'#2'y'#5'Width'#2'['#7'Caption'#6#16'Stereo enabled :'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Ari'
  +'al'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#11'StereoLabel'#4'Left'#3#137#0#6'Height'#2#14#3'Top'#2'y'#5'Width'
  +#2#23#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#10#6'Height'#2#15#3'T'
  +'op'#2' '#5'Width'#2';'#7'Caption'#6#10'Renderer :'#12'Font.CharSet'#7#12'AN'
  +'SI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'RendererLab'
  +'el'#4'Left'#3#137#0#6'Height'#2#14#3'Top'#2' '#5'Width'#2#23#7'Caption'#6#3
  +'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#0#9'TTabSheet'#6'Sheet2'#7'Caption'#6#23'Buffer and pixel depths'#12'Cl'
  +'ientHeight'#3#200#0#11'ClientWidth'#3#141#1#0#6'TImage'#6'Image2'#4'Left'#2
  +#0#6'Height'#3#200#0#3'Top'#2#0#5'Width'#3#141#1#5'Align'#7#8'alClient'#0#0#6
  +'TLabel'#6'Label8'#4'Left'#2#10#6'Height'#2#15#3'Top'#2#10#5'Width'#2'J'#7'C'
  +'aption'#6#14'Color buffer :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.He'
  ,'ight'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#10#6'Height'#2
  +#15#3'Top'#2'!'#5'Width'#2'L'#7'Caption'#6#14'Depth buffer :'#12'Font.CharSe'
  +'t'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font'
  +'.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'L'
  +'abel10'#4'Left'#2#10#6'Height'#2#15#3'Top'#2'7'#5'Width'#2'Q'#7'Caption'#6
  +#16'Stencil buffer :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#10#6'Height'#2#15#3'Top'
  +#2'N'#5'Width'#2'w'#7'Caption'#6#21'Accumulation buffer :'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label1'
  +'2'#4'Left'#2#10#6'Height'#2#15#3'Top'#2'e'#5'Width'#2'e'#7'Caption'#6#20'Au'
  +'xilliary buffers :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#10'ColorLabel'#4'Left'#3#137#0#6'Height'#2#14
  +#3'Top'#2#10#5'Width'#2#23#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#10'DepthLabel'#4'Le'
  +'ft'#3#137#0#6'Height'#2#14#3'Top'#2'!'#5'Width'#2#23#7'Caption'#6#3'???'#10
  +'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#12'StencilLabel'#4'Left'#3#137#0#6'Height'#2#14#3'Top'#2'7'#5'Width'
  +#2#23#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#8'AuxLabel'#4'Left'#3#137#0#6'Height'#2#14
  +#3'Top'#2'e'#5'Width'#2#23#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#10'AccumLabel'#4'Le'
  +'ft'#3#137#0#6'Height'#2#14#3'Top'#2'N'#5'Width'#2#23#7'Caption'#6#3'???'#10
  +'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#8'SubLabel'#4'Left'#3#137#0#6'Height'#2#14#3'Top'#2'|'#5'Width'#2#23
  +#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label37'#4'Left'#2#10#6'Height'#2#15#3'Top'
  +#2'|'#5'Width'#2'='#7'Caption'#6#11'Subpixels :'#12'Font.CharSet'#7#12'ANSI_'
  +'CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label18'#4'Lef'
  +'t'#2#10#6'Height'#2#15#3'Top'#3#146#0#5'Width'#2's'#7'Caption'#6#20'support'
  +'ed overlays :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#6'TLabel'#12'OverlayLabel'#4'Left'#3#137#0#6'Height'#2#14#3
  +'Top'#3#146#0#5'Width'#2#23#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'UnderlayLabel'#4
  +'Left'#3#137#0#6'Height'#2#14#3'Top'#3#170#0#5'Width'#2#23#7'Caption'#6#3'??'
  +'?'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#7'Label20'#4'Left'#2#10#6'Height'#2#15#3'Top'#3#170#0#5'Width'#2
  +'{'#7'Caption'#6#21'supported underlays :'#12'Font.CharSet'#7#12'ANSI_CHARSE'
  +'T'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#9'TTabSheet'#6'Sheet3'#7'Caption'
  +#6#14'Maximum values'#12'ClientHeight'#3#200#0#11'ClientWidth'#3#141#1#0#6'T'
  +'Image'#6'Image3'#4'Left'#2#0#6'Height'#3#200#0#3'Top'#2#0#5'Width'#3#141#1#5
  +'Align'#7#8'alClient'#0#0#6'TLabel'#7'Label14'#4'Left'#2#10#6'Height'#2#15#3
  +'Top'#2#10#5'Width'#2'D'#7'Caption'#6#13'Clip planes :'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label15'#4
  +'Left'#2#10#6'Height'#2#15#3'Top'#2'!'#5'Width'#2'`'#7'Caption'#6#18'Evaluat'
  +'ion order :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2#10#6'Height'#2#15#3'Top'#2'7'#5
  +'Width'#2'T'#7'Caption'#6#15'Light sources :'#12'Font.CharSet'#7#12'ANSI_CHA'
  ,'RSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label17'#4'Left'#2
  +#10#6'Height'#2#15#3'Top'#2'N'#5'Width'#2'I'#7'Caption'#6#14'List nesting :'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#9'ClipLabel'#4'Left'#3#137#0#6'Height'#2#14#3'Top'#2#10#5'Width'#2
  +#23#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#9'EvalLabel'#4'Left'#3#137#0#6'Height'#2#14
  +#3'Top'#2'!'#5'Width'#2#23#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'ListLabel'#4'Left'
  +#3#137#0#6'Height'#2#14#3'Top'#2'N'#5'Width'#2#23#7'Caption'#6#3'???'#10'Fon'
  +'t.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#10'LightLabel'#4'Left'#3#137#0#6'Height'#2#14#3'Top'#2'7'#5'Width'#2#23
  +#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label23'#4'Left'#2#10#6'Height'#2#15#3'Top'
  +#2'e'#5'Width'#2'd'#7'Caption'#6#17'Modelview stack :'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#10'ModelLab'
  +'el'#4'Left'#3#137#0#6'Height'#2#14#3'Top'#2'e'#5'Width'#2#23#7'Caption'#6#3
  +'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#7'Label25'#4'Left'#3#195#0#6'Height'#2#15#3'Top'#2#10#5'Width'
  +#2'G'#7'Caption'#6#12'Name stack :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label26'#4'Left'#3#195#0#6
  +'Height'#2#15#3'Top'#2'!'#5'Width'#2'W'#7'Caption'#6#16'Pixel map table:'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Ari'
  +'al'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label27'#4'Left'#3#195#0#6'Height'#2#15#3'Top'#2'7'#5'Width'#2'`'
  +#7'Caption'#6#18'Projection stack :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label28'#4'Left'#3#195#0#6
  +'Height'#2#15#3'Top'#2'N'#5'Width'#2'I'#7'Caption'#6#13'Texture size:'#12'Fo'
  +'nt.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#7'Label29'#4'Left'#3#195#0#6'Height'#2#15#3'Top'#2'e'#5'Width'#2'S'#7'C'
  +'aption'#6#15'Texture stack :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'NameLabel'#4'Left'#3'B'#1#6'Heig'
  +'ht'#2#14#3'Top'#2#10#5'Width'#2#23#7'Caption'#6#3'???'#10'Font.Color'#7#6'c'
  +'lTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#10'PixelLab'
  +'el'#4'Left'#3'B'#1#6'Height'#2#14#3'Top'#2'!'#5'Width'#2#23#7'Caption'#6#3
  +'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#9'ProjLabel'#4'Left'#3'B'#1#6'Height'#2#14#3'Top'#2'7'#5'Widt'
  +'h'#2#23#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245
  +#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#6'TLabel'#13'TexStackLabel'#4'Left'#3'B'#1#6'Hei'
  +'ght'#2#14#3'Top'#2'e'#5'Width'#2#23#7'Caption'#6#3'???'#10'Font.Color'#7#6
  +'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#12'TexSi'
  +'zeLabel'#4'Left'#3'B'#1#6'Height'#2#14#3'Top'#2'N'#5'Width'#2#23#7'Caption'
  +#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#7'Label35'#4'Left'#2#10#6'Height'#2#15#3'Top'#2'|'#5'Wid'
  +'th'#2#127#7'Caption'#6#21'Viewport Dimensions :'#12'Font.CharSet'#7#12'ANSI'
  +'_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'ViewLabel'#4'L'
  +'eft'#3#137#0#6'Height'#2#14#3'Top'#2'|'#5'Width'#2#23#7'Caption'#6#3'???'#10
  ,'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#6'Label4'#4'Left'#3#195#0#6'Height'#2#15#3'Top'#2'|'#5'Width'#2'Q'#7
  +'Caption'#6#15'Texture units :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'TexUnitsLabel'#4'Left'#3'B'#1#6
  +'Height'#2#14#3'Top'#2'|'#5'Width'#2#23#7'Caption'#6#3'???'#10'Font.Color'#7
  +#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#9'TTabSheet'#9
  +'TabSheet1'#7'Caption'#6#20'Supported extensions'#12'ClientHeight'#3#200#0#11
  +'ClientWidth'#3#141#1#10'ImageIndex'#2#3#0#8'TListBox'#10'Extensions'#4'Left'
  +#2#0#6'Height'#3#200#0#4'Hint'#6'FDouble-click and extension to go to its Op'
  +'enGL Extension registry page'#3'Top'#2#0#5'Width'#3#141#1#5'Align'#7#8'alCl'
  +'ient'#11'BorderStyle'#7#6'bsNone'#16'ClickOnSelChange'#8#10'Font.Color'#7#12
  +'cl3DDkShadow'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#10'ItemHeight'#2#0#7'OnClick'#7#15'ExtensionsClick'#10'OnDbl'
  +'Click'#7#18'ExtensionsDblClick'#10'OnKeyPress'#7#18'ExtensionsKeyPress'#10
  +'ParentFont'#8#8'TabOrder'#2#0#0#0#0#0#7'TBitBtn'#11'CloseButton'#4'Left'#2#0
  +#6'Height'#2#30#3'Top'#3#226#0#5'Width'#3#149#1#5'Align'#7#8'alBottom'#7'Cap'
  +'tion'#6#6'&Close'#13'GlyphShowMode'#7#9'gsmAlways'#4'Kind'#7#7'bkClose'#7'O'
  +'nClick'#7#16'CloseButtonClick'#8'TabOrder'#2#1#0#0#10'TPopupMenu'#9'PMWebLi'
  +'nk'#4'left'#2#24#3'top'#2'0'#0#9'TMenuItem'#14'MIRegistryLink'#7'Caption'#6
  +#14'MIRegistryLink'#7'OnClick'#7#18'ExtensionsDblClick'#0#0#9'TMenuItem'#10
  +'MIDelphi3D'#7'Caption'#6#10'MIDelphi3D'#7'OnClick'#7#15'MIDelphi3DClick'#0#0
  +#0#0
]);
