{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TInfoForm','FORMDATA',[
  'TPF0'#9'TInfoForm'#8'InfoForm'#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'
  +#6#18'OpenGL Driver Info'#12'ClientHeight'#3#0#1#11'ClientWidth'#3#149#1#11
  +'Font.Height'#2#246#9'Font.Name'#6#5'Arial'#10'KeyPreview'#9#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#10'OnKeyPress'#7#12'FormKeyPress'#13
  +'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#10'TextH'
  +'eight'#2#13#18'HorzScrollBar.Page'#3#150#1#18'VertScrollBar.Page'#3#1#1#4'L'
  +'eft'#3'Q'#1#6'Height'#3#0#1#3'Top'#2'k'#5'Width'#3#149#1#0#12'TSpeedButton'
  +#11'CloseButton'#7'Caption'#6#6'&Close'#4'Flat'#9#10'Glyph.Data'#10'z'#1#0#0
  +'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0
  +#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0
  +#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0''#0#191#191#191#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'UUUUUUU'
  +'UUUUUUUUUUUUUUUUUUUU'#255'UUUUUUY'#5'UUUUUUW'#245'UUUUU'#153#144'UUUUUUww'
  +#245'UUUUU'#153#144'UUUUUUww'#255'UUUUY'#153#153#5'UUUUWwwUUUU'#153#153#153
  +#5'UUUUwww'#245'UUW'#153#5#153#144'UUUWwuww'#245'UUy'#5'UY'#144'UUUwuUWw'
  +#255'UUUUUY'#153#5'UUUUUWwUUUUUU'#153#5'UUUUUUw'#245'UUUUUY'#144'UUUUUUWw'
  +#255'UUUUUUy'#5'UUUUUUw'#245'UUUUUW'#144'UUUUUUWw'#255'UUUUUUY'#144'UUUUUUW'
  +'wUUUUUUUUUUUUUUUU'#9'NumGlyphs'#2#2#7'OnClick'#7#16'CloseButtonClick'#6'Hei'
  +'ght'#2#23#3'Top'#3#232#0#5'Width'#3#148#1#0#0#12'TPageControl'#11'PageContr'
  +'ol'#10'ActivePage'#7#6'Sheet3'#8'TabIndex'#2#2#8'TabOrder'#2#0#6'Height'#3
  +#225#0#5'Width'#3#148#1#0#9'TTabSheet'#6'Sheet1'#7'Caption'#6#6'Common'#12'C'
  +'lientHeight'#3#199#0#11'ClientWidth'#3#140#1#6'Height'#3#199#0#5'Width'#3
  +#140#1#0#6'TImage'#6'Image1'#5'Align'#7#8'alClient'#11'Transparent'#9#6'Heig'
  +'ht'#3#199#0#5'Width'#3#140#1#0#0#6'TLabel'#6'Label1'#7'Caption'#6#15'OpenGL'
  +' vendor :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#10#6'Height'#2#14
  +#3'Top'#2#10#5'Width'#2'\'#0#0#6'TLabel'#6'Label2'#7'Caption'#6#14'Accelerat'
  +'ion :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#10#6'Height'#2#14#3'T'
  +'op'#2'6'#5'Width'#2'K'#0#0#6'TLabel'#6'Label3'#7'Caption'#6#14'Version Info'
  +' :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#10#6'Height'#2#14#3'Top'#2
  +'M'#5'Width'#2'J'#0#0#6'TLabel'#6'Label5'#7'Caption'#6#17'Double buffered :'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#10#6'Height'#2#14#3'Top'#2'c'
  +#5'Width'#2'_'#0#0#6'TLabel'#6'Label6'#7'Caption'#6#20'Buffer switch mode :'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#10#6'Height'#2#14#3'Top'#3
  +#144#0#5'Width'#2's'#0#0#6'TLabel'#11'VendorLabel'#7'Caption'#6#3'???'#10'Fo'
  +'nt.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#10'Font.Style'#11#6'fsBold'#0#4'Left'#3#137#0#6'Height'#2#13#3'Top'#2#10#5
  +'Width'#3#251#0#0#0#6'TLabel'#8'AccLabel'#7'Caption'#6#3'???'#10'Font.Color'
  +#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.'
  +'Style'#11#6'fsBold'#0#4'Left'#3#137#0#6'Height'#2#13#3'Top'#2'6'#5'Width'#3
  +#251#0#0#0#6'TLabel'#12'VersionLabel'#7'Caption'#6#3'???'#10'Font.Color'#7#6
  +'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#4'Left'#3#137#0#6'Height'#2#13#3'Top'#2'M'#5'Width'#3#251
  +#0#0#0#6'TLabel'#9'CopyLabel'#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6
  +'fsBold'#0#4'Left'#3#137#0#6'Height'#2#13#3'Top'#3#144#0#5'Width'#3#251#0#0#0
  +#6'TLabel'#11'DoubleLabel'#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsB'
  +'old'#0#4'Left'#3#137#0#6'Height'#2#13#3'Top'#2'c'#5'Width'#3#251#0#0#0#6'TL'
  +'abel'#6'Label7'#7'Caption'#6#16'Stereo enabled :'#12'Font.CharSet'#7#12'ANS'
  +'I_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6
  +'fsBold'#0#4'Left'#2#10#6'Height'#2#14#3'Top'#2'y'#5'Width'#2'Z'#0#0#6'TLabe'
  +'l'#11'StereoLabel'#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0
  +#4'Left'#3#137#0#6'Height'#2#13#3'Top'#2'y'#5'Width'#3#251#0#0#0#6'TLabel'#7
  +'Label13'#7'Caption'#6#10'Renderer :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#4
  +'Left'#2#10#6'Height'#2#14#3'Top'#2' '#5'Width'#2':'#0#0#6'TLabel'#13'Render'
  +'erLabel'#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#4'Left'#3
  ,#137#0#6'Height'#2#13#3'Top'#2' '#5'Width'#3#251#0#0#0#0#9'TTabSheet'#6'Shee'
  +'t2'#7'Caption'#6#23'Buffer and pixel depths'#12'ClientHeight'#3#199#0#11'Cl'
  +'ientWidth'#3#140#1#6'Height'#3#199#0#5'Width'#3#140#1#0#6'TImage'#6'Image2'
  +#5'Align'#7#8'alClient'#11'Transparent'#9#6'Height'#3#199#0#5'Width'#3#140#1
  +#0#0#6'TLabel'#6'Label8'#7'Caption'#6#14'Color buffer :'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#4'Left'#2#10#6'Height'#2#14#3'Top'#2#10#5'Width'#2'I'#0#0
  +#6'TLabel'#6'Label9'#7'Caption'#6#14'Depth buffer :'#12'Font.CharSet'#7#12'A'
  +'NSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11
  +#6'fsBold'#0#4'Left'#2#10#6'Height'#2#14#3'Top'#2'!'#5'Width'#2'K'#0#0#6'TLa'
  +'bel'#7'Label10'#7'Caption'#6#16'Stencil buffer :'#12'Font.CharSet'#7#12'ANS'
  +'I_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6
  +'fsBold'#0#4'Left'#2#10#6'Height'#2#14#3'Top'#2'7'#5'Width'#2'P'#0#0#6'TLabe'
  +'l'#7'Label11'#7'Caption'#6#21'Accumulation buffer :'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#4'Left'#2#10#6'Height'#2#14#3'Top'#2'N'#5'Width'#2'v'#0#0#6
  +'TLabel'#7'Label12'#7'Caption'#6#20'Auxilliary buffers :'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#4'Left'#2#10#6'Height'#2#14#3'Top'#2'e'#5'Width'#2'd'#0#0
  +#6'TLabel'#10'ColorLabel'#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsB'
  +'old'#0#4'Left'#3#137#0#6'Height'#2#13#3'Top'#2#10#5'Width'#3#251#0#0#0#6'TL'
  +'abel'#10'DepthLabel'#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'
  +#0#4'Left'#3#137#0#6'Height'#2#13#3'Top'#2'!'#5'Width'#3#251#0#0#0#6'TLabel'
  +#12'StencilLabel'#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#4
  +'Left'#3#137#0#6'Height'#2#13#3'Top'#2'7'#5'Width'#3#251#0#0#0#6'TLabel'#8'A'
  +'uxLabel'#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#4'Left'#3
  +#137#0#6'Height'#2#13#3'Top'#2'e'#5'Width'#3#251#0#0#0#6'TLabel'#10'AccumLab'
  +'el'#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#4'Left'#3#137#0
  +#6'Height'#2#13#3'Top'#2'N'#5'Width'#3#251#0#0#0#6'TLabel'#8'SubLabel'#7'Cap'
  +'tion'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#4'Left'#3#137#0#6'Height'
  +#2#13#3'Top'#2'|'#5'Width'#3#251#0#0#0#6'TLabel'#7'Label37'#7'Caption'#6#11
  +'Subpixels :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#10#6'Height'#2
  +#14#3'Top'#2'|'#5'Width'#2'<'#0#0#6'TLabel'#7'Label18'#7'Caption'#6#20'suppo'
  +'rted overlays :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#10#6'Height'#2
  +#14#3'Top'#3#146#0#5'Width'#2'r'#0#0#6'TLabel'#12'OverlayLabel'#7'Caption'#6
  +#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#10'Font.Style'#11#6'fsBold'#0#4'Left'#3#137#0#6'Height'#2#13#3
  +'Top'#3#146#0#5'Width'#3#251#0#0#0#6'TLabel'#13'UnderlayLabel'#7'Caption'#6#3
  +'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#10'Font.Style'#11#6'fsBold'#0#4'Left'#3#137#0#6'Height'#2#13#3
  +'Top'#3#170#0#5'Width'#3#251#0#0#0#6'TLabel'#7'Label20'#7'Caption'#6#21'supp'
  +'orted underlays :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#10#6'Height'
  +#2#14#3'Top'#3#170#0#5'Width'#2'z'#0#0#0#9'TTabSheet'#6'Sheet3'#7'Caption'#6
  +#14'Maximum values'#12'ClientHeight'#3#199#0#11'ClientWidth'#3#140#1#6'Heigh'
  +'t'#3#199#0#5'Width'#3#140#1#0#6'TImage'#6'Image3'#5'Align'#7#8'alClient'#11
  +'Transparent'#9#6'Height'#3#199#0#5'Width'#3#140#1#0#0#6'TLabel'#7'Label14'#7
  +'Caption'#6#13'Clip planes :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2
  +#10#6'Height'#2#14#3'Top'#2#10#5'Width'#2'C'#0#0#6'TLabel'#7'Label15'#7'Capt'
  +'ion'#6#18'Evaluation order :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2
  +#10#6'Height'#2#14#3'Top'#2'!'#5'Width'#2'_'#0#0#6'TLabel'#7'Label16'#7'Capt'
  +'ion'#6#15'Light sources :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#10
  +#6'Height'#2#14#3'Top'#2'7'#5'Width'#2'S'#0#0#6'TLabel'#7'Label17'#7'Caption'
  ,#6#14'List nesting :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#10#6'He'
  +'ight'#2#14#3'Top'#2'N'#5'Width'#2'H'#0#0#6'TLabel'#9'ClipLabel'#7'Caption'#6
  +#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#10'Font.Style'#11#6'fsBold'#0#4'Left'#3#137#0#6'Height'#2#13#3
  +'Top'#2#10#5'Width'#2'3'#0#0#6'TLabel'#9'EvalLabel'#7'Caption'#6#3'???'#10'F'
  +'ont.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Seri'
  +'f'#10'Font.Style'#11#6'fsBold'#0#4'Left'#3#137#0#6'Height'#2#13#3'Top'#2'!'
  +#5'Width'#2'3'#0#0#6'TLabel'#9'ListLabel'#7'Caption'#6#3'???'#10'Font.Color'
  +#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.'
  +'Style'#11#6'fsBold'#0#4'Left'#3#137#0#6'Height'#2#13#3'Top'#2'N'#5'Width'#2
  +'3'#0#0#6'TLabel'#10'LightLabel'#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTe'
  +'al'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11
  +#6'fsBold'#0#4'Left'#3#137#0#6'Height'#2#13#3'Top'#2'7'#5'Width'#2'3'#0#0#6
  +'TLabel'#7'Label23'#7'Caption'#6#17'Modelview stack :'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#4'Left'#2#10#6'Height'#2#14#3'Top'#2'e'#5'Width'#2'c'#0#0#6
  +'TLabel'#10'ModelLabel'#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBol'
  +'d'#0#4'Left'#3#137#0#6'Height'#2#13#3'Top'#2'e'#5'Width'#2'3'#0#0#6'TLabel'
  +#7'Label25'#7'Caption'#6#12'Name stack :'#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#4'Left'#3#195#0#6'Height'#2#14#3'Top'#2#10#5'Width'#2'F'#0#0#6'TLabel'#7'La'
  +'bel26'#7'Caption'#6#16'Pixel map table:'#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#4'Left'#3#195#0#6'Height'#2#14#3'Top'#2'!'#5'Width'#2'V'#0#0#6'TLabel'#7'La'
  +'bel27'#7'Caption'#6#18'Projection stack :'#12'Font.CharSet'#7#12'ANSI_CHARS'
  +'ET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBol'
  +'d'#0#4'Left'#3#195#0#6'Height'#2#14#3'Top'#2'7'#5'Width'#2'_'#0#0#6'TLabel'
  +#7'Label28'#7'Caption'#6#13'Texture size:'#12'Font.CharSet'#7#12'ANSI_CHARSE'
  +'T'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'
  +#0#4'Left'#3#195#0#6'Height'#2#14#3'Top'#2'N'#5'Width'#2'H'#0#0#6'TLabel'#7
  +'Label29'#7'Caption'#6#15'Texture stack :'#12'Font.CharSet'#7#12'ANSI_CHARSE'
  +'T'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'
  +#0#4'Left'#3#195#0#6'Height'#2#14#3'Top'#2'e'#5'Width'#2'R'#0#0#6'TLabel'#9
  +'NameLabel'#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#4'Left'#3
  +'B'#1#6'Height'#2#13#3'Top'#2#10#5'Width'#2':'#0#0#6'TLabel'#10'PixelLabel'#7
  +'Caption'#6#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#4'Left'#3'B'#1#6'Hei'
  +'ght'#2#13#3'Top'#2'!'#5'Width'#2':'#0#0#6'TLabel'#9'ProjLabel'#7'Caption'#6
  +#3'???'#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#10'Font.Style'#11#6'fsBold'#0#4'Left'#3'B'#1#6'Height'#2#13#3
  +'Top'#2'7'#5'Width'#2':'#0#0#6'TLabel'#13'TexStackLabel'#7'Caption'#6#3'???'
  +#10'Font.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans '
  +'Serif'#10'Font.Style'#11#6'fsBold'#0#4'Left'#3'B'#1#6'Height'#2#13#3'Top'#2
  +'e'#5'Width'#2':'#0#0#6'TLabel'#12'TexSizeLabel'#7'Caption'#6#3'???'#10'Font'
  +'.Color'#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#10'Font.Style'#11#6'fsBold'#0#4'Left'#3'B'#1#6'Height'#2#13#3'Top'#2'N'#5'W'
  +'idth'#2':'#0#0#6'TLabel'#7'Label35'#7'Caption'#6#21'Viewport Dimensions :'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#4'Left'#2#10#6'Height'#2#14#3'Top'#2'|'
  +#5'Width'#2'~'#0#0#6'TLabel'#9'ViewLabel'#7'Caption'#6#3'???'#10'Font.Color'
  +#7#6'clTeal'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.'
  +'Style'#11#6'fsBold'#0#4'Left'#3#137#0#6'Height'#2#13#3'Top'#2'|'#5'Width'#2
  +'3'#0#0#6'TLabel'#6'Label4'#7'Caption'#6#15'Texture units :'#12'Font.CharSet'
  +#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.St'
  +'yle'#11#6'fsBold'#0#4'Left'#3#195#0#6'Height'#2#14#3'Top'#2'|'#5'Width'#2'P'
  +#0#0#6'TLabel'#13'TexUnitsLabel'#7'Caption'#6#3'???'#10'Font.Color'#7#6'clTe'
  +'al'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11
  +#6'fsBold'#0#4'Left'#3'B'#1#6'Height'#2#13#3'Top'#2'|'#5'Width'#2':'#0#0#0#9
  +'TTabSheet'#9'TabSheet1'#7'Caption'#6#20'Supported extensions'#12'ClientHeig'
  +'ht'#3#199#0#11'ClientWidth'#3#140#1#10'ImageIndex'#2#3#6'Height'#3#199#0#5
  +'Width'#3#140#1#0#8'TListBox'#10'Extensions'#5'Align'#7#8'alClient'#11'Borde'
  ,'rStyle'#7#6'bsNone'#16'ClickOnSelChange'#8#10'Font.Color'#7#12'cl3DDkShadow'
  +#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#10'ItemHeight'#2#15#7'OnClick'#7#15'ExtensionsClick'#10'OnDblClick'#7#18'Ex'
  +'tensionsDblClick'#10'OnKeyPress'#7#18'ExtensionsKeyPress'#8'TabOrder'#2#0#6
  +'Height'#3#199#0#4'Hint'#6'FDouble-click and extension to go to its OpenGL E'
  +'xtension registry page'#5'Width'#3#140#1#0#0#0#0#10'TPopupMenu'#9'PMWebLink'
  +#4'left'#2#24#3'top'#2'0'#0#9'TMenuItem'#14'MIRegistryLink'#7'Caption'#6#14
  +'MIRegistryLink'#7'OnClick'#7#18'ExtensionsDblClick'#0#0#9'TMenuItem'#10'MID'
  +'elphi3D'#7'Caption'#6#10'MIDelphi3D'#7'OnClick'#7#15'MIDelphi3DClick'#0#0#0
  +#0
]);
