<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="GLS_WinOnly"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <IncludeFiles Value="../Source/"/>
        <OtherUnitFiles Value="../Source/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="GLScene support for Windows Only components"/>
    <Version Major="1" Build="3"/>
    <Files Count="7">
      <Item1>
        <Filename Value="../Source/GLJoystick.pas"/>
        <UnitName Value="Joystick"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/GLScreenSaver.pas"/>
        <UnitName Value="ScreenSaver"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/GLSMWaveOut.pas"/>
        <UnitName Value="GLSMWaveOut"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/GLAVIRecorder.pas"/>
        <UnitName Value="GLAVIRecorder"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/GLSceneRegisterWinOnlyLCL.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLSceneRegisterWinOnlyLCL"/>
      </Item5>
      <Item6>
        <Filename Value="../Source/GLSVfw.pas"/>
        <UnitName Value="GLSVfw"/>
      </Item6>
      <Item7>
        <Filename Value="../Source/GLSpaceText.pas"/>
        <UnitName Value="GLSpaceText"/>
      </Item7>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="GLScene_DesignTime"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
