object BigImaForm: TBigImaForm
  Left = 425
  Height = 411
  Top = 127
  Width = 621
  Caption = 'Taille réelle'
  ClientHeight = 411
  ClientWidth = 621
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnMouseWheel = FormMouseWheel
  OnShow = FormShow
  object ToolBar1: TToolBar
    Left = 0
    Height = 23
    Top = 0
    Width = 621
    AutoSize = True
    ButtonHeight = 21
    ButtonWidth = 61
    ParentFont = False
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 0
    Visible = False
    Wrapable = False
    OnResize = ToolBar1Resize
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = 'Close'
      OnClick = ToolButton1Click
    end
    object ToolButton2: TToolButton
      Left = 62
      Top = 2
      Caption = 'Zoom +'
      OnClick = ToolButton2Click
    end
    object ToolButton3: TToolButton
      Left = 123
      Top = 2
      Caption = '   Zoom -    '
      OnClick = ToolButton3Click
    end
    object Label1: TLabel
      Left = 195
      Height = 21
      Top = 2
      Width = 27
      AutoSize = False
      Caption = 'Label1'
      Color = clDefault
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 388
    Top = 23
    Width = 621
    HorzScrollBar.Page = 601
    VertScrollBar.Page = 348
    Align = alClient
    ClientHeight = 386
    ClientWidth = 619
    TabOrder = 1
    object Image1: TImage
      Left = 0
      Height = 348
      Top = 0
      Width = 601
      AutoSize = True
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 200
    OnTimer = Timer1Timer
    left = 40
    top = 49
  end
end
