{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBigImaForm','FORMDATA',[
  'TPF0'#11'TBigImaForm'#10'BigImaForm'#4'Left'#3#249#0#6'Height'#3#151#1#3'Top'
  +#2'~'#5'Width'#3'g'#2#7'Caption'#6#13'Taille r'#233'elle'#12'ClientHeight'#3
  +#151#1#11'ClientWidth'#3'g'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS San'
  +'s Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'OnKeyPre'
  +'ss'#7#12'FormKeyPress'#12'OnMouseWheel'#7#14'FormMouseWheel'#6'OnShow'#7#8
  +'FormShow'#10'LCLVersion'#6#6'0.9.27'#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6
  +'Height'#2#23#3'Top'#2#0#5'Width'#3'g'#2#8'AutoSize'#9#12'ButtonHeight'#2#21
  +#11'ButtonWidth'#2'='#14'ParentShowHint'#8#12'ShowCaptions'#9#8'ShowHint'#9#8
  +'TabOrder'#2#0#7'Visible'#8#8'Wrapable'#8#8'OnResize'#7#14'ToolBar1Resize'#0
  +#11'TToolButton'#11'ToolButton1'#4'Left'#2#1#3'Top'#2#2#7'Caption'#6#5'Close'
  +#10'ImageIndex'#2#0#7'OnClick'#7#16'ToolButton1Click'#0#0#11'TToolButton'#11
  +'ToolButton2'#4'Left'#2'>'#3'Top'#2#2#7'Caption'#6#6'Zoom +'#10'ImageIndex'#2
  +#1#7'OnClick'#7#16'ToolButton2Click'#0#0#11'TToolButton'#11'ToolButton3'#4'L'
  +'eft'#2'{'#3'Top'#2#2#7'Caption'#6#13'   Zoom -    '#10'ImageIndex'#2#2#7'On'
  +'Click'#7#16'ToolButton3Click'#0#0#6'TLabel'#6'Label1'#4'Left'#3#185#0#6'Hei'
  +'ght'#2#21#3'Top'#2#2#5'Width'#2#27#8'AutoSize'#8#7'Caption'#6#6'Label1'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#6'Layout'#7#8'tlCenter'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#0#10'TScrollBox'#10'ScrollBox1'#4'Left'#2#0#6
  +'Height'#3#128#1#3'Top'#2#23#5'Width'#3'g'#2#5'Align'#7#8'alClient'#11'Borde'
  +'rStyle'#7#6'bsNone'#12'ClientHeight'#3#128#1#11'ClientWidth'#3'g'#2#8'TabOr'
  +'der'#2#1#0#6'TImage'#6'Image1'#4'Left'#2#0#6'Height'#3'\'#1#3'Top'#2#0#5'Wi'
  +'dth'#3'Y'#2#8'AutoSize'#9#0#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'
  +#3#200#0#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'('#3'top'#2'0'#0#0#0
]);
