{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3'5'#3#6'Height'#3#213#1#3'Top'#2'O'#5'Widt'
  +'h'#3'u'#1#13'ActiveControl'#7#12'PageControl1'#11'BorderStyle'#7#13'bsSizeT'
  +'oolWin'#7'Caption'#6#13'Configuration'#12'ClientHeight'#3#213#1#11'ClientWi'
  +'dth'#3'u'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'FormSt'
  +'yle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormD'
  +'estroy'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.29'#0#7'TButton'#7'B'
  +'utton1'#4'Left'#3#138#0#6'Height'#2#25#3'Top'#3#168#1#5'Width'#2'K'#7'Capti'
  +'on'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#9'TNotebook'#12'PageCon'
  +'trol1'#4'Left'#2#8#6'Height'#3#161#1#3'Top'#2#0#5'Width'#3'h'#1#14'OnChange'
  +'Bounds'#7#24'PageControl1ChangeBounds'#7'Options'#11#12'nboMultiLine'#0#9'P'
  +'ageIndex'#2#0#8'TabOrder'#2#0#0#5'TPage'#9'TabSheet1'#7'Caption'#6#7'Genera'
  +'l'#11'ClientWidth'#3'b'#1#12'ClientHeight'#3#130#1#0#6'TBevel'#6'Bevel8'#4
  +'Left'#2#16#6'Height'#3#140#0#3'Top'#3#160#0#5'Width'#3'1'#1#5'Shape'#7#7'bs'
  +'Frame'#0#0#6'TBevel'#6'Bevel7'#4'Left'#2#16#6'Height'#3#129#0#3'Top'#2#8#5
  +'Width'#3'1'#1#5'Shape'#7#7'bsFrame'#0#0#6'TLabel'#6'Label4'#4'Left'#2#21#6
  +'Height'#2#14#3'Top'#3'@'#1#5'Width'#2'2'#7'Caption'#6#8'Langue :'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2' '#6'Height'#2#14#3'Top'#2'M'#5
  +'Width'#2'.'#7'Caption'#6#8'Latitude'#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l2'#4'Left'#3#144#0#6'Height'#2#14#3'Top'#2'M'#5'Width'#2'8'#7'Caption'#6#9
  +'Longitude'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2' '#6'Height'
  +#2#14#3'Top'#2#12#5'Width'#2'K'#7'Caption'#6#12'Observatoire'#5'Color'#7#9'c'
  +'lBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#7'Label23'#4'Le'
  +'ft'#2' '#6'Height'#2#14#3'Top'#3#156#0#5'Width'#2'I'#7'Caption'#6#12'Date /'
  +' Heure'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#6'T'
  +'Label'#7'Label34'#4'Left'#2' '#6'Height'#2#14#3'Top'#3#4#1#5'Width'#2'L'#7
  +'Caption'#6#12'Zone horaire'#11'ParentColor'#8#0#0#6'TLabel'#7'Label35'#4'Le'
  +'ft'#2' '#6'Height'#2#14#3'Top'#3#223#0#5'Width'#2#28#7'Caption'#6#4'Pays'#11
  +'ParentColor'#8#0#0#9'TComboBox'#9'ComboBox3'#4'Left'#2'X'#6'Height'#2#23#3
  +'Top'#3'<'#1#5'Width'#3#219#0#10'ItemHeight'#2#0#8'OnChange'#7#15'ComboBox3C'
  +'hange'#8'TabOrder'#2#4#4'Text'#6#9'ComboBox3'#0#0#5'TEdit'#5'Edit1'#4'Left'
  +#2' '#6'Height'#2#23#3'Top'#2']'#5'Width'#2'1'#8'AutoSize'#8#8'TabOrder'#2#0
  +#4'Text'#6#5'Edit1'#0#0#5'TEdit'#5'Edit2'#4'Left'#3#144#0#6'Height'#2#23#3'T'
  +'op'#2']'#5'Width'#2'1'#8'AutoSize'#8#8'TabOrder'#2#2#4'Text'#6#5'Edit2'#0#0
  +#9'TComboBox'#9'ComboBox1'#4'Left'#2'X'#6'Height'#2#23#3'Top'#2']'#5'Width'#2
  +'1'#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1'N'#6#1'S'#0#8
  +'TabOrder'#2#1#4'Text'#6#1'N'#0#0#9'TComboBox'#9'ComboBox2'#4'Left'#3#200#0#6
  +'Height'#2#23#3'Top'#2']'#5'Width'#2'1'#10'ItemHeight'#2#0#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#1'E'#6#1'W'#0#8'TabOrder'#2#3#4'Text'#6#1'E'#0#0#9'TC'
  +'heckBox'#10'CheckBox16'#4'Left'#2' '#6'Height'#2#21#3'Top'#3#184#0#5'Width'
  +#3#226#0#7'Caption'#6#31'Use Computer Date and Time Zone'#8'TabOrder'#2#5#0#0
  +#9'TComboBox'#15'ComboBoxCountry'#4'Left'#2'}'#6'Height'#2#23#3'Top'#3#220#0
  +#5'Width'#3#182#0#10'ItemHeight'#2#0#8'OnChange'#7#21'ComboBoxCountryChange'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0#9'TComboBox'#10'ComboBoxT'
  +'Z'#4'Left'#2'}'#6'Height'#2#23#3'Top'#3#252#0#5'Width'#3#181#0#10'ItemHeigh'
  +'t'#2#0#8'OnChange'#7#16'ComboBoxTZChange'#5'Style'#7#14'csDropDownList'#8'T'
  +'abOrder'#2#7#0#0#11'TRadioGroup'#11'RadioGroup7'#4'Left'#2#21#6'Height'#2'$'
  +#3'Top'#2' '#5'Width'#3'('#1#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'Clien'
  +'tHeight'#2' '#11'ClientWidth'#3'$'#1#7'Columns'#2#2#13'Items.Strings'#1#6#11
  +'Topocentric'#6#10'Geocentric'#0#7'OnClick'#7#16'RadioGroup7Click'#8'TabOrde'
  +'r'#2#8#0#0#0#5'TPage'#9'TabSheet7'#7'Caption'#6#8'Database'#11'ClientWidth'
  +#3'b'#1#12'ClientHeight'#3#130#1#10'ImageIndex'#2#7#0#6'TLabel'#7'Label31'#4
  +'Left'#2#16#6'Height'#2#14#3'Top'#3#232#0#5'Width'#2'Z'#7'Caption'#6#14'User'
  +' Database '#11'ParentColor'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#16#6
  +'Height'#3#184#0#3'Top'#2#10#5'Width'#3'1'#1#7'Caption'#6#8'Database'#12'Cli'
  +'entHeight'#3#170#0#11'ClientWidth'#3'+'#1#8'TabOrder'#2#0#0#9'TCheckBox'#10
  +'CheckBox19'#4'Left'#2#24#6'Height'#2#21#3'Top'#2#10#5'Width'#2'|'#7'Caption'
  +#6#15'Named Formation'#7'Checked'#9#7'OnClick'#7#15'CheckBox19Click'#5'State'
  +#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'CheckBox20'#4'Left'#2#24
  +#6'Height'#2#21#3'Top'#2#31#5'Width'#3#137#0#7'Caption'#6#20'Satellites Form'
  ,'ation'#8'TabOrder'#2#1#0#0#9'TCheckBox'#10'CheckBox21'#4'Left'#2#24#6'Heigh'
  +'t'#2#21#3'Top'#2'4'#5'Width'#3#174#0#7'Caption'#6#24'Far Side Named Formati'
  +'on'#8'TabOrder'#2#2#0#0#9'TCheckBox'#10'CheckBox22'#4'Left'#2#24#6'Height'#2
  +#21#3'Top'#2'I'#5'Width'#3#187#0#7'Caption'#6#29'Far Side Satellites Formati'
  +'on'#8'TabOrder'#2#3#0#0#9'TCheckBox'#10'CheckBox23'#4'Left'#2#24#6'Height'#2
  +#21#3'Top'#2'^'#5'Width'#2']'#7'Caption'#6#12'Landing Site'#8'TabOrder'#2#4#0
  +#0#9'TCheckBox'#10'CheckBox24'#4'Left'#2#24#6'Height'#2#21#3'Top'#2's'#5'Wid'
  +'th'#3#137#0#7'Caption'#6#20'Pyroclastic deposits'#8'TabOrder'#2#5#0#0#9'TCh'
  +'eckBox'#10'CheckBox25'#4'Left'#2#24#6'Height'#2#21#3'Top'#3#136#0#5'Width'#2
  +'?'#7'Caption'#6#5'Domes'#8'TabOrder'#2#6#0#0#0#13'TCheckListBox'#13'CheckLi'
  +'stBox1'#4'Left'#2#16#6'Height'#2'r'#3'Top'#3#0#1#5'Width'#3'1'#1#10'ItemHei'
  +'ght'#2#0#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#9'TCheckBox'#9'CheckBox4'#4
  +'Left'#2#16#6'Height'#2#21#3'Top'#3#204#0#5'Width'#3#237#0#7'Caption'#6'"Rem'
  +'ove unknow values from reports '#8'TabOrder'#2#2#0#0#0#5'TPage'#9'TabSheet3'
  +#7'Caption'#6#9'Affichage'#11'ClientWidth'#3'b'#1#12'ClientHeight'#3#130#1#10
  +'ImageIndex'#2#3#0#6'TBevel'#6'Bevel1'#4'Left'#2#16#6'Height'#2'9'#3'Top'#2#0
  +#5'Width'#3'1'#1#5'Shape'#7#7'bsFrame'#0#0#6'TBevel'#6'Bevel9'#4'Left'#2#16#6
  +'Height'#2'a'#3'Top'#3#128#0#5'Width'#3'1'#1#5'Shape'#7#7'bsFrame'#0#0#6'TBe'
  +'vel'#6'Bevel3'#4'Left'#2#16#6'Height'#3#147#0#3'Top'#3#232#0#5'Width'#3'1'#1
  +#5'Shape'#7#7'bsFrame'#0#0#6'TBevel'#6'Bevel2'#4'Left'#2#16#6'Height'#2';'#3
  +'Top'#2'@'#5'Width'#3'1'#1#5'Shape'#7#7'bsFrame'#0#0#6'TShape'#6'Shape1'#4'L'
  +'eft'#2#24#6'Height'#2#20#3'Top'#2'\'#5'Width'#2#20#9'OnMouseUp'#7#13'Shape1'
  +'MouseUp'#0#0#6'TLabel'#6'Label6'#4'Left'#2'3'#6'Height'#2#14#3'Top'#2'`'#5
  +'Width'#2'I'#7'Caption'#6#14'Identification'#11'ParentColor'#8#0#0#6'TShape'
  +#6'Shape2'#4'Left'#3#128#0#6'Height'#2#20#3'Top'#2'\'#5'Width'#2#20#9'OnMous'
  +'eUp'#7#13'Shape1MouseUp'#0#0#6'TLabel'#6'Label7'#4'Left'#3#155#0#6'Height'#2
  +#14#3'Top'#2'`'#5'Width'#2'+'#7'Caption'#6#6'Marque'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label5'#4'Left'#2' '#6'Height'#2#14#3'Top'#2'@'#5'Width'#2'-'#7'C'
  +'aption'#6#7'Couleur'#11'ParentColor'#8#0#0#6'TShape'#6'Shape3'#4'Left'#3#224
  +#0#6'Height'#2#20#3'Top'#2'\'#5'Width'#2#20#9'OnMouseUp'#7#13'Shape1MouseUp'
  +#0#0#6'TLabel'#7'Label17'#4'Left'#3#251#0#6'Height'#2#14#3'Top'#2'`'#5'Width'
  +#2#31#7'Caption'#6#5'Label'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Lef'
  +'t'#2#24#6'Height'#2#14#3'Top'#3'g'#1#5'Width'#2'd'#7'Caption'#6#17'Densite '
  +'de labels'#11'ParentColor'#8#0#0#6'TLabel'#7'Label33'#4'Left'#2#24#6'Height'
  +#2#14#3'Top'#3#193#0#5'Width'#2'm'#7'Caption'#6#18'Taille des marques'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#9'LabelFont'#4'Left'#3#155#0#6'Height'#2#14#3'To'
  +'p'#3'H'#1#5'Width'#2'7'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#9
  +'LabelFont'#11'ParentColor'#8#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#3#168#0#6
  +'Height'#2#21#3'Top'#2#24#5'Width'#2'}'#7'Caption'#6#20'Affiche la libration'
  +#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#24#6'Height'#2#21#3
  +'Top'#2#24#5'Width'#2'w'#7'Caption'#6#17'Afficher la phase'#8'TabOrder'#2#0#0
  +#0#9'TCheckBox'#9'CheckBox6'#4'Left'#2#24#6'Height'#2#21#3'Top'#3#157#0#5'Wi'
  +'dth'#2'{'#7'Caption'#6#17'Affiche la marque'#8'TabOrder'#2#4#0#0#9'TCheckBo'
  +'x'#9'CheckBox5'#4'Left'#2#24#6'Height'#2#21#3'Top'#3#245#0#5'Width'#2'x'#7
  +'Caption'#6#18'Affiche les labels'#8'TabOrder'#2#3#0#0#9'TCheckBox'#10'Check'
  +'Box14'#4'Left'#2#24#6'Height'#2#21#3'Top'#3#136#0#5'Width'#3#189#0#7'Captio'
  +'n'#6#27'Marque la libration maximum'#8'TabOrder'#2#2#0#0#9'TTrackBar'#9'Tra'
  +'ckBar2'#4'Left'#3#155#0#6'Height'#2','#3'Top'#3'X'#1#5'Width'#3#150#0#9'Fre'
  +'quency'#2'd'#3'Min'#3#168#253#8'PageSize'#2'd'#8'Position'#2#156#9'TickStyl'
  +'e'#7#6'tsNone'#8'TabOrder'#2#5#0#0#9'TCheckBox'#10'CheckBox17'#4'Left'#2#24
  +#6'Height'#2#21#3'Top'#3#10#1#5'Width'#3#189#0#7'Caption'#6#29'Label centre '
  +'sur la formation'#8'TabOrder'#2#6#0#0#9'TCheckBox'#10'CheckBox18'#4'Left'#2
  +#24#6'Height'#2#21#3'Top'#3' '#1#5'Width'#2'n'#7'Caption'#6#13'Label minimum'
  +#8'TabOrder'#2#7#0#0#9'TTrackBar'#9'TrackBar4'#4'Left'#3#157#0#6'Height'#2','
  +#3'Top'#3#178#0#5'Width'#3#150#0#8'LineSize'#2#5#3'Max'#2#8#3'Min'#2#1#8'Pag'
  +'eSize'#2#25#8'Position'#2#5#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#8#0#0#7
  +'TButton'#7'Button5'#4'Left'#2#24#6'Height'#2#25#3'Top'#3'?'#1#5'Width'#2'u'
  +#7'Caption'#6#11'Labels font'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#9#0
  +#0#6'TLabel'#7'Label39'#4'Left'#3#146#0#6'Height'#2#14#3'Top'#3#186#0#5'Widt'
  +'h'#2#5#7'Caption'#6#1'-'#11'ParentColor'#8#0#0#6'TLabel'#7'Label40'#4'Left'
  +#3#146#0#6'Height'#2#14#3'Top'#3'_'#1#5'Width'#2#5#7'Caption'#6#1'-'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#7'Label41'#4'Left'#3'3'#1#6'Height'#2#14#3'Top'#3
  +#186#0#5'Width'#2#10#7'Caption'#6#1'+'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el42'#4'Left'#3'1'#1#6'Height'#2#14#3'Top'#3'_'#1#5'Width'#2#10#7'Caption'#6
  ,#1'+'#11'ParentColor'#8#0#0#0#5'TPage'#9'TabSheet4'#7'Caption'#6#8'Textures'
  +#11'ClientWidth'#3'b'#1#12'ClientHeight'#3#130#1#10'ImageIndex'#2#4#0#6'TLab'
  +'el'#7'Label19'#4'Left'#2'-'#6'Height'#2#14#3'Top'#2#20#5'Width'#2'-'#7'Capt'
  +'ion'#6#7'Label19'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#245#0
  +#6'Height'#2#14#3'Top'#2#20#5'Width'#2'A'#7'Caption'#6#10'Zoom level'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label29'#4'Left'#3#223#0#6'Height'#2#14#3'Top'#2
  +'*'#5'Width'#2#19#7'Caption'#6#3'1-3'#11'ParentColor'#8#0#0#6'TLabel'#7'Labe'
  +'l36'#4'Left'#3#253#0#6'Height'#2#14#3'Top'#2'*'#5'Width'#2#19#7'Caption'#6#3
  +'3-8'#11'ParentColor'#8#0#0#6'TLabel'#7'Label37'#4'Left'#3#29#1#6'Height'#2
  +#14#3'Top'#2'*'#5'Width'#2#26#7'Caption'#6#4'8-16'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'Label38'#4'Left'#3'='#1#6'Height'#2#14#3'Top'#2'*'#5'Width'#2'!'#7
  +'Caption'#6#5'16-35'#11'ParentColor'#8#0#0#11'TRadioGroup'#11'RadioGroup4'#3
  +'Tag'#2#1#4'Left'#3#253#0#6'Height'#3#185#0#3'Top'#2':'#5'Width'#2'!'#8'Auto'
  +'Fill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacin'
  +'g'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#7'OnClick'#7#22'RadioGroupTextureClick'
  +#8'TabOrder'#2#3#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#5#6'Height'#2
  +'>'#3'Top'#3'2'#1#5'Width'#3'>'#1#8'AutoFill'#9#7'Caption'#6#30'Methode d''a'
  +'ffichage des ombres'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.To'
  +'pBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChi'
  +'ldResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2':'#11'Cl'
  +'ientWidth'#3':'#1#7'Columns'#2#2#13'Items.Strings'#1#6#6'Simple'#6#7'Avance'
  +'e'#0#8'TabOrder'#2#0#0#0#11'TRadioGroup'#11'RadioGroup2'#4'Left'#2#5#6'Heig'
  +'ht'#3#185#0#3'Top'#2':'#5'Width'#3#218#0#8'AutoFill'#9#28'ChildSizing.LeftR'
  +'ightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlarg'
  +'eHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#1#7'OnClick'#7#16'RadioGroup2Click'#8'TabOrder'#2#1#0#0#11'TRadioGroup'
  +#11'RadioGroup3'#4'Left'#3#221#0#6'Height'#3#185#0#3'Top'#2':'#5'Width'#2'!'
  +#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottom'
  +'Spacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResiz'
  +'e'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildS'
  +'izing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#1#7'OnClick'#7#22'RadioGroupTextureC'
  +'lick'#8'TabOrder'#2#2#0#0#11'TRadioGroup'#11'RadioGroup5'#3'Tag'#2#2#4'Left'
  +#3#29#1#6'Height'#3#185#0#3'Top'#2':'#5'Width'#2'!'#8'AutoFill'#9#28'ChildSi'
  +'zing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSiz'
  +'ing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarg'
  +'eVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#7'OnClick'#7#22'RadioGroupTextureClick'#8'TabOrder'#2#4#0#0
  +#11'TRadioGroup'#11'RadioGroup6'#3'Tag'#2#3#4'Left'#3'='#1#6'Height'#3#185#0
  +#3'Top'#2':'#5'Width'#2'!'#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#7'OnClick'
  +#7#22'RadioGroupTextureClick'#8'TabOrder'#2#5#0#0#11'TRadioGroup'#14'BumpRad'
  +'ioGroup'#4'Left'#2#5#6'Height'#2'9'#3'Top'#3#242#0#5'Width'#3#18#1#8'AutoFi'
  +'ll'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  ,'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'5'#11'ClientWidth'#3#14
  +#1#13'Items.Strings'#1#6#27'Phase avec relief dynamique'#6#17'Phase sans rel'
  +'ief'#0#8'TabOrder'#2#6#0#0#0#5'TPage'#9'TabSheet6'#7'Caption'#6#7'Overlay'
  +#11'ClientWidth'#3'b'#1#12'ClientHeight'#3#130#1#10'ImageIndex'#2#6#0#6'TPan'
  +'el'#12'OverlayPanel'#4'Left'#2#8#6'Height'#3't'#1#3'Top'#2#8#5'Width'#3'9'#1
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3't'#1#11'ClientWidth'#3'9'#1#8
  +'TabOrder'#2#0#0#6'TImage'#6'Image1'#4'Left'#2#19#6'Height'#3#140#0#3'Top'#2
  +']'#5'Width'#3#24#1#12'Proportional'#9#7'Stretch'#9#0#0#6'TLabel'#7'Label30'
  +#4'Left'#2#19#6'Height'#2#14#3'Top'#2','#5'Width'#2'4'#7'Caption'#6#9'Overla'
  +'y :'#11'ParentColor'#8#0#0#6'TLabel'#7'Label32'#4'Left'#2#19#6'Height'#2#14
  +#3'Top'#3#254#0#5'Width'#2'P'#7'Caption'#6#13'Transparency:'#11'ParentColor'
  +#8#0#0#9'TCheckBox'#10'CheckBox11'#4'Left'#2#19#6'Height'#2#21#3'Top'#2#10#5
  +'Width'#2'c'#7'Caption'#6#12'Show overlay'#8'TabOrder'#2#0#0#0#9'TComboBox'#9
  +'ComboBox5'#4'Left'#2#19#6'Height'#2#23#3'Top'#2'@'#5'Width'#3#145#0#10'Item'
  +'Height'#2#0#8'OnChange'#7#15'ComboBox5Change'#6'Sorted'#9#8'TabOrder'#2#1#0
  +#0#9'TTrackBar'#9'TrackBar5'#4'Left'#3#138#0#6'Height'#2''''#3'Top'#3#242#0#5
  +'Width'#3#160#0#9'Frequency'#2#20#3'Max'#2'd'#8'OnChange'#7#15'TrackBar5Chan'
  +'ge'#8'PageSize'#2#10#8'Position'#2#1#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2
  +#2#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#21#6'Height'#2'I'#3'Top'#3#28#1#5
  +'Width'#3'&'#1#7'Caption'#6#4'Grid'#12'ClientHeight'#2'E'#11'ClientWidth'#3
  +'"'#1#8'TabOrder'#2#3#0#9'TTrackBar'#9'TrackBar3'#4'Left'#3#141#0#6'Height'#2
  +''''#3'Top'#2#15#5'Width'#3#138#0#9'Frequency'#2#5#8'LineSize'#2#5#3'Max'#2
  +#30#3'Min'#2#1#8'OnChange'#7#15'TrackBar3Change'#8'PageSize'#2#5#8'Position'
  +#2#5#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#1#0#0#9'TCheckBox'#10'CheckBox10'
  +#4'Left'#2#4#6'Height'#2#21#3'Top'#2#23#5'Width'#2'R'#7'Caption'#6#9'Show Gr'
  +'id'#8'TabOrder'#2#0#0#0#6'TLabel'#7'Label45'#4'Left'#3#134#0#6'Height'#2#14
  +#3'Top'#2#21#5'Width'#2#5#7'Caption'#6#1'-'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label46'#4'Left'#3#26#1#6'Height'#2#14#3'Top'#2#21#5'Width'#2#10#7'Caption'
  +#6#1'+'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelGrid'#4'Left'#3#133#0#6'Heigh'
  +'t'#2#15#3'Top'#2#2#5'Width'#3#152#0#9'Alignment'#7#8'taCenter'#8'AutoSize'#8
  +#7'Caption'#6#9'LabelGrid'#11'ParentColor'#8#0#0#0#6'TLabel'#7'Label43'#4'Le'
  +'ft'#3#130#0#6'Height'#2#14#3'Top'#3#248#0#5'Width'#2#5#7'Caption'#6#1'-'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label44'#4'Left'#3','#1#6'Height'#2#14#3'Top'
  +#3#248#0#5'Width'#2#10#7'Caption'#6#1'+'#11'ParentColor'#8#0#0#0#0#5'TPage'#9
  +'TabSheet2'#7'Caption'#6#6'Images'#11'ClientWidth'#3'b'#1#12'ClientHeight'#3
  +#130#1#10'ImageIndex'#2#1#0#6'TLabel'#6'Label8'#4'Left'#2#8#6'Height'#2#14#3
  +'Top'#2#24#5'Width'#3#177#0#7'Caption'#6#29'Nombre de fenetre d''images : '
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#8#6'Height'#2#14#3'Top'
  +#2'H'#5'Width'#3#131#0#7'Caption'#6#22'Repertoires d''images :'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'Label20'#4'Left'#2'1'#6'Height'#2#14#3'Top'#3'<'#1#5
  +'Width'#2'('#7'Caption'#6#7'Prefixe'#11'ParentColor'#8#0#0#6'TLabel'#7'Label'
  +'21'#4'Left'#3#185#0#6'Height'#2#14#3'Top'#3'<'#1#5'Width'#2'!'#7'Caption'#6
  +#6'Suffix'#11'ParentColor'#8#0#0#6'TLabel'#7'Label22'#4'Left'#2#9#6'Height'#2
  +#14#3'Top'#3'P'#1#5'Width'#2#24#7'Caption'#6#4'Rukl'#11'ParentColor'#8#0#0#7
  +'TUpDown'#7'UpDown1'#4'Left'#3#238#0#6'Height'#2#19#3'Top'#2#20#5'Width'#2#15
  +#9'Associate'#7#6'numwin'#3'Min'#2#1#3'Max'#2#10#8'Position'#2#2#8'TabOrder'
  +#2#3#4'Wrap'#9#0#0#11'TStringGrid'#11'StringGrid1'#4'Left'#2#8#6'Height'#3
  +#220#0#3'Top'#2'X'#5'Width'#3';'#1#8'ColCount'#2#2#16'DefaultRowHeight'#2#18
  +#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'g'
  +'oVertLine'#10'goHorzLine'#13'goRangeSelect'#9'goEditing'#18'goAlwaysShowEdi'
  +'tor'#0#8'RowCount'#2#11#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#4#16
  +'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#12'OnSelectC'
  +'ell'#7#21'StringGrid1SelectCell'#9'ColWidths'#1#2'@'#3#224#0#0#0#0#9'TCheck'
  +'Box'#10'CheckBox12'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#0#5'Width'#2'x'#7'C'
  +'aption'#6#17'Afficheur externe'#7'OnClick'#7#15'CheckBox12Click'#8'TabOrder'
  +#2#0#0#0#5'TEdit'#5'Edit4'#4'Left'#3#160#0#6'Height'#2#19#3'Top'#2#254#5'Wid'
  +'th'#2'y'#7'Enabled'#8#8'TabOrder'#2#1#4'Text'#6#11'mspaint.exe'#0#0#7'TButt'
  +'on'#7'Button3'#4'Left'#3#24#1#6'Height'#2#21#3'Top'#2#254#5'Width'#2#21#7'C'
  +'aption'#6#3'...'#7'Enabled'#8#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2
  +#0#0#9'TCheckBox'#10'CheckBox15'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'0'#5'Wi'
  +'dth'#3'*'#1#7'Caption'#6'2Lien direct sur l''image pour l''atlas Lunar Orbi'
  +'ter'#8'TabOrder'#2#5#0#0#5'TEdit'#10'ruklprefix'#4'Left'#2'1'#6'Height'#2#19
  +#3'Top'#3'L'#1#5'Width'#2'y'#8'TabOrder'#2#6#4'Text'#6#10'D:\rukl\mo'#0#0#5
  ,'TEdit'#10'ruklsuffix'#4'Left'#3#185#0#6'Height'#2#19#3'Top'#3'L'#1#5'Width'
  +#2'y'#8'TabOrder'#2#7#4'Text'#6#4'.jpg'#0#0#5'TEdit'#6'numwin'#4'Left'#3#206
  +#0#6'Height'#2#19#3'Top'#2#20#5'Width'#2' '#8'TabOrder'#2#8#0#0#0#5'TPage'#9
  +'TabSheet5'#7'Caption'#6#9'Eyepieces'#11'ClientWidth'#3'b'#1#12'ClientHeight'
  +#3#130#1#10'ImageIndex'#2#5#0#6'TLabel'#7'Label24'#4'Left'#2#8#6'Height'#2#14
  +#3'Top'#2#8#5'Width'#2#127#7'Caption'#6#22'Telescope focal length'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'Label25'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'"'#5
  +'Width'#2'y'#7'Caption'#6#21'Eyepiece focal length'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label26'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'T'#5'Width'#3#186#0#7
  +'Caption'#6'!Eyepiece apparent field of vision'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label27'#4'Left'#3#220#0#6'Height'#2#14#3'Top'#2'T'#5'Width'#2#19#7'C'
  +'aption'#6#2'=>'#11'ParentColor'#8#0#0#6'TLabel'#7'Label28'#4'Left'#2#8#6'He'
  +'ight'#2#14#3'Top'#2':'#5'Width'#2'$'#7'Caption'#6#5'Power'#11'ParentColor'#8
  +#0#0#11'TStringGrid'#11'StringGrid2'#4'Left'#2#8#6'Height'#3#217#0#3'Top'#2
  +'p'#5'Width'#3';'#1#8'ColCount'#2#4#15'DefaultColWidth'#2#30#16'DefaultRowHe'
  +'ight'#2#18#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHor'
  +'zLine'#10'goVertLine'#10'goHorzLine'#9'goEditing'#18'goAlwaysShowEditor'#0#8
  +'RowCount'#2#11#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#16'TitleFont'
  +'.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#10'OnDrawCell'#7#19'S'
  +'tringGrid2DrawCell'#9'OnMouseUp'#7#18'StringGrid2MouseUp'#12'OnSelectCell'#7
  +#21'StringGrid2SelectCell'#9'ColWidths'#1#3#179#0#2'@'#2#30#2#30#0#0#0#5'TEd'
  +'it'#5'Edit6'#4'Left'#3#168#0#6'Height'#2#19#3'Top'#2#4#5'Width'#2')'#8'TabO'
  +'rder'#2#1#4'Text'#6#4'2000'#0#0#5'TEdit'#5'Edit7'#4'Left'#3#168#0#6'Height'
  +#2#19#3'Top'#2#30#5'Width'#2')'#8'TabOrder'#2#2#4'Text'#6#2'10'#0#0#5'TEdit'
  +#5'Edit8'#4'Left'#3#168#0#6'Height'#2#19#3'Top'#2'P'#5'Width'#2')'#8'TabOrde'
  +'r'#2#3#4'Text'#6#2'50'#0#0#5'TEdit'#5'Edit9'#4'Left'#3#248#0#6'Height'#2#19
  +#3'Top'#2'P'#5'Width'#2'1'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'
  +#2#4#0#0#7'TButton'#7'Button6'#4'Left'#3#240#0#6'Height'#2#25#3'Top'#2#22#5
  +'Width'#2'K'#7'Caption'#6#7'Compute'#7'OnClick'#7#12'Button6Click'#8'TabOrde'
  +'r'#2#5#0#0#5'TEdit'#6'Edit10'#4'Left'#3#168#0#6'Height'#2#19#3'Top'#2'6'#5
  +'Width'#2')'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#6#0#0#0#5'T'
  +'Page'#10'Impression'#7'Caption'#6#10'Impression'#11'ClientWidth'#3'b'#1#12
  +'ClientHeight'#3#130#1#10'ImageIndex'#2#2#0#9'TTrackBar'#9'TrackBar1'#4'Left'
  +#3#213#0#6'Height'#2''''#3'Top'#2'`'#5'Width'#2'b'#9'Frequency'#2'}'#3'Max'#3
  +#176#4#3'Min'#3#200#0#8'OnChange'#7#15'TrackBar1Change'#8'Position'#3#188#2#9
  +'TickStyle'#7#6'tsNone'#8'TabOrder'#2#2#0#0#6'TBevel'#6'Bevel4'#4'Left'#2#8#6
  +'Height'#2'Q'#3'Top'#3#232#0#5'Width'#3'9'#1#5'Shape'#7#7'bsFrame'#0#0#6'TLa'
  +'bel'#7'Label12'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'@'#5'Width'#2'('#7'Cap'
  +'tion'#6#6'Marge '#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3#181#0
  +#6'Height'#2#14#3'Top'#2'@'#5'Width'#2'A'#7'Caption'#6#11'millimetres'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#16#6'Height'#2#14#3'Top'#2
  +'g'#5'Width'#3#180#0#7'Caption'#6#31'Largeur du texte de description'#11'Par'
  +'entColor'#8#0#0#6'TBevel'#6'Bevel5'#4'Left'#2#8#6'Height'#2'Q'#3'Top'#3#140
  +#0#5'Width'#3'9'#1#5'Shape'#7#7'bsFrame'#0#0#6'TLabel'#7'Label15'#4'Left'#2
  +#16#6'Height'#2#14#3'Top'#2#22#5'Width'#2'B'#7'Caption'#6#10'Imprimante'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#24#6'Height'#2#14#3'Top'#3
  +#28#1#5'Width'#3#177#0#7'Caption'#6#30'Taille des images enregistrees'#11'Pa'
  +'rentColor'#8#7'Visible'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#16#6'Height'#2
  +#14#3'Top'#3#228#0#5'Width'#3#158#0#7'Caption'#6#26'Enregistrement des carte'
  +'s '#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#9'TLong'
  +'Edit'#9'LongEdit1'#4'Left'#2'm'#6'Height'#2#19#4'Hint'#6#5'0..50'#3'Top'#2
  +':'#5'Width'#2'1'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#5'Value'
  +#2#0#8'MaxValue'#2'2'#0#0#9'TCheckBox'#9'CheckBox8'#4'Left'#2#24#6'Height'#2
  +#21#3'Top'#3#174#0#5'Width'#3#170#0#7'Caption'#6#23'Imprime les ephemerides'
  +#8'TabOrder'#2#4#0#0#9'TCheckBox'#9'CheckBox9'#4'Left'#2#24#6'Height'#2#21#3
  +'Top'#3#198#0#5'Width'#3#155#0#7'Caption'#6#23'Imprime la description '#8'Ta'
  +'bOrder'#2#5#0#0#7'TButton'#7'Button2'#4'Left'#2'p'#6'Height'#2#25#3'Top'#2
  +#16#5'Width'#2'Z'#7'Caption'#6#13'Configuration'#7'OnClick'#7#12'Button2Clic'
  +'k'#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'CheckBox13'#4'Left'#2#24#6'Height'#2
  +#21#3'Top'#3#150#0#5'Width'#2'u'#7'Caption'#6#16'Imprime la carte'#8'TabOrde'
  +'r'#2#3#0#0#9'TCheckBox'#9'CheckBox7'#4'Left'#2#24#6'Height'#2#21#3'Top'#3#0
  +#1#5'Width'#2'T'#7'Caption'#6#10'Fond blanc'#8'TabOrder'#2#6#0#0#9'TComboBox'
  +#9'ComboBox4'#4'Left'#3#192#0#6'Height'#2#23#3'Top'#3#24#1#5'Width'#2'q'#10
  +'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#15'Comme ? l''?cran'
  ,#6#3'256'#6#3'512'#6#4'1024'#6#4'2048'#0#8'TabOrder'#2#7#4'Text'#6#15'Comme '
  +'? l''?cran'#7'Visible'#8#0#0#6'TLabel'#8'LabelImp'#4'Left'#3#212#0#6'Height'
  +#2#15#3'Top'#2'P'#5'Width'#2'\'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'C'
  +'aption'#6#8'LabelImp'#11'ParentColor'#8#0#0#6'TBevel'#6'Bevel6'#4'Left'#2#8
  +#6'Height'#2'Q'#3'Top'#2'0'#5'Width'#3'9'#1#5'Shape'#7#7'bsFrame'#0#0#0#0#7
  +'TButton'#7'Button4'#4'Left'#3#10#1#6'Height'#2#25#3'Top'#3#168#1#5'Width'#2
  +'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0
  +#0#12'TColorDialog'#12'ColorDialog1'#5'Color'#7#7'clBlack'#20'CustomColors.S'
  +'trings'#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13'ColorC=008000'#6#13
  +'ColorD=008080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6#13'ColorG=808000'#6
  +#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF0'
  +'0'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO='
  +'FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'Co'
  +'lorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'left'#2#16#3'top'#3#160#1#0#0#11'TOpen'
  +'Dialog'#11'OpenDialog1'#10'DefaultExt'#6#4'.exe'#6'Filter'#6#20'Image softw'
  +'are|*.exe'#4'left'#2'P'#3'top'#3#160#1#0#0#11'TFontDialog'#11'FontDialog1'
  +#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#2'0'#3'top'#3#160#1#0#0#0
]);
