object f_craterlist: Tf_craterlist
  Left = 236
  Height = 299
  Top = 93
  Width = 235
  ActiveControl = CraterLst
  BorderStyle = bsSizeToolWin
  Caption = 'f_craterlist'
  ClientHeight = 299
  ClientWidth = 235
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  Position = poDefaultPosOnly
  Visible = False
  object CraterLst: TListBox
    Left = 0
    Height = 299
    Top = 0
    Width = 235
    Align = alClient
    ItemHeight = 0
    OnMouseUp = CraterLstMouseUp
    TabOrder = 0
  end
end
