LazarusResources.Add('Tf_craterlist','FORMDATA',[
  'TPF0'#13'Tf_craterlist'#12'f_craterlist'#4'Left'#2#22#6'Height'#3'+'#1#3'Top'
  +#2#29#5'Width'#3#235#0#13'ActiveControl'#7#9'CraterLst'#7'Caption'#6#12'f_cr'
  +'aterlist'#12'ClientHeight'#3'+'#1#11'ClientWidth'#3#235#0#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#9'FormStyle'#7#11'fsStayOnTop'#10'KeyP'
  +'review'#9#7'OnKeyUp'#7#9'FormKeyUp'#8'Position'#7#16'poDefaultPosOnly'#10'L'
  +'CLVersion'#6#6'0.9.27'#0#8'TListBox'#9'CraterLst'#4'Left'#2#0#6'Height'#3'+'
  +#1#3'Top'#2#0#5'Width'#3#235#0#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#9'O'
  +'nMouseUp'#7#16'CraterLstMouseUp'#8'TabOrder'#2#0#0#0#0
]);
