object MsgForm: TMsgForm
  Left = 265
  Height = 75
  Top = 112
  Width = 286
  ActiveControl = Panel1
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'MsgForm'
  ClientHeight = 75
  ClientWidth = 286
  Color = clRed
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poScreenCenter
  Visible = False
  object Panel1: TPanel
    Left = 8
    Height = 59
    Top = 8
    Width = 272
    ClientHeight = 59
    ClientWidth = 272
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 45
      Top = 8
      Width = 257
      AutoSize = False
      Color = clDefault
      ParentColor = False
      ParentFont = False
      Transparent = False
      WordWrap = True
    end
  end
end
