object MsgForm: TMsgForm
  Left = 265
  Height = 75
  Top = 112
  Width = 281
  ActiveControl = Panel1
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'MsgForm'
  ClientHeight = 75
  ClientWidth = 281
  Color = clRed
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poScreenCenter
  Visible = False
  object Panel1: TPanel
    Left = 8
    Height = 59
    Top = 8
    Width = 265
    ClientHeight = 59
    ClientWidth = 265
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 0
      Height = 45
      Top = 8
      Width = 257
      AutoSize = False
      ParentColor = False
      WordWrap = True
    end
  end
end
