object Gloss: TGloss
  Left = 301
  Height = 266
  Top = 130
  Width = 493
  ActiveControl = Panel1
  BorderStyle = bsSizeToolWin
  Caption = 'Glossary'
  ClientHeight = 266
  ClientWidth = 493
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.28.3'
  object Edit1: TEdit
    Left = 280
    Height = 21
    Top = 26
    Width = 153
    OnKeyDown = Edit1KeyDown
    TabOrder = 0
  end
  object Button1: TButton
    Left = 440
    Height = 25
    Top = 24
    Width = 33
    Caption = '>'
    OnClick = Button1Click
    TabOrder = 1
  end
  object TreeView1: TTreeView
    Left = 8
    Height = 168
    Top = 64
    Width = 209
    AutoExpand = True
    DefaultItemHeight = 15
    HideSelection = False
    ReadOnly = True
    TabOrder = 2
    OnChange = TreeView1Change
    OnChanging = TreeView1Changing
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
  end
  object Button2: TButton
    Left = 192
    Height = 25
    Top = 240
    Width = 75
    Cancel = True
    Caption = 'Close'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Panel1: TPanel
    Left = 24
    Height = 49
    Top = 8
    Width = 169
    ClientHeight = 49
    ClientWidth = 169
    TabOrder = 4
    object Label1: TLabel
      Left = 8
      Height = 14
      Top = 8
      Width = 10
      Caption = 'A'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label2: TLabel
      Left = 19
      Height = 14
      Top = 8
      Width = 10
      Caption = 'B'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label3: TLabel
      Left = 30
      Height = 14
      Top = 8
      Width = 10
      Caption = 'C'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label5: TLabel
      Left = 53
      Height = 14
      Top = 8
      Width = 10
      Caption = 'E'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label6: TLabel
      Left = 64
      Height = 14
      Top = 8
      Width = 9
      Caption = 'F'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label4: TLabel
      Left = 42
      Height = 14
      Top = 8
      Width = 11
      Caption = 'D'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label7: TLabel
      Left = 76
      Height = 14
      Top = 8
      Width = 11
      Caption = 'G'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label8: TLabel
      Left = 87
      Height = 14
      Top = 8
      Width = 11
      Caption = 'H'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label9: TLabel
      Left = 98
      Height = 14
      Top = 8
      Width = 6
      Caption = 'I'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label10: TLabel
      Left = 110
      Height = 14
      Top = 8
      Width = 8
      Caption = 'J'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label11: TLabel
      Left = 121
      Height = 14
      Top = 8
      Width = 10
      Caption = 'K'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label12: TLabel
      Left = 132
      Height = 14
      Top = 8
      Width = 9
      Caption = 'L'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label13: TLabel
      Left = 144
      Height = 14
      Top = 8
      Width = 12
      Caption = 'M'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label14: TLabel
      Left = 8
      Height = 14
      Top = 24
      Width = 11
      Caption = 'N'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label15: TLabel
      Left = 19
      Height = 14
      Top = 24
      Width = 11
      Caption = 'O'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label16: TLabel
      Left = 30
      Height = 14
      Top = 24
      Width = 10
      Caption = 'P'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label17: TLabel
      Left = 42
      Height = 14
      Top = 24
      Width = 11
      Caption = 'Q'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label18: TLabel
      Left = 53
      Height = 14
      Top = 24
      Width = 11
      Caption = 'R'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label19: TLabel
      Left = 64
      Height = 14
      Top = 24
      Width = 10
      Caption = 'S'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label20: TLabel
      Left = 76
      Height = 14
      Top = 24
      Width = 10
      Caption = 'T'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label21: TLabel
      Left = 87
      Height = 14
      Top = 24
      Width = 11
      Caption = 'U'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label22: TLabel
      Left = 98
      Height = 14
      Top = 24
      Width = 10
      Caption = 'V'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label23: TLabel
      Left = 110
      Height = 14
      Top = 24
      Width = 14
      Caption = 'W'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label24: TLabel
      Left = 121
      Height = 14
      Top = 24
      Width = 10
      Caption = 'X'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label25: TLabel
      Left = 132
      Height = 14
      Top = 24
      Width = 10
      Caption = 'Y'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label26: TLabel
      Left = 144
      Height = 14
      Top = 24
      Width = 10
      Caption = 'Z'
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
  end
  object Button3: TButton
    Left = 232
    Height = 25
    Top = 24
    Width = 33
    Caption = '<'
    OnClick = Button3Click
    TabOrder = 5
  end
  object Gloss1: TIpHtmlPanel
    Left = 224
    Height = 178
    Top = 56
    Width = 250
    FixedTypeface = 'Courier New'
    DefaultTypeFace = 'default'
    DefaultFontSize = 8
    FlagErrors = False
    PrintSettings.MarginLeft = 0.5
    PrintSettings.MarginTop = 0.5
    PrintSettings.MarginRight = 0.5
    PrintSettings.MarginBottom = 0.5
    TabOrder = 6
    OnHotClick = Gloss1HotClick
  end
end
