object Gloss: TGloss
  Left = 360
  Height = 397
  Top = 127
  Width = 664
  ActiveControl = TreeView1
  BorderStyle = bsSizeToolWin
  Caption = 'Glossary'
  ClientHeight = 397
  ClientWidth = 664
  Color = clWindow
  Constraints.MinHeight = 200
  Constraints.MinWidth = 400
  DesignTimePPI = 95
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Visible = False
  object divBevel: TBevel
    Left = 0
    Height = 4
    Top = 357
    Width = 664
    Align = alBottom
  end
  object TreeView1: TTreeView
    Left = 8
    Height = 286
    Top = 63
    Width = 232
    Anchors = [akTop, akLeft, akBottom]
    AutoExpand = True
    HideSelection = False
    ReadOnly = True
    TabOrder = 0
    OnChange = TreeView1Change
    OnChanging = TreeView1Changing
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
  end
  object buttonPanel: TPanel
    Left = 0
    Height = 36
    Top = 361
    Width = 664
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 664
    TabOrder = 1
    OnResize = buttonPanelResize
    object closeButton: TSpeedButton
      Left = 261
      Height = 24
      Top = 4
      Width = 79
      Caption = 'Close'
      Flat = True
      OnClick = closeButtonClick
    end
  end
  object alphaPanel: TPanel
    Left = 8
    Height = 49
    Top = 8
    Width = 382
    BevelOuter = bvNone
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 13
    TabOrder = 2
  end
  object navPanel: TPanel
    Left = 396
    Height = 49
    Top = 8
    Width = 260
    Anchors = [akTop, akLeft, akRight]
    BevelInner = bvLowered
    ClientHeight = 49
    ClientWidth = 260
    TabOrder = 3
    object nextButton: TSpeedButton
      Left = 220
      Height = 24
      Top = 12
      Width = 32
      Anchors = [akTop, akRight]
      Caption = '>'
      Flat = True
      OnClick = nextButtonClick
    end
    object filterEdit: TEdit
      Left = 40
      Height = 29
      Top = 15
      Width = 176
      Anchors = [akTop, akLeft, akRight]
      OnKeyDown = filterEditKeyDown
      ParentColor = True
      TabOrder = 0
    end
    object prevButton: TSpeedButton
      Left = 4
      Height = 24
      Top = 12
      Width = 32
      Caption = '<'
      Flat = True
      OnClick = prevButtonClick
    end
  end
  object htmlPanel: TPanel
    Left = 249
    Height = 286
    Top = 63
    Width = 407
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 286
    ClientWidth = 407
    TabOrder = 4
    object definitionPanel: TIpHtmlPanel
      Left = 1
      Height = 284
      Top = 1
      Width = 405
      Align = alClient
      FixedTypeface = 'Courier New'
      DefaultTypeFace = 'default'
      DefaultFontSize = 10
      FlagErrors = False
      PrintSettings.MarginLeft = 0.5
      PrintSettings.MarginTop = 0.5
      PrintSettings.MarginRight = 0.5
      PrintSettings.MarginBottom = 0.5
      PrintSettings.Preview.Left = 480
      PrintSettings.Preview.Top = 300
      PrintSettings.Preview.Width = 1440
      PrintSettings.Preview.Height = 900
      TabOrder = 0
      OnHotClick = definitionHotClick
    end
  end
end
