object f_demprofile: Tf_demprofile
  Left = 377
  Height = 270
  Top = 31
  Width = 548
  Caption = 'DEM Profile'
  ClientHeight = 270
  ClientWidth = 548
  FormStyle = fsStayOnTop
  object Panel1: TPanel
    Left = 0
    Height = 270
    Top = 0
    Width = 548
    Align = alClient
    ClientHeight = 270
    ClientWidth = 548
    TabOrder = 0
    object DemProfile: TChart
      Left = 1
      Height = 218
      Top = 51
      Width = 546
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.LabelBrush.Style = bsClear
        end      
        item
          Intervals.MaxLength = 100
          Intervals.MinLength = 40
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelBrush.Style = bsClear
        end>
      Title.Text.Strings = (
        'TAChart'
      )
      Align = alClient
      object DemProfileLineSeries1: TLineSeries
      end
    end
    object Panel2: TPanel
      Left = 1
      Height = 50
      Top = 1
      Width = 546
      Align = alTop
      ClientHeight = 50
      ClientWidth = 546
      TabOrder = 1
      OnClick = Panel2Click
      object Label1: TLabel
        Left = 1
        Height = 48
        Top = 1
        Width = 544
        Align = alClient
        AutoSize = False
        ParentColor = False
        WordWrap = True
      end
    end
  end
end
