object f_ephem: Tf_ephem
  Left = 554
  Height = 240
  Top = 99
  Width = 320
  ActiveControl = annee
  Caption = 'f_ephem'
  ClientHeight = 240
  ClientWidth = 320
  Color = clWindow
  OnCreate = FormCreate
  Visible = False
  object Label9: TLabel
    Left = 16
    Height = 15
    Top = 12
    Width = 51
    Caption = 'Start Date'
    Color = clWindow
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object annee: TLongEdit
    Left = 111
    Height = 23
    Hint = '-2999..2999'
    Top = 8
    Width = 55
    ParentColor = True
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    Value = 2002
    MinValue = -2999
    MaxValue = 2999
  end
  object UpDown1: TUpDown
    Left = 168
    Height = 23
    Top = 8
    Width = 13
    Associate = annee
    Max = 2999
    Min = -2999
    Position = 2002
    TabOrder = 1
    Thousands = False
    Wrap = False
  end
  object mois: TLongEdit
    Left = 180
    Height = 23
    Hint = '0..12'
    Top = 8
    Width = 28
    ParentColor = True
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    Value = 1
    MaxValue = 12
  end
  object UpDown2: TUpDown
    Left = 210
    Height = 23
    Top = 8
    Width = 13
    Associate = mois
    Max = 12
    Min = 1
    Position = 1
    TabOrder = 3
    Wrap = True
  end
  object jour: TLongEdit
    Left = 222
    Height = 23
    Hint = '0..31'
    Top = 8
    Width = 28
    ParentColor = True
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    Value = 31
    MaxValue = 31
  end
  object UpDown3: TUpDown
    Left = 253
    Height = 23
    Top = 8
    Width = 13
    Associate = jour
    Max = 31
    Min = 1
    Position = 31
    TabOrder = 5
    Wrap = True
  end
  object Label10: TLabel
    Left = 16
    Height = 15
    Top = 57
    Width = 47
    Caption = 'End Date'
    Color = clWindow
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object annee1: TLongEdit
    Left = 111
    Height = 23
    Hint = '-2999..2999'
    Top = 53
    Width = 55
    ParentColor = True
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
    Value = 2002
    MinValue = -2999
    MaxValue = 2999
  end
  object UpDown4: TUpDown
    Left = 168
    Height = 23
    Top = 54
    Width = 13
    Associate = annee1
    Max = 2999
    Min = -2999
    Position = 2002
    TabOrder = 7
    Thousands = False
    Wrap = False
  end
  object mois1: TLongEdit
    Left = 180
    Height = 23
    Hint = '0..12'
    Top = 53
    Width = 28
    ParentColor = True
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
    Value = 1
    MaxValue = 12
  end
  object UpDown5: TUpDown
    Left = 210
    Height = 23
    Top = 54
    Width = 13
    Associate = mois1
    Max = 12
    Min = 1
    Position = 1
    TabOrder = 9
    Wrap = True
  end
  object jour1: TLongEdit
    Left = 222
    Height = 23
    Hint = '0..31'
    Top = 53
    Width = 28
    ParentColor = True
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 10
    Value = 31
    MaxValue = 31
  end
  object UpDown6: TUpDown
    Left = 253
    Height = 23
    Top = 54
    Width = 13
    Associate = jour1
    Max = 31
    Min = 1
    Position = 31
    TabOrder = 11
    Wrap = True
  end
  object step: TLongEdit
    Left = 111
    Height = 23
    Hint = '1..999999'
    Top = 93
    Width = 57
    ParentColor = True
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 12
    Value = 1
    MinValue = 1
    MaxValue = 999999
  end
  object Compute1: TSpeedButton
    Left = 234
    Height = 25
    Top = 194
    Width = 76
    Caption = 'Compute'
    Flat = True
    Transparent = False
    OnClick = Compute1Click
    ParentFont = False
  end
  object FileNameEdit1: TFileNameEdit
    Left = 111
    Height = 23
    Top = 137
    Width = 178
    DialogOptions = []
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    ParentColor = True
    ParentFont = False
    TabOrder = 13
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 96
    Width = 23
    Caption = 'Step'
    Color = clWindow
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label2: TLabel
    Left = 180
    Height = 15
    Top = 96
    Width = 32
    Caption = 'Hours'
    Color = clWindow
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label3: TLabel
    Left = 15
    Height = 15
    Top = 140
    Width = 18
    Caption = 'File'
    Color = clWindow
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Button1: TSpeedButton
    Left = 111
    Height = 25
    Top = 194
    Width = 76
    Caption = 'Cancel'
    Flat = True
    Transparent = False
    OnClick = Button1Click
    ParentFont = False
  end
end
