object f_features: Tf_features
  Left = 518
  Height = 309
  Top = 127
  Width = 410
  ActiveControl = Memo1
  BorderStyle = bsSizeToolWin
  Caption = 'f_features'
  ClientHeight = 309
  ClientWidth = 410
  Color = clWindow
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Visible = False
  object Label1: TLabel
    Left = 17
    Height = 1
    Top = 8
    Width = 1
    Color = clWindow
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Memo1: TMemo
    Left = 16
    Height = 226
    Top = 32
    Width = 376
    Color = clWindow
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object Button1: TSpeedButton
    Left = 80
    Height = 25
    Top = 272
    Width = 105
    Caption = 'Button1'
    Flat = True
    Transparent = False
    OnClick = Button1Click
    ParentFont = False
  end
  object Button2: TSpeedButton
    Left = 224
    Height = 25
    Top = 272
    Width = 105
    Caption = 'Button2'
    Flat = True
    Transparent = False
    OnClick = Button2Click
    ParentFont = False
  end
end
