object f_features: Tf_features
  Left = 518
  Height = 309
  Top = 127
  Width = 410
  ActiveControl = Memo1
  BorderStyle = bsSizeToolWin
  Caption = 'f_features'
  ClientHeight = 309
  ClientWidth = 410
  Color = clWindow
  DesignTimePPI = 95
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Visible = False
  object Label1: TLabel
    Left = 17
    Height = 1
    Top = 8
    Width = 1
    Color = clWindow
    Transparent = False
  end
  object Memo1: TMemo
    Left = 16
    Height = 224
    Top = 32
    Width = 372
    Color = clWindow
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object Button1: TSpeedButton
    Left = 79
    Height = 25
    Top = 269
    Width = 104
    Caption = 'Button1'
    Flat = True
    OnClick = Button1Click
  end
  object Button2: TSpeedButton
    Left = 222
    Height = 25
    Top = 269
    Width = 104
    Caption = 'Button2'
    Flat = True
    OnClick = Button2Click
  end
end
