object f_moon: Tf_moon
  Left = 382
  Height = 525
  Top = 156
  Width = 756
  ActiveControl = Moon
  Caption = 'f_moon'
  ClientHeight = 525
  ClientWidth = 756
  DoubleBuffered = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ParentDoubleBuffered = False
  object Moon: TPanel
    Left = 202
    Height = 505
    Top = 0
    Width = 505
    BevelOuter = bvSpace
    BevelWidth = 2
    ClientHeight = 505
    ClientWidth = 505
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnResize = MoonResize
    object GLSceneViewer1: TGLSceneViewer
      Left = 2
      Height = 501
      Top = 2
      Width = 501
      Camera = GLCamera1
      Buffer.BackgroundColor = clBlack
      Buffer.AmbientColor.Alpha = 1
      Buffer.AmbientColor.Color = {
        0000000000000000000000000000803F
      }
      FieldOfView = 4.78142070770264
      Align = alClient
      OnMouseDown = GLSceneViewer1MouseDown
      OnMouseMove = GLSceneViewer1MouseMove
      OnMouseUp = GLSceneViewer1MouseUp
      OnMouseWheelDown = GLSceneViewer1MouseWheelDown
      OnMouseWheelUp = GLSceneViewer1MouseWheelUp
      TabOrder = 0
    end
  end
  object GLScene1: TGLScene
    ObjectsSorting = osNone
    Left = 49
    Top = 16
    object BaseCube: TGLDummyCube
      ObjectsSorting = osRenderBlendedLast
      CubeSize = 1
      EdgeColor.Red = 1
      EdgeColor.Green = 1
      EdgeColor.Blue = 1
      EdgeColor.Alpha = 1
      object GLAnnulus1: TGLAnnulus
        Material.BackProperties.Ambient.Red = 0.200000002980232
        Material.BackProperties.Ambient.Green = 0.200000002980232
        Material.BackProperties.Ambient.Blue = 0.200000002980232
        Material.BackProperties.Ambient.Alpha = 1
        Material.BackProperties.Diffuse.Red = 0.800000011920929
        Material.BackProperties.Diffuse.Green = 0.800000011920929
        Material.BackProperties.Diffuse.Blue = 0.800000011920929
        Material.BackProperties.Diffuse.Alpha = 1
        Material.BackProperties.Emission.Alpha = 1
        Material.BackProperties.Specular.Alpha = 1
        Material.FrontProperties.Ambient.Alpha = 1
        Material.FrontProperties.Ambient.Color = {
          0000000000000000000000000000803F
        }
        Material.FrontProperties.Diffuse.Alpha = 0.850000023841858
        Material.FrontProperties.Diffuse.Color = {
          0000000000000000000000009A99593F
        }
        Material.FrontProperties.Emission.Red = 0.150000005960464
        Material.FrontProperties.Emission.Green = 0.150000005960464
        Material.FrontProperties.Emission.Blue = 0.150000005960464
        Material.FrontProperties.Emission.Alpha = 1
        Material.FrontProperties.Emission.Color = {
          9A99193E9A99193E9A99193E0000803F
        }
        Material.FrontProperties.Specular.Alpha = 1
        Material.BlendingMode = bmTransparency
        Material.FaceCulling = fcCull
        ObjectsSorting = osRenderBlendedLast
        Direction.Coordinates = {
          0000803F000000000000000000000000
        }
        Position.Coordinates = {
          0000000000000000000020C10000803F
        }
        Up.Coordinates = {
          00000080000000000000803F00000000
        }
        Visible = False
        BottomRadius = 5
        Height = 0.100000001490116
        Slices = 64
        Stacks = 1
        BottomInnerRadius = 0.600000023841858
        TopInnerRadius = 2
        TopRadius = 5
        Parts = [anBottom]
      end
      object LibrationDummyCube: TGLDummyCube
        ObjectsSorting = osRenderBlendedLast
        CubeSize = 1
        EdgeColor.Red = 1
        EdgeColor.Green = 1
        EdgeColor.Blue = 1
        EdgeColor.Alpha = 1
        object GLSphereMoon: TGLSphere
          Material.MaterialLibrary = GLMultiMaterialLibrary
          Material.LibMaterialName = 'MultiMaterial'
          ObjectsSorting = osRenderBlendedLast
          Up.Coordinates = {
            59F88EB00000803F0000000000000000
          }
          Normals = nsFlat
          Radius = 0.5
          Slices = 36
          Stacks = 18
          object GLDummyCubeCoord: TGLDummyCube
            CubeSize = 1
            EdgeColor.Red = 1
            EdgeColor.Green = 1
            EdgeColor.Blue = 1
            EdgeColor.Alpha = 1
          end
          object GLDummyCubeDistance: TGLDummyCube
            Visible = False
            CubeSize = 1
            EdgeColor.Red = 1
            EdgeColor.Green = 1
            EdgeColor.Blue = 1
            EdgeColor.Alpha = 1
            object GLLinesDistance: TGLLines
              AntiAliased = True
              LineColor.Red = 1
              LineColor.Alpha = 1
              LineColor.Color = {
                0000803F00000000000000000000803F
              }
              NodeColor.Blue = 1
              NodeColor.Alpha = 1
              Nodes = <>
              NodesAspect = lnaInvisible
              SplineMode = lsmCubicSpline
              Options = []
            end
          end
          object GLDummyCubeCircle: TGLDummyCube
            CubeSize = 1
            EdgeColor.Red = 1
            EdgeColor.Green = 1
            EdgeColor.Blue = 1
            EdgeColor.Alpha = 1
          end
        end
        object GLLightSource1: TGLLightSource
          Ambient.Red = 1
          Ambient.Green = 1
          Ambient.Blue = 1
          Ambient.Alpha = 1
          Ambient.Color = {
            0000803F0000803F0000803F0000803F
          }
          ConstAttenuation = 0.5
          Diffuse.Red = 1
          Diffuse.Green = 1
          Diffuse.Blue = 1
          Diffuse.Alpha = 1
          Position.Coordinates = {
            00000000000000000000C8C20000803F
          }
          LightStyle = lsParallel
          Specular.Red = 1
          Specular.Green = 1
          Specular.Blue = 1
          Specular.Alpha = 1
          Specular.Color = {
            0000803F0000803F0000803F0000803F
          }
          SpotCutOff = 180
        end
      end
    end
    object GLArrowLine1: TGLArrowLine
      Material.BackProperties.Ambient.Red = 0.200000002980232
      Material.BackProperties.Ambient.Green = 0.200000002980232
      Material.BackProperties.Ambient.Blue = 0.200000002980232
      Material.BackProperties.Ambient.Alpha = 1
      Material.BackProperties.Diffuse.Red = 0.800000011920929
      Material.BackProperties.Diffuse.Green = 0.800000011920929
      Material.BackProperties.Diffuse.Blue = 0.800000011920929
      Material.BackProperties.Diffuse.Alpha = 1
      Material.BackProperties.Emission.Alpha = 1
      Material.BackProperties.Specular.Alpha = 1
      Material.FrontProperties.Ambient.Alpha = 1
      Material.FrontProperties.Ambient.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Diffuse.Alpha = 1
      Material.FrontProperties.Diffuse.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Emission.Alpha = 1
      Material.FrontProperties.Specular.Red = 0.300000011920929
      Material.FrontProperties.Specular.Green = 0.300000011920929
      Material.FrontProperties.Specular.Blue = 0.300000011920929
      Material.FrontProperties.Specular.Alpha = 1
      Material.FrontProperties.Specular.Color = {
        9A99993E9A99993E9A99993E0000803F
      }
      Direction.Coordinates = {
        000080BF000000000000000000000000
      }
      Up.Coordinates = {
        0000000000000000000080BF00000000
      }
      Visible = False
      BottomRadius = 0.00999999977648258
      Height = 0.0799999982118607
      TopRadius = 0.00999999977648258
      HeadStackingStyle = ahssIncluded
      TopArrowHeadHeight = 0.0500000007450581
      TopArrowHeadRadius = 0.0199999995529652
      BottomArrowHeadHeight = 0.5
      BottomArrowHeadRadius = 0.200000002980232
    end
    object GLMirror1: TGLMirror
      Material.BackProperties.Ambient.Color = {
        00000000000000000000000000000000
      }
      Material.BackProperties.Diffuse.Color = {
        00000000000000000000000000000000
      }
      Material.BackProperties.Emission.Color = {
        00000000000000000000000000000000
      }
      Material.BackProperties.Specular.Color = {
        00000000000000000000000000000000
      }
      Material.FrontProperties.Ambient.Color = {
        00000000000000000000000000000000
      }
      Material.FrontProperties.Diffuse.Color = {
        00000000000000000000000000000000
      }
      Material.FrontProperties.Emission.Color = {
        00000000000000000000000000000000
      }
      Material.FrontProperties.Specular.Alpha = 1
      Material.BlendingMode = bmTransparency
      Position.Coordinates = {
        00000000000000001F05C8C20000803F
      }
      Visible = False
      MirrorOptions = []
      Height = 1
      Width = 1
      Radius = 1
    end
    object GLHUDSpriteMark: TGLHUDSprite
      Material.BackProperties.Ambient.Red = 0.200000002980232
      Material.BackProperties.Ambient.Green = 0.200000002980232
      Material.BackProperties.Ambient.Blue = 0.200000002980232
      Material.BackProperties.Ambient.Alpha = 1
      Material.BackProperties.Diffuse.Red = 0.800000011920929
      Material.BackProperties.Diffuse.Green = 0.800000011920929
      Material.BackProperties.Diffuse.Blue = 0.800000011920929
      Material.BackProperties.Diffuse.Alpha = 1
      Material.BackProperties.Emission.Alpha = 1
      Material.BackProperties.Specular.Alpha = 1
      Material.FrontProperties.Ambient.Alpha = 1
      Material.FrontProperties.Ambient.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Diffuse.Alpha = 1
      Material.FrontProperties.Diffuse.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Emission.Red = 1
      Material.FrontProperties.Emission.Green = 0.5
      Material.FrontProperties.Emission.Alpha = 1
      Material.FrontProperties.Emission.Color = {
        0000803F0000003F000000000000803F
      }
      Material.FrontProperties.Specular.Alpha = 1
      Material.Texture.FilteringQuality = tfAnisotropic
      Position.Coordinates = {
        0000C8420000C842000000000000803F
      }
      Visible = False
      Width = 5
      Height = 5
    end
    object GLHUDTextMarkShadow: TGLHUDText
      BitmapFont = GLBitmapFont1
      Layout = tlCenter
      ModulateColor.Alpha = 1
      ModulateColor.Color = {
        0000000000000000000000000000803F
      }
    end
    object GLHUDTextMark: TGLHUDText
      BitmapFont = GLBitmapFont1
      Layout = tlCenter
      ModulateColor.Red = 1
      ModulateColor.Alpha = 1
      ModulateColor.Color = {
        0000803F00000000000000000000803F
      }
    end
    object GLHUDSpriteScale: TGLHUDSprite
      Material.BackProperties.Ambient.Red = 0.200000002980232
      Material.BackProperties.Ambient.Green = 0.200000002980232
      Material.BackProperties.Ambient.Blue = 0.200000002980232
      Material.BackProperties.Ambient.Alpha = 1
      Material.BackProperties.Diffuse.Red = 0.800000011920929
      Material.BackProperties.Diffuse.Green = 0.800000011920929
      Material.BackProperties.Diffuse.Blue = 0.800000011920929
      Material.BackProperties.Diffuse.Alpha = 1
      Material.BackProperties.Emission.Alpha = 1
      Material.BackProperties.Specular.Alpha = 1
      Material.FrontProperties.Ambient.Red = 0.200000002980232
      Material.FrontProperties.Ambient.Green = 0.200000002980232
      Material.FrontProperties.Ambient.Blue = 0.200000002980232
      Material.FrontProperties.Ambient.Alpha = 1
      Material.FrontProperties.Diffuse.Red = 0.800000011920929
      Material.FrontProperties.Diffuse.Green = 0.800000011920929
      Material.FrontProperties.Diffuse.Blue = 0.800000011920929
      Material.FrontProperties.Diffuse.Alpha = 1
      Material.FrontProperties.Emission.Red = 1
      Material.FrontProperties.Emission.Green = 1
      Material.FrontProperties.Emission.Alpha = 1
      Material.FrontProperties.Emission.Color = {
        0000803F0000803F000000000000803F
      }
      Material.FrontProperties.Specular.Alpha = 1
      Material.Texture.ImageClassName = 'TGLBlankImage'
      Material.Texture.Image.Width = 64
      Material.Texture.Image.Height = 64
      Material.Texture.Image.ColorFormat = 6408
      Material.Texture.MagFilter = maNearest
      Material.Texture.MinFilter = miNearest
      Material.Texture.Compression = tcNone
      Width = 1
      Height = 2
    end
    object GLHUDTextScaleShadow: TGLHUDText
      BitmapFont = GLBitmapFont1
      Layout = tlCenter
      ModulateColor.Alpha = 1
      ModulateColor.Color = {
        0000000000000000000000000000803F
      }
    end
    object GLHUDTextScale: TGLHUDText
      Position.Coordinates = {
        000048420000A040000000000000803F
      }
      BitmapFont = GLBitmapFont1
      Layout = tlCenter
      ModulateColor.Red = 1
      ModulateColor.Green = 1
      ModulateColor.Alpha = 1
      ModulateColor.Color = {
        0000803F0000803F000000000000803F
      }
    end
    object GLHUDTextScalekmShadow: TGLHUDText
      BitmapFont = GLBitmapFont1
      Layout = tlCenter
      ModulateColor.Alpha = 1
      ModulateColor.Color = {
        0000000000000000000000000000803F
      }
    end
    object GLHUDTextScalekm: TGLHUDText
      Position.Coordinates = {
        0000484200007041000000000000803F
      }
      BitmapFont = GLBitmapFont1
      Layout = tlCenter
      ModulateColor.Red = 1
      ModulateColor.Green = 1
      ModulateColor.Alpha = 1
      ModulateColor.Color = {
        0000803F0000803F000000000000803F
      }
    end
    object GLHUDSpriteCCD1: TGLHUDSprite
      Material.BackProperties.Ambient.Red = 0.200000002980232
      Material.BackProperties.Ambient.Green = 0.200000002980232
      Material.BackProperties.Ambient.Blue = 0.200000002980232
      Material.BackProperties.Ambient.Alpha = 1
      Material.BackProperties.Diffuse.Red = 0.800000011920929
      Material.BackProperties.Diffuse.Green = 0.800000011920929
      Material.BackProperties.Diffuse.Blue = 0.800000011920929
      Material.BackProperties.Diffuse.Alpha = 1
      Material.BackProperties.Emission.Alpha = 1
      Material.BackProperties.Specular.Alpha = 1
      Material.FrontProperties.Ambient.Alpha = 1
      Material.FrontProperties.Ambient.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Diffuse.Alpha = 1
      Material.FrontProperties.Diffuse.Color = {
        0000000000000000000000000000803F
      }
      Material.FrontProperties.Emission.Red = 1
      Material.FrontProperties.Emission.Alpha = 1
      Material.FrontProperties.Emission.Color = {
        0000803F00000000000000000000803F
      }
      Material.FrontProperties.Specular.Alpha = 1
      Material.Texture.ImageClassName = 'TGLBlankImage'
      Material.Texture.Image.Width = 64
      Material.Texture.Image.Height = 64
      Material.Texture.Image.ColorFormat = 6408
      Material.Texture.MagFilter = maNearest
      Material.Texture.MinFilter = miNearest
      Material.Texture.Compression = tcNone
      Width = 16
      Height = 2
      object GLHUDSpriteCCD2: TGLHUDSprite
        Material.BackProperties.Ambient.Red = 0.200000002980232
        Material.BackProperties.Ambient.Green = 0.200000002980232
        Material.BackProperties.Ambient.Blue = 0.200000002980232
        Material.BackProperties.Ambient.Alpha = 1
        Material.BackProperties.Diffuse.Red = 0.800000011920929
        Material.BackProperties.Diffuse.Green = 0.800000011920929
        Material.BackProperties.Diffuse.Blue = 0.800000011920929
        Material.BackProperties.Diffuse.Alpha = 1
        Material.BackProperties.Emission.Alpha = 1
        Material.BackProperties.Specular.Alpha = 1
        Material.FrontProperties.Ambient.Alpha = 1
        Material.FrontProperties.Ambient.Color = {
          0000000000000000000000000000803F
        }
        Material.FrontProperties.Diffuse.Alpha = 1
        Material.FrontProperties.Diffuse.Color = {
          0000000000000000000000000000803F
        }
        Material.FrontProperties.Emission.Red = 1
        Material.FrontProperties.Emission.Alpha = 1
        Material.FrontProperties.Emission.Color = {
          0000803F00000000000000000000803F
        }
        Material.FrontProperties.Specular.Alpha = 1
        Material.Texture.ImageClassName = 'TGLBlankImage'
        Material.Texture.Image.Width = 64
        Material.Texture.Image.Height = 64
        Material.Texture.Image.ColorFormat = 6408
        Material.Texture.MagFilter = maNearest
        Material.Texture.MinFilter = miNearest
        Material.Texture.Compression = tcNone
        Width = 16
        Height = 2
      end
      object GLHUDSpriteCCD3: TGLHUDSprite
        Material.BackProperties.Ambient.Red = 0.200000002980232
        Material.BackProperties.Ambient.Green = 0.200000002980232
        Material.BackProperties.Ambient.Blue = 0.200000002980232
        Material.BackProperties.Ambient.Alpha = 1
        Material.BackProperties.Diffuse.Red = 0.800000011920929
        Material.BackProperties.Diffuse.Green = 0.800000011920929
        Material.BackProperties.Diffuse.Blue = 0.800000011920929
        Material.BackProperties.Diffuse.Alpha = 1
        Material.BackProperties.Emission.Alpha = 1
        Material.BackProperties.Specular.Alpha = 1
        Material.FrontProperties.Ambient.Alpha = 1
        Material.FrontProperties.Ambient.Color = {
          0000000000000000000000000000803F
        }
        Material.FrontProperties.Diffuse.Alpha = 1
        Material.FrontProperties.Diffuse.Color = {
          0000000000000000000000000000803F
        }
        Material.FrontProperties.Emission.Red = 1
        Material.FrontProperties.Emission.Alpha = 1
        Material.FrontProperties.Emission.Color = {
          0000803F00000000000000000000803F
        }
        Material.FrontProperties.Specular.Alpha = 1
        Material.Texture.ImageClassName = 'TGLBlankImage'
        Material.Texture.Image.Width = 64
        Material.Texture.Image.Height = 64
        Material.Texture.Image.ColorFormat = 6408
        Material.Texture.MagFilter = maNearest
        Material.Texture.MinFilter = miNearest
        Material.Texture.Compression = tcNone
        Width = 16
        Height = 2
      end
      object GLHUDSpriteCCD4: TGLHUDSprite
        Material.BackProperties.Ambient.Red = 0.200000002980232
        Material.BackProperties.Ambient.Green = 0.200000002980232
        Material.BackProperties.Ambient.Blue = 0.200000002980232
        Material.BackProperties.Ambient.Alpha = 1
        Material.BackProperties.Diffuse.Red = 0.800000011920929
        Material.BackProperties.Diffuse.Green = 0.800000011920929
        Material.BackProperties.Diffuse.Blue = 0.800000011920929
        Material.BackProperties.Diffuse.Alpha = 1
        Material.BackProperties.Emission.Alpha = 1
        Material.BackProperties.Specular.Alpha = 1
        Material.FrontProperties.Ambient.Red = 0.200000002980232
        Material.FrontProperties.Ambient.Green = 0.200000002980232
        Material.FrontProperties.Ambient.Blue = 0.200000002980232
        Material.FrontProperties.Ambient.Alpha = 1
        Material.FrontProperties.Diffuse.Alpha = 1
        Material.FrontProperties.Diffuse.Color = {
          0000000000000000000000000000803F
        }
        Material.FrontProperties.Emission.Red = 1
        Material.FrontProperties.Emission.Alpha = 1
        Material.FrontProperties.Emission.Color = {
          0000803F00000000000000000000803F
        }
        Material.FrontProperties.Specular.Alpha = 1
        Material.Texture.ImageClassName = 'TGLBlankImage'
        Material.Texture.Image.Width = 64
        Material.Texture.Image.Height = 64
        Material.Texture.Image.ColorFormat = 6408
        Material.Texture.MagFilter = maNearest
        Material.Texture.MinFilter = miNearest
        Material.Texture.Compression = tcNone
        Width = 16
        Height = 2
      end
    end
    object LabelGroup: TGLHUDSprite
      Material.BackProperties.Ambient.Red = 0.200000002980232
      Material.BackProperties.Ambient.Green = 0.200000002980232
      Material.BackProperties.Ambient.Blue = 0.200000002980232
      Material.BackProperties.Ambient.Alpha = 1
      Material.BackProperties.Diffuse.Red = 0.800000011920929
      Material.BackProperties.Diffuse.Green = 0.800000011920929
      Material.BackProperties.Diffuse.Blue = 0.800000011920929
      Material.BackProperties.Diffuse.Alpha = 1
      Material.BackProperties.Emission.Alpha = 1
      Material.BackProperties.Specular.Alpha = 1
      Material.FrontProperties.Ambient.Color = {
        00000000000000000000000000000000
      }
      Material.FrontProperties.Diffuse.Color = {
        00000000000000000000000000000000
      }
      Material.FrontProperties.Emission.Color = {
        00000000000000000000000000000000
      }
      Material.FrontProperties.Specular.Color = {
        00000000000000000000000000000000
      }
      Material.BlendingMode = bmTransparency
      Material.Texture.ImageClassName = 'TGLBlankImage'
      Material.Texture.Image.Width = 64
      Material.Texture.Image.Height = 64
      Material.Texture.Image.ColorFormat = 6408
      Material.Texture.MagFilter = maNearest
      Material.Texture.MinFilter = miNearest
      Material.Texture.Compression = tcNone
    end
    object GLDummyCubeMarks: TGLDummyCube
      CubeSize = 1
      EdgeColor.Red = 1
      EdgeColor.Green = 1
      EdgeColor.Blue = 1
      EdgeColor.Alpha = 1
    end
    object GLDummyCubeSatellite: TGLDummyCube
      Position.Coordinates = {
        0000000000000000333333BF0000803F
      }
      CubeSize = 1
      EdgeColor.Red = 1
      EdgeColor.Green = 1
      EdgeColor.Blue = 1
      EdgeColor.Alpha = 1
      object GLCameraSatellite: TGLCamera
        DepthOfView = 10
        FocalLength = 33
        NearPlaneBias = 0.00999999977648258
        TargetObject = GLDummyCubeSatellite
        Position.Coordinates = {
          00000000000000000AD723BC0000803F
        }
        Direction.Coordinates = {
          00000000000000800000803F00000000
        }
      end
      object GLFreeFormSatelite: TGLFreeForm
        Material.BackProperties.Ambient.Red = 0.200000002980232
        Material.BackProperties.Ambient.Green = 0.200000002980232
        Material.BackProperties.Ambient.Blue = 0.200000002980232
        Material.BackProperties.Ambient.Alpha = 1
        Material.BackProperties.Diffuse.Red = 0.800000011920929
        Material.BackProperties.Diffuse.Green = 0.800000011920929
        Material.BackProperties.Diffuse.Blue = 0.800000011920929
        Material.BackProperties.Diffuse.Alpha = 1
        Material.BackProperties.Emission.Alpha = 1
        Material.BackProperties.Specular.Alpha = 1
        Material.FrontProperties.Ambient.Red = 0.200000002980232
        Material.FrontProperties.Ambient.Green = 0.200000002980232
        Material.FrontProperties.Ambient.Blue = 0.200000002980232
        Material.FrontProperties.Ambient.Alpha = 1
        Material.FrontProperties.Diffuse.Red = 0.800000011920929
        Material.FrontProperties.Diffuse.Green = 0.800000011920929
        Material.FrontProperties.Diffuse.Blue = 0.800000011920929
        Material.FrontProperties.Diffuse.Alpha = 1
        Material.FrontProperties.Emission.Alpha = 1
        Material.FrontProperties.Specular.Alpha = 1
        Scale.Coordinates = {
          ACC52737ACC52737ACC5273700000000
        }
        Up.Coordinates = {
          0000803F000000000000000000000000
        }
        Visible = False
      end
    end
    object GLCamera1: TGLCamera
      DepthOfView = 1000
      FocalLength = 6000
      Position.Coordinates = {
        00000000000000000000C8C20000803F
      }
      Direction.Coordinates = {
        00000000000000000000803F00000000
      }
      object GLLightSource2: TGLLightSource
        Ambient.Alpha = 1
        ConstAttenuation = 1
        Diffuse.Red = 0.25
        Diffuse.Green = 0.25
        Diffuse.Blue = 0.25
        Diffuse.Alpha = 1
        Diffuse.Color = {
          0000803E0000803E0000803E0000803F
        }
        Specular.Alpha = 1
        SpotCutOff = 180
        SpotDirection.Coordinates = {
          00000000000000000000803F00000000
        }
      end
    end
  end
  object GLMaterialLibrary1: TGLMaterialLibrary
    Left = 49
    Top = 77
  end
  object GLMultiMaterialLibrary: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'MultiMaterial'
        Tag = 0
        Material.BackProperties.Ambient.Red = 0.200000002980232
        Material.BackProperties.Ambient.Green = 0.200000002980232
        Material.BackProperties.Ambient.Blue = 0.200000002980232
        Material.BackProperties.Ambient.Alpha = 1
        Material.BackProperties.Diffuse.Red = 0.800000011920929
        Material.BackProperties.Diffuse.Green = 0.800000011920929
        Material.BackProperties.Diffuse.Blue = 0.800000011920929
        Material.BackProperties.Diffuse.Alpha = 1
        Material.BackProperties.Emission.Alpha = 1
        Material.BackProperties.Specular.Alpha = 1
        Material.FrontProperties.Ambient.Red = 1
        Material.FrontProperties.Ambient.Green = 1
        Material.FrontProperties.Ambient.Blue = 1
        Material.FrontProperties.Ambient.Alpha = 1
        Material.FrontProperties.Ambient.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.FrontProperties.Diffuse.Red = 1
        Material.FrontProperties.Diffuse.Green = 1
        Material.FrontProperties.Diffuse.Blue = 1
        Material.FrontProperties.Diffuse.Alpha = 1
        Material.FrontProperties.Diffuse.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.FrontProperties.Emission.Alpha = 1
        Material.FrontProperties.Specular.Red = 1
        Material.FrontProperties.Specular.Green = 1
        Material.FrontProperties.Specular.Blue = 1
        Material.FrontProperties.Specular.Alpha = 1
        Material.FrontProperties.Specular.Color = {
          0000803F0000803F0000803F0000803F
        }
        Shader = GLMultiMaterialShader
      end>
    Left = 49
    Top = 137
  end
  object GLMultiMaterialShader: TGLMultiMaterialShader
    MaterialLibrary = GLMaterialLibrary1
    VisibleAtDesignTime = False
    ShaderStyle = ssReplace
    Left = 49
    Top = 203
  end
  object RefreshTimer: TTimer
    Enabled = False
    Interval = 200
    OnTimer = RefreshTimerTimer
    Left = 49
    Top = 270
  end
  object RotationCadencer: TGLCadencer
    Scene = GLScene1
    Enabled = False
    OnProgress = RotationCadencerProgress
    Left = 129
    Top = 89
  end
  object GLBumpShader1: TGLBumpShader
    BumpMethod = bmDot3TexCombiner
    BumpSpace = bsTangentQuaternion
    BumpOptions = [boDiffuseTexture2, boLightAttenuation]
    SpecularMode = smOff
    DesignTimeEnabled = False
    ParallaxOffset = 0.0399999991059303
    Left = 40
    Top = 396
  end
  object BumpMaterialLibrary: TGLMaterialLibrary
    Materials = <    
      item
        Name = 'Bump'
        Tag = 0
        Material.BackProperties.Ambient.Red = 0.200000002980232
        Material.BackProperties.Ambient.Green = 0.200000002980232
        Material.BackProperties.Ambient.Blue = 0.200000002980232
        Material.BackProperties.Ambient.Alpha = 1
        Material.BackProperties.Diffuse.Red = 0.800000011920929
        Material.BackProperties.Diffuse.Green = 0.800000011920929
        Material.BackProperties.Diffuse.Blue = 0.800000011920929
        Material.BackProperties.Diffuse.Alpha = 1
        Material.BackProperties.Emission.Alpha = 1
        Material.BackProperties.Specular.Alpha = 1
        Material.FrontProperties.Ambient.Red = 1
        Material.FrontProperties.Ambient.Green = 1
        Material.FrontProperties.Ambient.Blue = 1
        Material.FrontProperties.Ambient.Alpha = 1
        Material.FrontProperties.Ambient.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.FrontProperties.Diffuse.Red = 1
        Material.FrontProperties.Diffuse.Green = 1
        Material.FrontProperties.Diffuse.Blue = 1
        Material.FrontProperties.Diffuse.Alpha = 1
        Material.FrontProperties.Diffuse.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.FrontProperties.Emission.Alpha = 1
        Material.FrontProperties.Specular.Red = 1
        Material.FrontProperties.Specular.Green = 1
        Material.FrontProperties.Specular.Blue = 1
        Material.FrontProperties.Specular.Alpha = 1
        Material.FrontProperties.Specular.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.Texture.Disabled = False
        Texture2Name = 'Diffuse'
        Shader = GLBumpShader1
      end    
      item
        Name = 'Diffuse'
        Tag = 0
        Material.BackProperties.Ambient.Red = 0.200000002980232
        Material.BackProperties.Ambient.Green = 0.200000002980232
        Material.BackProperties.Ambient.Blue = 0.200000002980232
        Material.BackProperties.Ambient.Alpha = 1
        Material.BackProperties.Diffuse.Red = 0.800000011920929
        Material.BackProperties.Diffuse.Green = 0.800000011920929
        Material.BackProperties.Diffuse.Blue = 0.800000011920929
        Material.BackProperties.Diffuse.Alpha = 1
        Material.BackProperties.Emission.Alpha = 1
        Material.BackProperties.Specular.Alpha = 1
        Material.FrontProperties.Ambient.Red = 1
        Material.FrontProperties.Ambient.Green = 1
        Material.FrontProperties.Ambient.Blue = 1
        Material.FrontProperties.Ambient.Alpha = 1
        Material.FrontProperties.Ambient.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.FrontProperties.Diffuse.Red = 1
        Material.FrontProperties.Diffuse.Green = 1
        Material.FrontProperties.Diffuse.Blue = 1
        Material.FrontProperties.Diffuse.Alpha = 1
        Material.FrontProperties.Diffuse.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.FrontProperties.Emission.Alpha = 1
        Material.FrontProperties.Specular.Red = 1
        Material.FrontProperties.Specular.Green = 1
        Material.FrontProperties.Specular.Blue = 1
        Material.FrontProperties.Specular.Alpha = 1
        Material.FrontProperties.Specular.Color = {
          0000803F0000803F0000803F0000803F
        }
        Material.Texture.Disabled = False
      end>
    Left = 40
    Top = 461
  end
  object GLBitmapFont1: TGLWindowsBitmapFont
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Default'
    Left = 129
    Top = 16
  end
  object PerfCadencer: TGLCadencer
    Scene = GLScene1
    Enabled = False
    OnProgress = PerfCadencerProgress
    Left = 129
    Top = 146
  end
end
