LazarusResources.Add('Tf_moon','FORMDATA',[
  'TPF0'#7'Tf_moon'#6'f_moon'#4'Left'#3'I'#1#6'Height'#3#8#2#3'Top'#2'5'#5'Widt'
  +'h'#3#236#2#7'Caption'#6#6'f_moon'#12'ClientHeight'#3#8#2#11'ClientWidth'#3
  +#236#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#6'0.9.29'#0#6
  +'TPanel'#4'Moon'#4'Left'#3#200#0#6'Height'#3#244#1#3'Top'#2#0#5'Width'#3#244
  +#1#12'ClientHeight'#3#244#1#11'ClientWidth'#3#244#1#5'Color'#7#7'clBlack'#11
  +'ParentColor'#8#8'TabOrder'#2#0#8'OnResize'#7#10'MoonResize'#0#14'TGLSceneVi'
  +'ewer'#14'GLSceneViewer1'#4'Left'#2#1#6'Height'#3#242#1#3'Top'#2#1#5'Width'#3
  +#242#1#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'clBlack'#25'B'
  +'uffer.AmbientColor.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#21
  +'Buffer.ContextOptions'#11#14'roDoubleBuffer'#15'roStencilBuffer'#16'roRende'
  +'rToWindow'#0#11'FieldOfView'#5'L'#217#255#255#255#30#23#152#1'@'#5'Align'#7
  +#8'alClient'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7
  +#23'GLSceneViewer1MouseMove'#9'OnMouseUp'#7#21'GLSceneViewer1MouseUp'#16'OnM'
  +'ouseWheelDown'#7#28'GLSceneViewer1MouseWheelDown'#14'OnMouseWheelUp'#7#26'G'
  +'LSceneViewer1MouseWheelUp'#0#0#0#8'TGLScene'#8'GLScene1'#14'ObjectsSorting'
  +#7#6'osNone'#4'left'#2'0'#3'top'#2#16#0#10'TGLAnnulus'#10'GLAnnulus1'#8'TagF'
  +'loat'#2#0'&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128'?''Material.FrontProperties.Emission.Color'#10
  +#16#0#0#0#205#204#204'='#205#204#204'='#205#204#204'='#0#0#128'?'#21'Directi'
  +'on.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#10'PitchAngl'
  +'e'#2#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0' '#193#0#0
  +#128'?'#9'RollAngle'#2#0#9'TurnAngle'#2#0#14'Up.Coordinates'#10#16#0#0#0#0#0
  +#0#128#0#0#0#0#0#0#128'?'#0#0#0#0#7'Visible'#8#12'BottomRadius'#2#5#6'Height'
  +#5'j8'#242#255#255#204#204#204#251'?'#6'Slices'#2'@'#6'Stacks'#2#1#17'Bottom'
  +'InnerRadius'#5#3#198#253#255#255#153#153#153#254'?'#14'TopInnerRadius'#2#2#9
  +'TopRadius'#2#5#5'Parts'#11#8'anBottom'#0#0#0#12'TGLArrowLine'#12'GLArrowLin'
  +'e1'#8'TagFloat'#2#0'&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?''Material.FrontProperties.Specular.'
  +'Color'#10#16#0#0#0#154#153#153'>'#154#153#153'>'#154#153#153'>'#0#0#128'?'
  +#21'Direction.Coordinates'#10#16#0#0#0#0#0#128#191#0#0#0#0#0#0#0#0#0#0#0#0#10
  +'PitchAngle'#2#0#9'RollAngle'#2#0#9'TurnAngle'#2#0#14'Up.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#7'Visible'#8#12'BottomRadius'#5'3|'
  +#209#255#255#9#215#163#248'?'#6'Height'#5'k'#133#254#255#255#9#215#163#251'?'
  +#9'TopRadius'#5'3|'#209#255#255#9#215#163#248'?'#17'HeadStackingStyle'#7#12
  +'ahssIncluded'#18'TopArrowHeadHeight'#5#207#179#219#255#255#204#204#204#250
  +'?'#18'TopArrowHeadRadius'#5'3|'#209#255#255#9#215#163#249'?'#21'BottomArrow'
  +'HeadHeight'#5#0#0#0#0#0#0#0#128#254'?'#21'BottomArrowHeadRadius'#5#184'z'
  +#253#255#255#204#204#204#252'?'#0#0#12'TGLDummyCube'#18'LibrationDummyCube'#8
  +'TagFloat'#2#0#10'PitchAngle'#2#0#9'RollAngle'#2#0#9'TurnAngle'#2#0#8'CubeSi'
  +'ze'#2#1#0#9'TGLSphere'#12'GLSphereMoon'#8'TagFloat'#2#0#24'Material.Materia'
  +'lLibrary'#7#22'GLMultiMaterialLibrary'#24'Material.LibMaterialName'#6#13'Mu'
  +'ltiMaterial'#10'PitchAngle'#2#0#9'RollAngle'#2#0#9'TurnAngle'#2#0#14'Up.Coo'
  +'rdinates'#10#16#0#0#0'Y'#248#142#176#0#0#128'?'#0#0#0#0#0#0#0#0#7'Normals'#7
  +#6'nsFlat'#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'#6'Slices'#2'$'#6'Stacks'#2#18
  +#0#12'TGLDummyCube'#16'GLDummyCubeCoord'#8'TagFloat'#2#0#10'PitchAngle'#2#0#9
  +'RollAngle'#2#0#9'TurnAngle'#2#0#8'CubeSize'#2#1#0#0#0#14'TGLLightSource'#14
  +'GLLightSource1'#8'TagFloat'#2#0#13'Ambient.Color'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#128'?'#0#0#128'?'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#254'?'
  +#17'LinearAttenuation'#2#0#20'QuadraticAttenuation'#2#0#20'Position.Coordina'
  +'tes'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#200#194#0#0#128'?'#10'LightStyle'#7#10
  +'lsParallel'#14'Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'
  +#0#0#128'?'#10'SpotCutOff'#2#10#12'SpotExponent'#2#0#0#0#0#9'TGLMirror'#9'GL'
  +'Mirror1'#8'TagFloat'#2#0'%Material.BackProperties.Ambient.Color'#10#16#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'%Material.BackProperties.Diffuse.Color'#10
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&Material.BackProperties.Emission.'
  +'Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&Material.BackProperties'
  +'.Specular.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&Material.Fron'
  +'tProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&Mat'
  +'erial.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#21'Material.BlendingMode'#7#14'bmTransparency'#10'PitchAngle'
  ,#2#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#31#5#200#194#0#0
  +#128'?'#9'RollAngle'#2#0#9'TurnAngle'#2#0#7'Visible'#8#13'MirrorOptions'#11#0
  +#6'Height'#2#1#5'Width'#2#1#6'Radius'#2#1#0#0#12'TGLHUDSprite'#19'GLHUDSprit'
  +'eDistance'#8'TagFloat'#2#0'%Material.BackProperties.Ambient.Color'#10#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?%Material.BackProperties.Diffuse.Color'
  +#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?#Material.BackProperties.Polyg'
  +'onMode'#7#7'pmLines&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?''Material.FrontProperties.Emission.'
  +'Color'#10#16#0#0#0#0#0#0#0#0#0#128'?'#248#254#254'>'#0#0#128'?$Material.Fro'
  +'ntProperties.PolygonMode'#7#7'pmLines!Material.Texture.FilteringQuality'#7
  +#13'tfAnisotropic'#10'PitchAngle'#2#0#20'Position.Coordinates'#10#16#0#0#0#0
  +#0#200'B'#0#0#200'B'#0#0#0#0#0#0#128'?'#9'RollAngle'#2#0#9'TurnAngle'#2#0#7
  +'Visible'#8#5'Width'#2#30#6'Height'#2#1#8'Rotation'#2'F'#0#0#12'TGLHUDSprite'
  +#15'GLHUDSpriteMark'#8'TagFloat'#2#0'&Material.FrontProperties.Ambient.Color'
  +#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontProperties.Diff'
  +'use.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?''Material.FrontPro'
  +'perties.Emission.Color'#10#16#0#0#0#0#0#128'?'#0#0#0'?'#0#0#0#0#0#0#128'?!M'
  +'aterial.Texture.FilteringQuality'#7#13'tfAnisotropic'#10'PitchAngle'#2#0#20
  +'Position.Coordinates'#10#16#0#0#0#0#0#200'B'#0#0#200'B'#0#0#0#0#0#0#128'?'#9
  +'RollAngle'#2#0#9'TurnAngle'#2#0#7'Visible'#8#5'Width'#2#5#6'Height'#2#5#8'R'
  +'otation'#2#0#0#0#10'TGLHUDText'#19'GLHUDTextMarkShadow'#8'TagFloat'#2#0#10
  +'PitchAngle'#2#0#9'RollAngle'#2#0#9'TurnAngle'#2#0#10'BitmapFont'#7#13'GLBit'
  +'mapFont1'#8'Rotation'#2#0#6'Layout'#7#8'tlCenter'#19'ModulateColor.Color'#10
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#10'TGLHUDText'#13'GLHUDText'
  +'Mark'#8'TagFloat'#2#0#10'PitchAngle'#2#0#9'RollAngle'#2#0#9'TurnAngle'#2#0
  +#10'BitmapFont'#7#13'GLBitmapFont1'#8'Rotation'#2#0#6'Layout'#7#8'tlCenter'
  +#19'ModulateColor.Color'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#128'?'#0
  +#0#12'TGLHUDSprite'#16'GLHUDSpriteScale'#8'TagFloat'#2#0'''Material.FrontPro'
  +'perties.Emission.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#128'?'
  +#10'PitchAngle'#2#0#9'RollAngle'#2#0#9'TurnAngle'#2#0#5'Width'#2#1#6'Height'
  +#2#2#8'Rotation'#2#0#0#0#10'TGLHUDText'#20'GLHUDTextScaleShadow'#8'TagFloat'
  +#2#0#10'PitchAngle'#2#0#9'RollAngle'#2#0#9'TurnAngle'#2#0#10'BitmapFont'#7#13
  +'GLBitmapFont1'#8'Rotation'#2#0#6'Layout'#7#8'tlCenter'#19'ModulateColor.Col'
  +'or'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#10'TGLHUDText'#14'GL'
  +'HUDTextScale'#8'TagFloat'#2#0#10'PitchAngle'#2#0#20'Position.Coordinates'#10
  +#16#0#0#0#0#0'HB'#0#0#160'@'#0#0#0#0#0#0#128'?'#9'RollAngle'#2#0#9'TurnAngle'
  +#2#0#10'BitmapFont'#7#13'GLBitmapFont1'#8'Rotation'#2#0#6'Layout'#7#8'tlCent'
  +'er'#19'ModulateColor.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0
  +#128'?'#0#0#10'TGLHUDText'#22'GLHUDTextScalekmShadow'#8'TagFloat'#2#0#10'Pit'
  +'chAngle'#2#0#9'RollAngle'#2#0#9'TurnAngle'#2#0#10'BitmapFont'#7#13'GLBitmap'
  +'Font1'#8'Rotation'#2#0#6'Layout'#7#8'tlCenter'#19'ModulateColor.Color'#10#16
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#10'TGLHUDText'#16'GLHUDTextSca'
  +'lekm'#8'TagFloat'#2#0#10'PitchAngle'#2#0#20'Position.Coordinates'#10#16#0#0
  +#0#0#0'HB'#0#0'pA'#0#0#0#0#0#0#128'?'#9'RollAngle'#2#0#9'TurnAngle'#2#0#10'B'
  +'itmapFont'#7#13'GLBitmapFont1'#8'Rotation'#2#0#6'Layout'#7#8'tlCenter'#19'M'
  +'odulateColor.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#0#0#0#0#128'?'#0#0
  +#12'TGLDummyCube'#17'GLDummyCubeLabels'#8'TagFloat'#2#0#10'PitchAngle'#2#0#9
  +'RollAngle'#2#0#9'TurnAngle'#2#0#8'CubeSize'#2#1#0#0#12'TGLDummyCube'#16'GLD'
  +'ummyCubeMarks'#8'TagFloat'#2#0#10'PitchAngle'#2#0#9'RollAngle'#2#0#9'TurnAn'
  +'gle'#2#0#8'CubeSize'#2#1#0#0#12'TGLDummyCube'#20'GLDummyCubeSatellite'#8'Ta'
  +'gFloat'#2#0#10'PitchAngle'#2#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0
  +#0#0#0#0'333'#191#0#0#128'?'#9'RollAngle'#2#0#9'TurnAngle'#2#0#8'CubeSize'#2
  +#1#0#9'TGLCamera'#17'GLCameraSatellite'#8'TagFloat'#2#0#11'DepthOfView'#2#10
  +#11'FocalLength'#2'!'#13'NearPlaneBias'#5'3|'#209#255#255#9#215#163#248'?'#12
  +'TargetObject'#7#20'GLDummyCubeSatellite'#20'Position.Coordinates'#10#16#0#0
  +#0#0#0#0#0#0#0#0#0#10#215'#'#188#0#0#128'?'#21'Direction.Coordinates'#10#16#0
  +#0#0#0#0#0#0#0#0#0#128#0#0#128'?'#0#0#0#0#0#0#11'TGLFreeForm'#18'GLFreeFormS'
  +'atelite'#8'TagFloat'#2#0#10'PitchAngle'#2#0#9'RollAngle'#2#0#17'Scale.Coord'
  +'inates'#10#16#0#0#0#172#197'''7'#172#197'''7'#172#197'''7'#0#0#0#0#9'TurnAn'
  +'gle'#2#0#14'Up.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#7
  +'Visible'#8#0#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#2#0#11'DepthOfView'#3
  +#232#3#11'FocalLength'#3'p'#23#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#200#194#0#0#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'
  +#4'left'#2'0'#3'top'#2'L'#0#0#18'TGLMaterialLibrary'#22'GLMultiMaterialLibra'
  +'ry'#9'Materials'#14#1#4'Name'#6#13'MultiMaterial&Material.FrontProperties.A'
  +'mbient.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?&Materi'
  +'al.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128
  +'?'#0#0#128'?''Material.FrontProperties.Specular.Color'#10#16#0#0#0#0#0#128
  +'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#3'Tag'#2#0#6'Shader'#7#21'GLMultiMateri'
  +'alShader'#0#0#4'left'#2'0'#3'top'#3#136#0#0#0#22'TGLMultiMaterialShader'#21
  +'GLMultiMaterialShader'#15'MaterialLibrary'#7#18'GLMaterialLibrary1'#19'Visi'
  +'bleAtDesignTime'#8#4'left'#2'0'#3'top'#3#201#0#0#0#6'TTimer'#12'RefreshTime'
  +'r'#7'Enabled'#8#8'Interval'#3#200#0#7'OnTimer'#7#17'RefreshTimerTimer'#4'le'
  +'ft'#2'0'#3'top'#3#11#1#0#0#11'TGLCadencer'#16'RotationCadencer'#5'Scene'#7#8
  +'GLScene1'#7'Enabled'#8#12'MaxDeltaTime'#2#0#12'MinDeltaTime'#2#0#14'FixedDe'
  +'ltaTime'#2#0#10'OnProgress'#7#24'RotationCadencerProgress'#4'left'#3#128#0#3
  +'top'#2'X'#0#0#13'TGLBumpShader'#13'GLBumpShader1'#10'BumpMethod'#7#17'bmDot'
  +'3TexCombiner'#9'BumpSpace'#7#19'bsTangentQuaternion'#11'BumpOptions'#11#17
  +'boDiffuseTexture2'#18'boLightAttenuation'#0#12'SpecularMode'#7#5'smOff'#17
  +'DesignTimeEnabled'#8#14'ParallaxOffset'#5'k'#133#254#255#255#9#215#163#250
  +'?'#4'left'#2'('#3'top'#3#136#1#0#0#18'TGLMaterialLibrary'#19'BumpMaterialLi'
  +'brary'#9'Materials'#14#1#4'Name'#6#4'Bump&Material.FrontProperties.Ambient.'
  +'Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?&Material.Fron'
  +'tProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0
  +#128'?''Material.FrontProperties.Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#128'?'#0#0#128'?'#25'Material.Texture.Disabled'#8#3'Tag'#2#0#12
  +'Texture2Name'#6#7'Diffuse'#6'Shader'#7#13'GLBumpShader1'#0#1#4'Name'#6#7'Di'
  +'ffuse&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#128'?'#0#0#128
  +'?'#0#0#128'?'#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0
  +#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?''Material.FrontProperties.Specul'
  +'ar.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#25'Materi'
  +'al.Texture.Disabled'#8#3'Tag'#2#0#0#0#4'left'#2'('#3'top'#3#200#1#0#0#20'TG'
  +'LWindowsBitmapFont'#13'GLBitmapFont1'#10'Font.Color'#7#7'clWhite'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#7'Default'#4'left'#3#128#0#3'top'#2#16#0#0#11'T'
  +'GLCadencer'#12'PerfCadencer'#5'Scene'#7#8'GLScene1'#7'Enabled'#8#12'MaxDelt'
  +'aTime'#2#0#12'MinDeltaTime'#2#0#14'FixedDeltaTime'#2#0#10'OnProgress'#7#20
  +'PerfCadencerProgress'#4'left'#3#128#0#3'top'#3#144#0#0#0#0
]);
