{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_moon','FORMDATA',[
  'TPF0'#7'Tf_moon'#6'f_moon'#4'Left'#3#156#1#6'Height'#3#8#2#3'Top'#2'{'#5'Wid'
  +'th'#3#236#2#7'Caption'#6#6'f_moon'#12'ClientHeight'#3#8#2#11'ClientWidth'#3
  +#236#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#6'0.9.27'#0#6
  +'TPanel'#4'Moon'#4'Left'#3#200#0#6'Height'#3#244#1#3'Top'#2#0#5'Width'#3#244
  +#1#12'ClientHeight'#3#244#1#11'ClientWidth'#3#244#1#5'Color'#7#7'clBlack'#11
  +'ParentColor'#8#8'TabOrder'#2#0#8'OnResize'#7#10'MoonResize'#0#14'TGLSceneVi'
  +'ewer'#14'GLSceneViewer1'#4'Left'#2#1#6'Height'#3#242#1#3'Top'#2#1#5'Width'#3
  +#242#1#6'Camera'#7#9'GLCamera1'#22'Buffer.BackgroundColor'#7#7'clBlack'#25'B'
  +'uffer.AmbientColor.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#21
  +'Buffer.ContextOptions'#11#14'roDoubleBuffer'#15'roStencilBuffer'#16'roRende'
  +'rToWindow'#0#11'FieldOfView'#5#0#0#0#0#0#31#23#152#1'@'#5'Align'#7#8'alClie'
  +'nt'#11'OnMouseDown'#7#23'GLSceneViewer1MouseDown'#11'OnMouseMove'#7#23'GLSc'
  +'eneViewer1MouseMove'#9'OnMouseUp'#7#21'GLSceneViewer1MouseUp'#16'OnMouseWhe'
  +'elDown'#7#28'GLSceneViewer1MouseWheelDown'#14'OnMouseWheelUp'#7#26'GLSceneV'
  +'iewer1MouseWheelUp'#0#0#0#8'TGLScene'#8'GLScene1'#14'ObjectsSorting'#7#6'os'
  +'None'#4'left'#2'0'#3'top'#2#16#0#10'TGLAnnulus'#10'GLAnnulus1'#8'TagFloat'#5
  +#0#0#0#0#0#0#0#0#0#0'&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?''Material.FrontProperties.Emission.'
  +'Color'#10#16#0#0#0#205#204#204'='#205#204#204'='#205#204#204'='#0#0#128'?'
  +#21'Direction.Coordinates'#10#16#0#0#0#0#0#128'?'#0#0#0#0#0#0#0#0#0#0#0#0#10
  +'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0
  +#0#0#0#0#0#0#0' '#193#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAn'
  +'gle'#5#0#0#0#0#0#0#0#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#128#0#0#0#0
  +#0#0#128'?'#0#0#0#0#7'Visible'#8#12'BottomRadius'#5#0#0#0#0#0#0#0#160#1'@'#6
  +'Height'#5#0#0#0#0#0#205#204#204#251'?'#6'Slices'#2'@'#6'Stacks'#2#1#17'Bott'
  +'omInnerRadius'#5#0#0#0#0#0#154#153#153#254'?'#14'TopInnerRadius'#5#0#0#0#0#0
  +#0#0#128#0'@'#9'TopRadius'#5#0#0#0#0#0#0#0#160#1'@'#5'Parts'#11#8'anBottom'#0
  +#0#0#12'TGLArrowLine'#12'GLArrowLine1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0'&Ma'
  +'terial.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#128'?''Material.FrontProperties.Specular.Color'#10#16#0#0#0#154
  +#153#153'>'#154#153#153'>'#154#153#153'>'#0#0#128'?'#21'Direction.Coordinate'
  +'s'#10#16#0#0#0#0#0#128#191#0#0#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#14'Up.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#191#0#0#0#0#7
  +'Visible'#8#12'BottomRadius'#5#0#0#0#0#0#10#215#163#248'?'#6'Height'#5#0#0#0
  +#0#0#10#215#163#251'?'#9'TopRadius'#5#0#0#0#0#0#10#215#163#248'?'#17'HeadSta'
  +'ckingStyle'#7#12'ahssIncluded'#18'TopArrowHeadHeight'#5#0#0#0#0#0#205#204
  +#204#250'?'#18'TopArrowHeadRadius'#5#0#0#0#0#0#10#215#163#249'?'#21'BottomAr'
  +'rowHeadHeight'#5#0#0#0#0#0#0#0#128#254'?'#21'BottomArrowHeadRadius'#5#0#0#0
  +#0#0#205#204#204#252'?'#0#0#12'TGLDummyCube'#18'LibrationDummyCube'#8'TagFlo'
  +'at'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'
  +#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0
  +#0#0#0#0#128#255'?'#0#9'TGLSphere'#12'GLSphereMoon'#8'TagFloat'#5#0#0#0#0#0#0
  +#0#0#0#0#24'Material.MaterialLibrary'#7#22'GLMultiMaterialLibrary'#24'Materi'
  +'al.LibMaterialName'#6#13'MultiMaterial'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0
  +#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#14'Up'
  +'.Coordinates'#10#16#0#0#0'Y'#248#142#176#0#0#128'?'#0#0#0#0#0#0#0#0#7'Norma'
  +'ls'#7#6'nsFlat'#6'Radius'#5#0#0#0#0#0#0#0#128#254'?'#6'Slices'#2'$'#6'Stack'
  +'s'#2#18#0#0#14'TGLLightSource'#14'GLLightSource1'#8'TagFloat'#5#0#0#0#0#0#0
  +#0#0#0#0#13'Ambient.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0
  +#128'?'#16'ConstAttenuation'#5#0#0#0#0#0#0#0#128#254'?'#17'LinearAttenuation'
  +#5#0#0#0#0#0#0#0#0#0#0#20'QuadraticAttenuation'#5#0#0#0#0#0#0#0#0#0#0#20'Pos'
  +'ition.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#200#194#0#0#128'?'#10'Li'
  +'ghtStyle'#7#10'lsParallel'#14'Specular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128
  +'?'#0#0#128'?'#0#0#128'?'#10'SpotCutOff'#5#0#0#0#0#0#0#0#160#2'@'#12'SpotExp'
  +'onent'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#9'TGLMirror'#9'GLMirror1'#8'TagFloat'#5#0
  +#0#0#0#0#0#0#0#0#0'%Material.BackProperties.Ambient.Color'#10#16#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'%Material.BackProperties.Diffuse.Color'#10#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&Material.BackProperties.Emission.Color'
  +#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&Material.BackProperties.Specul'
  +'ar.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&Material.FrontProper'
  ,'ties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&Material.F'
  +'rontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#21'Material.BlendingMode'#7#14'bmTransparency'#10'PitchAngle'#5#0
  +#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#31#5
  +#200#194#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#7'Visible'#8#13'MirrorOptions'#11#0#6'Height'#5#0#0#0#0#0#0#0
  +#128#255'?'#5'Width'#5#0#0#0#0#0#0#0#128#255'?'#6'Radius'#5#0#0#0#0#0#0#0#128
  +#255'?'#0#0#12'TGLHUDSprite'#19'GLHUDSpriteDistance'#8'TagFloat'#5#0#0#0#0#0
  +#0#0#0#0#0'%Material.BackProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128'?%Material.BackProperties.Diffuse.Color'#10#16#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#128'?#Material.BackProperties.PolygonMode'#7#7'pmLine'
  +'s&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0
  +#0#0#0#0#0#0#128'?'#248#254#254'>'#0#0#128'?$Material.FrontProperties.Polygo'
  +'nMode'#7#7'pmLines!Material.Texture.FilteringQuality'#7#13'tfAnisotropic'#10
  +'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'#10#16#0#0#0#0#0
  +#200'B'#0#0#200'B'#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'T'
  +'urnAngle'#5#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#5'Width'#5#0#0#0#0#0#0#0#240#3
  +'@'#6'Height'#5#0#0#0#0#0#0#0#128#255'?'#8'Rotation'#5#0#0#0#0#0#0#0#140#5'@'
  +#0#0#12'TGLHUDSprite'#15'GLHUDSpriteMark'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0
  +'&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128'?''Material.FrontProperties.Emission.Color'#10#16#0#0#0#0
  +#0#128'?'#0#0#0'?'#0#0#0#0#0#0#128'?!Material.Texture.FilteringQuality'#7#13
  +'tfAnisotropic'#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#20'Position.Coordinates'
  +#10#16#0#0#0#0#0#200'B'#0#0#200'B'#0#0#0#0#0#0#128'?'#9'RollAngle'#5#0#0#0#0
  +#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#7'Visible'#8#5'Width'#5#0#0#0
  +#0#0#0#0#160#1'@'#6'Height'#5#0#0#0#0#0#0#0#160#1'@'#8'Rotation'#5#0#0#0#0#0
  +#0#0#0#0#0#0#0#10'TGLHUDText'#19'GLHUDTextMarkShadow'#8'TagFloat'#5#0#0#0#0#0
  +#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0
  +#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#10'BitmapFont'#7#13'GLBitmapFont1'
  +#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#6'Layout'#7#8'tlCenter'#19'ModulateColor.'
  +'Color'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128'?'#0#0#10'TGLHUDText'#13
  +'GLHUDTextMark'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0
  +#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0
  +#0#0#10'BitmapFont'#7#13'GLBitmapFont1'#8'Rotation'#5#0#0#0#0#0#0#0#0#0#0#6
  +'Layout'#7#8'tlCenter'#19'ModulateColor.Color'#10#16#0#0#0#0#0#128'?'#0#0#0#0
  +#0#0#0#0#0#0#128'?'#0#0#12'TGLDummyCube'#17'GLDummyCubeLabels'#8'TagFloat'#5
  +#0#0#0#0#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0
  +#0#0#0#0#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0
  +#0#128#255'?'#0#0#12'TGLDummyCube'#16'GLDummyCubeMarks'#8'TagFloat'#5#0#0#0#0
  +#0#0#0#0#0#0#10'PitchAngle'#5#0#0#0#0#0#0#0#0#0#0#9'RollAngle'#5#0#0#0#0#0#0
  +#0#0#0#0#9'TurnAngle'#5#0#0#0#0#0#0#0#0#0#0#8'CubeSize'#5#0#0#0#0#0#0#0#128
  +#255'?'#0#0#9'TGLCamera'#9'GLCamera1'#8'TagFloat'#5#0#0#0#0#0#0#0#0#0#0#11'D'
  +'epthOfView'#5#0#0#0#0#0#0#0#250#8'@'#11'FocalLength'#5#0#0#0#0#0#0#128#187
  +#11'@'#20'Position.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#0#0#0#200#194#0#0
  +#128'?'#21'Direction.Coordinates'#10#16#0#0#0#0#0#0#0#0#0#0#128#0#0#128'?'#0
  +#0#0#0#0#0#0#18'TGLMaterialLibrary'#18'GLMaterialLibrary1'#4'left'#2'0'#3'to'
  +'p'#2'L'#0#0#18'TGLMaterialLibrary'#22'GLMultiMaterialLibrary'#9'Materials'
  +#14#1#4'Name'#6#13'MultiMaterial'#3'Tag'#2#0#6'Shader'#7#21'GLMultiMaterialS'
  +'hader'#0#0#4'left'#2'0'#3'top'#3#136#0#0#0#22'TGLMultiMaterialShader'#21'GL'
  +'MultiMaterialShader'#15'MaterialLibrary'#7#18'GLMaterialLibrary1'#19'Visibl'
  +'eAtDesignTime'#8#4'left'#2'0'#3'top'#3#201#0#0#0#6'TTimer'#12'RefreshTimer'
  +#7'Enabled'#8#8'Interval'#3#200#0#7'OnTimer'#7#17'RefreshTimerTimer'#4'left'
  +#2'0'#3'top'#3#11#1#0#0#11'TGLCadencer'#16'RotationCadencer'#5'Scene'#7#8'GL'
  +'Scene1'#7'Enabled'#8#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDeltaTime'
  +#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnProgres'
  +'s'#7#24'RotationCadencerProgress'#4'left'#3#128#0#3'top'#2'X'#0#0#13'TGLBum'
  +'pShader'#13'GLBumpShader1'#10'BumpMethod'#7#17'bmDot3TexCombiner'#9'BumpSpa'
  +'ce'#7#19'bsTangentQuaternion'#11'BumpOptions'#11#17'boDiffuseTexture2'#18'b'
  +'oLightAttenuation'#0#12'SpecularMode'#7#5'smOff'#17'DesignTimeEnabled'#8#14
  +'ParallaxOffset'#5#0#0#0#0#0#10#215#163#250'?'#4'left'#2'('#3'top'#3#136#1#0
  ,#0#18'TGLMaterialLibrary'#19'BumpMaterialLibrary'#9'Materials'#14#1#4'Name'#6
  +#4'Bump&Material.FrontProperties.Ambient.Color'#10#16#0#0#0#0#0#128'?'#0#0
  +#128'?'#0#0#128'?'#0#0#128'?&Material.FrontProperties.Diffuse.Color'#10#16#0
  +#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?''Material.FrontProperties.Sp'
  +'ecular.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?'#25'Ma'
  +'terial.Texture.Disabled'#8#3'Tag'#2#0#12'Texture2Name'#6#7'Diffuse'#6'Shade'
  +'r'#7#13'GLBumpShader1'#0#1#4'Name'#6#7'Diffuse&Material.FrontProperties.Amb'
  +'ient.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'#0#0#128'?&Material'
  +'.FrontProperties.Diffuse.Color'#10#16#0#0#0#0#0#128'?'#0#0#128'?'#0#0#128'?'
  +#0#0#128'?''Material.FrontProperties.Specular.Color'#10#16#0#0#0#0#0#128'?'#0
  +#0#128'?'#0#0#128'?'#0#0#128'?'#25'Material.Texture.Disabled'#8#3'Tag'#2#0#0
  +#0#4'left'#2'('#3'top'#3#200#1#0#0#20'TGLWindowsBitmapFont'#13'GLBitmapFont1'
  +#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#7'Default'
  +#4'left'#3#128#0#3'top'#2#16#0#0#11'TGLCadencer'#12'PerfCadencer'#5'Scene'#7
  +#8'GLScene1'#7'Enabled'#8#12'MaxDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#12'MinDelta'
  +'Time'#5#0#0#0#0#0#0#0#0#0#0#14'FixedDeltaTime'#5#0#0#0#0#0#0#0#0#0#0#10'OnP'
  +'rogress'#7#20'PerfCadencerProgress'#4'left'#3#128#0#3'top'#3#144#0#0#0#0
]);
