{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#172#1#6'Height'#3'X'#2#3'Top'#3#198#0#5'W'
  +'idth'#3#0#4#18'HorzScrollBar.Page'#3'-'#3#19'HorzScrollBar.Range'#3#17#3#18
  +'VertScrollBar.Page'#3'J'#2#19'VertScrollBar.Range'#3#29#2#13'ActiveControl'
  +#7#11'ControlBar1'#10'AutoScroll'#8#7'Caption'#6#5'Form1'#12'ClientHeight'#3
  +'X'#2#11'ClientWidth'#3#0#4#21'Constraints.MinHeight'#3#244#1#20'Constraints'
  +'.MinWidth'#3#244#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9
  +'Icon.Data'#10#2#3#0#0#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0
  +#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136#136'wp'#0#0#0#0#0#0#0#0#0
  +#0#0#0#136'x'#135'wp'#0#0#0#0#0#0#0#0#0#0#8#136#135'www'#0#0#0#0#0#0#0#0#0#8
  +#136#136'xwwwp'#0#0#0#0#0#0#0#0#8#136#136#135'wwww'#0#0#0#0#0#0#0#0#8#136#136
  +'wwwwwp'#0#0#0#0#0#0#0#136#136#136'wwwwww'#0#0#0#0#0#0#0#136#136#136'wwwwww'
  +#0#0#0#0#0#0#0#136#136#136#135'wwwwwp'#0#0#0#0#0#8#136#136#136#136#135'wwwp'
  +#0#0#0#0#0#0#136#136#136#136'wwwwp'#0#0#0#0#0#8#136#136#136#135'wwwww'#248#0
  +#0#0#0#0#8#136#136#136#135'wwwxww'#0#0#0#0#0#8#136#136#136#135'ww'#247#135'w'
  +'w'#0#0#0#0#0#136#136#136#136#135'www'#135'ww'#0#0#0#0#0#136#136#136#136#135
  +'ww'#136'w'#136#247#0#0#0#0#0#136#136#136#136#135'ww'#135'w'#136'w'#0#0#0#0#8
  +#136#136#136#136#136'x'#136#136'w'#136'p'#0#0#0#0#0#136#136#136#136#136#136
  +#136#136#135#135'p'#0#0#0#0#0#136#136#136#136#136#136#136#136#135'wp'#0#0#0#0
  +#0#136#136#136#136#136#136#136#136#135'w'#128#0#0#0#0#0#136#136#136#136#136
  +#136#136#136'w'#135#0#0#0#0#0#0#136#136#136#136#136#136#136'ww'#128#0#0#0#0#0
  +#0#136#136#136#136#136#136#135'wwp'#0#0#0#0#0#0#136#136#136#136#136#136'www'
  +#0#0#0#0#0#0#0#136#136#136#136#135#136#135'p'#0#0#0#0#0#0#0#8#136#136#136'w'
  +'wwx'#0#0#0#0#0#0#0#0#8#136#136#136#136'ww'#0#0#0#0#0#0#0#0#0#0#136#136'www'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10
  +'KeyPreview'#9#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuer'
  +'y'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'
  +#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#8'OnResize'#7#10'FormResize'#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#16'poDefaultPosOnly'#10'LCLVersion'#6#6
  +'0.9.27'#7'Visible'#9#0#5'TMemo'#5'Memo2'#4'Left'#2'@'#6'Height'#2')'#3'Top'
  +#3#167#1#5'Width'#2'd'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Pare'
  +'ntFont'#8#8'ReadOnly'#9#8'TabOrder'#2#1#7'Visible'#8#0#0#6'TPanel'#11'Contr'
  +'olBar1'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#3#0#4#5'Align'#7#5'a'
  +'lTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3#0#4
  +#8'TabOrder'#2#2#0#6'TLabel'#7'Label10'#4'Left'#3#8#1#6'Height'#2#14#3'Top'#2
  +#4#5'Width'#2#31#7'Caption'#6#5'Zoom:'#6'Layout'#7#8'tlCenter'#11'ParentColo'
  +'r'#8#0#0#8'TToolBar'#8'ToolBar2'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Wi'
  +'dth'#3#241#0#5'Align'#7#6'alLeft'#8'AutoSize'#9#12'ButtonHeight'#2#21#11'Bu'
  +'ttonWidth'#2'P'#7'Caption'#6#8'ToolBar2'#8'DragMode'#7#11'dmAutomatic'#9'Ed'
  +'geInner'#7#6'esNone'#9'EdgeOuter'#7#6'esNone'#12'ShowCaptions'#9#8'TabOrder'
  +#2#0#8'Wrapable'#8#0#11'TToolButton'#11'ToolButton1'#4'Left'#2#1#3'Top'#2#0#7
  +'Caption'#6#7'Fichier'#7'OnClick'#7#16'ToolButton1Click'#0#0#11'TToolButton'
  +#11'ToolButton2'#4'Left'#2'Q'#3'Top'#2#0#7'Caption'#6#13'Configuration'#7'On'
  +'Click'#7#19'Configuration1Click'#0#0#11'TToolButton'#11'ToolButton8'#4'Left'
  +#3#165#0#3'Top'#2#0#7'Caption'#6#4'Aide'#7'OnClick'#7#16'ToolButton8Click'#0
  +#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#3#168#1#6'Height'#2#25#3'Top'#2#0#5'Wid'
  +'th'#3'H'#1#5'Align'#7#6'alNone'#7'Caption'#6#7'ToolBar'#5'Color'#7#9'clBtnF'
  +'ace'#8'DragMode'#7#11'dmAutomatic'#9'EdgeInner'#7#6'esNone'#9'EdgeOuter'#7#6
  +'esNone'#6'Images'#7#10'ImageList1'#11'ParentColor'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#1#8'Wrapable'#8#0#11'TToolButton'#11'ToolButton9'
  +#4'Left'#2#1#4'Hint'#6#3'1:1'#3'Top'#2#0#8'AutoSize'#9#7'Caption'#6#3'1:1'#10
  +'ImageIndex'#2#10#7'OnClick'#7#16'ToolButton9Click'#0#0#11'TToolButton'#12'T'
  +'oolButton11'#4'Left'#2#24#3'Top'#2#0#5'Width'#2#4#7'Caption'#6#12'ToolButto'
  +'n11'#10'ImageIndex'#2#0#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#12
  +'ToolButton12'#4'Left'#2#28#3'Top'#2#0#10'ImageIndex'#2#9#7'OnClick'#7#17'To'
  +'olButton12Click'#0#0#11'TToolButton'#11'ToolButton5'#4'Left'#2'J'#3'Top'#2#0
  +#8'AutoSize'#9#7'Caption'#6#6'Centre'#10'ImageIndex'#2#4#7'OnClick'#7#16'Too'
  +'lButton5Click'#0#0#11'TToolButton'#11'ToolButton4'#4'Left'#2'a'#3'Top'#2#0#8
  ,'AutoSize'#9#7'Caption'#6#3'N-S'#10'ImageIndex'#2#3#7'OnClick'#7#16'ToolButt'
  +'on4Click'#0#0#11'TToolButton'#11'ToolButton6'#4'Left'#2'x'#3'Top'#2#0#8'Aut'
  +'oSize'#9#7'Caption'#6#3'E-W'#10'ImageIndex'#2#2#7'OnClick'#7#16'ToolButton6'
  +'Click'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#3#143#0#3'Top'#2#0#8'Aut'
  +'oSize'#9#7'Caption'#6#8'Rotation'#10'ImageIndex'#2#8#5'Style'#7#8'tbsCheck'
  +#7'OnClick'#7#16'ToolButton3Click'#0#0#11'TToolButton'#11'PhaseButton'#4'Lef'
  +'t'#3#166#0#3'Top'#2#0#8'AutoSize'#9#7'Caption'#6#5'Phase'#10'ImageIndex'#2#7
  +#5'Style'#7#8'tbsCheck'#7'OnClick'#7#16'PhaseButtonClick'#0#0#11'TToolButton'
  +#15'LibrationButton'#4'Left'#3#189#0#3'Top'#2#0#8'AutoSize'#9#7'Caption'#6#9
  +'Libration'#10'ImageIndex'#2#11#5'Style'#7#8'tbsCheck'#7'OnClick'#7#20'Libra'
  +'tionButtonClick'#0#0#11'TToolButton'#12'ToolButton10'#4'Left'#3#212#0#3'Top'
  +#2#0#8'AutoSize'#9#7'Caption'#6#9'Voisinage'#10'ImageIndex'#2#12#7'OnClick'#7
  +#17'ToolButton10Click'#0#0#11'TToolButton'#11'ToolButton7'#4'Left'#3#235#0#3
  +'Top'#2#0#8'AutoSize'#9#7'Caption'#6#5'Image'#10'ImageIndex'#2#5#7'OnClick'#7
  +#16'ToolButton7Click'#0#0#11'TToolButton'#14'ButtonDatabase'#4'Left'#3#2#1#3
  +'Top'#2#0#7'Caption'#6#8'Database'#10'ImageIndex'#2#6#7'OnClick'#7#14'DataBa'
  +'se1Click'#0#0#11'TToolButton'#15'NewWindowButton'#4'Left'#3#25#1#3'Top'#2#0
  +#8'AutoSize'#9#7'Caption'#6#8'Window 2'#10'ImageIndex'#2#0#7'OnClick'#7#20'N'
  +'ewWindowButtonClick'#0#0#11'TToolButton'#12'ToolButton13'#4'Left'#2'3'#3'To'
  +'p'#2#0#7'Caption'#6#12'ToolButton13'#10'ImageIndex'#2#13#7'OnClick'#7#17'To'
  +'olButton13Click'#0#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#3'0'#1#6'Height'#2
  +''''#3'Top'#2#252#5'Width'#2'p'#3'Max'#2'd'#3'Min'#2#1#8'OnChange'#7#15'Trac'
  +'kBar1Change'#8'PageSize'#2#10#8'Position'#2#1#8'ScalePos'#7#8'trBottom'#9'T'
  +'ickMarks'#7#9'tmTopLeft'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#2#0#0#0#10
  +'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#17#3'Top'#3'G'#2#5'Width'
  +#3#0#4#6'Panels'#14#1#5'Width'#2'd'#0#1#5'Width'#2'd'#0#1#5'Width'#3#250#0#0
  +#1#5'Width'#2'd'#0#0#11'SimplePanel'#8#0#0#6'TPanel'#9'PanelMoon'#4'Left'#3
  +#16#1#6'Height'#3#200#0#3'Top'#3#8#1#5'Width'#3#200#0#5'Color'#7#7'clBlack'
  +#11'ParentColor'#8#8'TabOrder'#2#4#0#0#9'TNotebook'#12'PageControl1'#4'Left'
  +#3'P'#2#6'Height'#3#251#1#3'Top'#2' '#5'Width'#3'~'#1#13'OnPageChanged'#7#18
  +'PageControl1Change'#7'Options'#11#12'nboMultiLine'#0#9'PageIndex'#2#0#8'Tab'
  +'Order'#2#0#0#5'TPage'#8'Position'#7'Caption'#6#11'Information'#11'ClientWid'
  +'th'#3'x'#1#12'ClientHeight'#3#218#1#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Hei'
  +'ght'#2'a'#3'Top'#2#0#5'Width'#3'x'#1#5'Align'#7#5'alTop'#12'ClientHeight'#2
  +'a'#11'ClientWidth'#3'x'#1#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4'Left'#2
  +#16#6'Height'#2#23#3'Top'#2'#'#5'Width'#2'K'#7'Caption'#6#9'Recherche'#7'OnC'
  +'lick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#2
  +'h'#6'Height'#2#23#3'Top'#2'#'#5'Width'#2'K'#7'Caption'#6#7'Suivant'#7'OnCli'
  +'ck'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'
  +#2#1#6'Height'#2'"'#3'Top'#2'>'#5'Width'#3'v'#1#5'Align'#7#8'alBottom'#7'Cap'
  +'tion'#6#7'Profile'#12'ClientHeight'#2#19#11'ClientWidth'#3't'#1#8'TabOrder'
  +#2#3#0#6'TLabel'#6'Label7'#4'Left'#2#2#6'Height'#2#18#3'Top'#2#8#5'Width'#2#4
  +#9'Alignment'#7#8'taCenter'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times Ne'
  +'w Roman'#11'ParentColor'#8#10'ParentFont'#8#0#0#0#9'TComboBox'#9'ComboBox1'
  +#4'Left'#2#16#6'Height'#2#24#3'Top'#2#8#5'Width'#3#161#0#12'AutoComplete'#8
  +#13'DropDownCount'#2#15#10'ItemHeight'#2#0#9'ItemWidth'#2#0#9'OnKeyDown'#7#12
  +'Edit1KeyDown'#8'OnSelect'#7#15'ComboBox1Select'#8'TabOrder'#2#0#0#0#0#12'TI'
  +'pHtmlPanel'#5'Desc1'#4'Left'#2#0#6'Height'#3'y'#1#3'Top'#2'a'#5'Width'#3'x'
  +#1#5'Align'#7#8'alClient'#13'FixedTypeface'#6#11'Courier New'#15'DefaultType'
  +'Face'#6#4'Sans'#15'DefaultFontSize'#2#8#10'FlagErrors'#8#12'MarginHeight'#2
  +#5#11'MarginWidth'#2#5#9'PopupMenu'#7#10'PopupMenu2'#24'PrintSettings.Margin'
  +'Left'#5#0#0#0#0#0#0#0#128#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0#0#0
  +#128#254'?'#25'PrintSettings.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26'Prin'
  +'tSettings.MarginBottom'#5#0#0#0#0#0#0#0#128#254'?'#10'OnHotClick'#7#13'Desc'
  +'1HotClick'#0#0#0#5'TPage'#5'Notes'#7'Caption'#6#5'Notes'#11'ClientWidth'#3
  +'x'#1#12'ClientHeight'#3#218#1#10'ImageIndex'#2#6#0#5'TMemo'#5'Memo1'#4'Left'
  +#2#0#6'Height'#3#160#1#3'Top'#2':'#5'Width'#3'x'#1#5'Align'#7#8'alClient'#13
  +'Lines.Strings'#1#6#0#0#8'OnChange'#7#11'Memo1Change'#10'ScrollBars'#7#10'ss'
  +'Vertical'#8'TabOrder'#2#0#8'WantTabs'#9#0#0#6'TPanel'#6'Panel7'#4'Left'#2#0
  +#6'Height'#2':'#3'Top'#2#0#5'Width'#3'x'#1#5'Align'#7#5'alTop'#12'ClientHeig'
  +'ht'#2':'#11'ClientWidth'#3'x'#1#8'TabOrder'#2#1#0#6'TLabel'#10'notes_name'#4
  +'Left'#2#8#6'Height'#2#15#3'Top'#2#8#5'Width'#2#17#7'Caption'#6#4'    '#11'P'
  +'arentColor'#8#0#0#7'TButton'#8'Button15'#4'Left'#2#8#6'Height'#2#25#3'Top'#2
  +#28#5'Width'#2'Y'#7'Caption'#6#6'Update'#7'OnClick'#7#13'UpdNotesClick'#8'Ta'
  ,'bOrder'#2#0#0#0#0#0#5'TPage'#11'Ephemerides'#7'Caption'#6#13'Eph'#195#169'm'
  +#195#169'rides'#11'ClientWidth'#3'x'#1#12'ClientHeight'#3#218#1#10'ImageInde'
  +'x'#2#1#0#6'TPanel'#6'Panel4'#4'Left'#2#0#6'Height'#2'y'#3'Top'#2#0#5'Width'
  +#3'x'#1#5'Align'#7#5'alTop'#12'ClientHeight'#2'y'#11'ClientWidth'#3'x'#1#8'T'
  +'abOrder'#2#0#7'TabStop'#9#0#6'TLabel'#6'Label6'#4'Left'#2#2#6'Height'#2#15#3
  +'Top'#2'&'#5'Width'#2'#'#7'Caption'#6#5'Heure'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#2#6'Height'#2#15#3'Top'#2#6#5
  +'Width'#2#27#7'Caption'#6#4'Date'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#245#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#12'TSpeedButton'#7'Button3'#4'Left'#3#134#0#6'Height'#2#22#3'Top'#2'`'#5
  +'Width'#2'!'#10'AllowAllUp'#9#7'Caption'#6#2'>>'#5'Color'#7#9'clBtnFace'#9'N'
  +'umGlyphs'#2#0#11'Transparent'#8#11'OnMouseDown'#7#16'Button3MouseDown'#9'On'
  +'MouseUp'#7#14'Button3MouseUp'#0#0#12'TSpeedButton'#7'Button6'#4'Left'#2'\'#6
  +'Height'#2#22#3'Top'#2'`'#5'Width'#2'!'#10'AllowAllUp'#9#7'Caption'#6#1'>'#5
  +'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#11'Transparent'#8#11'OnMouseDown'#7
  +#16'Button6MouseDown'#9'OnMouseUp'#7#14'Button3MouseUp'#0#0#12'TSpeedButton'
  +#7'Button7'#4'Left'#2'2'#6'Height'#2#22#3'Top'#2'`'#5'Width'#2'!'#10'AllowAl'
  +'lUp'#9#7'Caption'#6#1'<'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#11'Transp'
  +'arent'#8#11'OnMouseDown'#7#16'Button7MouseDown'#9'OnMouseUp'#7#14'Button3Mo'
  +'useUp'#0#0#12'TSpeedButton'#7'Button8'#4'Left'#2#8#6'Height'#2#22#3'Top'#2
  +'`'#5'Width'#2'!'#10'AllowAllUp'#9#7'Caption'#6#2'<<'#5'Color'#7#9'clBtnFace'
  +#9'NumGlyphs'#2#0#11'Transparent'#8#11'OnMouseDown'#7#16'Button8MouseDown'#9
  +'OnMouseUp'#7#14'Button3MouseUp'#0#0#6'TImage'#2'NM'#4'Left'#3#172#0#6'Heigh'
  +'t'#2#24#3'Top'#2#14#5'Width'#2#27#8'AutoSize'#9#7'OnClick'#7#7'NMClick'#12
  +'Picture.Data'#10''''#3#0#0#10'TJpegImage'#24#3#0#0#255#216#255#224#0#16'JFI'
  +'F'#0#1#1#1#0'H'#0'H'#0#0#255#219#0'C'#0#3#2#2#3#2#2#3#3#3#3#4#3#3#4#5#8#5#5
  +#4#4#5#10#7#7#6#8#12#10#12#12#11#10#11#11#13#14#18#16#13#14#17#14#11#11#16#22
  +#16#17#19#20#21#21#21#12#15#23#24#22#20#24#18#20#21#20#255#219#0'C'#1#3#4#4#5
  +#4#5#9#5#5#9#20#13#11#13#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20
  +#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20
  +#20#20#20#20#20#20#20#20#255#192#0#17#8#0#24#0#27#3#1'"'#0#2#17#1#3#17#1#255
  +#196#0#31#0#0#1#5#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11#255#196
  +#0#181#16#0#2#1#3#3#2#4#3#5#5#4#4#0#0#1'}'#1#2#3#0#4#17#5#18'!1A'#6#19'Qa'#7
  +'"q'#20'2'#129#145#161#8'#B'#177#193#21'R'#209#240'$3br'#130#9#10#22#23#24#25
  +#26'%&''()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz'#131#132#133#134#135#136
  +#137#138#146#147#148#149#150#151#152#153#154#162#163#164#165#166#167#168#169
  +#170#178#179#180#181#182#183#184#185#186#194#195#196#197#198#199#200#201#202
  +#210#211#212#213#214#215#216#217#218#225#226#227#228#229#230#231#232#233#234
  +#241#242#243#244#245#246#247#248#249#250#255#196#0#31#1#0#3#1#1#1#1#1#1#1#1#1
  +#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11#255#196#0#181#17#0#2#1#2#4#4#3#4#7#5#4#4
  +#0#1#2'w'#0#1#2#3#17#4#5'!1'#6#18'AQ'#7'aq'#19'"2'#129#8#20'B'#145#161#177
  +#193#9'#3R'#240#21'br'#209#10#22'$4'#225'%'#241#23#24#25#26'&''()*56789:CDEF'
  +'GHIJSTUVWXYZcdefghijstuvwxyz'#130#131#132#133#134#135#136#137#138#146#147
  +#148#149#150#151#152#153#154#162#163#164#165#166#167#168#169#170#178#179#180
  +#181#182#183#184#185#186#194#195#196#197#198#199#200#201#202#210#211#212#213
  +#214#215#216#217#218#226#227#228#229#230#231#232#233#234#242#243#244#245#246
  +#247#248#249#250#255#218#0#12#3#1#0#2#17#3#17#0'?'#0#252#181#176#178#155'P'
  +#156'E'#18#224#255#0'{'#251#181#215#219'x.'#206'+ek'#185#165'2'#185#220'6'#15
  +#150#170'x)Q'#146#236#178')v /'#181'v'#143#161#203'5'#139'K'#28#217'|'#12#12
  +#231#20#1#194#248#139#193'si6'#171'w'#11#253#162#208#253#226'>'#242'}k'#150
  +#175'X'#242#164#22#134#218''#157'$S'#248'q^_%'#177'.H<P'#6#151#135#245'd'
  +#176#188#30'i+m'''#202#251'>'#240#255#0'j'#189#130#219'Z'#210#30#214#19#6#167
  +'lU'#148'd<'#170#132'~'#6#138'('#3#145#241''#138't'#232'm'#166#183#211#216
  +#207'q7'#222#145'['#228'J'#243'Gm'#206'M'#20'P'#7#255#217#0#0#6'TLabel'#7'La'
  +'belNM'#4'Left'#3#204#0#6'Height'#2#14#3'Top'#2#19#5'Width'#2#7#7'Caption'#6
  +#1'L'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'Par'
  +'entFont'#8#7'OnClick'#7#7'NMClick'#0#0#6'TLabel'#7'LabelFQ'#4'Left'#3#204#0
  +#6'Height'#2#14#3'Top'#2'+'#5'Width'#2#7#7'Caption'#6#1'L'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7
  +#7'FQClick'#0#0#6'TLabel'#7'LabelFM'#4'Left'#3#204#0#6'Height'#2#14#3'Top'#2
  +'C'#5'Width'#2#7#7'Caption'#6#1'L'#11'Font.Height'#2#245#9'Font.Name'#6#5'Ar'
  +'ial'#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#7'FMClick'#0#0#6'TLabe'
  +'l'#7'LabelLQ'#4'Left'#3#204#0#6'Height'#2#14#3'Top'#2'\'#5'Width'#2#7#7'Cap'
  ,'tion'#6#1'L'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8
  +#10'ParentFont'#8#7'OnClick'#7#7'LQClick'#0#0#6'TImage'#2'FQ'#4'Left'#3#172#0
  +#6'Height'#2#24#3'Top'#2'%'#5'Width'#2#27#8'AutoSize'#9#7'OnClick'#7#7'FQCli'
  +'ck'#12'Picture.Data'#10#140#3#0#0#10'TJpegImage}'#3#0#0#255#216#255#224#0#16
  +'JFIF'#0#1#1#1#0'H'#0'H'#0#0#255#219#0'C'#0#3#2#2#3#2#2#3#3#3#3#4#3#3#4#5#8#5
  +#5#4#4#5#10#7#7#6#8#12#10#12#12#11#10#11#11#13#14#18#16#13#14#17#14#11#11#16
  +#22#16#17#19#20#21#21#21#12#15#23#24#22#20#24#18#20#21#20#255#219#0'C'#1#3#4
  +#4#5#4#5#9#5#5#9#20#13#11#13#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20
  +#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20
  +#20#20#20#20#20#20#20#20#20#255#192#0#17#8#0#24#0#27#3#1'"'#0#2#17#1#3#17#1
  +#255#196#0#31#0#0#1#5#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11#255
  +#196#0#181#16#0#2#1#3#3#2#4#3#5#5#4#4#0#0#1'}'#1#2#3#0#4#17#5#18'!1A'#6#19'Q'
  +'a'#7'"q'#20'2'#129#145#161#8'#B'#177#193#21'R'#209#240'$3br'#130#9#10#22#23
  +#24#25#26'%&''()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz'#131#132#133#134#135
  +#136#137#138#146#147#148#149#150#151#152#153#154#162#163#164#165#166#167#168
  +#169#170#178#179#180#181#182#183#184#185#186#194#195#196#197#198#199#200#201
  +#202#210#211#212#213#214#215#216#217#218#225#226#227#228#229#230#231#232#233
  +#234#241#242#243#244#245#246#247#248#249#250#255#196#0#31#1#0#3#1#1#1#1#1#1#1
  +#1#1#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11#255#196#0#181#17#0#2#1#2#4#4#3#4#7#5
  +#4#4#0#1#2'w'#0#1#2#3#17#4#5'!1'#6#18'AQ'#7'aq'#19'"2'#129#8#20'B'#145#161
  +#177#193#9'#3R'#240#21'br'#209#10#22'$4'#225'%'#241#23#24#25#26'&''()*56789:'
  +'CDEFGHIJSTUVWXYZcdefghijstuvwxyz'#130#131#132#133#134#135#136#137#138#146
  +#147#148#149#150#151#152#153#154#162#163#164#165#166#167#168#169#170#178#179
  +#180#181#182#183#184#185#186#194#195#196#197#198#199#200#201#202#210#211#212
  +#213#214#215#216#217#218#226#227#228#229#230#231#232#233#234#242#243#244#245
  +#246#247#248#249#250#255#218#0#12#3#1#0#2#17#3#17#0'?'#0#252#185#211'4'#217
  +'5'#27#149'D'#202'y'#154#189#159#224#247#128#252'7'#168#248#178#210#203'^'
  +#179#151'P'#183#150'6fTv^'#220's^u'#224'y'#7#149'u'#144'7'#18#171#185#187'-}'
  +#1#251'=x'#16#248#163#199#182#246'v'#243'l'#184#154#9'9# '#149#29#0#247#160
  +#13#143#218#23#246'0'#178#240#199#129'S'#199#30#4#188'7:Z'#199#230']'#233#147
  +#200'd'#150'%'#254#242#158#227#24#200#234'3_'#31',{'#212'0'#216#1#236'k'#245
  +#187'M'#240#162'x{'#193#151#246#26#134'/t'#251#168'%k'#136#231'c'#182#221#210
  +'6'#207#208#129#142#13'~N'#234'*#'#212'.'#150#218'` '#19'?'#151#143#238#238
  +'8'#160#7'hZ'#160#211'/'#149#220#23#128#183#206#139#242#238'Z'#250#163#246'e'
  +#248#169#224#191#14'|H'#211'u][['#143'J'#178#130#7#243#30#224'0'#195'm'#227
  +#238#131#222#138'('#3#188#253#170#191'm'#207#12'k'#30#18#212#188'%'#240#230
  +#216#221'>'#164'O'#219'u'#233'#1'#168'C'#247#210' y%'#184#203#28#30#181#240
  +'cN'#11#31#153#168#162#128'?'#255#217#0#0#6'TImage'#2'FM'#4'Left'#3#172#0#6
  +'Height'#2#24#3'Top'#2'<'#5'Width'#2#27#8'AutoSize'#9#7'OnClick'#7#7'FMClick'
  +#12'Picture.Data'#10#192#3#0#0#10'TJpegImage'#177#3#0#0#255#216#255#224#0#16
  +'JFIF'#0#1#1#1#0'H'#0'H'#0#0#255#219#0'C'#0#3#2#2#3#2#2#3#3#3#3#4#3#3#4#5#8#5
  +#5#4#4#5#10#7#7#6#8#12#10#12#12#11#10#11#11#13#14#18#16#13#14#17#14#11#11#16
  +#22#16#17#19#20#21#21#21#12#15#23#24#22#20#24#18#20#21#20#255#219#0'C'#1#3#4
  +#4#5#4#5#9#5#5#9#20#13#11#13#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20
  +#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20
  +#20#20#20#20#20#20#20#20#20#255#192#0#17#8#0#24#0#27#3#1'"'#0#2#17#1#3#17#1
  +#255#196#0#31#0#0#1#5#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11#255
  +#196#0#181#16#0#2#1#3#3#2#4#3#5#5#4#4#0#0#1'}'#1#2#3#0#4#17#5#18'!1A'#6#19'Q'
  +'a'#7'"q'#20'2'#129#145#161#8'#B'#177#193#21'R'#209#240'$3br'#130#9#10#22#23
  +#24#25#26'%&''()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz'#131#132#133#134#135
  +#136#137#138#146#147#148#149#150#151#152#153#154#162#163#164#165#166#167#168
  +#169#170#178#179#180#181#182#183#184#185#186#194#195#196#197#198#199#200#201
  +#202#210#211#212#213#214#215#216#217#218#225#226#227#228#229#230#231#232#233
  +#234#241#242#243#244#245#246#247#248#249#250#255#196#0#31#1#0#3#1#1#1#1#1#1#1
  +#1#1#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11#255#196#0#181#17#0#2#1#2#4#4#3#4#7#5
  +#4#4#0#1#2'w'#0#1#2#3#17#4#5'!1'#6#18'AQ'#7'aq'#19'"2'#129#8#20'B'#145#161
  +#177#193#9'#3R'#240#21'br'#209#10#22'$4'#225'%'#241#23#24#25#26'&''()*56789:'
  +'CDEFGHIJSTUVWXYZcdefghijstuvwxyz'#130#131#132#133#134#135#136#137#138#146
  +#147#148#149#150#151#152#153#154#162#163#164#165#166#167#168#169#170#178#179
  +#180#181#182#183#184#185#186#194#195#196#197#198#199#200#201#202#210#211#212
  +#213#214#215#216#217#218#226#227#228#229#230#231#232#233#234#242#243#244#245
  +#246#247#248#249#250#255#218#0#12#3#1#0#2#17#3#17#0'?'#0#252#250#248'+'#240
  +#146#235#226#199#136'Z'#208'3E'#167#219'({'#169#208'g'#229#207#221#30#230#190
  +#232#211'~'#11'|9'#240'G'#135'-'#172#191#225#6#176#213'.'#10'n'#154#230#229
  ,#26'G^:1='#15#229'^/'#251#12#234#176'[h'#158'&'#178'Y'#4#18'M*'#137#165'Ly'
  +#138#184'9#'#218#191'D4_'#132#218#6#181#224#223#177'4k'#21#221#194'`\'#132
  +#218#210#17#202#12't'#231#255#0#215'@'#31#10#254#210''#178#31#132'f'#248't'
  +#222'9'#248'"X\'#192#161#175'4t'#203'Dr7~'#239'$'#144#224''#9'''<'#226#190
  +#20#242#156#247'?'#133'~'#186'k~'#21#135#193#218#30#162'c'#146''''#211#140'3'
  +#13'Ig'#249#196'O'#26#28#129#233#212's'#239'_'#146#154#139'<'#183#247'/l'#163
  +#200'21Lzf'#128';'#31#132'?'#21#175#190#18#248#202#13'n'#214#20#212' '#192
  +#142#235'O'#184'b'#177#207#31'u8'#233#236'{W'#233#191#135#191#224#165#255#0#4
  +'/'#188'-c%'#197#142#175#225#235#248'#D'#146#208#219'y'#227'*'#0#200#144#31
  +#152'f'#138'('#3#229#239#218#195#246#249#31#22#180#27#175#9'x+L}''A'#186'`o5'
  +';'#133#11'st:'#236#0'}'#197'$d'#243#147'_'#24#172#234#160#13#237#255#0'}QE'
  +#0''#255#217#0#0#6'TImage'#2'LQ'#4'Left'#3#172#0#6'Height'#2#24#3'Top'#2'T'
  +#5'Width'#2#27#8'AutoSize'#9#7'OnClick'#7#7'LQClick'#12'Picture.Data'#10's'#3
  +#0#0#10'TJpegImaged'#3#0#0#255#216#255#224#0#16'JFIF'#0#1#1#1#0'H'#0'H'#0#0
  +#255#219#0'C'#0#3#2#2#3#2#2#3#3#3#3#4#3#3#4#5#8#5#5#4#4#5#10#7#7#6#8#12#10#12
  +#12#11#10#11#11#13#14#18#16#13#14#17#14#11#11#16#22#16#17#19#20#21#21#21#12
  +#15#23#24#22#20#24#18#20#21#20#255#219#0'C'#1#3#4#4#5#4#5#9#5#5#9#20#13#11#13
  +#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20
  +#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20
  +#255#192#0#17#8#0#24#0#27#3#1'"'#0#2#17#1#3#17#1#255#196#0#31#0#0#1#5#1#1#1#1
  +#1#1#0#0#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11#255#196#0#181#16#0#2#1#3#3#2#4#3
  +#5#5#4#4#0#0#1'}'#1#2#3#0#4#17#5#18'!1A'#6#19'Qa'#7'"q'#20'2'#129#145#161#8
  +'#B'#177#193#21'R'#209#240'$3br'#130#9#10#22#23#24#25#26'%&''()*456789:CDEFG'
  +'HIJSTUVWXYZcdefghijstuvwxyz'#131#132#133#134#135#136#137#138#146#147#148#149
  +#150#151#152#153#154#162#163#164#165#166#167#168#169#170#178#179#180#181#182
  +#183#184#185#186#194#195#196#197#198#199#200#201#202#210#211#212#213#214#215
  +#216#217#218#225#226#227#228#229#230#231#232#233#234#241#242#243#244#245#246
  +#247#248#249#250#255#196#0#31#1#0#3#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#2#3#4#5#6
  +#7#8#9#10#11#255#196#0#181#17#0#2#1#2#4#4#3#4#7#5#4#4#0#1#2'w'#0#1#2#3#17#4#5
  +'!1'#6#18'AQ'#7'aq'#19'"2'#129#8#20'B'#145#161#177#193#9'#3R'#240#21'br'#209
  +#10#22'$4'#225'%'#241#23#24#25#26'&''()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwx'
  +'yz'#130#131#132#133#134#135#136#137#138#146#147#148#149#150#151#152#153#154
  +#162#163#164#165#166#167#168#169#170#178#179#180#181#182#183#184#185#186#194
  +#195#196#197#198#199#200#201#202#210#211#212#213#214#215#216#217#218#226#227
  +#228#229#230#231#232#233#234#242#243#244#245#246#247#248#249#250#255#218#0#12
  +#3#1#0#2#17#3#17#0'?'#0#252#229#248'a'#240#207'P'#248#155#226'$'#211#236#137
  +#138'('#213'd'#158#224#175#17'/b+'#232'O'#138#223#0'|'#13#240#227#225#156'R'
  +#165#165#229#214#187'$'#145#255#0#164#201'9e'#216''#217#3#143#214#183'`e'
  +#176#131#195'~+'#243#22#5#188#158'h'#226#19#200'7'#24#215'h '#138#245''#218
  +#147#225#237#165#175#193#251#139#152#165'v'#188'y'#225'Wa!*Fz'#224#250#208#7
  +#192#30'"'#240'Lv6Iye'''#155#8#27#164#137#190#248#174'.'#189'e'#173#154#24#30
  +#25'>x'#200'$'#231#181'y\'#209#230'V'#249#151#243#160#15'R'#248#9#241'x'#252
  +'&'#241#128#188#189#134'K'#237#18#228'y7'#214'p'#190#198'e'#29#25'OM'#195#181
  +'}'#195#251'H~'#209#31#8'~!'#252#14#182#255#0#132'S'#196#198'K'#246#146#15'6'
  +#194#248'2\.'#15#204'J'#227#28'{'#26'('#160#15#130'|Y'#227'K;'#171'i'#173't'
  +#200#247'<'#156'Ipx'#207#174#209'^{E'#20#1#255#217#0#0#6'TImage'#5'nextM'#4
  +'Left'#3#172#0#6'Height'#2#14#3'Top'#2'l'#5'Width'#2#27#8'AutoSize'#9#7'OnCl'
  +'ick'#7#10'nextMClick'#12'Picture.Data'#10#28#3#0#0#10'TJpegImage'#13#3#0#0
  +#255#216#255#224#0#16'JFIF'#0#1#1#2#0#28#0#28#0#0#255#219#0'C'#0#3#2#2#3#2#2
  +#3#3#3#3#4#3#3#4#5#8#5#5#4#4#5#10#7#7#6#8#12#10#12#12#11#10#11#11#13#14#18#16
  +#13#14#17#14#11#11#16#22#16#17#19#20#21#21#21#12#15#23#24#22#20#24#18#20#21
  +#20#255#219#0'C'#1#3#4#4#5#4#5#9#5#5#9#20#13#11#13#20#20#20#20#20#20#20#20#20
  +#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20
  +#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#255#192#0#17#8#0#14#0#27#3#1
  +'"'#0#2#17#1#3#17#1#255#196#0#31#0#0#1#5#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#2#3#4
  +#5#6#7#8#9#10#11#255#196#0#181#16#0#2#1#3#3#2#4#3#5#5#4#4#0#0#1'}'#1#2#3#0#4
  +#17#5#18'!1A'#6#19'Qa'#7'"q'#20'2'#129#145#161#8'#B'#177#193#21'R'#209#240'$'
  +'3br'#130#9#10#22#23#24#25#26'%&''()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz'
  +#131#132#133#134#135#136#137#138#146#147#148#149#150#151#152#153#154#162#163
  +#164#165#166#167#168#169#170#178#179#180#181#182#183#184#185#186#194#195#196
  +#197#198#199#200#201#202#210#211#212#213#214#215#216#217#218#225#226#227#228
  +#229#230#231#232#233#234#241#242#243#244#245#246#247#248#249#250#255#196#0#31
  +#1#0#3#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11#255#196#0#181#17
  +#0#2#1#2#4#4#3#4#7#5#4#4#0#1#2'w'#0#1#2#3#17#4#5'!1'#6#18'AQ'#7'aq'#19'"2'
  ,#129#8#20'B'#145#161#177#193#9'#3R'#240#21'br'#209#10#22'$4'#225'%'#241#23#24
  +#25#26'&''()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz'#130#131#132#133#134#135
  +#136#137#138#146#147#148#149#150#151#152#153#154#162#163#164#165#166#167#168
  +#169#170#178#179#180#181#182#183#184#185#186#194#195#196#197#198#199#200#201
  +#202#210#211#212#213#214#215#216#217#218#226#227#228#229#230#231#232#233#234
  +#242#243#244#245#246#247#248#249#250#255#218#0#12#3#1#0#2#17#3#17#0'?'#0#252
  +#170#175#175#254#5#255#0#193'2> ~'#209''#14'4'#239#26#248'+'#199'_'#15#239
  +#180#171#172#199',2'#234#23#171'qe8'#0#189#188#232'-'#14#201'Wp'#200#201#4#21
  +'e,'#140#172'~@'#174#171#193#255#0#21'|_'#240#255#0'B'#241'N'#139#225#191#17
  +#234#26'.'#149#226#139'!'#167#235'6'#150's'#20'K'#216#3'n'#8#227#254#250'\'
  +#140#18#146'J'#153#217'#'#171#0'U'#241#255#0#132#225#240'/'#140#181'o'#15#193
  +#226#13#31#197'I'#167'Lm'#206#175#160'K$'#214'7'#12#0#220'a'#146'H'#208#186
  +#134#202#239#11#181#182#146#165#148#171#30'~'#138'('#3#255#217#0#0#6'TImage'
  +#5'prevM'#4'Left'#3#172#0#6'Height'#2#14#3'Top'#2#0#5'Width'#2#27#8'AutoSize'
  +#9#7'OnClick'#7#10'prevMClick'#12'Picture.Data'#10'='#3#0#0#10'TJpegImage.'#3
  +#0#0#255#216#255#224#0#16'JFIF'#0#1#1#2#0#28#0#28#0#0#255#219#0'C'#0#3#2#2#3
  +#2#2#3#3#3#3#4#3#3#4#5#8#5#5#4#4#5#10#7#7#6#8#12#10#12#12#11#10#11#11#13#14
  +#18#16#13#14#17#14#11#11#16#22#16#17#19#20#21#21#21#12#15#23#24#22#20#24#18
  +#20#21#20#255#219#0'C'#1#3#4#4#5#4#5#9#5#5#9#20#13#11#13#20#20#20#20#20#20#20
  +#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20
  +#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#20#255#192#0#17#8#0#14#0
  +#27#3#1'"'#0#2#17#1#3#17#1#255#196#0#31#0#0#1#5#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1
  +#2#3#4#5#6#7#8#9#10#11#255#196#0#181#16#0#2#1#3#3#2#4#3#5#5#4#4#0#0#1'}'#1#2
  +#3#0#4#17#5#18'!1A'#6#19'Qa'#7'"q'#20'2'#129#145#161#8'#B'#177#193#21'R'#209
  +#240'$3br'#130#9#10#22#23#24#25#26'%&''()*456789:CDEFGHIJSTUVWXYZcdefghijstu'
  +'vwxyz'#131#132#133#134#135#136#137#138#146#147#148#149#150#151#152#153#154
  +#162#163#164#165#166#167#168#169#170#178#179#180#181#182#183#184#185#186#194
  +#195#196#197#198#199#200#201#202#210#211#212#213#214#215#216#217#218#225#226
  +#227#228#229#230#231#232#233#234#241#242#243#244#245#246#247#248#249#250#255
  +#196#0#31#1#0#3#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11#255#196
  +#0#181#17#0#2#1#2#4#4#3#4#7#5#4#4#0#1#2'w'#0#1#2#3#17#4#5'!1'#6#18'AQ'#7'aq'
  +#19'"2'#129#8#20'B'#145#161#177#193#9'#3R'#240#21'br'#209#10#22'$4'#225'%'
  +#241#23#24#25#26'&''()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz'#130#131#132
  +#133#134#135#136#137#138#146#147#148#149#150#151#152#153#154#162#163#164#165
  +#166#167#168#169#170#178#179#180#181#182#183#184#185#186#194#195#196#197#198
  +#199#200#201#202#210#211#212#213#214#215#216#217#218#226#227#228#229#230#231
  +#232#233#234#242#243#244#245#246#247#248#249#250#255#218#0#12#3#1#0#2#17#3#17
  +#0'?'#0#252#170#175#168#191'g/'#248''''#183#197#15#218'W'#225#135#137'<o'#225
  +#251'{};N'#178#133#134#138#154#145#242#142#189'r'#142#4#144#192#199#1'UTH'
  +#190'sa<'#208#177#231#253'k'#195#242#237'zv'#149#251'L|`'#208'4'#187'-3L'#248
  +#175#227'}7M'#177#129'-'#237#172#237'<Gy'#20'0D'#138#21'#DY'#0'UP'#0#10#0#0#0
  +#5#0'y'#254#175#165'^'#232#26#165#230#153#169#217'\i'#218#149#148#207'mugw'
  +#19'E4'#18#163#21'x'#221#24#2#172#172#8'*@ '#130#13'Q'#173#159#19#248#175'['
  +#241#214#187'u'#173#248#143'X'#212'5'#253'j'#232'/'#218'5'#29'R'#233#238'n%'
  +#218#129'W|'#142'K6'#21'UFO'#1'@'#232'+'#26#128'?'#255#217#0#0#9'TLongEdit'#4
  +'jour'#4'Left'#3#130#0#6'Height'#2#21#4'Hint'#6#5'0..31'#3'Top'#2#4#5'Width'
  +#2#22#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#5'Value'#2#31#8'Max'
  +'Value'#2#31#0#0#9'TLongEdit'#4'mois'#4'Left'#2'X'#6'Height'#2#21#4'Hint'#6#5
  +'0..12'#3'Top'#2#4#5'Width'#2#22#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrd'
  +'er'#2#1#5'Value'#2#1#8'MaxValue'#2#12#0#0#9'TLongEdit'#5'annee'#4'Left'#2' '
  +#6'Height'#2#21#4'Hint'#6#11'-2999..2999'#3'Top'#2#4#5'Width'#2'$'#14'Parent'
  +'ShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#5'Value'#3#210#7#8'MinValue'#3'I'
  +#244#8'MaxValue'#3#183#11#0#0#9'TLongEdit'#7'seconde'#4'Left'#3#130#0#6'Heig'
  +'ht'#2#21#4'Hint'#6#5'0..59'#3'Top'#2'$'#5'Width'#2#22#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#5#5'Value'#2#0#8'MaxValue'#2';'#0#0#9'TLongEdit'#6
  +'minute'#4'Left'#2'X'#6'Height'#2#21#4'Hint'#6#5'0..59'#3'Top'#2'$'#5'Width'
  +#2#22#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#5'Value'#2#0#8'MaxV'
  +'alue'#2';'#0#0#9'TLongEdit'#5'heure'#4'Left'#2'+'#6'Height'#2#21#4'Hint'#6#5
  +'0..23'#3'Top'#2'$'#5'Width'#2#25#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#3#5'Value'#2#0#8'MaxValue'#2#23#0#0#7'TButton'#7'Button4'#4'Left'#2
  +'d'#6'Height'#2#25#3'Top'#2'@'#5'Width'#2'F'#7'Caption'#6#7'Compute'#7'OnCli'
  +'ck'#7#12'Button4Click'#8'TabOrder'#2#7#0#0#7'TButton'#7'Button5'#4'Left'#2#2
  +#6'Height'#2#25#3'Top'#2'@'#5'Width'#2'F'#7'Caption'#6#10'Maintenant'#7'OnCl'
  +'ick'#7#12'Button5Click'#8'TabOrder'#2#6#0#0#7'TUpDown'#7'UpDown1'#4'Left'#2
  ,'D'#6'Height'#2#21#3'Top'#2#4#5'Width'#2#16#9'Associate'#7#5'annee'#3'Min'#3
  +'I'#244#3'Max'#3#183#11#8'Position'#3#210#7#8'TabOrder'#2#8#9'Thousands'#8#4
  +'Wrap'#8#0#0#7'TUpDown'#7'UpDown2'#4'Left'#2'n'#6'Height'#2#21#3'Top'#2#4#5
  +'Width'#2#16#9'Associate'#7#4'mois'#3'Min'#2#1#3'Max'#2#12#8'Position'#2#1#8
  +'TabOrder'#2#9#4'Wrap'#9#0#0#7'TUpDown'#7'UpDown3'#4'Left'#3#152#0#6'Height'
  +#2#21#3'Top'#2#4#5'Width'#2#16#9'Associate'#7#4'jour'#3'Min'#2#1#3'Max'#2#31
  +#8'Position'#2#31#8'TabOrder'#2#10#4'Wrap'#9#0#0#7'TUpDown'#7'UpDown4'#4'Lef'
  +'t'#2'D'#6'Height'#2#21#3'Top'#2'$'#5'Width'#2#16#9'Associate'#7#5'heure'#3
  +'Min'#2#0#3'Max'#2#23#8'Position'#2#0#8'TabOrder'#2#11#4'Wrap'#9#0#0#7'TUpDo'
  +'wn'#7'UpDown5'#4'Left'#2'n'#6'Height'#2#21#3'Top'#2'$'#5'Width'#2#16#9'Asso'
  +'ciate'#7#6'minute'#3'Min'#2#0#3'Max'#2';'#8'Position'#2#0#8'TabOrder'#2#12#4
  +'Wrap'#9#0#0#7'TUpDown'#7'UpDown6'#4'Left'#3#152#0#6'Height'#2#21#3'Top'#2'$'
  +#5'Width'#2#16#9'Associate'#7#7'seconde'#3'Min'#2#0#3'Max'#2';'#8'Position'#2
  +#0#8'TabOrder'#2#13#4'Wrap'#9#0#0#7'TButton'#8'Button10'#4'Left'#2'K'#6'Heig'
  +'ht'#2#25#3'Top'#2'@'#5'Width'#2#22#7'Caption'#6#2'0h'#7'OnClick'#7#13'Butto'
  +'n10Click'#8'TabOrder'#2#14#0#0#0#11'TStringGrid'#11'StringGrid1'#4'Left'#2#0
  +#6'Height'#3'a'#1#3'Top'#2'y'#5'Width'#3'x'#1#5'Align'#7#8'alClient'#11'Bord'
  +'erStyle'#7#6'bsNone'#5'Color'#7#9'clBtnFace'#8'ColCount'#2#2#15'DefaultColW'
  +'idth'#3#130#0#16'DefaultRowHeight'#2#18#9'FixedCols'#2#0#9'FixedRows'#2#25
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#7'Options'#11#15'goFixedVertL'
  +'ine'#13'goRangeSelect'#11'goColSizing'#15'goThumbTracking'#14'goSmoothScrol'
  +'l'#0#10'ParentFont'#8#9'PopupMenu'#7#10'PopupMenu2'#8'RowCount'#2#25#8'TabO'
  +'rder'#2#1#7'TabStop'#8#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#5'Ar'
  +'ial'#0#0#0#5'TPage'#11'Terminateur'#7'Caption'#6#11'Terminateur'#11'ClientW'
  +'idth'#3'x'#1#12'ClientHeight'#3#218#1#10'ImageIndex'#2#2#0#6'TPanel'#6'Pane'
  +'l5'#4'Left'#2#0#6'Height'#2'y'#3'Top'#2#0#5'Width'#3'x'#1#5'Align'#7#5'alTo'
  +'p'#12'ClientHeight'#2'y'#11'ClientWidth'#3'x'#1#8'TabOrder'#2#0#0#6'TLabel'
  +#7'Label19'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#12#5'Width'#2'"'#7'Caption'#6
  +#10'Int'#195#169'r'#195#170't '#11'ParentColor'#8#0#0#6'TLabel'#7'Label20'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2'$'#5'Width'#2'2'#7'Caption'#6#10'Instrume'
  +'nt'#11'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4'Left'#3#152#0#6'Height'#2
  +#14#3'Top'#2'$'#5'Width'#2#20#7'Caption'#6#3'mm.'#11'ParentColor'#8#0#0#9'TC'
  +'omboBox'#9'ComboBox2'#4'Left'#2'P'#6'Height'#2#21#3'Top'#2#8#5'Width'#2'y'
  +#12'AutoComplete'#8#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6
  +#1'1'#6#1'2'#6#1'3'#6#1'4'#0#9'ItemWidth'#2#0#8'OnChange'#7#15'ComboBox2Chan'
  +'ge'#8'TabOrder'#2#0#4'Text'#6#1'1'#0#0#9'TComboBox'#9'ComboBox3'#4'Left'#2
  +'P'#6'Height'#2#21#3'Top'#2' '#5'Width'#2'9'#12'AutoComplete'#8#10'ItemHeigh'
  +'t'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'999'#6#3'250'#6#3'150'#6#3
  +'100'#6#2'50'#6#2'30'#6#1'5'#0#9'ItemWidth'#2#0#8'OnChange'#7#15'ComboBox2Ch'
  +'ange'#8'TabOrder'#2#1#4'Text'#6#3'999'#0#0#11'TRadioGroup'#11'RadioGroup1'#4
  +'Left'#2#4#6'Height'#2'A'#3'Top'#2'8'#5'Width'#3#238#0#8'AutoFill'#9#7'Capti'
  +'on'#6#3'Tri'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomS'
  +'pacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'2'#11'ClientWidth'
  +#3#236#0#7'Columns'#2#2#13'Items.Strings'#1#6#3'Nom'#6#9'Int'#195#169'r'#195
  +#170't'#6#10'Instrument'#6#8'Latitude'#0#7'OnClick'#7#15'ComboBox2Change'#8
  +'TabOrder'#2#2#0#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#0#6'Height'#3'a'#1#3
  +'Top'#2'y'#5'Width'#3'x'#1#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#7'OnCli'
  +'ck'#7#13'ListBox1Click'#6'Sorted'#9#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#0
  +#5'TPage'#6'Outils'#7'Caption'#6#6'Outils'#11'ClientWidth'#3'x'#1#12'ClientH'
  +'eight'#3#218#1#10'ImageIndex'#2#4#0#6'TBevel'#6'Bevel4'#4'Left'#2#8#6'Heigh'
  +'t'#3#137#0#3'Top'#2#8#5'Width'#3#233#0#5'Shape'#7#7'bsFrame'#0#0#6'TBevel'#6
  +'Bevel3'#4'Left'#2#8#6'Height'#3#145#0#3'Top'#3#152#0#5'Width'#3#233#0#5'Sha'
  +'pe'#7#7'bsFrame'#0#0#6'TLabel'#7'Label24'#4'Left'#2#24#6'Height'#2#15#3'Top'
  +#2#28#5'Width'#2'V'#7'Caption'#6#16'Distance r'#195#169'elle'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label25'#4'Left'#2#24#6'Height'#2#15#3'Top'#2'4'#5'Width'
  +#2'p'#7'Caption'#6#18'Distance apparente'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label1'#4'Left'#2'H'#6'Height'#2#15#3'Top'#2't'#5'Width'#2#7#7'Caption'#6#1
  +'L'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#136#0#6'Height'#2#15
  +#3'Top'#2't'#5'Width'#2#9#7'Caption'#6#1'B'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label3'#4'Left'#2#24#6'Height'#2#15#3'Top'#2't'#5'Width'#2''''#7'Caption'#6
  ,#6'Centre'#11'ParentColor'#8#0#0#6'TLabel'#7'Label23'#4'Left'#2#16#6'Height'
  +#2#15#3'Top'#2#4#5'Width'#2':'#7'Caption'#6#10' Distance '#5'Color'#7#9'clBt'
  +'nFace'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#7'Label22'#4'Left'
  +#2#16#6'Height'#2#15#3'Top'#3#148#0#5'Width'#2'7'#7'Caption'#6#10' Rotation '
  +#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#9'TGroupBox'
  +#9'GroupBox3'#4'Left'#2#8#6'Height'#3#181#0#3'Top'#3','#1#5'Width'#3#233#0#7
  +'Caption'#6#13'Satellisation'#12'ClientHeight'#3#166#0#11'ClientWidth'#3#231
  +#0#8'TabOrder'#2#11#7'Visible'#8#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Height'
  +#2#15#3'Top'#2#20#5'Width'#2'm'#7'Caption'#6#19'Vitesse de rotation'#11'Pare'
  +'ntColor'#8#0#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#2' '#6'Height'#2#22
  +#3'Top'#2','#5'Width'#2'1'#7'Caption'#6#1'<'#5'Color'#7#9'clBtnFace'#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#17'SpeedButton1Click'#0#0#12'TSpeedButton'#12'SpeedB'
  +'utton2'#4'Left'#2'\'#6'Height'#2#22#3'Top'#2','#5'Width'#2'1'#7'Caption'#6#3
  +'| |'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton2C'
  +'lick'#0#0#12'TSpeedButton'#12'SpeedButton3'#4'Left'#3#152#0#6'Height'#2#22#3
  +'Top'#2','#5'Width'#2'1'#7'Caption'#6#1'>'#5'Color'#7#9'clBtnFace'#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#17'SpeedButton3Click'#0#0#12'TSpeedButton'#12'SpeedBut'
  +'ton4'#4'Left'#3#156#0#6'Height'#2#22#3'Top'#2'H'#5'Width'#2'I'#7'Caption'#6
  +#7'Vue Est'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedBu'
  +'tton4Click'#0#0#12'TSpeedButton'#12'SpeedButton5'#4'Left'#2#4#6'Height'#2#22
  +#3'Top'#2'H'#5'Width'#2'I'#7'Caption'#6#9'Vue Ouest'#5'Color'#7#9'clBtnFace'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton5Click'#0#0#12'TSpeedButton'#12
  +'SpeedButton6'#4'Left'#2'P'#6'Height'#2#22#3'Top'#2'H'#5'Width'#2'I'#7'Capti'
  +'on'#6#6'Centre'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#17'Sp'
  +'eedButton6Click'#0#0#9'TComboBox'#9'ComboBox4'#4'Left'#2'x'#6'Height'#2#27#3
  +'Top'#2#16#5'Width'#2'a'#12'AutoComplete'#8#10'ItemHeight'#2#0#9'ItemWidth'#2
  +#0#8'OnChange'#7#15'ComboBox4Change'#8'TabOrder'#2#0#4'Text'#6#11'5 ?/second'
  +'e'#0#0#0#7'TButton'#8'Button12'#4'Left'#2#16#6'Height'#2#25#3'Top'#3#168#0#5
  +'Width'#2'7'#7'Caption'#6#6'Gauche'#9'OnMouseUp'#7#15'Button12MouseUp'#8'Tab'
  +'Order'#2#0#0#0#7'TButton'#8'Button13'#4'Left'#2'T'#6'Height'#2#25#3'Top'#3
  +#168#0#5'Width'#2'7'#7'Caption'#6#6'Droite'#9'OnMouseUp'#7#15'Button13MouseU'
  +'p'#8'TabOrder'#2#1#0#0#7'TButton'#8'Button11'#4'Left'#2#24#6'Height'#2#25#3
  +'Top'#2'L'#5'Width'#3#185#0#7'Caption'#6#5'Start'#7'OnClick'#7#13'Button11Cl'
  +'ick'#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit1'#4'Left'#3#136#0#6'Height'#2#21#3
  +'Top'#2#24#5'Width'#2'I'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2
  +#3#0#0#5'TEdit'#5'Edit2'#4'Left'#3#136#0#6'Height'#2#21#3'Top'#2'0'#5'Width'
  +#2'I'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#4#0#0#9'TCheckBox'
  +#9'CheckBox1'#4'Left'#2#24#6'Height'#2#22#3'Top'#3#16#1#5'Width'#3#195#0#7'C'
  +'aption'#6#31'Pole c'#195#169'leste toujours en haut.'#7'OnClick'#7#14'Check'
  +'Box1Click'#8'TabOrder'#2#5#0#0#11'TRadioGroup'#11'RadioGroup2'#4'Left'#2#16
  +#6'Height'#2')'#3'Top'#3#200#0#5'Width'#3#209#0#8'AutoFill'#9#7'Caption'#6#23
  +'Orientation par d'#195#169'faut'#28'ChildSizing.LeftRightSpacing'#2#6#28'Ch'
  +'ildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsH'
  +'omogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChi'
  +'ldResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSiz'
  +'ing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLef'
  +'tToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeigh'
  +'t'#2#26#11'ClientWidth'#3#207#0#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.St'
  +'rings'#1#6#4'Nord'#6#3'Sud'#0#7'OnClick'#7#16'RadioGroup2Click'#8'TabOrder'
  +#2#6#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#2#24#6'Height'#2#22#3'Top'#3#248#0
  +#5'Width'#2'8'#7'Caption'#6#6'Miroir'#7'OnClick'#7#14'CheckBox2Click'#8'TabO'
  +'rder'#2#7#0#0#5'TEdit'#5'Edit3'#4'Left'#2'X'#6'Height'#2#21#3'Top'#2'p'#5'W'
  +'idth'#2')'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#8#0#0#5'TEdi'
  +'t'#5'Edit4'#4'Left'#3#152#0#6'Height'#2#21#3'Top'#2'p'#5'Width'#2')'#5'Colo'
  +'r'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#9#0#0#7'TButton'#14'Enregistr'
  +'edist'#4'Left'#3#198#0#6'Height'#2#25#3'Top'#2'n'#5'Width'#2'('#7'Caption'#6
  +#6'Copier'#7'OnClick'#7#19'EnregistredistClick'#8'TabOrder'#2#10#0#0#9'TGrou'
  +'pBox'#9'GroupBox4'#4'Left'#2#8#6'Height'#3#181#0#3'Top'#3','#1#5'Width'#3
  +#233#0#7'Caption'#6#9'Telescope'#12'ClientHeight'#3#166#0#11'ClientWidth'#3
  +#231#0#8'TabOrder'#2#12#0#6'TLabel'#7'Label26'#4'Left'#3#136#0#6'Height'#2#15
  +#3'Top'#2'~'#5'Width'#2'1'#7'Caption'#6#7'seconds'#7'Enabled'#8#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'Label28'#4'Left'#2' '#6'Height'#2#15#3'Top'#2'~'#5'Wi'
  +'dth'#2' '#7'Caption'#6#5'every'#7'Enabled'#8#11'ParentColor'#8#0#0#9'TCombo'
  +'Box'#9'ComboBox5'#4'Left'#2#8#6'Height'#2#27#3'Top'#2#16#5'Width'#2'i'#12'A'
  ,'utoComplete'#8#10'ItemHeight'#2#0#9'ItemWidth'#2#0#8'OnChange'#7#15'ComboBo'
  +'x5Change'#6'Sorted'#9#8'TabOrder'#2#0#4'Text'#6#9'ComboBox5'#0#0#7'TButton'
  +#8'Button16'#4'Left'#3#136#0#6'Height'#2#25#3'Top'#2#14#5'Width'#2'K'#7'Capt'
  +'ion'#6#9'Show Menu'#7'OnClick'#7#13'Button16Click'#8'TabOrder'#2#1#0#0#9'TC'
  +'heckBox'#9'CheckBox6'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'P'#5'Width'#2'f'#7
  +'Caption'#6#14'Track position'#7'OnClick'#7#14'CheckBox6Click'#8'TabOrder'#2
  +#2#0#0#7'TButton'#8'Button17'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'0'#5'Width'
  +#2'a'#7'Caption'#6#13'Goto selected'#7'OnClick'#7#13'Button17Click'#8'TabOrd'
  +'er'#2#3#0#0#7'TButton'#8'Button18'#4'Left'#2'o'#6'Height'#2#25#3'Top'#2'0'#5
  +'Width'#2'r'#7'Caption'#6#13'Sync selected'#7'OnClick'#7#13'Button18Click'#8
  +'TabOrder'#2#4#0#0#9'TCheckBox'#9'CheckBox7'#4'Left'#2#8#6'Height'#2#22#3'To'
  +'p'#2'h'#5'Width'#2'B'#7'Caption'#6#7'Correct'#7'Enabled'#8#8'TabOrder'#2#5#0
  +#0#5'TEdit'#5'Edit5'#4'Left'#2'P'#6'Height'#2#21#3'Top'#2'z'#5'Width'#2'!'#7
  +'Enabled'#8#8'TabOrder'#2#6#4'Text'#6#2'10'#0#0#7'TUpDown'#10'trackdelay'#4
  +'Left'#2'q'#6'Height'#2#21#3'Top'#2'z'#5'Width'#2#16#9'Associate'#7#5'Edit5'
  +#3'Min'#2#0#3'Max'#2'<'#8'Position'#2#10#8'TabOrder'#2#7#4'Wrap'#8#0#0#0#0#5
  +'TPage'#7'Reglage'#7'Caption'#6#8'R'#195#169'glage'#11'ClientWidth'#3'x'#1#12
  +'ClientHeight'#3#218#1#10'ImageIndex'#2#3#0#6'TBevel'#6'Bevel1'#4'Left'#2#16
  +#6'Height'#3#185#0#3'Top'#2#8#5'Width'#3#193#0#5'Style'#7#8'bsRaised'#0#0#6
  +'TLabel'#6'Label8'#4'Left'#2' '#6'Height'#2#14#3'Top'#2#24#5'Width'#2'1'#7'C'
  +'aption'#6#9'P'#195#169'nombre'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4
  +'Left'#2' '#6'Height'#2#14#3'Top'#3#136#0#5'Width'#2#29#7'Caption'#6#6'Direc'
  +'t'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2' '#6'Height'#2#14#3
  +'Top'#2'P'#5'Width'#2#28#7'Caption'#6#6'Diffus'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label14'#4'Left'#2' '#6'Height'#2#14#3'Top'#2#2#5'Width'#2'0'#7'Capti'
  +'on'#6#10'Eclairage '#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transpare'
  +'nt'#8#0#0#9'TTrackBar'#9'TrackBar2'#4'Left'#2#24#6'Height'#2'!'#3'Top'#2'('
  +#5'Width'#3#177#0#9'Frequency'#2'+'#3'Max'#3#255#0#8'OnChange'#7#15'TrackBar'
  +'2Change'#8'PageSize'#2#5#8'Position'#2#0#9'TickStyle'#7#6'tsNone'#8'TabOrde'
  +'r'#2#0#0#0#9'TTrackBar'#9'TrackBar3'#4'Left'#2#24#6'Height'#2'!'#3'Top'#2'`'
  +#5'Width'#3#177#0#9'Frequency'#2'+'#3'Max'#3#255#0#8'OnChange'#7#15'TrackBar'
  +'3Change'#8'PageSize'#2#5#8'Position'#2#0#9'TickStyle'#7#6'tsNone'#8'TabOrde'
  +'r'#2#1#0#0#9'TTrackBar'#9'TrackBar4'#4'Left'#2#24#6'Height'#2'!'#3'Top'#3
  +#152#0#5'Width'#3#177#0#9'Frequency'#2'+'#3'Max'#3#255#0#8'OnChange'#7#15'Tr'
  +'ackBar4Change'#8'PageSize'#2#5#8'Position'#2#0#9'TickStyle'#7#6'tsNone'#8'T'
  +'abOrder'#2#2#0#0#6'TPanel'#6'Panel8'#4'Left'#2#16#6'Height'#3#162#0#3'Top'#3
  +#200#0#5'Width'#3#193#0#12'ClientHeight'#3#162#0#11'ClientWidth'#3#193#0#8'T'
  +'abOrder'#2#3#0#6'TLabel'#7'Label13'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'P'
  +#5'Width'#2'3'#7'Caption'#6#11'R'#195#169'solution'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label15'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#136#0#5'Width'#2#30
  +#7'Caption'#6#5'0 FPS'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2
  +#16#6'Height'#2#14#3'Top'#2#4#5'Width'#2'='#7'Caption'#6#11'Performance'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#2#16#6'Height'#2#14#3'Top'#2
  +#26#5'Width'#2#19#7'Caption'#6#3'acc'#11'ParentColor'#8#0#0#9'TTrackBar'#9'T'
  +'rackBar5'#4'Left'#2#7#6'Height'#2'#'#3'Top'#2'`'#5'Width'#3#177#0#3'Max'#2#5
  +#3'Min'#2#1#8'OnChange'#7#15'TrackBar5Change'#8'PageSize'#2#1#8'Position'#2#1
  +#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#0#0#0#7'TButton'#8'Button14'#4'Left'
  +#2'/'#6'Height'#2#25#3'Top'#2'0'#5'Width'#2'Y'#7'Caption'#6#11'OpenGL Info'#7
  +'OnClick'#7#13'Button14Click'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupBox2'
  +#4'Left'#2#16#6'Height'#2':'#3'Top'#3'r'#1#5'Width'#3#193#0#7'Caption'#6#29
  +'Options valid at next startup'#12'ClientHeight'#2'+'#11'ClientWidth'#3#191#0
  +#8'TabOrder'#2#4#0#9'TCheckBox'#9'CheckBox8'#4'Left'#2#6#6'Height'#2#17#3'To'
  +'p'#2#10#5'Width'#3#142#0#7'Caption'#6#25'Force texture compression'#8'OnCha'
  +'nge'#7#15'CheckBox8Change'#7'OnClick'#7#14'CheckBox8Click'#8'TabOrder'#2#0#0
  +#0#0#0#5'TPage'#5'dbtab'#7'Caption'#6#8'Database'#11'ClientWidth'#3'x'#1#12
  +'ClientHeight'#3#218#1#10'ImageIndex'#2#5#0#11'TStringGrid'#11'StringGrid2'#4
  +'Left'#2#0#6'Height'#3#185#1#3'Top'#2#0#5'Width'#3'x'#1#5'Align'#7#8'alClien'
  +'t'#8'ColCount'#2#2#15'DefaultColWidth'#2'J'#9'FixedRows'#2#0#7'Options'#11
  +#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'go'
  +'ColSizing'#9'goEditing'#18'goAlwaysShowEditor'#0#8'TabOrder'#2#0#16'TitleFo'
  +'nt.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#13'OnSetEditText'#7
  +#22'StringGrid2SetEditText'#9'ColWidths'#1#2'J'#3#195#3#0#0#0#6'TPanel'#6'Pa'
  +'nel6'#4'Left'#2#0#6'Height'#2'!'#3'Top'#3#185#1#5'Width'#3'x'#1#5'Align'#7#8
  +'alBottom'#12'ClientHeight'#2'!'#11'ClientWidth'#3'x'#1#8'TabOrder'#2#1#0#7
  ,'TButton'#7'Button9'#4'Left'#2'V'#6'Height'#2#25#3'Top'#2#4#5'Width'#2'K'#7
  +'Caption'#6#11'Enregistrer'#7'OnClick'#7#12'Button9Click'#8'TabOrder'#2#0#0#0
  +#7'TButton'#10'btnEffacer'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#4#5'Width'#2
  +'K'#7'Caption'#6#7'Nouveau'#7'OnClick'#7#15'btnEffacerClick'#8'TabOrder'#2#1
  +#0#0#7'TButton'#8'Button19'#4'Left'#3#164#0#6'Height'#2#25#3'Top'#2#4#5'Widt'
  +'h'#2'I'#7'Caption'#6#6'Coord.'#7'OnClick'#7#19'EnregistredistClick'#8'TabOr'
  +'der'#2#2#0#0#7'TButton'#8'Button20'#4'Left'#3#240#0#6'Height'#2#25#3'Top'#2
  +#4#5'Width'#2'A'#7'Caption'#6#6'Delete'#7'OnClick'#7#13'Button20Click'#8'Tab'
  +'Order'#2#3#0#0#0#0#0#14'TGLSceneViewer'#11'DoNotRemove'#4'Left'#2'@'#6'Heig'
  +'ht'#2'd'#3'Top'#3#8#1#5'Width'#2'd'#11'FieldOfView'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Visible'#8#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3' '#2#6'Height'#3's'#1#3
  +'Top'#2'h'#5'Width'#2#5#5'Align'#7#6'alNone'#7'OnMoved'#7#14'Splitter1Moved'
  +#0#0#10'TPopupMenu'#9'FilePopup'#4'left'#2#16#3'top'#2'@'#0#9'TMenuItem'#9'D'
  +'ataBase1'#7'Caption'#6#8'DataBase'#7'OnClick'#7#14'DataBase1Click'#0#0#9'TM'
  +'enuItem'#2'N4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'Snapshot1'#7'Caption'#6
  +#8'Snapshot'#7'OnClick'#7#14'Snapshot1Click'#0#0#9'TMenuItem'#16'Enregistrer'
  +'sous1'#7'Caption'#6#16'Enregistrer sous'#0#9'TMenuItem'#4'BMP1'#7'Caption'#6
  +#3'BMP'#7'OnClick'#7#9'BMP1Click'#0#0#9'TMenuItem'#4'JPG1'#7'Caption'#6#3'JP'
  +'G'#7'OnClick'#7#9'JPG1Click'#0#0#9'TMenuItem'#8'BMP15001'#7'Caption'#6#7'BM'
  +'P1500'#7'OnClick'#7#13'BMP15001Click'#0#0#9'TMenuItem'#8'BMP30001'#7'Captio'
  +'n'#6#7'BMP3000'#7'OnClick'#7#13'BMP30001Click'#0#0#0#9'TMenuItem'#2'N1'#7'C'
  +'aption'#6#1'-'#0#0#9'TMenuItem'#21'Selectiondimprimante1'#7'Caption'#6#25'S'
  +'election d''imprimante...'#7'OnClick'#7#26'Selectiondimprimante1Click'#0#0#9
  +'TMenuItem'#9'Imprimer1'#7'Caption'#6#8'Imprimer'#7'OnClick'#7#14'Imprimer1C'
  +'lick'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'Cartesdu'
  +'Ciel1'#7'Caption'#6#14'Cartes du Ciel'#7'OnClick'#7#18'CartesduCiel1Click'#0
  +#0#9'TMenuItem'#2'N3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'Quitter1'#7'Capti'
  +'on'#6#7'Quitter'#7'OnClick'#7#13'Quitter1Click'#0#0#0#10'TPopupMenu'#9'Help'
  +'Popup'#4'left'#2#16#3'top'#2'x'#0#9'TMenuItem'#5'Aide2'#7'Caption'#6#4'Aide'
  +#7'OnClick'#7#10'Aide2Click'#0#0#9'TMenuItem'#10'Glossaire1'#7'Caption'#6#9
  +'Glossaire'#7'OnClick'#7#15'Glossaire1Click'#0#0#9'TMenuItem'#13'Encyclopedi'
  +'a1'#7'Caption'#6#12'Encyclopedia'#7'OnClick'#7#18'Encyclopedia1Click'#0#0#9
  +'TMenuItem'#15'OverlayCaption2'#7'Caption'#6#15'Overlay Caption'#7'Visible'#8
  +#7'OnClick'#7#20'OverlayCaption1Click'#0#0#9'TMenuItem'#8'Apropos1'#7'Captio'
  +'n'#6#8'A propos'#7'OnClick'#7#13'Apropos1Click'#0#0#0#6'TTimer'#9'EphTimer1'
  +#7'Enabled'#8#8'Interval'#3#250#0#7'OnTimer'#7#14'EphTimer1Timer'#4'left'#3
  +#184#0#3'top'#3#192#0#0#0#10'TPopupMenu'#10'PopupMenu1'#7'OnPopup'#7#15'Popu'
  +'pMenu1Popup'#4'left'#2'`'#3'top'#2'@'#0#9'TMenuItem'#9'Position1'#7'Caption'
  +#6#8'Position'#7'OnClick'#7#14'Position1Click'#0#0#9'TMenuItem'#6'Notes1'#7
  +'Caption'#6#5'Notes'#7'OnClick'#7#11'Notes1Click'#0#0#9'TMenuItem'#6'Image2'
  +#7'Caption'#6#5'Image'#7'Enabled'#8#7'OnClick'#7#16'ToolButton7Click'#0#0#9
  +'TMenuItem'#10'Voisinage1'#7'Caption'#6#9'Voisinage'#7'OnClick'#7#17'ToolBut'
  +'ton10Click'#0#0#9'TMenuItem'#7'Centre1'#7'Caption'#6#6'Centre'#7'OnClick'#7
  +#16'ToolButton5Click'#0#0#9'TMenuItem'#5'Zoom1'#7'Caption'#6#4'Zoom'#0#9'TMe'
  +'nuItem'#3'x11'#7'Caption'#6#2'x1'#7'OnClick'#7#16'ToolButton9Click'#0#0#9'T'
  +'MenuItem'#3'x21'#7'Caption'#6#2'x2'#7'OnClick'#7#8'x21Click'#0#0#9'TMenuIte'
  +'m'#3'x41'#7'Caption'#6#2'x4'#7'OnClick'#7#8'x41Click'#0#0#0#9'TMenuItem'#9
  +'Eyepiece1'#7'Caption'#6#8'Eyepiece'#0#9'TMenuItem'#3'e01'#7'Caption'#6#4'no'
  +'ne'#7'OnClick'#7#17'ZoomEyepieceClick'#0#0#9'TMenuItem'#3'e11'#3'Tag'#2#1#7
  +'Caption'#6#2'e1'#7'OnClick'#7#17'ZoomEyepieceClick'#0#0#9'TMenuItem'#3'e21'
  +#3'Tag'#2#2#7'Caption'#6#2'e2'#7'OnClick'#7#17'ZoomEyepieceClick'#0#0#9'TMen'
  +'uItem'#3'e31'#3'Tag'#2#3#7'Caption'#6#2'e3'#7'OnClick'#7#17'ZoomEyepieceCli'
  +'ck'#0#0#9'TMenuItem'#3'e41'#3'Tag'#2#4#7'Caption'#6#2'e4'#7'OnClick'#7#17'Z'
  +'oomEyepieceClick'#0#0#9'TMenuItem'#3'e51'#3'Tag'#2#5#7'Caption'#6#2'e5'#7'O'
  +'nClick'#7#17'ZoomEyepieceClick'#0#0#9'TMenuItem'#3'e61'#3'Tag'#2#6#7'Captio'
  +'n'#6#2'e6'#7'OnClick'#7#17'ZoomEyepieceClick'#0#0#9'TMenuItem'#3'e71'#3'Tag'
  +#2#7#7'Caption'#6#2'e7'#7'OnClick'#7#17'ZoomEyepieceClick'#0#0#9'TMenuItem'#3
  +'e81'#3'Tag'#2#8#7'Caption'#6#2'e8'#7'OnClick'#7#17'ZoomEyepieceClick'#0#0#9
  +'TMenuItem'#3'e91'#3'Tag'#2#9#7'Caption'#6#2'e9'#7'OnClick'#7#17'ZoomEyepiec'
  +'eClick'#0#0#9'TMenuItem'#4'e101'#3'Tag'#2#10#7'Caption'#6#3'e10'#7'OnClick'
  +#7#17'ZoomEyepieceClick'#0#0#0#9'TMenuItem'#9'Distance1'#7'Caption'#6#8'Dist'
  +'ance'#7'OnClick'#7#14'Distance1Click'#0#0#9'TMenuItem'#16'LgendeGologique1'
  +#7'Caption'#6#20'L'#195#169'gende G'#195#169'ologique'#7'Visible'#8#7'OnClic'
  +'k'#7#21'LgendeGologique1Click'#0#0#9'TMenuItem'#15'OverlayCaption1'#7'Capti'
  ,'on'#6#15'Overlay Caption'#7'Visible'#8#7'OnClick'#7#20'OverlayCaption1Click'
  +#0#0#9'TMenuItem'#9'Rotation1'#7'Caption'#6#13'Satellisation'#7'Visible'#8#0
  +#9'TMenuItem'#5'Stop1'#7'Caption'#6#4'Stop'#7'OnClick'#7#10'Stop1Click'#0#0#9
  +'TMenuItem'#9'EastWest1'#7'Caption'#6#9'Direction'#7'OnClick'#7#14'EastWest1'
  +'Click'#0#0#9'TMenuItem'#11'N10seconde1'#7'Caption'#6#12'10'#194#176'/second'
  +'e'#7'OnClick'#7#16'N10seconde1Click'#0#0#9'TMenuItem'#10'N5seconde1'#7'Capt'
  +'ion'#6#11'5'#194#176'/seconde'#7'OnClick'#7#15'N5seconde1Click'#0#0#9'TMenu'
  +'Item'#10'N1seconde1'#7'Caption'#6#11'1'#194#176'/seconde'#7'OnClick'#7#15'N'
  +'1seconde1Click'#0#0#9'TMenuItem'#11'N05seconde1'#7'Caption'#6#13'0.5'#194
  +#176'/seconde'#7'OnClick'#7#16'N05seconde1Click'#0#0#9'TMenuItem'#11'N02seco'
  +'nde1'#7'Caption'#6#13'0.2'#194#176'/seconde'#7'OnClick'#7#16'N02seconde1Cli'
  +'ck'#0#0#0#9'TMenuItem'#11'RemoveMark1'#7'Caption'#6#11'Remove Mark'#7'OnCli'
  +'ck'#7#16'RemoveMark1Click'#0#0#0#11'TSaveDialog'#11'SaveDialog1'#7'Options'
  +#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#15'ofPathMustExist'#18'ofNoRead'
  +'OnlyReturn'#14'ofEnableSizing'#0#4'left'#3#184#0#3'top'#2'@'#0#0#19'TPrinte'
  +'rSetupDialog'#19'PrinterSetupDialog1'#4'left'#3#184#0#3'top'#2'x'#0#0#10'TP'
  +'opupMenu'#10'PopupMenu2'#4'left'#2'`'#3'top'#2'x'#0#9'TMenuItem'#10'SelectA'
  +'ll1'#7'Caption'#6#10'Select All'#7'OnClick'#7#15'SelectAll1Click'#0#0#9'TMe'
  +'nuItem'#5'Copy1'#7'Caption'#6#4'Copy'#7'OnClick'#7#10'Copy1Click'#0#0#0#6'T'
  +'Timer'#14'TelescopeTimer'#7'Enabled'#8#7'OnTimer'#7#19'TelescopeTimerTimer'
  +#4'left'#2#16#3'top'#3#192#0#0#0#7'TLiteDB'#3'dbm'#6'Active'#8#9'DllLoaded'#8
  +#7'UniCode'#8#12'CallBackOnly'#8#16'FetchMemoryLimit'#4#0#0#0#1#9'ResultSet'
  +#6#7'default'#10'ThreadSafe'#9#13'SQLiteVersion'#7#6'svAuto'#14'PragmasBoole'
  +'an'#11#0#15'PragmaCacheSize'#2#0#22'PragmaDefaultCacheSize'#2#0#14'PragmaPa'
  +'gesize'#2#0#17'PragmaSynchronous'#7#5'spOff'#15'PragmaTempStore'#7#9'tpDefa'
  +'ult'#4'left'#3#16#1#3'top'#2'x'#0#0#10'TImageList'#10'ImageList1'#7'BkColor'
  +#7#12'clForeground'#4'left'#3#16#1#3'top'#2'@'#6'Bitmap'#10#14'8'#0#0'Li'#14
  +#0#0#0#16#0#0#0#16#0#0#0#255#0#255#0#255#0#255#0#239#148#181#255#156'kk'#255
  +#239#148#181#255#156'kk'#255#239#148#181#255#156'kk'#255#231#140#181#255#165
  +'kk'#255#231#140#181#255#148'Zc'#255#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#156'kk'#255#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#156'kk'#255#255#0#255
  +#0#148'ZZ'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#239#148#181#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#231#140#181#255#255#0#255#0#255#0#255#0#148'Zc'#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#156'kk'#255#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#165'kk'
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#148'ZZ'#255#255#0#255#0#255#0#255#0
  +#255#0#255#0#239#148#181#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#214'{'#165#255#148'Zc'#255#214'{'#165
  +#255#148'ZZ'#255#214'{'#165#255#255#0#255#0#255#0#255#0#255#0#255#0#156'kk'
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#148'ZZ'#255#255
  +#0#255#0#255#0#255#0#255#0#255#0#239#148#181#255#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#222#214#255#214'{'#165#255#255#0#255#0#255#0#255#0#255
  +#0#255#0#156'kk'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#148'ZZ'#255#255#0#255#0#255#0#255#0#255#0#255#0#231#140#181#255#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#222#255#255#222'{'#165#255#255#0#255
  +#0#255#0#255#0#255#0#255#0#165'kk'#255#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#239#222#255#255#0#255#0
  +#255#239#222#255#255#255#255#255#140'ZZ'#255#255#0#255#0#255#0#255#0#255#0
  +#255#0#231#140#181#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#222
  +#214#255#222'{'#165#255#255#0#255#0#255#0#255#0#255#0#255#0#165'kk'#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#239#222#255#255#0
  +#255#0#255#239#222#255#255#0#255#0#255#239#214#255#255#0#255#0#140'ZZ'#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#231#140#181#255#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#239#214#255#255#255#255#255#255#222#255#255#222'{'#165#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#165'kk'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#239#214#255#255#0#255#0#255#239#214#255#255#0#255#0#255
  ,#231#214#255#255#0#255#0#140'ZZ'#255#255#0#255#0#255#0#255#0#255#0#255#0#231
  +#140#181#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#239#214#255#255#0#255#0#255#0#255#0#255#0#255#0#255#222#214#255
  +#222'{'#165#255#255#0#255#0#255#0#255#0#255#0#255#0#165'kk'#255#239#148#181
  +#255#156'kk'#255#239#148#181#255#156'kk'#255#239#148#181#255#156'kk'#255#231
  +#140#181#255#165'kk'#255#156'kk'#255#231#140#181#255#165'kk'#255#140'ZZ'#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#140'ZR'#255#214'{'#156#255
  +'{RJ'#255#198'R'#148#255'{JJ'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#140'ZR'#255#247#132's'#255#231#198#173#255#255#255#255#255#255#222#198#255
  +#255#0#255#0'{JJ'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#140'ZR'#255#255#206#231#255#255#0
  +#255#0#255#0#255#0#255#231#206#255#255#0#255#0#255#0#255#0#255#198#222#255'{'
  +'JR'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#148'cZ'#255#255#140'{'#255#255#231#206#255#255#0#255#0#255#231#206#255
  +#255#0#255#0#255#231#206#255#255#0#255#0#255#231#206#255#239'{s'#255#132'RR'
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#231#140#165
  +#255#255#206#255#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#198#181#255#198'J'#148#255#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#156'cR'#255#255#0#255#0#255#239
  +#222#255#255#0#255#0#255#0#255#0#255#0#255#0#255#239#214#255#255#0#255#0#255
  +#231#206#255#255#0#255#0'{RJ'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#239#140#165#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#231#206#255#198'R'
  +#148#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#156'cR'
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#231#206#255#255#239#247#255#132'RR'#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#165'kZ'#255#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#206#231
  +#255#140'ZR'#255')'#140#189#255#0'J{'#255#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#165'kZ'#255#255#148#132#255#247#222#214
  +#255#255#0#255#0#255#239#222#255#255#0#255#0#148'ZR'#255'1c'#189#255#0#222
  +#255#255#0#214#255#255#0'J'#132#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#165'kc'#255#231#140#156#255#156'cR'#255#231
  +#140#156#255#156'cZ'#255')'#140#189#255#0#231#255#255#0#255#255#255#0#231#255
  +#255#0#214#255#255#0'J{'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0'J'
  +#132#255#0#214#255#255#0#222#255#255#0#255#255#255#0#222#255#255#0#214#255
  +#255#0'J'#132#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0'J{'#255#0#214
  +#255#255#0#222#255#255#0#255#255#255#0#222#255#255#0#214#255#255#0'J{'#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0'J'#132#255#0#214#255#255#0#222
  +#255#255#0#255#255#255#0#222#255#255#0#214#255#255#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#0'J{'#255#0#214#255#255#0#231#255#255#0#255
  +#255#255#0#222#255#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#0'J'#132#255#0#214#255#255#0#231#255#255#0#255#255#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#222'c'#0#255#255#0#255#0#206'c'#0#255#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#222#156'Z'#255#222'k'#16#255#255
  +#0#255#0#222'k'#16#255#222#156'Z'#255#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#214#132'Z'#255#255#247#247#255#214's'#24#255#255#0#255#0#222's'#24#255
  +#255#247#247#255#206#132'Z'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#198'sR'#255#255#255#255
  +#255#255#255#255#255#222's'#24#255#255#0#255#0#222's!'#255#255#255#255#255
  ,#255#255#255#255#198'sR'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#214'{R'#255#255#231#214#255#255#247#247#255#255#255
  +#255#255#222's'#24#255#255#0#255#0#214's'#24#255#255#255#255#255#255#247#247
  +#255#255#231#214#255#198'{J'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#198'sB'#255#255#222#198#255#255#231#206#255#255#247#231#255#255#247
  +#231#255#222's'#24#255#255#0#255#0#222's'#24#255#255#247#231#255#255#247#231
  +#255#255#231#206#255#255#222#189#255#198'sB'#255#255#0#255#0#255#0#255#0#165
  +'9'#8#255#255#206#173#255#255#222#181#255#255#231#206#255#255#231#214#255#255
  +#247#231#255#206'k'#24#255#255#0#255#0#214'k'#24#255#255#247#231#255#255#231
  +#206#255#255#231#206#255#255#222#181#255#255#206#173#255#165'9'#0#255#255#0
  +#255#0#255#0#255#0#198'sB'#255#255#214#181#255#255#222#181#255#255#231#206
  +#255#255#231#206#255#214'c'#24#255#255#0#255#0#214'c'#24#255#255#231#206#255
  +#255#231#206#255#255#222#181#255#255#214#181#255#198'sB'#255#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#214'sB'#255#255#206#173#255#255#222#181#255
  +#255#231#206#255#206'Z'#24#255#255#0#255#0#198'Z'#24#255#255#231#206#255#255
  +#222#181#255#255#206#173#255#198'sB'#255#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#198'k9'#255#255#222#189#255#255#222#181
  +#255#198'Z'#24#255#255#0#255#0#198'Z'#24#255#255#222#181#255#255#222#189#255
  +#198'k9'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#206'sB'#255#255#206#173#255#181'J'#24#255
  +#255#0#255#0#181'J'#24#255#255#206#173#255#198'sB'#255#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#198'sB'#255#181'B'#16#255#255#0#255#0#181'B'#16#255
  +#198'sB'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#165'9'#8#255#255#0#255#0#165'9'#0#255#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#165
  +'9'#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#206'sB'#255#255#206#173#255#198'sB'#255#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#198'sB'#255#255
  +#214#181#255#255#222#181#255#255#222#189#255#198'{J'#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#206'sB'#255#255#206#173#255#255#222#181#255#255
  +#231#206#255#255#231#214#255#255#231#214#255#198'{R'#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#198'k9'#255#255#222#189#255#255#222#181#255#255#231#206#255#255#231#206
  +#255#255#247#231#255#255#247#239#255#255#255#255#255#206#132'Z'#255#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#214'sB'#255
  +#255#206#173#255#255#222#181#255#255#231#206#255#255#231#214#255#255#247#231
  +#255#255#247#247#255#255#255#255#255#255#255#255#255#255#247#247#255#231#156
  +'Z'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#165'9'#0#255#181'B'
  +#16#255#181'J'#16#255#198'Z'#24#255#189'Z'#16#255#214'c'#24#255#206'k'#24#255
  +#222's'#24#255#214's'#24#255#222's!'#255#214's'#24#255#222'k'#16#255#206'c'#0
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#165'9'#0#255#181'B'#16#255#181'J'#24#255#198'Z'#24#255#189'Z'#16#255
  +#214'c'#24#255#206'k'#24#255#222's'#24#255#214's'#24#255#222's'#24#255#214's'
  +#24#255#222'k'#16#255#206'c'#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#214'sB'#255#255#206#173#255#255#222#181#255#255#231#206#255#255#231
  +#214#255#255#247#231#255#255#247#247#255#255#255#255#255#255#255#255#255#255
  +#247#247#255#231#156'Z'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#198'k9'#255#255#222#189#255#255#222#181#255#255#231
  +#206#255#255#231#206#255#255#247#231#255#255#247#239#255#255#255#255#255#206
  +#132'R'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#206'sB'#255#255#206#173#255#255#222#181#255
  ,#255#231#206#255#255#231#214#255#255#231#214#255#198'{R'#255#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#198'sB'#255#255#214#181#255#255#222#181#255
  +#255#222#198#255#198'{J'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#206'sB'#255#255#206#173#255#198'sB'#255#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#165'9'#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#252
  +#181#155#255'f!'#5#255#173'3'#9#255#0#0#0#255'='#23#3#255#173'3'#9#255#173'3'
  +#9#255']'#31#5#255#253#207#190#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#185'6'#9#255#253#207#190#255#255#0#255#0#255#0
  +#255#0#255#0#255#0'f!'#5#255#255#0#255#0#255#0#255#0#255#0#255#0#173'3'#9#255
  +#246'S!'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#173'3'#9#255#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'K'#27#4#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#254#223#211#255#247'`0'#255#255#0
  +#255#0#255#0#255#0#173'3'#9#255#254#215#200#255#255#0#255#0#255#0#255#0#255#0
  +#255#0't%'#6#255#248'f6'#255#249#142'i'#255#246'M'#25#255#153'-'#8#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#173'3'#9#255#254#223#211#255#255#0#255#0'w%'#6
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#228'@'#12#255#255#0#255#0#255#0#255
  +#0#136'*'#7#255#255#0#255#0#255#0#255#0#136'*'#7#255#255#0#255#0#255#0#255#0
  +#255#0#255#0'q$'#6#255#173'3'#9#255#252#191#169#255#255#0#255#0#255#0#255#0
  +'Z'#30#5#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#153'-'#8#255#255#0#255#0#255#0#255#0#248'yN'#255#173'3'
  +#9#255#255#0#255#0#255#0#255#0#255#0#255#0#250#155'y'#255#255#0#255#0#255#0
  +#255#0'7'#141#255#255#0')'#231#255'o'#189#231#255#255#0#255#0#255#0#255#0#245
  +'H'#19#255#255#0#255#0#255#0#255#0#173'3'#9#255#173'3'#9#255'k#'#6#255#133')'
  +#7#255'E'#25#4#255'-'#17#2#255#150'-'#8#255#255#0#255#0#0'S'#231#255#0'{'#231
  +#255#0'g'#231#255#255#0#255#0#136'*'#7#255#249#142'i'#255'K'#27#4#255'f!'#5
  +#255#173'3'#9#255#173'3'#9#255#255#0#255#0#255#0#255#0#255#0#255#0#251#166
  +#136#255#255#0#255#0#255#0#255#0#27#149#231#255#0'F'#231#255'%'#151#231#255
  +#255#0#255#0#255#0#255#0#247'd4'#255#255#0#255#0#255#0#255#0#173'3'#9#255#173
  +'3'#9#255#252#191#169#255#255#0#255#0#255#0#255#0'c '#5#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0't%'#6#255
  +#255#0#255#0#255#0#255#0#248'yN'#255#255#0#255#0'w%'#6#255#255#0#255#0#255#0
  +#255#0#254#216#202#255#248'uH'#255#255#0#255#0#255#0#255#0#136'*'#7#255#255#0
  +#255#0#255#0#255#0#228'@'#12#255#255#0#255#0#255#0#255#0#255#0#255#0'q$'#6
  +#255#255#0#255#0#173'3'#9#255#254#215#200#255#255#0#255#0#255#0#255#0#254#216
  +#202#255'c '#5#255#251#166#136#255#23#9#1#255#250#147'o'#255'W'#30#5#255#255
  +#0#255#0#255#0#255#0#255#0#255#0#251#166#136#255#173'3'#9#255#255#0#255#0#255
  +#0#255#0#179'4'#9#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0'-'#17#2#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#254#220
  +#207#255#247'`0'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#193'8'
  +#10#255#253#208#191#255#255#0#255#0#255#0#255#0#255#0#255#0'f!'#5#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#173'3'#9#255#247'[)'#255#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#173'3'#9#255'h"'#6#255#251
  +#164#133#255#254#229#220#255'='#23#3#255#254#229#220#255#250#148'p'#255'f!'#5
  +#255#254#214#199#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#173'3'#9#255#173'3'#9
  +#255#173'3'#9#255#173'3'#9#255#173'3'#9#255#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0#255
  +#255#0#255#0#255#0#255#0#0#0#0#255#192#205#205#255#192#205#205#255#192#205
  +#204#255#0#0#0#255#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0#255#255#0#255#0
  +#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#0#255#0#255#0#255#0#0#0#0#255'~|'#255'}|'#255'|z'#255'~~'#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#192#205#205#255#192#196#185#255'xr'#255'xr'
  +#255'xr'#255'xr'#255#0#0#0#255#255#0#255#0#0#0#0#255'~zw'#255'~}'#255'~~'
  ,#255#0#0#0#255'~}'#255'~~'#255'~~'#255#0#0#0#255#192#196#185#255'xr'#255
  +'xr'#255'xr'#255'xr'#255#0#0#0#255#255#0#255#0#0#0#0#255'~}'#255'~~'#255
  +#0#0#0#255'~}'#255'~~'#255#192#205#205#255#254#240#227#255'xr'#255#0#0#0
  +#255#192#196#185#255'xr'#255'xr'#255'xr'#255#0#0#0#255#255#0#255#0#0#0#0
  +#255'~}'#255'|z'#255#0#0#0#255'~~'#255'~~'#255#192#196#185#255'xq'#255
  +'xr'#255#0#0#0#255#192#196#185#255'xr'#255'xr'#255'xr'#255#0#0#0#255#255
  +#0#255#0#0#0#0#255'~}'#255'~}'#255#0#0#0#255'~~'#255'xr'#255'xq'#255'x'
  +'r'#255'xq'#255#0#0#0#255#192#196#185#255'xr'#255'xr'#255'ti'#255#0#0#0
  +#255#255#0#255#0#0#0#0#255'{x'#255'~|'#255'xr'#255#0#0#0#255'xr'#255'}oi'
  +#255'xr'#255#0#0#0#255#192#196#185#255'ti'#255'xr'#255'ti'#255'th'#255#0
  +#0#0#255#255#0#255#0#0#0#0#255'xr'#255'yt'#255'xr'#255'xr'#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#192#196#185#255#192#196#185#255'th'#255'xr'#255'th'
  +#255'xr'#255#0#0#0#255#255#0#255#0#255#0#255#0#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0
  +#0#0#255#255#0#255#0#0#0#0#255#222#231#231#255#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#222#231#231#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#186#186#186#255#0#0#0#255#222#231#231
  +#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186#186#255#222#231
  +#231#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186#186#255#186
  +#186#186#255#186#186#186#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#222#231#231#255
  +#186#186#186#255#186#186#186#255#186#186#186#255#186#186#186#255#222#231#231
  +#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186
  +#186#255#186#186#186#255#0#0#0#255'@@@'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'@@@'#255#0#0#0#255#0#0#0#255#222#231
  +#231#255#222#231#231#255#222#231#231#255#222#231#231#255'@@@'#255#222#231#231
  +#255#222#231#231#255#222#231#231#255#222#231#231#255#222#231#231#255#222#231
  +#231#255#222#231#231#255#0#0#0#255'@@@'#255#0#0#0#255#0#0#0#255#222#231#231
  +#255#128#0#0#255#128#0#0#255#222#231#231#255'@@@'#255#222#231#231#255#128#0#0
  +#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#222#231#231#255#0#0#0
  +#255'@@@'#255#0#0#0#255#0#0#0#255#222#231#231#255#222#231#231#255#222#231#231
  +#255#222#231#231#255'@@@'#255#222#231#231#255#222#231#231#255#222#231#231#255
  +#222#231#231#255#222#231#231#255#222#231#231#255#222#231#231#255#0#0#0#255'@'
  +'@@'#255#0#0#0#255#0#0#0#255#222#231#231#255#128#0#0#255#128#0#0#255#222#231
  +#231#255'@@@'#255#222#231#231#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#222#231#231#255#222#231#231#255#0#0#0#255'@@@'#255#0#0#0#255#0#0#0#255
  +#222#231#231#255#222#231#231#255#222#231#231#255#222#231#231#255'@@@'#255#222
  +#231#231#255#222#231#231#255#222#231#231#255#222#231#231#255#222#231#231#255
  +#222#231#231#255#222#231#231#255#0#0#0#255'@@@'#255#0#0#0#255#0#0#0#255#222
  +#231#231#255#128#0#0#255#128#0#0#255#222#231#231#255'@@@'#255#222#231#231#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#222#231#231#255
  +#0#0#0#255'@@@'#255#0#0#0#255#0#0#0#255#222#231#231#255#222#231#231#255#222
  +#231#231#255#222#231#231#255'@@@'#255#222#231#231#255#222#231#231#255#222#231
  +#231#255#222#231#231#255#222#231#231#255#222#231#231#255#222#231#231#255#0#0
  +#0#255'@@@'#255#0#0#0#255#0#0#0#255#222#231#231#255#128#0#0#255#128#0#0#255
  +#222#231#231#255'@@@'#255#222#231#231#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#222#231#231#255#222#231#231#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#222#231#231#255#222#231#231#255#222#231#231#255#222#231#231#255'@@@'
  +#255#222#231#231#255#222#231#231#255#222#231#231#255#222#231#231#255#222#231
  ,#231#255#222#231#231#255#222#231#231#255#0#0#0#255#255#0#255#0#255#0#255#0
  +#255#0#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#14#14#14#255#26#26#26#255'111'#255')))'#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#14#14#14#255#24#24#24#255'%%%'#255'BBB'#255'zzz'
  +#255#130#130#130#255'www'#255'HHH'#255#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#10#10#10#255#18#18#18#255#25#25#25#255
  +'$$$'#255'((('#255'@@@'#255'zzz'#255#144#144#144#255#158#158#158#255#164#164
  +#164#255'ddd'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#9#9#9#255
  +#21#21#21#255#30#30#30#255'%%%'#255'&&&'#255#31#31#31#255'111'#255'ccc'#255
  +'www'#255#159#159#159#255#194#194#194#255#187#187#187#255'lll'#255#255#0#255
  +#0#255#0#255#0#255#0#255#0#16#16#16#255#26#26#26#255#30#30#30#255'%%%'#255'$'
  +'$$'#255#29#29#29#255'111'#255'___'#255'kkk'#255#143#143#143#255#173#173#173
  +#255#180#180#180#255#153#153#153#255'BBB'#255#255#0#255#0#10#10#10#255#29#29
  +#29#255'"""'#255#30#30#30#255#30#30#30#255#26#26#26#255#29#29#29#255'777'#255
  +'[[['#255']]]'#255'nnn'#255#131#131#131#255#172#172#172#255#147#147#147#255
  +'aaa'#255#255#0#255#0#17#17#17#255'$$$'#255'$$$'#255#31#31#31#255'   '#255#25
  +#25#25#255#30#30#30#255'999'#255'ZZZ'#255'___'#255'aaa'#255'nnn'#255#153#153
  +#153#255#167#167#167#255#137#137#137#255'000'#255#20#20#20#255'###'#255#31#31
  +#31#255#30#30#30#255'"""'#255'((('#255'***'#255'>>>'#255'___'#255'eee'#255'r'
  +'rr'#255#129#129#129#255#144#144#144#255#163#163#163#255#156#156#156#255'BBB'
  +#255#18#18#18#255#30#30#30#255#29#29#29#255'%%%'#255''''''''#255'222'#255'11'
  +'1'#255'OOO'#255#140#140#140#255#128#128#128#255#140#140#140#255#158#158#158
  +#255#148#148#148#255#141#141#141#255#147#147#147#255'HHH'#255#15#15#15#255#30
  +#30#30#255#31#31#31#255''''''''#255''''''''#255'///'#255'333'#255'WWW'#255
  +#162#162#162#255#148#148#148#255#154#154#154#255#171#171#171#255#152#152#152
  +#255#147#147#147#255#149#149#149#255';;;'#255#12#12#12#255#29#29#29#255#29#29
  +#29#255'!!!'#255'&&&'#255'...'#255'333'#255'TTT'#255#170#170#170#255#180#180
  +#180#255#150#150#150#255#159#159#159#255#167#167#167#255#155#155#155#255#130
  +#130#130#255'###'#255#255#0#255#0#22#22#22#255#29#29#29#255'   '#255'---'#255
  +'111'#255'222'#255'SSS'#255#162#162#162#255#185#185#185#255#156#156#156#255
  +#162#162#162#255#173#173#173#255#168#168#168#255'YYY'#255#255#0#255#0#255#0
  +#255#0#10#10#10#255#25#25#25#255')))'#255'111'#255'444'#255'111'#255'RRR'#255
  +#166#166#166#255#185#185#185#255#185#185#185#255#183#183#183#255#205#205#205
  +#255#150#150#150#255',,,'#255#255#0#255#0#255#0#255#0#255#0#255#0#22#22#22
  +#255'---'#255'999'#255';;;'#255'777'#255'VVV'#255#177#177#177#255#187#187#187
  +#255#189#189#189#255#191#191#191#255#165#165#165#255'==='#255#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#24#24#24#255',,,'#255'666'#255
  +';;;'#255'^^^'#255#177#177#177#255#184#184#184#255#171#171#171#255'yyy'#255
  +'222'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#14#14#14#255#23#23#23#255'!!!'#255';;;'#255'ggg'#255']]]'
  +#255'AAA'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#14#14#14
  +#255#26#26#26#255'111'#255')))'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#14#14#14#255#24#24#24#255'%%%'#255'BBB'#255'zzz'#255#130#130#130#255'www'
  +#255'HHH'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#10#10#10#255#18#18#18#255#25#25#25#255'$$$'#255'((('#255'@@@'#255'z'
  +'zz'#255#144#144#144#255#158#158#158#255#164#164#164#255'ddd'#255#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#9#9#9#255'*'#19#20#255'$$$'#255'/  '#255
  +'$$$'#255#31#31#31#255'@@@'#255'zzz'#255#158#158#158#255#177#130#131#255#194
  +#194#194#255#187#187#187#255'lll'#255#255#0#255#0#255#0#255#0#255#0#255#0#16
  +#16#16#255'/  '#255'/  '#255'$$$'#255#31#31#31#255'((('#255'@@@'#255'ZZZ'#255
  +#177#130#131#255#226'FI'#255#241#29'"'#255#226'FI'#255#159#144#144#255'BBB'
  +#255#255#0#255#0#10#10#10#255#29#29#29#255'/  '#255'$$$'#255#31#31#31#255'  '
  +' '#255#25#25#25#255'@@@'#255'zzz'#255#177#130#131#255#255#0#0#255#226'FI'
  +#255#255#0#0#255#239#23#26#255#160';='#255#255#0#255#0#17#17#17#255'$$$'#255
  +'$$$'#255#31#31#31#255'   '#255#25#25#25#255#30#30#30#255'999'#255'ZZZ'#255
  +'___'#255'wTU'#255#186'58'#255#237#28'!'#255#251#7#9#255#246#10#14#255'o"#'
  +#255#20#20#20#255'###'#255#31#31#31#255#30#30#30#255'"""'#255'((('#255'***'
  +#255'>>>'#255'___'#255'eee'#255'rrr'#255#129#129#129#255#144#144#144#255#205
  +'Y\'#255#244#19#22#255#200#20#23#255#18#18#18#255#30#30#30#255#29#29#29#255
  ,'%%%'#255''''''''#255'222'#255'111'#255'OOO'#255#140#140#140#255#128#128#128
  +#255#140#140#140#255#158#158#158#255#148#148#148#255#141#141#141#255#177'jl'
  +#255#199#23#27#255#15#15#15#255#30#30#30#255#31#31#31#255#221#8#13#255#226'F'
  +'I'#255'///'#255'333'#255'WWW'#255#162#162#162#255#148#148#148#255#154#154
  +#154#255#171#171#171#255#152#152#152#255#168'wx'#255#235#28' '#255#204#16#20
  +#255#12#12#12#255#29#29#29#255#177#130#131#255#226'FI'#255#221#8#13#255'333'
  +#255'333'#255'TTT'#255#170#170#170#255#180#180#180#255#150#150#150#255#178''
  +#129#255#222'@D'#255#245#16#20#255#251#5#7#255#139#19#22#255#255#0#255#0#130
  +#6#8#255#185#11#14#255#185#11#14#255#243#3#5#255' "'#255' "'#255#172')+'
  +#255#222':>'#255#239'*.'#255#241#22#27#255#250#8#12#255#255#0#1#255#249#11#14
  +#255#198#31'"'#255#255#0#255#0#130#6#8#255#130#6#8#255#229#4#7#255#255#0#0
  +#255#255#0#0#255#255#0#2#255#255#0#2#255#255#0#1#255#255#0#1#255#255#0#0#255
  +#255#0#1#255#252#8#12#255#246'$('#255#179'mn'#255',,,'#255#255#0#255#0#255#0
  +#255#0#220#4#8#255#220#4#8#255#253#1#3#255#255#0#0#255#250#1#3#255#237#6#10
  +#255#236#11#15#255#243#28' '#255#241'(,'#255#225'VY'#255#200#165#166#255#165
  +#165#165#255'==='#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#152#11
  +#15#255#229#6#10#255#229#6#10#255'C89'#255'C89'#255'^^^'#255#177#177#177#255
  +#184#184#184#255#171#171#171#255'yyy'#255'222'#255#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#152#11#15#255'('#13#13#255
  +'!!!'#255'!!!'#255';;;'#255'ggg'#255']]]'#255'AAA'#255#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#153#153#153#255#0#0#0
  +#255#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0
  +#255#0#0#0#255#153#153#153#255#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#153#153#153#255#0#0#0#255#0#0#0#255#0#0#0#255#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#153#153#153#255#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#153#153#153#255#0#0#0#255#153#153#153#255#153#153#153#255
  +#0#0#0#255#0#0#0#255#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#255#0#0#0#255#0#255#0#0#0
  +#255#0#0#0#0#0#255#0#0#0#255#153#153#153#255#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#153#153#153#255#0#0#0#255
  +#153#153#153#255#0#255#0#0#0#255#0#0#153#153#153#255#0#0#0#255#0#0#0#255#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#153#153#153#255#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#153#153#153#255#0#0#0#255#153#153#153#255#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#153#153#153#255#0#0#0#255#0#0#0#255#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#255#0#0#0#255#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#255#0#0#0#255#153#153#153#255#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'7'#21#2
  ,#255'7'#21#2#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0'7'#21#2#255'7'#21#2#255#255#0#255#0#255
  +#0#255#0#255#0#255#0'7'#21#2#255'7'#21#2#255'7'#21#2#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'7'#21#2
  +#255'7'#21#2#255'7'#21#2#255#255#0#255#0#255#0#255#0'7'#21#2#255'7'#21#2#255
  +'7'#21#2#255'7'#21#2#255#255#0#255#0#255#0#255#0#255#0#255#0'7'#21#2#255'7'
  +#21#2#255#255#0#255#0'7'#21#2#255'7'#21#2#255'7'#21#2#255'7'#21#2#255#255#0
  +#255#0#255#0#255#0'7'#21#2#255#255#0#255#0'7'#21#2#255'7'#21#2#255#255#0#255
  +#0#255#0#255#0#255#0#255#0'7'#21#2#255'7'#21#2#255#255#0#255#0'7'#21#2#255
  +#255#0#255#0'7'#21#2#255'7'#21#2#255#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0'7'#21#2#255'7'#21#2#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'7'#21#2#255'7'#21#2
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'7'#21#2#255'7'#21#2#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0'7'#21#2#255'7'#21#2#255#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0'7'#21#2#255'7'#21#2#255#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'7'#21#2#255'7'
  +#21#2#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'7'#21#2#255'7'#21#2
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0'7'#21#2#255'7'#21#2#255#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0'7'#21#2#255'7'#21#2#255#255#0#255#0#255#0#255#0#255#0
  +#255#0'7'#21#2#255'7'#21#2#255#255#0#255#0#255#0#255#0#255#0#255#0'7'#21#2
  +#255'7'#21#2#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'7'#21#2#255
  +'7'#21#2#255#255#0#255#0#255#0#255#0#255#0#255#0'7'#21#2#255'7'#21#2#255#255
  +#0#255#0#255#0#255#0#255#0#255#0'7'#21#2#255'7'#21#2#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#246'R'#31#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#243'D'
  +#15#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#216'='#11#255#0#0#0#255'n#'#6#255#255#0#255#0#255
  +#0#255#0#255#0#255#0#249#132'\'#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#191'7'#10#255#165'0'#8
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#249#132'\'
  +#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#136'*'#7#255#0#0#0#255#191'7'#10#255#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#249#132'\'#255#0#0#0#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0'n#'#6#255#243'D'#15#255#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#249#132'\'#255#0#0#0#255#255#0#255#0#255#0#255#0#255#0#255#0'Q'#28#4#255#246
  +'R'#31#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#248'xM'#255#10#4#0#255#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0'Q'#28#4#255#246'R'#31#255#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#248
  +'xM'#255#10#4#0#255#255#0#255#0#255#0#255#0#255#0#255#0'7'#21#2#255#247'`0'
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#248'n?'#255#30#12#1#255#255#0#255#0#255#0#255#0#255
  +#0#255#0#30#12#1#255#248'n?'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#247'`0'#255'7'#21#2
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#30#12#1#255#248'n?'#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#247'`0'#255'7'#21#2#255#255#0#255#0#255#0#255#0#255#0
  +#255#0#10#4#0#255#248'xM'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#246'R'#31#255'Q'#28#4#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#10#4#0#255#248'xM'#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#216'='#11
  +#255#0#0#0#255'n#'#6#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#10#4#0#255#248'xM'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  ,#0#255#0#255#0#191'7'#10#255#165'0'#8#255#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#10#4#0#255#248'xM'#255#255#0
  +#255#0#255#0#255#0#255#0#255#0#136'*'#7#255#0#0#0#255#191'7'#10#255#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#243'D'#15#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#243'D'#15
  +#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#249#131'Z'#255#248'g7'
  +#255#248'j:'#255#249#136'`'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#248'vJ'#255'N'#27#4#255'W'#30#5#255#249'~T'#255#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#249#131'Z'#255#249#141'g'#255#255#0#255#0#249'~T'#255#245
  +'J'#21#255'N'#27#4#255'N'#27#4#255#247'[)'#255#249#129'Y'#255#255#0#255#0#249
  +#140'f'#255#249#132'\'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#235'B'#13#255#225'?'#11#255#247'd4'#255'k#'#6#255'N'#27#4#255#142'+'#7#255
  +'w%'#6#255'N'#27#4#255'('#7#255#248'h9'#255#196'9'#10#255#246'O'#27#255#255
  +#0#255#0#255#0#255#0#255#0#255#0#249'|Q'#255'W'#30#5#255'N'#27#4#255'N'#27#4
  +#255#139'*'#7#255#248'h9'#255#249#134'_'#255#249'~T'#255#247'_.'#255'w%'#6
  +#255'N'#27#4#255'N'#27#4#255'h"'#6#255#248'yN'#255#255#0#255#0#255#0#255#0
  +#249#141'g'#255#248'sE'#255'W'#30#5#255#130'('#7#255#249'V'#255#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#249'{P'#255'c '#5#255'h"'#6#255#248'vJ'
  +#255#249#141'g'#255#255#0#255#0#255#0#255#0#255#0#255#0#249#131'Z'#255'f!'#5
  +#255#136'*'#7#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0'f!'#5#255#136'*'#7#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#249#131'Z'#255'f!'#5#255#136'*'#7#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0'f!'#5#255#136'*'#7#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#249#141'g'#255#248'sE'#255
  +'W'#30#5#255'z&'#6#255#249#129'Y'#255#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#249'}S'#255'` '#5#255'h"'#6#255#248'uH'#255#249#141'g'#255#255#0#255
  +#0#255#0#255#0#249'|Q'#255'W'#30#5#255'N'#27#4#255'N'#27#4#255'k#'#6#255#248
  +'h9'#255#249#134'_'#255#249'V'#255#246'X&'#255'` '#5#255'N'#27#4#255'N'#27#4
  +#255'h"'#6#255#248'yN'#255#255#0#255#0#255#0#255#0#255#0#255#0#238'C'#14#255
  +#240'D'#14#255#247'd4'#255'k#'#6#255'N'#27#4#255#136'*'#7#255'h"'#6#255'N'#27
  +#4#255'('#7#255#248'h9'#255#216'='#11#255#246'O'#27#255#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#249#131'Z'#255#249#141'g'#255#255#0#255#0#249
  +'~T'#255#245'J'#21#255'N'#27#4#255'N'#27#4#255#247'[)'#255#249#129'Y'#255#255
  +#0#255#0#249#139'd'#255#249#131'Z'#255#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#248'uH'#255'N'
  +#27#4#255'W'#30#5#255#249'~T'#255#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#249'V'#255#247'[)'#255#247'_.'#255#249#134'_'#255
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#25#25#25#0'hhh'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#17#17#17#0#0#0#0#255''''#22#19#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0
  ,#255#255#255#255#255#0#0#0#255''''#22#19#255#0#0#0#0#0#0#0#0#0#0#0#255#179
  +#179#179#255#133#133#133#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255',,,'#0#0#0#0#0#0#0#0#255'}}}'#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#153#153
  +#153#255#255#255#255#255#153#153#153#255#255#255#255#255#153#153#153#255#255
  +#255#255#255#0#0#0#255'+++'#0#0#0#0#0#0#0#0#0#0#0#0#255#140#140#140#255#255
  +#255#255#255'333'#255#255#255#255#255#255#255#255#255'333'#255#255#255#255
  +#255'333'#255#255#255#255#255'333'#255#255#255#255#255#0#0#0#255'!!!'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'333'#255#255#255#255#255'333'#255#255#255#255#255'333'
  +#255#255#255#255#255#0#0#0#255'((('#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255'ff'
  +'f'#255#255#255#255#255#255#255#255#255#255#255#255#255'333'#255#255#255#255
  +#255'333'#255#255#255#255#255'333'#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255';98'#255#255#255#255#255#255#255#255
  +#255#153#153#153#255#255#255#255#255#153#153#153#255#255#255#255#255#153#153
  +#153#255#255#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#140#140#140#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'uuu'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#201#201#201#255
  +#206#206#206#255#207#207#207#255#207#207#207#255#207#207#207#255#207#207#207
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#6'TTimer'#9'ZoomTimer'#7'Enabled'#8#8'Interval'#3
  +#200#0#7'OnTimer'#7#14'ZoomTimerTimer'#4'left'#2'`'#3'top'#3#192#0#0#0#0
]);
