<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="VMAcomponents"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Requires packages for Virtual Moon Atlas"/>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="libsql"/>
        <DefaultFilename Value="libsql/libsql.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="enhedit"/>
        <DefaultFilename Value="enhedits/enhedit.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="uniqueinstance_package"/>
        <DefaultFilename Value="uniqueinstance/uniqueinstance_package.lpk"/>
      </Item4>
      <Item5>
        <PackageName Value="GLScene_RunTime"/>
      </Item5>
      <Item6>
        <PackageName Value="GLScene_DesignTime"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
