LazarusResources.Add('Tf_pocketlun','FORMDATA',[
  'TPF0'#12'Tf_pocketlun'#11'f_pocketlun'#4'Left'#3#8#1#6'Height'#3#164#1#3'Top'
  +#2'm'#5'Width'#3#10#1#18'HorzScrollBar.Page'#3#9#1#18'VertScrollBar.Page'#3
  +#143#1#7'Caption'#6#9'PocketLun'#12'ClientHeight'#3#145#1#11'ClientWidth'#3
  +#10#1#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'Form'
  +'Create'#9'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10'FormResize'#6'OnSho'
  +'w'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TImage'#6'Image1'#4'Left'
  +#2#0#6'Height'#3#206#0#3'Top'#2#21#5'Width'#3#10#1#5'Align'#7#5'alTop'#11'On'
  +'MouseDown'#7#15'Image1MouseDown'#11'OnMouseMove'#7#15'Image1MouseMove'#9'On'
  +'MouseUp'#7#13'Image1MouseUp'#7'Visible'#8#0#0#6'TLabel'#8'MapLabel'#4'Left'
  +#2#0#6'Height'#2#14#3'Top'#2#24#5'Width'#2#10#7'Caption'#6#3'   '#10'Font.Co'
  +'lor'#7#7'clWhite'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TPanel'#6'splash'
  +#4'Left'#2#0#6'Height'#3#174#0#3'Top'#3#227#0#5'Width'#3#10#1#5'Align'#7#8'a'
  +'lClient'#10'BevelInner'#7#9'bvLowered'#12'ClientHeight'#3#174#0#11'ClientWi'
  +'dth'#3#10#1#5'Color'#7#7'clBlack'#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TPa'
  +'nel'#11'SplashPanel'#4'Left'#2#5#6'Height'#2'd'#3'Top'#2'2'#5'Width'#3#230#0
  +#12'ClientHeight'#2'd'#11'ClientWidth'#3#230#0#5'Color'#7#7'clWhite'#11'Pare'
  +'ntColor'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label4'#4'Left'#2'P'#6'Height'#2#17
  +#3'Top'#2'/'#5'Width'#2'@'#7'Caption'#6#11'version 1.1'#11'Font.Height'#2#243
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#1#6'He'
  +'ight'#2#24#3'Top'#2#1#5'Width'#3#228#0#5'Align'#7#5'alTop'#9'Alignment'#7#8
  +'taCenter'#7'Caption'#6#18'Virtual Moon Atlas'#11'Font.Height'#2#237#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'>'#6'Height'#2
  +#24#3'Top'#2#24#5'Width'#2'd'#7'Caption'#6#9'PocketLun'#11'Font.Height'#2#237
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#6'Label3'#4'Left'#2#11#6'Height'#2#13#3'Top'#2'F'#5'Width'#3#203#0#7'Ca'
  +'ption'#6'-(c) 2010 Christian Legrand, Patrick Chevalley'#11'Font.Height'#2
  +#246#11'ParentColor'#8#10'ParentFont'#8#0#0#0#0#6'TPanel'#8'TopPanel'#4'Left'
  +#2#0#6'Height'#2#21#3'Top'#2#0#5'Width'#3#10#1#5'Align'#7#5'alTop'#8'AutoSiz'
  +'e'#9#12'ClientHeight'#2#21#11'ClientWidth'#3#10#1#8'TabOrder'#2#1#0#6'TImag'
  +'e'#5'btn01'#4'Left'#3#238#0#6'Height'#2#20#3'Top'#2#1#5'Width'#2#20#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#0#7'OnClick'#7#16'zoomplus1Execute'#12'Picture.D'
  +'ata'#10'B'#5#0#0#7'TBitmap6'#5#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0
  +#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#140'ZR'#0#214'{'#156#0'{RJ'#0#198'R'#148#0'{JJ'#0#247#132's'#0#231#198
  +#173#0#255#222#198#0#255#206#231#0#255#231#206#0#255#198#222#0'{JR'#0#148'cZ'
  +#0#255#140'{'#0#239'{s'#0#132'RR'#0#231#140#165#0#255#206#255#0#255#255#255#0
  +#255#198#181#0#198'J'#148#0#156'cR'#0#255#239#222#0#255#239#214#0#239#140#165
  +#0#255#239#247#0#165'kZ'#0#255#222#247#0')'#140#189#0#0'J{'#0#255#148#132#0
  +#247#222#214#0#148'ZR'#0'1c'#189#0#0#222#255#0#0#214#255#0#0'J'#132#0#165'kc'
  +#0#231#140#156#0#156'cZ'#0#0#231#255#0#0#255#255#0#0#0#0#0'u'#0'o'#0#0'r'#0#0
  +'e'#0'c'#0#0'\'#0#0'i'#0'W'#0#0'n'#0#0'E'#0'C'#0#0'\'#0#0'm'#0'v'#0#0'a'#0#0
  +'o'#0'p'#0#0'c'#0#0'e'#0'k'#0#0't'#0#0'b'#0'\'#0#0'i'#0#0'm'#0't'#0#0'a'#0#0
  +'\'#0'p'#0#0'z'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'+'#0#0#0#0#0#0#0#0#0'%$)*'#0#0'+'#0#0
  +#0#0#0#0#0#0#30'$)*#+++++'#0#0#0#0#0'%$#*#$'#0#0'+'#0#0#0#0#0#0#30'$#*#$'#30
  ,#0#0'+'#0#0#0#0#0'%$#*#$%'#0#0#0#0'&'''#22'''('#29')*)$'#30#0#0#0#0#27#31' '
  +#0#0#0'!"#$%'#0#0#0#0#27#28#0#0#0#0#0#9#1#29#30#0#0#0#0#22#0#0#0#0#0#0#0#10
  +#26#16#0#0#0#0#0#25#0#0#0#0#0#0#0#0#10#4#0#0#0#0#0#22#0#23#0#0#0#24#0#10#0#3
  +#0#0#0#0#0#17#18#0#0#0#0#0#10#19#20#21#0#0#0#0#0#13#14#10#0#10#0#10#0#10#15
  +#16#0#0#0#0#0#0#1#9#0#0#10#0#0#11#12#0#0#0#0#0#0#0#0#1#6#7#0#8#0#5#0#0#0#0#0
  +#0#0#0#0#0#1#2#3#4#5#0#0#0#0#0#0#0#0#0#0#6'TImage'#5'btn02'#4'Left'#3#216#0#6
  +'Height'#2#20#3'Top'#2#1#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'OnClick'#7#17'zoommoins1Execute'#12'Picture.Data'#10'B'#5#0#0#7'TBitmap6'#5
  +#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0
  +#0#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140'ZR'#0#214'{'#156#0'{R'
  +'J'#0#198'R'#148#0'{JJ'#0#247#132's'#0#231#198#173#0#255#255#255#0#255#222
  +#198#0#255#206#231#0#255#231#206#0#255#198#222#0'{JR'#0#148'cZ'#0#255#140'{'
  +#0#239'{s'#0#132'RR'#0#231#140#165#0#255#206#255#0#255#198#181#0#198'J'#148#0
  +#156'cR'#0#255#239#222#0#255#239#214#0#239#140#165#0#255#239#247#0#165'kZ'#0
  +#255#222#247#0')'#140#189#0#0'J{'#0#255#148#132#0#247#222#214#0#148'ZR'#0'1c'
  +#189#0#0#222#255#0#0#214#255#0#0'J'#132#0#165'kc'#0#231#140#156#0#156'cZ'#0#0
  +#231#255#0#0#255#255#0#0#0#0#0'u'#0'o'#0#0'r'#0#0'e'#0'c'#0#0'\'#0#0'i'#0'W'
  +#0#0'n'#0#0'E'#0'C'#0#0'\'#0#0'm'#0'v'#0#0'a'#0#0'o'#0'p'#0#0'c'#0#0'e'#0'k'
  +#0#0't'#0#0'b'#0'\'#0#0'i'#0#0'm'#0't'#0#0'a'#0#0'\'#0'p'#0#0'z'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'%$)*'#0#0#0#0#0#0#0#0#0#0#0#30'$)*#+++++'#0
  +#0#0#0#0'%$#*#$'#0#0#0#0#0#0#0#0#0#30'$#*#$'#30#0#0#0#0#0#0#0#0'%$#*#$%'#0#0
  +#0#0'&'''#22'''('#29')*)$'#30#0#0#0#0#27#31' '#0#23#0'!"#$%'#0#0#0#0#27#28#0
  +#0#0#0#0#10#1#29#30#0#0#0#0#22#0#0#0#0#0#0#0#11#26#17#0#0#0#0#0#25#0#0#0#0#0
  +#0#0#0#11#4#0#0#0#0#0#22#0#23#0#0#0#24#0#11#8#3#0#0#0#0#0#18#19#0#0#0#0#0#11
  +#8#20#21#0#0#0#0#0#14#15#11#0#11#0#11#0#11#16#17#0#0#0#0#0#0#1#10#0#0#11#0#0
  +#12#13#0#0#0#0#0#0#0#0#1#6#7#8#9#0#5#0#0#0#0#0#0#0#0#0#0#1#2#3#4#5#0#0#0#0#0
  +#0#0#0#0#0#6'TImage'#5'btn07'#4'Left'#2'j'#6'Height'#2#20#3'Top'#2#1#5'Width'
  +#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#7'OnClick'#7#13'phase1Execute'#12
  +'Picture.Data'#10#170#5#0#0#7'TBitmap'#158#5#0#0'BM'#158#5#0#0#0#0#0#0'6'#4#0
  +#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#18#11#0#0#18#11#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#1#1#1#0#2#2#2#0#3#3#3#0#4#4#4#0#5#5#5#0#6#6#6#0#7#7#7#0
  +#8#8#8#0#9#9#9#0#10#10#10#0#12#12#12#0#14#14#14#0#15#15#15#0#16#16#16#0#17#17
  +#17#0#18#18#18#0#19#19#19#0#20#20#20#0#22#22#22#0#23#23#23#0#24#24#24#0#25#25
  +#25#0#26#26#26#0#29#29#29#0#30#30#30#0'!!!'#0'%%%'#0'***'#0'777'#0';;;'#0'=='
  +'='#0'AAA'#0'BBB'#0'DDD'#0'QQQ'#0'RRR'#0'SSS'#0'iii'#0'VVV'#0'WWW'#0'XXX'#0
  +'\\\'#0']]]'#0'^^^'#0'___'#0'ddd'#0'eee'#0'sss'#0'www'#0'zzz'#0'{{{'#0#0#0#0
  +#0#150#150#150#0#154#154#154#0#155#155#155#0#168#168#168#0#170#170#170#0#171
  +#171#171#0#173#173#173#0#177#177#177#0#181#181#181#0#185#185#185#0#187#187
  +#187#0#188#188#188#0#190#190#190#0#194#194#194#0#197#197#197#0#198#198#198#0
  +#199#199#199#0#200#200#200#0#202#202#202#0#204#204#204#0#207#207#207#0#212
  +#212#212#0#216#216#216#0#219#219#219#0#222#222#222#0#223#223#223#0#228#228
  +#228#0#230#230#230#0#231#231#231#0#232#232#232#0#235#235#235#0#237#237#237#0
  +#238#238#238#0#239#239#239#0#240#240#240#0#242#242#242#0#243#243#243#0#244
  +#244#244#0#246#246#246#0#248#248#248#0#249#249#249#0#250#250#250#0#251#251
  ,#251#0#253#253#253#0#254#254#254#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'444444444444444444'#3#4'44444'#12#20#26#30'6+ 444444'#3#4'4444'
  +#21#16#8#26',<S:N/4444'#3#4'444'#6#17#1#0#8'''<UWbb'#31'444'#3#4'44'#10#2#4#1
  +#0#20'$8MEKI5\44'#3#4'44'#19#2#3#2#1#21'%D]VbX9X44'#3#4'4'#11#8#1#3#1#1#22'&'
  +';OHbb@b@4'#3#4'4'#13#9#1#1#4#6#22'(8DZbP_Fb4'#3#4'4'#16#9#3#1#1#7#20'#J_bbU'
  +'Bbb4'#3#4'4'#18#10#3#1#1#12#28'-?bab_]bb4'#3#4'4'#15#10#1#1#1#2#25#31'C``^['
  +'GV54'#3#4'4'#10#8#1#2#1#1#24')>abVaH^44'#3#4'44'#14#2#0#0#1#24#29'QY_bbLb44'
  +#3#4'44'#9#6#0#0#0#9'0Vabbbb444'#3#4'444'#10#5#2#3#12'"ATCR74444'#3#4'44444'
  +#12#21#27'!2=1344444'#3#4'4444444'#12#23'.*4444444'#3#4'444444444444444444'#3
  +#4#0#0#6'TImage'#5'btn06'#4'Left'#3#128#0#6'Height'#2#20#3'Top'#2#1#5'Width'
  +#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#7'OnClick'#7#16'rotation1Execute'
  +#12'Picture.Data'#10#170#5#0#0#7'TBitmap'#158#5#0#0'BM'#158#5#0#0#0#0#0#0'6'
  +#4#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0#8#0#0#0#0#0'h'#1#0#0#19#11#0#0#19#11#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#3#3#0#5#5#5#0#7#7#7#0#8#8#8#0#10
  +#10#10#0#13#13#13#0#20#20#20#0#21#21#21#0#23#23#23#0#28#28#28#0#30#30#30#0#31
  +#31#31#0'.'#2#2#0'1'#11#13#0'!!!'#0'###'#0'$$$'#0'&&&'#0''''''''#0')))'#0',,'
  +','#0':!!'#0'...'#0'000'#0'111'#0'555'#0':::'#0'==='#0'>>>'#0'@@@'#0'JJJ'#0
  +'MMM'#0'QQQ'#0'RRR'#0'ZHJ'#0#163'$&'#0#189'!$'#0'VVV'#0'WWW'#0'YYY'#0'ccc'#0
  +'nnn'#0#153#153#153#0'{{{'#0#128#128#128#0#133#133#133#0#135#135#135#0#137
  +#137#137#0#176'vx'#0#145#145#145#0#146#146#146#0#150#150#150#0#158#158#158#0
  +#168#168#168#0#176#176#176#0#179#179#179#0#181#181#181#0#194#0#0#0#230#0#5#0
  +#209#11#16#0#255#0#3#0#255'03'#0#244'MQ'#0#255'CH'#0#255#0#0#0#255#0#2#0#255
  +#7#13#0#255#13#18#0#255#18#25#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#5#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#3#0#255#0#0#0#255#0#3#0#255#0#0#0#255#18#23#0#255#7#13#0#255#11#16#0
  +#255#16#25#0#255#31'$'#0#255#26'!'#0#255#26'#'#0#255#26'!'#0#255#28'$'#0#255
  +'LR'#0#255'18'#0#255'''.'#0#255'.5'#0#255#155#158#0#255#160#161#0#255#176#178
  +#0#255'V\'#0#255#127#132#0#255'_d'#0#255'z'#127#0#255#189#193#0#0#0#0#0#191
  +#191#191#0#193#193#193#0#194#194#194#0#211#211#211#0#212#212#212#0#217#217
  +#217#0#224#224#224#0#227#227#227#0#242#217#217#0#230#230#230#0#234#234#234#0
  +#240#240#240#0#255#194#196#0#247#247#247#0#250#250#250#0#252#252#252#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#252#253#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'mmmmmmmmmmmmmmmmmm'#0#0'mmmm='#15#18#18'"60)mmmmmm'#0
  +#0'mmm=II%%1'#128#130#127':'#31'mmmm'#0#0'mmCCPNMJK_dk'#132'}#mmm'#0#0'm<<HN'
  +'NQQOONOWcf'#28'mm'#0#0'mm<??L''''@ab[UOV\mm'#0#0'm'#2#12'zjD  -~'#129'ulhYR'
  ,'>m'#0#0'm'#4#13#14'Dj'#29' .{tx'#127'wg]Em'#0#0'm'#7#13#12#22#23#31#30',qnq'
  +'ytreGm'#0#0'm'#8#20#14#13#19#25#27'$258osiZFm'#0#0'm'#6#21#21#14#17#10#13'!'
  +'/23B^ST&m'#0#0'm'#1#12#24#21#14#17#10'(;zNjNXAmm'#0#0'mm'#5#24#24#21#14#25
  +'(/zj`jv*mm'#0#0'mm'#0#16#21#24#21#14'(;yz'#133#131'7mmm'#0#0'mmm'#1#7#10#21
  +#25'(;sy|4mmmm'#0#0'mmmmm'#3#9#22'*;p9+mmmmm'#0#0'mmmmmmm'#3#11#30#26'mmmmmm'
  +'m'#0#0'mmmmmmmmmmmmmmmmmm'#0#0#0#0#6'TImage'#5'btn09'#4'Left'#2'>'#6'Height'
  +#2#20#3'Top'#2#1#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#7'OnClick'
  +#7#14'centre1Execute'#12'Picture.Data'#10#170#5#0#0#7'TBitmap'#158#5#0#0'BM'
  +#158#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0#8#0#0#0#0#0#0#0#0
  +#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#23#9#1#0'-'#17#2#0'='#23#3#0
  +'E'#25#4#0'K'#27#4#0'W'#30#5#0'Z'#30#5#0']'#31#5#0'c '#5#0'f!'#5#0'h"'#6#0'k'
  +'#'#6#0'q$'#6#0't%'#6#0'w%'#6#0#133')'#7#0#136'*'#7#0#150'-'#8#0#153'-'#8#0
  +#173'3'#9#0#179'4'#9#0#185'6'#9#0#193'8'#10#0#228'@'#12#0#245'H'#19#0#246'M'
  +#25#0#246'S!'#0#247'[)'#0#247'`0'#0#247'd4'#0#248'f6'#0#248'uH'#0#248'yN'#0
  +#249#142'i'#0#250#147'o'#0#250#148'p'#0#250#155'y'#0#0')'#231#0#0'F'#231#0#0
  +'S'#231#0#0'g'#231#0#0'{'#231#0#0#0#0#0#27#149#231#0'%'#151#231#0'7'#141#255
  +#0'o'#189#231#0#251#164#133#0#251#166#136#0#252#181#155#0#252#191#169#0#253
  +#207#190#0#253#208#191#0#254#214#199#0#254#215#200#0#254#216#202#0#254#220
  +#207#0#254#223#211#0#254#229#220#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'++++++++++++++++++='#4'+++++++'#20#20#20#20#20'++++++='#4'+++++'#20#11
  +'0;'#3';$'#10'6++++='#4'++++'#23'5+++'#10'+++'#20#28'+++='#4'+++'#21'+++++'#2
  +'++++9'#29'++='#4'++'#20'7++8'#9'1'#1'#'#6'+++1'#20'+='#4'++'#15'++8 ++'#17
  +'++'#24'+++'#13'+='#4'+'#20'3++'#9'+++++++'#14'++!+='#4'+'#20'+++1++,''-++'
  +#30'++'#20'+='#4'+'#20#12#16#4#2#18'+(*)+'#17'"'#5#10#20'+='#4'+'#20'+++%++.'
  +'&/++'#25'++'#20'+='#4'+'#20'3++'#7'+++++++'#19'++!+='#4'++'#15'+++'#24'++'
  +#17'++'#17'+++'#13'+='#4'++'#20'7+++'#14#31'"'#26#19'+++'#20':+='#4'+++'#20
  +'+++++'#5'++++:'#29'++='#4'++++'#22'4+++'#10'+++'#20#27'+++='#4'+++++2'#10#20
  +#0#3#20#20#8'4++++='#4'++++++++++++++++++='#4#0#0#6'TImage'#5'btn03'#4'Left'
  +#3#194#0#6'Height'#2#20#3'Top'#2#1#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#0#7'OnClick'#7#13'zoom11Execute'#12'Picture.Data'#10#170#5#0#0#7'TBi'
  +'tmap'#158#5#0#0'BM'#158#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1
  +#0#8#0#0#0#0#0#0#0#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0'7'#21#2#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#0#4#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#4#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#1#1#1#1#0#4#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#4#1#1#1#1#0#0
  +#1#1#1#0#0#1#1#1#0#0#1#1#0#4#1#1#1#1#0#0#1#1#1#0#0#1#1#1#0#0#1#1#0#4#1#1#1#1
  +#0#0#1#1#1#1#1#1#1#1#0#0#1#1#0#4#1#1#1#1#0#0#1#1#1#1#1#1#1#1#0#0#1#1#0#4#1#1
  +#1#1#0#0#1#1#1#1#1#1#1#1#0#0#1#1#0#4#1#1#1#1#0#0#1#1#1#1#1#1#1#1#0#0#1#1#0#4
  +#1#1#0#1#0#0#1#1#1#0#0#1#0#1#0#0#1#1#0#4#1#1#0#0#0#0#1#1#1#0#0#1#0#0#0#0#1#1
  +#0#4#1#1#1#0#0#0#1#1#1#1#1#1#1#0#0#0#1#1#0#4#1#1#1#1#0#0#1#1#1#1#1#1#1#1#0#0
  +#1#1#0#4#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#4#1#1#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#0#4#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#0#4#1#1#1#1#1#1#1#1#1#1#1#1
  +#1#1#1#1#1#1#0#4#0#0#6'TImage'#5'btn05'#4'Left'#3#150#0#6'Height'#2#20#3'Top'
  +#2#1#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#7'OnClick'#7#15'nords'
  +'ud1Execute'#12'Picture.Data'#10'2'#4#0#0#7'TBitmap&'#4#0#0'BM&'#4#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0#24#0#0#0#0#0#240#3#0#0#19#11#0#0
  +#19#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';O'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'n'
  +#150'K'#207#255#0'm'#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'm'#149'q'#218#255#143#226#255#159#231
  +#255#0't'#159#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'n'#150'K'#207#255#143#226#255#202#242#255#209#244#255#209#244
  +#255#0'u'#160#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'f'#139#150#228#255#143#226#255#202#242#255#202#242#255#249#253#255#255#255
  +#255#255#255#255#0'}'#171#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'p'#152'K'#207#255#143#226#255#202#242#255#209#244#255#249#253#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#147#202#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0';O'#0'E\'#0'Jc'#0'Xw'#0'Wu'#0'b'#131#0'f'#138#0'n'#150#0'm'
  +#148#0'n'#150#0'm'#148#0'h'#141#0'`'#129#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';O'#0'E\'#0'Jc'#0'Xw'#0'Wu'#0'b'#131#0
  +'f'#138#0'n'#150#0'm'#148#0'n'#150#0'm'#148#0'h'#141#0'`'#129#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'p'#152'K'#207#255#143#226#255#202#242#255#209#244
  +#255#249#253#255#255#255#255#255#255#255#255#255#255#255#255#255#0#147#202#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#139#150#228#255#143
  +#226#255#202#242#255#202#242#255#249#253#255#255#255#255#255#255#255#0'~'#172
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'n'#150'K'
  +#207#255#143#226#255#202#242#255#209#244#255#209#244#255#0'u'#160#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'm'#149'q'
  +#218#255#143#226#255#150#228#255#0't'#159#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'n'#150'K'#207#255#0'm'
  +#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';O'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#6'TImage'#5'btn04'#4'Left'#3#172#0#6'Height'#2#20#3'Top'#2#1#5'Wi'
  +'dth'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#7'OnClick'#7#16'estouest1Exec'
  +'ute'#12'Picture.Data'#10'2'#4#0#0#7'TBitmap&'#4#0#0'BM&'#4#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0#24#0#0#0#0#0#240#3#0#0#19#11#0#0#19#11#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';O'#0#0#0#0
  +';O'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'm'#149#0'E\'#0#0#0#0'E\'#0'm'#149#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'n'#150'K'#207#255#0'J'
  +'c'#0#0#0#0'JcK'#207#255#0'm'#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'f'#139#150#228#255#143#226#255#0'Xw'#0#0#0#0'Xw'#143
  +#226#255#150#228#255#0'f'#139#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'p'#152'K'#207#255#143#226#255#202#242#255#0'Zy'#0#0#0#0'Xw'#202#242
  +#255#143#226#255'K'#207#255#0'm'#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'm'#149'q'#218#255#143#226#255#202#242#255#202#242#255#0'b'#131#0#0#0#0'b'
  +#131#202#242#255#202#242#255#143#226#255'q'#218#255#0'm'#149#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0';OK'#207#255#143#226#255#202#242#255#209#244#255#249#253#255#0
  +'f'#138#0#0#0#0'g'#140#249#253#255#202#242#255#202#242#255#143#226#255'K'#207
  +#255#0';O'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'm'#149#159#231#255#202#242#255#249
  +#253#255#249#253#255#0'n'#150#0#0#0#0'n'#150#249#253#255#249#253#255#202#242
  +#255#150#228#255#0'm'#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'w'#163
  +#209#244#255#255#255#255#255#255#255#0'n'#150#0#0#0#0'm'#148#255#255#255#255
  +#255#255#209#244#255#0't'#159#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'p'#151#255#255#255#255#255#255#0'n'#150#0#0#0#0'n'#150#255#255#255#255
  +#255#255#0'p'#151#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#127#174#255#255#255#0'm'#148#0#0#0#0'n'#150#255#255#255#0'~'#172#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#146
  +#201#0'h'#141#0#0#0#0'h'#141#0#146#201#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'b'#133#0#0#0#0'`'#129#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#6'TImage'#5'btn10'#4'Left'#2'('#6'Height'#2#20#3'Top'#2#1#5'Width'#2#20
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#7'OnClick'#7#14'Search1Execute'#12'Pict'
  +'ure.Data'#10'B'#3#0#0#7'TBitmap6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'B'#0#0
  +'B'#0#0'B'#0#0'B'#0#0'B'#0#0#0#0#0#0#0#0#0#0#0#0#0#0'B'#0#0'B'#0#0'B'#0#0'B'
  +#0#0'B'#0#0#0#0#0#0#0#0'B'#0#0#0#247#231'B'#0#0'B'#0#0'B'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'B'#0#0#0#239#215'B'#0#0'B'#0#0'B'#0#0#0#0#0#0#0#0'B'#0#0#255#247#231
  +'B'#0#0'B'#0#0'B'#0#0#127'{s'#127'{s'#0#0#0#0#0#0'B'#0#0#255#247#231'B'#0#0
  +'B'#0#0'B'#0#0#0#0#0#0#0#0'B'#0#0'B'#0#0'B'#0#0'B'#0#0'B'#0#0'B'#0#0'B'#0#0
  +'B'#0#0'B'#0#0'B'#0#0'B'#0#0'B'#0#0'B'#0#0'B'#0#0#0#0#0#0#0#0'B'#0#0'B'#0#0
  +#255#255#255'B'#0#0'B'#0#0'B'#0#0'B'#0#0'B'#0#0#0#247#231'B'#0#0'B'#0#0'B'#0
  +#0'B'#0#0'B'#0#0#0#0#0#0#0#0'B'#0#0'B'#0#0#255#255#255'B'#0#0'B'#0#0'B'#0#0
  +'B'#0#0'B'#0#0#255#247#231'B'#0#0'B'#0#0'B'#0#0'B'#0#0'B'#0#0#0#0#0#0#0#0'B'
  +#0#0'B'#0#0#255#255#255'B'#0#0'B'#0#0'B'#0#0'B'#0#0'B'#0#0'B'#0#0'B'#0#0'B'#0
  +#0'B'#0#0'B'#0#0'B'#0#0#0#0#0#0#0#0#0#0#0'B'#0#0'B'#0#0'B'#0#0'B'#0#0'B'#0#0
  +#127'{w'#0#0#0'B'#0#0'B'#0#0'B'#0#0'B'#0#0'B'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'B'#0#0#255#255#247'B'#0#0#0#0#0#0#0#0#0#0#0#0#0#0'B'#0#0#0#247#231'B'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'B'#0#0#255#255#247'B'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'B'#0#0#255#247#239'B'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'B'#0
  +#0'B'#0#0'B'#0#0#0#0#0#0#0#0#0#0#0#0#0#0'B'#0#0'B'#0#0'B'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'TImage'#5'btn08'#4'Left'#2
  +'T'#6'Height'#2#20#3'Top'#2#1#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#7'OnClick'#7#17'ShowLabel1Execute'#7'OnPaint'#7#10'InitScreen'#12'Picture'
  +'.Data'#10'B'#5#0#0#7'TBitmap6'#5#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0'#.'#0#0'#.'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'3'#0#0#0'f'#0#0#0#153#0#0#0#204#0#0#0#255#0#0#0#0'3'#0#0'33'#0#0'f3'#0#0
  ,#153'3'#0#0#204'3'#0#0#255'3'#0#0#0'f'#0#0'3f'#0#0'ff'#0#0#153'f'#0#0#204'f'
  +#0#0#255'f'#0#0#0#153#0#0'3'#153#0#0'f'#153#0#0#153#153#0#0#204#153#0#0#255
  +#153#0#0#0#204#0#0'3'#204#0#0'f'#204#0#0#153#204#0#0#204#204#0#0#255#204#0#0
  +#0#255#0#0'3'#255#0#0'f'#255#0#0#153#255#0#0#204#255#0#0#255#255#0#0#0#0'3'#0
  +'3'#0'3'#0'f'#0'3'#0#153#0'3'#0#204#0'3'#0#255#0'3'#0#0'33'#0'333'#0'f33'#0
  +#153'33'#0#204'33'#0#255'33'#0#0'f3'#0'3f3'#0'ff3'#0#153'f3'#0#204'f3'#0#255
  +'f3'#0#0#153'3'#0'3'#153'3'#0'f'#153'3'#0#153#153'3'#0#204#153'3'#0#255#153
  +'3'#0#0#204'3'#0'3'#204'3'#0'f'#204'3'#0#153#204'3'#0#204#204'3'#0#255#204'3'
  +#0#0#255'3'#0'3'#255'3'#0'f'#255'3'#0#153#255'3'#0#204#255'3'#0#255#255'3'#0
  +#0#0'f'#0'3'#0'f'#0'f'#0'f'#0#153#0'f'#0#204#0'f'#0#255#0'f'#0#0'3f'#0'33f'#0
  +'f3f'#0#153'3f'#0#204'3f'#0#255'3f'#0#0'ff'#0'3ff'#0'fff'#0#153'ff'#0#204'ff'
  +#0#255'ff'#0#0#153'f'#0'3'#153'f'#0'f'#153'f'#0#153#153'f'#0#204#153'f'#0#255
  +#153'f'#0#0#204'f'#0'3'#204'f'#0'f'#204'f'#0#153#204'f'#0#204#204'f'#0#255
  +#204'f'#0#0#255'f'#0'3'#255'f'#0'f'#255'f'#0#153#255'f'#0#204#255'f'#0#255
  +#255'f'#0#0#0#153#0'3'#0#153#0'f'#0#153#0#153#0#153#0#204#0#153#0#255#0#153#0
  +#0'3'#153#0'33'#153#0'f3'#153#0#153'3'#153#0#204'3'#153#0#255'3'#153#0#0'f'
  +#153#0'3f'#153#0'ff'#153#0#153'f'#153#0#204'f'#153#0#255'f'#153#0#0#153#153#0
  +'3'#153#153#0'f'#153#153#0#153#153#153#0#204#153#153#0#255#153#153#0#0#204
  +#153#0'3'#204#153#0'f'#204#153#0#153#204#153#0#204#204#153#0#255#204#153#0#0
  +#255#153#0'3'#255#153#0'f'#255#153#0#153#255#153#0#204#255#153#0#255#255#153
  +#0#0#0#204#0'3'#0#204#0'f'#0#204#0#153#0#204#0#204#0#204#0#255#0#204#0#0'3'
  +#204#0'33'#204#0'f3'#204#0#153'3'#204#0#204'3'#204#0#255'3'#204#0#0'f'#204#0
  +'3f'#204#0'ff'#204#0#153'f'#204#0#204'f'#204#0#255'f'#204#0#0#153#204#0'3'
  +#153#204#0'f'#153#204#0#153#153#204#0#204#153#204#0#255#153#204#0#0#204#204#0
  +'3'#204#204#0'f'#204#204#0#153#204#204#0#204#204#204#0#255#204#204#0#0#255
  +#204#0'3'#255#204#0'f'#255#204#0#153#255#204#0#204#255#204#0#255#255#204#0#0
  +#0#255#0'3'#0#255#0'f'#0#255#0#153#0#255#0#204#0#255#0#255#0#255#0#0'3'#255#0
  +'33'#255#0'f3'#255#0#153'3'#255#0#204'3'#255#0#255'3'#255#0#0'f'#255#0'3f'
  +#255#0'ff'#255#0#153'f'#255#0#204'f'#255#0#255'f'#255#0#0#153#255#0'3'#153
  +#255#0'f'#153#255#0#153#153#255#0#204#153#255#0#255#153#255#0#0#204#255#0'3'
  +#204#255#0'f'#204#255#0#153#204#255#0#204#204#255#0#255#204#255#0#0#255#255#0
  +'3'#255#255#0'f'#255#255#0#153#255#255#0#204#255#255#0#255#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'++++'#0#0#0#0'++++'#0#0#0#0#0'++'#0#0#0#0#0#0'++'#129#0#0#0#0#0#129'+'#129#0
  +#0#0#0#129'++'#0#0#0#0#0#0#0'++++++++'#129#0#0#0#0#0#0#0#129'+'#129#0#0#129
  +'++'#0#0#0#0#0#0#0#0#0'++'#0#0'++'#129#0#0#0#0#0#0#0#0#0#129'+'#129#129'++'#0
  +#0#0#0#0#0#0#0#0#0#0'++++'#129#0#0#0#0#0#0#0#0#0#0#0#129'+++'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'++'#129#0#0#0#0#0#0#0#0#0#0#0#0#0#129'+'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#11'TActionList'#11'ActionList1'#4'left'#2'H'#3'top'#3#152#0#0
  +#7'TAction'#6'Close1'#8'Category'#6#9'Main menu'#7'Caption'#6#7'Quitter'#9'O'
  +'nExecute'#7#13'Close1Execute'#0#0#7'TAction'#7'config1'#8'Category'#6#9'Mai'
  +'n menu'#7'Caption'#6#13'Configuration'#9'OnExecute'#7#14'config1Execute'#0#0
  +#7'TAction'#8'display1'#8'Category'#6#9'Main menu'#7'Caption'#6#9'Affichage'
  +#9'OnExecute'#7#15'display1Execute'#0#0#7'TAction'#6'tools1'#8'Category'#6#9
  +'Main menu'#7'Caption'#6#6'Outils'#9'OnExecute'#7#13'tools1Execute'#0#0#7'TA'
  +'ction'#10'ephemeris1'#8'Category'#6#9'Main menu'#7'Caption'#6#13'Eph'#195
  +#169'm'#195#169'rides'#9'OnExecute'#7#17'ephemeris1Execute'#0#0#7'TAction'#9
  +'calendar1'#8'Category'#6#9'Main menu'#7'Caption'#6#10'Calendrier'#9'OnExecu'
  +'te'#7#16'calendar1Execute'#0#0#7'TAction'#7'Search1'#8'Category'#6#9'Main m'
  +'enu'#7'Caption'#6#9'Recherche'#10'ImageIndex'#2#0#9'OnExecute'#7#14'Search1'
  +'Execute'#0#0#7'TAction'#5'help1'#8'Category'#6#9'Main menu'#7'Caption'#6#4
  +'Aide'#9'OnExecute'#7#12'help1Execute'#0#0#7'TAction'#6'about1'#8'Category'#6
  +#9'Main menu'#7'Caption'#6#8'A propos'#9'OnExecute'#7#13'about1Execute'#0#0#7
  +'TAction'#5'info1'#8'Category'#6#11'Chart popup'#7'Caption'#6#11'Information'
  +#9'OnExecute'#7#12'info1Execute'#0#0#7'TAction'#6'notes1'#8'Category'#6#11'C'
  +'hart popup'#7'Caption'#6#5'Notes'#9'OnExecute'#7#13'notes1Execute'#0#0#7'TA'
  +'ction'#7'photos1'#8'Category'#6#11'Chart popup'#7'Caption'#6#6'Photos'#9'On'
  +'Execute'#7#14'photos1Execute'#0#0#7'TAction'#9'zoomplus1'#8'Category'#6#7'T'
  +'oobBar'#10'ImageIndex'#2#9#9'OnExecute'#7#16'zoomplus1Execute'#0#0#7'TActio'
  ,'n'#10'zoommoins1'#8'Category'#6#7'ToobBar'#7'Caption'#6#6'Zoom -'#10'ImageI'
  +'ndex'#2#8#9'OnExecute'#7#17'zoommoins1Execute'#0#0#7'TAction'#6'phase1'#8'C'
  +'ategory'#6#7'ToobBar'#7'Caption'#6#5'Phase'#10'ImageIndex'#2#3#9'OnExecute'
  +#7#13'phase1Execute'#0#0#7'TAction'#9'rotation1'#8'Category'#6#7'ToobBar'#7
  +'Caption'#6#13'Phase cach'#195#169'e'#10'ImageIndex'#2#4#9'OnExecute'#7#16'r'
  +'otation1Execute'#0#0#7'TAction'#7'centre1'#8'Category'#6#7'ToobBar'#7'Capti'
  +'on'#6#7'Centrer'#10'ImageIndex'#2#1#9'OnExecute'#7#14'centre1Execute'#0#0#7
  +'TAction'#6'zoom11'#8'Category'#6#7'ToobBar'#7'Caption'#6#8'Zoom 1:1'#10'Ima'
  +'geIndex'#2#7#9'OnExecute'#7#13'zoom11Execute'#0#0#7'TAction'#8'nordsud1'#8
  +'Category'#6#7'ToobBar'#7'Caption'#6#10'Nord - Sud'#10'ImageIndex'#2#5#9'OnE'
  +'xecute'#7#15'nordsud1Execute'#0#0#7'TAction'#9'estouest1'#8'Category'#6#7'T'
  +'oobBar'#7'Caption'#6#9'Est-Ouest'#10'ImageIndex'#2#6#9'OnExecute'#7#16'esto'
  +'uest1Execute'#0#0#7'TAction'#7'ptotos2'#8'Category'#6#7'ToobBar'#7'Caption'
  +#6#6'Photos'#9'OnExecute'#7#14'photos1Execute'#0#0#7'TAction'#10'ShowLabel1'
  +#8'Category'#6#7'ToobBar'#7'Caption'#6#6'Labels'#10'ImageIndex'#2#2#9'OnExec'
  +'ute'#7#17'ShowLabel1Execute'#0#0#7'TAction'#8'comment1'#8'Category'#6#11'Ch'
  +'art popup'#7'Caption'#6#11'Commentaire'#9'OnExecute'#7#15'comment1Execute'#0
  +#0#0#7'TLiteDB'#3'dbm'#6'Active'#8#9'DllLoaded'#8#7'UniCode'#8#12'CallBackOn'
  +'ly'#8#16'FetchMemoryLimit'#4#0#0#0#2#9'ResultSet'#6#7'default'#10'ThreadSaf'
  +'e'#9#13'SQLiteVersion'#7#6'svAuto'#14'PragmasBoolean'#11#0#15'PragmaCacheSi'
  +'ze'#2#0#22'PragmaDefaultCacheSize'#2#0#14'PragmaPagesize'#2#0#17'PragmaSync'
  +'hronous'#7#5'spOff'#15'PragmaTempStore'#7#9'tpDefault'#4'left'#2#27#3'top'#3
  +#152#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'p'#3'top'#3#152#0#0#9'TMenuIt'
  +'em'#8'DebugBtn'#7'Caption'#6#2'  '#7'Enabled'#8#7'OnClick'#7#13'DebugBtnCli'
  +'ck'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'Menu'#0#9'TMenuItem'#9'Men'
  +'uItem2'#6'Action'#7#7'config1'#7'OnClick'#7#14'config1Execute'#0#0#9'TMenuI'
  +'tem'#9'MenuItem3'#6'Action'#7#8'display1'#7'OnClick'#7#15'display1Execute'#0
  +#0#9'TMenuItem'#9'MenuItem5'#6'Action'#7#10'ephemeris1'#7'OnClick'#7#17'ephe'
  +'meris1Execute'#0#0#9'TMenuItem'#9'MenuItem6'#6'Action'#7#9'calendar1'#7'OnC'
  +'lick'#7#16'calendar1Execute'#0#0#9'TMenuItem'#9'MenuItem7'#6'Action'#7#7'Se'
  +'arch1'#7'OnClick'#7#14'Search1Execute'#0#0#9'TMenuItem'#9'MenuItem8'#6'Acti'
  +'on'#7#5'help1'#7'OnClick'#7#12'help1Execute'#0#0#9'TMenuItem'#9'MenuItem9'#6
  +'Action'#7#6'about1'#7'OnClick'#7#13'about1Execute'#0#0#9'TMenuItem'#10'Menu'
  +'Item10'#6'Action'#7#6'Close1'#7'OnClick'#7#13'Close1Execute'#0#0#0#0#10'TPo'
  +'pupMenu'#10'PopupMenu1'#4'left'#3#168#0#3'top'#3#152#0#0#9'TMenuItem'#10'po'
  +'pup_name'#7'Caption'#6#10'popup_name'#0#0#9'TMenuItem'#10'MenuItem12'#6'Act'
  +'ion'#7#5'info1'#7'OnClick'#7#12'info1Execute'#0#0#9'TMenuItem'#10'MenuItem1'
  +'3'#6'Action'#7#6'notes1'#7'OnClick'#7#13'notes1Execute'#0#0#9'TMenuItem'#10
  +'MenuItem11'#6'Action'#7#7'photos1'#7'OnClick'#7#14'photos1Execute'#0#0#9'TM'
  +'enuItem'#9'MenuItem4'#6'Action'#7#8'comment1'#7'OnClick'#7#15'comment1Execu'
  +'te'#0#0#0#0
]);
