{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_photo','FORMDATA',[
  'TPF0'#8'Tf_photo'#7'f_photo'#4'Left'#3#242#0#6'Height'#3#254#0#3'Top'#3#191#1
  +#5'Width'#3#240#0#18'HorzScrollBar.Page'#3#239#0#18'VertScrollBar.Page'#3#253
  +#0#13'ActiveControl'#7#7'Button1'#11'BorderIcons'#11#12'biSystemMenu'#0#11'B'
  +'orderStyle'#7#8'bsDialog'#7'Caption'#6#7'f_photo'#12'ClientHeight'#3#235#0
  +#11'ClientWidth'#3#240#0#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'
  +#9'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'F'
  +'ormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TImage'#6'Image1'#4'Left'#2#0#6'H'
  +'eight'#3#208#0#3'Top'#2#21#5'Width'#3#240#0#5'Align'#7#5'alTop'#11'OnMouseD'
  +'own'#7#15'Image1MouseDown'#11'OnMouseMove'#7#15'Image1MouseMove'#0#0#6'TLab'
  +'el'#5'Title'#4'Left'#2#2#6'Height'#2#14#3'Top'#2#26#5'Width'#2#21#7'Caption'
  +#6#5'Title'#5'Color'#7#7'clBlack'#10'Font.Color'#7#7'clWhite'#11'ParentColor'
  +#8#10'ParentFont'#8#11'Transparent'#8#0#0#7'TButton'#7'Button1'#4'Left'#2#0#6
  +'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'C'
  +'aption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#1#7'Visible'
  +#8#0#0#8'TListBox'#6'imglst'#4'Left'#2#0#6'Height'#2'n'#3'Top'#2#24#5'Width'
  +#3#240#0#7'Columns'#2#1#14'IntegralHeight'#9#10'ItemHeight'#2#0#9'OnMouseUp'
  +#7#13'imglstMouseUp'#8'TabOrder'#2#2#7'Visible'#8#0#0#6'TPanel'#6'Panel1'#4
  +'Left'#2#0#6'Height'#2#20#3'Top'#3#215#0#5'Width'#3#240#0#5'Align'#7#8'alBot'
  +'tom'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#3#0#0#6'TPanel'#8'TitleBar'#4
  +'Left'#2#0#6'Height'#2#21#3'Top'#2#0#5'Width'#3#240#0#5'Align'#7#5'alTop'#9
  +'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#12'ClientHeight'#2#21#11'Clien'
  +'tWidth'#3#240#0#8'TabOrder'#2#0#0#6'TImage'#4'btn1'#4'Left'#3#208#0#6'Heigh'
  +'t'#2#20#3'Top'#2#1#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#7'OnCl'
  +'ick'#7#15'zoomplusExecute'#12'Picture.Data'#10'B'#5#0#0#7'TBitmap6'#5#0#0'B'
  +'M6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#0#0
  +#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140'ZR'#0#214'{'#156#0'{RJ'#0
  +#198'R'#148#0'{JJ'#0#247#132's'#0#231#198#173#0#255#222#198#0#255#206#231#0
  +#255#231#206#0#255#198#222#0'{JR'#0#148'cZ'#0#255#140'{'#0#239'{s'#0#132'RR'
  +#0#231#140#165#0#255#206#255#0#255#255#255#0#255#198#181#0#198'J'#148#0#156
  +'cR'#0#255#239#222#0#255#239#214#0#239#140#165#0#255#239#247#0#165'kZ'#0#255
  +#222#247#0')'#140#189#0#0'J{'#0#255#148#132#0#247#222#214#0#148'ZR'#0'1c'#189
  +#0#0#222#255#0#0#214#255#0#0'J'#132#0#165'kc'#0#231#140#156#0#156'cZ'#0#0#231
  +#255#0#0#255#255#0#0#0#0#0'u'#0'o'#0#0'r'#0#0'e'#0'c'#0#0'\'#0#0'i'#0'W'#0#0
  +'n'#0#0'E'#0'C'#0#0'\'#0#0'm'#0'v'#0#0'a'#0#0'o'#0'p'#0#0'c'#0#0'e'#0'k'#0#0
  +'t'#0#0'b'#0'\'#0#0'i'#0#0'm'#0't'#0#0'a'#0#0'\'#0'p'#0#0'z'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'+'#0#0#0#0#0#0#0#0#0'%$)*'#0#0'+'#0#0#0#0#0#0#0#0#30'$)*#+++++'#0#0
  +#0#0#0'%$#*#$'#0#0'+'#0#0#0#0#0#0#30'$#*#$'#30#0#0'+'#0#0#0#0#0'%$#*#$%'#0#0
  +#0#0'&'''#22'''('#29')*)$'#30#0#0#0#0#27#31' '#0#0#0'!"#$%'#0#0#0#0#27#28#0#0
  +#0#0#0#9#1#29#30#0#0#0#0#22#0#0#0#0#0#0#0#10#26#16#0#0#0#0#0#25#0#0#0#0#0#0#0
  +#0#10#4#0#0#0#0#0#22#0#23#0#0#0#24#0#10#0#3#0#0#0#0#0#17#18#0#0#0#0#0#10#19
  +#20#21#0#0#0#0#0#13#14#10#0#10#0#10#0#10#15#16#0#0#0#0#0#0#1#9#0#0#10#0#0#11
  +#12#0#0#0#0#0#0#0#0#1#6#7#0#8#0#5#0#0#0#0#0#0#0#0#0#0#1#2#3#4#5#0#0#0#0#0#0#0
  +#0#0#0#6'TImage'#4'btn2'#4'Left'#3#184#0#6'Height'#2#20#3'Top'#2#1#5'Width'#2
  +#20#7'Anchors'#11#5'akTop'#7'akRight'#0#7'OnClick'#7#16'zoomminusExecute'#12
  ,'Picture.Data'#10'B'#5#0#0#7'TBitmap6'#5#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#140'ZR'#0#214'{'#156#0'{RJ'#0#198'R'#148#0'{JJ'#0#247#132's'#0
  +#231#198#173#0#255#255#255#0#255#222#198#0#255#206#231#0#255#231#206#0#255
  +#198#222#0'{JR'#0#148'cZ'#0#255#140'{'#0#239'{s'#0#132'RR'#0#231#140#165#0
  +#255#206#255#0#255#198#181#0#198'J'#148#0#156'cR'#0#255#239#222#0#255#239#214
  +#0#239#140#165#0#255#239#247#0#165'kZ'#0#255#222#247#0')'#140#189#0#0'J{'#0
  +#255#148#132#0#247#222#214#0#148'ZR'#0'1c'#189#0#0#222#255#0#0#214#255#0#0'J'
  +#132#0#165'kc'#0#231#140#156#0#156'cZ'#0#0#231#255#0#0#255#255#0#0#0#0#0'u'#0
  +'o'#0#0'r'#0#0'e'#0'c'#0#0'\'#0#0'i'#0'W'#0#0'n'#0#0'E'#0'C'#0#0'\'#0#0'm'#0
  +'v'#0#0'a'#0#0'o'#0'p'#0#0'c'#0#0'e'#0'k'#0#0't'#0#0'b'#0'\'#0#0'i'#0#0'm'#0
  +'t'#0#0'a'#0#0'\'#0'p'#0#0'z'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'%$)'
  +'*'#0#0#0#0#0#0#0#0#0#0#0#30'$)*#+++++'#0#0#0#0#0'%$#*#$'#0#0#0#0#0#0#0#0#0
  +#30'$#*#$'#30#0#0#0#0#0#0#0#0'%$#*#$%'#0#0#0#0'&'''#22'''('#29')*)$'#30#0#0#0
  +#0#27#31' '#0#23#0'!"#$%'#0#0#0#0#27#28#0#0#0#0#0#10#1#29#30#0#0#0#0#22#0#0#0
  +#0#0#0#0#11#26#17#0#0#0#0#0#25#0#0#0#0#0#0#0#0#11#4#0#0#0#0#0#22#0#23#0#0#0
  +#24#0#11#8#3#0#0#0#0#0#18#19#0#0#0#0#0#11#8#20#21#0#0#0#0#0#14#15#11#0#11#0
  +#11#0#11#16#17#0#0#0#0#0#0#1#10#0#0#11#0#0#12#13#0#0#0#0#0#0#0#0#1#6#7#8#9#0
  +#5#0#0#0#0#0#0#0#0#0#0#1#2#3#4#5#0#0#0#0#0#0#0#0#0#0#6'TImage'#4'btn3'#4'Lef'
  +'t'#3#160#0#6'Height'#2#20#3'Top'#2#1#5'Width'#2#20#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'OnClick'#7#14'zoommaxExecute'#12'Picture.Data'#10'B'#3#0#0#7'T'
  +'Bitmap6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24
  +#0#0#0#0#0#0#3#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#28#28#30#28#28#30#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#28#28#30#28#28#30#0#0#0#0#0#0#28#28#30#162#159
  +#158#162#159#158#162#159#158#162#159#158#162#159#158#162#159#158#162#159#158
  +#162#159#158#162#159#158#162#159#158#162#159#158#162#159#158#28#28#30#0#0#0#0
  +#0#0#0#0#0#162#159#158';;;<<<<<<'#164#164#164#164#164#164#164#164#164#164#164
  +#164';;;;;;:::'#162#159#158#0#0#0#0#0#0#0#0#0#0#0#0#162#159#158#16#16#16#17
  +#17#17#17#17#17#153#153#153#153#153#153#153#153#153#153#153#153#16#16#16#16
  +#16#16#14#14#14#162#159#158#0#0#0#0#0#0#0#0#0#0#0#0#162#159#158#19#19#19#22
  +#22#22#21#21#21#137#137#137#153#153#153#153#153#153#134#134#134#19#19#19#19
  +#19#19#17#17#17#162#159#158#0#0#0#0#0#0#0#0#0#0#0#0#162#159#158#23#23#23#27
  +#27#27#27#27#27'???'#153#153#153#153#153#153'@@@'#24#24#24#24#24#24#20#20#20
  +#162#159#158#0#0#0#0#0#0#0#0#0#0#0#0#162#159#158#27#27#27'      HHH'#153#153
  +#153#153#153#153'DDD'#29#29#29#29#29#29#24#24#24#162#159#158#0#0#0#0#0#0#0#0
  +#0#0#0#0#162#159#158'   &&&&&&lll'#153#153#153#153#153#153'nnn###"""'#29#29
  +#29#162#159#158#0#0#0#0#0#0#0#0#0#0#0#0#162#159#158'%%%---,,,HHH'#147#147#147
  +#147#147#147'HHH))))))"""'#162#159#158#0#0#0#0#0#0#0#0#0#0#0#0#162#159#158' '
  +'  ''''''&&&&&&%%%%%%$$$$$$$$$'#30#30#30#162#159#158#0#0#0#0#0#0#0#0#0#28#28
  +#30#162#159#158#162#159#158#162#159#158#162#159#158#162#159#158#162#159#158
  +#162#159#158#162#158#157#162#159#158#162#158#157#162#159#158#162#159#158#28
  ,#28#30#0#0#0#0#0#0#28#28#30#28#28#30#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#28#28#30#28#28#30#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#6'TImage'#4'btn5'#4'Left'#2'p'#6'Height'#2#20#3'Top'#2#1#5'Widt'
  +'h'#2#20#7'Anchors'#11#5'akTop'#7'akRight'#0#7'OnClick'#7#12'flipxExecute'#12
  +'Picture.Data'#10'2'#4#0#0#7'TBitmap&'#4#0#0'BM&'#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#18#0#0#0#18#0#0#0#1#0#24#0#0#0#0#0#240#3#0#0#19#11#0#0#19#11#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';O'#0#0#0#0';O'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'm'#149#0'E\'#0#0#0#0'E\'#0'm'#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'n'#150'K'#207#255#0'Jc'#0#0#0#0
  +'JcK'#207#255#0'm'#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'f'#139#150#228#255#143#226#255#0'Xw'#0#0#0#0'Xw'#143#226#255#150
  +#228#255#0'f'#139#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p'
  +#152'K'#207#255#143#226#255#202#242#255#0'Zy'#0#0#0#0'Xw'#202#242#255#143#226
  +#255'K'#207#255#0'm'#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'm'#149'q'
  +#218#255#143#226#255#202#242#255#202#242#255#0'b'#131#0#0#0#0'b'#131#202#242
  +#255#202#242#255#143#226#255'q'#218#255#0'm'#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0';OK'#207#255#143#226#255#202#242#255#209#244#255#249#253#255#0'f'#138#0#0
  +#0#0'g'#140#249#253#255#202#242#255#202#242#255#143#226#255'K'#207#255#0';O'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'm'#149#159#231#255#202#242#255#249#253#255#249
  +#253#255#0'n'#150#0#0#0#0'n'#150#249#253#255#249#253#255#202#242#255#150#228
  +#255#0'm'#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'w'#163#209#244#255
  +#255#255#255#255#255#255#0'n'#150#0#0#0#0'm'#148#255#255#255#255#255#255#209
  +#244#255#0't'#159#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p'
  +#151#255#255#255#255#255#255#0'n'#150#0#0#0#0'n'#150#255#255#255#255#255#255
  +#0'p'#151#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#127#174#255#255#255#0'm'#148#0#0#0#0'n'#150#255#255#255#0'~'#172#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#146#201#0
  +'h'#141#0#0#0#0'h'#141#0#146#201#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'b'#133#0#0#0#0'`'#129#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6
  +'TImage'#4'btn6'#4'Left'#2'X'#6'Height'#2#20#3'Top'#2#1#5'Width'#2#20#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#0#7'OnClick'#7#12'flipyExecute'#12'Picture.Data'
  +#10'2'#4#0#0#7'TBitmap&'#4#0#0'BM&'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#18#0#0#0
  +#18#0#0#0#1#0#24#0#0#0#0#0#240#3#0#0#19#11#0#0#19#11#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0';O'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'n'#150'K'#207#255#0'm'#149#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'm'#149'q'#218#255#143#226#255#159#231#255#0't'#159#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'n'#150'K'#207#255
  +#143#226#255#202#242#255#209#244#255#209#244#255#0'u'#160#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#139#150#228#255#143#226#255
  +#202#242#255#202#242#255#249#253#255#255#255#255#255#255#255#0'}'#171#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p'#152'K'#207#255#143#226#255
  +#202#242#255#209#244#255#249#253#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#147#202#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';O'#0'E\'#0'Jc'
  +#0'Xw'#0'Wu'#0'b'#131#0'f'#138#0'n'#150#0'm'#148#0'n'#150#0'm'#148#0'h'#141#0
  +'`'#129#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0';O'#0'E\'#0'Jc'#0'Xw'#0'Wu'#0'b'#131#0'f'#138#0'n'#150#0'm'#148#0'n'#150#0
  +'m'#148#0'h'#141#0'`'#129#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p'#152'K'
  +#207#255#143#226#255#202#242#255#209#244#255#249#253#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#147#202#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0'f'#139#150#228#255#143#226#255#202#242#255#202#242#255#249
  +#253#255#255#255#255#255#255#255#0'~'#172#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'n'#150'K'#207#255#143#226#255#202#242#255#209
  +#244#255#209#244#255#0'u'#160#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'm'#149'q'#218#255#143#226#255#150#228#255#0't'
  +#159#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'n'#150'K'#207#255#0'm'#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';O'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'TImage'#4'btn4'#4'Left'
  +#3#136#0#6'Height'#2#20#3'Top'#2#1#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#0#7'OnClick'#7#14'zoomminExecute'#12'Picture.Data'#10'B'#3#0#0#7'TBi'
  +'tmap6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0
  +#0#0#0#0#0#3#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#28#28#30#28#28#30#28#28#30#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#28#28#30
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#162#159#158#162#159#158#162#159#158#162#159#158#162#159#158#162
  +#159#158#162#159#158#162#159#158#162#159#158#162#159#158#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#162#159#158#11#11#11#10#10#10'kkk'#153#153#153#153#153#153
  +'nnn'#9#9#9#9#9#9#167#163#163#0#0#0#0#0#0#0#0#0#28#28#30#0#0#0#0#0#0#162#158
  +#157#18#18#18#21#21#21'QQQ'#153#153#153#153#153#153'OOO'#19#19#19#17#17#17
  +#167#163#163#0#0#0#0#0#0#28#28#30#28#28#30#28#28#30#0#0#0#162#159#158#23#23
  +#23#29#29#29#30#30#30#140#140#140#140#140#140#29#29#29#27#27#27#21#21#21#167
  +#163#163#0#0#0#28#28#30#28#28#30#28#28#30#0#0#0#0#0#0#162#159#158#29#29#29'$'
  +'$$;;;'#153#153#153#152#152#152'999!!!'#26#26#26#166#163#162#0#0#0#0#0#0#28
  +#28#30#0#0#0#0#0#0#0#0#0#162#159#158'$$$---555'#138#138#138#139#139#139'444*'
  +'**!!!'#166#163#162#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#162#159#158#162#159
  +#158#162#159#158#162#159#158#162#159#158#162#159#158#162#159#158#162#159#158
  +#162#159#158#162#159#158#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#28#28#30#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#28#28#30#28#28#30#28#28#30#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#6'TImage'#4'btn7'#4'Left'#2'@'#6'Height'#2#20#3'Top'#2#1#5'Width'#2#20#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#7'OnClick'#7#14'ImgListExecute'#12'Pictur'
  +'e.Data'#10#2#1#0#0#7'TBitmap'#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0'#.'#0#0'#.'#0#0#0#0#0#0#0#0
  +#0#0#0#0#1#0#0'{'#181#0#0's'#173#0#0'k'#165#0#156'1'#0#0'c11'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1'#'#4#0'UU'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#1'#'#4#0'UU'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1'#'#4#0'UU'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1'#'#4#0'UU'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'p'#3'top'#3
  +#173#0#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6#2'  '#7'Enabled'#8#0#0#9'T'
  +'MenuItem'#9'MenuItem1'#7'Caption'#6#4'Menu'#0#9'TMenuItem'#10'MenuItem10'#7
  +'Caption'#6#5'Carte'#7'OnClick'#7#15'MenuItem10Click'#0#0#9'TMenuItem'#9'Men'
  +'uItem2'#7'Caption'#6#13'Configuration'#7'OnClick'#7#14'MenuItem2Click'#0#0#9
  +'TMenuItem'#9'MenuItem3'#7'Caption'#6#9'Affichage'#7'OnClick'#7#14'MenuItem3'
  +'Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#6'Outils'#7'Visible'#8#7
  +'OnClick'#7#14'MenuItem4Click'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#13
  +'Eph'#195#169'm'#195#169'rides'#7'OnClick'#7#14'MenuItem5Click'#0#0#9'TMenuI'
  +'tem'#9'MenuItem6'#7'Caption'#6#10'Calendrier'#7'OnClick'#7#14'MenuItem6Clic'
  +'k'#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#9'Recherche'#7'OnClick'#7#14
  +'MenuItem7Click'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#4'Aide'#7'OnClic'
  +'k'#7#14'MenuItem8Click'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#8'A prop'
  +'os'#7'OnClick'#7#14'MenuItem9Click'#0#0#0#0#11'TActionList'#11'ActionList1'
  +#4'left'#3#167#0#3'top'#3#173#0#0#7'TAction'#8'ImgList1'#8'Category'#6#7'Too'
  ,'lBar'#7'Caption'#6#8'ImgList1'#10'ImageIndex'#2#0#9'OnExecute'#7#14'ImgList'
  +'Execute'#0#0#7'TAction'#6'flipy1'#8'Category'#6#7'ToolBar'#7'Caption'#6#6'f'
  +'lipy1'#10'ImageIndex'#2#1#9'OnExecute'#7#12'flipyExecute'#0#0#7'TAction'#6
  +'flipx1'#8'Category'#6#7'ToolBar'#7'Caption'#6#6'flipx1'#10'ImageIndex'#2#2#9
  +'OnExecute'#7#12'flipxExecute'#0#0#7'TAction'#8'zoommin1'#8'Category'#6#7'To'
  +'olBar'#7'Caption'#6#8'zoommin1'#10'ImageIndex'#2#3#9'OnExecute'#7#14'zoommi'
  +'nExecute'#0#0#7'TAction'#8'zoommax1'#8'Category'#6#7'ToolBar'#7'Caption'#6#8
  +'zoommax1'#10'ImageIndex'#2#4#9'OnExecute'#7#14'zoommaxExecute'#0#0#7'TActio'
  +'n'#10'zoommoins1'#8'Category'#6#7'ToolBar'#7'Caption'#6#10'zoommoins1'#10'I'
  +'mageIndex'#2#5#9'OnExecute'#7#16'zoomminusExecute'#0#0#7'TAction'#9'zoomplu'
  +'s1'#8'Category'#6#7'ToolBar'#7'Caption'#6#9'zoomplus1'#10'ImageIndex'#2#6#9
  +'OnExecute'#7#15'zoomplusExecute'#0#0#0#0
]);
