object f_search: Tf_search
  Left = 520
  Height = 240
  Top = 100
  Width = 240
  HorzScrollBar.Page = 239
  VertScrollBar.Page = 219
  ActiveControl = StringGrid1
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'f_search'
  ClientHeight = 220
  ClientWidth = 240
  Menu = MainMenu1
  OnCreate = FormCreate
  OnShow = FormShow
  object Title: TPanel
    Height = 26
    Width = 240
    Align = alTop
    Alignment = taLeftJustify
    Caption = 'Recherche'
    ClientHeight = 26
    ClientWidth = 240
    Font.Height = 14
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    TabOrder = 0
    object Button1: TButton
      Height = 25
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 1
      Visible = False
    end
    object EditSearch: TEdit
      Left = 104
      Height = 21
      Top = 2
      Width = 104
      Anchors = [akTop, akRight]
      CharCase = ecUppercase
      TabOrder = 0
      Text = 'A'
    end
    object ButtonSearch: TButton
      Left = 210
      Height = 22
      Top = 2
      Width = 22
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = '...'
      OnClick = ButtonSearchClick
      TabOrder = 2
    end
  end
  object StringGrid1: TStringGrid
    Height = 170
    Top = 26
    Width = 240
    Align = alClient
    ColCount = 1
    DefaultRowHeight = 18
    FixedColor = clBtnFace
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goRowSelect, goThumbTracking, goRelaxedRowSelect, goSmoothScroll]
    RowCount = 1
    ScrollBars = ssAutoBoth
    TabOrder = 1
    TabStop = True
    OnMouseUp = StringGrid1MouseUp
  end
  object Panel1: TPanel
    Height = 24
    Top = 196
    Width = 240
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 2
  end
  object MainMenu1: TMainMenu
    left = 64
    top = 193
    object Selection1: TMenuItem
      Caption = 'Selection'
      OnClick = Selection1Click
    end
    object MenuItem1: TMenuItem
      Caption = 'Menu'
      object MenuItem10: TMenuItem
        Caption = 'Carte'
        OnClick = MenuItem10Click
      end
      object MenuItem2: TMenuItem
        Caption = 'Configuration'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Affichage'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Outils'
        Visible = False
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Ephémérides'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Calendrier'
        OnClick = MenuItem6Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Aide'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'A propos'
        OnClick = MenuItem9Click
      end
    end
  end
end
