{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tf_search','FORMDATA',[
  'TPF0'#9'Tf_search'#8'f_search'#4'Left'#3#8#2#6'Height'#3#240#0#3'Top'#2'd'#5
  +'Width'#3#240#0#18'HorzScrollBar.Page'#3#239#0#18'VertScrollBar.Page'#3#219#0
  +#13'ActiveControl'#7#11'StringGrid1'#7'Caption'#6#8'f_search'#12'ClientHeigh'
  +'t'#3#221#0#11'ClientWidth'#3#240#0#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10
  +'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TPanel'
  +#5'Title'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#240#0#5'Align'#7#5
  +'alTop'#9'Alignment'#7#13'taLeftJustify'#7'Caption'#6#9'Recherche'#12'Client'
  +'Height'#2#26#11'ClientWidth'#3#240#0#11'Font.Height'#2#14#9'Font.Name'#6#6
  +'Tahoma'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0#0#7
  +'TButton'#7'Button1'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResu'
  +'lt'#2#1#8'TabOrder'#2#1#7'Visible'#8#0#0#5'TEdit'#10'EditSearch'#4'Left'#2
  +'h'#6'Height'#2#22#3'Top'#2#2#5'Width'#2'h'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#0#4'Text'#6#1'A'#0#0#7'TButto'
  +'n'#12'ButtonSearch'#4'Left'#3#210#0#6'Height'#2#22#3'Top'#2#2#5'Width'#2#22
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#3'...'#7'OnClick'#7#17'ButtonSearchClick'#8'TabOrder'#2#2#0#0#0#11
  +'TStringGrid'#11'StringGrid1'#4'Left'#2#0#6'Height'#3#171#0#3'Top'#2#26#5'Wi'
  +'dth'#3#240#0#5'Align'#7#8'alClient'#8'ColCount'#2#1#16'DefaultRowHeight'#2
  +#18#9'FixedCols'#2#0#9'FixedRows'#2#0#7'Options'#11#15'goFixedVertLine'#15'g'
  +'oFixedHorzLine'#10'goVertLine'#10'goHorzLine'#19'goDrawFocusSelected'#11'go'
  +'RowSelect'#15'goThumbTracking'#18'goRelaxedRowSelect'#14'goSmoothScroll'#0#8
  +'RowCount'#2#1#8'TabOrder'#2#1#9'OnMouseUp'#7#18'StringGrid1MouseUp'#0#0#6'T'
  +'Panel'#6'Panel1'#4'Left'#2#0#6'Height'#2#24#3'Top'#3#197#0#5'Width'#3#240#0
  +#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#2#0#0#9'TMa'
  +'inMenu'#9'MainMenu1'#4'left'#2'@'#3'top'#3#193#0#0#9'TMenuItem'#10'Selectio'
  +'n1'#7'Caption'#6#9'Selection'#7'OnClick'#7#15'Selection1Click'#0#0#9'TMenuI'
  +'tem'#9'MenuItem1'#7'Caption'#6#4'Menu'#0#9'TMenuItem'#10'MenuItem10'#7'Capt'
  +'ion'#6#5'Carte'#7'OnClick'#7#15'MenuItem10Click'#0#0#9'TMenuItem'#9'MenuIte'
  +'m2'#7'Caption'#6#13'Configuration'#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TM'
  +'enuItem'#9'MenuItem3'#7'Caption'#6#9'Affichage'#7'OnClick'#7#14'MenuItem3Cl'
  +'ick'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#6'Outils'#7'Visible'#8#7'On'
  +'Click'#7#14'MenuItem4Click'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#13'E'
  +'ph'#195#169'm'#195#169'rides'#7'OnClick'#7#14'MenuItem5Click'#0#0#9'TMenuIt'
  +'em'#9'MenuItem6'#7'Caption'#6#10'Calendrier'#7'OnClick'#7#14'MenuItem6Click'
  +#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#4'Aide'#7'OnClick'#7#14'MenuItem'
  +'8Click'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#8'A propos'#7'OnClick'#7
  +#14'MenuItem9Click'#0#0#0#0#0
]);
