{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_tools','FORMDATA',[
  'TPF0'#8'Tf_tools'#7'f_tools'#4'Left'#3#252#1#6'Height'#3#9#1#3'Top'#2'd'#5'W'
  +'idth'#3#243#0#18'HorzScrollBar.Page'#3#242#0#18'VertScrollBar.Page'#3#244#0
  +#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#12'Clie'
  +'ntHeight'#3#246#0#11'ClientWidth'#3#243#0#4'Menu'#7#9'MainMenu1'#6'OnShow'#7
  +#8'FormShow'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#5'Title'#4'Left'#2#0#6'H'
  +'eight'#2#26#3'Top'#2#0#5'Width'#3#243#0#5'Align'#7#5'alTop'#7'Caption'#6#6
  +'Outils'#12'ClientHeight'#2#26#11'ClientWidth'#3#243#0#11'Font.Height'#2#14#9
  +'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'Tab'
  +'Order'#2#0#0#7'TButton'#7'Button1'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5
  +'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'
  +#9#11'ModalResult'#2#1#8'TabOrder'#2#0#7'Visible'#8#0#0#0#9'TMainMenu'#9'Mai'
  +'nMenu1'#4'left'#2'p'#3'top'#3#216#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6
  +#4'Menu'#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#13'Configuration'#7'OnClic'
  +'k'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#9'Affich'
  +'age'#7'OnClick'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem5'#7'Captio'
  +'n'#6#13'Eph'#195#169'm'#195#169'rides'#7'OnClick'#7#14'MenuItem5Click'#0#0#9
  +'TMenuItem'#9'MenuItem6'#7'Caption'#6#10'Calendrier'#7'OnClick'#7#14'MenuIte'
  +'m6Click'#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#9'Recherche'#7'OnClick'
  +#7#14'MenuItem7Click'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#4'Aide'#7'O'
  +'nClick'#7#14'MenuItem8Click'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#8'A'
  +' propos'#7'OnClick'#7#14'MenuItem9Click'#0#0#0#0#0
]);
