{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config','FORMDATA',[
  'TPF0'#9'Tf_config'#8'f_config'#4'Left'#3'"'#1#6'Height'#3'='#1#3'Top'#3#149#0
  +#5'Width'#3#188#1#18'HorzScrollBar.Page'#3#187#1#18'VertScrollBar.Page'#3'<'
  +#1#7'Caption'#6#8'f_config'#12'ClientHeight'#3'='#1#11'ClientWidth'#3#188#1#8
  +'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.2'
  +'8.3'#0#11'TStringGrid'#11'StringGrid1'#4'Left'#2#0#6'Height'#3#243#0#3'Top'
  +#2'('#5'Width'#3#188#1#5'Align'#7#8'alClient'#8'ColCount'#2#3#9'FixedCols'#2
  +#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'g'
  +'oHorzLine'#13'goRangeSelect'#9'goEditing'#18'goAlwaysShowEditor'#14'goSmoot'
  +'hScroll'#0#8'RowCount'#2#11#8'TabOrder'#2#0#12'OnSelectCell'#7#21'StringGri'
  +'d1SelectCell'#0#0#6'TPanel'#11'PanelBottom'#4'Left'#2#0#6'Height'#2'"'#3'To'
  +'p'#3#27#1#5'Width'#3#188#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2'"'#11
  +'ClientWidth'#3#188#1#8'TabOrder'#2#1#0#7'TButton'#7'Button1'#4'Left'#3#0#1#6
  +'Height'#2#25#3'Top'#2#4#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#11'Mo'
  +'dalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3'`'#1#6'H'
  +'eight'#2#25#3'Top'#2#4#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11
  +'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0#6'TPanel'#8'PanelTop'#4'Left'#2#0#6
  +'Height'#2'('#3'Top'#2#0#5'Width'#3#188#1#5'Align'#7#5'alTop'#12'ClientHeigh'
  +'t'#2'('#11'ClientWidth'#3#188#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label1'#4'Lef'
  +'t'#2#13#6'Height'#2#16#3'Top'#2#12#5'Width'#2'L'#7'Caption'#6#14'Image fold'
  +'ers:'#11'ParentColor'#8#0#0#0#0
]);
