LazarusResources.Add('TSelectDB','FORMDATA',[
  'TPF0'#9'TSelectDB'#8'SelectDB'#4'Left'#3'n'#2#6'Height'#3#16#1#3'Top'#3#225#0
  +#5'Width'#3#162#1#18'HorzScrollBar.Page'#3#161#1#18'VertScrollBar.Page'#3#15
  +#1#13'ActiveControl'#7#13'CheckListBox1'#7'Caption'#6#8'SelectDB'#12'ClientH'
  +'eight'#3#16#1#11'ClientWidth'#3#162#1#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestro'
  +'y'#6'OnShow'#7#8'FormShow'#0#13'TCheckListBox'#13'CheckListBox1'#4'Left'#2
  +#16#6'Height'#3#193#0#3'Top'#2#16#5'Width'#3'y'#1#10'ItemHeight'#2#13#8'TabO'
  +'rder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#3'8'#1#6'Height'#2#25#3'Top'#3
  +#224#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'Ok'#7
  +'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4
  +'Left'#3#224#0#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'K'#25'BorderSpacing.'
  +'InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'T'
  +'abOrder'#2#2#0#0#7'TButton'#7'Button3'#4'Left'#2#24#6'Height'#2#25#3'Top'#3
  +#224#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'All'#7
  +'OnClick'#7#12'Button3Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button4'#4'Lef'
  +'t'#2'x'#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'K'#25'BorderSpacing.InnerB'
  +'order'#2#4#7'Caption'#6#4'None'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2
  +#4#0#0#0
]);
