{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tf_img','FORMDATA',[
  'TPF0'#6'Tf_img'#5'f_img'#4'Left'#3#245#0#6'Height'#3','#1#3'Top'#3#159#0#5'W'
  +'idth'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1#7
  +'Caption'#6#5'f_img'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#8'OnCre'
  +'ate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#0#10'TZoomImage'#10'Zo'
  +'omImage1'#6'Height'#3#251#0#3'Top'#2#26#5'Width'#3#144#1#18'Canvas.Brush.Co'
  +'lor'#7#7'clBlack'#4'Zoom'#5#0#0#0#0#0#0#0#128#255'?'#7'ZoomMin'#5#0#0#0#0#0
  +#0#0#128#255'?'#7'ZoomMax'#5#0#0#0#0#0#0#0#128#1'@'#5'Align'#7#8'alClient'#8
  +'OnResize'#7#16'ZoomImage1Resize'#0#0#8'TToolBar'#8'ToolBar1'#6'Height'#2#26
  +#5'Width'#3#144#1#7'Caption'#6#8'ToolBar1'#12'ShowCaptions'#9#8'TabOrder'#2#0
  +#0#11'TToolButton'#11'ToolButton1'#4'Left'#2#1#3'Top'#2#2#7'Caption'#6#1'+'#7
  +'OnClick'#7#16'ToolButton1Click'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'
  +#2#24#3'Top'#2#2#7'Caption'#6#1'-'#7'OnClick'#7#16'ToolButton2Click'#0#0#11
  +'TToolButton'#11'ToolButton3'#4'Left'#2'/'#3'Top'#2#2#7'Caption'#6#2'R+'#7'O'
  +'nClick'#7#16'ToolButton3Click'#0#0#11'TToolButton'#11'ToolButton4'#4'Left'#2
  +'G'#3'Top'#2#2#7'Caption'#6#2'R-'#7'OnClick'#7#16'ToolButton4Click'#0#0#11'T'
  +'ToolButton'#11'ToolButton5'#4'Left'#2'^'#3'Top'#2#2#7'Caption'#6#2'L+'#7'On'
  +'Click'#7#16'ToolButton5Click'#0#0#11'TToolButton'#11'ToolButton6'#4'Left'#2
  +'u'#3'Top'#2#2#7'Caption'#6#2'L-'#7'OnClick'#7#16'ToolButton6Click'#0#0#11'T'
  +'ToolButton'#11'ToolButton7'#4'Left'#3#140#0#3'Top'#2#2#7'Caption'#6#2'C+'#7
  +'OnClick'#7#16'ToolButton7Click'#0#0#11'TToolButton'#11'ToolButton8'#4'Left'
  +#3#164#0#3'Top'#2#2#7'Caption'#6#2'C-'#7'OnClick'#7#16'ToolButton8Click'#0#0
  +#11'TToolButton'#11'ToolButton9'#4'Left'#3#187#0#3'Top'#2#2#7'OnClick'#7#16
  +'ToolButton9Click'#0#0#11'TToolButton'#12'ToolButton10'#4'Left'#3#210#0#3'To'
  +'p'#2#2#7'OnClick'#7#17'ToolButton10Click'#0#0#0#10'TStatusBar'#10'StatusBar'
  +'1'#6'Height'#2#23#3'Top'#3#21#1#5'Width'#3#144#1#6'Panels'#14#0#0#0#6'TTime'
  +'r'#11'ResizeTimer'#7'Enabled'#8#8'Interval'#3#200#0#7'OnTimer'#7#16'ResizeT'
  +'imerTimer'#4'left'#3'T'#1#3'top'#2'#'#0#0#0
]);
