LazarusResources.Add('MAINICON','ICO',[
  #0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1
  +#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192
  +#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0#7'p'#0#143#136'wwx'#136'xwwwwxpww'#7#136'xwwx'#135'xxwwww'#0'wwww'
  +'wwwx'#135#136#135'xwwwpwxwwpwp'#7'x'#248#136#136'wwwwxwxwpwp'#0#8#248#136
  +#136#135'w'#7#136'xw'#135#7'pxp'#7#8#255#136#136#135'p'#8#135'xw'#135'w'#0'x'
  +'pxwx'#136#136#135'p'#127#135#7'wwp'#7#135#8#248'p'#0#7#255#135#7#136'w'#7
  +#135#7'pw'#0#143#136'p'#0#0#127#247'x'#136'w'#0#135#7'pp'#8#255#136'p'#0#0#7
  +#248#136#136'w'#0#135#7#0'p'#127#255#135'p'#0#0#0#143#136#136'wpw'#0#0#0#143
  +#248#247'p'#0#0#0'x'#136#135#135'wp'#0#0'x'#255#248'wp'#0#0#0#7#136'w'#135'w'
  +#0#0#7#143#255#136'wp'#0#0#0#7#136'x'#135'p'#0#0'w'#143#255#135'wp'#0#0#0#0
  +#136'x'#135'p'#0#0#7#255#248#135#0#135#0#0#0#0#143'www'#0#0#7#255#255#128#0
  +'x'#0#0#0#0#136'xww'#0#0#7#255#248#135#0'xp'#0#0#7#135'x'#135'w'#0#0#7#255
  +#255#136'pw'#0#0#0#7'w'#135#135#128#0#0#7#255#248#247'w'#0#0#0#0#7'w'#135#135
  +'w'#0#0#7#255#248#136#135#0#0#0#0#8'wxw'#7#128#0#0#143#136#136#135'p'#0#0#0#8
  +'wxw'#8#247#0#0#143#135'x'#248#135#0#0#0'wxww'#8'w'#0#0#127#247'x'#136#135#0
  +#0#7'wxwww'#0#0#0#7#255#136#136#135'p'#0'wwxwww'#7'p'#0#0'w'#136#135#136#136
  +#7'w'#7'xw'#135'w'#7'w'#0#0#7'wwx'#135'wxwx'#143#135'p'#7'ww'#0#0'ww'#136'wp'
  +'xwx'#248'wp'#7'ww'#0#0'ww'#135'wpwxx'#135'wwww'#7#0'w'#7'wwwww'#136'w'#135
  +'w'#7'ww'#0'wwww'#7'xww'#136'x'#135'wwwwwwwww'#0'www'#135'x'#135'w'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0
]);

