object f_photlun: Tf_photlun
  Left = 369
  Height = 570
  Top = 30
  Width = 950
  Caption = 'f_photlun'
  ClientHeight = 210
  ClientWidth = 320
  Color = 5263440
  Font.Color = clSilver
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 517
    Top = 0
    Width = 950
    ActivePage = TabSheet1
    Align = alClient
    ShowTabs = False
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 513
      ClientWidth = 946
      object ScrollBox1: TScrollBox
        Left = 0
        Height = 513
        Top = 0
        Width = 946
        HorzScrollBar.Page = 1
        VertScrollBar.Increment = 1
        VertScrollBar.Page = 1
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        ClientHeight = 513
        ClientWidth = 946
        TabOrder = 0
        OnResize = ScrollBox1Resize
        object PanelVignette: TPanel
          Left = 0
          Height = 0
          Top = 0
          Width = 0
          AutoSize = True
          ChildSizing.LeftRightSpacing = 2
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.HorizontalSpacing = 2
          ChildSizing.VerticalSpacing = 8
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 5
          TabOrder = 0
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 513
      ClientWidth = 946
      object Panel3: TPanel
        Left = 0
        Height = 513
        Top = 0
        Width = 946
        Align = alClient
        ParentColor = False
        TabOrder = 0
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 517
    Width = 950
    Panels = <    
      item
        Width = 50
      end    
      item
        Width = 50
      end>
    ParentColor = False
    SimplePanel = False
  end
  object MainMenu1: TMainMenu
    Left = 97
    Top = 68
    object File1: TMenuItem
      Caption = 'File'
      object Biblio1: TMenuItem
        Caption = 'Library'
      end
      object MenuItem1: TMenuItem
        Caption = 'Search'
        OnClick = MenuItem1Click
      end
      object MenuConfig: TMenuItem
        Caption = 'Library setting'
        OnClick = MenuConfigClick
      end
      object MenuClose: TMenuItem
        Caption = 'Quit'
        OnClick = MenuCloseClick
      end
    end
    object View1: TMenuItem
      Caption = 'View'
      object Database: TMenuItem
        Caption = 'New Item27'
        OnClick = DatabaseClick
      end
      object Carte: TMenuItem
        Caption = 'New Item28'
        OnClick = CarteClick
      end
    end
    object help1: TMenuItem
      Caption = 'Help'
      object MenuItem14: TMenuItem
        Caption = 'Help menu'
        OnClick = MenuItem14Click
      end
      object MenuItem15: TMenuItem
        Caption = 'About ...'
        OnClick = MenuItem15Click
      end
    end
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Identifier = 'Virtual_Moon_Atlas_PhotLun'
    OnOtherInstance = UniqueInstance1OtherInstance
    Left = 338
    Top = 92
  end
end
