{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_photo','FORMDATA',[
  'TPF0'#8'Tf_photo'#7'f_photo'#4'Left'#3#133#2#6'Height'#3#193#1#3'Top'#2'B'#5
  +'Width'#3#144#1#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#7'Photlun'
  +#12'ClientHeight'#3#193#1#11'ClientWidth'#3#144#1#8'OnCreate'#7#10'FormCreat'
  +'e'#9'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8
  +'FormShow'#10'LCLVersion'#6#8'0.9.28.3'#0#6'TImage'#6'Image1'#4'Left'#2#0#6
  +'Height'#3#137#1#3'Top'#2#26#5'Width'#3#129#1#5'Align'#7#8'alClient'#11'OnMo'
  +'useDown'#7#15'Image1MouseDown'#11'OnMouseMove'#7#15'Image1MouseMove'#9'OnMo'
  +'useUp'#7#13'Image1MouseUp'#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'
  +#2#26#3'Top'#2#0#5'Width'#3#144#1#7'Caption'#6#8'ToolBar1'#5'Color'#7#9'clBt'
  +'nFace'#6'Images'#7#10'ImageList1'#11'ParentColor'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2';'#3
  +'Top'#2#2#10'ImageIndex'#2#0#7'OnClick'#7#13'zoomplusClick'#0#0#11'TToolButt'
  +'on'#11'ToolButton2'#4'Left'#2'R'#3'Top'#2#2#10'ImageIndex'#2#1#7'OnClick'#7
  +#14'zoomminusClick'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#3#232#0#3'To'
  +'p'#2#2#10'ImageIndex'#2#7#7'OnClick'#7#16'ToolButton3Click'#0#0#11'TToolBut'
  +'ton'#11'ToolButton4'#4'Left'#3#209#0#3'Top'#2#2#10'ImageIndex'#2#6#7'OnClic'
  +'k'#7#16'ToolButton4Click'#0#0#11'TToolButton'#11'ToolButton5'#4'Left'#3#11#1
  +#3'Top'#2#2#10'ImageIndex'#2#8#7'OnClick'#7#16'ToolButton5Click'#0#0#11'TToo'
  +'lButton'#11'ToolButton6'#4'Left'#3'"'#1#3'Top'#2#2#10'ImageIndex'#2#9#7'OnC'
  +'lick'#7#16'ToolButton6Click'#0#0#11'TToolButton'#11'ToolButton7'#4'Left'#3
  +'9'#1#3'Top'#2#2#10'ImageIndex'#2#10#7'OnClick'#7#16'ToolButton7Click'#0#0#11
  +'TToolButton'#11'ToolButton8'#4'Left'#3'P'#1#3'Top'#2#2#10'ImageIndex'#2#11#7
  +'OnClick'#7#16'ToolButton8Click'#0#0#11'TToolButton'#11'ToolButton9'#4'Left'
  +#3#163#0#3'Top'#2#2#10'ImageIndex'#2#5#5'Style'#7#8'tbsCheck'#7'OnClick'#7#13
  +'flipybtnClick'#0#0#11'TToolButton'#12'ToolButton10'#4'Left'#3#186#0#3'Top'#2
  +#2#10'ImageIndex'#2#4#5'Style'#7#8'tbsCheck'#7'OnClick'#7#13'flipxbtnClick'#0
  +#0#11'TToolButton'#12'ToolButton11'#4'Left'#2'i'#3'Top'#2#2#10'ImageIndex'#2
  +#3#7'OnClick'#7#12'zoomminClick'#0#0#11'TToolButton'#12'ToolButton12'#4'Left'
  +#3#128#0#3'Top'#2#2#10'ImageIndex'#2#2#7'OnClick'#7#12'zoommaxClick'#0#0#11
  +'TToolButton'#12'ToolButton13'#4'Left'#2#1#3'Top'#2#2#10'ImageIndex'#2#12#7
  +'OnClick'#7#17'ToolButton13Click'#0#0#11'TToolButton'#12'ToolButton14'#4'Lef'
  +'t'#2#24#3'Top'#2#2#10'ImageIndex'#2#13#7'OnClick'#7#17'ToolButton14Click'#0
  +#0#11'TToolButton'#12'ToolButton15'#4'Left'#2'/'#3'Top'#2#2#5'Width'#2#12#7
  +'Caption'#6#12'ToolButton15'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'
  +#12'ToolButton16'#4'Left'#3#151#0#3'Top'#2#2#5'Width'#2#12#7'Caption'#6#12'T'
  +'oolButton16'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#12'ToolButton1'
  +'7'#4'Left'#3#255#0#3'Top'#2#2#5'Width'#2#12#7'Caption'#6#12'ToolButton17'#5
  +'Style'#7#12'tbsSeparator'#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6
  +'Height'#2#15#3'Top'#3#178#1#5'Width'#3#144#1#6'Panels'#14#1#5'Width'#2'd'#0
  +#1#5'Width'#2'd'#0#0#11'SimplePanel'#8#0#0#10'TScrollBar'#10'HScrollBar'#4'L'
  +'eft'#2#0#6'Height'#2#15#3'Top'#3#163#1#5'Width'#3#144#1#5'Align'#7#8'alBott'
  +'om'#8'PageSize'#2#0#8'TabOrder'#2#1#8'OnChange'#7#16'HScrollBarChange'#0#0
  +#10'TScrollBar'#10'VScrollBar'#4'Left'#3#129#1#6'Height'#3#137#1#3'Top'#2#26
  +#5'Width'#2#15#5'Align'#7#7'alRight'#4'Kind'#7#10'sbVertical'#8'PageSize'#2#0
  +#8'TabOrder'#2#2#8'OnChange'#7#16'VScrollBarChange'#0#0#6'TTimer'#11'ResizeT'
  +'imer'#7'Enabled'#8#8'Interval'#3#200#0#7'OnTimer'#7#16'ResizeTimerTimer'#4
  +'left'#3'('#1#3'top'#2'@'#0#0#10'TImageList'#10'ImageList1'#4'left'#3#236#0#3
  +'top'#2'A'#6'Bitmap'#10#14'8'#0#0'Li'#14#0#0#0#16#0#0#0#16#0#0#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#140'ZR'#255#214'{'#156#255'{RJ'#255#198'R'#148
  +#255'{JJ'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#140'ZR'#255#247#132's'#255#231#198#173#255#255#255#255#0#255#222#198#255#255
  +#255#255#0'{JJ'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#140'ZR'#255#255#206
  +#231#255#255#255#255#0#255#255#255#0#255#231#206#255#255#255#255#0#255#255
  +#255#0#255#198#222#255'{JR'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#148'cZ'#255#255#140'{'#255#255#231#206
  +#255#255#255#255#0#255#231#206#255#255#255#255#0#255#231#206#255#255#255#255
  +#0#255#231#206#255#239'{s'#255#132'RR'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#231#140#165#255#255#206#255#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#231
  +#206#255#255#255#255#0#255#198#181#255#198'J'#148#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#156'cR'#255#255#255#255#0
  +#255#239#222#255#255#255#255#0#255#255#255#0#255#255#255#0#255#239#214#255
  ,#255#255#255#0#255#231#206#255#255#255#255#0'{RJ'#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#239#140#165#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#231#206#255#198'R'#148#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#156'cR'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#231#206#255#255#239#247#255#132'RR'#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#165'kZ'#255
  +#255#222#247#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#206#231#255#140'ZR'#255')'#140#189#255#0'J{'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#165'k'
  +'Z'#255#255#148#132#255#247#222#214#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#148'ZR'#255'1c'#189#255#0#222#255#255#0#214#255#255#0'J'#132#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#165'kc'#255#231#140#156#255#156'cR'#255#231#140#156#255#156'cZ'#255')'
  +#140#189#255#0#231#255#255#0#255#255#255#0#231#255#255#0#214#255#255#0'J{'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'J'#132
  +#255#0#214#255#255#0#222#255#255#0#255#255#255#0#222#255#255#0#214#255#255#0
  +'J'#132#255#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'J{'
  +#255#0#214#255#255#0#222#255#255#0#255#255#255#0#222#255#255#0#214#255#255#0
  +'J{'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'J'#132#255#0#214#255
  +#255#0#222#255#255#0#255#255#255#0#222#255#255#0#214#255#255#255#255#255#0
  +#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'J{'#255#0
  +#214#255#255#0#231#255#255#0#255#255#255#0#222#255#255#255#255#255#0#255#255
  +#255#0#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'J'#132
  +#255#0#214#255#255#0#231#255#255#0#255#255#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#140'ZR'#255#214'{'#156#255'{RJ'#255#198'R'#148#255'{JJ'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#140'ZR'
  +#255#247#132's'#255#231#198#173#255#255#255#255#0#255#222#198#255#255#255#255
  +#0'{JJ'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#140'ZR'#255#255#206#231#255
  +#255#255#255#0#255#255#255#0#255#231#206#255#255#255#255#0#255#255#255#0#255
  +#198#222#255'{JR'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#148'cZ'#255#255#140'{'#255#255#231#206#255#255
  +#255#255#0#255#231#206#255#255#255#255#0#255#231#206#255#255#255#255#0#255
  +#231#206#255#239'{s'#255#132'RR'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#231#140#165#255#255#206#255#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#231#206#255#255
  +#255#255#0#255#198#181#255#198'J'#148#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#156'cR'#255#255#255#255#0#255#239#222#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#239#214#255#255#255#255#0#255
  +#231#206#255#255#255#255#0'{RJ'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#239#140#165#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#231#206#255#198'R'#148#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#156'cR'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#231
  +#206#255#255#239#247#255#132'RR'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#165'kZ'#255#255#222#247#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#206
  +#231#255#140'ZR'#255')'#140#189#255#0'J{'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#165'kZ'#255#255#148#132
  +#255#247#222#214#255#255#255#255#0#255#239#222#255#255#255#255#0#148'ZR'#255
  +'1c'#189#255#0#222#255#255#0#214#255#255#0'J'#132#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#165'kc'#255
  +#231#140#156#255#156'cR'#255#231#140#156#255#156'cZ'#255')'#140#189#255#0#231
  +#255#255#0#255#255#255#0#231#255#255#0#214#255#255#0'J{'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'J'#132#255#0#214#255
  +#255#0#222#255#255#0#255#255#255#0#222#255#255#0#214#255#255#0'J'#132#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'J{'#255#0
  +#214#255#255#0#222#255#255#0#255#255#255#0#222#255#255#0#214#255#255#0'J{'
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'J'#132#255#0#214#255#255#0
  +#222#255#255#0#255#255#255#0#222#255#255#0#214#255#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'J{'#255#0#214#255
  +#255#0#231#255#255#0#255#255#255#0#222#255#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'J'#132
  +#255#0#214#255#255#0#231#255#255#0#255#255#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#28#28#30#255
  +#28#28#30#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#28#28#30#255#28#28#30#255#255#255#255#0#255#255#255#0#28#28#30#255#162#159
  +#158#255#162#159#158#255#162#159#158#255#162#159#158#255#162#159#158#255#162
  +#159#158#255#162#159#158#255#162#158#157#255#162#159#158#255#162#158#157#255
  +#162#159#158#255#162#159#158#255#28#28#30#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#162#159#158#255'   '#255''''''''#255'&&&'#255'&&&'#255'%%%'#255'%'
  +'%%'#255'$$$'#255'$$$'#255'$$$'#255#30#30#30#255#162#159#158#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#162#159#158#255'%%%'#255'---'
  +#255',,,'#255'HHH'#255#147#147#147#255#147#147#147#255'HHH'#255')))'#255')))'
  +#255'"""'#255#162#159#158#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#162#159#158#255'   '#255'&&&'#255'&&&'#255'lll'#255#153#153#153
  +#255#153#153#153#255'nnn'#255'###'#255'"""'#255#29#29#29#255#162#159#158#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#162#159#158#255#27
  +#27#27#255'   '#255'   '#255'HHH'#255#153#153#153#255#153#153#153#255'DDD'
  +#255#29#29#29#255#29#29#29#255#24#24#24#255#162#159#158#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#162#159#158#255#23#23#23#255#27#27#27
  +#255#27#27#27#255'???'#255#153#153#153#255#153#153#153#255'@@@'#255#24#24#24
  +#255#24#24#24#255#20#20#20#255#162#159#158#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#162#159#158#255#19#19#19#255#22#22#22#255#21#21
  +#21#255#137#137#137#255#153#153#153#255#153#153#153#255#134#134#134#255#19#19
  +#19#255#19#19#19#255#17#17#17#255#162#159#158#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#162#159#158#255#16#16#16#255#17#17#17#255#17#17
  +#17#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#16#16
  +#16#255#16#16#16#255#14#14#14#255#162#159#158#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#162#159#158#255';;;'#255'<<<'#255'<<<'#255#164
  +#164#164#255#164#164#164#255#164#164#164#255#164#164#164#255';;;'#255';;;'
  +#255':::'#255#162#159#158#255#255#255#255#0#255#255#255#0#255#255#255#0#28#28
  +#30#255#162#159#158#255#162#159#158#255#162#159#158#255#162#159#158#255#162
  +#159#158#255#162#159#158#255#162#159#158#255#162#159#158#255#162#159#158#255
  +#162#159#158#255#162#159#158#255#162#159#158#255#28#28#30#255#255#255#255#0
  +#255#255#255#0#28#28#30#255#28#28#30#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#28#28#30#255#28#28#30#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#28#28#30#255#28#28#30#255#28#28#30#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#28#28#30#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#162#159#158#255#162#159#158#255#162#159#158#255#162
  +#159#158#255#162#159#158#255#162#159#158#255#162#159#158#255#162#159#158#255
  +#162#159#158#255#162#159#158#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#162#159#158#255'$$$'#255'---'#255
  +'555'#255#138#138#138#255#139#139#139#255'444'#255'***'#255'!!!'#255#166#163
  +#162#255#255#255#255#0#255#255#255#0#255#255#255#0#28#28#30#255#255#255#255#0
  +#255#255#255#0#162#159#158#255#29#29#29#255'$$$'#255';;;'#255#153#153#153#255
  +#152#152#152#255'999'#255'!!!'#255#26#26#26#255#166#163#162#255#255#255#255#0
  +#255#255#255#0#28#28#30#255#28#28#30#255#28#28#30#255#255#255#255#0#162#159
  +#158#255#23#23#23#255#29#29#29#255#30#30#30#255#140#140#140#255#140#140#140
  +#255#29#29#29#255#27#27#27#255#21#21#21#255#167#163#163#255#255#255#255#0#28
  +#28#30#255#28#28#30#255#28#28#30#255#255#255#255#0#255#255#255#0#162#158#157
  +#255#18#18#18#255#21#21#21#255'QQQ'#255#153#153#153#255#153#153#153#255'OOO'
  +#255#19#19#19#255#17#17#17#255#167#163#163#255#255#255#255#0#255#255#255#0#28
  +#28#30#255#255#255#255#0#255#255#255#0#255#255#255#0#162#159#158#255#11#11#11
  +#255#10#10#10#255'kkk'#255#153#153#153#255#153#153#153#255'nnn'#255#9#9#9#255
  +#9#9#9#255#167#163#163#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#162#159#158#255#162#159#158#255#162#159
  +#158#255#162#159#158#255#162#159#158#255#162#159#158#255#162#159#158#255#162
  +#159#158#255#162#159#158#255#162#159#158#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#28#28#30#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#28#28#30#255#28#28#30#255#28#28#30#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0'b'#133#255#255#255#255#0#0'`'
  +#129#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#146#201#255#0'h'#141#255#255#255#255#0#0'h'#141
  +#255#0#146#201#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#127#174#255#255#255#255#0#0'm'#148#255#255#255#255#0#0'n'#150
  +#255#255#255#255#0#0'~'#172#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'p'#151
  +#255#255#255#255#0#255#255#255#0#0'n'#150#255#255#255#255#0#0'n'#150#255#255
  +#255#255#0#255#255#255#0#0'p'#151#255#255#255#255#0#255#255#255#0#255#255#255
  ,#0#255#255#255#0#255#255#255#0#255#255#255#0#0'w'#163#255#209#244#255#255#255
  +#255#255#0#255#255#255#0#0'n'#150#255#255#255#255#0#0'm'#148#255#255#255#255
  +#0#255#255#255#0#209#244#255#255#0't'#159#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0'm'#149#255#159#231#255#255#202#242#255#255#249#253
  +#255#255#249#253#255#255#0'n'#150#255#255#255#255#0#0'n'#150#255#249#253#255
  +#255#249#253#255#255#202#242#255#255#150#228#255#255#0'm'#149#255#255#255#255
  +#0#255#255#255#0#0';O'#255'K'#207#255#255#143#226#255#255#202#242#255#255#209
  +#244#255#255#249#253#255#255#0'f'#138#255#255#255#255#0#0'g'#140#255#249#253
  +#255#255#202#242#255#255#202#242#255#255#143#226#255#255'K'#207#255#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#0'm'#149#255'q'#218#255#255#143#226
  +#255#255#202#242#255#255#202#242#255#255#0'b'#131#255#255#255#255#0#0'b'#131
  +#255#202#242#255#255#202#242#255#255#143#226#255#255'q'#218#255#255#0'm'#149
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'p'#152#255'K'
  +#207#255#255#143#226#255#255#202#242#255#255#0'Zy'#255#255#255#255#0#0'Xw'
  +#255#202#242#255#255#143#226#255#255'K'#207#255#255#0'm'#149#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'f'
  +#139#255#150#228#255#255#143#226#255#255#0'Xw'#255#255#255#255#0#0'Xw'#255
  +#143#226#255#255#150#228#255#255#0'f'#139#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0'n'#150#255'K'#207#255#255#0'Jc'#255#255#255#255#0#0'Jc'#255'K'#207
  +#255#255#0'm'#149#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0'm'#149#255#0'E\'#255#255#255#255#0#0'E\'#255#0'm'#149#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0';O'#255#255#255#255#0#0';O'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0';O'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0'n'#150#255'K'#207#255#255#0'm'#149#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'm'#149#255'q'#218
  +#255#255#143#226#255#255#150#228#255#255#0't'#159#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0'n'#150#255'K'#207#255#255#143
  +#226#255#255#202#242#255#255#209#244#255#255#209#244#255#255#0'u'#160#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0'f'#139#255#150#228#255#255#143#226#255
  +#255#202#242#255#255#202#242#255#255#249#253#255#255#255#255#255#0#255#255
  +#255#0#0'~'#172#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0'p'#152#255'K'#207#255#255#143#226#255#255#202
  +#242#255#255#209#244#255#255#249#253#255#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#147#202#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0';O'#255#0'E\'#255#0'Jc'#255#0'Xw'#255#0'Wu'#255#0'b'
  +#131#255#0'f'#138#255#0'n'#150#255#0'm'#148#255#0'n'#150#255#0'm'#148#255#0
  +'h'#141#255#0'`'#129#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0';O'#255
  +#0'E\'#255#0'Jc'#255#0'Xw'#255#0'Wu'#255#0'b'#131#255#0'f'#138#255#0'n'#150
  +#255#0'm'#148#255#0'n'#150#255#0'm'#148#255#0'h'#141#255#0'`'#129#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'p'#152#255'K'#207#255#255
  +#143#226#255#255#202#242#255#255#209#244#255#255#249#253#255#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#0#147#202#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'f'#139
  +#255#150#228#255#255#143#226#255#255#202#242#255#255#202#242#255#255#249#253
  ,#255#255#255#255#255#0#255#255#255#0#0'}'#171#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0'n'#150#255'K'#207#255#255#143#226#255#255#202#242#255#255#209
  +#244#255#255#209#244#255#255#0'u'#160#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0'm'#149#255'q'#218#255#255#143#226#255#255#159
  +#231#255#255#0't'#159#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0'n'#150#255'K'#207#255#255#0'm'
  +#149#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192
  +#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192
  +#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192
  +#255#192#192#192#0#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192
  +#255#192#192#192#0#128#0#0#255#192#192#192#0#192#192#192#255#192#192#192#0
  +#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255
  +#192#192#192#0#192#192#192#255#192#192#192#255#192#192#192#0#192#192#192#255
  +#192#192#192#0#192#192#192#255#128#0#0#255#128#0#0#255#192#192#192#0#192#192
  +#192#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192
  +#192#0#192#192#192#255#192#192#192#0#192#192#192#0#192#192#192#255#192#192
  +#192#0#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#192#192
  +#192#0#192#192#192#255#0#0#0#255#192#192#192#255#192#192#192#0#192#192#192
  +#255#192#192#192#0#192#192#192#255#192#192#192#255#192#192#192#0#128#0#0#255
  +#192#192#192#0#192#192#192#255#128#0#0#255#128#0#0#255#192#192#192#0#192#192
  +#192#255#192#192#192#0#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#0#192
  +#192#192#255#192#192#192#0#192#192#192#0#128#0#0#255#192#192#192#0#192#192
  +#192#255#192#192#192#0#128#0#0#255#192#192#192#0#192#192#192#255#192#192#192
  +#0#192#192#192#255#0#0#0#255#0#0#0#255#192#192#192#0#192#192#192#255#192#192
  +#192#0#192#192#192#255#192#192#192#255#128#0#0#255#192#192#192#255#192#192
  +#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192
  +#192#255#192#192#192#0#0#0#0#255#128#0#128#255#0#0#0#255#192#192#192#0#192
  +#192#192#255#192#192#192#0#192#192#192#0#192#192#192#255#192#192#192#0#192
  +#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192
  +#192#192#0#192#192#192#255#0#0#0#255#128#0#128#255#0#0#0#255#192#192#192#255
  +#192#192#192#0#192#192#192#255#192#192#192#255#192#192#192#0#192#192#192#255
  +#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0
  +#192#192#192#255#192#192#192#0#0#0#0#255#128#0#128#255#128#0#128#255#0#0#0
  +#255#192#192#192#255#192#192#192#0#192#192#192#0#192#192#192#255#192#192#192
  +#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0#0#0#0#255#0#0
  +#0#255#192#192#192#255#0#0#0#255#128#0#128#255#128#0#128#255#0#0#0#255#192
  +#192#192#0#192#192#192#255#192#192#192#255#192#192#192#0#192#192#192#255#192
  +#192#192#0#192#192#192#255#0#0#0#255#0#0#0#255#192#192#192#255#0#0#0#255#192
  +#192#192#0#0#0#0#255#128#0#128#255#128#0#128#255#128#0#128#255#0#0#0#255#192
  +#192#192#0#192#192#192#0#192#192#192#255#192#192#192#0#0#0#0#255#0#0#0#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#192#192#192#255#0
  +#0#0#255#128#0#128#255#128#0#128#255#128#0#128#255#0#0#0#255#192#192#192#255
  +#192#192#192#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#0#0#0#255#192#192#192#0#0#0#0#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#128#0#128#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192
  +#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192
  +#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192
  +#255#192#192#192#0#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192
  +#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192
  +#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192
  +#255#192#192#192#0#192#192#192#255#192#192#192#255#192#192#192#0#192#192#192
  +#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192
  +#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192
  +#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#0#192#192#192
  +#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192
  +#0#192#192#192#255#192#192#192#0#192#192#192#255#128#0#0#255#192#192#192#255
  +#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#255
  ,#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0
  +#192#192#192#255#192#192#192#0#192#192#192#255#128#0#0#255#128#0#0#255#192
  +#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0#192
  +#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0#0#0#0
  +#255#192#192#192#0#192#192#192#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0
  +#0#255#128#0#0#255#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192
  +#255#192#192#192#0#192#192#192#255#192#192#192#0#0#0#0#255#0#0#0#255#192#192
  +#192#255#192#192#192#0#192#192#192#255#128#0#0#255#128#0#0#255#192#192#192#0
  +#192#192#192#255#128#0#0#255#192#192#192#255#192#192#192#0#192#192#192#0#192
  +#192#192#255#192#192#192#0#192#192#192#255#0#0#0#255#0#0#0#255#192#192#192#0
  +#192#192#192#255#192#192#192#0#192#192#192#255#128#0#0#255#192#192#192#255
  +#192#192#192#0#192#192#192#255#128#0#0#255#192#192#192#255#192#192#192#255
  +#192#192#192#0#192#192#192#255#0#0#0#255#128#0#128#255#0#0#0#255#192#192#192
  +#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192
  +#0#192#192#192#255#192#192#192#0#128#0#0#255#192#192#192#0#192#192#192#0#192
  +#192#192#255#192#192#192#0#0#0#0#255#128#0#128#255#0#0#0#255#192#192#192#0
  +#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255
  +#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#255
  +#192#192#192#0#0#0#0#255#128#0#128#255#128#0#128#255#0#0#0#255#192#192#192
  +#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192
  +#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#0
  +#192#192#192#255#0#0#0#255#128#0#128#255#128#0#128#255#0#0#0#255#192#192#192
  +#0#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#0#192#192#192#255#192#192
  +#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#255#0#0#0
  +#255#128#0#128#255#128#0#128#255#128#0#128#255#0#0#0#255#192#192#192#255#0#0
  +#0#255#192#192#192#255#0#0#0#255#0#0#0#255#192#192#192#0#192#192#192#255#192
  +#192#192#0#192#192#192#255#192#192#192#0#192#192#192#0#0#0#0#255#128#0#128
  +#255#128#0#128#255#128#0#128#255#0#0#0#255#192#192#192#0#0#0#0#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255#192#192#192#255
  +#192#192#192#0#192#192#192#255#0#0#0#255#128#0#128#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#0#0#0#255#192#192#192#255#0#0#0#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0
  +#0#0#255#192#192#192#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#192#192#192#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#0#192#192#192
  +#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192
  +#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192
  +#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#0#192#192#192
  +#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192
  +#0#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192
  +#255#192#192#192#0#192#192#192#255#192#192#192#0#192#192#192#255#192#207#207
  +#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#207#207#0#192#207#207#0#192
  +#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207
  +#207#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#192#207#207#0#192#207#207#0#192
  +#207#207#0#192#207#207#0#192#207#207#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#192#207#207#0#192#207#207#0#192#207#207#0#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#0#0#0#255#192#207#207#0#192#207#207#0#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#192
  +#207#207#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#192#207#207#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#192#207
  +#207#0#192#207#207#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#192#207#207#0#192#207#207#0#192#207
  +#207#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255
  +#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#192#207#207#0#192#207#207#0#192#207#207#0#192
  +#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#207#207#0#192#207#207
  +#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192
  +#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207
  +#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0
  +#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192
  +#207#207#0#192#207#207#0#192#207#207#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#192#207#207#0#192#207#207#0#192#207#207#0#192#207
  +#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#127#127#127#255#127#127#127#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#192#207#207#0#192#207#207#0#192#207#207#0#192#207
  +#207#0#192#207#207#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#0#0#0
  +#255#0#0#0#255#192#207#207#0#192#207#207#0#192#207#207#0#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#127#127#127#255#127#127
  +#127#255#127#127#127#255#127#127#127#255#127#127#127#255#0#0#0#255#0#0#0#255
  +#192#207#207#0#192#207#207#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#127#127#127#255#127#127#127#255#127#127#127#255#127
  +#127#127#255#127#127#127#255#127#127#127#255#0#0#0#255#192#207#207#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127
  +#255#127#127#127#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#127#127#127#255#127#127#127#255
  +#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127
  +#127#255#127#127#127#255#127#127#127#255#127#127#127#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#127
  +#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255
  +#127#127#127#255#127#127#127#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#127#127#127#255#127#127#127
  +#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#0#0#0
  +#255#0#0#0#255#192#207#207#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#127#127#127#255#127#127#127#255#127#127#127#255#127
  +#127#127#255#127#127#127#255#127#127#127#255#0#0#0#255#192#207#207#0#192#207
  +#207#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127
  +#255#0#0#0#255#0#0#0#255#192#207#207#0#192#207#207#0#192#207#207#0#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#127#127#127#255#127#127
  +#127#255#127#127#127#255#127#127#127#255#0#0#0#255#0#0#0#255#192#207#207#0
  +#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#127#127#127#255#127#127#127#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192
  +#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#207#207#0#192#207#207#0#192#207#207
  +#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192
  +#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207
  +#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0
  +#192#207#207#0#192#207#207#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  ,#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#192#207#207#0#192#207
  +#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0
  +#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192
  +#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#127#127#127#255#127
  +#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255
  +#127#127#127#255#127#127#127#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#127#127#127#255#127#127#127#255#127#127#127#255
  +#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127
  +#255#127#127#127#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127
  +#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#127#127#127
  +#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127
  +#127#255#127#127#127#255#127#127#127#255#127#127#127#255#255#255#255#255#127
  +#127#127#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#127#127#127#255#127#127
  +#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127
  +#127#127#255#127#127#127#255#127#127#127#255#255#255#255#255#127#127#127#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#127#127#127#255#127#127#127
  +#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127
  +#127#255#127#127#127#255#127#127#127#255#255#255#255#255#127#127#127#255#255
  +#255#255#255#127#127#127#255#0#0#0#255#0#0#0#255#127#127#127#255#127#127#127
  +#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127
  +#127#255#127#127#127#255#127#127#127#255#255#255#255#255#127#127#127#255#255
  +#255#255#255#127#127#127#255#255#255#255#255#0#0#0#255#127#127#127#255#127
  ,#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255
  +#127#127#127#255#127#127#127#255#127#127#127#255#255#255#255#255#127#127#127
  +#255#255#255#255#255#127#127#127#255#255#255#255#255#127#127#127#255#127#127
  +#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127
  +#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#255#255#255#255
  +#127#127#127#255#255#255#255#255#127#127#127#255#255#255#255#255#127#127#127
  +#255#255#255#255#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127
  +#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#255
  +#255#255#255#127#127#127#255#255#255#255#255#127#127#127#255#255#255#255#255
  +#127#127#127#255#255#255#255#255#255#255#255#255#127#127#127#255#127#127#127
  +#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127
  +#127#255#255#255#255#255#127#127#127#255#255#255#255#255#127#127#127#255#255
  +#255#255#255#127#127#127#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127
  +#255#127#127#127#255#255#255#255#255#127#127#127#255#255#255#255#255#127#127
  +#127#255#255#255#255#255#127#127#127#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#127#127#127#255#127#127#127#255#127#127#127#255
  +#127#127#127#255#127#127#127#255#255#255#255#255#127#127#127#255#255#255#255
  +#255#127#127#127#255#255#255#255#255#127#127#127#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#127#127#127#255#127
  +#127#127#255#127#127#127#255#127#127#127#255#255#255#255#255#127#127#127#255
  +#255#255#255#255#127#127#127#255#255#255#255#255#127#127#127#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#127#127#127#255#127#127#127#255#127#127#127#255#255#255#255#255#127
  +#127#127#255#255#255#255#255#127#127#127#255#255#255#255#255#127#127#127#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#192#207#207#0#192#207#207#0#192#207#207
  +#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192
  +#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207
  +#207#0#192#207#207#0#192#207#207#0#192#192#192#255#192#192#192#0#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#192#192#192#255#192#192#192#0#192#192#192#255#192#192#192#0
  +#192#192#192#0#192#192#192#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#0#192#192
  +#192#255#192#192#192#255#192#192#192#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#255#255#255#255#0#0#0#255#192#192#192#255
  +#192#192#192#0#192#192#192#0#192#192#192#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#128#0#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192
  +#192#255#192#192#192#255#192#192#192#0#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#128#0#255#0#128#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255
  +#192#192#192#0#192#192#192#0#192#192#192#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255
  +#0#128#0#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#192
  +#192#192#255#192#192#192#255#192#192#192#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#0#128#0#255#255#255#255#255#255#255#255#255#0#128#0#255#0#128#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255
  +#192#192#192#0#192#192#192#0#192#192#192#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#0#128#0#255#255#255#255#255#255#255#255#255#0#128#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#192#192#192#255#192#192#192#255#192#192#192#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#0#128#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#128#0#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#192#192#192#0#192#192#192#0#192#192#192#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0
  +#128#0#255#255#255#255#255#255#255#255#255#0#128#0#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#128#0
  +#255#0#128#0#255#255#255#255#255#255#255#255#255#0#128#0#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#192#192#192#0#192#192#192#0#192#192#192#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#128#0#255#0#128#0#255
  ,#0#128#0#255#0#128#0#255#0#128#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#128#0#255
  +#0#128#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#192#192#192#0#192#192#192#0#192#192#192#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#128#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192
  +#192#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#192#192#192#0#192#192#192
  +#0#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#192#192#192#255#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192
  +#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207
  +#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0
  +#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192
  +#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207
  +#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0
  +#192#207#207#0#192#207#207#0#192#207#207#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#192#207#207#0#192#207#207#0#192#207#207#0#0#0#0#255#0
  +#127#127#255#0#0#0#255#192#207#207#0#255#255#255#255#192#207#207#0#255#255
  +#255#255#192#207#207#0#255#255#255#255#192#207#207#0#0#0#0#255#192#207#207#0
  +#0#0#0#255#192#207#207#0#192#207#207#0#192#207#207#0#0#0#0#255#0#127#127#255
  +#0#0#0#255#255#255#255#255#192#207#207#0#255#255#255#255#192#207#207#0#255
  +#255#255#255#192#207#207#0#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#192
  +#207#207#0#192#207#207#0#192#207#207#0#0#0#0#255#0#127#127#255#0#0#0#255#192
  +#207#207#0#255#255#255#255#192#207#207#0#255#255#255#255#192#207#207#0#255
  +#255#255#255#192#207#207#0#0#0#0#255#0#127#127#255#0#0#0#255#192#207#207#0
  +#192#207#207#0#192#207#207#0#0#0#0#255#0#127#127#255#0#0#0#255#255#255#255
  +#255#192#207#207#0#255#255#255#255#192#207#207#0#255#255#255#255#192#207#207
  +#0#255#255#255#255#0#0#0#255#0#127#127#255#0#0#0#255#192#207#207#0#192#207
  +#207#0#192#207#207#0#0#0#0#255#0#127#127#255#0#0#0#255#192#207#207#0#255#255
  +#255#255#192#207#207#0#255#255#255#255#192#207#207#0#255#255#255#255#192#207
  +#207#0#0#0#0#255#0#127#127#255#0#0#0#255#192#207#207#0#192#207#207#0#192#207
  +#207#0#0#0#0#255#0#127#127#255#0#127#127#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#127#127#255#0#127#127#255#0#0#0#255
  +#192#207#207#0#192#207#207#0#192#207#207#0#0#0#0#255#0#127#127#255#0#127#127
  +#255#0#127#127#255#0#127#127#255#0#127#127#255#0#127#127#255#0#127#127#255#0
  +#127#127#255#0#127#127#255#0#127#127#255#0#127#127#255#0#0#0#255#192#207#207
  +#0#192#207#207#0#192#207#207#0#0#0#0#255#0#127#127#255#0#127#127#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#127#127#255#0#0#0#255#192#207#207#0#192#207#207#0#192#207#207#0#0#0#0#255#0
  +#127#127#255#0#127#127#255#0#0#0#255#0#0#0#255#127#127#127#255#0#0#0#255#0#0
  +#0#255#192#207#207#0#192#207#207#0#0#0#0#255#0#127#127#255#0#0#0#255#192#207
  +#207#0#192#207#207#0#192#207#207#0#0#0#0#255#0#127#127#255#0#127#127#255#0#0
  +#0#255#127#127#127#255#0#0#0#255#127#127#127#255#0#0#0#255#192#207#207#0#192
  +#207#207#0#0#0#0#255#0#127#127#255#0#0#0#255#192#207#207#0#192#207#207#0#192
  +#207#207#0#0#0#0#255#0#127#127#255#0#127#127#255#0#0#0#255#0#0#0#255#127#127
  +#127#255#0#0#0#255#0#0#0#255#192#207#207#0#192#207#207#0#0#0#0#255#0#127#127
  +#255#0#0#0#255#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#207#207#0#192#207#207#0#192#207
  +#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0
  +#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#192
  +#207#207#0#192#207#207#0#192#207#207#0#192#207#207#0#0#0#18'TSavePictureDial'
  +'og'#18'SavePictureDialog1'#5'Title'#6#27'Enregistrer le fichier sous'#10'De'
  +'faultExt'#6#4'.jpg'#6'Filter'#6#29'JPEG Image File (*.jpg)|*.jpg'#11'Filter'
  +'Index'#2#0#4'left'#3#236#0#3'top'#2'p'#0#0#0
]);
