<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="VMAcomponents"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Requires packages for Virtual Moon Atlas"/>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="libsql"/>
        <DefaultFilename Value="libsql/libsql.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="enhedit"/>
        <DefaultFilename Value="enhedits/enhedit.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="uniqueinstance_package"/>
        <DefaultFilename Value="uniqueinstance/uniqueinstance_package.lpk"/>
      </Item4>
      <Item5>
        <PackageName Value="glscenelazarus"/>
        <DefaultFilename Value="glscene/Lazarus/glscenelazarus.lpk"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
