{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tf_craterlist','FORMDATA',[
  'TPF0'#13'Tf_craterlist'#12'f_craterlist'#4'Left'#3'<'#1#6'Height'#3'+'#1#3'T'
  +'op'#3#132#0#5'Width'#3#235#0#13'ActiveControl'#7#9'CraterLst'#11'BorderStyl'
  +'e'#7#13'bsSizeToolWin'#7'Caption'#6#12'f_craterlist'#12'ClientHeight'#3'+'#1
  +#11'ClientWidth'#3#235#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#9'FormStyle'#7#11'fsStayOnTop'#10'KeyPreview'#9#8'OnCreate'#7#10'FormCr'
  +'eate'#7'OnKeyUp'#7#9'FormKeyUp'#8'Position'#7#16'poDefaultPosOnly'#10'LCLVe'
  +'rsion'#6#8'0.9.28.2'#0#8'TListBox'#9'CraterLst'#4'Left'#2#0#6'Height'#3'+'#1
  +#3'Top'#2#0#5'Width'#3#235#0#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#9'OnM'
  +'ouseUp'#7#16'CraterLstMouseUp'#8'TabOrder'#2#0#0#0#0
]);
