{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TGloss','FORMDATA',[
  'TPF0'#6'TGloss'#5'Gloss'#4'Left'#3'*'#1#6'Height'#3'@'#1#3'Top'#3#158#0#5'Wi'
  +'dth'#3#224#1#13'ActiveControl'#7#9'TreeView1'#11'BorderStyle'#7#13'bsSizeTo'
  +'olWin'#7'Caption'#6#8'Glossary'#12'ClientHeight'#3'@'#1#11'ClientWidth'#3
  +#224#1#21'Constraints.MinHeight'#3#200#0#20'Constraints.MinWidth'#3#144#1#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'KeyPreview'#9#8'OnCr'
  +'eate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#8'0.'
  +'9.28.2'#0#6'TBevel'#8'divBevel'#4'Left'#2#0#6'Height'#2#4#3'Top'#3#24#1#5'W'
  +'idth'#3#224#1#5'Align'#7#8'alBottom'#0#0#9'TTreeView'#9'TreeView1'#4'Left'#2
  +#8#6'Height'#3#208#0#3'Top'#2'@'#5'Width'#3#234#0#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#8'akBottom'#0#10'AutoExpand'#9#17'DefaultItemHeight'#2#17#13'HideSel'
  +'ection'#8#8'ReadOnly'#9#8'TabOrder'#2#0#8'OnChange'#7#15'TreeView1Change'#10
  +'OnChanging'#7#17'TreeView1Changing'#7'Options'#11#13'tvoAutoExpand'#17'tvoA'
  +'utoItemHeight'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'
  +#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#6'TPanel'#11'buttonP'
  +'anel'#4'Left'#2#0#6'Height'#2'$'#3'Top'#3#28#1#5'Width'#3#224#1#5'Align'#7#8
  +'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'$'#11'ClientWidth'#3
  +#224#1#8'TabOrder'#2#1#8'OnResize'#7#17'buttonPanelResize'#0#7'TButton'#11'c'
  +'loseButton'#4'Left'#3#176#0#6'Height'#2#24#3'Top'#2#4#5'Width'#2'P'#7'Capti'
  +'on'#6#5'Close'#7'OnClick'#7#16'closeButtonClick'#8'TabOrder'#2#0#0#0#0#6'TP'
  +'anel'#10'alphaPanel'#4'Left'#2#8#6'Height'#2'2'#3'Top'#2#8#5'Width'#3#234#0
  +#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleCh'
  +'ilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.La'
  +'yout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2
  +#13#8'TabOrder'#2#2#0#0#6'TPanel'#8'navPanel'#4'Left'#3#252#0#6'Height'#2'2'
  +#3'Top'#2#8#5'Width'#3#220#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10
  +'BevelInner'#7#9'bvLowered'#12'ClientHeight'#2'2'#11'ClientWidth'#3#220#0#8
  +'TabOrder'#2#3#0#7'TButton'#10'nextButton'#4'Left'#3#180#0#6'Height'#2#24#3
  +'Top'#2#12#5'Width'#2' '#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#1
  +'>'#7'OnClick'#7#15'nextButtonClick'#8'TabOrder'#2#0#0#0#5'TEdit'#10'filterE'
  +'dit'#4'Left'#2'('#6'Height'#2#19#3'Top'#2#15#5'Width'#3#136#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#9'OnKeyDown'#7#17'filterEditKeyDown'#8'TabO'
  +'rder'#2#1#0#0#7'TButton'#10'prevButton'#4'Left'#2#4#6'Height'#2#24#3'Top'#2
  +#12#5'Width'#2' '#7'Caption'#6#1'<'#7'OnClick'#7#15'prevButtonClick'#8'TabOr'
  +'der'#2#2#0#0#0#6'TPanel'#9'htmlPanel'#4'Left'#3#252#0#6'Height'#3#208#0#3'T'
  +'op'#2'@'#5'Width'#3#220#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#12'ClientHeight'#3#208#0#11'ClientWidth'#3#220#0#8'TabOrder'#2#4#0
  +#12'TIpHtmlPanel'#15'definitionPanel'#4'Left'#2#1#6'Height'#3#206#0#3'Top'#2
  +#1#5'Width'#3#218#0#5'Align'#7#8'alClient'#13'FixedTypeface'#6#11'Courier Ne'
  +'w'#15'DefaultTypeFace'#6#7'default'#15'DefaultFontSize'#2#10#10'FlagErrors'
  +#8#24'PrintSettings.MarginLeft'#5#0#0#0#0#0#0#0#128#254'?'#23'PrintSettings.'
  +'MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25'PrintSettings.MarginRight'#5#0#0#0
  +#0#0#0#0#128#254'?'#26'PrintSettings.MarginBottom'#5#0#0#0#0#0#0#0#128#254'?'
  +#10'OnHotClick'#7#18'definitionHotClick'#0#0#0#0
]);
