{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tf_features','FORMDATA',[
  'TPF0'#11'Tf_features'#10'f_features'#4'Left'#3'x'#1#6'Height'#3'5'#1#3'Top'#3
  +#151#0#5'Width'#3#154#1#13'ActiveControl'#7#5'Memo1'#11'BorderStyle'#7#13'bs'
  +'SizeToolWin'#7'Caption'#6#10'f_features'#12'ClientHeight'#3'5'#1#11'ClientW'
  +'idth'#3#154#1#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'FormCreate'#6
  +'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'Label1'#4
  +'Left'#2#17#6'Height'#2#18#3'Top'#2#8#5'Width'#2#1#11'ParentColor'#8#0#0#5'T'
  +'Memo'#5'Memo1'#4'Left'#2#16#6'Height'#3#226#0#3'Top'#2' '#5'Width'#3'x'#1#8
  +'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#7'TButt'
  +'on'#7'Button1'#4'Left'#2'P'#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'i'#7'Ca'
  +'ption'#6#7'Button1'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TBu'
  +'tton'#7'Button2'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'i'
  +#7'Caption'#6#7'Button2'#11'ModalResult'#2#1#8'TabOrder'#2#2#0#0#0
]);
